<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>TF</annot>
<author>Дмитрий Соколов-Митрич</author>
<editor>OP</editor>
<source>"Православие и мир" 20 февраля 2010 http://www.pravmir.ru/nesovremennye-texnologii/</source>
<title>Несовременные технологии</title>
</inf>
<body>
<S ID="1">
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="БИЗНЕС" LINK="атриб">бизнеса</W>, 
<W DOM="4" FEAT="S МН ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ВЫНУЖДАТЬ" LINK="релят">вынуждены</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ДВИГАТЬСЯ" LINK="2-компл">двигаться</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ВПЕРЕД" LINK="2-компл">вперед</W> 
<W DOM="5" FEAT="ADV" ID="7" LEMMA="ПО-НАСТОЯЩЕМУ" LINK="обст">по-настоящему</W>, 
<W DOM="9" FEAT="PART" ID="8" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="УЧИТЬСЯ">учатся</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="РАЗБОРЧИВОСТЬ" LINK="1-компл">разборчивости</W> 
<W DOM="14" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
"<W DOM="12" FEAT="A ПРЕВ ЕД МУЖ ПР" ID="13" LEMMA="НОВЫЙ" LINK="предл">новейшем</W>", 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="соч-союзн">в</W> 
"<W DOM="15" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ПР" ID="16" LEMMA="УСТАРЕВАТЬ" LINK="предл">устаревшем</W>". 
</S>
<S ID="2">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="БЕЗОГОВОРОЧНЫЙ" LINK="опред">Безоговорочное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПРИНЯТИЕ" LINK="предик">принятие</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВСЕ" LINK="1-компл">всего</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СТАНОВИТЬСЯ">становится</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="УДЕЛ" LINK="присвяз">уделом</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПЛЕБС" LINK="квазиагент">плебса</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ПРИЗНАК" LINK="сочин">признаком</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РАСПУЩЕННОСТЬ" LINK="1-компл">распущенности</W>.
</S>
<S ID="3">
<W DOM="4" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="количест">Один</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЗНАКОМЫЙ" LINK="опред">знакомый</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="РЕБЕНОК" LINK="предик">ребенок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ДУМАТЬ">думает</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="АВОСЬКА" LINK="пролепт">авоська</W> - 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="РАССЕЯННЫЙ" LINK="опред">рассеянный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЧЕЛОВЕК" LINK="подч-союзн">человек</W>. 
</S>
<S ID="4">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ДРУГОЙ" LINK="предик">Другой</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОНИМАТЬ">понимает</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
"<W DOM="3" FEAT="INTJ" ID="6" LEMMA="ТИК-ТАК" LINK="1-компл">тик-так</W>", 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="ЧАС" LINK="предик">часы</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ВОКРУГ" LINK="атриб">вокруг</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ХОДИТЬ" LINK="подч-союзн">ходят</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="МОЛЧАТЬ" LINK="соч-союзн">молчат</W>. 
</S>
<S ID="5">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ПРО" LINK="3-компл">про</W> 
<W DOM="2" FEAT="A ЕД МУЖ ВИН ОД" ID="3" LEMMA="ТРЕТИЙ" LINK="предл">третьего</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПАПАША" LINK="предик">папаша</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РАССКАЗЫВАТЬ" LINK="соч-союзн">рассказывает</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="ADV" ID="7" LEMMA="НЕДАВНО" LINK="обст">недавно</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="15" FEAT="PR" ID="9" LEMMA="ВМЕСТО" LINK="обст">вместо</W> 
"<W DOM="9" FEAT="ADV" ID="10" LEMMA="ПОКА" LINK="предл">пока</W>" 
<W DOM="15" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="РАЗГОВОР" LINK="квазиагент">разговора</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СКАЗАТЬ" LINK="подч-союзн">сказал</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="16" LEMMA="ОН" LINK="2-компл">ему</W> 
"<W DOM="18" FEAT="PART" ID="17" LEMMA="НУ" LINK="огранич">ну</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ВСЕ" LINK="1-компл">все</W>, 
<W DOM="18" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="19" LEMMA="КЛАСТЬ" LINK="сент-соч">клади</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ТРУБКА" LINK="1-компл">трубку</W>", 
<W DOM="15" FEAT="CONJ" ID="21" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ ОД" ID="22" LEMMA="МАМА" LINK="предик">мама</W> 
<W DOM="21" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="23" LEMMA="ВИДЕТЬ" LINK="соч-союзн">увидела</W>, 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="КАК" LINK="1-компл">как</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="РЕБЕНОК" LINK="предик">ребенок</W>, 
<W DOM="27" FEAT="PART" ID="26" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="29" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="27" LEMMA="СБРАСЫВАТЬ" LINK="обст">сбрасывая</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ВЫЗОВ" LINK="1-компл">вызова</W>, 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="29" LEMMA="КЛАСТЬ" LINK="подч-союзн">положил</W> 
<W DOM="31" FEAT="A ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="МОБИЛЬНИК" LINK="1-компл">мобильник</W> 
<W DOM="29" FEAT="PR" ID="32" LEMMA="НА" LINK="обст">на</W> 
<W DOM="32" FEAT="S ЕД МУЖ ВИН НЕОД" ID="33" LEMMA="ПОДОКОННИК" LINK="предл">подоконник</W>.
</S>
<S CLASS="LF" ID="6">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="РЕБЕНОК" LINK="предл">детей</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ПРОШЕДШИЙ" LINK="опред">прошедшее</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предик">время</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="МЕРТВЫЙ">мертво</W>, 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ПРИЗНАК" LINK="предик">признаки</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ПОЗАВЧЕРАШНИЙ" LINK="опред">позавчерашнего</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ОБРАЗ" LINK="квазиагент">образа</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="12" FEAT="S МН РОД ОД" ID="10" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ВОЗБУЖДАТЬ" LINK="сент-соч">возбуждают</W>. 
<LF LFARG="4" LFFUNC="_FINFUNC0" LFVAL="3"/>
</S>
<S ID="7">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ЗАТО">Зато</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СТУЧАТЬСЯ" LINK="соч-союзн">стучатся</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="СЕРДЦЕ" LINK="предл">сердца</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="РОДИТЕЛЬ" LINK="квазиагент">родителей</W> - 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧЕМ" LINK="соч-союзн">чем</W> 
<W DOM="11" FEAT="ADV СРАВ" ID="10" LEMMA="БЫСТРО" LINK="обст">быстрее</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="РАСКРУЧИВАТЬСЯ" LINK="сравн-союзн">раскручивается</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="СПИРАЛЬ" LINK="предик">спираль</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПРОГРЕСС" LINK="атриб">прогресса</W>, 
<W DOM="9" FEAT="CONJ" ID="14" LEMMA="ТЕМ" LINK="соотнос">тем</W> 
<W DOM="14" FEAT="A СРАВ" ID="15" LEMMA="НАСТОЙЧИВЫЙ" LINK="сравн-союзн">настойчивее</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="СТУК" LINK="предик">стук</W>. 
</S>
<S CLASS="LF" ID="8">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="НАШ" LINK="опред">наши</W> 
<W DOM="5" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="МОЛОДОЙ" LINK="опред">молодые</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ГОЛОВА" LINK="предл">головы</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="9" FEAT="ADV СРАВ" ID="8" LEMMA="ЧАСТО" LINK="обст">чаще</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИХОДИТЬ">приходит</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="СТАРИКОВСКИЙ" LINK="опред">стариковская</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="МЫСЛЬ" LINK="предик">мысль</W>: 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="А" LINK="1-компл">а</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="РАДИ" LINK="обст">ради</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="16" FEAT="S МН ИМ ОД" ID="15" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="16" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="соч-союзн">отказываемся</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="19" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="18" LEMMA="УСТАРЕВАТЬ" LINK="опред">устаревших</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ТЕХНОЛОГИЯ" LINK="предл">технологий</W>? 
<LF LFARG="11" LFFUNC="_INCEPFUNC0" LFVAL="9"/>
</S>
<S ID="9">
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ" LINK="вводн">Может</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="НАДО">надо</W>?
</S>
<S CLASS="LF" ID="10">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ВООБЩЕ" LINK="огранич">вообще</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ВЫНОСИТЬ" LINK="соч-союзн">вынес</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПРИГОВОР" LINK="1-компл">приговор</W>? 
<LF LFARG="6" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S ID="11">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КТО" LINK="предик">Кто</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СКАЗАТЬ">сказал</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ТЕХНОЛОГИЯ" LINK="предик">технологии</W> 
<W DOM="3" FEAT="A МН ИМ" ID="6" LEMMA="УСТАРЕВШИЙ" LINK="подч-союзн">устаревшие</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="7" LEMMA="НЕСОВРЕМЕННЫЙ" LINK="сочин">несовременные</W>? 
</S>
<S ID="12">
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="МАРКЕТОЛОГ">Маркетологи</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="РЕКЛАМЩИК" LINK="соч-союзн">рекламщики</W>? 
</S>
<S ID="13">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="У" LINK="обст">у</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="4" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РАБОТА" LINK="предик">работа</W> 
<W DOM="_root" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ТАКОЙ">такая</W> - 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПОСТОЯННО" LINK="обст">постоянно</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ДИСКРИМИНИРОВАТЬ" LINK="разъяснит">дискриминировать</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ТО" LINK="1-компл">то</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S МН ИМ ОД" ID="11" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="12" LEMMA="ИМЕТЬ" LINK="релят">имеем</W>, 
<W DOM="8" FEAT="PR" ID="13" LEMMA="РАДИ" LINK="обст">ради</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="S МН ИМ ОД" ID="16" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="17" LEMMA="МОЧЬ" LINK="релят">можем</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПОКУПАТЬ" LINK="1-компл">купить</W>. 
</S>
<S ID="14">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="обст">Изо</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ДЕНЬ" LINK="предл">дня</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="В" LINK="соотнос">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="_root" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ФОРМИРОВАТЬ">формировать</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ИЛЛЮЗИЯ" LINK="1-компл">иллюзию</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="УЩЕРБНОСТЬ" LINK="1-компл">ущербности</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРОШЛОЕ" LINK="квазиагент">прошлого</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="НАСТОЯЩЕЕ" LINK="соч-союзн">настоящего</W>. 
</S>
<S ID="15">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СТРЕМИТЕЛЬНО" LINK="обст">стремительно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="БЕЖАТЬ">бежим</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ВПЕРЕД" LINK="2-компл">вперед</W>, 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="7" LEMMA="РАЗБРАСЫВАТЬ" LINK="обст">разбрасывая</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ДОРОГА" LINK="предл">дороге</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ЦЕННЫЙ" LINK="опред">ценные</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="НУЖНЫЙ" LINK="соч-союзн">нужные</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" LEMMA="ВЕЩЬ" LINK="1-компл">вещи</W>. 
</S>
<S CLASS="LF (LOC)" ID="16">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="КАКОЙ-ТО" LINK="опред">какой-то</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="ПОНИМАТЬ" LINK="соч-союзн">понимаем</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="ОСТАВАТЬСЯ" LINK="подч-союзн">остаемся</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="БЕЗ" LINK="присвяз">без</W> 
<W DOM="8" FEAT="S МН РОД ОД" ID="9" LEMMA="ОНИ" LINK="предл">них</W>, 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="БЕЗ" LINK="сравн-союзн">без</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="РУКА" LINK="предл">рук</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S ID="17">
<W DOM="3" FEAT="PART" ID="1" LEMMA="ДА" LINK="вводн">Да</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="ГОВОРИТЬ">говорю</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="БАНАЛЬНЫЙ" LINK="опред">банальной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="НОСТАЛЬГИЯ" LINK="предл">ностальгии</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="А" LINK="сочин">а</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ПРАКТИЧЕСКИЙ" LINK="опред">практической</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="НЕХВАТКА" LINK="предл">нехватке</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ТО" LINK="квазиагент">того</W>, 
<W DOM="17" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ЧТО" LINK="2-компл">чем</W> 
<W DOM="16" FEAT="S МН ИМ ОД" ID="15" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ПРИВЫКАТЬ" LINK="релят">привыкли</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ЗАБИВАТЬ" LINK="1-компл">забивать</W>, 
<W DOM="21" FEAT="PR" ID="18" LEMMA="В" LINK="огранич">в</W> 
<W DOM="20" FEAT="A ЕД МУЖ ПР" ID="19" LEMMA="ЛУЧШИЙ" LINK="опред">лучшем</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ЧЕРДАК" LINK="1-компл">чердаки</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="А" LINK="сочин">а</W> 
<W DOM="25" FEAT="PR" ID="23" LEMMA="В" LINK="огранич">в</W> 
<W DOM="23" FEAT="A ЕД МУЖ ПР" ID="24" LEMMA="ХУДШИЙ" LINK="предл">худшем</W> - 
<W DOM="22" FEAT="S МН ЖЕН ВИН НЕОД" ID="25" LEMMA="ПОМОЙКА" LINK="соч-союзн">помойки</W>.
</S>
<S ID="18">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="3" LEMMA="ПОМНИТЬ">помните</W>, 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ДИАФИЛЬМ" LINK="предик">диафильмы</W>? 
</S>
<S ID="19">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="3" LEMMA="МОЧЬ">можете</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ЭТО" LINK="1-компл">этого</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ПОМНИТЬ" LINK="1-компл">помнить</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЦЕЛЫЙ" LINK="опред">целый</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="РИТУАЛ" LINK="присвяз">ритуал</W>: 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="СНАЧАЛА" LINK="обст">сначала</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="МАМА" LINK="предик">мама</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВЫВЕШИВАТЬ" LINK="разъяснит">вывешивает</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="СТЕНА" LINK="предл">стену</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПРОСТЫНЯ" LINK="1-компл">простыню</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПОТОМ" LINK="обст">потом</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОТКРЫВАТЬ" LINK="сочин">открывает</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелый</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ПРОЕКТОР" LINK="предик">проектор</W>, 
<W DOM="20" FEAT="ADV" ID="15" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="20" FEAT="ADV" ID="16" LEMMA="ВМЕСТЕ" LINK="обст">вместе</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР ОД" ID="18" LEMMA="ОНА" LINK="предл">ней</W> 
<W DOM="20" FEAT="S МН ИМ ОД" ID="19" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="20" LEMMA="ПРОДЕВАТЬ" LINK="сент-соч">продеваете</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="ПЛЕНКА" LINK="1-компл">пленку</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="ЧЕРЕЗ" LINK="2-компл">через</W> 
<W DOM="25" FEAT="A МН ВИН НЕОД" ID="23" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="25" FEAT="A МН ВИН НЕОД" ID="24" LEMMA="НУЖНЫЙ" LINK="опред">нужные</W> 
<W DOM="22" FEAT="S МН ЖЕН ВИН НЕОД" ID="25" LEMMA="ПАЗУХА" LINK="предл">пазухи</W> 
<W DOM="20" FEAT="CONJ" ID="26" LEMMA="И" LINK="сент-соч">и</W>, 
<W DOM="28" FEAT="ADV" ID="27" LEMMA="НАКОНЕЦ" LINK="вводн">наконец</W>, 
<W DOM="26" FEAT="PART" ID="28" LEMMA="ВОТ" LINK="соч-союзн">вот</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ИМ ОД" ID="29" LEMMA="ОНА" LINK="предик">она</W> - 
<W DOM="31" FEAT="A ЕД ЖЕН ИМ" ID="30" LEMMA="ВОЛШЕБНЫЙ" LINK="опред">волшебная</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="31" LEMMA="КАРТИНКА" LINK="об-аппоз">картинка</W>. 
</S>
<S ID="21">
<W DOM="_root" FEAT="NUM ЕД ЖЕН ИМ" ID="1" LEMMA="ОДИН">Одна</W>, 
<W DOM="1" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ВТОРОЙ" LINK="сочин">вторая</W> 
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ТРЕТИЙ" LINK="сочин">третья</W>. 
</S>
<S ID="22">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="МАМИН" LINK="опред">мамин</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ГОЛОС" LINK="соч-союзн">голос</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ЧИТАТЬ" LINK="релят">читает</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ВЫУЧИВАТЬ" LINK="опред">выученный</W> 
<W DOM="7" FEAT="S МН ТВОР ОД" ID="8" LEMMA="ВЫ" LINK="агент">вами</W> 
<W DOM="7" FEAT="ADV" ID="9" LEMMA="НАИЗУСТЬ" LINK="обст">наизусть</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ТЕКСТ" LINK="1-компл">текст</W>. 
</S>
<S ID="23">
<W DOM="4" FEAT="PART" ID="1" LEMMA="ДА" LINK="вводн">Да</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="NID" ID="4" LEMMA="3D">3D</W>, 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="КОМПЬЮТЕРНЫЙ" LINK="опред">компьютерная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ГРАФИКА" LINK="сочин">графика</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="КЛАССИЧЕСКИЙ" LINK="опред">классический</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="МУЛЬТФИЛЬМ" LINK="соч-союзн">мультфильм</W>. 
</S>
<S ID="24">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="НАМНОГО" LINK="колич-огран">намного</W> 
<W DOM="_root" FEAT="A СРАВ" ID="3" LEMMA="ХОРОШИЙ">лучше</W>. 
</S>
<S ID="25">
<W DOM="_root" FEAT="V СОВ ПОВ МН 2-Л" ID="1" LEMMA="СПРАШИВАТЬ">Спросите</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ВАШ" LINK="опред">вашего</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ДЕТСКИЙ" LINK="опред">детского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПСИХОЛОГ" LINK="предл">психолога</W>, 
<W DOM="1" FEAT="CONJ" ID="6" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПОДТВЕРЖДАТЬ" LINK="соч-союзн">подтвердит</W>: 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ДИАФИЛЬМ" LINK="предик">диафильм</W> - 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="ЗАМЕЧАТЕЛЬНЫЙ" LINK="опред">замечательное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="СРЕДСТВО" LINK="1-компл">средство</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ОБЩЕНИЕ" LINK="квазиагент">общения</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="РОДИТЕЛЬ" LINK="квазиагент">родителя</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="РЕБЕНОК" LINK="предл">ребенком</W> 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A ЕД СРЕД ИМ" ID="17" LEMMA="МОЩНЫЙ" LINK="опред">мощное</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="СРЕДСТВО" LINK="соч-союзн">средство</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="ДЕТСКИЙ" LINK="опред">детского</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ВООБРАЖЕНИЕ" LINK="1-компл">воображения</W>. 
</S>
<S ID="26">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="БОЛЬШИНСТВО" LINK="предик">Большинство</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="МУЛЬТИК" LINK="квазиагент">мультиков</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОТКЛЮЧАТЬ">отключают</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ТВОРЧЕСКИЙ" LINK="опред">творческий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="АППАРАТ" LINK="1-компл">аппарат</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ВЫНУЖДАТЬ" LINK="сочин">вынуждают</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="СОЗНАНИЕ" LINK="1-компл">сознание</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="РЕБЕНОК" LINK="квазиагент">ребенка</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПЛЫТЬ" LINK="2-компл">плыть</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ТЕЧЕНИЕ" LINK="предл">течению</W>. 
</S>
<S ID="27">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ДИАФИЛЬМ" LINK="предик">Диафильм</W> - 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ДРУГОЙ" LINK="опред">другое</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ДЕЛО">дело</W>. 
</S>
<S ID="28">
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ГЛЯДЕТЬ" LINK="обст">Глядя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="СКРОМНЫЙ" LINK="опред">скромные</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="КАРТИНКА" LINK="предл">картинки</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="РЕБЕНОК" LINK="предик">ребенок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ОЖИВЛЯТЬ">оживляет</W> 
<W DOM="6" FEAT="S МН ВИН ОД" ID="7" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ВООБРАЖЕНИЕ" LINK="предл">воображении</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ДОМЫСЛИВАТЬ" LINK="сочин">домысливает</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W>, 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="УЧИТЬСЯ" LINK="сочин">учится</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="КОНСТРУИРОВАТЬ" LINK="1-компл">конструировать</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="ЖИЗНЕННЫЙ" LINK="опред">жизненные</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="СЮЖЕТ" LINK="1-компл">сюжеты</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН ЖЕН ВИН НЕОД" ID="18" LEMMA="СТРАТЕГИЯ" LINK="соч-союзн">стратегии</W>.
</S>
<S ID="29">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ИЛИ">Или</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="БРАТЬ" LINK="соч-союзн">взять</W>, 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="СТАЦИОНАРНЫЙ" LINK="опред">стационарный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ТЕЛЕФОН" LINK="1-компл">телефон</W>. 
</S>
<S ID="30">
<W DOM="_root" FEAT="A ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ДИСКОВЫЙ">Дисковый</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="ТРУБА" LINK="предл">трубой</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ПРОВОД" LINK="предл">проводе</W>. 
</S>
<S ID="31">
<W DOM="9" FEAT="PR" ID="1" LEMMA="НА" LINK="вводн">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ДОМАШНИЙ" LINK="опред">домашних</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="6" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ГОРАЗДО" LINK="колич-огран">гораздо</W> 
<W DOM="_root" FEAT="A СРАВ" ID="9" LEMMA="ХОРОШИЙ">лучше</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="МОБИЛЬНЫЙ" LINK="сравнит">мобильного</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="РАДИОТЕЛЕФОН" LINK="соч-союзн">радиотелефона</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ОБРАЗЕЦ" LINK="атриб">образца</W> 
<W DOM="14" FEAT="A МН РОД" ID="15" LEMMA="ДЕВЯНОСТЫЙ" LINK="1-компл">девяностых</W>. 
</S>
<S ID="32">
<W DOM="4" FEAT="PART" ID="1" LEMMA="ДА" LINK="вводн">Да</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="ДИСК" LINK="обст">диском</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="НОМЕР" LINK="предик">номер</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАБИРАТЬ">набирается</W> 
<W DOM="4" FEAT="ADV СРАВ" ID="5" LEMMA="ДОЛГО" LINK="обст">дольше</W>, 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="9" FEAT="PART" ID="7" LEMMA="ЗАТО" LINK="огранич">зато</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="КАК" LINK="огранич">как</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="УСПОКАИВАТЬ" LINK="соч-союзн">успокаивает</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W>! 
</S>
<S ID="33">
<W DOM="7" FEAT="PART" ID="1" LEMMA="ДА" LINK="вводн">Да</W>, 
<W DOM="7" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="3" LEMMA="ПРИСТЕГИВАТЬ" LINK="опред">пристегнутой</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="АППАРАТ" LINK="предл">аппарату</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ТРУБКА" LINK="предл">трубкой</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="7" LEMMA="НЕВОЗМОЖНЫЙ">невозможно</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="СВОБОДНО" LINK="обст">свободно</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ПЕРЕМЕЩАТЬСЯ" LINK="предик">перемещаться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="КВАРТИРА" LINK="предл">квартире</W>, 
<W DOM="7" FEAT="CONJ" ID="12" LEMMA="ЗАТО" LINK="сент-соч">зато</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПОЗВОЛЯТЬ" LINK="соч-союзн">позволяет</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ГОВОРИТЬ" LINK="1-компл">говорить</W> 
<W DOM="15" FEAT="ADV СРАВ" ID="16" LEMMA="МАЛО" LINK="обст">меньше</W> 
<W DOM="15" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="КОНЦЕНТРИРОВАТЬСЯ" LINK="соч-союзн">концентрироваться</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="РАЗГОВОР" LINK="предл">разговоре</W>. 
</S>
<S ID="34">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" LEMMA="ГОВОРИТЬ">говоря</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ТЕЛЕФОН" LINK="предик">телефон</W>, 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В ОТЛИЧИЕ ОТ" LINK="обст">в отличие от</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="МОБИЛЬНЫЙ" LINK="предл">мобильного</W>, 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ТЕРЯТЬСЯ" LINK="подч-союзн">теряется</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СВЕРЛИТЬ" LINK="соч-союзн">сверлит</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="ИЗЛУЧЕНИЕ" LINK="обст">излучением</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="МОЗГ" LINK="1-компл">мозги</W>. 
</S>
<S ID="35">
<W DOM="7" FEAT="PART" ID="1" LEMMA="НУ" LINK="вводн">Ну</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W>, 
<W DOM="7" FEAT="ADV" ID="3" LEMMA="НАКОНЕЦ" LINK="вводн">наконец</W>, 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="СТАЦИОНАРНЫЙ" LINK="опред">стационарный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ТЕЛЕФОН" LINK="пролепт">телефон</W> - 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ЭЛЕМЕНТ">элемент</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ЖИЗНЕННЫЙ" LINK="опред">жизненного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРОСТРАНСТВО" LINK="1-компл">пространства</W>. 
</S>
<S ID="36">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ТАМ" LINK="обст">Там</W>, 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЖИТЬ" LINK="релят">живет</W>, 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="УЮТНЫЙ">уютно</W>, 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="МЕСТО" LINK="предик">место</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="С" LINK="обст">с</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="ГОД" LINK="предл">годами</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОБРАСТАТЬ" LINK="сент-соч">обрастает</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="КАКОЙ-ТО" LINK="опред">каким-то</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="ОСОБЫЙ" LINK="опред">особым</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ФЛЕР" LINK="1-компл">флером</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СТАНОВИТЬСЯ" LINK="сочин">становится</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="СЕМЕЙНЫЙ" LINK="опред">семейной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ЦЕННОСТЬ" LINK="присвяз">ценностью</W>.
</S>
<S ID="37">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ИЛИ">Или</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="РАДИОТОЧКА" LINK="соч-союзн">радиоточка</W>. 
</S>
<S ID="38">
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="1" LEMMA="ОНА" LINK="1-компл">Ее</W>, 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В ОТЛИЧИЕ ОТ" LINK="обст">в отличие от</W> 
<W DOM="2" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ВЫШЕПЕРЕЧИСЛЕННЫЙ" LINK="предл">вышеперечисленного</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="ADV" ID="6" LEMMA="ЖАЛКО">жалко</W>, 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ЗА ИСКЛЮЧЕНИЕМ" LINK="обст">за исключением</W> 
<W DOM="7" FEAT="NUM ЕД МУЖ РОД" ID="8" LEMMA="ОДИН" LINK="предл">одного</W> - 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="УТРЕННИЙ" LINK="опред">утренней</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ГИМНАСТИКА" LINK="разъяснит">гимнастики</W>. 
</S>
<S ID="39">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="КАК" LINK="обст">Как</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ОРГАНИЗОВЫВАТЬ">организовывала</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="1-компл">время</W>! 
</S>
<S ID="40">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="КАК" LINK="обст">Как</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="УТРО" LINK="предл">утра</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="НАСТРАИВАТЬ">настраивала</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОЗИТИВНЫЙ" LINK="опред">позитивный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЛАД" LINK="предл">лад</W>! 
</S>
<S ID="41">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="КАКОЙ" LINK="опред">какое</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="КОЛДОВСКОЙ" LINK="опред">колдовское</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВОЗДЕЙСТВИЕ" LINK="1-компл">воздействие</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ИМЕТЬ" LINK="соч-союзн">имела</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ФРАЗА" LINK="предик">фраза</W> 
"<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="ПЕРЕХОДИТЬ" LINK="1-компл">переходим</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="10" FEAT="A МН ДАТ" ID="9" LEMMA="ВОДНЫЙ" LINK="опред">водным</W> 
<W DOM="8" FEAT="S МН ЖЕН ДАТ НЕОД" ID="10" LEMMA="ПРОЦЕДУРА" LINK="предл">процедурам</W>"! 
</S>
<S ID="42">
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="Я" LINK="2-компл">Мне</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПОДСКАЗЫВАТЬ">подсказывают</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="PR" ID="5" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ДИАПАЗОН" LINK="предл">диапазоне</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="FM" LINK="компл-аппоз">FM</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="10" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="НЕЧТО" LINK="предик">нечто</W> 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="12" LEMMA="ПОДОБНЫЙ" LINK="опред">подобное</W>. 
</S>
<S ID="43">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ТО" LINK="соч-союзн">то</W>. 
</S>
<S ID="44">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВЫБОР" LINK="предик">выбор</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="РАДИОСТАНЦИЯ" LINK="квазиагент">радиостанций</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="БОЛЬШОЙ" LINK="подч-союзн">велик</W>, 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ТРАДИЦИЯ" LINK="предик">традиции</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВЗАИМОДЕЙСТВИЕ" LINK="квазиагент">взаимодействия</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="РАДИОПРИЕМНИК" LINK="предл">радиоприемником</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="КЛЕИТЬСЯ">клеятся</W>, 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="НАЛАЖИВАТЬСЯ" LINK="сочин">налаживаются</W>.
</S>
<S ID="45">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="4" LEMMA="ГОВОРИТЬ">говорю</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРЕИМУЩЕСТВО" LINK="предл">преимуществе</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="АВОСЬКА" LINK="квазиагент">авосек</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="ЦЕЛЛОФАНОВЫЙ" LINK="опред">целлофановыми</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="ПАКЕТ" LINK="предл">пакетами</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПРЕИМУЩЕСТВО" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ВЫСОКИЙ" LINK="опред">высоких</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПОТОЛОК" LINK="квазиагент">потолков</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="14" FEAT="A МН ТВОР" ID="15" LEMMA="НИЗКИЙ" LINK="предл">низкими</W>, 
<W DOM="5" FEAT="PR" ID="16" LEMMA="О" LINK="сочин">об</W> 
<W DOM="18" FEAT="A ЕД СРЕД ПР" ID="17" LEMMA="ОСОБЫЙ" LINK="опред">особом</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ОЧАРОВАНИЕ" LINK="предл">очаровании</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="СОБСТВЕННОРУЧНЫЙ" LINK="опред">собственноручного</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ПЕЧАТАНИЕ" LINK="квазиагент">печатания</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ФОТОГРАФИЯ" LINK="1-компл">фотографий</W> - 
<W DOM="18" FEAT="PR" ID="22" LEMMA="ПО" LINK="разъяснит">по</W> 
<W DOM="22" FEAT="S МН ЖЕН ДАТ НЕОД" ID="23" LEMMA="НОЧЬ" LINK="предл">ночам</W>, 
<W DOM="22" FEAT="PR" ID="24" LEMMA="В" LINK="сочин">в</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ПР" ID="25" LEMMA="ВАННЫЙ" LINK="опред">ванной</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="КОМНАТА" LINK="предл">комнате</W>, 
<W DOM="24" FEAT="PR" ID="27" LEMMA="ПРИ" LINK="сочин">при</W> 
<W DOM="29" FEAT="A ЕД МУЖ ПР" ID="28" LEMMA="КРАСНЫЙ" LINK="опред">красном</W> 
<W DOM="27" FEAT="S ЕД МУЖ ПР НЕОД" ID="29" LEMMA="СВЕТ" LINK="предл">свете</W>. 
</S>
<S ID="46">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="О">О</W> 
<W DOM="7" FEAT="A МН ПР" ID="2" LEMMA="МЕДЛЕННЫЙ" LINK="опред">медленных</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="БЕЗУМНО" LINK="огранич">безумно</W> 
<W DOM="3" FEAT="A МН ПР" ID="5" LEMMA="ПРИЯТНЫЙ" LINK="соч-союзн">приятных</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="БУМАЖНЫЙ" LINK="опред">бумажных</W> 
<W DOM="1" FEAT="S МН СРЕД ПР НЕОД" ID="7" LEMMA="ПИСЬМО" LINK="предл">письмах</W>. 
</S>
<S ID="47">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="О">О</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ПЕЧАТНЫЙ" LINK="опред">печатной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="МАШИНКА" LINK="предл">машинке</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которая</W>, 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В ОТЛИЧИЕ ОТ" LINK="обст">в отличие от</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ВСЕПРОЩАЮЩИЙ" LINK="опред">всепрощающего</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОМПЬЮТЕР" LINK="предл">компьютера</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРИУЧАТЬ" LINK="релят">приучает</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="СТРОЙНОСТЬ" LINK="предл">стройности</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="МЫШЛЕНИЕ" LINK="квазиагент">мышления</W>. 
</S>
<S CLASS="LF" ID="48">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="КАКОЙ" LINK="опред">какую</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="ВАЖНЫЙ" LINK="опред">важную</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальную</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РОЛЬ" LINK="1-компл">роль</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ИГРАТЬ" LINK="соч-союзн">играли</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="АВТОМАТ" LINK="предик">автоматы</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ГАЗИРОВКА" LINK="предл">газировкой</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="6"/>
<LF LFARG="5" LFFUNC="_MAGN" LFVAL="3"/>
</S>
<S ID="49">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СПАИВАТЬ">спаивали</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="СОВЕТСКИЙ" LINK="опред">советское</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ОБЩЕСТВО" LINK="1-компл">общество</W> 
<W DOM="2" FEAT="ADV" ID="5" LEMMA="ВОЕДИНО" LINK="обст">воедино</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="МОРАЛЬНО" LINK="обст">морально</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ЦЕМЕНТИРОВАТЬ" LINK="сочин">цементировали</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН ОД" ID="8" LEMMA="ОНО" LINK="1-компл">его</W>. 
</S>
<S ID="50">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВСЕГО" LINK="огранич">Всего</W> 
<W DOM="13" FEAT="PR" ID="2" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="3" LINK="количест">3</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КОПЕЙКА" LINK="предл">копейки</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="СИРОП" LINK="предл">сиропом</W> 
<W DOM="2" FEAT="CONJ" ID="7" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ЗА" LINK="соч-союзн">за</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="1" LINK="предл">1</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="БЕЗ" LINK="атриб">без</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="СИРОП" LINK="предл">сиропа</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ТЫ" LINK="предик">ты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ПОКУПАТЬ">покупал</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ЧУВСТВО" LINK="1-компл">чувство</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="БЛИЗОСТЬ" LINK="1-компл">близости</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="атриб">с</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="17" LEMMA="БЛИЖНИЙ" LINK="предл">ближним</W>. 
</S>
<S ID="51">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="АВТОМАТ" LINK="предик">автоматы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="БЫТЬ">были</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ЧТО-ТО" LINK="присвяз">чем-то</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ВРОДЕ" LINK="атриб">вроде</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ИНСТРУМЕНТ" LINK="предл">инструмента</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="СОВЕТСКИЙ" LINK="опред">советского</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРИЧАСТИЕ" LINK="1-компл">причастия</W>. 
</S>
<S ID="52">
<W DOM="5" FEAT="PR" ID="1" LEMMA="У" LINK="неакт-компл">У</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="КАЖДЫЙ" LINK="опред">каждого</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ГРАЖДАНИН" LINK="предл">гражданина</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВНУТРИ" LINK="присвяз">внутри</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="БЫТЬ">была</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ЧАСТИЧКА" LINK="предик">частичка</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ДРУГОЙ" LINK="опред">другого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ГРАЖДАНИН" LINK="квазиагент">гражданина</W> - 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ХОТЯ БЫ" LINK="огранич">хотя бы</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ОЩУЩЕНИЕ" LINK="соч-союзн">ощущение</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ТАМ" LINK="присвяз">там</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="15" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W>. 
</S>
<S ID="53">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="ПЛЮС">Плюс</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ВЕРА" LINK="предл">вера</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="4" LEMMA="ДОМИНИРОВАТЬ" LINK="опред">доминирующую</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ЧЕСТНОСТЬ" LINK="предл">честность</W>: 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ВОРОВАТЬ" LINK="разъяснит">воровал</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="СТАКАН" LINK="1-компл">стаканы</W>, 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="13" FEAT="A МН РОД" ID="14" LEMMA="90-ЫЙ" LINK="квазиагент">90-х</W> 
<W DOM="17" FEAT="S МН ВИН ОД" ID="15" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="СТАТЬ" LINK="сент-соч">стали</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="МЕНЯТЬ" LINK="1-компл">менять</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="ПИВНОЙ" LINK="опред">пивные</W> 
<W DOM="18" FEAT="S МН ЖЕН ВИН НЕОД" ID="20" LEMMA="КРУЖКА" LINK="предл">кружки</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="С" LINK="атриб">с</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="22" LEMMA="РУЧКА" LINK="предл">ручкой</W>, 
<W DOM="25" FEAT="PR" ID="23" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН" ID="24" LEMMA="КОТОРЫЙ" LINK="предл">которую</W> 
<W DOM="26" FEAT="ADV" ID="25" LEMMA="МОЖНО" LINK="присвяз">можно</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="26" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="28" FEAT="S МН ВИН ОД" ID="27" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="26" FEAT="V СОВ ИНФ" ID="28" LEMMA="ПРИСТЕГИВАТЬ" LINK="предик">пристегнуть</W>. 
</S>
<S ID="54">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧТО">Что</W>? 
</S>
<S ID="55">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="АНТИСАНИТАРИЯ">Антисанитария</W>? 
</S>
<S ID="56">
<W DOM="3" FEAT="PART" ID="1" LEMMA="НУ" LINK="вводн">Ну</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="ЗНАТЬ">знаю</W>. 
</S>
<S CLASS="LF (LOC)" ID="57">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ЕДВА ЛИ" LINK="обст">Едва ли</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">времена</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ЭПИДЕМИЯ" LINK="предик">эпидемий</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ОТРАВЛЕНИЕ" LINK="соч-союзн">отравлений</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="БЫТЬ">было</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="БОЛЬШЕ" LINK="присвяз">больше</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="сравн-союзн">в</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнем</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ЦАРСТВО" LINK="предл">царстве</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="БЕЗДУШНЫЙ" LINK="опред">бездушной</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ПЛАСТИКОВЫЙ" LINK="опред">пластиковой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПОСУДА" LINK="атриб">посуды</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="2"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="58">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="вводн">Во</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ВСЯКИЙ" LINK="опред">всяком</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЛИЧНЫЙ" LINK="опред">личный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЖЕЛУДОК" LINK="предик">желудок</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="8" LEMMA="ВОСЬМИДЕСЯТЫЙ" LINK="предл">восьмидесятых</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="РАССТРАИВАТЬ">расстраивался</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ГОРАЗДО" LINK="колич-огран">гораздо</W> 
<W DOM="9" FEAT="ADV СРАВ" ID="11" LEMMA="РЕДКО" LINK="обст">реже</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="сравн-союзн">в</W> 
<W DOM="13" FEAT="A МН ПР" ID="14" LEMMA="ДЕВЯНОСТЫЙ" LINK="предл">девяностых</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A МН ПР" ID="16" LEMMA="НУЛЕВОЙ" LINK="соч-союзн">нулевых</W>.
</S>
<S ID="59">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="ЕСЛИ" LINK="атриб">если</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ИЛЛЮЗИЯ" LINK="подч-союзн">иллюзия</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЗАСТАВЛЯТЬ">заставляет</W> 
<W DOM="7" FEAT="S МН ВИН ОД" ID="8" LEMMA="МЫ" LINK="1-компл">нас</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПОСТОЯННО" LINK="обст">постоянно</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="БРОСАТЬ" LINK="2-компл">бросать</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ОДИН" LINK="опред">одни</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="ПОЛЕЗНЫЙ" LINK="опред">полезные</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="ВЕЩЬ" LINK="1-компл">вещи</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="РАДИ" LINK="обст">ради</W> 
<W DOM="14" FEAT="A МН РОД" ID="15" LEMMA="ДРУГОЙ" LINK="предл">других</W>, 
<W DOM="18" FEAT="PART" ID="16" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="18" LEMMA="ПРОВЕРЯТЬ" LINK="сочин">проверенных</W> 
<W DOM="18" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="19" LEMMA="ВРЕМЯ" LINK="3-компл">временем</W>? 
</S>
<S CLASS="LF" ID="60">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="СТРЕМЛЕНИЕ">Стремление</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="УПУСКАТЬ" LINK="2-компл">упустить</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="КОНКУРЕНТНЫЙ" LINK="опред">конкурентные</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="ПРЕИМУЩЕСТВО" LINK="1-компл">преимущества</W>? 
<LF LFARG="5" LFFUNC="_ANTIREAL1-M" LFVAL="3"/>
</S>
<S ID="61">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ДУМАТЬ">думал</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="УЗНАВАТЬ" LINK="подч-союзн">узнал</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W>, 
<W DOM="22" FEAT="PR" ID="9" LEMMA="К" LINK="вводн">к</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ПРИМЕР" LINK="предл">примеру</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="УСПЕШНЫЙ" LINK="опред">успешный</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ОСНОВАТЕЛЬ" LINK="предик">основатель</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ВЛАДЕЛЕЦ" LINK="соч-союзн">владелец</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СЕТЬ" LINK="1-компл">сети</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="МАГАЗИН" LINK="квазиагент">магазинов</W> 
"<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ЭКСПЕДИЦИЯ" LINK="аппоз">Экспедиция</W>" 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александр</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="КРАВЦОВ" LINK="аппоз">Кравцов</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="подч-союзн">пользуется</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="23" LEMMA="КОМПЬЮТЕР" LINK="1-компл">компьютером</W>. 
</S>
<S ID="62">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ВООБЩЕ">Вообще</W>. 
</S>
<S ID="63">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ЕЖЕДНЕВНИК" LINK="соч-союзн">ежедневником</W>. 
</S>
<S ID="64">
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ВСЕ" LINK="1-компл">Все</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="НУЖНЫЙ" LINK="релят">нужно</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАПИСЫВАТЬ">записывает</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="БУМАЖНЫЙ" LINK="опред">бумажных</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ЛИСТ" LINK="предл">листах</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ФОРМАТ" LINK="атриб">формата</W> 
<W DOM="10" FEAT="S" ID="11" LEMMA="А4" LINK="аппоз">А4</W> 
<W DOM="6" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="19" FEAT="CONJ" ID="13" LEMMA="КАК ТОЛЬКО" LINK="обст">как только</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ИСПОЛНЯТЬ" LINK="подч-союзн">исполняет</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="15" LEMMA="ЗАПИСЫВАТЬ" LINK="1-компл">записанное</W>, 
<W DOM="19" FEAT="ADV" ID="16" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="16" FEAT="PART" ID="17" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="19" FEAT="S МН ВИН ОД" ID="18" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ВЫБРАСЫВАТЬ" LINK="соч-союзн">выбрасывает</W>. 
</S>
<S ID="65">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="19" FEAT="CONJ" ID="2" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="МОЙ" LINK="опред">моя</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ИЗУМЛЕННЫЙ" LINK="опред">изумленная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="КОЛЛЕГА" LINK="предик">коллега</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
"<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="РУССКИЙ" LINK="опред">Русскому</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="РЕПОРТЕР" LINK="предл">репортеру</W>" 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ОЛЬГА" LINK="аппоз">Ольга</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="10" LEMMA="ТИМОФЕЕВА" LINK="аппоз">Тимофеева</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="СПРАШИВАТЬ" LINK="подч-союзн">спросила</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="предл">него</W>: 
"<W DOM="17" FEAT="ADV" ID="14" LEMMA="КАК" LINK="обст">Как</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="17" FEAT="S МН ИМ ОД" ID="16" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="17" LEMMA="РУКОВОДИТЬ" LINK="2-компл">руководите</W>?!" - 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ОТКРЫВАТЬ" LINK="соч-союзн">открыл</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ ОД" ID="20" LEMMA="ОНА" LINK="неакт-компл">ей</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="СТРАШНЫЙ" LINK="опред">страшную</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ТАЙНА" LINK="1-компл">тайну</W>: 
"<W DOM="24" FEAT="A ЕД ЖЕН ИМ" ID="23" LEMMA="БОЛЬШОЙ" LINK="опред">Большая</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="27" FEAT="A МН РОД" ID="25" LEMMA="ЭФФЕКТИВНЫЙ" LINK="опред">эффективных</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="ПЕРВЫЙ" LINK="опред">первых</W> 
<W DOM="24" FEAT="S МН СРЕД РОД ОД" ID="27" LEMMA="ЛИЦО" LINK="квазиагент">лиц</W>, 
<W DOM="30" FEAT="S МН ВИН ОД" ID="28" LEMMA="КОТОРЫЙ" LINK="1-компл">которых</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="Я" LINK="предик">я</W> 
<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="30" LEMMA="ЗНАТЬ" LINK="релят">знаю</W>, 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="31" LEMMA="ПРЕДПОЧИТАТЬ" LINK="разъяснит">предпочитает</W> 
<W DOM="33" FEAT="PART" ID="32" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="31" FEAT="V НЕСОВ ИНФ" ID="33" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="1-компл">пользоваться</W> 
<W DOM="33" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="34" LEMMA="КОМПЬЮТЕР" LINK="1-компл">компьютером</W>. 
</S>
<S ID="66">
<W DOM="2" FEAT="NUM ВИН" ID="1" LEMMA="СТО" LINK="количест">Сто</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="9" FEAT="PR" ID="3" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="У" LINK="обст">у</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ПРЕДПРИНИМАТЕЛЬ" LINK="предл">предпринимателей</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="8" LEMMA="ДЕЛО" LINK="предик">дела</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="БЫТЬ">были</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="БОЛЬШИЙ" LINK="опред">большем</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ПОРЯДОК" LINK="предл">порядке</W>, 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="У" LINK="сравн-союзн">у</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ПОЛЬЗОВАТЕЛЬ" LINK="предл">пользователей</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ПК" LINK="1-компл">ПК</W>. 
</S>
<S ID="67">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВРАГ">враг</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПРОГРЕСС" LINK="1-компл">прогресса</W>. 
</S>
<S ID="68">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МЕШАТЬ">Мешает</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КОМПЬЮТЕР" LINK="предик">компьютер</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МЕШАТЬ" LINK="сочин">мешает</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ИЗБЫТОЧНОСТЬ" LINK="предик">избыточность</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПЛОХО" LINK="обст">плохо</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="7" LEMMA="ПЕРЕРАБАТЫВАТЬ" LINK="опред">переработанной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W>.
</S>
<S ID="69">
<W DOM="2" FEAT="A ПРЕВ МН ИМ" ID="1" LEMMA="НОВЫЙ" LINK="опред">Новейшие</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕХНОЛОГИЯ" LINK="пролепт">технологии</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ИНСТРУМЕНТ" LINK="сравн-союзн">инструмент</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ВПЕРЕД" LINK="2-компл">вперед</W> - 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="МИФ">миф</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="9" LEMMA="НАВЯЗЫВАТЬ" LINK="опред">навязанный</W> 
<W DOM="11" FEAT="S МН РОД ОД" ID="10" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="РАЗРАБОТЧИК" LINK="агент">разработчиками</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР ОД" ID="13" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="соч-союзн">производителями</W>. 
</S>
<S ID="70">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="вводн">Более</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="сравнит">того</W>, 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="5" FEAT="A ПРЕВ МН ИМ" ID="4" LEMMA="НОВЫЙ" LINK="опред">новейшие</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ТЕХНОЛОГИЯ" LINK="предик">технологии</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="СТАНОВИТЬСЯ">становятся</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ТОРМОЗ" LINK="присвяз">тормозом</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПРОГРЕСС" LINK="1-компл">прогресса</W>, 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ПОНИМАТЬ" LINK="инф-союзн">понимать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="СКОРОСТЬ" LINK="1-компл">скорость</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="квазиагент">осуществления</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ПРОЦЕСС" LINK="1-компл">процесса</W>, 
<W DOM="16" FEAT="CONJ" ID="19" LEMMA="А" LINK="сочин">а</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ЭФФЕКТИВНОСТЬ" LINK="соч-союзн">эффективность</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="21" LEMMA="ПОЛУЧАТЬ" LINK="опред">полученного</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="РЕЗУЛЬТАТ" LINK="квазиагент">результата</W>. 
<LF LFARG="22" LFFUNC="_CAUSFUNC0" LFVAL="21"/>
</S>
<S ID="71">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="БИЗНЕС" LINK="атриб">бизнеса</W>, 
<W DOM="5" FEAT="S МН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ВЫНУЖДАТЬ" LINK="релят">вынуждены</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ДВИГАТЬСЯ" LINK="2-компл">двигаться</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ВПЕРЕД" LINK="2-компл">вперед</W> 
<W DOM="6" FEAT="ADV" ID="8" LEMMA="ПО-НАСТОЯЩЕМУ" LINK="обст">по-настоящему</W>, 
<W DOM="10" FEAT="PART" ID="9" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="УЧИТЬСЯ" LINK="соч-союзн">учатся</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="РАЗБОРЧИВОСТЬ" LINK="1-компл">разборчивости</W> 
<W DOM="15" FEAT="CONJ" ID="12" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
"<W DOM="13" FEAT="A ПРЕВ ЕД МУЖ ПР" ID="14" LEMMA="НОВЫЙ" LINK="предл">новейшем</W>", 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="соч-союзн">в</W> 
"<W DOM="16" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="УСТАРЕВШИЙ" LINK="предл">устаревшем</W>". 
</S>
<S CLASS="LF" ID="72">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="БЕЗОГОВОРОЧНЫЙ" LINK="опред">Безоговорочное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПРИНЯТИЕ" LINK="предик">принятие</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВСЕ" LINK="1-компл">всего</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СТАНОВИТЬСЯ">становится</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="УДЕЛ" LINK="присвяз">уделом</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПЛЕБС" LINK="квазиагент">плебса</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ПРИЗНАК" LINK="сочин">признаком</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РАСПУЩЕННОСТЬ" LINK="квазиагент">распущенности</W>. 
<LF LFARG="2" LFFUNC="_MAGN" LFVAL="1"/>
</S>
<S ID="73">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ДАЖЕ" LINK="огранич">Даже</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЦЕРКОВЬ" LINK="предик">церковь</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="предл">днях</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ОЗАБОЧИВАТЬСЯ">озаботилась</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="ВОПРОС" LINK="1-компл">вопросами</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТЕРРОР" LINK="1-компл">террора</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="СО СТОРОНЫ" LINK="атриб">со стороны</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="PR" ID="10" LEMMA="В" LINK="огранич">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="МЕРА" LINK="предл">меру</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="МНОГОЧИСЛЕННЫЙ" LINK="опред">многочисленных</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПЛОД" LINK="предл">плодов</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЦИВИЛИЗАЦИЯ" LINK="квазиагент">цивилизации</W>. 
</S>
<S ID="74">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="НАШ" LINK="опред">наша</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ЦЕРКОВЬ">церковь</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="А" LINK="сочин">а</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="АНГЛИКАНСКИЙ" LINK="соч-союзн">англиканская</W>. 
</S>
<S ID="75">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЕПИСКОП" LINK="предик">Епископы</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="атриб">с</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="АЛЬБИОН" LINK="предл">Альбиона</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРИЗЫВАТЬ">призвали</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН ОД" ID="5" LEMMA="ВЕРОВАТЬ" LINK="опред">верующих</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="6" LEMMA="БРИТАНЕЦ" LINK="1-компл">британцев</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ВЕЛИКИЙ" LINK="опред">Великого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПОСТ" LINK="предл">поста</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ОСВАИВАТЬ" LINK="2-компл">осваивать</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ФОРМА" LINK="1-компл">формы</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ВОЗДЕРЖАНИЕ" LINK="квазиагент">воздержания</W> - 
<W DOM="12" FEAT="V СОВ ИНФ" ID="14" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="разъяснит">отказаться</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="предл">использования</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ТЕХНИКА" LINK="1-компл">техники</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ЭЛЕКТРОНИКА" LINK="соч-союзн">электроники</W>. 
</S>
<S ID="76">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="1-компл">Для</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнего</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ЧЕЛОВЕК" LINK="предл">человека</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="НАМНОГО" LINK="колич-огран">намного</W> 
<W DOM="_root" FEAT="A СРАВ" ID="6" LEMMA="ТРУДНЫЙ">труднее</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="НЕЖЕЛИ" LINK="сравнит">нежели</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ЕСТЬ" LINK="сравн-союзн">есть</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="МЯСО" LINK="1-компл">мяса</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="СЧИТАТЬ" LINK="вводн">считают</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ДУХОВЕНСТВО" LINK="1-компл">духовенства</W>. 
</S>
<S CLASS="LF (LOC)" ID="77">
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕКОМЕНДАЦИЯ" LINK="предик">Рекомендации</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" LEMMA="ПРОСТОЙ">просты</W>: 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="УЖИНАТЬ" LINK="разъяснит">ужинать</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="5" LEMMA="СВЕЧА" LINK="предл">свечах</W>, 
<W DOM="7" FEAT="A МН ДАТ" ID="6" LEMMA="САМ" LINK="суб-копр">самим</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ВЫРАЩИВАТЬ" LINK="сочин">выращивать</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ОВОЩ" LINK="1-компл">овощи</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="УЧАСТОК" LINK="предл">участке</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПЕРЕД" LINK="атриб">перед</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ДОМ" LINK="предл">домом</W>, 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="13" LEMMA="ЭКОНОМИТЬ" LINK="опред">сэкономленное</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="1-компл">время</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПОСВЯЩАТЬ" LINK="сочин">посвятить</W> 
<W DOM="17" FEAT="A ЕД СРЕД ДАТ" ID="16" LEMMA="ЖИВОЙ" LINK="опред">живому</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="ОБЩЕНИЕ" LINK="2-компл">общению</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="18" FEAT="S МН ТВОР ОД" ID="19" LEMMA="БЛИЗКИЕ" LINK="предл">близкими</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S МН МУЖ ТВОР ОД" ID="21" LEMMA="ДРУГ" LINK="соч-союзн">друзьями</W>, 
<W DOM="15" FEAT="CONJ" ID="22" LEMMA="А" LINK="сочин">а</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="23" LEMMA="ЭКОНОМИТЬ" LINK="опред">сэкономленные</W> 
<W DOM="25" FEAT="S МН ЖЕН ВИН НЕОД" ID="24" LEMMA="ДЕНЬГИ" LINK="1-компл">деньги</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="25" LEMMA="ЖЕРТВОВАТЬ" LINK="соч-союзн">пожертвовать</W> 
<W DOM="27" FEAT="A МН ДАТ" ID="26" LEMMA="БЛАГОТВОРИТЕЛЬНЫЙ" LINK="опред">благотворительным</W> 
<W DOM="25" FEAT="S МН ЖЕН ДАТ НЕОД" ID="27" LEMMA="ОРГАНИЗАЦИЯ" LINK="2-компл">организациям</W>, 
<W DOM="27" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="28" LEMMA="ПОМОГАТЬ" LINK="опред">помогающим</W> 
<W DOM="28" FEAT="S МН МУЖ ДАТ ОД" ID="29" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людям</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="атриб">в</W> 
<W DOM="32" FEAT="A МН ПР" ID="31" LEMMA="БЕДНЫЙ" LINK="опред">бедных</W> 
<W DOM="30" FEAT="S МН ЖЕН ПР НЕОД" ID="32" LEMMA="СТРАНА" LINK="предл">странах</W>. 
<LF LFARG="32" LFFUNC="_LOC" LFVAL="30"/>
</S>
<S ID="78">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ПУСТЬ" LINK="огранич">Пусть</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПОКУПАТЬ">купят</W> 
<W DOM="2" FEAT="S МН ДАТ ОД" ID="3" LEMMA="ОНИ" LINK="неакт-компл">им</W> 
<W DOM="2" FEAT="ADV СРАВ СМЯГ" ID="4" LEMMA="МНОГО" LINK="1-компл">побольше</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ТЕХНИКА" LINK="1-компл">техники</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЭЛЕКТРОНИКА" LINK="соч-союзн">электроники</W>.
</S>
</body>
</text>
