<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>ВС</annot>
<author>Л. Серова</author>
<date>14/06/2009</date>
<editor>СГ</editor>
<source>Наука и жизнь, № 2, 2003</source>
<title>А он, мятежный, просит бури...</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="6" FEAT="NUM" ID="1" LEMMA="9" LINK="обст">9</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МАЙ" LINK="атриб">мая</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="1799" LINK="опред">1799</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПРОИЗВОДИТЬ">производят</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЧИН" LINK="предл">чин</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="КАПИТАН-КОМАНДОР" LINK="1-компл">капитан-командора</W>, 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="НОЯБРЬ" LINK="предл">ноябре</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПОДАВАТЬ" LINK="соч-союзн">подает</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ПРОШЕНИЕ" LINK="1-компл">прошение</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ОТСТАВКА" LINK="предл">отставке</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="БОЛЕЗНЬ" LINK="предл">болезни</W>. 
<LF LFARG="16" LFFUNC="_OPER1" LFVAL="15"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="2">
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ОН" LINK="дат-субъект">Ему</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="38" LINK="количест">38</W> 
<W DOM="_root" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ГОД">лет</W>. 
</S>
<S ID="3">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРОЖИВАТЬ">проживет</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="2" FEAT="NUM ВИН" ID="4" LEMMA="СЕМЬ" LINK="1-компл">семь</W>. 
</S>
<S ID="4">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="РУССКИЙ" LINK="опред">РУССКИЕ</W> 
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="АНГЛИЧАНИН">АНГЛИЧАНЕ</W> 
</S>
<S ID="5">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="НАЧИНАТЬСЯ" LINK="соч-союзн">начинаются</W> 
<W DOM="7" FEAT="A МН ИМ" ID="5" LEMMA="УДИВИТЕЛЬНЫЙ" LINK="опред">удивительные</W> 
"<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СУДЬБА" LINK="1-компл">судьбы</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="СКРЕЩЕНИЕ" LINK="предик">скрещенья</W>": 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ИОСИФ" LINK="предик">Иосиф</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="БИЛЛИНГС" LINK="аппоз">Биллингс</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ЖЕНИТЬСЯ" LINK="разъяснит">женится</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР ОД" ID="12" LEMMA="ЕКАТЕРИНА" LINK="предл">Екатерине</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР ОД" ID="13" LEMMA="ПЕСТЕЛЬ" LINK="аппоз">Пестель</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ПР ОД" ID="14" LEMMA="СЕСТРА" LINK="об-аппоз">сестре</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОТЕЦ" LINK="1-компл">отца</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ДЕКАБРИСТ" LINK="1-компл">декабриста</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ПАВЕЛ" LINK="аппоз">Павла</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ПЕСТЕЛЬ" LINK="аппоз">Пестеля</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="S МН РОД ОД" ID="1" LEMMA="ОНИ" LINK="квазиагент">Их</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="ДОЧЬ" LINK="предик">дочь</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="3" LEMMA="НАДЯ" LINK="аппоз">Надя</W> 
(<W DOM="8" FEAT="PART" ID="4" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="РУССКИЙ" LINK="опред">русский</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="МАНЕР" LINK="предл">манер</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="НАДЕЖДА" LINK="примыкат">Надежда</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ОСИПОВНА" LINK="аппоз">Осиповна</W>) 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ ОД" ID="10" LEMMA="АНГЛИЧАНКА">англичанка</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ОТЕЦ" LINK="предл">отцу</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="ПОЛУНЕМКА" LINK="сочин">полунемка</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ДАТ ОД" ID="15" LEMMA="МАТЬ" LINK="предл">матери</W>, 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="А" LINK="сочин">а</W> 
<W DOM="18" FEAT="A ЕД МУЖ ТВОР" ID="17" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ОБЛИК" LINK="атриб">обликом</W> - 
<W DOM="21" FEAT="A ЕД ЖЕН ИМ" ID="19" LEMMA="ТИПИЧНЫЙ" LINK="опред">типичная</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ИМ" ID="20" LEMMA="РУССКИЙ" LINK="опред">русская</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ ОД" ID="21" LEMMA="БАРЫШНЯ" LINK="соч-союзн">барышня</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ПУШКИНСКИЙ" LINK="опред">пушкинской</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ПОРА" LINK="атриб">поры</W>. 
</S>
<S ID="7">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="10" FEAT="PR" ID="3" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="БЕССТРАШИЕ" LINK="предл">бесстрашия</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОТЕЦ" LINK="квазиагент">отца</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ОНА" LINK="предик">она</W>, 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ПОХОЖЕ" LINK="вводн">похоже</W>, 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="НАСЛЕДОВАТЬ" LINK="соч-союзн">унаследовала</W>. 
</S>
<S ID="8">
<W DOM="_root" FEAT="PART" ID="1" LEMMA="ВОТ">Вот</W> 
<W DOM="1" FEAT="NUM ЕД СРЕД ИМ" ID="2" LEMMA="ОДИН" LINK="предик">одно</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД ОД" ID="4" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ПИСЬМО" LINK="предл">писем</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ ОД" ID="6" LEMMA="ПЛЕМЯННИЦА" LINK="2-компл">племяннице</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="МУЖ" LINK="1-компл">мужа</W>: 
</S>
<S ID="9">
"<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ТЫ" LINK="предик">Ты</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="3" LEMMA="ПОВЕРИТЬ">поверишь</W>, 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="Я" LINK="дат-субъект">мне</W> 
<W DOM="3" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ГРУСТНЫЙ" LINK="1-компл">грустно</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ДОБРЫЙ" LINK="опред">добрый</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ВАСИЛИЙ" LINK="предик">Василий</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ДМИТРИЕВИЧ" LINK="аппоз">Дмитриевич</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="УЕЗЖАТЬ" LINK="подч-союзн">уехал</W> 
<W DOM="15" FEAT="PART" ID="13" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="НЕДЕЛЯ" LINK="обст">неделя</W>. 
</S>
<S ID="10">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ВСЕГДА" LINK="обст">Всегда</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СЛУЧАТЬСЯ">случается</W>, 
<W DOM="6" FEAT="CONJ" ID="4" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПОЕХАТЬ" LINK="подч-союзн">поедет</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ДЕЛАТЬСЯ" LINK="сент-соч">сделается</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ОТТЕПЕЛЬ" LINK="предик">оттепель</W>… 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="РЕКА" LINK="предик">реки</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН ОД" ID="9" LEMMA="Я" LINK="1-компл">меня</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="УЖАСАТЬ" LINK="сент-соч">ужасают</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="Я" LINK="предик">я</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="НОЧЬ" LINK="длительн">ночи</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="14" LEMMA="МОЧЬ" LINK="сент-соч">могу</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="СПАТЬ" LINK="1-компл">спать</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="СТРАХ" LINK="предл">страха</W>, 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="19" LEMMA="ПРОСЫПАТЬСЯ" LINK="сочин">просыпаюсь</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="21" LEMMA="ДУМАТЬ" LINK="соч-союзн">думаю</W>, 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="ЧТО" LINK="предик">что</W>-
<W DOM="22" FEAT="PART" ID="23" LEMMA="ТО" LINK="огранич">то</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="24" FEAT="S ЕД МУЖ ТВОР ОД" ID="25" LEMMA="ОН" LINK="предл">ним</W>…" 
</S>
<S ID="11">
<W DOM="2" FEAT="S ЕД ЖЕН РОД ОД" ID="1" LEMMA="ОНА" LINK="атриб">Ее</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="МУЖ" LINK="предик">муж</W> - 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="КОРЕННОЙ" LINK="опред">коренной</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СИБИРЯК">сибиряк</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="РОД" LINK="предл">рода</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="КУПЕЦ" LINK="квазиагент">купцов</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="КОРНИЛЬЕВ" LINK="аппоз">Корнильевых</W>, 
<W DOM="7" FEAT="A МН РОД" ID="9" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известных</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ТОБОЛЬСК" LINK="предл">Тобольске</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СЕРЕДИНА" LINK="предл">середины</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="XVII" LINK="опред">XVII</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ВЕК" LINK="квазиагент">века</W>. 
</S>
<S ID="12">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="КОРНИЛЬЕВ" LINK="предик">Корнильевы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СОЗДАВАТЬ">создали</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="СИБИРЬ" LINK="предл">Сибири</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="СТЕКОЛЬНЫЙ" LINK="опред">стекольные</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="БУМАЖНЫЙ" LINK="соч-союзн">бумажные</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="МАНУФАКТУРА" LINK="1-компл">мануфактуры</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="СНАБЖАТЬ" LINK="сочин">снабжали</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ПОСУДА" LINK="2-компл">посудой</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="АПТЕКА" LINK="1-компл">аптеки</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ПИТЕЙНЫЙ" LINK="опред">питейные</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ДОМ" LINK="соч-союзн">дома</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ЗАПАДНЫЙ" LINK="опред">Западной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СИБИРЬ" LINK="атриб">Сибири</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПРИМОРЬЕ" LINK="соч-союзн">Приморья</W>, 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="ТОРГОВАТЬ" LINK="сочин">торговали</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="БУХАРА" LINK="предл">Бухарой</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="23" LEMMA="КИТАЙ" LINK="соч-союзн">Китаем</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1789" LINK="опред">1789</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="11" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="БАЗА" LINK="предл">базе</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="БУМАЖНЫЙ" LINK="опред">бумажной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МАНУФАКТУРА" LINK="квазиагент">мануфактуры</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПРАДЕД" LINK="предик">прадед</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ВАСИЛИЙ" LINK="1-компл">Василия</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ДМИТРИЕВИЧ" LINK="аппоз">Дмитриевича</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ОТКРЫВАТЬ">открыл</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ПЕРВЫЙ" LINK="опред">первую</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="СИБИРЬ" LINK="предл">Сибири</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="ЧАСТНЫЙ" LINK="опред">частную</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ТИПОГРАФИЯ" LINK="1-компл">типографию</W>, 
<W DOM="19" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД" ID="18" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ВЫХОДИТЬ" LINK="релят">выходят</W> 
<W DOM="19" FEAT="S МН МУЖ ИМ НЕОД" ID="20" LEMMA="ЖУРНАЛ" LINK="предик">журналы</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН ЖЕН ИМ НЕОД" ID="22" LEMMA="КНИГА" LINK="соч-союзн">книги</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="24" LEMMA="ИСТОРИЯ" LINK="предл">истории</W>, 
<W DOM="24" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="25" LEMMA="АГРОНОМИЯ" LINK="сочин">агрономии</W>, 
<W DOM="25" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="26" LEMMA="МЕДИЦИНА" LINK="сочин">медицине</W>… 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="14">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="МНОГО" LINK="колич-огран">Много</W> 
<W DOM="16" FEAT="ADV СРАВ" ID="2" LEMMA="ПОЗДНО" LINK="обст">позднее</W>, 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="уточн">в</W> 
<W DOM="6" FEAT="NUM" ID="4" LEMMA="20" LINK="опред">20</W>-
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="30-Й" LINK="кратн">30-е</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="XIX" LINK="опред">XIX</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ВЕК" LINK="квазиагент">века</W>, 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="9" LEMMA="ОСТАТОК" LINK="1-компл">остатками</W> 
<W DOM="12" FEAT="A МН РОД" ID="10" LEMMA="КОРНИЛЬЕВСКИЙ" LINK="опред">корнильевских</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="СТЕКОЛЬНЫЙ" LINK="опред">стекольных</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="МАНУФАКТУРА" LINK="квазиагент">мануфактур</W> - 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="13" LEMMA="АРЕМЗЯНСКИЙ" LINK="опред">Аремзянской</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="СТЕКЛОДЕЛАТЕЛЬНЫЙ" LINK="опред">стеклоделательной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ФАБРИКА" LINK="аппоз">фабрикой</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="УПРАВЛЯТЬ">управляла</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ ОД" ID="17" LEMMA="МАРИЯ" LINK="предик">Мария</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ ОД" ID="18" LEMMA="ДМИТРИЕВНА" LINK="аппоз">Дмитриевна</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ ОД" ID="19" LEMMA="КОРНИЛЬЕВА" LINK="аппоз">Корнильева</W>, 
<W DOM="22" FEAT="PR" ID="20" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="20" FEAT="S ЕД МУЖ ДАТ ОД" ID="21" LEMMA="МУЖ" LINK="предл">мужу</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ ОД" ID="22" LEMMA="МЕНДЕЛЕЕВА" LINK="аппоз">Менделеева</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ ОД" ID="23" LEMMA="МАТЬ" LINK="аппоз">мать</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="ЗНАМЕНИТЫЙ" LINK="опред">знаменитого</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ХИМИК" LINK="1-компл">химика</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="ДМИТРИЙ" LINK="аппоз">Дмитрия</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="27" LEMMA="ИВАНОВИЧ" LINK="аппоз">Ивановича</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД ОД" ID="28" LEMMA="МЕНДЕЛЕЕВ" LINK="аппоз">Менделеева</W>, 
<W DOM="30" FEAT="A ЕД ЖЕН ИМ" ID="29" LEMMA="РОДНОЙ" LINK="опред">родная</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ ОД" ID="30" LEMMA="СЕСТРА" LINK="сочин">сестра</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД ОД" ID="31" LEMMA="ВАСИЛИЙ" LINK="1-компл">Василия</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД ОД" ID="32" LEMMA="ДМИТРИЕВИЧ" LINK="аппоз">Дмитриевича</W>. 
</S>
<S ID="15">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="СОБСТВЕННО" LINK="вводн">Собственно</W>, 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="АРЕМЗЯНСКИЙ" LINK="опред">Аремзянская</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ФАБРИКА" LINK="предик">фабрика</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ПРИНАДЛЕЖАТЬ">принадлежала</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="ВАСИЛИЙ" LINK="1-компл">Василию</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ДМИТРИЕВИЧ" LINK="аппоз">Дмитриевичу</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ОТДАВАТЬ" LINK="соч-союзн">отдал</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН ОД" ID="10" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управление</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ДАТ" ID="13" LEMMA="НУЖДАТЬСЯ" LINK="опред">нуждавшейся</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="S МН СРЕД ПР НЕОД" ID="15" LEMMA="СРЕДСТВА" LINK="предл">средствах</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ ОД" ID="16" LEMMA="СЕСТРА" LINK="2-компл">сестре</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВАСИЛИЙ" LINK="предик">Василий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ДМИТРИЕВИЧ" LINK="аппоз">Дмитриевич</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="УЕЗЖАТЬ">уехал</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СИБИРЬ" LINK="предл">Сибири</W> 
<W DOM="7" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="МОЛОДОЙ" LINK="опред">молодым</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="суб-копр">человеком</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="УЧИТЬСЯ">учился</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="МОСКОВСКИЙ" LINK="опред">Московском</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="УНИВЕРСИТЕТ" LINK="предл">университете</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ" LINK="сочин">был</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="УПРАВЛЯЮЩИЙ" LINK="присвяз">управляющим</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="У" LINK="обст">у</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="КНЯЗЬ" LINK="предл">князей</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ТРУБЕЦКОЙ" LINK="аппоз">Трубецких</W> 
(<W DOM="15" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="15" FEAT="S МН ИМ ОД" ID="14" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ЖИТЬ" LINK="примыкат">жили</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известном</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ДОМ" LINK="предл">доме</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ТРУБЕЦКОЙ" LINK="квазиагент">Трубецких</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="У" LINK="атриб">у</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ПОКРОВСКИЙ" LINK="опред">Покровских</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="22" LEMMA="ВОРОТА" LINK="предл">ворот</W>), 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="РАБОТАТЬ" LINK="сочин">работал</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ДЕПАРТАМЕНТ" LINK="предл">департаменте</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">Министерства</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ЮСТИЦИЯ" LINK="1-компл">юстиции</W>. 
<LF LFARG="5" LFFUNC="_REAL1" LFPREP="3" LFVAL="2"/>
<LF LFARG="18" LFFUNC="_REAL1" LFPREP="16" LFVAL="15"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="СТОЛИЧНЫЙ" LINK="опред">столичным</W> 
<W DOM="1" FEAT="S МН ЖЕН ДАТ НЕОД" ID="3" LEMMA="МЕРКА" LINK="предл">меркам</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="Д." LINK="вспом">Д.</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КОРНИЛЬЕВ" LINK="предик">Корнильев</W> - 
<W DOM="9" FEAT="CONJ" ID="7" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="БОГАТЫЙ">богат</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="9" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="ЗНАТНЫЙ" LINK="соч-союзн">знатен</W>, 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ИМЕТЬ" LINK="сочин">имел</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="КОРЕНЬ" LINK="1-компл">корней</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="СВЯЗЬ" LINK="соч-союзн">связей</W>, 
<W DOM="8" FEAT="CONJ" ID="18" LEMMA="НО" LINK="сент-соч">но</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ВИДИМО" LINK="вводн">видимо</W>, 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="БЫТЬ" LINK="соч-союзн">было</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР ОД" ID="22" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="ЧТО-ТО" LINK="предик">что-то</W>, 
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="24" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="23" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="25" LEMMA="ПОЗВОЛЯТЬ" LINK="релят">позволило</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="27" LEMMA="СЕМЬЯ" LINK="2-компл">семье</W> 
<W DOM="25" FEAT="V СОВ ИНФ" ID="28" LEMMA="ВХОДИТЬ" LINK="1-компл">войти</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="КРУГ" LINK="предл">круг</W> 
<W DOM="30" FEAT="S МН МУЖ РОД ОД" ID="31" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="35" FEAT="S ЕД МУЖ ВИН НЕОД" ID="32" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="35" FEAT="S МН ИМ ОД" ID="33" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="35" FEAT="ADV" ID="34" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="30" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="35" LEMMA="НАЗЫВАТЬ" LINK="релят">назвали</W> 
<W DOM="35" FEAT="PART" ID="36" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="39" FEAT="A ЕД СРЕД ТВОР" ID="37" LEMMA="ЛУЧШИЙ" LINK="опред">лучшим</W> 
<W DOM="39" FEAT="A ЕД СРЕД ТВОР" ID="38" LEMMA="МОСКОВСКИЙ" LINK="опред">московским</W> 
<W DOM="35" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="39" LEMMA="ОБЩЕСТВО" LINK="2-компл">обществом</W> 
<W DOM="41" FEAT="A ЕД СРЕД РОД" ID="40" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="39" FEAT="S ЕД СРЕД РОД НЕОД" ID="41" LEMMA="ВРЕМЯ" LINK="атриб">времени</W>. 
<LF LFARG="30" LFFUNC="_OPER1" LFPREP="29" LFVAL="28"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="19">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРИСУТСТВОВАТЬ">присутствовал</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЧТЕНИЕ" LINK="предл">чтении</W> 
"<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="БОРИС" LINK="1-компл">Бориса</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ГОДУНОВ" LINK="аппоз">Годунова</W>" 
<W DOM="2" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ДОМ" LINK="предл">доме</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ВЕНЕВИТИНОВ" LINK="квазиагент">Веневитинова</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="БЫТЬ" LINK="сочин">был</W> 
<W DOM="10" FEAT="A КР ЕД МУЖ" ID="11" LEMMA="ЗНАКОМЫЙ" LINK="присвяз">знаком</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="ПУШКИН" LINK="предл">Пушкиным</W> 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A КР ЕД МУЖ" ID="15" LEMMA="ДРУЖНЫЙ" LINK="соч-союзн">дружен</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ДЕЛЬВИГ" LINK="предл">Дельвигом</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="20">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="СОХРАНЯТЬСЯ">Сохранились</W> 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ПИСЬМО" LINK="предик">письма</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ДЕЛЬВИГ" LINK="квазиагент">Дельвига</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="ЖЕНА" LINK="соч-союзн">жены</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ВАСИЛИЙ" LINK="предл">Василию</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="ДМИТРИЕВИЧ" LINK="аппоз">Дмитриевичу</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ ОД" ID="11" LEMMA="НАДЕЖДА" LINK="соч-союзн">Надежде</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ ОД" ID="12" LEMMA="ОСИПОВНА" LINK="аппоз">Осиповне</W>. 
</S>
<S CLASS="LF" ID="21">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="присвяз">В</W> 
<W DOM="4" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ГОСТЕПРИИМНЫЙ" LINK="опред">гостеприимном</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ДОМ" LINK="предл">доме</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
"<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="ОБЕД" LINK="предл">обедах</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ НЕОД" ID="8" LEMMA="ВТОРНИК" LINK="предл">вторникам</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="БЫВАТЬ">бывали</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СЕРГЕЙ" LINK="предик">Сергей</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЛЬВОВИЧ" LINK="аппоз">Львович</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ВАСИЛИЙ" LINK="соч-союзн">Василий</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ЛЬВОВИЧ" LINK="аппоз">Львович</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ПУШКИН" LINK="аппоз">Пушкины</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ПОГОДИН" LINK="сочин">Погодин</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ФЕДОР" LINK="сочин">Федор</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ГЛИНКА" LINK="аппоз">Глинка</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="БАРАТЫНСКИЙ" LINK="сочин">Баратынский</W>… 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="22">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="БОГ" LINK="предик">Бог</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ДАВАТЬ">дал</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ ОД" ID="3" LEMMA="НАДЕЖДА" LINK="2-компл">Надежде</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ ОД" ID="4" LEMMA="ОСИПОВНА" LINK="аппоз">Осиповне</W> 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ВАСИЛИЙ" LINK="соч-союзн">Василию</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ДМИТРИЕВИЧ" LINK="аппоз">Дмитриевичу</W> 
<W DOM="9" FEAT="NUM ВИН ОД" ID="8" LEMMA="СЕМЕРО" LINK="количест">семерых</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="РЕБЕНОК" LINK="1-компл">детей</W>: 
<W DOM="11" FEAT="NUM ЕД МУЖ ВИН ОД" ID="10" LEMMA="ОДИН" LINK="количест">одного</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="МАЛЬЧИК" LINK="разъяснит">мальчика</W> 
(<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ПРОЖИВАТЬ" LINK="примыкат">прожил</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="16" FEAT="NUM МУЖ ВИН НЕОД" ID="15" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ГОД" LINK="1-компл">года</W>) 
<W DOM="11" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="NUM ВИН" ID="18" LEMMA="ШЕСТЬ" LINK="количест">шесть</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД ОД" ID="19" LEMMA="ДЕВОЧКА" LINK="соч-союзн">девочек</W>. 
</S>
<S ID="23">
<W DOM="18" FEAT="NUM ЕД ЖЕН ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Одна</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
"<W DOM="2" FEAT="S МН ЖЕН РОД ОД" ID="3" LEMMA="ДЕВОЧКА" LINK="предл">девочек</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД ОД" ID="4" LEMMA="КОРНИЛЬЕВА" LINK="аппоз">Корнильевых</W>" 
(<W DOM="7" FEAT="ADV" ID="5" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="7" FEAT="S МН ВИН ОД" ID="6" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="НАЗЫВАТЬ" LINK="примыкат">называли</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="СЕМЕЙНЫЙ" LINK="опред">семейной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ПЕРЕПИСКА" LINK="предл">переписке</W>), 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ ОД" ID="11" LEMMA="АЛЕКСАНДРА" LINK="аппоз">Александра</W>, 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="АКВАРЕЛЬНЫЙ" LINK="опред">акварельный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПОРТРЕТ" LINK="1-компл">портрет</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="квазиагент">которой</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ ОД" ID="15" LEMMA="Я" LINK="1-компл">мне</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="ПРИХОДИТЬСЯ" LINK="релят">приходилось</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ВИДЕТЬ" LINK="предик">видеть</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="18" LEMMA="ПОХОДИТЬ">походила</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН ОД" ID="20" LEMMA="АНГЛИЧАНКА" LINK="предл">англичанку</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ГОРАЗДО" LINK="колич-огран">гораздо</W> 
<W DOM="18" FEAT="ADV" ID="22" LEMMA="БОЛЬШЕ" LINK="обст">больше</W>, 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД ОД" ID="24" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ ОД" ID="25" LEMMA="МАТЬ" LINK="сравн-союзн">мать</W>. 
</S>
<S CLASS="LF" ID="24">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="РОЖДАТЬСЯ">родилась</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ИЮНЬ" LINK="предл">июне</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="1833" LINK="опред">1833</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="СОКОЛЬНИКИ" LINK="предл">Сокольниках</W>, 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="КУДА" LINK="2-компл">куда</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="РОДИТЕЛЬ" LINK="предик">родители</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПЕРЕЕЗЖАТЬ" LINK="релят">переезжали</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ЛЕТО" LINK="предл">лето</W>, 
<W DOM="2" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="15" LEMMA="КРЕСТИТЬ" LINK="соч-союзн">крещена</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="КРЕСТОВОЗДВИЖЕНСКИЙ" LINK="опред">Крестовоздвиженской</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ЦЕРКОВЬ" LINK="предл">церкви</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="A ЕД СРЕД ПР" ID="20" LEMMA="КРАСНЫЙ" LINK="опред">Красном</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="СЕЛО" LINK="предл">Селе</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="25">
"<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ВОСПРИЕМНИК" LINK="присвяз">Восприемники</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="БЫТЬ">были</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="СТАТСКИЙ" LINK="опред">Статский</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СОВЕТНИК" LINK="предик">Советник</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КАВАЛЕР" LINK="соч-союзн">Кавалер</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КНЯЗЬ" LINK="аппоз">Князь</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЮРИЙ" LINK="аппоз">Юрий</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ИВАНОВИЧ" LINK="аппоз">Иванович</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ТРУБЕЦКОЙ" LINK="аппоз">Трубецкой</W> 
<W DOM="4" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ТАЙНЫЙ" LINK="опред">Тайного</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="СОВЕТНИК" LINK="1-компл">Советника</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="КАВАЛЕР" LINK="соч-союзн">Кавалера</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ФРАНЦ" LINK="аппоз">Франца</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="АБРАМОВИЧ" LINK="аппоз">Абрамовича</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ФОН" LINK="вспом">фон</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="БРИН" LINK="аппоз">Брин</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ ОД" ID="20" LEMMA="СУПРУГА" LINK="соч-союзн">супруга</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ ОД" ID="21" LEMMA="ЕЛИЗАВЕТА" LINK="аппоз">Елизавета</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ ОД" ID="22" LEMMA="БОРИСОВНА" LINK="аппоз">Борисовна</W>". 
</S>
<S ID="26">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="1" LEMMA="МОЛИТВОВАТЬ">Молитвовал</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="КРЕЩЕНИЕ" LINK="1-компл">крещение</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СОВЕРШАТЬ" LINK="соч-союзн">совершил</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЦЕРКОВЬ" LINK="атриб">церкви</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="СВЯЩЕННИК" LINK="предик">священник</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВАСИЛИЙ" LINK="аппоз">Василий</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПЕТРОВ" LINK="аппоз">Петров</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ПОКРОВСКИЙ" LINK="аппоз">Покровский</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ПРИЧЕТ" LINK="предл">причетом</W>". 
</S>
<S CLASS="LF" ID="27">
<W DOM="17" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО" LINK="вводн">Конечно</W>, 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="СЕМЕЙНЫЙ" LINK="опред">семейные</W> 
<W DOM="17" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ТРАДИЦИЯ" LINK="предик">традиции</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ПРЕДАНИЕ" LINK="соч-союзн">предания</W> - 
<W DOM="8" FEAT="CONJ" ID="6" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="5" FEAT="A МН ИМ" ID="7" LEMMA="АНГЛИЙСКИЙ" LINK="опред">английские</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A МН ИМ" ID="9" LEMMA="НЕМЕЦКИЙ" LINK="соч-союзн">немецкие</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН ИМ" ID="11" LEMMA="СИБИРСКИЙ" LINK="соч-союзн">сибирские</W> - 
<W DOM="5" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="УДИВИТЕЛЬНЫЙ" LINK="опред">удивительный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="КРУГ" LINK="соч-союзн">круг</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ДРУГ" LINK="квазиагент">друзей</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДОМ" LINK="1-компл">дома</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="СТАНОВИТЬСЯ">стали</W> 
<W DOM="19" FEAT="A МН ТВОР" ID="18" LEMMA="ОСНОВНОЙ" LINK="опред">основными</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР ОД" ID="19" LEMMA="ВОСПИТАТЕЛЬ" LINK="присвяз">воспитателями</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД ОД" ID="20" LEMMA="АЛЕКСАНДРА" LINK="1-компл">Александры</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД ОД" ID="22" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД ОД" ID="23" LEMMA="СЕСТРА" LINK="соч-союзн">сестер</W>. 
<LF LFARG="15" LFFUNC="_MULT" LFVAL="14"/>
</S>
<S CLASS="LF" ID="28">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="МУЗЕЙ" LINK="предл">музее</W>-
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="КВАРТИРА" LINK="аппоз">квартире</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="МЕНДЕЛЕЕВ" LINK="квазиагент">Менделеева</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ПЕТЕРБУРГ" LINK="предл">Петербурге</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="СОХРАНЯТЬСЯ">сохранилось</W> 
<W DOM="10" FEAT="NUM ИМ" ID="8" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="9" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ПИСЬМО" LINK="предик">писем</W>, 
<W DOM="13" FEAT="NUM ЕД СРЕД ИМ" ID="11" LEMMA="ОДИН" LINK="предик">одно</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="10" FEAT="A ЕД СРЕД ИМ" ID="13" LEMMA="ЮНОШЕСКИЙ" LINK="сочин">юношеское</W> - 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="УВЕЩЕВАНИЕ" LINK="разъяснит">увещевание</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="15" LEMMA="НАЧИНАТЬ" LINK="опред">начинающему</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ ОД" ID="16" LEMMA="СТУДЕНТ" LINK="1-компл">студенту</W>, 
<W DOM="19" FEAT="ADV" ID="17" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="14" FEAT="ADV" ID="18" LEMMA="НАДО" LINK="2-компл">надо</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="УЧИТЬСЯ" LINK="предик">учиться</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="ВЕСТИ" LINK="соч-союзн">вести</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН ОД" ID="22" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
(<W DOM="24" FEAT="ADV" ID="23" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="14" FEAT="A ЕД СРЕД ИМ" ID="24" LEMMA="ДЕЛОВОЙ" LINK="оп-опред">деловое</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="A ЕД СРЕД ИМ" ID="26" LEMMA="СЕРЬЕЗНЫЙ" LINK="соч-союзн">серьезное</W>). 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="29">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="1" LEMMA="БЫТЬ">Есть</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ПИСЬМО" LINK="предик">письмо</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="СТАРШИЙ" LINK="опред">старшей</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД ОД" ID="7" LEMMA="СЕСТРА" LINK="квазиагент">сестры</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД ОД" ID="8" LEMMA="ЛИЗА" LINK="аппоз">Лизы</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">с</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="ИЗВЕСТИЕ" LINK="предл">известием</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="эксплет">что</W> 
"<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="САША" LINK="предик">Саша</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="ВЫХОДИТЬ" LINK="подч-союзн">вышла</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="ЗАМУЖ" LINK="2-компл">замуж</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="МЕССИНГ" LINK="предл">Мессинга</W>". 
</S>
<S ID="30">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БРАК" LINK="предик">Брак</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПО-ВИДИМОМУ" LINK="вводн">по-видимому</W>, 
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="НЕДОЛГИЙ" LINK="присвяз">недолгим</W>. 
</S>
<S ID="31">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ПОТОМ" LINK="обст">Потом</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫХОДИТЬ">выходит</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ЗАМУЖ" LINK="2-компл">замуж</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="НИКОЛАЙ" LINK="предл">Николая</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="РАТМАНОВ" LINK="аппоз">Ратманова</W>, 
<W DOM="3" FEAT="PR" ID="8" LEMMA="У" LINK="сент-соч">у</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="9" LEMMA="ОНА" LINK="предл">нее</W> 
<W DOM="11" FEAT="NUM ЖЕН ИМ" ID="10" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="11" LEMMA="ДОЧЬ" LINK="предик">дочери</W>. 
</S>
<S ID="32">
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="СУДИТЬ" LINK="обст">Судя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="3" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящимся</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="МУЗЕЙ" LINK="предл">музее</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="8" LEMMA="ПИСЬМО" LINK="предл">письмам</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ЖИТЬ">живут</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="10" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="НИЖЕГОРОДСКИЙ" LINK="опред">Нижегородской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ГУБЕРНИЯ" LINK="предл">губернии</W>, 
<W DOM="9" FEAT="PR" ID="14" LEMMA="У" LINK="сент-соч">у</W> 
<W DOM="14" FEAT="S МН РОД ОД" ID="15" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="КАКОЙ-ТО" LINK="опред">какой-то</W> 
"<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="17" LEMMA="СТЕКЛОДЕЛАТЕЛЬНЫЙ" LINK="опред">стеклоделательный</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ЗАВОД" LINK="предик">завод</W>", 
<W DOM="20" FEAT="A ЕД ЖЕН ИМ" ID="19" LEMMA="ОБЫЧНЫЙ" LINK="опред">обычная</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ЖИЗНЬ" LINK="сочин">жизнь</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="БЕЗ" LINK="атриб">без</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезных</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="СОБЫТИЕ" LINK="предл">событий</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S МН СРЕД РОД НЕОД" ID="25" LEMMA="ПОТРЯСЕНИЕ" LINK="соч-союзн">потрясений</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="НЕОЖИДАННЫЙ" LINK="опред">Неожиданный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПОВОРОТ" LINK="предик">поворот</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СУДЬБА" LINK="1-компл">судьбы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРОИСХОДИТЬ">происходит</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="РЕБЕНОК" LINK="предик">дети</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="A МН ИМ" ID="8" LEMMA="ВЗРОСЛЫЙ" LINK="подч-союзн">взрослые</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="САМ" LINK="опред">сама</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ ОД" ID="11" LEMMA="АЛЕКСАНДРА" LINK="предик">Александра</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ ОД" ID="12" LEMMA="ВАСИЛЬЕВНА" LINK="аппоз">Васильевна</W> 
<W DOM="19" FEAT="PR" ID="13" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="S МН ЖЕН ДАТ НЕОД" ID="14" LEMMA="МЕРКА" LINK="предл">меркам</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ВРЕМЯ" LINK="квазиагент">времени</W> - 
<W DOM="19" FEAT="PART" ID="17" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ИМ" ID="18" LEMMA="ПОЖИЛОЙ" LINK="опред">пожилая</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="19" LEMMA="ЖЕНЩИНА" LINK="соч-союзн">женщина</W>. 
</S>
<S ID="34">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР ОД" ID="2" LEMMA="ОНА" LINK="предл">ней</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОСЫПАТЬСЯ">просыпается</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ДУХ" LINK="предик">дух</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="СТРАНСТВИЕ" LINK="квазиагент">странствий</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="СВОЙСТВЕННЫЙ" LINK="опред">свойственный</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="7" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ДЕД" LINK="1-компл">деду</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="9" LEMMA="УМЕРШИЙ" LINK="опред">умершему</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="12" FEAT="NUM ВИН" ID="11" LEMMA="СЕМНАДЦАТЬ" LINK="количест">семнадцать</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД ОД" ID="14" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="РОЖДЕНИЕ" LINK="предл">рождения</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="присвяз">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">есть</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ВНЕШНИЙ" LINK="опред">внешний</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ПОВОД" LINK="предик">повод</W>. 
</S>
<S ID="36">
<W DOM="2" FEAT="S ЕД ЖЕН РОД ОД" ID="1" LEMMA="ОНА" LINK="атриб">Ее</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="ДОЧЬ" LINK="предик">дочь</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="3" LEMMA="ЛИЗА" LINK="аппоз">Лиза</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВЫХОДИТЬ">выходит</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ЗАМУЖ" LINK="2-компл">замуж</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН ОД" ID="7" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ИНЖЕНЕР" LINK="предл">инженера</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="НИКОЛАЙ" LINK="аппоз">Николая</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ЗУЕВ" LINK="аппоз">Зуева</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ЕХАТЬ" LINK="релят">едет</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальний</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ВОСТОК" LINK="предл">Восток</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="СТРОИТЬ" LINK="обст">строить</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железную</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ДОРОГА" LINK="1-компл">дорогу</W>. 
</S>
<S ID="37">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ЕХАТЬ">Едут</W> 
<W DOM="1" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
"<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="КРУГОСВЕТКА" LINK="обст">кругосветкой</W>" - 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ВОКРУГ" LINK="обст">вокруг</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИНДИЯ" LINK="предл">Индии</W>, 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КИТАЙ" LINK="сочин">Китая</W>… 
</S>
<S ID="38">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="2" FEAT="S МН ТВОР ОД" ID="3" LEMMA="ОНИ" LINK="предл">ними</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЕХАТЬ" LINK="соч-союзн">едет</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="АЛЕКСАНДРА" LINK="предик">Александра</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="ВАСИЛЬЕВНА" LINK="аппоз">Васильевна</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЕХАТЬ" LINK="сочин">едет</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="НЕИЗВЕСТНОСТЬ" LINK="предл">неизвестность</W>, 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="РАЗДЕЛЯТЬ" LINK="инф-союзн">разделить</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="НЕЛЕГКИЙ" LINK="опред">нелегкую</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="НЕСТАНДАРТНЫЙ" LINK="сочин">нестандартную</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="СУДЬБА" LINK="1-компл">судьбу</W>, 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН" ID="15" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="ВЫБИРАТЬ" LINK="релят">выбрала</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ ОД" ID="17" LEMMA="ДОЧЬ" LINK="предик">дочь</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="NUM ЕД ЖЕН ПР" ID="2" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="4" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последних</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ФОТОГРАФИЯ" LINK="предл">фотографий</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="7" LEMMA="ДЕЛАТЬ">сделана</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="НАДПИСЬ" LINK="предик">надпись</W>: 
"<W DOM="8" FEAT="PR" ID="9" LEMMA="ОТ" LINK="ном-аппоз">от</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД ОД" ID="10" LEMMA="МАТЬ" LINK="предл">матери</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ДРУГ" LINK="соч-союзн">друга</W>", 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="НАВЕРНОЕ" LINK="вводн">наверное</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="ИМЕТЬ" LINK="сент-соч">имела</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ПИСАТЬ" LINK="1-компл">написать</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="17" FEAT="ADV" ID="19" LEMMA="ТАК" LINK="обст">так</W>. 
<LF LFARG="16" LFFUNC="_OPER1" LFVAL="15"/>
</S>
<S ID="40">
<W DOM="_root" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ГЕН">ГЕНЫ</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="2" LEMMA="ПРОБУЖДАТЬСЯ" LINK="опред">ПРОБУДИВШИЕСЯ</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ЧЕРЕЗ" LINK="обст">ЧЕРЕЗ</W> 
<W DOM="5" FEAT="NUM ВИН НЕОД" ID="4" LEMMA="ТРИ" LINK="количест">ТРИ</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПОКОЛЕНИЕ" LINK="предл">ПОКОЛЕНИЯ</W> 
</S>
<S CLASS="LF" ID="41">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="4" LEMMA="ПРАВНУЧКА" LINK="предик">правнучка</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ИОСИФ" LINK="1-компл">Иосифа</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="БИЛЛИНГС" LINK="аппоз">Биллингса</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ЕЛИЗАВЕТА" LINK="аппоз">Елизавета</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="НИКОЛАЕВНА" LINK="аппоз">Николаевна</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ЗУЕВА" LINK="аппоз">Зуева</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ЖИТЬ" LINK="соч-союзн">живет</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="обст">с</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="МУЖ" LINK="предл">мужем</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнем</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ВОСТОК" LINK="предл">Востоке</W> - 
<W DOM="13" FEAT="PR" ID="16" LEMMA="В" LINK="разъяснит">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ХАБАРОВСК" LINK="предл">Хабаровске</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="БЛАГОВЕЩЕНСК" LINK="сочин">Благовещенске</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="ВЛАДИВОСТОК" LINK="сочин">Владивостоке</W>. 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="42">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МУЖ" LINK="предик">Муж</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРОКЛАДЫВАТЬ">прокладывает</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ТАЙГА" LINK="предл">тайге</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ТРАССА" LINK="1-компл">трассу</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДОРОГА" LINK="предл">дороги</W>. 
</S>
<S ID="43">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БЫТ" LINK="предик">Быт</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ЭКСПЕДИЦИЯ" LINK="квазиагент">экспедиций</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПОДРОБНО" LINK="обст">подробно</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="ОПИСЫВАТЬ">описан</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="К." LINK="вспом">К.</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="АРСЕНЬЕВ" LINK="агент">Арсеньевым</W>, 
<W DOM="13" FEAT="PR" ID="9" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР" ID="10" LEMMA="КОТОРЫЙ" LINK="предл">которым</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="11" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="8" FEAT="A КР МН" ID="13" LEMMA="ЗНАКОМЫЙ" LINK="релят">знакомы</W>. 
<LF LFARG="5" LFFUNC="_MAGN" LFVAL="4"/>
<LF LFARG="13" LFFUNC="_MAGN" LFVAL="12"/>
</S>
<S ID="44">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="A МН ПР" ID="3" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="5" FEAT="A ПРЕВ МН ПР" ID="4" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелейших</W> 
<W DOM="2" FEAT="S МН ЖЕН ПР НЕОД" ID="5" LEMMA="ЭКСПЕДИЦИЯ" LINK="предл">экспедициях</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="ЕЛИЗАВЕТА" LINK="предик">Елизавета</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="НИКОЛАЕВНА" LINK="аппоз">Николаевна</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="УЧАСТВОВАТЬ" LINK="соч-союзн">участвует</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ВМЕСТЕ" LINK="обст">вместе</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="МУЖ" LINK="предл">мужем</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFPREP="2" LFVAL="8"/>
</S>
<S CLASS="LF" ID="45">
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ГЛЯДЕТЬ" LINK="обст">Глядя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД ОД" ID="3" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ПОРТРЕТ" LINK="предл">портреты</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="A МН ПР" ID="6" LEMMA="РОСКОШНЫЙ" LINK="опред">роскошных</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="МАСКАРАДНЫЙ" LINK="опред">маскарадных</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="КОСТЮМ" LINK="предл">костюмах</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ТРУДНЫЙ">трудно</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОВЕРИТЬ" LINK="предик">поверить</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="ЖЕНЩИНА" LINK="предик">женщина</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="ИДТИ" LINK="подч-союзн">шла</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="ТАЙГА" LINK="предл">тайге</W>, 
<W DOM="19" FEAT="A ЕД ЖЕН ТВОР" ID="17" LEMMA="КАКОЙ" LINK="присвяз">какой</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ ОД" ID="18" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="19" LEMMA="БЫТЬ" LINK="релят">была</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="A МН ВИН НЕОД" ID="21" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="20" FEAT="S МН МУЖ ВИН НЕОД" ID="22" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="19" FEAT="PR" ID="23" LEMMA="НА" LINK="обст">на</W> 
<W DOM="25" FEAT="A ЕД МУЖ ПР" ID="24" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнем</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ВОСТОК" LINK="предл">Востоке</W>. 
<LF LFARG="25" LFFUNC="_LOC" LFVAL="23"/>
</S>
<S ID="46">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="опред">Первые</W> 
<W DOM="3" FEAT="NUM МУЖ ИМ" ID="2" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="РЕБЕНОК" LINK="предик">ребенка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="РОЖДАТЬСЯ">рождаются</W> 
<W DOM="4" FEAT="A МН ТВОР" ID="5" LEMMA="МЕРТВЫЙ" LINK="суб-копр">мертвыми</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПОТОМ" LINK="обст">потом</W> - 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="РОЖДАТЬСЯ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="9" FEAT="PART" ID="8" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="10" FEAT="NUM ИМ" ID="9" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="РЕБЕНОК" LINK="предик">детей</W>: 
<W DOM="12" FEAT="NUM ИМ" ID="11" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="12" LEMMA="ДЕВОЧКА" LINK="разъяснит">девочки</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="NUM МУЖ ИМ" ID="14" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="МАЛЬЧИК" LINK="соч-союзн">мальчика</W>, 
<W DOM="17" FEAT="A ЕД ЖЕН ИМ" ID="16" LEMMA="ПЕРВЫЙ" LINK="опред">первая</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ ОД" ID="17" LEMMA="ДЕВОЧКА" LINK="предик">девочка</W> - 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="18" LEMMA="АЛЕКСАНДРА" LINK="сент-соч">Александра</W>, 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="сочин">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ЧЕСТЬ" LINK="предл">честь</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД ОД" ID="21" LEMMA="БАБУШКА" LINK="квазиагент">бабушки</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="1917" LINK="опред">1917</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ГОД" LINK="предик">год</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЗАСТАВАТЬ">застает</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СЕМЬЯ" LINK="1-компл">семью</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="АРХАНГЕЛЬСК" LINK="предл">Архангельске</W>. 
</S>
<S ID="48">
<W DOM="_root" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="1" LEMMA="ПОТ">Потом</W> - 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЛОНДОН" LINK="разъяснит">Лондон</W>.
</S>
<S ID="49">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПО-РАЗНОМУ" LINK="1-компл">По-разному</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="СКЛАДЫВАТЬСЯ">складываются</W> 
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="СУДЬБА" LINK="предик">судьбы</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="РЕБЕНОК" LINK="квазиагент">детей</W>. 
</S>
<S ID="50">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПИСАТЬ">пишет</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="АВТОБИОГРАФИЯ" LINK="предл">автобиографии</W> 
<W DOM="3" FEAT="NUM ЕД ЖЕН ИМ" ID="6" LEMMA="ОДИН" LINK="предик">одна</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД ОД" ID="8" LEMMA="ДОЧЬ" LINK="предл">дочерей</W>, 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="9" LEMMA="НАСЛЕДОВАТЬ" LINK="опред">унаследовавшая</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ИМЯ" LINK="1-компл">имя</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="11" LEMMA="МАТЬ" LINK="квазиагент">матери</W> - 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="12" LEMMA="ЕЛИЗАВЕТА" LINK="аппоз">Елизавета</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="НИКОЛАЕВНА" LINK="аппоз">Николаевна</W> 
<W DOM="9" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="15" LEMMA="БРАТЬ" LINK="соч-союзн">взявшая</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД ОД" ID="16" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ДЕВИЧИЙ" LINK="опред">девичью</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ФАМИЛИЯ" LINK="1-компл">фамилию</W> 
"<W DOM="18" FEAT="S ЕД ЖЕН ИМ ОД" ID="19" LEMMA="РАТМАНОВА" LINK="аппоз">Ратманова</W>": 
</S>
<S CLASS="LF" ID="51">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="1" LEMMA="РОЖДАТЬСЯ">Родилась</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ХАБАРОВСК" LINK="предл">Хабаровске</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="1901" LINK="опред">1901</W> 
<W DOM="4" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="6" LEMMA="ГОД" LINK="предл">г.</W> 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="52">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="1" LEMMA="УЧИТЬСЯ">Училась</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="2" FEAT="S МН ЖЕН ПР НЕОД" ID="3" LEMMA="ГИМНАЗИЯ" LINK="предл">гимназиях</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="МЕСТО" LINK="предл">месту</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЖИТЕЛЬСТВО" LINK="квазиагент">жительства</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="РОДИТЕЛЬ" LINK="квазиагент">родителей</W> - 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="разъяснит">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ХАБАРОВСК" LINK="предл">Хабаровске</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="КИЕВ" LINK="сочин">Киеве</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="АРХАНГЕЛЬСК" LINK="сочин">Архангельске</W>. 
</S>
</body>
</text>
