<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>ВС</annot>
<author>Т. Москвина</author>
<date>01.06.2008</date>
<editor>ЛИ</editor>
<source>Московские Новости  2.04.03  Выпуск 12  Год 2003</source>
<title>"Нельзя себя ни с чем делить..."</title>
</inf>
<body>
<S ID="1">
"<W DOM="_root" FEAT="ADV" ID="1" LEMMA="НЕЛЬЗЯ">Нельзя</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="2" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ДЕЛИТЬ" LINK="предик">делить</W>" 
</S>
<S CLASS="LF" ID="2">
<W DOM="6" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="2" LEMMA="ЭКРАН" LINK="предл">экраны</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="МОСКВА" LINK="атриб">Москвы</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПЕТЕРБУРГ" LINK="соч-союзн">Петербурга</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ВЫХОДИТЬ">выходит</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ФИЛЬМ" LINK="предик">фильм</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="АЛЕКСАНДР" LINK="квазиагент">Александра</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="СОКУРОВ" LINK="аппоз">Сокурова</W> 
"<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="РУССКИЙ" LINK="опред">Русский</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="КОВЧЕГ" LINK="ном-аппоз">ковчег</W>" 
(<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="КАРТИНА" LINK="примыкат">картина</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="РУССКИЙ" LINK="опред">русской</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ИСТОРИЯ" LINK="предл">истории</W>, 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="16" LEMMA="СНИМАТЬ" LINK="опред">снятая</W> 
<W DOM="18" FEAT="NUM ЕД МУЖ ТВОР" ID="17" LEMMA="ОДИН" LINK="количест">одним</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ПЛАН" LINK="обст">планом</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ЭРМИТАЖ" LINK="предл">Эрмитаже</W>), 
<W DOM="22" FEAT="PART" ID="21" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="22" LEMMA="СОБИРАТЬ" LINK="опред">собравший</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="МИЛЛИОН" LINK="1-компл">миллион</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="22" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="АМЕРИКА" LINK="предл">Америке</W>. 
<LF LFARG="7" LFFUNC="_INCEPFACT0-M" LFVAL="6"/>
</S>
<S CLASS="LF" ID="3">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="АЛЕКСАНДР" LINK="предик">Александр</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СОКУРОВ" LINK="аппоз">СОКУРОВ</W> 
<W DOM="9" FEAT="ADV" ID="3" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> - 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известный</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="РУССКИЙ" LINK="опред">русский</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="РЕЖИССЕР">режиссер</W>.
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ИЮНЬ" LINK="предл">июне</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ИСПОЛНЯТЬСЯ">исполнится</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="52" LINK="количест">52</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="предик">года</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="5">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="1" LEMMA="СНИМАТЬ">Снято</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="7" FEAT="NUM РОД" ID="3" LEMMA="СОРОК" LINK="количест">сорока</W> 
<W DOM="7" FEAT="A МН РОД" ID="4" LEMMA="ИГРОВОЙ" LINK="опред">игровых</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A МН РОД" ID="6" LEMMA="НЕИГРОВОЙ" LINK="соч-союзн">неигровых</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="КАРТИНА" LINK="сравнит">картин</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="ПОЛУЧАТЬ" LINK="сент-соч">получены</W> 
<W DOM="12" FEAT="A МН ИМ" ID="9" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальные</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН ИМ" ID="11" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="соч-союзн">международные</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="ПРЕМИЯ" LINK="предик">премии</W>. 
<LF LFARG="12" LFFUNC="_INCEPOPER2" LFVAL="8"/>
</S>
<S ID="6">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="КОНКУРС" LINK="предл">конкурсе</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="КАННСКИЙ" LINK="опред">Каннского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ФЕСТИВАЛЬ" LINK="1-компл">фестиваля</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОБЫВАТЬ">побывали</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ФИЛЬМ" LINK="предик">фильмы</W> 
"<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МОЛОХ" LINK="аппоз">Молох</W>", 
"<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ТЕЛЕЦ" LINK="сочин">Телец</W>" 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="РУССКИЙ" LINK="опред">Русский</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="КОВЧЕГ" LINK="соч-союзн">ковчег</W>". 
</S>
<S CLASS="LF" ID="7">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ИНОЗЕМЕЦ" LINK="предик">Иноземцы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПОКУПАТЬ">покупают</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ЗАМЫСЕЛ" LINK="1-компл">замыслы</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="СОКУРОВ" LINK="квазиагент">Сокурова</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПРЯМО" LINK="огранич">прямо</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="КОРЕНЬ" LINK="предл">корню</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="2" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="9" LEMMA="СООБРАЖАТЬ" LINK="обст">соображая</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ПОДОБНЫЙ" LINK="опред">подобного</W> 
<W DOM="15" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="СВЕТ" LINK="предл">свете</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="НЕТ" LINK="подч-союзн">нет</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="1" LEMMA="БЕСЕДА" LINK="1-компл">Беседу</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР ОД" ID="3" LEMMA="РЕЖИССЕР" LINK="предл">режиссером</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВЕСТИ">ведет</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="ТАТЬЯНА" LINK="предик">Татьяна</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="МОСКВИНА" LINK="аппоз">МОСКВИНА</W>. 
<LF LFARG="1" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S ID="9">
- <W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ИЗВЕСТНЫЙ">Известно</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ВАШ" LINK="опред">ваше</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="МНЕНИЕ" LINK="предик">мнение</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="КИНО" LINK="предик">кино</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ИСКУССТВО" LINK="сравн-союзн">искусство</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ОСУЩЕСТВЛЯТЬСЯ" LINK="подч-союзн">осуществилось</W> 
<W DOM="15" FEAT="PART" ID="11" LEMMA="ВСЕГО" LINK="огранич">всего</W>, 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="МОЧЬ" LINK="вводн">может</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПРОЦЕНТ" LINK="предл">процента</W> 
<W DOM="10" FEAT="PR" ID="15" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="NUM МУЖ ВИН НЕОД" ID="16" LEMMA="ДВА" LINK="аппрокс-колич">два</W>. 
</S>
<S ID="10">
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧТО" LINK="1-компл">Что</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="1" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="НЕВЕДОМЫЙ" LINK="атриб">неведомого</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="КИНО" LINK="предик">кино</W>? 
</S>
<S ID="11">
- <W DOM="3" FEAT="ADV" ID="1" LEMMA="ПОКА" LINK="огранич">Пока</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="вспом">что</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СОХРАНЯТЬСЯ">сохраняется</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="АБСОЛЮТНЫЙ" LINK="опред">абсолютная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ВТОРИЧНОСТЬ" LINK="предик">вторичность</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КИНЕМАТОГРАФ" LINK="квазиагент">кинематографа</W>, 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="РЕЖИССЕР" LINK="предик">режиссер</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="СОЗДАВАТЬ" LINK="подч-союзн">создает</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ПРОИЗВЕДЕНИЕ" LINK="1-компл">произведение</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ОСКОЛОК" LINK="предл">осколков</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="РАЗНООБРАЗНЫЙ" LINK="опред">разнообразных</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="ИСКУССТВО" LINK="квазиагент">искусств</W> 
<W DOM="9" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="16" FEAT="A КР ЕД МУЖ" ID="18" LEMMA="ЗАВИСИМЫЙ" LINK="соч-союзн">зависим</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ЭТО" LINK="предл">этого</W>. 
</S>
<S CLASS="LF" ID="12">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРОБЛЕМА">проблема</W> - 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="НАСКОЛЬКО" LINK="огранич">насколько</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ВИЗУАЛЬНОСТЬ" LINK="предик">визуальность</W> 
<W DOM="1" FEAT="A КР ЕД ЖЕН" ID="5" LEMMA="СВОБОДНЫЙ" LINK="пролепт">свободна</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ИСКУССТВО" LINK="сравн-союзн">искусство</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="РАВНО" LINK="огранич">равно</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ТО" LINK="сравнит">то</W>, 
<W DOM="11" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="НУЖНЫЙ" LINK="эксплет">нужно</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ДАВАТЬ" LINK="предик">давать</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="ВИЗУАЛЬНОСТЬ" LINK="2-компл">визуальности</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="СВОБОДА" LINK="1-компл">свободу</W>, 
<W DOM="22" FEAT="PR" ID="18" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ДАТ" ID="19" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ ОД" ID="20" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="РВАТЬСЯ" LINK="релят">рвется</W>. 
<LF LFARG="17" LFFUNC="_CAUSFUNC1" LFVAL="14"/>
</S>
<S ID="13">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ОПЫТ" LINK="предик">Опыт</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПРАКТИКА" LINK="соч-союзн">практика</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПОКАЗЫВАТЬ">показывают</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A ЕД СРЕД ПР" ID="7" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ДЕЛО" LINK="предл">деле</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="ADV" ID="10" LEMMA="НАДО" LINK="подч-союзн">надо</W>, 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="РАНО" LINK="сочин">рано</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="ЕЩЕ" LINK="огранич">еще</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТОТ" LINK="опред">Та</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ВЛАСТЬ" LINK="предик">власть</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН" ID="3" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="НЫНЧЕ" LINK="обст">нынче</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КИНЕМАТОГРАФ" LINK="предик">кинематограф</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИОБРЕТАТЬ" LINK="релят">приобретает</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НАД" LINK="1-несобст-компл">над</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="8" LEMMA="ЧИТАТЬ" LINK="опред">читающим</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="предл">человеком</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>, 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ВЛАСТЬ">власть</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="ОТВРАТИТЕЛЬНЫЙ" LINK="опред">отвратительная</W>, 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="ГУБИТЕЛЬНЫЙ" LINK="опред">губительная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ВЛАСТЬ" LINK="сочин">власть</W>. 
<LF LFARG="2" LFFUNC="_INCEPOPER1" LFVAL="6"/>
</S>
<S ID="15">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="Я" LINK="2-компл">Мне</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАЗАТЬСЯ" LINK="вводн">кажется</W>, 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="КИНО" LINK="предл">кино</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="5" LEMMA="БЫТЬ">есть</W> 
<W DOM="8" FEAT="NUM ЕД ЖЕН ИМ" ID="6" LEMMA="ОДИН" LINK="количест">одна</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ФИГУРА" LINK="предик">фигура</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СУЩЕСТВОВАТЬ" LINK="релят">существует</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="КАК-ТО" LINK="обст">как-то</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="10" FEAT="ADV" ID="13" LEMMA="ОСНОВАТЕЛЬНО" LINK="обст">основательно</W> 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="ДОСТАТОЧНЫЙ" LINK="опред">достаточной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="14" FEAT="A КР ЕД ЖЕН" ID="18" LEMMA="НЕЗАВИСИМЫЙ" LINK="соч-союзн">независима</W> - 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ИНГМАР" LINK="разъяснит">Ингмар</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="БЕРГМАН" LINK="аппоз">Бергман</W>. 
</S>
<S CLASS="LF" ID="16">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="КИНЕМАТОГРАФИСТ" LINK="предик">кинематографисты</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="вводн">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="_root" FEAT="A КР МН" ID="7" LEMMA="ВТОРИЧНЫЙ">вторичны</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ИМЕТЬ" LINK="соч-союзн">имеют</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="МАЛЫЙ" LINK="опред">малое</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношение</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="СОБСТВЕННО" LINK="огранич">собственно</W> 
<W DOM="9" FEAT="PR" ID="13" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="ИСКУССТВО" LINK="предл">искусству</W>. 
<LF LFARG="11" LFFUNC="_OPER1" LFVAL="9"/>
</S>
<S ID="17">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="ИМЕТЬ">имею</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="В ВИДУ" LINK="обст">в виду</W> 
<W DOM="7" FEAT="CONJ" ID="4" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ОБРАЗ" LINK="1-компл">образ</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>, 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПУТЬ" LINK="соч-союзн">путь</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="КОЛИЧЕСТВО" LINK="соч-союзн">количество</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ТРУД" LINK="квазиагент">труда</W>, 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ВОПРОС" LINK="соч-союзн">вопросы</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="1-компл">взаимоотношения</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="РЕЛИГИЯ" LINK="предл">религией</W>, 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="СМЕЛОСТЬ" LINK="соч-союзн">смелость</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ЭСТЕТИКА" LINK="квазиагент">эстетики</W>, 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="соч-союзн">представление</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ПСИХОФИЗИКА" LINK="предл">психофизике</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W>. 
</S>
<S ID="18">
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="1" LEMMA="ПОКАЗАТЕЛЬНЫЙ">Показательна</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="УНИВЕРСАЛЬНОСТЬ" LINK="предик">универсальность</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="БЕРГМАН" LINK="квазиагент">Бергмана</W> - 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЛИТЕРАТОР" LINK="разъяснит">литератор</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="10" FEAT="CONJ" ID="8" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ТЕАТРАЛЬНЫЙ" LINK="опред">театральный</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ОПЕРНЫЙ" LINK="соч-союзн">оперный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="РЕЖИССЕР" LINK="сент-соч">режиссер</W>. 
</S>
<S ID="19">
<W DOM="9" FEAT="PR" ID="1" LEMMA="БЕЗ" LINK="обст">Без</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КОМПЛЕКС" LINK="предл">комплекса</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ЛЕОНАРДО" LINK="квазиагент">Леонардо</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ДА ВИНЧИ" LINK="аппоз">да Винчи</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="КИНО" LINK="предик">кино</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ИСКУССТВО" LINK="сравн-союзн">искусство</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="НЕВОЗМОЖНЫЙ">невозможно</W>, 
<W DOM="12" FEAT="ADV" ID="10" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="Я" LINK="2-компл">мне</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="КАЗАТЬСЯ" LINK="вводн">кажется</W>, 
<W DOM="9" FEAT="CONJ" ID="13" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СТАВИТЬ" LINK="соч-союзн">ставит</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="БОЛЬШОЙ" LINK="опред">большие</W> 
<W DOM="15" FEAT="S МН СРЕД ВИН НЕОД" ID="18" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требования</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="20" LEMMA="СНИМАТЬ" LINK="опред">снимающему</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ ОД" ID="21" LEMMA="ЧЕЛОВЕК" LINK="предл">человеку</W>, 
<W DOM="15" FEAT="A КР ЕД СРЕД" ID="22" LEMMA="ТРУДНЫЙ" LINK="сент-соч">трудно</W> 
<W DOM="24" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="23" LEMMA="ЭТО" LINK="1-компл">этому</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="СООТВЕТСТВОВАТЬ" LINK="предик">соответствовать</W>. 
</S>
<S CLASS="LF" ID="20">
- <W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ПРИГОЖДАТЬСЯ">Пригодилось</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="1" FEAT="S МН ДАТ ОД" ID="3" LEMMA="ВЫ" LINK="1-компл">вам</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="4" LEMMA="ПОЛУЧАТЬ" LINK="опред">полученное</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ГОРЬКОВСКИЙ" LINK="опред">Горьковском</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="УНИВЕРСИТЕТ" LINK="предл">университете</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческое</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ОБРАЗОВАНИЕ" LINK="предик">образование</W>? 
<LF LFARG="9" LFFUNC="_INCEPOPER2" LFVAL="4"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="21">
- <W DOM="7" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПОСТУПАТЬ" LINK="подч-союзн">поступал</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="УНИВЕРСИТЕТ" LINK="предл">университет</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="КАК РАЗ" LINK="обст">как раз</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ВВОДИТЬ">ввели</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="8" LEMMA="ВОЙСКА" LINK="1-компл">войска</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЧЕХОСЛОВАКИЯ" LINK="предл">Чехословакию</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="Я" LINK="предик">я</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="СДАВАТЬ" LINK="сент-соч">сдавал</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ЭКЗАМЕН" LINK="1-компл">экзамен</W> - 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ИСТОРИЯ" LINK="аппоз">историю</W>, 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="МОЙ" LINK="опред">мои</W> 
<W DOM="19" FEAT="S МН МУЖ ИМ ОД" ID="18" LEMMA="ПРЕПОДАВАТЕЛЬ" LINK="предик">преподаватели</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="СИДЕТЬ" LINK="соч-союзн">сидели</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="СЛУШАТЬ" LINK="соч-союзн">слушали</W> 
<W DOM="23" FEAT="A ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="МАЛЕНЬКИЙ" LINK="опред">маленький</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ТРАНЗИСТОР" LINK="1-компл">транзистор</W>, 
<W DOM="19" FEAT="CONJ" ID="24" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="Я" LINK="предик">я</W> 
<W DOM="29" FEAT="PART" ID="26" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="29" FEAT="PART" ID="27" LEMMA="И" LINK="огранич">и</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="29" LEMMA="ПОНИМАТЬ" LINK="соч-союзн">понимал</W>, 
<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="30" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="29" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="31" LEMMA="ПРОИСХОДИТЬ" LINK="1-компл">происходит</W>. 
<LF LFARG="5" LFFUNC="_INCEPREAL1" LFPREP="4" LFVAL="3"/>
<LF LFARG="14" LFFUNC="_OPER2" LFVAL="12"/>
<LF LFARG="14" LFFUNC="_REAL2-M" LFVAL="12"/>
</S>
<S ID="22">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПОТОМ" LINK="обст">Потом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ОЧЕВИДНЫЙ" LINK="присвяз">очевидно</W>, 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ПОСТУПЛЕНИЕ" LINK="предик">поступление</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторический</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ФАКУЛЬТЕТ" LINK="предл">факультет</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ОШИБКА" LINK="присвяз">ошибкой</W> 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="НАДО" LINK="присвяз">надо</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="БЫТЬ" LINK="соч-союзн">было</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ЗАНИМАТЬСЯ" LINK="предик">заниматься</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ФИЛОЛОГИЯ" LINK="1-компл">филологией</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="ЛИТЕРАТУРА" LINK="сочин">литературой</W>, 
<W DOM="2" FEAT="CONJ" ID="19" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="Я" LINK="предик">я</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="22" LEMMA="ПОНИМАТЬ" LINK="соч-союзн">понял</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="22" FEAT="ADV" ID="24" LEMMA="ПОЗДНО" LINK="обст">поздно</W>. 
<LF LFARG="17" LFFUNC="_OPER1" LFVAL="16"/>
</S>
<S CLASS="LF" ID="23">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО" LINK="вводн">Конечно</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СЕРЬЕЗНО" LINK="обст">серьезно</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЗАНИМАТЬСЯ" LINK="предик">заниматься</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="РЕЖИССУРА" LINK="1-компл">режиссурой</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НЕВОЗМОЖНЫЙ">невозможно</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="БЕЗ" LINK="атриб">без</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ОБЩЕГУМАНИТАРНЫЙ" LINK="опред">общегуманитарной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПОДГОТОВКА" LINK="предл">подготовки</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S CLASS="LF" ID="24">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИСТОРИЯ" LINK="предик">История</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="СТАНОВИТЬСЯ">стала</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="МОЙ" LINK="опред">моей</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ПРОФЕССИЯ" LINK="присвяз">профессией</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="САМ" LINK="опред">само</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ОБРАЗОВАНИЕ" LINK="предик">образование</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="ПОЗВОЛЯТЬ" LINK="соч-союзн">позволило</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ОРИЕНТИРОВАТЬСЯ" LINK="1-компл">ориентироваться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ОКРУЖАЮЩИЙ" LINK="опред">окружающем</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ХАОС" LINK="предл">хаосе</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="25">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="НЕТ">Нет</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РОБОСТЬ" LINK="предик">робости</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПЕРЕД" LINK="1-компл">перед</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="МАСШТАБ" LINK="предл">масштабом</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторического</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="СОБЫТИЕ" LINK="квазиагент">события</W> 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПЕРЕД" LINK="соч-союзн">перед</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческими</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="ПЕРСОНАЖ" LINK="предл">персонажами</W>, 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="НИКАКОЙ" LINK="опред">никакой</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="НЕТ" LINK="сент-соч">нет</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РОБОСТЬ" LINK="предик">робости</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПЕРЕД" LINK="1-компл">перед</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ВЛАСТЬ" LINK="предл">властью</W>, 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ПРЕКРАСНО" LINK="обст">прекрасно</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="18" LEMMA="ПОНИМАТЬ" LINK="подч-союзн">понимаешь</W>, 
<W DOM="21" FEAT="ADV" ID="19" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="21" FEAT="NUM ЕД СРЕД ИМ" ID="20" LEMMA="ОДИН" LINK="предик">одно</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СМЕНЯТЬ" LINK="1-компл">сменяет</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="22" LEMMA="ДРУГОЙ" LINK="1-компл">другое</W>, 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="23" LEMMA="ПОНИМАТЬ" LINK="сочин">понимаешь</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="ЦИКЛИЧНОСТЬ" LINK="1-компл">цикличность</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="ЗАМКНУТОСТЬ" LINK="соч-союзн">замкнутость</W> 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="ВЕСЬ" LINK="опред">всего</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ПРОЦЕСС" LINK="квазиагент">процесса</W>. 
</S>
<S ID="26">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="1" LEMMA="ПОНИМАТЬ">Понимаешь</W>, 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческое</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="УБИЙСТВО" LINK="предик">убийство</W>, 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЧТО" LINK="сент-соч">что</W> 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ДЕГРАДАЦИЯ" LINK="предик">деградация</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="НАРОД" LINK="квазиагент">народа</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЛИЧНОСТЬ" LINK="соч-союзн">личности</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЧТО" LINK="сент-соч">что</W> 
<W DOM="12" FEAT="A ЕД СРЕД ИМ" ID="13" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ДЕМАГОГИЯ" LINK="предик">демагогия</W>, 
<W DOM="1" FEAT="CONJ" ID="15" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="ТЫ" LINK="1-компл">тебя</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="21" FEAT="ADV" ID="19" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="21" LEMMA="ОБМАНЫВАТЬ" LINK="соч-союзн">обмануть</W>. 
</S>
<S ID="27">
- <W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="БЫТЬ">были</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="МОЛОДОСТЬ" LINK="предл">молодости</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="УВЛЕКАТЬ" LINK="пасс-анал">увлечены</W> 
<W DOM="5" FEAT="S МН ЖЕН ТВОР НЕОД" ID="6" LEMMA="ИДЕЯ" LINK="4-компл">идеями</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W>? 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="28">
- <W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="Я" LINK="2-компл">Мне</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАЗАТЬСЯ">кажется</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="CONJ" ID="4" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="НАШ" LINK="опред">наш</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="НАРОД" LINK="соч-союзн">народ</W> 
<W DOM="3" FEAT="A КР МН" ID="10" LEMMA="ВИНОВАТЫЙ" LINK="подч-союзн">виноваты</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ТАК" LINK="2-компл">так</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="15" LEMMA="НАЗЫВАТЬ" LINK="опред">называемая</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ИМ" ID="16" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическая</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ПРАКТИКА" LINK="предик">практика</W> - 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ТЕОРИЯ" LINK="разъяснит">теория</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="А" LINK="сочин">а</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ПРАКТИКА" LINK="соч-союзн">практика</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="22" LEMMA="ДИСКРЕДИТИРОВАТЬ" LINK="подч-союзн">дискредитирована</W> 
<W DOM="24" FEAT="A ЕД МУЖ ТВОР" ID="23" LEMMA="ОТВРАТИТЕЛЬНЫЙ" LINK="опред">отвратительным</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="24" LEMMA="ТРУД" LINK="2-компл">трудом</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="26" LEMMA="УЖАСАТЬ" LINK="опред">ужасающими</W> 
<W DOM="25" FEAT="S МН СРЕД ТВОР НЕОД" ID="27" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="соч-союзн">преступлениями</W> 
<W DOM="31" FEAT="CONJ" ID="28" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="30" FEAT="A ЕД ЖЕН РОД" ID="29" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W>, 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="A ЕД МУЖ РОД" ID="32" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД НЕОД" ID="33" LEMMA="НАРОД" LINK="соч-союзн">народа</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ТЕПЕРЬ" LINK="обст">Теперь</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СУЩЕСТВОВАТЬ">существует</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="NUM ЕД ЖЕН ИМ" ID="6" LEMMA="ОДИН" LINK="количест">одна</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="СИСТЕМА" LINK="предик">система</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="11" FEAT="NUM ЕД ЖЕН ИМ" ID="10" LEMMA="ОДИН" LINK="количест">одна</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СИСТЕМА" LINK="сочин">система</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W> - 
<W DOM="4" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="ХОРОШИЙ" LINK="атриб">хорошего</W>? 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S ID="30">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧТО-ТО" LINK="предик">Что-то</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СОЦИАЛИЗМ" LINK="предл">социализме</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ОРГАНИЧНО" LINK="обст">органично</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="УКЛАДЫВАТЬСЯ">укладывалось</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="РУССКИЙ" LINK="опред">русскую</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественную</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ТРАДИЦИЯ" LINK="предл">традицию</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="ДЛИТЬСЯ" LINK="сент-соч">длилось</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="12" FEAT="ADV" ID="15" LEMMA="ДОЛГО" LINK="обст">долго</W>, 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="19" FEAT="PART" ID="17" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="19" LEMMA="ИМЕТЬ" LINK="подч-союзн">имело</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ХОТЬ" LINK="огранич">хоть</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="КАКОЙ-ТО" LINK="опред">какого-то</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="СООТВЕТСТВИЕ" LINK="1-компл">соответствия</W> 
<W DOM="19" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="25" FEAT="A ЕД МУЖ ПР" ID="24" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальном</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ХАРАКТЕР" LINK="предл">характере</W>. 
</S>
<S CLASS="LF" ID="31">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ВОЗМОЖНО" LINK="вводн">Возможно</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="БЕДА" LINK="предик">беда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ЗАКЛЮЧАТЬСЯ">заключалась</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W>, 
<W DOM="9" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПРИХОДИТЬ" LINK="релят">пришли</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РЕВОЛЮЦИЯ" LINK="предл">революции</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ДАТ" ID="13" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="ВЛАСТЬ" LINK="предл">власти</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="16" LEMMA="ДЕГУМАНИЗИРОВАТЬ" LINK="опред">дегуманизированными</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="присвяз">людьми</W>, 
<W DOM="17" FEAT="S МН МУЖ ТВОР ОД" ID="18" LEMMA="РАЗРУШИТЕЛЬ" LINK="сочин">разрушителями</W>, 
<W DOM="22" FEAT="PART" ID="19" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="22" FEAT="S МН ИМ ОД" ID="20" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="РАЗРУШАТЬ" LINK="соч-союзн">разрушали</W>. 
<LF LFARG="14" LFFUNC="_INCEPOPER1" LFPREP="12" LFVAL="9"/>
</S>
<S ID="32">
<W DOM="9" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="РАЗРУШИТЕЛЬНЫЙ" LINK="опред">разрушительную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЭНЕРГИЯ" LINK="1-компл">энергию</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="НАРОД" LINK="предл">народе</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ВЫДЕЛЯТЬ">выделили</W>, 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПОЧУВСТВОВАТЬ" LINK="сочин">почувствовали</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН ОД" ID="11" LEMMA="ОНА" LINK="1-компл">ее</W>, 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="СТАВИТЬ" LINK="соч-союзн">ставили</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН ОД" ID="15" LEMMA="ОНА" LINK="предл">нее</W>, 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ВЫИГРЫВАТЬ" LINK="соч-союзн">выиграли</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="17" FEAT="PR" ID="20" LEMMA="К" LINK="вводн">к</W> 
<W DOM="20" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="21" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="МОЛОДОСТЬ" LINK="предл">молодости</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="Я" LINK="предл">меня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ">было</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="КАКОЙ-ТО" LINK="опред">какое-то</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ДОВЕРИЕ" LINK="предик">доверие</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="A ЕД МУЖ ДАТ" ID="9" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическому</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ПУТЬ" LINK="предл">пути</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="Я" LINK="2-компл">мне</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="КАЗАТЬСЯ" LINK="сент-соч">казалось</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="24" FEAT="CONJ" ID="14" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="19" FEAT="PR" ID="15" LEMMA="ВНУТРИ" LINK="обст">внутри</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="СИСТЕМА" LINK="предл">системы</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="19" LEMMA="ПРОЯВЛЯТЬ" LINK="инф-союзн">проявить</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="НАСТОЙЧИВЫЙ" LINK="опред">настойчивое</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="СОПРОТИВЛЕНИЕ" LINK="1-компл">сопротивление</W>, 
<W DOM="14" FEAT="CONJ" ID="22" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="25" FEAT="S ЕД СРЕД ВИН НЕОД" ID="23" LEMMA="ЧТО-ТО" LINK="1-компл">что-то</W> 
<W DOM="13" FEAT="ADV" ID="24" LEMMA="МОЖНО" LINK="подч-союзн">можно</W> 
<W DOM="24" FEAT="V СОВ ИНФ" ID="25" LEMMA="ДОКАЗЫВАТЬ" LINK="предик">доказать</W>, 
<W DOM="28" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="ЧТО-ТО" LINK="1-компл">что-то</W> 
<W DOM="24" FEAT="ADV" ID="27" LEMMA="МОЖНО" LINK="сочин">можно</W> 
<W DOM="27" FEAT="V СОВ ИНФ" ID="28" LEMMA="ИСПРАВЛЯТЬ" LINK="предик">исправить</W>. 
<LF LFARG="7" LFFUNC="_FUNC1" LFPREP="3" LFVAL="5"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="34">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ОДНОВРЕМЕННО" LINK="обст">Одновременно</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СУЩЕСТВОВАТЬ">существует</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ПОНИМАНИЕ" LINK="предик">понимание</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="ADV" ID="7" LEMMA="КОГДА-ТО" LINK="обст">когда-то</W> 
<W DOM="14" FEAT="S МН ИМ ОД" ID="8" LEMMA="МЫ" LINK="предик">мы</W>, 
<W DOM="13" FEAT="PR" ID="9" LEMMA="В" LINK="огранич">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="Я" LINK="сочин">я</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПРЕДАВАТЬ" LINK="подч-союзн">предали</W> 
<W DOM="14" FEAT="A МН ВИН ОД" ID="15" LEMMA="МНОГИЕ" LINK="1-компл">многих</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="16" FEAT="S МН РОД ОД" ID="17" LEMMA="ТОТ" LINK="предл">тех</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ИМЕТЬ" LINK="релят">имел</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="МУЖЕСТВО" LINK="1-компл">мужество</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="БОРОТЬСЯ" LINK="1-компл">бороться</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="НЕСПРАВЕДЛИВОСТЬ" LINK="предл">несправедливости</W>. 
</S>
<S CLASS="LF" ID="35">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="УЧИТЬСЯ" LINK="подч-союзн">учился</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="УНИВЕРСИТЕТ" LINK="предл">университете</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="КАК РАЗ" LINK="обст">как раз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ПРОИСХОДИТЬ">происходила</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ВЕСЬ" LINK="опред">вся</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="БОРЬБА" LINK="предик">борьба</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="СОЛЖЕНИЦЫН" LINK="квазиагент">Солженицына</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="ГОСУДАРСТВО" LINK="предл">государством</W>, 
<W DOM="7" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="Я" LINK="предик">я</W> 
<W DOM="18" FEAT="PART" ID="16" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="САДИТЬСЯ" LINK="соч-союзн">сел</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ПОЕЗД" LINK="предл">поезд</W>, 
<W DOM="22" FEAT="PART" ID="21" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="22" LEMMA="ПОЕХАТЬ" LINK="сочин">поехал</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="МОСКВА" LINK="предл">Москву</W>, 
<W DOM="26" FEAT="PART" ID="25" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="26" LEMMA="СТАТЬ" LINK="сочин">стал</W> 
<W DOM="26" FEAT="V НЕСОВ ИНФ" ID="27" LEMMA="ПРОТЕСТОВАТЬ" LINK="1-компл">протестовать</W>. 
<LF LFARG="5" LFFUNC="_REAL1" LFPREP="4" LFVAL="3"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="МАЛЕНЬКИЙ" LINK="опред">маленьким</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="присвяз">человеком</W>, 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="9" LEMMA="ВЫРАСТАТЬ" LINK="опред">выросшим</W>. 
<LF LFARG="9" LFFUNC="_MAGN" LFVAL="7"/>
</S>
<S ID="37">
<W DOM="4" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="Я" LINK="предл">меня</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ">было</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ВНУТРИ" LINK="обст">внутри</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ЭТО" LINK="предл">этого</W>, 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="МОЙ" LINK="опред">моей</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СИЛА" LINK="сочин">силы</W>. 
</S>
<S CLASS="LF" ID="38">
- <W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="80-Й" LINK="опред">80-х</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="квазиагент">годов</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="5" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ПРИХОДИТЬ">пришли</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
"<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЛЕНФИЛЬМ" LINK="предл">Ленфильм</W>" 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="С ТЕХ ПОР" LINK="обст">с тех пор</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="11" LEMMA="РАБОТАТЬ" LINK="соч-союзн">работаете</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="СТУДИЯ" LINK="предл">студии</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="39">
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧТО" LINK="1-компл">Что</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ЗНАЧИТЬ">значило</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предик">время</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="5" FEAT="S МН РОД ОД" ID="6" LEMMA="ВЫ" LINK="предл">вас</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="соч-союзн">для</W> 
"<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ЛЕНФИЛЬМ" LINK="предл">Ленфильма</W>"? 
</S>
<S ID="40">
- <W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПРЕКРАСНЫЙ" LINK="опред">Прекрасное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВРЕМЯ">время</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НАКОНЕЦ-ТО" LINK="обст">наконец-то</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">стало</W> 
<W DOM="5" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ПОНЯТНЫЙ" LINK="присвяз">понятно</W>, 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ВЫЖИВАТЬ" LINK="подч-союзн">выживает</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="10" LEMMA="РАБОТАТЬ" LINK="опред">работающий</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="5" FEAT="CONJ" ID="12" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="12" FEAT="A ЕД СРЕД ИМ" ID="14" LEMMA="ПЕРВЫЙ" LINK="соч-союзн">первое</W>. 
</S>
<S ID="41">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВТОРОЕ">Второе</W>: 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="ДОКАЗЫВАТЬ" LINK="разъяснит">доказано</W> - 
<W DOM="3" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="НУЖНЫЙ" LINK="разъяснит">нужно</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="A КР ЕД СРЕД" ID="8" LEMMA="НУЖНЫЙ" LINK="релят">нужно</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="ТЫ" LINK="2-компл">тебе</W>, 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="ОБЪЕКТИВНО" LINK="обст">объективно</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="10" FEAT="A КР ЕД СРЕД" ID="13" LEMMA="ВАЖНЫЙ" LINK="соч-союзн">важно</W>. 
</S>
<S ID="42">
<W DOM="_root" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ТРЕТИЙ">Третье</W> - 
<W DOM="5" FEAT="ADV" ID="2" LEMMA="НИКОГДА" LINK="обст">никогда</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НУЖНЫЙ" LINK="разъяснит">нужно</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="БОЯТЬСЯ" LINK="предик">бояться</W>, 
<W DOM="1" FEAT="CONJ" ID="7" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="ЧЕТВЕРТЫЙ" LINK="соч-союзн">четвертое</W> - 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="НАДО" LINK="разъяснит">надо</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ЛЮБИТЬ" LINK="предик">любить</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="БЫТЬ" LINK="соч-союзн">быть</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="ПРЕДАННЫЙ" LINK="присвяз">преданным</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="КРУГ" LINK="1-компл">кругу</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ДРУГ" LINK="квазиагент">друзей</W> 
<W DOM="15" FEAT="A МН РОД" ID="16" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="12" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="ADV" ID="18" LEMMA="НИКОГДА" LINK="обст">никогда</W> 
<W DOM="21" FEAT="S МН ВИН ОД" ID="19" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="ОСТАВЛЯТЬ" LINK="соч-союзн">оставлять</W>, 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="22" LEMMA="ПЯТЫЙ" LINK="сент-соч">пятое</W> - 
<W DOM="22" FEAT="ADV" ID="23" LEMMA="НАДО" LINK="разъяснит">надо</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="СЕРЬЕЗНО" LINK="обст">серьезно</W> 
<W DOM="23" FEAT="V НЕСОВ ИНФ" ID="25" LEMMA="ЗАНИМАТЬСЯ" LINK="предик">заниматься</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="26" LEMMA="ТЕХНОЛОГИЯ" LINK="1-компл">технологией</W>, 
<W DOM="23" FEAT="ADV" ID="27" LEMMA="НАДО" LINK="сочин">надо</W> 
<W DOM="30" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="30" FEAT="PART" ID="29" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="27" FEAT="V НЕСОВ ИНФ" ID="30" LEMMA="БОЯТЬСЯ" LINK="предик">бояться</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="В" LINK="обст">в</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ПР НЕОД" ID="32" LEMMA="ТЕХНОЛОГИЯ" LINK="предл">технологии</W>.
</S>
<S ID="43">
<W DOM="_root" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ШЕСТОЙ">Шестое</W> - 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="НАДО" LINK="разъяснит">надо</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЗАНИМАТЬСЯ" LINK="предик">заниматься</W> 
<W DOM="5" FEAT="A ЕД СРЕД ТВОР" ID="4" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образованием</W>.
</S>
<S ID="44">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="соч-союзн">последнее</W> - 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НЕЛЬЗЯ" LINK="разъяснит">нельзя</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="МЕНЯТЬ" LINK="предик">менять</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ОБРАЗ" LINK="1-компл">образ</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>, 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="МУЖЧИНА" LINK="предл">мужчины</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПО-МОЕМУ" LINK="вводн">по-моему</W>, 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="7" FEAT="A КР ЕД СРЕД" ID="13" LEMMA="ВАЖНЫЙ" LINK="соч-союзн">важно</W> - 
<W DOM="3" FEAT="ADV" ID="14" LEMMA="НЕЛЬЗЯ" LINK="разъяснит">нельзя</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="19" FEAT="PR" ID="17" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="17" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="18" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="ДЕЛИТЬ" LINK="предик">делить</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="23" FEAT="PR" ID="21" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ТЫ" LINK="предл">тебя</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="23" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="25" FEAT="A ЕД СРЕД ИМ" ID="24" LEMMA="КАКОЙ-ТО" LINK="опред">какое-то</W> 
<W DOM="23" FEAT="S ЕД СРЕД ИМ НЕОД" ID="25" LEMMA="ПОПАДАНИЕ" LINK="предик">попадание</W> 
<W DOM="25" FEAT="A ЕД СРЕД ИМ" ID="26" LEMMA="ТВОЙ" LINK="опред">твое</W> 
<W DOM="25" FEAT="A ЕД СРЕД ИМ" ID="27" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственное</W> 
<W DOM="25" FEAT="PR" ID="28" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="31" FEAT="A ЕД ЖЕН ВИН" ID="29" LEMMA="ТВОЙ" LINK="опред">твою</W> 
<W DOM="31" FEAT="A ЕД ЖЕН ВИН" ID="30" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственную</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="31" LEMMA="ЖИЗНЬ" LINK="предл">жизнь</W>, 
<W DOM="28" FEAT="PR" ID="32" LEMMA="В" LINK="сочин">в</W> 
<W DOM="35" FEAT="A ЕД ЖЕН ВИН" ID="33" LEMMA="ТВОЙ" LINK="опред">твою</W> 
<W DOM="35" FEAT="A ЕД ЖЕН ВИН" ID="34" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственную</W> 
<W DOM="32" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="35" LEMMA="СУДЬБА" LINK="предл">судьбу</W>, 
<W DOM="38" FEAT="PR" ID="36" LEMMA="К" LINK="вводн">к</W> 
<W DOM="36" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="37" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="19" FEAT="ADV" ID="38" LEMMA="НЕЛЬЗЯ" LINK="сент-соч">нельзя</W> 
<W DOM="43" FEAT="S ЕД МУЖ ВИН ОД" ID="39" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="41" FEAT="PART" ID="40" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="43" FEAT="PR" ID="41" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="41" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="42" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="38" FEAT="V НЕСОВ ИНФ" ID="43" LEMMA="ДЕЛИТЬ" LINK="предик">делить</W>. 
</S>
<S ID="45">
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ" LINK="вводн">Может</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="МОЙ" LINK="опред">мое</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ЛИЧНЫЙ" LINK="опред">личное</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЗАБЛУЖДЕНИЕ">заблуждение</W>. 
</S>
<S ID="46">
<W DOM="3" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ОСНОВНОЙ" LINK="опред">основные</W> 
<W DOM="_root" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ПРАВИЛО">правила</W>, 
<W DOM="6" FEAT="S МН ВИН НЕОД" ID="4" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="Я" LINK="предик">я</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ИЗВЛЕКАТЬ" LINK="релят">извлек</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ВРЕМЯ" LINK="предл">времени</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="РАД">рад</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СТУДИЯ" LINK="предик">студия</W> 
<W DOM="3" FEAT="A КР ЕД ЖЕН" ID="5" LEMMA="ЖИВОЙ" LINK="подч-союзн">жива</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="Я" LINK="дат-субъект">мне</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="ADV" ID="8" LEMMA="СТЫДНО" LINK="сент-соч">стыдно</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="Я" LINK="предик">я</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="подч-союзн">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ШТАТ" LINK="предл">штате</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СТУДИЯ" LINK="квазиагент">студии</W>, 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="МОЧЬ" LINK="вводн">может</W>, 
<W DOM="25" FEAT="CONJ" ID="16" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="19" FEAT="PART" ID="17" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="Я" LINK="предик">я</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="ШТАТ" LINK="предл">штате</W> 
"<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="МОСФИЛЬМ" LINK="квазиагент">Мосфильма</W>", 
<W DOM="27" FEAT="S ЕД МУЖ ПР ОД" ID="23" LEMMA="Я" LINK="дат-субъект">мне</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="ИНОГДА" LINK="обст">иногда</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="25" LEMMA="БЫТЬ" LINK="сент-соч">было</W> 
<W DOM="25" FEAT="PART" ID="26" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="25" FEAT="ADV" ID="27" LEMMA="СТЫДНО" LINK="предик">стыдно</W>, 
<W DOM="25" FEAT="CONJ" ID="28" LEMMA="А" LINK="сочин">а</W> 
<W DOM="32" FEAT="PR" ID="29" LEMMA="ЗА" LINK="1-компл">за</W> 
"<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="ЛЕНФИЛЬМ" LINK="предл">Ленфильм</W>" 
<W DOM="33" FEAT="S ЕД МУЖ ДАТ ОД" ID="31" LEMMA="Я" LINK="дат-субъект">мне</W> 
<W DOM="33" FEAT="V НЕСОВ ИНФ" ID="32" LEMMA="СТЫДИТЬСЯ" LINK="предик">стыдиться</W> 
<W DOM="28" FEAT="ADV" ID="33" LEMMA="НЕЧЕГО" LINK="соч-союзн">нечего</W>. 
</S>
<S ID="48">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="НАШ" LINK="опред">нашу</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ГРУППА" LINK="предл">группу</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="Я" LINK="дат-субъект">мне</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="СТЫДИТЬСЯ" LINK="предик">стыдиться</W> 
<W DOM="1" FEAT="ADV" ID="7" LEMMA="НЕЧЕГО" LINK="соч-союзн">нечего</W>: 
<W DOM="10" FEAT="S МН ИМ ОД" ID="8" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="СОВЕРШАТЬ" LINK="разъяснит">совершили</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="14" FEAT="NUM ЕД МУЖ РОД" ID="12" LEMMA="ОДИН" LINK="количест">одного</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ПРЕДАТЕЛЬСКИЙ" LINK="опред">предательского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ШАГ" LINK="1-компл">шага</W>, 
<W DOM="10" FEAT="CONJ" ID="15" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="18" FEAT="NUM ЕД ЖЕН ТВОР" ID="17" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="КАРТИНА" LINK="обст">картиной</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН" ID="19" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="21" FEAT="S МН ИМ ОД" ID="20" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="ДЕЛАТЬ" LINK="релят">сделали</W>, 
<W DOM="24" FEAT="S МН ИМ ОД" ID="22" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="24" LEMMA="ПРЕДАВАТЬ" LINK="соч-союзн">предали</W> 
<W DOM="24" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="ИСКУССТВО" LINK="1-компл">искусство</W>. 
</S>
<S ID="49">
- <W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="сравн-союзн">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ИСКУССТВО" LINK="предл">искусстве</W>, 
<W DOM="_root" FEAT="ADV" ID="8" LEMMA="МНОГО">много</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="АГРЕССИЯ" LINK="1-компл">агрессии</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="РАЗУЧИВАТЬСЯ" LINK="сент-соч">разучиваются</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ЛОВИТЬ" LINK="1-компл">ловить</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="СЛАБЫЙ" LINK="опред">слабые</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="СИГНАЛ" LINK="1-компл">сигналы</W>, 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="ТИХИЙ" LINK="опред">тихие</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="ЗВУК" LINK="сочин">звуки</W>. 
</S>
<S ID="50">
<W DOM="5" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A МН ПР" ID="3" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="2" FEAT="S МН ЖЕН ПР НЕОД" ID="4" LEMMA="КАРТИНА" LINK="предл">картинах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="5" LEMMA="ЛОВИТЬ">ловите</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ТИШИНА" LINK="1-компл">тишину</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="7" LEMMA="ДЕРЖАТЬ" LINK="сочин">держите</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПАУЗА" LINK="1-компл">паузу</W> - 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="ВАЖНЫЙ" LINK="сент-соч">важно</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="11" FEAT="S МН РОД ОД" ID="12" LEMMA="ВЫ" LINK="предл">вас</W>? 
</S>
</body>
</text>
