<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>ВС</annot>
<date>08/06/2009</date>
<editor>ЛИ</editor>
<source>Анонс телепрограммы  tv.comcor-tv.ru 16 июня 2003 г</source>
<title>"Премьера на канале Hallmark: «Столкновение с судьбой»"</title>
</inf>
<body>
<S ID="1">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="НА">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="КАНАЛ" LINK="предл">канале</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="HALLMARK" LINK="аппоз">Hallmark</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СНОВА" LINK="обст">снова</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПРЕМЬЕРА" LINK="предик">премьера</W>: 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ФИЛЬМ" LINK="разъяснит">фильм</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="БРЕНТ" LINK="квазиагент">Брента</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ШИЛДС" LINK="аппоз">Шилдса</W> 
"<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="СТОЛКНОВЕНИЕ" LINK="ном-аппоз">Столкновение</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="СУДЬБА" LINK="предл">судьбой</W>" 
(<W DOM="11" FEAT="NID" ID="12" LEMMA="BRUSH" LINK="аппоз">Brush</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="WITH" LINK="аппоз">with</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="FATE" LINK="аппоз">Fate</W>, 
<W DOM="12" FEAT="NUM" ID="15" LEMMA="2003" LINK="уточн">2003</W>), 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ГЛАВНЫЙ" LINK="опред">главные</W> 
<W DOM="20" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="РОЛЬ" LINK="1-компл">роли</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР" ID="19" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="СЫГРАТЬ" LINK="релят">сыграли</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ ОД" ID="21" LEMMA="ЭЛЛЕН" LINK="предик">Эллен</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ ОД" ID="22" LEMMA="БЕРСТИН" LINK="аппоз">Берстин</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ ОД" ID="23" LEMMA="ГЛЕН" LINK="сочин">Гленн</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ ОД" ID="24" LEMMA="КЛОУЗ" LINK="аппоз">Клоуз</W>, 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="КЕЛЛИ" LINK="сочин">Келли</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="МАКДОНАЛД" LINK="аппоз">Макдоналд</W>, 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="ПАТРИК" LINK="сочин">Патрик</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="28" LEMMA="БЕРГИН" LINK="аппоз">Бергин</W>, 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="ТОМАС" LINK="сочин">Томас</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="ГИБСОН" LINK="аппоз">Гибсон</W>. 
</S>
<S CLASS="LF" ID="2">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ФИЛЬМ" LINK="квазиагент">фильма</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЛЕЖАТЬ">лежит</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="РОМАН" LINK="предик">роман</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="СЬЮЗАН" LINK="квазиагент">Сьюзан</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="7" LEMMA="ВИРЛЭНД" LINK="аппоз">Вирлэнд</W> 
"<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="ДЕВУШКА" LINK="ном-аппоз">Девушка</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ЛИЛОВЫЙ" LINK="предл">лиловом</W>". 
<LF LFARG="2" LFFUNC="_OPER1" LFPREP="1" LFVAL="4"/>
</S>
<S ID="3">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РОМАН" LINK="предл">романе</W> - 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ФИЛЬМ" LINK="предл">фильме</W> - 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ОПИСЫВАТЬ">описано</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="СОЗДАНИЕ" LINK="предик">создание</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшие</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="ЗЛОКЛЮЧЕНИЕ" LINK="соч-союзн">злоключения</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ШЕДЕВР" LINK="1-компл">шедевра</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЖИВОПИСЬ" LINK="1-компл">живописи</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="XVII" LINK="опред">XVII</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ВЕК" LINK="атриб">века</W>, 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="15" LEMMA="ПИСАТЬ" LINK="опред">написанного</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="16" LEMMA="ГОЛЛАНДСКИЙ" LINK="опред">голландским</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ЖИВОПИСЕЦ" LINK="агент">живописцем</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="ЯН" LINK="аппоз">Яном</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ВЕРМЕЕР" LINK="аппоз">Вермеером</W>. 
</S>
<S ID="4">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="КАРТИНА" LINK="предик">Картина</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="БЫТЬ">была</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="3" LEMMA="СОЗДАВАТЬ" LINK="пасс-анал">создана</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ВДОХНОВЕНИЕ" LINK="предл">вдохновению</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="ПРОДАВАТЬ" LINK="сочин">продана</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОТЧАЯНИЕ" LINK="квазиагент">отчаяния</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="10" LEMMA="ПОКУПАТЬ" LINK="сочин">куплена</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="12" LEMMA="ПЫЛ" LINK="предл">пылу</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СТРАСТЬ" LINK="квазиагент">страсти</W> 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="15" LEMMA="КРАСТЬ" LINK="соч-союзн">украдена</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ПРИПАДОК" LINK="предл">припадке</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЖАДНОСТЬ" LINK="1-компл">жадности</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Это</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПРОИЗВЕДЕНИЕ" LINK="предик">произведение</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">во</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="ВРЕМЯ" LINK="предл">времена</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="ЗАВОЕВЫВАТЬ">завоевывало</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="СЕРДЦЕ" LINK="1-компл">сердца</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ПОКУПАТЬ" LINK="сочин">покупало</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="СВОБОДА" LINK="1-компл">свободу</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="СТОИТЬ" LINK="соч-союзн">стоило</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="2-компл">людям</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЖИЗНЬ" LINK="1-компл">жизни</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="6">
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="1" LEMMA="ВЕРМЕЕР" LINK="1-компл">Вермеера</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="НАЗЫВАТЬ">называют</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ДЕЛЬФТСКИЙ" LINK="опред">Дельфтским</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="СФИНКС" LINK="2-компл">Сфинксом</W> - 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ОТЧАСТИ" LINK="огранич">отчасти</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОТСУТСТВИЕ" LINK="предл">отсутствия</W> 
<W DOM="11" FEAT="A МН РОД" ID="9" LEMMA="РАЗВЕРНУТЫЙ" LINK="опред">развернутых</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="БИОГРАФИЧЕСКИЙ" LINK="опред">биографических</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="СВЕДЕНИЕ" LINK="квазиагент">сведений</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ОТЧАСТИ" LINK="огранич">отчасти</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="ИЗ-ЗА" LINK="сочин">из-за</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="КРАЙНЕ" LINK="огранич">крайне</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="МАЛЫЙ" LINK="опред">малого</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="КОЛИЧЕСТВО" LINK="предл">количества</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="РАБОТА" LINK="квазиагент">работ</W>, 
<W DOM="29" FEAT="A ЕД ЖЕН ИМ" ID="18" LEMMA="КАЖДЫЙ" LINK="предик">каждая</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="19" FEAT="S МН РОД" ID="20" LEMMA="КОТОРЫЙ" LINK="предл">которых</W>, 
<W DOM="29" FEAT="PR" ID="21" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="22" LEMMA="УРОВЕНЬ" LINK="предл">уровню</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="МАСТЕРСТВО" LINK="квазиагент">мастерства</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ИСПОЛНЕНИЕ" LINK="квазиагент">исполнения</W> 
<W DOM="22" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="26" LEMMA="СИЛА" LINK="соч-союзн">силе</W> 
<W DOM="28" FEAT="A ЕД СРЕД РОД" ID="27" LEMMA="ЭМОЦИОНАЛЬНЫЙ" LINK="опред">эмоционального</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ВОЗДЕЙСТВИЕ" LINK="квазиагент">воздействия</W>, 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="СТАВИТЬ" LINK="релят">ставит</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН ОД" ID="30" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="29" FEAT="PR" ID="31" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="31" FEAT="S ЕД МУЖ ВИН НЕОД" ID="32" LEMMA="РЯД" LINK="предл">ряд</W> 
<W DOM="34" FEAT="A ПРЕВ МН РОД" ID="33" LEMMA="ВЕЛИКИЙ" LINK="опред">величайших</W> 
<W DOM="32" FEAT="S МН МУЖ РОД ОД" ID="34" LEMMA="ХУДОЖНИК" LINK="квазиагент">художников</W>. 
</S>
<S ID="7">
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="1" LEMMA="ОН" LINK="квазиагент">Его</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ПОЛНЫЙ" LINK="опред">полное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ИМЯ">имя</W> - 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ИОАННЕС" LINK="предик">Иоаннес</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ВЕРМЕЕР" LINK="аппоз">Вермеер</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ВАН" LINK="вспом">ван</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ДЕЛЬФТ" LINK="аппоз">Дельфт</W>, 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="13" FEAT="PR" ID="9" LEMMA="В" LINK="обст">во</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="8" FEAT="A КР ЕД МУЖ" ID="13" LEMMA="ИЗВЕСТНЫЙ" LINK="соч-союзн">известен</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ЯН" LINK="сравн-союзн">Ян</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ВЕРМЕЕР" LINK="аппоз">Вермеер</W>. 
</S>
<S ID="8">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Это</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ИМЯ" LINK="предик">имя</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СТОЯТЬ">стоит</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="ОДИН" LINK="опред">одном</W> 
<W DOM="4" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="6" LEMMA="РЯД" LINK="предл">ряду</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ЛЕОНАРДО" LINK="предл">Леонардо</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="БОТТИЧЕЛЛИ" LINK="сочин">Боттичелли</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ЭЛЬ ГРЕКО" LINK="сочин">Эль Греко</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="РЕМБРАНДТ" LINK="сочин">Рембрандтом</W>… 
</S>
<S ID="9">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СРАВНИТЕЛЬНО" LINK="огранич">сравнительно</W> 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="НЕДАВНО" LINK="обст">недавно</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ ОД" ID="5" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ" LINK="соч-союзн">было</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="НИКТО" LINK="1-компл">никому</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W>, 
<W DOM="9" FEAT="ADV СРАВ" ID="10" LEMMA="ТОЧНО" LINK="вводн">точнее</W>, 
<W DOM="13" FEAT="S МН ТВОР ОД" ID="11" LEMMA="ВСЕ" LINK="агент">всеми</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="СПОКОЙНО" LINK="обст">спокойно</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="13" LEMMA="ЗАБЫВАТЬ" LINK="сочин">забыто</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЛИШЬ" LINK="огранич">Лишь</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="СЛЕПОЙ" LINK="опред">слепой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СЛУЧАЙ" LINK="предик">случай</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПОМОГАТЬ">помог</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ОТКРЫВАТЬ" LINK="2-компл">открыть</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН ОД" ID="6" LEMMA="ГЕНИАЛЬНЫЙ" LINK="опред">гениального</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="ХУДОЖНИК" LINK="1-компл">художника</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ИМЕННО" LINK="огранич">Именно</W> 
<W DOM="11" FEAT="ADV" ID="2" LEMMA="ТАК" LINK="обст">так</W>, 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="сочин">из</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="СЕРЫЙ" LINK="опред">серых</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="БУДНИ" LINK="предл">будней</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="НЕБЫТИЕ" LINK="атриб">небытия</W>, 
<W DOM="11" FEAT="PR" ID="7" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="СИЯНИЕ" LINK="предл">сиянию</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="МИРОВОЙ" LINK="опред">мировой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СЛАВА" LINK="квазиагент">славы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ШАГНУТЬ">шагнул</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ТЬМА" LINK="предл">тьмы</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="СВЕРКАЮЩЕ" LINK="огранич">сверкающе</W> 
<W DOM="16" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="ЮНЫЙ" LINK="опред">юный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="МАСТЕР" LINK="предик">мастер</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ЯН" LINK="аппоз">Ян</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ВЕРМЕЕР" LINK="аппоз">Вермеер</W>. 
<LF LFARG="10" LFFUNC="_MAGN" LFVAL="9"/>
</S>
<S ID="12">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="НАЧИНАТЬСЯ" LINK="соч-союзн">начиналось</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="2" FEAT="ADV" ID="4" LEMMA="ПРОЗАИЧНО" LINK="обст">прозаично</W>. 
</S>
<S ID="13">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ОДНАЖДЫ" LINK="обст">Однажды</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="СЕРЕДИНА" LINK="предл">середине</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="XIX" LINK="опред">XIX</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВЕК" LINK="квазиагент">века</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="СУДЬБА" LINK="предик">судьба</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ПРИВОДИТЬ">привела</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН ОД" ID="8" LEMMA="ФРАНЦУЗСКИЙ" LINK="опред">французского</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="КРИТИК" LINK="1-компл">критика</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ТОРЕ" LINK="аппоз">Торе</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ГААГА" LINK="предл">Гаагу</W>. 
</S>
<S ID="14">
<W DOM="7" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="РЕШАТЬ" LINK="обст">Решив</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПОСЕЩАТЬ" LINK="1-компл">посетить</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="МЕСТНЫЙ" LINK="опред">местный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="МУЗЕЙ" LINK="1-компл">музей</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ДОЛГО" LINK="обст">долго</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БРОДИТЬ">бродил</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="АНФИЛАДА" LINK="предл">анфиладе</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ЗАЛ" LINK="квазиагент">залов</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ВНИМАТЕЛЬНО" LINK="обст">внимательно</W> 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="12" LEMMA="ИЗУЧАТЬ" LINK="обст">изучая</W> 
<W DOM="12" FEAT="S МН СРЕД ВИН НЕОД" ID="13" LEMMA="ПОЛОТНО" LINK="1-компл">полотна</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="15" LEMMA="СКУЛЬПТУРА" LINK="соч-союзн">скульптуры</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="СОБРАНИЕ" LINK="предик">Собрание</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="БЫТЬ">было</W> 
<W DOM="2" FEAT="A ЕД СРЕД ТВОР" ID="3" LEMMA="ПРЕКРАСНЫЙ" LINK="присвяз">прекрасным</W>, 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ВДРУГ" LINK="обст">вдруг</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ЗАМИРАТЬ" LINK="соч-союзн">замер</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="8" LEMMA="ОШЕЛОМЛЯТЬ" LINK="суб-копр">ошеломленный</W>. 
</S>
<S ID="16">
<W DOM="17" FEAT="PR" ID="1" LEMMA="СРЕДИ" LINK="обст">Среди</W> 
<W DOM="9" FEAT="A МН РОД" ID="2" LEMMA="ПРИВЫЧНЫЙ" LINK="опред">привычных</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="ТОН" LINK="предл">тону</W> 
<W DOM="9" FEAT="A МН РОД" ID="5" LEMMA="КОРИЧНЕВАТЫЙ" LINK="опред">коричневатых</W>, 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="ЖЕЛТЕТЬ" LINK="сочин">пожелтевших</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="8" LEMMA="ТЕМНЕТЬ" LINK="соч-союзн">потемневших</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="КАРТИНА" LINK="предл">картин</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ГОЛЛАНДСКИЙ" LINK="опред">голландских</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЖИВОПИСЕЦ" LINK="квазиагент">живописцев</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="XVII" LINK="опред">XVII</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВЕК" LINK="атриб">века</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="17" FEAT="PR" ID="15" LEMMA="С" LINK="обст">с</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="ИЗУМЛЕНИЕ" LINK="предл">изумлением</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ВИДЕТЬ">увидел</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="СЛОВНО" LINK="огранич">словно</W> 
<W DOM="27" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ОЗАРЯТЬ" LINK="опред">озаренный</W> 
<W DOM="19" FEAT="ADV" ID="20" LEMMA="ИЗНУТРИ" LINK="обст">изнутри</W> 
<W DOM="24" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="21" LEMMA="МЕРЦАТЬ" LINK="опред">мерцающим</W> 
<W DOM="24" FEAT="A ЕД МУЖ ТВОР" ID="22" LEMMA="ХОЛОДНЫЙ" LINK="опред">холодным</W> 
<W DOM="24" FEAT="A ЕД МУЖ ТВОР" ID="23" LEMMA="ГОЛУБОВАТЫЙ" LINK="опред">голубоватым</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="24" LEMMA="СВЕТ" LINK="агент">светом</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="27" FEAT="A ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ПЕЙЗАЖ" LINK="1-компл">пейзаж</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОДПИСЬ" LINK="предик">Подпись</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ГЛАСИТЬ">гласила</W>: 
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ВИД" LINK="1-компл">Вид</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДЕЛЬФТ" LINK="квазиагент">Дельфта</W>". 
</S>
<S ID="18">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="АВТОР">Автор</W> - 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ВЕРМЕЕР" LINK="предик">Вермеер</W> 
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ДЕЛЬФТСКИЙ" LINK="опред">Дельфтский</W>. 
</S>
<S ID="19">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="МИНУТА" LINK="предл">минуту</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="БЕЗДНА" LINK="предл">бездны</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="НЕБЫТИЕ" LINK="квазиагент">небытия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ВОССТАВАТЬ">восстал</W> 
<W DOM="7" FEAT="NUM ЕД МУЖ ИМ" ID="8" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ЗАМЕЧАТЕЛЬНЫЙ" LINK="опред">замечательных</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ХУДОЖНИК" LINK="предл">художников</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПЛАНЕТА" LINK="атриб">планеты</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЭКСПАНСИВНЫЙ" LINK="опред">Экспансивный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПАРИЖАНИН" LINK="предик">парижанин</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="НЕМЕДЛЯ" LINK="обст">немедля</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="КЛЯСТЬСЯ">поклялся</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПОСВЯЩАТЬ" LINK="1-компл">посвятить</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН ОД" ID="6" LEMMA="ВЕСЬ" LINK="опред">всего</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ НЕОД" ID="8" LEMMA="РОЗЫСК" LINK="2-компл">розыскам</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ШЕДЕВР" LINK="1-компл">шедевров</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="НЕВЕДОМЫЙ" LINK="опред">неведомого</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="МАСТЕР" LINK="квазиагент">мастера</W>. 
</S>
<S ID="21">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ВСКОРЕ" LINK="обст">Вскоре</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="МОЧЬ">смог</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ЗАРАЖАТЬ" LINK="1-компл">заразить</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ЭНТУЗИАЗМ" LINK="2-компл">энтузиазмом</W> 
<W DOM="8" FEAT="A МН ВИН ОД" ID="7" LEMMA="ТАКОЙ" LINK="опред">таких</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="ЦЕНИТЕЛЬ" LINK="1-компл">ценителей</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ИСКУССТВО" LINK="1-компл">искусства</W>, 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ТЕОФИЛЬ" LINK="сравн-союзн">Теофиль</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ГОТЬЕ" LINK="аппоз">Готье</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="БРАТ" LINK="сочин">братья</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="ГОНКУР" LINK="аппоз">Гонкуры</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МАКСИМ" LINK="сочин">Максим</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ДЮКАН" LINK="аппоз">Дюкан</W>. 
</S>
<S ID="22">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МАРСЕЛЬ" LINK="предик">Марсель</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПРУСТ" LINK="аппоз">Пруст</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПРЕКЛОНЯТЬСЯ">преклонялся</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПЕРЕД" LINK="1-компл">перед</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ДАР" LINK="предл">даром</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ВЕРМЕЕР" LINK="квазиагент">Вермеера</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ОСТАНАВЛИВАТЬ" LINK="1-компл">останавливать</W> 
<W DOM="9" FEAT="A ПРЕВ МН ВИН НЕОД" ID="8" LEMMA="РЕДКИЙ" LINK="опред">редчайшие</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="МГНОВЕНИЕ" LINK="1-компл">мгновения</W>, 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="УЛАВЛИВАТЬ" LINK="сочин">улавливать</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="НЕПЕРЕДАВАЕМЫЙ" LINK="опред">непередаваемые</W>, 
<W DOM="11" FEAT="A ПРЕВ МН ВИН НЕОД" ID="12" LEMMA="ТОНКИЙ" LINK="сочин">тончайшие</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН НЕОД" ID="13" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="СЕРДЦЕ" LINK="квазиагент">сердца</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ДЕСЯТОК" LINK="предл">десяток</W> - 
<W DOM="2" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ДРУГОЙ" LINK="кратн">другой</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="квазиагент">лет</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ТЩАТЕЛЬНЫЙ" LINK="опред">тщательных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ПОИСК" LINK="квазиагент">поисков</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="КАРТИНА" LINK="предик">картины</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ДЕЛЬФТСКИЙ" LINK="опред">дельфтского</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="МАСТЕР" LINK="квазиагент">мастера</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="БЫТЬ">были</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружены</W>. 
<LF LFARG="6" LFFUNC="_MAGN" LFVAL="5"/>
</S>
<S ID="24">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="предик">их</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ОКАЗЫВАТЬСЯ" LINK="соч-союзн">оказалось</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="ДО" LINK="огранич">до</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ОБИДНЫЙ" LINK="предл">обидного</W> 
<W DOM="3" FEAT="ADV" ID="6" LEMMA="МАЛО" LINK="присвяз">мало</W> - 
<W DOM="6" FEAT="ADV СРАВ" ID="7" LEMMA="МАЛО" LINK="разъяснит">меньше</W> 
<W DOM="7" FEAT="NUM РОД" ID="8" LEMMA="СОРОК" LINK="сравнит">сорока</W>. 
</S>
<S ID="25">
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПОИСК" LINK="предик">Поиски</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="2" LEMMA="ПОЛОТНО" LINK="1-компл">полотен</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ВЕРМЕЕР" LINK="атриб">Вермеера</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НЕИЗБЕЖНО" LINK="обст">неизбежно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СТАЛКИВАТЬСЯ">столкнулись</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="НЕОБХОДИМОСТЬ" LINK="предл">необходимостью</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="УЗНАВАТЬ" LINK="1-компл">узнать</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="КАКОЙ-ТО" LINK="опред">какие-то</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="10" LEMMA="СВЕДЕНИЕ" LINK="1-компл">сведения</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W>, 
<W DOM="5" FEAT="CONJ" ID="14" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="19" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="ПОПЫТКА" LINK="предик">попытки</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПРОЯСНЯТЬ" LINK="1-компл">прояснить</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="БИОГРАФИЯ" LINK="1-компл">биографию</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ХУДОЖНИК" LINK="1-компл">художника</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="ОКАЗЫВАТЬСЯ" LINK="соч-союзн">оказались</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="19" FEAT="A МН ТВОР" ID="21" LEMMA="БЕЗУСПЕШНЫЙ" LINK="присвяз">безуспешными</W>. 
</S>
<S ID="26">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЧТО-ТО" LINK="предик">что-то</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ИЗВЕСТНЫЙ" LINK="соч-союзн">известно</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЯН" LINK="предик">Ян</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ВЕРМЕЕР" LINK="аппоз">Вермеер</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="РОЖДАТЬСЯ">родился</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="ГОЛЛАНДСКИЙ" LINK="опред">голландском</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ДЕЛЬФТ" LINK="аппоз">Дельфте</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="1632" LINK="опред">1632</W> 
<W DOM="8" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="10" LEMMA="ГОД" LINK="предл">году</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S CLASS="LF" ID="28">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЦЕРКОВНЫЙ" LINK="опред">Церковные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="АРХИВ" LINK="предик">архивы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СОХРАНЯТЬ">сохранили</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="СВЕДЕНИЕ" LINK="1-компл">сведения</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="КРЕЩЕНИЕ" LINK="предл">крещении</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="СОСТОЯТЬСЯ" LINK="релят">состоялось</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ПРОТЕСТАНТСКИЙ" LINK="опред">протестантской</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="НОВЫЙ" LINK="опред">Новой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ЦЕРКОВЬ" LINK="предл">церкви</W> 
<W DOM="9" FEAT="NUM" ID="14" LEMMA="31" LINK="обст">31</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="1632" LINK="опред">1632</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="атриб">года</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="29">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ИЗВЕСТНЫЙ">Известно</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ИМЯ" LINK="предик">имя</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ОТЕЦ" LINK="квазиагент">отца</W> - 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="РЕЙНЕР" LINK="разъяснит">Рейнер</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ФОС" LINK="аппоз">Фос</W>. 
</S>
<S ID="30">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СЕМЬЯ" LINK="предик">Семья</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ВЕРМЕЕР" LINK="квазиагент">Вермеера</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="БЫТЬ">была</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ДОСТАТОЧНО" LINK="огранич">достаточно</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="СОСТОЯТЕЛЬНЫЙ" LINK="присвяз">состоятельной</W>. 
</S>
<S CLASS="LF" ID="31">
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="1" LEMMA="ОН" LINK="1-компл">Его</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОТЕЦ" LINK="предик">отец</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВЛАДЕТЬ">владел</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ПОСТОЯЛЫЙ" LINK="опред">постоялым</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ДВОР" LINK="1-компл">двором</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАНИМАТЬСЯ" LINK="сочин">занимался</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ТОРГОВЛЯ" LINK="1-компл">торговлей</W> 
<W DOM="7" FEAT="S МН СРЕД ТВОР НЕОД" ID="8" LEMMA="ПРОИЗВЕДЕНИЕ" LINK="1-компл">произведениями</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ИСКУССТВО" LINK="атриб">искусства</W> 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ПРОИЗВОДСТВО" LINK="соч-союзн">производством</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ТОНКИЙ" LINK="опред">тонкой</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ШЕЛКОВЫЙ" LINK="опред">шелковой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ТКАНЬ" LINK="1-компл">ткани</W>. 
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S CLASS="LF" ID="32">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1653" LINK="опред">1653</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ВЕРМЕЕР" LINK="предик">Вермеер</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ЧЛЕН" LINK="присвяз">членом</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГИЛЬДИЯ" LINK="1-компл">Гильдии</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="СВЯТОЙ" LINK="опред">святого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ЛУКА" LINK="квазиагент">Луки</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="10" LEMMA="НАЗЫВАТЬ" LINK="опред">названной</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ЧЕСТЬ" LINK="предл">честь</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ПОКРОВИТЕЛЬ" LINK="квазиагент">покровителя</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ХУДОЖНИК" LINK="1-компл">художников</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="3" FEAT="NUM ВИН" ID="2" LEMMA="ДЕВЯТЬ" LINK="количест">девять</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ЧЛЕНСТВО" LINK="квазиагент">членства</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ">был</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="ИЗБИРАТЬ" LINK="пасс-анал">избран</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ВИЦЕ-ПРЕЗИДЕНТ" LINK="2-компл">вице-президентом</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ГИЛЬДИЯ" LINK="1-компл">Гильдии</W> 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ЗАНИМАТЬ" LINK="соч-союзн">занимал</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ДОЛЖНОСТЬ" LINK="1-компл">должность</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="С" LINK="обст">с</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="1662" LINK="предл">1662</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="1671" LINK="опред">1671</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ГОД" LINK="предл">год</W>. 
<LF LFARG="13" LFFUNC="_OPER1" LFVAL="11"/>
</S>
<S CLASS="LF" ID="34">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="1" LEMMA="БЫТЬ">Есть</W> 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="СВЕДЕНИЕ" LINK="предик">сведения</W>, 
<W DOM="9" FEAT="PR" ID="3" LEMMA="СОГЛАСНО" LINK="обст">согласно</W> 
<W DOM="3" FEAT="S МН ДАТ" ID="4" LEMMA="КОТОРЫЙ" LINK="предл">которым</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="1672" LINK="опред">1672</W> 
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ВЕРМЕЕР" LINK="2-компл">Вермееру</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПРЕДЛАГАТЬ" LINK="релят">предложили</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ЭКСПЕРТ" LINK="присвяз">экспертом</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="НЕКИЙ" LINK="опред">некоей</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ГААГСКИЙ" LINK="опред">гаагской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КОЛЛЕКЦИЯ" LINK="атриб">коллекции</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянских</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="КАРТИНА" LINK="1-компл">картин</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="35">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВСТУПЛЕНИЕ" LINK="квазиагент">вступления</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ГИЛЬДИЯ" LINK="предл">Гильдию</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ВЕРМЕЕР" LINK="предик">Вермеер</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ЖЕНИТЬСЯ">женился</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР ОД" ID="9" LEMMA="КАТОЛИЧКА" LINK="предл">католичке</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР ОД" ID="10" LEMMA="КАТАРИНА" LINK="аппоз">Катарине</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР ОД" ID="11" LEMMA="БОЛНЕС" LINK="аппоз">Болнес</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="СЕМЬЯ" LINK="предл">семье</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ЯН" LINK="квазиагент">Яна</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ВЕРМЕЕР" LINK="аппоз">Вермеера</W> 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="КАТАРИНА" LINK="соч-союзн">Катарины</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="7" LEMMA="БОЛНЕС" LINK="аппоз">Болнес</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="РОЖДАТЬСЯ">родилось</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="15" LINK="количест">15</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="РЕБЕНОК" LINK="предик">детей</W>, 
<W DOM="14" FEAT="NUM ИМ" ID="11" LEMMA="ЧЕТВЕРО" LINK="предик">четверо</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="S МН РОД" ID="13" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="УМИРАТЬ" LINK="релят">умерли</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="обст">во</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="МЛАДЕНЧЕСТВО" LINK="предл">младенчестве</W>. 
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="СЛОЖНЫЙ" LINK="опред">Сложная</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическая</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СТРАНА" LINK="предл">стране</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ВОЙНА" LINK="сочин">война</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ФРАНЦИЯ" LINK="предл">Францией</W> 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="10" LEMMA="СЛЕДОВАТЬ" LINK="опред">последовавший</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="ВСЛЕД" LINK="обст">вслед</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="ЭТО" LINK="предл">этим</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="КРИЗИС" LINK="соч-союзн">кризис</W>, 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="15" LEMMA="НАСТУПАТЬ" LINK="опред">наступивший</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ГОЛЛАНДИЯ" LINK="предл">Голландии</W> 
<W DOM="15" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="1672" LINK="опред">1672</W> 
<W DOM="18" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="20" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ПРИВОДИТЬ">привел</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="СЕМЬЯ" LINK="1-компл">семью</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ВЕРМЕЕР" LINK="квазиагент">Вермеера</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="24" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="25" LEMMA="РАЗОРЕНИЕ" LINK="предл">разорению</W>. 
<LF LFARG="14" LFFUNC="_INCEPFUNC0" LFVAL="15"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
<LF LFARG="20" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="38">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="БЕДСТВЕННЫЙ" LINK="опред">Бедственное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПОЛОЖЕНИЕ" LINK="предик">положение</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="УСКОРЯТЬ">ускорило</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="КОНЧИНА" LINK="1-компл">кончину</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ХУДОЖНИК" LINK="квазиагент">художника</W>, 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="6" LEMMA="УМИРАТЬ" LINK="опред">умершего</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="16" LINK="обст">16</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="1675" LINK="опред">1675</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="СЕРДЕЧНЫЙ" LINK="опред">сердечного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПРИСТУП" LINK="предл">приступа</W>. 
</S>
<S ID="39">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ДО" LINK="обст">До</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящего</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ДОХОДИТЬ">дошли</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ДОКУМЕНТАЛЬНЫЙ" LINK="опред">документальные</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="СВИДЕТЕЛЬСТВО" LINK="предик">свидетельства</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПОКИДАТЬ" LINK="эксплет">покидал</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ГОРОД" LINK="1-компл">город</W>. 
</S>
<S ID="40">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="НЕТ">Нет</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="ЗАПИСЬ" LINK="предик">записей</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="3" LEMMA="УКАЗЫВАТЬ" LINK="опред">указывающих</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="5" LEMMA="ЧЕЛОВЕК" LINK="предл">людей</W>, 
<W DOM="7" FEAT="S МН ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="МОЧЬ" LINK="релят">могли</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="УЧИТЕЛЬ" LINK="присвяз">учителями</W>, 
<W DOM="10" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="УЧЕНИК" LINK="сочин">учениками</W>, 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="ЗАКАЗЧИК" LINK="сочин">заказчиками</W>. 
</S>
<S CLASS="LF" ID="41">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ПО-ВИДИМОМУ" LINK="вводн">По-видимому</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ВЕРМЕЕР" LINK="предик">Вермеер</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВЕСТИ">вел</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="СКРОМНЫЙ" LINK="опред">скромный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ОБРАЗ" LINK="1-компл">образ</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>, 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="А" LINK="сочин">а</W> 
<W DOM="11" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЖИВОПИСЕЦ" LINK="сравн-союзн">живописец</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="12" LEMMA="ПРИЗНАВАТЬ" LINK="пасс-анал">признан</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР ОД" ID="13" LEMMA="СОВРЕМЕННИК" LINK="агент">современниками</W>. 
</S>
<S ID="42">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СМЕРТЬ" LINK="предл">смерти</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="4" LEMMA="ВДОВА" LINK="предик">вдова</W> 
<W DOM="6" FEAT="A КР ЕД ЖЕН" ID="5" LEMMA="ВЫНУЖДЕННЫЙ" LINK="присвяз">вынуждена</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="БЫТЬ">была</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРОДАВАТЬ" LINK="1-компл">продать</W> 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ МН ВИН НЕОД" ID="8" LEMMA="ОСТАВАТЬСЯ" LINK="опред">оставшиеся</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ДОМ" LINK="предл">доме</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="БЕСЦЕНОК" LINK="предл">бесценок</W>, 
<W DOM="7" FEAT="CONJ" ID="14" LEMMA="ДАБЫ" LINK="обст">дабы</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ВЫПЛАЧИВАТЬ" LINK="инф-союзн">выплатить</W> 
<W DOM="17" FEAT="V СОВ ПРИЧ ПРОШ МН ВИН НЕОД" ID="16" LEMMA="НАКАПЛИВАТЬСЯ" LINK="опред">накопившиеся</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="ДОЛГ" LINK="1-компл">долги</W>. 
</S>
<S ID="43">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="БИОГРАФ" LINK="предик">биограф</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ГОЛЛАНДСКИЙ" LINK="опред">голландских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ХУДОЖНИК" LINK="1-компл">художников</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ХАУБРАКЕН" LINK="аппоз">Хаубракен</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="РАСЦВЕТ" LINK="предик">расцвет</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="квазиагент">деятельности</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД" ID="9" LEMMA="КОТОРЫЙ" LINK="атриб">которого</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПРИХОДИТЬСЯ" LINK="релят">пришелся</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="НЕМНОГИЕ" LINK="опред">немногими</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР НЕОД" ID="12" LEMMA="ГОД" LINK="колич-огран">годами</W> 
<W DOM="10" FEAT="ADV" ID="13" LEMMA="ПОЗЖЕ" LINK="1-компл">позже</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЗАВЕРШЕНИЕ" LINK="сравнит">завершения</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ЖИЗНЕННЫЙ" LINK="опред">жизненного</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ПУТЬ" LINK="1-компл">пути</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ВЕРМЕЕР" LINK="квазиагент">Вермеера</W>, 
<W DOM="28" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
"<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="ЛЕКСИКОН" LINK="предл">Лексиконе</W>", 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ПР" ID="20" LEMMA="ИЗДАВАТЬ" LINK="опред">издаваемом</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="АМСТЕРДАМ" LINK="предл">Амстердаме</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="С" LINK="обст">с</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="1718-Й" LINK="предл">1718-го</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="27" FEAT="NUM" ID="26" LEMMA="1721" LINK="опред">1721</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ГОД" LINK="предл">год</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" LEMMA="НАЗЫВАТЬ" LINK="соч-союзн">называет</W> 
<W DOM="30" FEAT="PART" ID="29" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="28" FEAT="S ЕД СРЕД ВИН НЕОД" ID="30" LEMMA="ИМЯ" LINK="1-компл">имя</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="32" LEMMA="ДАТА" LINK="соч-союзн">дату</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="33" LEMMA="РОЖДЕНИЕ" LINK="квазиагент">рождения</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД ОД" ID="34" LEMMA="ХУДОЖНИК" LINK="квазиагент">художника</W>. 
</S>
<S CLASS="LF" ID="44">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="17" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="ДВАДЦАТЫЙ" LINK="опред">двадцатом</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="СТОЛЕТИЕ" LINK="предл">столетии</W>, 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="сочин">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="300-ЛЕТНИЙ" LINK="опред">300-летнюю</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ГОДОВЩИНА" LINK="предл">годовщину</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СМЕРТЬ" LINK="квазиагент">смерти</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ВЕРМЕЕР" LINK="квазиагент">Вермеера</W>, 
<W DOM="18" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="СОБОР" LINK="предл">соборе</W>, 
<W DOM="10" FEAT="PR" ID="12" LEMMA="НА" LINK="сочин">на</W> 
<W DOM="14" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ПР" ID="13" LEMMA="ПРЕДПОЛАГАТЬ" LINK="опред">предполагаемом</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ЗАХОРОНЕНИЕ" LINK="квазиагент">захоронения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="17" LEMMA="БЫТЬ">была</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="18" LEMMA="УСТАНАВЛИВАТЬ" LINK="пасс-анал">установлена</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ИМ" ID="19" LEMMA="НАДГРОБНЫЙ" LINK="опред">надгробная</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ПЛИТА" LINK="предик">плита</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="2"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="45">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ТВОРЧЕСТВО" LINK="предик">Творчество</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ВЕРМЕЕР" LINK="квазиагент">Вермеера</W> - 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="В">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ИЗОБРАЖЕНИЕ" LINK="предл">изображении</W> 
<W DOM="6" FEAT="A ПРЕВ МН РОД" ID="5" LEMMA="ТОНКИЙ" LINK="опред">тончайших</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движений</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ЧЕЛОВЕЧЕСКИЙ" LINK="опред">человеческой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДУША" LINK="квазиагент">души</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="СОСТОЯНИЕ" LINK="сочин">состоянии</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СВЕТ" LINK="квазиагент">света</W>, 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЦВЕТ" LINK="сочин">цвета</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ВЕЧНО" LINK="обст">вечно</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="13" LEMMA="ИЗМЕНЯТЬСЯ" LINK="опред">изменяющихся</W>. 
</S>
<S ID="46">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПОРАЗИТЕЛЬНО" LINK="огранич">Поразительно</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ТОНКИЙ" LINK="опред">тонкий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МАСТЕР" LINK="об-аппоз">мастер</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="УМЕТЬ">сумел</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВЫРАЖАТЬ" LINK="1-компл">выразить</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПОЭЗИЯ" LINK="1-компл">поэзию</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ПОВСЕДНЕВНЫЙ" LINK="опред">повседневной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЖИЗНЬ" LINK="атриб">жизни</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="МУЗЫКАЛЬНОСТЬ" LINK="сочин">музыкальность</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ТИШИНА" LINK="квазиагент">тишины</W>, 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="НАХОДИТЬ" LINK="сочин">нашел</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренний</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="РИТМ" LINK="1-компл">ритм</W> 
<W DOM="17" FEAT="A МН РОД" ID="15" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ЖИВОПИСНЫЙ" LINK="опред">живописных</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="СЮИТА" LINK="квазиагент">сюит</W>, 
<W DOM="17" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="18" LEMMA="СОЗДАВАТЬ" LINK="опред">создающих</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="ИЗУМИТЕЛЬНЫЙ" LINK="опред">изумительные</W> 
<W DOM="18" FEAT="S МН СРЕД ВИН НЕОД" ID="20" LEMMA="СОЗВУЧИЕ" LINK="1-компл">созвучия</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ГАРМОНИЯ" LINK="квазиагент">гармонии</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="БЫТИЕ" LINK="квазиагент">бытия</W>, 
<W DOM="5" FEAT="CONJ" ID="23" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="24" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="ПРОИЗВОДИТЬ" LINK="соч-союзн">производит</W> 
<W DOM="25" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="ВПЕЧАТЛЕНИЕ" LINK="1-компл">впечатление</W>, 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="БУДТО" LINK="1-компл">будто</W> 
<W DOM="30" FEAT="S МН ЖЕН ИМ НЕОД" ID="28" LEMMA="КАРТИНА" LINK="предик">картины</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="ВЕРМЕЕР" LINK="квазиагент">Вермеера</W> 
<W DOM="27" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="30" LEMMA="СОТВОРЯТЬ" LINK="сравн-союзн">сотворены</W> 
<W DOM="30" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="31" LEMMA="ВОЛШЕБСТВО" LINK="агент">волшебством</W>. 
</S>
</body>
</text>
