<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>СГ</annot>
<author>Сергей Апресов</author>
<date>15/06/2008</date>
<source>Популярная механика, 04'2007</source>
<title>Робин Гуд из паба</title>
</inf>
<body>
<S ID="1">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="РОБИН">Робин</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ГУД" LINK="аппоз">Гуд</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПАБ" LINK="предл">паба</W>.
</S>
<S ID="2">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ОСТРЫЙ" LINK="опред">Острый</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ГЛАЗ">глаз</W>, 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ВЕРНЫЙ" LINK="опред">верная</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РУКА" LINK="сочин">рука</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="КРУЖКА" LINK="соч-союзн">кружка</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПИВО" LINK="квазиагент">пива</W>.
</S>
<S ID="3">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СЕРГЕЙ">Сергей</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="АПРЕСОВ" LINK="аппоз">Апресов</W>.
</S>
<S ID="4">
<W DOM="11" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ВЕШАТЬ" LINK="обст">Повесив</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="РЕДАКЦИЯ" LINK="предл">редакции</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="МИШЕНЬ" LINK="1-компл">мишень</W> 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="6" LEMMA="ПОЛУЧАТЬ" LINK="соч-союзн">получив</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПОДАРОК" LINK="предл">подарок</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ДРОТИК" LINK="1-компл">дротики</W>, 
<W DOM="11" FEAT="S МН ИМ ОД" ID="10" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПРИОБЩАТЬСЯ">приобщились</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="14" FEAT="A ЕД МУЖ ДАТ" ID="13" LEMMA="БЛАГОРОДНЫЙ" LINK="опред">благородному</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="ВИД" LINK="предл">виду</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СПОРТ" LINK="квазиагент">спорта</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="С" LINK="атриб">с</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="16" FEAT="S МН ЖЕН ТВОР НЕОД" ID="18" LEMMA="ЛЕГЕНДА" LINK="предл">легендами</W>, 
<W DOM="18" FEAT="S МН МУЖ ТВОР ОД" ID="19" LEMMA="ЧЕМПИОН" LINK="сочин">чемпионами</W>, 
<W DOM="21" FEAT="A МН ТВОР" ID="20" LEMMA="ПЕРЕДОВОЙ" LINK="опред">передовыми</W> 
<W DOM="19" FEAT="S МН ЖЕН ТВОР НЕОД" ID="21" LEMMA="ТЕХНОЛОГИЯ" LINK="сочин">технологиями</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ТВОР" ID="23" LEMMA="ВЫСОКИЙ" LINK="опред">высокой</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="МОДА" LINK="соч-союзн">модой</W>.
</S>
<S ID="5">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ЗА" LINK="2-компл">За</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ПРАВО" LINK="предл">право</W> 
<W DOM="2" FEAT="V НЕСОВ СТРАД ИНФ" ID="3" LEMMA="СЧИТАТЬ" LINK="1-компл">считаться</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР ОД" ID="4" LEMMA="ПРАРОДИТЕЛЬ" LINK="2-компл">прародителями</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДАРТС" LINK="1-компл">дартса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БОРОТЬСЯ">борются</W> 
<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="КОПЬЕ" LINK="предик">копья</W>, 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="АРБАЛЕТНЫЙ" LINK="опред">арбалетные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="БОЛТ" LINK="сочин">болты</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>, 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="СТРЕЛА" LINK="соч-союзн">стрелы</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЛУК" LINK="предл">лука</W>.
</S>
<S ID="6">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СТОИТЬ">стоит</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЗАБЫВАТЬ" LINK="предик">забывать</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ПР" ID="6" LEMMA="ОТРАВЛЯТЬ" LINK="опред">отравленных</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="ОХОТНИЧИЙ" LINK="опред">охотничьих</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="ДРОТИК" LINK="предл">дротиках</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="АФРИКАНСКИЙ" LINK="опред">африканских</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ПЛЕМЯ" LINK="атриб">племен</W>.
</S>
<S ID="7">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЛЕГЕНДА" LINK="предик">Легенда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ГЛАСИТЬ">гласит</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ИГРА" LINK="1-компл">игру</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПРИДУМЫВАТЬ" LINK="подч-союзн">придумали</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ЛУЧНИК" LINK="предик">лучники</W>, 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="7" LEMMA="ЖЕЛАТЬ" LINK="опред">пожелавшие</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЗАБАВА" LINK="предл">забавы</W> 
<W DOM="10" FEAT="PR" ID="9" LEMMA="РАДИ" LINK="обст">ради</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="СОРЕВНОВАТЬСЯ" LINK="1-компл">соревноваться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="МЕТКОСТЬ" LINK="предл">меткости</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="ВЫХОДИТЬ" LINK="обст">выходя</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ПАБ" LINK="предл">паба</W>.
</S>
<S ID="8">
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="1" LEMMA="СТРЕЛА" LINK="1-компл">Стрелы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПРИХОДИТЬСЯ">пришлось</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="УКОРАЧИВАТЬ" LINK="предик">укоротить</W>, 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В КАЧЕСТВЕ" LINK="обст">в качестве</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="МИШЕНЬ" LINK="предл">мишени</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ВЫБИРАТЬ" LINK="соч-союзн">выбрали</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ДНО" LINK="1-компл">дно</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="9" LEMMA="ПЕРЕВОРАЧИВАТЬ" LINK="опред">перевернутой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="БОЧКА" LINK="квазиагент">бочки</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ПРОБКА" LINK="предик">пробка</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="СТАНОВИТЬСЯ" LINK="релят">стала</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="16" LEMMA="ПЕРВОЕ" LINK="опред">первым</W> 
<W DOM="15" FEAT="NID" ID="17" LEMMA="BULLSEYE" LINK="присвяз">Bullseye</W> 
(<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ЦЕНТР" LINK="примыкат">центром</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="МИШЕНЬ" LINK="квазиагент">мишени</W>).
</S>
<S ID="9">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ИГРА" LINK="предик">игра</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="НАЗЫВАТЬСЯ">называлась</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="BUTTS" LINK="1-компл">Butts</W>.
</S>
<S ID="10">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S МН СРЕД ПР НЕОД" ID="2" LEMMA="ПРАВИЛО" LINK="предл">правилах</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="БРИТАНСКИЙ" LINK="опред">Британской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДАРТС" LINK="1-компл">дартса</W> 
(<W DOM="5" FEAT="NID" ID="6" LEMMA="BDO" LINK="примыкат">BDO</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="7" LEMMA="БЫТЬ">есть</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ПУНКТ" LINK="предик">пункт</W>: 
"<W DOM="11" FEAT="S МН МУЖ ДАТ ОД" ID="9" LEMMA="ИГРОК" LINK="2-компл">Игрокам</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="РАЗРЕШАТЬ" LINK="разъяснит">разрешается</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="НОСИТЬ" LINK="предик">носить</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ДЖИНСЫ" LINK="1-компл">джинсы</W>, 
<W DOM="13" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" LEMMA="РУБАШКА" LINK="сочин">рубашки</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ДЖИНСОВЫЙ" LINK="опред">джинсовой</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ТКАНЬ" LINK="предл">ткани</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ВЕЛЬВЕТ" LINK="соч-союзн">вельвета</W> 
<W DOM="14" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A МН ВИН НЕОД" ID="21" LEMMA="ПРОЧИЙ" LINK="опред">прочие</W> 
<W DOM="20" FEAT="S МН МУЖ ВИН НЕОД" ID="22" LEMMA="ПРЕДМЕТ" LINK="соч-союзн">предметы</W> 
<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="ДЖИНСОВЫЙ" LINK="опред">джинсового</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="СТИЛЬ" LINK="1-компл">стиля</W>".
</S>
<S ID="11">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="АНГЛИЧАНИН" LINK="предик">англичане</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПОДЧЕРКИВАТЬ">подчеркивают</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ДАРТС" LINK="пролепт">дартс</W> - 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="10" FEAT="A ЕД СРЕД ИМ" ID="9" LEMMA="ЛЮБИМЫЙ" LINK="опред">любимое</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="РАЗВЛЕЧЕНИЕ" LINK="подч-союзн">развлечение</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="БАЙКЕР" LINK="квазиагент">байкеров</W>, 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийских</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ДАЛЬНОБОЙЩИК" LINK="сочин">дальнобойщиков</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийских</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="БИЗНЕСМЕН" LINK="соч-союзн">бизнесменов</W> 
(<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ДАРТС" LINK="1-компл">дартс</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ЛЮБИТЬ" LINK="примыкат">любят</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="обст">во</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="МИР" LINK="предл">мире</W>), 
<W DOM="10" FEAT="CONJ" ID="23" LEMMA="А" LINK="сочин">а</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ИМ" ID="24" LEMMA="ДРЕВНИЙ" LINK="опред">древняя</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ИМ" ID="25" LEMMA="АНГЛИЙСКИЙ" LINK="опред">английская</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="26" LEMMA="ТРАДИЦИЯ" LINK="соч-союзн">традиция</W> 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="A ЕД МУЖ ИМ" ID="28" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезный</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="29" LEMMA="ВИД" LINK="соч-союзн">вид</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="СПОРТ" LINK="квазиагент">спорта</W>.
</S>
<S ID="12">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="XX" LINK="опред">XX</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВЕК" LINK="квазиагент">века</W> 
<W DOM="12" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ДАРТС" LINK="предл">дартс</W> 
<W DOM="12" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ИНОЙ" LINK="соч-союзн">ином</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ВИД" LINK="предл">виде</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ИГРАТЬ">играли</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">во</W> 
<W DOM="15" FEAT="A МН ПР" ID="14" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="13" FEAT="S МН МУЖ ПР НЕОД" ID="15" LEMMA="УГОЛОК" LINK="предл">уголках</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="АНГЛИЯ" LINK="квазиагент">Англии</W>.
</S>
<S ID="13">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="7" FEAT="ADV" ID="2" LEMMA="ВСКОРЕ" LINK="обст">вскоре</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="СПОНСОРСКИЙ" LINK="опред">спонсорская</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПОДДЕРЖКА" LINK="предик">поддержка</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="квазиагент">производителей</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПИВО" LINK="1-компл">пива</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ДАВАТЬ" LINK="соч-союзн">дала</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможность</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ОРГАНИЗОВЫВАТЬ" LINK="1-компл">организовывать</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальные</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ЧЕМПИОНАТ" LINK="1-компл">чемпионаты</W>.
</S>
<S ID="14">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ПЕРВЕНСТВО" LINK="предл">первенство</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="1939" LINK="опред">1939</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ">было</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ВОВЛЕКАТЬ" LINK="пасс-анал">вовлечено</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="280000" LINK="количест">280000</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="УЧАСТНИК" LINK="предик">участников</W>.
</S>
<S ID="15">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ВО ВРЕМЯ" LINK="обст">Во время</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ВТОРОЙ" LINK="опред">Второй</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="МИРОВОЙ" LINK="опред">мировой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ВОЙНА" LINK="предл">войны</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ДАРТС" LINK="предик">дартс</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ВХОДИТЬ">входил</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="СТАНДАРТНЫЙ" LINK="опред">стандартный</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="СПОРТИВНЫЙ" LINK="опред">спортивный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="НАБОР" LINK="предл">набор</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="БРИТАНСКИЙ" LINK="опред">британских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="СОЛДАТ" LINK="атриб">солдат</W>.
</S>
<S ID="16">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американские</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ОФИЦЕР" LINK="предик">офицеры</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПРИВОЗИТЬ">привозили</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ДРОТИК" LINK="1-компл">дротики</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ШТАТ" LINK="предл">штаты</W> 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="об-копр">как</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="СУВЕНИР" LINK="сравн-союзн">сувениры</W>, 
<W DOM="13" FEAT="PR" ID="9" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ЧТО" LINK="предл">чему</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ДАРТС" LINK="предик">дартс</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ВСКОРЕ" LINK="обст">вскоре</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="СТАНОВИТЬСЯ" LINK="изъясн">стал</W> 
<W DOM="13" FEAT="A КР ЕД МУЖ" ID="14" LEMMA="ПОПУЛЯРНЫЙ" LINK="присвяз">популярен</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="НОВЫЙ" LINK="опред">Новом</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="СВЕТ" LINK="предл">Свете</W>.
</S>
<S CLASS="LF" ID="17">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДАРТС" LINK="предик">дартс</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРЕДСТАВЛЯТЬ">представляет</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПРОФЕССИОНАЛЬНЫЙ" LINK="опред">профессиональный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВИД" LINK="1-компл">вид</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СПОРТ" LINK="квазиагент">спорта</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ЧЕМПИОНАТ" LINK="предик">чемпионаты</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ" ID="10" LEMMA="КОТОРЫЙ" LINK="предл">которому</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ТРАНСЛИРОВАТЬ" LINK="релят">транслируются</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="ТЕЛЕВИДЕНИЕ" LINK="предл">телевидению</W>, 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="A МН ИМ" ID="15" LEMMA="ЛУЧШИЙ" LINK="опред">лучшие</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="СПОРТСМЕН" LINK="предик">спортсмены</W> 
<W DOM="14" FEAT="A КР МН" ID="17" LEMMA="ИЗВЕСТНЫЙ" LINK="соч-союзн">известны</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="атриб">во</W> 
<W DOM="20" FEAT="A ЕД МУЖ ПР" ID="19" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="МИР" LINK="предл">мире</W>.
<LF LFARG="13" LFFUNC="_ADV1-UN" LFVAL="12"/>
<LF LFARG="20" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПОКАЗАТЕЛЬНЫЙ" LINK="опред">Показательные</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ВЫСТУПЛЕНИЕ" LINK="предик">выступления</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="ДАРТС" LINK="предл">дартсу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="БЫТЬ">были</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ВКЛЮЧАТЬ" LINK="пасс-анал">включены</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ОЛИМПИАДА" LINK="предл">Олимпиаду</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СИДНЕЙ" LINK="предл">Сиднее</W>.
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="19">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ДАРТС" LINK="предик">дартс</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОСТАВАТЬСЯ">остается</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ИГРА" LINK="присвяз">игрой</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="ДОСТУПНЫЙ" LINK="опред">доступной</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="ЛЮБОЙ" LINK="опред">любому</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="НОВИЧОК" LINK="1-компл">новичку</W>.
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="БЫЧИЙ" LINK="опред">Бычий</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ГЛАЗ">глаз</W>.
</S>
<S ID="21">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ДРЕВНИЙ" LINK="опред">Древние</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЛУЧНИК" LINK="предик">лучники</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ИСПОЛЬЗОВАТЬ">использовали</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В КАЧЕСТВЕ" LINK="3-компл">в качестве</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="МИШЕНЬ" LINK="предл">мишени</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОПЕРЕЧНЫЙ" LINK="опред">поперечный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="СРЕЗ" LINK="1-компл">срез</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="БОЛЬШОЙ" LINK="опред">большого</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ДЕРЕВО" LINK="квазиагент">дерева</W>.
</S>
<S ID="22">
<W DOM="4" FEAT="PR" ID="1" LEMMA="С" LINK="обст">Со</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ВРЕМЯ" LINK="предл">временем</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ДЕРЕВО" LINK="предик">дерево</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="РАССЫХАТЬСЯ">рассыхалось</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ТРЕЩИНА" LINK="предик">трещины</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="САМ" LINK="вспом">сами</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="СЕБЯ" LINK="обст">собой</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ОБРАЗОВЫВАТЬ" LINK="соч-союзн">образовывали</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="СЕКТОР" LINK="1-компл">сектора</W>.
</S>
<S ID="23">
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="1" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">Современные</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ТУРНИРНЫЙ" LINK="опред">турнирные</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="МИШЕНЬ" LINK="1-компл">мишени</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ДЕЛАТЬ">делают</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВОВСЕ" LINK="огранич">вовсе</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ДЕРЕВО" LINK="предл">дерева</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="А" LINK="сочин">а</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="соч-союзн">из</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="НАТУРАЛЬНЫЙ" LINK="опред">натуральных</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ВОЛОКНО" LINK="предл">волокон</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="НАПРИМЕР" LINK="огранич">например</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="СИЗАЛЬ" LINK="разъяснит">сизаля</W>.
</S>
<S ID="24">
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="СИЗАЛЬ" LINK="1-компл">Сизаль</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПОЛУЧАТЬ">получают</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ЛИСТ" LINK="предл">листьев</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АГАВА" LINK="атриб">агавы</W>.
</S>
<S ID="25">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ГРУБЫЙ" LINK="опред">Грубые</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ВОЛОКНО" LINK="предик">волокна</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВЫСУШИВАТЬ">высушивают</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="СПРЕССОВЫВАТЬ" LINK="сочин">спрессовывают</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="7" FEAT="A ЕД СРЕД ТВОР" ID="6" LEMMA="БОЛЬШОЙ" LINK="опред">большим</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="ДАВЛЕНИЕ" LINK="предл">давлением</W> 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="СТЯГИВАТЬ" LINK="соч-союзн">стягивают</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ОБРУЧ" LINK="2-компл">обручем</W>.
</S>
<S ID="26">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПОПАДАНИЕ" LINK="предл">попадании</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ИГЛА" LINK="предик">игла</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДРОТИК" LINK="квазиагент">дротика</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РАЗДВИГАТЬ">раздвигает</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ВОЛОКНО" LINK="1-компл">волокна</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ВХОДИТЬ" LINK="соч-союзн">входит</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="МИШЕНЬ" LINK="предл">мишень</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="А" LINK="сочин">а</W> 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ДРОТИК" LINK="1-компл">дротик</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ВЫНИМАТЬ" LINK="соч-союзн">вынимают</W>, 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ОТВЕРСТИЕ" LINK="предик">отверстие</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="БЫСТРО" LINK="обст">быстро</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ЗАТЯГИВАТЬСЯ" LINK="сент-соч">затягивается</W>.
</S>
<S ID="27">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ВМЕСТО" LINK="обст">Вместо</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="СИЗАЛЬ" LINK="предл">сизаля</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="МОЧЬ">может</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИНФ" ID="4" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="1-компл">использоваться</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="СВИНОЙ" LINK="опред">свиная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ЩЕТИНА" LINK="предик">щетина</W>.
</S>
<S ID="28">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ХОРОШИЙ" LINK="опред">Хорошие</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="МИШЕНЬ" LINK="предик">мишени</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="МОЧЬ">могут</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="СЛУЖИТЬ" LINK="1-компл">служить</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="БОЛЕЕ" LINK="длительн">более</W> 
<W DOM="7" FEAT="NUM РОД" ID="6" LEMMA="ПЯТЬ" LINK="количест">пяти</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="сравнит">лет</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ПОЛНОСТЬЮ" LINK="обст">полностью</W> 
<W DOM="4" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="9" LEMMA="СОХРАНЯТЬ" LINK="обст">сохраняя</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ПРАВИЛЬНЫЙ" LINK="опред">правильную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ФОРМА" LINK="1-компл">форму</W>.
</S>
<S ID="29">
<W DOM="4" FEAT="A МН ИМ" ID="1" LEMMA="ПРОСТОЙ" LINK="опред">Простые</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="A МН ИМ" ID="3" LEMMA="ДЕШЕВЫЙ" LINK="соч-союзн">дешевые</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="МИШЕНЬ" LINK="предик">мишени</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="6" LEMMA="СПРЕССОВЫВАТЬ" LINK="опред">спрессованной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="БУМАГА" LINK="предл">бумаги</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="РЕКОМЕНДОВАТЬ">рекомендуются</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="9" LEMMA="НАЧИНАТЬ" LINK="опред">начинающим</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ ОД" ID="10" LEMMA="ИГРОК" LINK="2-компл">игрокам</W>.
</S>
<S ID="30">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">Современные</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="МИШЕНЬ" LINK="предик">мишени</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ДЕЛИТЬСЯ">делятся</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="20" LINK="количест">20</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="СЕКТОР" LINK="предл">секторов</W>.
</S>
<S ID="31">
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="СЕКТОР" LINK="предик">Сектора</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="КОЛЬЦО" LINK="соч-союзн">кольца</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="РАЗДЕЛЯТЬ">разделяются</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="опред">металлической</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ПРОВОЛОКА" LINK="агент">проволокой</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ИСКЛЮЧАТЬ" LINK="релят">исключает</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="СПОРНЫЙ" LINK="опред">спорные</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="10" LEMMA="ПОПАДАНИЕ" LINK="1-компл">попадания</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ГРАНИЦА" LINK="предл">границу</W>.
</S>
<S ID="32">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ИНОГДА" LINK="огранич">Иногда</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРОВОЛОКА" LINK="предик">проволока</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ИМЕТЬ">имеет</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ТРЕУГОЛЬНЫЙ" LINK="опред">треугольное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="СЕЧЕНИЕ" LINK="1-компл">сечение</W> - 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОСТАВЛЯТЬ" LINK="сент-соч">оставляет</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ДРОТИК" LINK="неакт-компл">дротику</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ШАНС" LINK="1-компл">шансов</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ОТСКАКИВАТЬ" LINK="1-компл">отскочить</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ПОПАДАНИЕ" LINK="предл">попадании</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ГРАНИЦА" LINK="предл">границу</W>.
</S>
<S ID="33">
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="1" LEMMA="ЦИФРА" LINK="1-компл">Цифры</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="2" LEMMA="ОБОЗНАЧАТЬ" LINK="опред">обозначающие</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ЦЕННОСТЬ" LINK="1-компл">ценность</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="СЕКТОР" LINK="квазиагент">секторов</W>, 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ПРИНЯТЫЙ">принято</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ДЕЛАТЬ" LINK="предик">делать</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПРОВОЛОКА" LINK="предл">проволоки</W>.
</S>
<S ID="34">
<W DOM="3" FEAT="ADV СРАВ" ID="1" LEMMA="РАНО" LINK="обст">Раньше</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="СЕКТОР" LINK="предик">сектора</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="РАСПОЛАГАТЬСЯ">располагались</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="МИШЕНЬ" LINK="предл">мишени</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ДАТ" ID="7" LEMMA="ЧАСОВОЙ" LINK="опред">часовой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="СТРЕЛКА" LINK="предл">стрелке</W>.
</S>
<S ID="35">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="НОВИЧОК" LINK="предик">Новички</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СТАРАТЬСЯ">старались</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПОПАДАТЬ" LINK="1-компл">попадать</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЛЕВЫЙ" LINK="опред">левый</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВЕРХНИЙ" LINK="опред">верхний</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="СЕКТОР" LINK="предл">сектор</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="МИШЕНЬ" LINK="квазиагент">мишени</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ГАРАНТИРОВАННО" LINK="обст">гарантированно</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПРИНОСИТЬ" LINK="релят">приносил</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="МНОГО" LINK="1-компл">много</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ОЧКИ" LINK="1-компл">очков</W>.
</S>
<S ID="36">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1986" LINK="опред">1986</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БРАЙАН" LINK="предик">Брайан</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ГЭМЛИН" LINK="аппоз">Гэмлин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="РАЗРАБАТЫВАТЬ">разработал</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="РАЗМЕТКА" LINK="1-компл">разметку</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="МИШЕНЬ" LINK="1-компл">мишени</W>, 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР" ID="10" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="СЕКТОР" LINK="предик">сектора</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="РАСПОЛАГАТЬСЯ" LINK="релят">располагаются</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="15" LEMMA="ПОРЯДОК" LINK="предл">порядку</W>.
</S>
<S ID="37">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ТЕПЕРЬ" LINK="обст">Теперь</W>, 
<W DOM="8" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" LEMMA="ЦЕЛИТЬСЯ" LINK="обст">целясь</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="БОЛЬШОЙ" LINK="опред">большие</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" LEMMA="ЦИФРА" LINK="предл">цифры</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ИГРОК" LINK="предик">игрок</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ИМЕТЬ">имеет</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ШАНС" LINK="1-компл">шанс</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОПАДАТЬ" LINK="1-компл">попасть</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="МАЛЕНЬКИЙ" LINK="предл">маленькие</W>.
</S>
<S ID="38">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="3" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинциях</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="АНГЛИЯ" LINK="квазиагент">Англии</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ИСПОЛЬЗОВАТЬ">используют</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ТРАДИЦИОННЫЙ" LINK="опред">традиционные</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="МИШЕНЬ" LINK="1-компл">мишени</W>, 
<W DOM="10" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="10" FEAT="A КР МН" ID="11" LEMMA="ХАРАКТЕРНЫЙ" LINK="присвяз">характерны</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="МЕСТО" LINK="предл">мест</W> 
<W DOM="10" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="СРЕДНИЙ" LINK="опред">Средние</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="ВЕК" LINK="предл">века</W>.
</S>
<S ID="39">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="НАПРИМЕР" LINK="вводн">Например</W>, 
<W DOM="8" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ЙОРКШИР" LINK="предл">Йоркшире</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ЛАНКАШИР" LINK="соч-союзн">Ланкашире</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="МИШЕНЬ" LINK="предл">мишеней</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="НЕТ">нет</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="КОЛЬЦО" LINK="предик">кольца</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="УТРОЕНИЕ" LINK="атриб">утроений</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="14" FEAT="NID" ID="12" LEMMA="BULLSEYE" LINK="предик">Bullseye</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ДЕЛИТЬСЯ" LINK="соч-союзн">делится</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ЦЕНТР" LINK="предл">центр</W> 
(<W DOM="16" FEAT="NUM" ID="17" LEMMA="50" LINK="примыкат">50</W>) 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="КОЛЬЦО" LINK="соч-союзн">кольцо</W> 
(<W DOM="19" FEAT="NUM" ID="20" LEMMA="25" LINK="примыкат">25</W>).
</S>
<S ID="40">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="СУЩЕСТВОВАТЬ">Существуют</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронные</W> 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="МИШЕНЬ" LINK="предик">мишени</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДАРТС" LINK="предл">дартса</W>.
</S>
<S ID="41">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПРЕДСТАВЛЯТЬ">представляют</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР ОД" ID="3" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ДИСК" LINK="1-компл">диск</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="МНОЖЕСТВО" LINK="предл">множеством</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольших</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ОТВЕРСТИЕ" LINK="квазиагент">отверстий</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">с</W> 
<W DOM="9" FEAT="S МН ЖЕН ТВОР НЕОД" ID="10" LEMMA="ВОРОНКА" LINK="предл">воронками</W>, 
<W DOM="13" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S МН ВИН НЕОД" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">которые</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ВХОДИТЬ" LINK="релят">входит</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ДРОТИК" LINK="предик">дротик</W>.
</S>
<S ID="42">
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ДРОТИК" LINK="предик">Дротики</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ИГРА" LINK="предл">игры</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ОТЛИЧАТЬСЯ">отличаются</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="A МН РОД" ID="7" LEMMA="ОБЫЧНЫЙ" LINK="предл">обычных</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="МЯГКИЙ" LINK="опред">мягкой</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="9" LEMMA="НЕЗАОСТРЯТЬ" LINK="опред">незаостренной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ИГЛА" LINK="2-компл">иглой</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПЛАСТИК" LINK="предл">пластика</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="A КР ЕД ЖЕН" ID="15" LEMMA="СПОСОБНЫЙ" LINK="релят">способна</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="НАНОСИТЬ" LINK="1-компл">нанести</W> 
<W DOM="16" FEAT="S МН СРЕД ВИН НЕОД" ID="17" LEMMA="ПОВРЕЖДЕНИЕ" LINK="1-компл">повреждения</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ДАТ" ID="18" LEMMA="ПЛАСТМАССОВЫЙ" LINK="опред">пластмассовой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="МИШЕНЬ" LINK="2-компл">мишени</W>.
</S>
<S ID="43">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРЕИМУЩЕСТВО" LINK="предик">Преимущество</W> 
"<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="МЯГКИЙ" LINK="опред">мягкого</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДАРТС" LINK="квазиагент">дартса</W>" 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ОЧЕВИДНЫЙ">очевидно</W>: 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="МИШЕНЬ" LINK="предик">мишень</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЗНАТЬ" LINK="разъяснит">знает</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="МНОГО" LINK="1-компл">много</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="РАЗНЫЙ" LINK="опред">разных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ИГРА" LINK="1-компл">игр</W> 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="САМ" LINK="суб-копр">сама</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ВЕСТИ" LINK="соч-союзн">ведет</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СЧЕТ" LINK="1-компл">счет</W>.
</S>
<S ID="44">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="РЕКОМЕНДОВАТЬ" LINK="опред">рекомендуемый</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ВЕС" LINK="предик">вес</W> 
"<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="МЯГКИЙ" LINK="опред">мягкого</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДРОТИК" LINK="квазиагент">дротика</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СОСТАВЛЯТЬ">составляет</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="18" LINK="количест">18</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ГРАММ" LINK="1-компл">граммов</W> 
(<W DOM="15" FEAT="PR" ID="10" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ПРОФЕССИОНАЛЬНЫЙ" LINK="опред">профессионального</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ДАРТС" LINK="предл">дартса</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="9" FEAT="A КР ЕД СРЕД" ID="15" LEMMA="МАЛЕНЬКИЙ" LINK="примыкат">мало</W>), 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="В ПРОТИВНОМ СЛУЧАЕ" LINK="обст">в противном случае</W> 
<W DOM="6" FEAT="ADV" ID="17" LEMMA="МОЖНО" LINK="сент-соч">можно</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ЛОМАТЬ" LINK="предик">сломать</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="ПЛАСТИКОВЫЙ" LINK="опред">пластиковую</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ИГЛА" LINK="1-компл">иглу</W> 
<W DOM="18" FEAT="CONJ" ID="21" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="21" FEAT="V СОВ ИНФ" ID="23" LEMMA="ПОВРЕЖДАТЬ" LINK="соч-союзн">повредить</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="ДОРОГОЙ" LINK="опред">дорогую</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="МИШЕНЬ" LINK="1-компл">мишень</W>.
</S>
<S ID="45">
<W DOM="7" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="3" LEMMA="ИГРАТЬ" LINK="обст">играя</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ДАРТС" LINK="предл">дартс</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="7" LEMMA="НЕВОЗМОЖНЫЙ">невозможно</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ДОСТИГАТЬ" LINK="предик">достичь</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПРОФЕССИОНАЛЬНЫЙ" LINK="опред">профессиональной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КУЧНОСТЬ" LINK="1-компл">кучности</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="БРОСОК" LINK="квазиагент">бросков</W> - 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПОЗВОЛЯТЬ" LINK="разъяснит">позволяет</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="РАССТОЯНИЕ" LINK="предик">расстояние</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="МЕЖДУ" LINK="2-компл">между</W> 
<W DOM="15" FEAT="S МН СРЕД ТВОР НЕОД" ID="16" LEMMA="ОТВЕРСТИЕ" LINK="предл">отверстиями</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="МИШЕНЬ" LINK="атриб">мишени</W>.
</S>
<S ID="46">
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="РИК" LINK="предик">Рик</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОСГУД" LINK="аппоз">Осгуд</W>, 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ХОЗЯИН" LINK="об-аппоз">хозяин</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="МАГАЗИН" LINK="1-компл">магазина</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ПРИНАДЛЕЖНОСТЬ" LINK="1-компл">принадлежностей</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДАРТС" LINK="предл">дартса</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="РАССКАЗЫВАТЬ">рассказывает</W>: 
"<W DOM="14" FEAT="NUM ЕД МУЖ ИМ" ID="9" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="МОЙ" LINK="опред">моих</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="КЛИЕНТ" LINK="предл">клиентов</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ИСКРЕННЕ" LINK="обст">искренне</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="УДИВЛЯТЬСЯ" LINK="1-компл">удивлялся</W>, 
<W DOM="17" FEAT="ADV" ID="15" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="16" LEMMA="МАГАЗИН" LINK="1-компл">магазину</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="УДАВАТЬСЯ" LINK="1-компл">удается</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="ДЕРЖАТЬСЯ" LINK="предик">держаться</W> 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="НА ПЛАВУ" LINK="обст">на плаву</W>, 
<W DOM="18" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="20" LEMMA="ПРОДАВАТЬ" LINK="обст">продавая</W> 
<W DOM="20" FEAT="S МН ЖЕН ВИН НЕОД" ID="21" LEMMA="ЗАПЧАСТЬ" LINK="1-компл">запчасти</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ДРОТИК" LINK="предл">дротиков</W>: 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ОН" LINK="атриб">его</W> 
<W DOM="27" FEAT="S МН МУЖ ИМ НЕОД" ID="25" LEMMA="ДРОТИК" LINK="предик">дротики</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="27" LEMMA="ИЗНАШИВАТЬ" LINK="разъяснит">изнашивались</W> 
<W DOM="27" FEAT="S МН МУЖ ТВОР НЕОД" ID="28" LEMMA="ГОД" LINK="длительн">годами</W>.
</S>
<S ID="47">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="НАХОДИТЬ">нашел</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ВЕЖЛИВЫЙ" LINK="опред">вежливого</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СПОСОБ" LINK="1-компл">способа</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ОБЪЯСНЯТЬ" LINK="1-компл">объяснить</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ОН" LINK="2-компл">ему</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ДОЛГОВЕЧНОСТЬ" LINK="предик">долговечность</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ОН" LINK="атриб">его</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ДРОТИК" LINK="квазиагент">дротиков</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОБЪЯСНЯТЬ" LINK="подч-союзн">объясняется</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="НЕСПОСОБНОСТЬ" LINK="3-компл">неспособностью</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="БРОСАТЬ" LINK="1-компл">бросать</W> 
<W DOM="14" FEAT="S МН РОД ОД" ID="15" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="14" FEAT="ADV" ID="16" LEMMA="КУЧНО" LINK="обст">кучно</W>".
</S>
<S ID="48">
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="КУЧНОСТЬ" LINK="пролепт">Кучность</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="БРОСОК" LINK="квазиагент">бросков</W>, 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="СПОСОБНОСТЬ" LINK="сочин">способность</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ОТПРАВЛЯТЬ" LINK="1-компл">отправить</W> 
<W DOM="6" FEAT="NUM ВИН НЕОД" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДРОТИК" LINK="1-компл">дротика</W> 
<W DOM="4" FEAT="ADV" ID="7" LEMMA="ПОДРЯД" LINK="обст">подряд</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="УТРОЕНИЕ" LINK="предл">утроение</W> 
<W DOM="9" FEAT="NUM" ID="10" LEMMA="20" LINK="1-компл">20</W> 
- <W DOM="12" FEAT="PART" ID="11" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ОТЛИЧАТЬ">отличает</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="ПРОФЕССИОНАЛ" LINK="1-компл">профессионала</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="НОВИЧОК" LINK="предл">новичка</W> 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ЗАСТАВЛЯТЬ" LINK="соч-союзн">заставляет</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН ОД" ID="19" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="1-компл">производителей</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ПРИДУМЫВАТЬ" LINK="2-компл">придумывать</W> 
<W DOM="22" FEAT="A МН ВИН НЕОД" ID="21" LEMMA="РАЗНООБРАЗНЫЙ" LINK="опред">разнообразные</W> 
<W DOM="20" FEAT="S МН МУЖ ВИН НЕОД" ID="22" LEMMA="СПОСОБ" LINK="1-компл">способы</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="23" LEMMA="ЗАЩИЩАТЬ" LINK="1-компл">защитить</W> 
<W DOM="23" FEAT="S МН МУЖ ВИН НЕОД" ID="24" LEMMA="ДРОТИК" LINK="1-компл">дротики</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="25" FEAT="S МН СРЕД РОД НЕОД" ID="26" LEMMA="ПОВРЕЖДЕНИЕ" LINK="предл">повреждений</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="27" FEAT="S МН СРЕД ПР НЕОД" ID="28" LEMMA="СТОЛКНОВЕНИЕ" LINK="предл">столкновениях</W>.
</S>
<S ID="49">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИГРА">Игра</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="УБИЙЦА" LINK="предл">убийцу</W>.
</S>
<S ID="50">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ПОЖАЛУЙ" LINK="вводн">Пожалуй</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="МИШЕНЬ" LINK="предик">мишень</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ДРОТИК" LINK="соч-союзн">дротики</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПОЗВОЛЯТЬ">позволяют</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ИГРАТЬ" LINK="1-компл">играть</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="МЕНЬШИЙ" LINK="опред">меньшее</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="КОЛИЧЕСТВО" LINK="предл">количество</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ИГРА" LINK="квазиагент">игр</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="КОЛОДА" LINK="сравн-союзн">колода</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="КАРТА" LINK="квазиагент">карт</W>.
</S>
<S ID="51">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="САМЫЙ" LINK="опред">Самая</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="РАСПРОСТРАНЕННЫЙ" LINK="опред">распространенная</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ИГРА">игра</W> - 
"<W DOM="3" FEAT="NUM" ID="4" LEMMA="501" LINK="предик">501</W>".
</S>
<S ID="52">
<W DOM="2" FEAT="A ЕД МУЖ ДАТ" ID="1" LEMMA="КАЖДЫЙ" LINK="опред">Каждому</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="2" LEMMA="ИГРОК" LINK="2-компл">игроку</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ИЗНАЧАЛЬНО" LINK="обст">изначально</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАЧИСЛЯТЬ">начисляется</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="предик">по</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="501" LINK="количест">501</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ОЧКО" LINK="предл">очку</W>.
</S>
<S ID="53">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ПООЧЕРЕДНО" LINK="обст">Поочередно</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ИГРОК" LINK="предик">игроки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СОВЕРШАТЬ">совершают</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="NUM ВИН НЕОД" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="БРОСОК" LINK="предл">броска</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ПОДРЯД" LINK="атриб">подряд</W>, 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="8" LEMMA="СПИСЫВАТЬ" LINK="обст">списывая</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ОЧКИ" LINK="1-компл">очки</W>.
</S>
<S ID="54">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="САМЫЙ" LINK="опред">Самое</W> 
<W DOM="_root" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ИНТЕРЕСНЫЙ">интересное</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПОБЕДА" LINK="предл">победы</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ИГРОК" LINK="предик">игрок</W> 
<W DOM="3" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должен</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРИХОДИТЬ" LINK="1-компл">прийти</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ТОЧНО" LINK="огранич">точно</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="НУЛЬ" LINK="предл">ноль</W>, 
<W DOM="17" FEAT="PR" ID="12" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ПЕРЕБОР" LINK="предл">переборе</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ПОДХОД" LINK="предик">подход</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ЗАСЧИТЫВАТЬ" LINK="сент-соч">засчитывается</W>.
</S>
<S ID="55">
<W DOM="3" FEAT="V СОВ ИНФ" ID="1" LEMMA="ЗАКАНЧИВАТЬ" LINK="предик">Закончить</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ИГРА" LINK="1-компл">игру</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="МОЖНО">можно</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ПОПАДАНИЕ" LINK="2-компл">попаданием</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="УДВОЕНИЕ" LINK="предл">удвоение</W>.
</S>
<S ID="56">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="НАПРИМЕР" LINK="вводн">Например</W>, 
<W DOM="10" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончания</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИГРА" LINK="1-компл">игры</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ОСТАВАТЬСЯ" LINK="подч-союзн">остается</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="20" LINK="количест">20</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ОЧКО" LINK="предик">очков</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ИГРОК" LINK="предик">игрок</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПОПАДАТЬ" LINK="1-компл">попасть</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="УДВОЕНИЕ" LINK="предл">удвоение</W> 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="10" LINK="1-компл">10</W>.
</S>
<S ID="57">
<W DOM="2" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="количест">Один</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="РОЗЫГРЫШ" LINK="предик">розыгрыш</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="501" LINK="количест">501</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОЧКО" LINK="1-компл">очка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАЗЫВАТЬСЯ">называется</W> 
"<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЛЕГ" LINK="1-компл">лег</W>".
</S>
<S ID="58">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="СТРОГИЙ" LINK="опред">Строгие</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ПРАВИЛО" LINK="предик">правила</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СОСТАВЛЯТЬ">составляют</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ИНТРИГА" LINK="1-компл">интригу</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИГРА" LINK="квазиагент">игры</W>, 
<W DOM="12" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР" ID="7" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="12" FEAT="PR" ID="8" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="9" LEMMA="ОТСТАВАТЬ" LINK="опред">отстающего</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ИГРОК" LINK="предл">игрока</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОСТАВАТЬСЯ" LINK="релят">остается</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ШАНС" LINK="предик">шанс</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ДОГОНЯТЬ" LINK="1-компл">догнать</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН ОД" ID="15" LEMMA="УДАЧЛИВЫЙ" LINK="опред">удачливого</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="СОПЕРНИК" LINK="1-компл">соперника</W>.
</S>
<S ID="59">
<W DOM="5" FEAT="ADV СРАВ" ID="1" LEMMA="БЛИЗКО" LINK="обст">Ближе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="КОНЕЦ" LINK="предл">концу</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ИГРА" LINK="предик">игра</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРИОБРЕТАТЬ">приобретает</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СТРАТЕГИЧЕСКИЙ" LINK="опред">стратегический</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W>.
</S>
<S ID="60">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="ЧТОБЫ" LINK="обст">Чтобы</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПРИХОДИТЬ" LINK="инф-союзн">прийти</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="НУЛЬ" LINK="предл">ноль</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НУЖНЫЙ">нужно</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="РАССЧИТЫВАТЬ" LINK="предик">рассчитывать</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="ОЧКО" LINK="1-компл">очки</W> 
<W DOM="11" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="NUM ВИН НЕОД" ID="9" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="БРОСОК" LINK="предл">бросков</W> 
<W DOM="6" FEAT="ADV" ID="11" LEMMA="ВПЕРЕД" LINK="обст">вперед</W>, 
<W DOM="6" FEAT="CONJ" ID="12" LEMMA="А" LINK="сочин">а</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ПРОМАХ" LINK="предл">промахе</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ЗАНОВО" LINK="обст">заново</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ПЕРЕСМАТРИВАТЬ" LINK="соч-союзн">пересматривать</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПЛАН" LINK="1-компл">план</W>.
</S>
<S ID="61">
<W DOM="12" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="6" FEAT="NUM РОД" ID="3" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ТИТУЛОВАННЫЙ" LINK="опред">титулованных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ИГРОК" LINK="предл">игроков</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ДЖОН" LINK="аппоз">Джон</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЛОУ" LINK="аппоз">Лоу</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="1984" LINK="опред">1984</W> 
<W DOM="9" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="11" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ПОЛУЧАТЬ">получил</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПРИЗ" LINK="1-компл">приз</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="ИСТОРИЯ" LINK="предл">истории</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ДАРТС" LINK="1-компл">дартс</W>, 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="102000" LINK="количест">102000</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ФУНТ" LINK="об-аппоз">фунтов</W>, 
<W DOM="15" FEAT="PR" ID="21" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="23" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="ЗАВЕРШАТЬ" LINK="подч-союзн">завершил</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ЛЕГ" LINK="1-компл">лег</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="24" FEAT="PR" ID="27" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="29" FEAT="NUM ВИН" ID="28" LEMMA="ДЕВЯТЬ" LINK="количест">девять</W> 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ХОД" LINK="предл">ходов</W>.
</S>
<S ID="62">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВТОРОЙ" LINK="опред">Второй</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ЛЕГЕНДАРНЫЙ" LINK="опред">легендарный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СПОРТСМЕН" LINK="предик">спортсмен</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЭРИК" LINK="об-аппоз">Эрик</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="БРИСТОУ" LINK="аппоз">Бристоу</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="РАЗРАБАТЫВАТЬ">разработал</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="МАТЕМАТИЧЕСКИЙ" LINK="опред">математическую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ТАБЛИЦА" LINK="1-компл">таблицу</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ХОД" LINK="квазиагент">ходов</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="10" LEMMA="ОПИСЫВАТЬ" LINK="опред">описывающую</W> 
<W DOM="12" FEAT="A ПРЕВ ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="КРАТКИЙ" LINK="опред">кратчайший</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПУТЬ" LINK="1-компл">путь</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="ЗАВЕРШЕНИЕ" LINK="предл">завершению</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЛЕГ" LINK="1-компл">лега</W> 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="16" LEMMA="НАЧИНАТЬ" LINK="атриб">начиная</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="ЛЮБОЙ" LINK="опред">любого</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="КОЛИЧЕСТВО" LINK="предл">количества</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ОЧКИ" LINK="квазиагент">очков</W>.
</S>
<S ID="63">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИГРА" LINK="предик">Игра</W> 
"<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЦИФЕРБЛАТ" LINK="аппоз">Циферблат</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРЕДЛАГАТЬ">предлагает</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="СПОРТСМЕН" LINK="2-компл">спортсменам</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ОТЛИЧНЫЙ" LINK="опред">отличную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ТРЕНИРОВКА" LINK="1-компл">тренировку</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МЕТКОСТЬ" LINK="1-компл">меткости</W>.
</S>
<S ID="64">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ИГРОК" LINK="предик">Игроки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПОРАЖАТЬ">поражают</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="СЕКТОР" LINK="1-компл">сектор</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="СЕКТОР" LINK="предл">сектором</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ПОРЯДОК" LINK="предл">порядку</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="НОМЕР" LINK="квазиагент">номеров</W>.
</S>
<S ID="65">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПОПАДАНИЕ" LINK="предл">попадании</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="НЕПРАВИЛЬНЫЙ" LINK="опред">неправильный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="СЕКТОР" LINK="предл">сектор</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ИГРОК" LINK="предик">игрок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ОТХОДИТЬ">отходит</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="НАЗАД" LINK="2-компл">назад</W>.
</S>
<S ID="66">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПОПАДАНИЕ" LINK="предик">Попадание</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="УДВОЕНИЕ" LINK="предл">удвоение</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="УТРОЕНИЕ" LINK="соч-союзн">утроение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРОДВИГАТЬ">продвигает</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="ИГРОК" LINK="1-компл">игрока</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="12" FEAT="NUM МУЖ ВИН НЕОД" ID="9" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="10" FEAT="NUM ВИН НЕОД" ID="11" LEMMA="ТРИ" LINK="соч-союзн">три</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СЕКТОР" LINK="предл">сектора</W> 
<W DOM="6" FEAT="ADV" ID="13" LEMMA="ВПЕРЕД" LINK="обст">вперед</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="СООТВЕТСТВЕННО" LINK="огранич">соответственно</W>.
</S>
<S ID="67">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРОХОЖДЕНИЕ" LINK="предл">прохождения</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КРУГ" LINK="1-компл">круга</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ИГРА" LINK="предик">игра</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ЗАВЕРШАТЬ">завершается</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="БРОСОК" LINK="2-компл">броском</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="BULLSEYE" LINK="предл">Bullseye</W>.
</S>
<S ID="68">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ИГРА" LINK="предл">игре</W> 
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="УБИЙЦА" LINK="аппоз">Убийца</W>" 
<W DOM="6" FEAT="PR" ID="4" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ИГРОК" LINK="предл">игроком</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАКРЕПЛЯТЬ">закрепляется</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="СЕКТОР" LINK="предик">сектор</W>.
</S>
<S ID="69">
<W DOM="4" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПРАВИЛО" LINK="сравн-союзн">правило</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВЫБИРАТЬ">выбирается</W> 
"<W DOM="4" FEAT="ADV" ID="5" LEMMA="СЛУЧАЙНО" LINK="обст">случайно</W>", 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="БРОСОК" LINK="сочин">броском</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="ЛЕВЫЙ" LINK="опред">левой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="РУКА" LINK="обст">рукой</W> 
(<W DOM="8" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="примыкат">для</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ПРАВША" LINK="предл">правшей</W>, 
<W DOM="9" FEAT="ADV" ID="11" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>).
</S>
<S ID="70">
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ПОПАДАТЬ" LINK="обст">Попадая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="СЕКТОР" LINK="предл">сектор</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИГРОК" LINK="предик">игрок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НАБИРАТЬ">набирает</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="СЕБЯ" LINK="неакт-компл">себе</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="8" LEMMA="ОПРЕДЕЛЯТЬ" LINK="опред">определенное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="КОЛИЧЕСТВО" LINK="1-компл">количество</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизней</W> 
(<W DOM="10" FEAT="NUM" ID="11" LEMMA="4" LINK="примыкат">4</W>-
<W DOM="11" FEAT="NUM" ID="12" LEMMA="6" LINK="кратн">6</W>), 
<W DOM="15" FEAT="PR" ID="13" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="НАЧИНАТЬ" LINK="изъясн">начинает</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ПОРАЖАТЬ" LINK="1-компл">поражать</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="СЕКТОР" LINK="1-компл">сектора</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ПРОТИВНИК" LINK="квазиагент">противников</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="С" LINK="обст">с</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="ЦЕЛЬ" LINK="предл">целью</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="РАСХОДОВАТЬ" LINK="1-компл">израсходовать</W> 
<W DOM="24" FEAT="A МН ВИН НЕОД" ID="22" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="24" FEAT="S МН РОД ОД" ID="23" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="21" FEAT="S МН ЖЕН ВИН НЕОД" ID="24" LEMMA="ЖИЗНЬ" LINK="1-компл">жизни</W>.
</S>
<S ID="71">
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ГОСПОДИН">Господа</W> 
<W DOM="1" FEAT="A МН ИМ" ID="2" LEMMA="ПРИСЯЖНЫЙ" LINK="опред">присяжные</W>.
</S>
<S ID="72">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W>, 
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" LEMMA="НАБЛЮДАТЬ" LINK="обст">наблюдая</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="4" LEMMA="ТЕЛЕВИЗИОННЫЙ" LINK="опред">телевизионными</W> 
<W DOM="3" FEAT="S МН ЖЕН ТВОР НЕОД" ID="5" LEMMA="ТРАНСЛЯЦИЯ" LINK="предл">трансляциями</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ПЕРВЕНСТВО" LINK="1-компл">первенств</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="ДАРТС" LINK="предл">дартсу</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="ТРУДНЫЙ">трудно</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="УСОМНИТЬСЯ" LINK="предик">усомниться</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="РЕЗУЛЬТАТ" LINK="предик">результат</W> 
<W DOM="20" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ВИД" LINK="предл">виде</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="СПОРТ" LINK="квазиагент">спорта</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ЗАВИСЕТЬ" LINK="подч-союзн">зависит</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ИСКЛЮЧИТЕЛЬНО" LINK="огранич">исключительно</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="МАСТЕРСТВО" LINK="предл">мастерства</W>, 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="КОНЦЕНТРАЦИЯ" LINK="сочин">концентрации</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ТАКТИКА" LINK="соч-союзн">тактики</W> 
<W DOM="26" FEAT="S МН МУЖ РОД ОД" ID="27" LEMMA="СПОРТСМЕН" LINK="квазиагент">спортсменов</W>.
</S>
<S ID="73">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="УВЕРЕННОСТЬ" LINK="предик">уверенность</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="СУЩЕСТВОВАТЬ">существовала</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="ADV" ID="6" LEMMA="ВСЕГДА" LINK="обст">всегда</W>.
</S>
<S ID="74">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="XX" LINK="опред">XX</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВЕК" LINK="квазиагент">века</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="АНГЛИЯ" LINK="предл">Англии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ДЕЙСТВОВАТЬ">действовал</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="СТРОГИЙ" LINK="опред">строгий</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ЗАКОН" LINK="предик">закон</W>, 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="10" LEMMA="ЗАПРЕЩАТЬ" LINK="опред">запрещающий</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ДЕЛАТЬ" LINK="1-компл">делать</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="СТАВКА" LINK="1-компл">ставки</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="АЗАРТНЫЙ" LINK="опред">азартные</W> 
<W DOM="13" FEAT="S МН ЖЕН ВИН НЕОД" ID="15" LEMMA="ИГРА" LINK="предл">игры</W> 
(<W DOM="19" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S МН ПР" ID="17" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="РЕЗУЛЬТАТ" LINK="предик">результат</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ЗАВИСЕТЬ" LINK="примыкат">зависит</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="УДАЧА" LINK="предл">удачи</W>) 
<W DOM="11" FEAT="PR" ID="22" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="S МН СРЕД ПР НЕОД" ID="23" LEMMA="МЕСТО" LINK="предл">местах</W>, 
<W DOM="26" FEAT="ADV" ID="24" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="26" FEAT="S МН МУЖ ДАТ ОД" ID="25" LEMMA="ПОСЕТИТЕЛЬ" LINK="2-компл">посетителям</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="26" LEMMA="ПРЕДЛАГАТЬ" LINK="релят">предлагают</W> 
<W DOM="28" FEAT="A МН ВИН НЕОД" ID="27" LEMMA="АЛКОГОЛЬНЫЙ" LINK="опред">алкогольные</W> 
<W DOM="26" FEAT="S МН МУЖ ВИН НЕОД" ID="28" LEMMA="НАПИТОК" LINK="1-компл">напитки</W>.
</S>
<S CLASS="LF" ID="75">
<W DOM="2" FEAT="A ЕД МУЖ ДАТ" ID="1" LEMMA="НЕКИЙ" LINK="опред">Некоему</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="2" LEMMA="ДЖИМ" LINK="1-компл">Джиму</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="ГАРСАЙД" LINK="аппоз">Гарсайду</W>, 
<W DOM="2" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="4" LEMMA="ДЕЛАТЬ" LINK="опред">сделавшему</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="СТАВКА" LINK="1-компл">ставку</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДАРТС" LINK="предл">дартс</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ТАВЕРНА" LINK="предл">таверне</W> 
<W DOM="9" FEAT="NID" ID="10" LEMMA="АДЕЛЬФИ" LINK="аппоз">Адельфи</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="ПРИХОДИТЬСЯ">пришлось</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ОТВЕЧАТЬ" LINK="предик">отвечать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="СУД" LINK="предл">судом</W>.
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S ID="76">
<W DOM="21" FEAT="CONJ" ID="1" LEMMA="ЧТОБЫ" LINK="обст">Чтобы</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ДОКАЗЫВАТЬ" LINK="инф-союзн">доказать</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="СУД" LINK="2-компл">суду</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="сент-соч">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ДАРТС" LINK="пролепт">дартс</W> 
- <W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="АЗАРТНЫЙ" LINK="опред">азартная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ИГРА" LINK="подч-союзн">игра</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="А" LINK="сочин">а</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="СПОРТ" LINK="соч-союзн">спорт</W>, 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="РЕЗУЛЬТАТ" LINK="предик">результат</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ЗАВИСЕТЬ" LINK="релят">зависит</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="УРОВЕНЬ" LINK="предл">уровня</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="МАСТЕРСТВО" LINK="квазиагент">мастерства</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="СПОРТСМЕН" LINK="квазиагент">спортсмена</W>, 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ГАРСАЙД" LINK="предик">Гарсайд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ПРИГЛАШАТЬ">пригласил</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В КАЧЕСТВЕ" LINK="обст">в качестве</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="СВИДЕТЕЛЬ" LINK="предл">свидетеля</W> 
<W DOM="25" FEAT="A ЕД МУЖ ВИН ОД" ID="24" LEMMA="МЕСТНЫЙ" LINK="опред">местного</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН ОД" ID="25" LEMMA="ЧЕМПИОН" LINK="1-компл">чемпиона</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН ОД" ID="26" LEMMA="УИЛЬЯМ" LINK="аппоз">Уильяма</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН ОД" ID="27" LEMMA="ЭНАКИН" LINK="аппоз">Энакина</W>.
</S>
<S ID="77">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЭНАКИН" LINK="предик">Энакин</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ПРОЗВИЩЕ" LINK="предл">прозвищу</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="BIGFOOT" LINK="аппоз">Bigfoot</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПРОМАХ" LINK="предл">промаха</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПОПАДАТЬ">попадал</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="СЕКТОР" LINK="предл">сектор</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="МИШЕНЬ" LINK="квазиагент">мишени</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="НАЗЫВАТЬ" LINK="релят">называли</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="СУДЬЯ" LINK="предик">судьи</W>.
</S>
<S ID="78">
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="1" LEMMA="ЖРЕЦ" LINK="неакт-компл">Жрецам</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРАВОСУДИЕ" LINK="1-компл">правосудия</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ОСТАВАТЬСЯ">оставалось</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="атриб">как</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ОПРАВДЫВАТЬ" LINK="подч-союзн">оправдать</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ДЖИМ" LINK="1-компл">Джима</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="ГАРСАЙД" LINK="аппоз">Гарсайда</W> 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПРИЗНАВАТЬ" LINK="соч-союзн">признать</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ДАРТС" LINK="1-компл">дартс</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="СПОРТ" LINK="2-компл">спортом</W>.
</S>
</body>
</text>
