<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>СГ</annot>
<date>03/07/2009</date>
<editor>ЛИ</editor>
<source>Популярная механика, ноябрь 2006 </source>
<title>Хулиганские изобретения</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="КАРТОФЕЛЬНЫЙ" LINK="опред">Картофельная</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПУШКА" LINK="предик">пушка</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ИМ" ID="4" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ЛЕГКОМЫСЛЕННЫЙ" LINK="опред">легкомысленные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="СОБРАТ" LINK="соч-союзн">собратья</W> 
- <W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="РЕАКТИВНЫЙ" LINK="опред">реактивная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="МАШИНКА" LINK="разъяснит">машинка</W>, 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="НАСТОЛЬНЫЙ" LINK="опред">настольный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ТРЕБУШЕТ" LINK="сочин">требушет</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="МНОГОЕ" LINK="соч-союзн">многое</W> 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="14" LEMMA="ДРУГОЙ" LINK="опред">другое</W> - 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ОБЪЕДИНЯТЬ">объединяют</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="ВОЕДИНО" LINK="обст">воедино</W> 
<W DOM="18" FEAT="A ЕД СРЕД ВИН" ID="17" LEMMA="ХОРОШИЙ" LINK="опред">хорошее</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ЗНАНИЕ" LINK="1-компл">знание</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ФИЗИКА" LINK="квазиагент">физики</W>, 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="НАЛИЧИЕ" LINK="сочин">наличие</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="СВОБОДНЫЙ" LINK="опред">свободного</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ВРЕМЯ" LINK="квазиагент">времени</W>, 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="23" LEMMA="ЖЕЛАНИЕ" LINK="сочин">желание</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН ОД" ID="24" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="26" FEAT="ADV" ID="25" LEMMA="ВЕСЕЛО" LINK="обст">весело</W> 
<W DOM="23" FEAT="V СОВ ИНФ" ID="26" LEMMA="РАСТРАНЖИРИВАТЬ" LINK="1-компл">растранжирить</W> 
<W DOM="23" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="A ЕД СРЕД ВИН" ID="28" LEMMA="ЗДОРОВЫЙ" LINK="опред">здоровое</W> 
<W DOM="27" FEAT="S ЕД СРЕД ВИН НЕОД" ID="29" LEMMA="ЧЕСТОЛЮБИЕ" LINK="соч-союзн">честолюбие</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="атриб">в</W> 
<W DOM="30" FEAT="S МН МУЖ ПР НЕОД" ID="31" LEMMA="МАСШТАБ" LINK="предл">масштабах</W> 
<W DOM="33" FEAT="A ЕД ЖЕН РОД" ID="32" LEMMA="РОДНОЙ" LINK="опред">родной</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="ДЕРЕВНЯ" LINK="квазиагент">деревни</W>.
</S>
<S ID="2">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">есть</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американское</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="НАРОДНЫЙ" LINK="опред">народное</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">техническое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ТВОРЧЕСТВО" LINK="присвяз">творчество</W>.
</S>
<S ID="3">
<W DOM="3" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ВЫ" LINK="предл">вас</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">есть</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ЛИШНИЙ" LINK="опред">лишние</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="30" LINK="количест">30</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="БАКС" LINK="предик">баксов</W>?
</S>
<S ID="4">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ПОДСКАЗЫВАТЬ">подскажем</W>, 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="5" FEAT="S МН ВИН ОД" ID="4" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="5" LEMMA="ТРАТИТЬ" LINK="1-компл">потратить</W>.
</S>
<S ID="5">
<W DOM="17" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ГЛЯДЕТЬ" LINK="обст">Глядя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ТАКЕР" LINK="предл">Такера</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="КАРЛСОН" LINK="аппоз">Карлсона</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ТЕЛЕВЕДУЩИЙ" LINK="аппоз">телеведущего</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПЕРЕДАЧА" LINK="1-компл">передачи</W> 
"<W DOM="6" FEAT="S МН МУЖ ТВОР НЕОД" ID="7" LEMMA="ГЛАЗ" LINK="ном-аппоз">Глазами</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ТАКЕР" LINK="квазиагент">Такера</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="КАРЛСОН" LINK="аппоз">Карлсона</W>" 
<W DOM="6" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="КАНАЛ" LINK="предл">канале</W> 
<W DOM="11" FEAT="NID" ID="12" LEMMA="MSNBC" LINK="аппоз">MSNBC</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="17" FEAT="PR" ID="14" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЧТО" LINK="предл">что</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="17" LEMMA="СКАЗАТЬ">скажешь</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="21" FEAT="A ЕД МУЖ ИМ" ID="20" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ЛЮБИТЕЛЬ" LINK="подч-союзн">любитель</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ДЕЗОДОРАНТ" LINK="1-компл">дезодоранта</W> 
<W DOM="22" FEAT="NID" ID="23" LEMMA="RIGHT" LINK="аппоз">Right</W> 
<W DOM="23" FEAT="NID" ID="24" LEMMA="GUARD" LINK="аппоз">Guard</W> - 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="ТОТ" LINK="разъяснит">того</W>, 
<W DOM="30" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="28" FEAT="PART" ID="27" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="29" FEAT="NUM ИМ" ID="28" LEMMA="СОРОК" LINK="количест">сорок</W> 
<W DOM="30" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ГОД" LINK="длительн">лет</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="30" LEMMA="ВЫПУСКАТЬ" LINK="релят">выпускает</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="31" LEMMA="КОМПАНИЯ" LINK="предик">компания</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ НЕОД" ID="32" LEMMA="ЖИЛЛЕТ" LINK="аппоз">Gillette</W>.
</S>
<S ID="6">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ХИМИЯ" LINK="предл">химии</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИВЛЕКАТЬ">привлекает</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ЗАПАХ" LINK="предик">запах</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ЗНАМЕНИТЫЙ" LINK="опред">знаменитых</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="АРОМАТИЗАТОР" LINK="квазиагент">ароматизаторов</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="А" LINK="сочин">а</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ЗАПАХ" LINK="соч-союзн">запах</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="БУТАН" LINK="квазиагент">бутана</W>.
</S>
<S ID="7">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БУТАН">Бутан</W>?
</S>
<S ID="8">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="атриб">его</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="ДЕЗОДОРАНТ" LINK="предл">дезодорантах</W>?
</S>
<S ID="9">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="УГАДЫВАТЬ">Угадали</W>.
</S>
<S ID="10">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КАРЛСОН" LINK="предик">Карлсон</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="НАХОДИТЬ">нашел</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ЛУЧШИЙ" LINK="опред">лучшего</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ГОРЮЧЕЕ" LINK="1-компл">горючего</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="САМОДЕЛЬНЫЙ" LINK="опред">самодельной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПУШКА" LINK="предл">пушки</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ВЫПЛЕВЫВАТЬ" LINK="релят">выплевывает</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="КАРТОФЕЛИНА" LINK="1-компл">картофелины</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="С" LINK="обст">со</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="СКОРОСТЬ" LINK="предл">скоростью</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="БОЛЬШЕ" LINK="компл-аппоз">больше</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="500" LINK="количест">500</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="КИЛОМЕТР" LINK="сравнит">км</W>/
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ЧАС" LINK="распред">ч</W>.
</S>
<S ID="11">
"<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="Я" LINK="1-компл">Мне</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НРАВИТЬСЯ">нравится</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЗАПАХ" LINK="предик">запах</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДЕЗОДОРАНТ" LINK="квазиагент">дезодоранта</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="RIGHT" LINK="атриб">Right</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="GUARD" LINK="аппоз">Guard</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="S МН СРЕД ДАТ НЕОД" ID="8" LEMMA="УТРО" LINK="предл">утрам</W>", - 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ГОВОРИТЬ" LINK="вводн">говорит</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="КАРЛСОН" LINK="предик">Карлсон</W>.
</S>
<S ID="12">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЕЩЕ" LINK="огранич">Еще</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="2" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="4" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ОДНАЖДЫ" LINK="обст">однажды</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПРИГЛАШАТЬ">пригласили</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ГОСТЬ" LINK="предл">гости</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="атриб">к</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="ПРИЯТЕЛЬ" LINK="предл">приятелю</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="УСАДЬБА" LINK="предл">усадьбу</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="ГДЕ-ТО" LINK="атриб">где-то</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="уточн">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ГЛУШЬ" LINK="предл">глуши</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ШТАТ" LINK="атриб">штата</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="МЭН" LINK="аппоз">Мэн</W>, 
<W DOM="7" FEAT="CONJ" ID="19" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="23" FEAT="ADV" ID="20" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="ВПЕРВЫЕ" LINK="обст">впервые</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="ВИДЕТЬ" LINK="соч-союзн">увидел</W>, 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="КАК" LINK="1-компл">как</W> 
<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="25" LEMMA="СТРЕЛЯТЬ" LINK="подч-союзн">стреляют</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="26" LEMMA="КАРТОШКА" LINK="3-компл">картошкой</W>.
</S>
<S ID="13">
"<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="МОЙ" LINK="опред">Мой</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ДРУЖОК" LINK="предик">дружок</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПОПАДАТЬ">попал</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="КАРТОФЕЛИНА" LINK="обст">картофелиной</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="БЕРЕЗОВЫЙ" LINK="опред">березовую</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="САДОВЫЙ" LINK="опред">садовую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СКУЛЬПТУРА" LINK="предл">скульптуру</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="9" LEMMA="ИЗОБРАЖАТЬ" LINK="опред">изображающую</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ОЛЕНЬ" LINK="1-компл">оленя</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="НАТУРАЛЬНЫЙ" LINK="опред">натуральную</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ВЕЛИЧИНА" LINK="предл">величину</W>, 
<W DOM="3" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="У" LINK="обст">у</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД ОД" ID="16" LEMMA="ТОТ" LINK="предл">той</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="РАЗОМ" LINK="обст">разом</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ОТЛЕТАТЬ" LINK="соч-союзн">отлетели</W> 
<W DOM="20" FEAT="A МН ИМ" ID="19" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="21" FEAT="NUM ИМ" ID="20" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="НОГА" LINK="предик">ноги</W>.
</S>
<S ID="14">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТУТ" LINK="обст">Тут</W>-
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТО" LINK="огранич">то</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="Я" LINK="предик">я</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПОНИМАТЬ">понял</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="МОЙ" LINK="опред">мое</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="БУДУЩЕЕ" LINK="подч-союзн">будущее</W>".
</S>
<S ID="15">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ВОКРУГ" LINK="1-компл">Вокруг</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="КАРЛСОН" LINK="предл">Карлсона</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="СОБИРАТЬСЯ">собралась</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="БОЛЬШОЙ" LINK="опред">большая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КОМПАНИЯ" LINK="предик">компания</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЛЮБИТЕЛЬ" LINK="предл">любителей</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПОШВЫРЯТЬСЯ" LINK="1-компл">пошвыряться</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="КАРТОШКА" LINK="1-компл">картошкой</W>.
</S>
<S ID="16">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эта</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="СКРОМНЫЙ" LINK="опред">скромная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЗАБАВА" LINK="предик">забава</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ПОРОЖДАТЬ">породила</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЦЕЛЫЙ" LINK="опред">целую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="СУБКУЛЬТУРА" LINK="1-компл">субкультуру</W>, 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ЭНТУЗИАСТ" LINK="предик">энтузиасты</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="НЕПРЕРЫВНО" LINK="обст">непрерывно</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ОБМЕНИВАТЬСЯ" LINK="сент-соч">обмениваются</W> 
<W DOM="9" FEAT="S МН ЖЕН ТВОР НЕОД" ID="10" LEMMA="ИДЕЯ" LINK="1-компл">идеями</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="МОДЕРНИЗИРОВАТЬ" LINK="1-компл">модернизировать</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ОРУЖИЕ" LINK="1-компл">оружие</W> 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ОПТИМИЗИРОВАТЬ" LINK="соч-союзн">оптимизировать</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="СОСТАВ" LINK="1-компл">состав</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ГОРЮЧЕЕ" LINK="квазиагент">горючего</W> 
(<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="ДЕЗОДОРАНТ" LINK="примыкат">дезодорант</W> 
<W DOM="19" FEAT="NID" ID="20" LEMMA="STATIC" LINK="аппоз">Static</W> 
<W DOM="20" FEAT="NID" ID="21" LEMMA="GUARD" LINK="аппоз">Guard</W>!)
</S>
<S ID="17">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ОСВЕЖИТЕЛЬ">Освежитель</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ВОЗДУХ" LINK="1-компл">воздуха</W>!.
</S>
<S ID="18">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="МНОГИЕ" LINK="предик">Многие</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" LEMMA="ГОТОВЫЙ">готовы</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ЖЕРТВОВАТЬ" LINK="1-компл">пожертвовать</W> 
<W DOM="3" FEAT="S МН ЖЕН ТВОР НЕОД" ID="4" LEMMA="СОТНЯ" LINK="1-компл">сотнями</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ЧАС" LINK="квазиагент">часов</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТРУД" LINK="квазиагент">труда</W> 
(<W DOM="4" FEAT="CONJ" ID="8" LEMMA="А" LINK="примыкат">а</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ИНОЙ" LINK="опред">иной</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="РАЗ" LINK="огранич">раз</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="S МН ЖЕН ТВОР НЕОД" ID="12" LEMMA="СОТНЯ" LINK="соч-союзн">сотнями</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>), 
<W DOM="2" FEAT="CONJ" ID="14" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="УДОВОЛЬСТВИЕ" LINK="1-компл">удовольствие</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="СТРЕМИТЕЛЬНЫЙ" LINK="опред">стремительного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ПОЛЕТ" LINK="предл">полета</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ПРОДОЛГОВАТЫЙ" LINK="опред">продолговатого</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="КУСОК" LINK="квазиагент">куска</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="КРАХМАЛ" LINK="квазиагент">крахмала</W> 
<W DOM="14" FEAT="ADV" ID="22" LEMMA="МОЖНО" LINK="подч-союзн">можно</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="23" LEMMA="ПОЛУЧАТЬ" LINK="предик">получить</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="23" FEAT="ADV" ID="25" LEMMA="БЕСПЛАТНО" LINK="обст">бесплатно</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="ADV" ID="27" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="26" FEAT="PR" ID="28" LEMMA="БЕЗ" LINK="соч-союзн">без</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="ВСЯКИЙ" LINK="опред">всяких</W> 
<W DOM="28" FEAT="S МН ЖЕН РОД НЕОД" ID="30" LEMMA="ХЛОПОТЫ" LINK="предл">хлопот</W>.
</S>
<S ID="19">
"<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ДУМАТЬ">думают</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧЕМ" LINK="подч-союзн">чем</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="БОЛЬШЕ" LINK="обст">больше</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПЛАТИТЬ" LINK="сравн-союзн">заплатить</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="ТЕМ" LINK="соотнос">тем</W> 
<W DOM="9" FEAT="ADV СРАВ" ID="8" LEMMA="ХОРОШО" LINK="обст">лучше</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" LINK="сравн-союзн">будет</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="СТРЕЛЯТЬ" LINK="аналит">стрелять</W>, - 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ГОВОРИТЬ" LINK="вводн">говорит</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ДЖОЭЛ" LINK="предик">Джоэл</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="САПРАЙЗ" LINK="аппоз">Сапрайз</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ХОЗЯИН" LINK="об-аппоз">хозяин</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ОНЛАЙНОВЫЙ" LINK="опред">онлайнового</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МАГАЗИНЧИК" LINK="1-компл">магазинчика</W> 
<W DOM="16" FEAT="S" ID="17" LEMMA="SPUDTECH.COM" LINK="аппоз">Spudtech.com</W>, - 
<W DOM="2" FEAT="CONJ" ID="18" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="18" FEAT="A КР ЕД СРЕД" ID="22" LEMMA="ВЕРНЫЙ" LINK="соч-союзн">верно</W>.
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="САМЫЙ" LINK="опред">Самая</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ПРОСТОЙ" LINK="опред">простая</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="КОНСТРУКЦИЯ" LINK="предик">конструкция</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ОБХОДИТЬСЯ" LINK="релят">обойдется</W> 
<W DOM="5" FEAT="S МН ДАТ ОД" ID="6" LEMMA="ВЫ" LINK="2-компл">вам</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S МУЖ НЕОД" ID="8" LEMMA="ДОЛЛАР-ЗНАК" LINK="предл">$</W>
<W DOM="8" FEAT="NUM" ID="9" LEMMA="25" LINK="количест">25</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ИМЕТЬ">имеет</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ДАЛЬНОСТЬ" LINK="1-компл">дальность</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СТРЕЛЬБА" LINK="квазиагент">стрельбы</W> 
<W DOM="16" FEAT="NUM" ID="14" LEMMA="200" LINK="количест">200</W>-
<W DOM="14" FEAT="NUM" ID="15" LEMMA="300" LINK="кратн">300</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МЕТР" LINK="компл-аппоз">м</W>".
</S>
<S ID="21">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ТОТ" LINK="предл">тех</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="КТО" LINK="1-компл">кого</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ДАЛЬНОСТЬ" LINK="предик">дальность</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="УСТРАИВАТЬ" LINK="релят">устраивает</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="САПРАЙЗ" LINK="предик">Сапрайз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРОДАВАТЬ">продает</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ПУШКА" LINK="1-компл">пушки</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="атриб">с</W> 
<W DOM="14" FEAT="A МН ТВОР" ID="12" LEMMA="ДЛИННЫЙ" LINK="опред">длинными</W> 
<W DOM="14" FEAT="A МН ТВОР" ID="13" LEMMA="НАРЕЗНОЙ" LINK="опред">нарезными</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР НЕОД" ID="14" LEMMA="СТВОЛ" LINK="предл">стволами</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="16" LEMMA="УВЕЛИЧИВАТЬ" LINK="опред">увеличенными</W> 
<W DOM="15" FEAT="S МН ЖЕН ТВОР НЕОД" ID="17" LEMMA="КАМЕРА" LINK="соч-союзн">камерами</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="СГОРАНИЕ" LINK="квазиагент">сгорания</W>.
</S>
<S ID="22">
<W DOM="4" FEAT="A МН ИМ" ID="1" LEMMA="НЕКОТОРЫЙ" LINK="предик">Некоторые</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В КАЧЕСТВЕ" LINK="3-компл">в качестве</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ГОРЮЧЕЕ" LINK="предл">горючего</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ИСПОЛЬЗОВАТЬ">используют</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЧИСТЫЙ" LINK="опред">чистый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПРОПАН" LINK="1-компл">пропан</W>.
</S>
<S ID="23">
"<W DOM="3" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР ОД" ID="2" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ЛЕГКИЙ">легко</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ДОСТИГАТЬ" LINK="предик">достичь</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ДАЛЬНОСТЬ" LINK="1-компл">дальности</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="400" LINK="количест">400</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="МЕТР" LINK="компл-аппоз">м</W> 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СКОРОСТЬ" LINK="соч-союзн">скорости</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="650" LINK="количест">650</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="КИЛОМЕТР" LINK="компл-аппоз">км</W>/
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ЧАС" LINK="распред">ч</W>", - 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ГОВОРИТЬ" LINK="вводн">говорит</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="САПРАЙЗ" LINK="предик">Сапрайз</W>.
</S>
<S ID="24">
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ОСНОВА">Основы</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ТЕХНИКА" LINK="квазиагент">техники</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W>
</S>
<S ID="25">
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОПЫТКА" LINK="предик">Попытки</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ЗАПУСКАТЬ" LINK="1-компл">запустить</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="КАРТОФЕЛИНА" LINK="1-компл">картофелину</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="СТРАТОСФЕРА" LINK="предл">стратосферу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ВЫГЛЯДЕТЬ">выглядят</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="1-компл">как</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ДЕТСКИЙ" LINK="опред">детская</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ЗАБАВА" LINK="сравн-союзн">забава</W> - 
<W DOM="18" FEAT="PR" ID="10" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="СУТЬ" LINK="предл">сути</W>, 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="15" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ДЕЛО" LINK="предл">деле</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ИМ" ID="17" LEMMA="ДЕТСКИЙ" LINK="опред">детская</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ЗАБАВА" LINK="разъяснит">забава</W>, 
<W DOM="6" FEAT="CONJ" ID="19" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="23" FEAT="PART" ID="20" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="И" LINK="огранич">и</W> 
<W DOM="23" FEAT="A МН ИМ" ID="22" LEMMA="ДЕТСКИЙ" LINK="опред">детские</W> 
<W DOM="25" FEAT="S МН ЖЕН ИМ НЕОД" ID="23" LEMMA="ИГРА" LINK="предик">игры</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="ЗАЧАСТУЮ" LINK="обст">зачастую</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="25" LEMMA="ТАИТЬ" LINK="соч-союзн">таят</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР ОД" ID="27" LEMMA="СЕБЯ" LINK="предл">себе</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ВИН" ID="28" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторую</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="29" LEMMA="ОПАСНОСТЬ" LINK="1-компл">опасность</W>.
</S>
<S ID="26">
<W DOM="_root" FEAT="V СОВ ПОВ МН 2-Л" ID="1" LEMMA="ПОДУМАТЬ">Подумайте</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ХОТЯ БЫ" LINK="огранич">хотя бы</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="САПРАЙЗ" LINK="предик">Сапрайз</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="НАЗЫВАТЬ" LINK="релят">назвал</W> 
"<W DOM="9" FEAT="A СЛ" ID="8" LEMMA="ХИМИЧЕСКИЙ" LINK="композ">химико</W>-
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ТЕРМИЧЕСКИЙ" LINK="опред">термическая</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ЭПИЛЯЦИЯ" LINK="2-компл">эпиляция</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РАСТИТЕЛЬНОСТЬ" LINK="1-компл">растительности</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ТЕЛО" LINK="предл">теле</W>".
</S>
<S ID="27">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="обст">Здесь</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ПРИВОДИТЬ">приводим</W> 
<W DOM="5" FEAT="NUM ВИН НЕОД" ID="4" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ПОДСКАЗКА" LINK="1-компл">подсказок</W>, 
<W DOM="7" FEAT="S МН ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПОМОГАТЬ" LINK="релят">помогут</W> 
<W DOM="7" FEAT="S МН ДАТ ОД" ID="8" LEMMA="ВЫ" LINK="1-компл">вам</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="9" LEMMA="ДОЖИВАТЬ" LINK="2-компл">дожить</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ГЛУБОКИЙ" LINK="опред">глубокой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СТАРОСТЬ" LINK="предл">старости</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="обст">отказываясь</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ЭКСТРЕМАЛЬНЫЙ" LINK="опред">экстремального</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="РАЗВЛЕЧЕНИЕ" LINK="предл">развлечения</W>.
</S>
<S CLASS="LF" ID="28">
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="1" LEMMA="ПОКУПАТЬ">Покупайте</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="ТРУБА" LINK="1-компл">трубы</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПВХ" LINK="аппоз">ПВХ</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="5" LEMMA="РАССЧИТЫВАТЬ" LINK="опред">рассчитанные</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ВЫСОКИЙ" LINK="опред">высокое</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ДАВЛЕНИЕ" LINK="предл">давление</W> 
("<W DOM="3" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="НАПОРНЫЙ" LINK="примыкат">напорные</W>"), 
<W DOM="3" FEAT="PR" ID="10" LEMMA="С" LINK="атриб">с</W> 
<W DOM="12" FEAT="A ЕД СРЕД ТВОР" ID="11" LEMMA="МИНИМАЛЬНЫЙ" LINK="опред">минимальным</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="ДАВЛЕНИЕ" LINK="предл">давлением</W> 
<W DOM="15" FEAT="NUM" ID="13" LEMMA="4" LINK="количест">4</W>-
<W DOM="13" FEAT="NUM" ID="14" LEMMA="6" LINK="кратн">6</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="БАР" LINK="компл-аппоз">бар</W> 
(<W DOM="15" FEAT="A КР ЕД СРЕД" ID="16" LEMMA="ЖЕЛАТЕЛЬНЫЙ" LINK="примыкат">желательно</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="БОЛЬШЕ" LINK="предик">больше</W> - 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="18" LEMMA="СКАЗАТЬ" LINK="вводн">скажем</W>, 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="10" LINK="количест">10</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="БАР" LINK="разъяснит">бар</W>).
<LF LFARG="8" LFFUNC="_MAGN" LFVAL="7"/>
</S>
<S ID="29">
<W DOM="6" FEAT="PR" ID="1" LEMMA="У" LINK="обст">У</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="1" FEAT="A МН РОД" ID="3" LEMMA="ДЕШЕВЫЙ" LINK="предл">дешевых</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="СТЕНКА" LINK="предик">стенки</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="_root" FEAT="A МН ИМ" ID="6" LEMMA="ТОНКИЙ">тонкие</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="МОЧЬ" LINK="соч-союзн">могут</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="РАЗРЫВАТЬСЯ" LINK="1-компл">разорваться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ВЫСТРЕЛ" LINK="предл">выстреле</W>.
</S>
<S ID="30">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="2" LEMMA="СПЕШИТЬ">спешите</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="СТРЕЛЯТЬ" LINK="1-компл">стрелять</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="вспом">что</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="7" LEMMA="ИЗГОТОВЛЯТЬ" LINK="опред">изготовленной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПУШКА" LINK="предл">пушки</W>.
</S>
<S ID="31">
"<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="РАСТВОРИТЕЛЬ" LINK="предик">Растворитель</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПВХ" LINK="аппоз">ПВХ</W> 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="КЛЕЙ" LINK="соч-союзн">клей</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="КАЗАТЬСЯ" LINK="вводн">казалось</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="БЫ" LINK="аналит">бы</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВЫСЫХАТЬ">высыхает</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="СЧИТАННЫЙ" LINK="опред">считанные</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="СЕКУНДА" LINK="предл">секунды</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ШОВ" LINK="предик">шов</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ПОЛНОСТЬЮ" LINK="обст">полностью</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СХВАТЫВАТЬСЯ" LINK="соч-союзн">схватывается</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="24" LINK="количест">24</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ЧАС" LINK="предл">часа</W>, - 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ПОЯСНЯТЬ" LINK="вводн">поясняет</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="САПРАЙЗ" LINK="предик">Сапрайз</W>.
</S>
<S ID="32">
- <W DOM="8" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="СКЛЕИВАТЬ" LINK="обст">Склеивая</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="2" LEMMA="ДЕТАЛЬ" LINK="1-компл">детали</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПВХ" LINK="предл">ПВХ</W>, 
<W DOM="8" FEAT="S МН ИМ ОД" ID="5" LEMMA="ВЫ" LINK="предик">вы</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="СУТЬ" LINK="предл">сути</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="8" LEMMA="ЗАНИМАТЬСЯ">занимаетесь</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="СВАРКА" LINK="1-компл">сваркой</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С ПОМОЩЬЮ" LINK="атриб">с помощью</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="РАСТВОРИТЕЛЬ" LINK="предл">растворителя</W>.
</S>
<S ID="33">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="ЧТОБЫ" LINK="1-компл">Чтобы</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="СВАРОЧНЫЙ" LINK="опред">сварочный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ШОВ" LINK="предик">шов</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="УСТАИВАТЬСЯ" LINK="подч-союзн">устоялся</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ТРЕБОВАТЬСЯ">требуется</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="ADV СРАВ" ID="8" LEMMA="МАЛО" LINK="предик">меньше</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="24" LINK="количест">24</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ЧАС" LINK="сравнит">часов</W>".
</S>
<S ID="34">
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="1" LEMMA="ОТНОСИТЬСЯ">Относитесь</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ДАТ" ID="3" LEMMA="ВАШ" LINK="опред">вашей</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ИГРУШКА" LINK="предл">игрушке</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="С" LINK="2-компл">со</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="СЕРЬЕЗНОСТЬ" LINK="предл">серьезностью</W>.
</S>
<S ID="35">
"<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="2" LEMMA="ЦЕЛИТЬСЯ">цельтесь</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">во</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ЧТО" LINK="предл">что</W>, 
<W DOM="2" FEAT="CONJ" ID="6" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="7" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="9" LEMMA="СОБИРАТЬСЯ" LINK="подч-союзн">собираетесь</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ВЫСТРЕЛИВАТЬ" LINK="1-компл">выстрелить</W>, - 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПРЕДУПРЕЖДАТЬ" LINK="вводн">предупреждает</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="САПРАЙЗ" LINK="предик">Сапрайз</W>.
</S>
<S ID="36">
- <W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="БЕЗОТВЕТСТВЕННОСТЬ" LINK="предик">Безответственность</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="КРАЙНЕ" LINK="огранич">крайне</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="3" LEMMA="ОПАСНЫЙ">опасна</W>.
</S>
<S ID="37">
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="1" LEMMA="ОБРАЩАТЬСЯ">Обращайтесь</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ТВОР" ID="3" LEMMA="ВАШ" LINK="опред">вашей</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="ПУШКА" LINK="предл">пушкой</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="сравн-союзн">с</W> 
<W DOM="8" FEAT="A ЕД СРЕД ТВОР" ID="7" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящим</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ОРУЖИЕ" LINK="предл">оружием</W>".
</S>
<S ID="38">
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="1" LEMMA="ТРУБА" LINK="1-компл">Трубы</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПВХ" LINK="предл">ПВХ</W>, 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="КЛЕЙ" LINK="сочин">клей</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ОТВЕРДИТЕЛЬ" LINK="соч-союзн">отвердитель</W> 
<W DOM="_root" FEAT="ADV" ID="8" LEMMA="МОЖНО">можно</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ПОКУПАТЬ" LINK="предик">купить</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ЛЮБОЙ" LINK="опред">любом</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="МАГАЗИН" LINK="предл">магазине</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="САНТЕХНИКА" LINK="1-компл">сантехники</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="СТРОЙМАТЕРИАЛ" LINK="соч-союзн">стройматериалов</W>.
</S>
<S ID="39">
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="1" LEMMA="ИМЕТЬ">Имейте</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="В ВИДУ" LINK="обст">в виду</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="КЛЕЙ" LINK="предик">клей</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ОБЫЧНО" LINK="обст">обычно</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПОЛНОСТЬЮ" LINK="обст">полностью</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СХВАТЫВАТЬСЯ" LINK="подч-союзн">схватывается</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="ADV СРАВ" ID="9" LEMMA="РАНО" LINK="обст">раньше</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ЧЕРЕЗ" LINK="сравн-союзн">через</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="24" LINK="количест">24</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ЧАС" LINK="предл">часа</W>.
</S>
<S ID="40">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПУШКА" LINK="предл">пушке</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В КАЧЕСТВЕ" LINK="3-компл">в качестве</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СТВОЛ" LINK="предл">ствола</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="ИСПОЛЬЗОВАТЬ">использована</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ПОЛУТОРАДЮЙМОВЫЙ" LINK="опред">полуторадюймовая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ТРУБА" LINK="предик">труба</W> 
(<W DOM="10" FEAT="NUM" ID="9" LEMMA="37" LINK="количест">37</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИМЕТР" LINK="примыкат">мм</W>).
</S>
<S ID="41">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="МУФТА" LINK="предл">муфту</W>-
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ПЕРЕХОДНИК" LINK="аппоз">переходник</W> 
"<W DOM="3" FEAT="NUM МУЖ ИМ" ID="4" LEMMA="ПОЛТОРА" LINK="аппоз">полтора</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="7" FEAT="NUM ВИН НЕОД" ID="6" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЮЙМ" LINK="предл">дюйма</W>" 
(<W DOM="10" FEAT="NUM" ID="8" LEMMA="37" LINK="опред">37</W>/
<W DOM="8" FEAT="NUM" ID="9" LEMMA="100" LINK="кратн">100</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИМЕТР" LINK="примыкат">мм</W>) 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="СТВОЛ" LINK="предик">ствол</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СОЕДИНЯТЬ">соединяется</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="КАМЕРА" LINK="предл">камерой</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="СГОРАНИЕ" LINK="квазиагент">сгорания</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ДИАМЕТР" LINK="атриб">диаметром</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="100" LINK="количест">100</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="МИЛЛИМЕТР" LINK="компл-аппоз">мм</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="ДЛИНА" LINK="соч-союзн">длиной</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="250" LINK="количест">250</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="МИЛЛИМЕТР" LINK="компл-аппоз">мм</W>.
</S>
<S ID="42">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="КАЗЕННЫЙ" LINK="опред">казенной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ЧАСТЬ" LINK="предл">части</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="МЕХАНИЗМ" LINK="предик">механизм</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ЗАВЕРШАТЬ">завершается</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="АДАПТЕР" LINK="2-компл">адаптером</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРОЧИСТКА" LINK="предл">прочистки</W> 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="ХВОСТОВОЙ" LINK="опред">хвостовым</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="КОЛПАЧОК" LINK="соч-союзн">колпачком</W> 
(<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СНИМАТЬ" LINK="примыкат">снимают</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ДОБАВЛЯТЬ" LINK="инф-союзн">добавить</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ГОРЮЧЕЕ" LINK="1-компл">горючего</W>).
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПЬЕЗОЗАЖИГАЛКА" LINK="предик">Пьезозажигалка</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="2" LEMMA="СОЕДИНЯТЬ">соединена</W> 
<W DOM="2" FEAT="S МН МУЖ ТВОР НЕОД" ID="3" LEMMA="ПРОВОД" LINK="4-компл">проводами</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ПАРА" LINK="предл">парой</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ОБЫЧНЫЙ" LINK="опред">обычных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ШУРУП" LINK="квазиагент">шурупов</W>, 
<W DOM="9" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ВВИНЧИВАТЬ" LINK="релят">ввинчены</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="СТЕНКА" LINK="предл">стенки</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КАМЕРА" LINK="квазиагент">камеры</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СГОРАНИЕ" LINK="квазиагент">сгорания</W>.
</S>
<S ID="44">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="ТЕПЕРЬ" LINK="соч-союзн">теперь</W> - 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПРИВЕТ" LINK="предик">привет</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ИСКРА" LINK="вводн">искра</W>!
</S>
<S ID="45">
<W DOM="_root" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="1" LEMMA="ПРОЩАТЬ">Прощай</W>, 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КАРТОШКА" LINK="вводн">картошка</W>!
</S>
<S ID="46">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ДВУХЛИТРОВЫЙ" LINK="опред">Двухлитровый</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДВИГАТЕЛЬ">двигатель</W>: 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="РЕАКТИВНЫЙ" LINK="опред">Реактивный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="АВТОМОБИЛЬ" LINK="разъяснит">автомобиль</W>
</S>
<S ID="47">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="МОЛНИЯ">Молния</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="БУТЫЛКА" LINK="предл">бутылке</W>: 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="НАУЧНЫЙ" LINK="опред">научный</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="РЕДАКТОР" LINK="предик">редактор</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="POPULAR" LINK="атриб">Popular</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="MECHANICS" LINK="аппоз">Mechanics</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="ДЖЕННИФЕР" LINK="аппоз">Дженнифер</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="БОГО" LINK="аппоз">Бого</W> 
<W DOM="14" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="БУКВАЛЬНЫЙ" LINK="опред">буквальном</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СМЫСЛ" LINK="предл">смысле</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СЛОВО" LINK="квазиагент">слова</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ИГРАТЬ" LINK="разъяснит">играет</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="3-компл">с</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ОГОНЬ" LINK="предл">огнем</W>
</S>
<S ID="48">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС">Сейчас</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="СТОЛЬКО" LINK="предик">столько</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ШУМИХА" LINK="1-компл">шумихи</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НАСЧЕТ" LINK="атриб">насчет</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="АВТОМОБИЛЬ" LINK="предл">автомобилей</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="АЛЬТЕРНАТИВНЫЙ" LINK="опред">альтернативных</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="ВИД" LINK="предл">видах</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ТОПЛИВО" LINK="квазиагент">топлива</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ПОРА" LINK="сент-соч">пора</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="S МН ДАТ ОД" ID="14" LEMMA="МЫ" LINK="неакт-компл">нам</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="15" LEMMA="СТРОИТЬ" LINK="предик">построить</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="СОБСТВЕННЫЙ" LINK="1-компл">собственный</W>?
</S>
<S ID="49">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТОБЫ" LINK="соч-союзн">чтобы</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="РАБОТАТЬ" LINK="подч-союзн">работал</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="БУТАН" LINK="предл">бутане</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВОДОРОД" LINK="сочин">водороде</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="СПИРТОВОЙ" LINK="опред">спиртовых</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ПАР" LINK="соч-союзн">парах</W>, 
<W DOM="4" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="СТОИТЬ" LINK="соч-союзн">стоил</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="ADV" ID="14" LEMMA="БОЛЬШЕ" LINK="1-компл">больше</W> 
<W DOM="12" FEAT="S МУЖ НЕОД" ID="15" LEMMA="ДОЛЛАР-ЗНАК" LINK="предик">$</W>
<W DOM="15" FEAT="NUM" ID="16" LEMMA="20" LINK="количест">20</W>?
</S>
<S ID="50">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="САМЫЙ" LINK="опред">Самый</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="БЕЗОПАСНЫЙ" LINK="опред">безопасный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПУТЬ">путь</W> - 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="НАЧИНАТЬ" LINK="предик">начать</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДЕЗОДОРАНТ" LINK="предл">дезодоранта</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="RIGHT" LINK="аппоз">Right</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="GUARD" LINK="аппоз">Guard</W> 
(<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="примыкат">или</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ЛЮБОЙ" LINK="опред">любого</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ДРУГОЙ" LINK="соч-союзн">другого</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="БУТАНОВЫЙ" LINK="опред">бутановым</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ПРОПЕЛЛЕНТ" LINK="предл">пропеллентом</W>).
</S>
<S ID="51">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОСТУПАТЬ">поступали</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ЛЮБИТЕЛЬ" LINK="предик">любители</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПОШВЫРЯТЬСЯ" LINK="1-компл">пошвыряться</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="СЫРОЙ" LINK="опред">сырой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="КАРТОШКА" LINK="1-компл">картошкой</W>.
</S>
<S ID="52">
<W DOM="_root" FEAT="V СОВ ПОВ МН 2-Л" ID="1" LEMMA="ПРЫСНУТЬ">Прысните</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ДЕЗОДОРАНТ" LINK="1-компл">дезодорант</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="БУТЫЛКА" LINK="предл">бутылку</W> 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="V СОВ ПОВ МН 2-Л" ID="6" LEMMA="ЗАВИНЧИВАТЬ" LINK="соч-союзн">завинтите</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="КОЛПАЧОК" LINK="1-компл">колпачок</W> 
(<W DOM="11" FEAT="ADV" ID="8" LEMMA="ПРЕДВАРИТЕЛЬНО" LINK="обст">предварительно</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР ОД" ID="10" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="6" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="НУЖНЫЙ" LINK="примыкат">нужно</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПРОСВЕРЛИВАТЬ" LINK="предик">просверлить</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ДЫРОЧКА" LINK="1-компл">дырочку</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ" ID="14" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="БЫТЬ" LINK="релят">будет</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="СЛУЖИТЬ" LINK="аналит">служить</W> 
<W DOM="16" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="17" LEMMA="СОПЛО" LINK="1-компл">соплом</W>).
</S>
<S ID="53">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ЗАТЕМ">Затем</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ИСКРА" LINK="предик">искра</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="И" LINK="сент-соч">и</W>… 
<W DOM="3" FEAT="INTJ" ID="4" LEMMA="ВЖЖЖИК" LINK="соч-союзн">вжжжик</W>!
</S>
<S ID="54">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ГЛАВНОЕ">Главное</W> - 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПОДБИРАТЬ" LINK="предик">подобрать</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ОПТИМАЛЬНЫЙ" LINK="опред">оптимальный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="РАЗМЕР" LINK="1-компл">размер</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СОПЛО" LINK="квазиагент">сопла</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="9" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="7" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="опред">используемого</W> 
<W DOM="7" FEAT="S МН ТВОР ОД" ID="8" LEMMA="ВЫ" LINK="агент">вами</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ГОРЮЧЕЕ" LINK="предл">горючего</W>.
</S>
<S ID="55">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="УЧИТЬ">учит</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СЭМ" LINK="предик">Сэм</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БАРРОС" LINK="аппоз">Баррос</W> 
(<W DOM="4" FEAT="NID" ID="5" LEMMA="POWERLABS.ORG" LINK="примыкат">powerlabs.org</W>), 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЛЮБИТЕЛЬ" LINK="об-аппоз">любитель</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ВСЯКИЙ" LINK="опред">всяких</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ШТУЧКА" LINK="1-компл">штучек</W>, 
<W DOM="10" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="8" FEAT="A КР МН" ID="10" LEMMA="СПОСОБНЫЙ" LINK="релят">способны</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ВЗРЫВАТЬСЯ" LINK="1-компл">взрываться</W>.
</S>
<S ID="56">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СОВЕТОВАТЬ" LINK="соч-союзн">советует</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ОСТЕРЕГАТЬСЯ" LINK="1-компл">остерегаться</W> 
<W DOM="8" FEAT="A МН РОД" ID="6" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенных</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ПОБЛИЗОСТИ" LINK="1-компл">поблизости</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ДАТЧИК" LINK="1-компл">датчиков</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПОЖАРНЫЙ" LINK="опред">пожарной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СИГНАЛИЗАЦИЯ" LINK="1-компл">сигнализации</W>, 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
"<W DOM="15" FEAT="ADV" ID="12" LEMMA="НАВЕРНЯКА" LINK="обст">наверняка</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="15" FEAT="S МН ИМ ОД" ID="14" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="СРАБАТЫВАТЬ" LINK="подч-союзн">сработают</W>".
</S>
<S ID="57">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="НАЗАД">Назад</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="уточн">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="СРЕДНЕВЕКОВЬЕ" LINK="предл">Средневековье</W>: 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ТРЕБУШЕТ" LINK="разъяснит">Требушет</W>
</S>
<S ID="58">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДЕЛО" LINK="предик">дело</W> 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="В">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="СПУСК" LINK="предл">спуске</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ГОВОРИТЬ" LINK="вводн">говорит</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КЕВИН" LINK="предик">Кевин</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ГЕЙЗЕЛЬМАН" LINK="аппоз">Гейзельман</W>.
</S>
<S ID="59">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВЫСТУП" LINK="предик">Выступ</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="РЫЧАГ" LINK="предл">рычаге</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ТРЕБУШЕТ" LINK="атриб">требушета</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="УДЕРЖИВАТЬ">удерживает</W> 
<W DOM="7" FEAT="NUM МУЖ ВИН НЕОД" ID="6" LEMMA="ОБА" LINK="количест">оба</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОНЕЦ" LINK="1-компл">конца</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРАЩА" LINK="квазиагент">пращи</W>, 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ ОД" ID="10" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="МИНОВАТЬ" LINK="подч-союзн">минует</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="14" LEMMA="ВЕРТИКАЛЬНЫЙ" LINK="опред">вертикальное</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положение</W>.
</S>
<S ID="60">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="НАЗВАНИЕ" LINK="предик">Название</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ГОВОРИТЬ">говорит</W> 
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="САМ" LINK="суб-копр">само</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ЗА" LINK="вспом">за</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="СЕБЯ" LINK="предл">себя</W> - 
<W DOM="2" FEAT="NID" ID="6" LEMMA="ТРРЕ" LINK="разъяснит">трре</W> - 
<W DOM="6" FEAT="NID" ID="7" LEMMA="БУХ" LINK="аппоз">бух</W> - 
<W DOM="7" FEAT="NID" ID="8" LEMMA="ШШЕТТ" LINK="аппоз">шшетт</W>.
</S>
<S ID="61">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В ОТЛИЧИЕ ОТ" LINK="обст">В отличие от</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КАТАПУЛЬТА" LINK="предл">катапульты</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="СТРОИТЬ">построена</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ТОРСИОННЫЙ" LINK="опред">торсионной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРУЖИНА" LINK="квазиагент">пружины</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ТРЕБУШЕТ" LINK="предик">требушет</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ДЕЙСТВОВАТЬ" LINK="сент-соч">действует</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ПРИНЦИП" LINK="предл">принципу</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="НЕУРАВНОВЕШЕННЫЙ" LINK="опред">неуравновешенных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="КАЧЕЛИ" LINK="1-компл">качелей</W>.
</S>
<S ID="62">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="БОЛЬШОЙ" LINK="опред">Большой</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ГРУЗ" LINK="предик">груз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ТЯНУТЬ">тянет</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ВНИЗ" LINK="4-компл">вниз</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="МАЛЕНЬКИЙ" LINK="предик">маленький</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="УЛЕТАТЬ" LINK="сент-соч">улетает</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ВВЕРХ" LINK="2-компл">вверх</W>.
</S>
<S ID="63">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="БЕСЦЕННЫЙ" LINK="опред">Бесценная</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ШТУКОВИНА">штуковина</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="СЛУЧАЙ" LINK="предл">случай</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОСАДА" LINK="1-компл">осады</W>.
</S>
<S ID="64">
"<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК ТОЛЬКО" LINK="обст">Как только</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="КРЕПОСТЬ" LINK="предл">крепости</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПОДКАТЫВАТЬ" LINK="подч-союзн">подкатывали</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="МАШИНА" LINK="предик">машины</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="7" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ДЕНЬ" LINK="предик">дни</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="БЫТЬ">были</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="СЧИТАТЬ" LINK="пасс-анал">сочтены</W>, 
- <W DOM="12" FEAT="ADV" ID="11" LEMMA="ЖИЗНЕРАДОСТНО" LINK="обст">жизнерадостно</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ГОВОРИТЬ" LINK="вводн">говорит</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="МАСТЕР" LINK="предик">мастер</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="14" FEAT="S МН МУЖ ДАТ НЕОД" ID="15" LEMMA="ТРЕБУШЕТ" LINK="предл">требушетам</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="КЕВИН" LINK="аппоз">Кевин</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ГЕЙЗЕЛЬМАН" LINK="аппоз">Гейзельман</W>.
</S>
<S ID="65">
- <W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ТРЕБУШЕТ" LINK="предик">Требушеты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ОБЛАДАТЬ">обладают</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="3" LEMMA="СТРАШНЫЙ" LINK="опред">страшной</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="РАЗРУШИТЕЛЬНЫЙ" LINK="опред">разрушительной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="СИЛА" LINK="1-компл">силой</W>".
</S>
<S ID="66">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="СЛОЖНЫЙ">сложно</W>.
</S>
<S ID="67">
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="1" LEMMA="ИЗОБРАЖАТЬ" LINK="опред">Изображенная</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="МОДЕЛЬ" LINK="предик">модель</W> 
(<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="4" LEMMA="БЛАГОДАРИТЬ" LINK="примыкат">благодарим</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ГЕЙЗЕЛЬМАН" LINK="1-компл">Гейзельмана</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="7" LEMMA="ПРОЯВЛЯТЬ" LINK="опред">проявленное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="УЧАСТИЕ" LINK="предл">участие</W>) 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="9" LEMMA="СПОСОБНЫЙ">способна</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПЕРЕКИДЫВАТЬ" LINK="1-компл">перекинуть</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ТЕННИСНЫЙ" LINK="опред">теннисный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="МЯЧИК" LINK="1-компл">мячик</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="ЧЕРЕЗ" LINK="3-компл">через</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ВЕСЬ" LINK="опред">весь</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ДВОР" LINK="предл">двор</W>.
</S>
<S ID="68">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПОТИХОНЬКУ" LINK="обст">Потихоньку</W> 
<W DOM="_root" FEAT="V СОВ ПОВ МН 2-Л" ID="2" LEMMA="ПРИВОДИТЬ">приведите</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="МАШИНА" LINK="1-компл">машину</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="БОЕВОЙ" LINK="опред">боевое</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПОЛОЖЕНИЕ" LINK="предл">положение</W>, 
<W DOM="2" FEAT="CONJ" ID="7" LEMMA="А" LINK="сочин">а</W> 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ПОТОМ" LINK="обст">потом</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="НЕОЖИДАННО" LINK="обст">неожиданно</W> 
<W DOM="7" FEAT="V СОВ ПОВ МН 2-Л" ID="10" LEMMA="ЗАПУСКАТЬ" LINK="соч-союзн">запустите</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН ОД" ID="12" LEMMA="ПРИЯТЕЛЬ" LINK="предл">приятелей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ПАЧКА" LINK="1-компл">пачку</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="МАКУЛАТУРА" LINK="квазиагент">макулатуры</W>.
</S>
<S ID="69">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ГЛАВНОЕ">Главное</W> - 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="КОЛЕБАТЬСЯ" LINK="предик">колебаться</W>.
</S>
<S ID="70">
"<W DOM="12" FEAT="CONJ" ID="1" LEMMA="ПОКА" LINK="обст">Пока</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СТРОИТЬ" LINK="подч-союзн">построил</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="МАШИНА" LINK="1-компл">машину</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="Я" LINK="неакт-компл">мне</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ГОЛОВА" LINK="предл">голову</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="ПРИХОДИТЬ">приходило</W>, 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН ОД" ID="14" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="12" FEAT="ADV" ID="15" LEMMA="МОЖНО" LINK="предик">можно</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="предик">использовать</W>", - 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="РАССКАЗЫВАТЬ" LINK="вводн">рассказывает</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ГЕЙЗЕЛЬМАН" LINK="предик">Гейзельман</W>.
</S>
<S ID="71">
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="СПУСКОВОЙ" LINK="опред">Спусковым</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="КРЮЧОК" LINK="1-компл">крючком</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СЛУЖИТЬ">служит</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ОБЫЧНЫЙ" LINK="опред">обычный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ГВОЗДЬ" LINK="предик">гвоздь</W>, 
<W DOM="5" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="ВСТАВЛЯТЬ" LINK="опред">вставляемый</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НАПОДОБИЕ" LINK="обст">наподобие</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ЗАСОВ" LINK="предл">засова</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ПРОВОЛОЧНЫЙ" LINK="опред">проволочные</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="11" LEMMA="КОЛЬЦО" LINK="предл">кольца</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ОСНОВАНИЕ" LINK="предл">основании</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ТРЕБУШЕТ" LINK="1-компл">требушета</W> 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="КОНЕЦ" LINK="соч-союзн">конце</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="РЫЧАГ" LINK="квазиагент">рычага</W>.
</S>
<S ID="72">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК ТОЛЬКО" LINK="обст">Как только</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="3" LEMMA="ВЫДЕРГИВАТЬ" LINK="подч-союзн">выдергиваете</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ГВОЗДЬ" LINK="1-компл">гвоздь</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ТЕННИСНЫЙ" LINK="опред">теннисный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="МЯЧ" LINK="предик">мяч</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="КАРТОШКА" LINK="сочин">картошка</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="СНЕЖОК" LINK="соч-союзн">снежок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="УЛЕТАТЬ">улетают</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ДВОР" LINK="предл">двор</W>.
</S>
</body>
</text>
