<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<author>Александр Грек</author>
<date>26/05/2008</date>
<editor>СГ</editor>
<source>Популярная механика, ноябрь 2005</source>
<title>Чемпионат робоуборщиков</title>
</inf>
<body>
<S ID="1">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="РОБОТ" LINK="предик">Роботы</W>-
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ИГРУШКА" LINK="аппоз">игрушки</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПОНЕМНОГУ" LINK="обст">понемногу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ВХОДИТЬ">входят</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="БЫТ" LINK="предл">быт</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W>.
</S>
<S ID="2">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="РЕВОЛЮЦИЯ" LINK="1-компл">революцию</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРОИЗВОДИТЬ" LINK="соч-союзн">произведут</W> 
<W DOM="7" FEAT="A МН ИМ" ID="5" LEMMA="ПОЛЕЗНЫЙ" LINK="опред">полезные</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ДОМАШНИЙ" LINK="опред">домашние</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="РОБОТ" LINK="предик">роботы</W>.
</S>
<S ID="3">
<W DOM="4" FEAT="A МН ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="предик">Первые</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="предл">них</W> - 
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="РОБОТ">роботы</W>-
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ПЫЛЕСОС" LINK="аппоз">пылесосы</W>
</S>
<S ID="4">
<W DOM="2" FEAT="NUM ВИН НЕОД" ID="1" LEMMA="ТРИ" LINK="количест">Три</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="19" FEAT="PR" ID="3" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="19" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="РЕДАКЦИЯ" LINK="предл">редакцией</W> 
"<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ПОПУЛЯРНЫЙ" LINK="опред">Популярной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МЕХАНИКА" LINK="1-компл">механики</W>" 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="ЛЕГЕНДАРНЫЙ" LINK="опред">легендарный</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ИЗОБРЕТАТЕЛЬ" LINK="предик">изобретатель</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ДИРЕКТОР" LINK="соч-союзн">директор</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ЛОНДОНСКИЙ" LINK="опред">Лондонского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="МУЗЕЙ" LINK="1-компл">музея</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДИЗАЙН" LINK="1-компл">дизайна</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ДЖЕЙМС" LINK="аппоз">Джеймс</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ДАЙСОН" LINK="аппоз">Дайсон</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="РАССКАЗЫВАТЬ">рассказывал</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="20" FEAT="S МН ЖЕН ПР НЕОД" ID="21" LEMMA="ПРОБЛЕМА" LINK="предл">проблемах</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="СОЗДАНИЕ" LINK="1-компл">создания</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="РОБОТ" LINK="1-компл">робота</W>-
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ПЫЛЕСОС" LINK="аппоз">пылесоса</W>.
</S>
<S ID="5">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ОСНОВНОЙ" LINK="опред">Основная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СЛОЖНОСТЬ" LINK="предик">сложность</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ЗАКЛЮЧАТЬСЯ">заключалась</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ПРАВИЛЬНЫЙ" LINK="опред">правильной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ОРИЕНТАЦИЯ" LINK="предл">ориентации</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="8" LEMMA="ЗАКРЫВАТЬ" LINK="опред">закрытом</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещении</W> - 
<W DOM="12" FEAT="A МН ИМ" ID="10" LEMMA="НИКАКОЙ" LINK="опред">никакие</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="СПУТНИКОВЫЙ" LINK="опред">спутниковые</W> 
<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="СИСТЕМА" LINK="предик">системы</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="НАВИГАЦИЯ" LINK="квазиагент">навигации</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="14" LEMMA="ПОМОГАТЬ" LINK="опред">помогающие</W> 
<W DOM="16" FEAT="A МН ДАТ" ID="15" LEMMA="КРЫЛАТЫЙ" LINK="опред">крылатым</W> 
<W DOM="14" FEAT="S МН ЖЕН ДАТ НЕОД" ID="16" LEMMA="РАКЕТА" LINK="1-компл">ракетам</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ПОПАДАТЬ" LINK="2-компл">попадать</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ФОРТОЧКА" LINK="предл">форточку</W>, 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ПОТОЛОК" LINK="1-компл">потолок</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="НЕ" LINK="огранич">не</W> 
"<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="ПРОБИВАТЬ" LINK="разъяснит">пробивают</W>".
</S>
<S ID="6">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОСТАВАТЬСЯ">Остается</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ОДИН" LINK="предик">одно</W> - 
<W DOM="7" FEAT="PR" ID="3" LEMMA="ПРИ ПОМОЩИ" LINK="обст">при помощи</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="4" LEMMA="ВСТРАИВАТЬ" LINK="опред">встроенных</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ДАТЧИК" LINK="предл">датчиков</W> 
<W DOM="7" FEAT="A ЕД МУЖ ДАТ" ID="6" LEMMA="САМ" LINK="суб-копр">самому</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ИЗУЧАТЬ" LINK="разъяснит">изучать</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПОМЕЩЕНИЕ" LINK="1-компл">помещение</W> 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="СТРОИТЬ" LINK="соч-союзн">строить</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ОПТИМАЛЬНЫЙ" LINK="опред">оптимальный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="АЛГОРИТМ" LINK="1-компл">алгоритм</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД ОД" ID="13" LEMMA="ОНО" LINK="1-компл">его</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="УБОРКА" LINK="1-компл">уборки</W>.
</S>
<S ID="7">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="опред">Первый</W> 
<W DOM="_root" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ВСЕРОССИЙСКИЙ">Всероссийский</W>
</S>
<S ID="8">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ПЕРВЫЙ" LINK="опред">первое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ПОКОЛЕНИЕ" LINK="предик">поколение</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПЫЛЕСОС" LINK="квазиагент">пылесосов</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ВЫСТУПАТЬ" LINK="подч-союзн">выступало</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="РОЛЬ" LINK="предл">роли</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПРОСТОЙ" LINK="опред">простых</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ДЕМОНСТРАТОР" LINK="квазиагент">демонстраторов</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ТЕХНОЛОГИЯ" LINK="1-компл">технологии</W>, 
<W DOM="1" FEAT="CONJ" ID="11" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПОЯВЛЯТЬСЯ">появились</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="КОММЕРЧЕСКИЙ" LINK="опред">коммерческие</W> 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="МОДЕЛЬ" LINK="предик">модели</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ВТОРОЙ" LINK="опред">второго</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПОКОЛЕНИЕ" LINK="атриб">поколения</W>.
</S>
<S CLASS="LF" ID="9">
<W DOM="6" FEAT="PR" ID="1" LEMMA="СРЕДИ" LINK="обст">Среди</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="предл">них</W> 
"<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ПОПУЛЯРНЫЙ" LINK="опред">Популярная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="МЕХАНИКА" LINK="предик">механика</W>" 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="РЕШАТЬ">решила</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="УСТРАИВАТЬ" LINK="1-компл">устроить</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПЕРВЫЙ" LINK="опред">Первый</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийский</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЧЕМПИОНАТ" LINK="1-компл">чемпионат</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="РОБОТ" LINK="квазиагент">роботов</W>-
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ПЫЛЕСОС" LINK="аппоз">пылесосов</W>.
<LF LFARG="10" LFFUNC="_CAUSFUNC0" LFVAL="7"/>
</S>
<S CLASS="LF" ID="10">
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="1" LEMMA="ЗАЯВКА" LINK="1-компл">Заявку</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="УЧАСТИЕ" LINK="предл">участие</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПОДАВАТЬ">подали</W> 
<W DOM="6" FEAT="NUM ИМ" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="РОБОТ" LINK="предик">робота</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="7" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="опред">представляющие</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="РАЗНЫЙ" LINK="опред">разные</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ШКОЛА" LINK="1-компл">школы</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="УБОРКА" LINK="атриб">уборки</W>: 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="АМЕРИКАНСКИЙ" LINK="разъяснит">американскую</W>, 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ШВЕДСКИЙ" LINK="сочин">шведскую</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="НЕМЕЦКИЙ" LINK="соч-союзн">немецкую</W>.
<LF LFARG="1" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S ID="11">
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИЛО" LINK="предик">Правила</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="2" LEMMA="СОРЕВНОВАНИЕ" LINK="квазиагент">соревнований</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="_root" FEAT="A КР МН" ID="4" LEMMA="ПРОСТОЙ">просты</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A КР МН" ID="6" LEMMA="ПОНЯТНЫЙ" LINK="соч-союзн">понятны</W>: 
<W DOM="12" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="8" LEMMA="ПОЛ" LINK="предл">полу</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="уточн">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшом</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещении</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="12" LEMMA="РАССЫПАТЬ" LINK="разъяснит">рассыпаем</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="2" LINK="количест">2</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="КИЛОГРАММ" LINK="1-компл">кг</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="РИС" LINK="квазиагент">риса</W> 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="17" LEMMA="ДАВАТЬ" LINK="соч-союзн">даем</W> 
<W DOM="19" FEAT="A МН ДАТ" ID="18" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="17" FEAT="S МН МУЖ ДАТ НЕОД" ID="19" LEMMA="ПЫЛЕСОС" LINK="2-компл">пылесосам</W> 
<W DOM="21" FEAT="A ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ОДНОВРЕМЕННЫЙ" LINK="опред">одновременный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="СТАРТ" LINK="1-компл">старт</W>.
</S>
<S ID="12">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="3" FEAT="NUM ВИН" ID="2" LEMMA="ТРИДЦАТЬ" LINK="количест">тридцать</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="МИНУТА" LINK="предл">секунд</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="5" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результатам</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="КОНТРОЛЬНЫЙ" LINK="опред">контрольного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВЗВЕШИВАНИЕ" LINK="квазиагент">взвешивания</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОПРЕДЕЛЯТЬСЯ">определяется</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПОБЕДИТЕЛЬ" LINK="предик">победитель</W>.
</S>
<S CLASS="LF" ID="13">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="10" FEAT="CONJ" ID="2" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ОКУПАТЬ" LINK="инф-союзн">окупить</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="РЕДАКЦИОННЫЙ" LINK="опред">редакционные</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="РАСХОД" LINK="1-компл">расходы</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организацию</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ЧЕМПИОНАТ" LINK="1-компл">чемпионата</W>, 
<W DOM="10" FEAT="S МН ИМ ОД" ID="9" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="УСТРАИВАТЬ" LINK="соч-союзн">устроили</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящий</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ТОТАЛИЗАТОР" LINK="1-компл">тотализатор</W>.
<LF LFARG="13" LFFUNC="_CAUSFUNC0" LFVAL="10"/>
</S>
<S ID="14">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="РАЗНЫЙ" LINK="опред">разные</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ЦЕНОВОЙ" LINK="опред">ценовые</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="КАТЕГОРИЯ" LINK="предл">категории</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПОБЕДИТЕЛЬ" LINK="предик">победитель</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ВЫГЛЯДЕТЬ">выглядел</W> 
<W DOM="7" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ОЧЕВИДНЫЙ" LINK="1-компл">очевидным</W> - 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="СТАВКА" LINK="предик">ставки</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="РАСПРЕДЕЛЯТЬСЯ" LINK="разъяснит">распределились</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="10" FEAT="ADV" ID="12" LEMMA="РАВНОМЕРНО" LINK="обст">равномерно</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="СРЕДИ" LINK="обст">среди</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="УЧАСТНИК" LINK="предл">участников</W>.
</S>
<S ID="15">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СТАРТ">Старт</W>!
</S>
<S ID="16">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РУМБА">Румба</W>!
</S>
<S ID="17">
<W DOM="3" FEAT="ADV СРАВ" ID="1" LEMMA="БЫСТРО" LINK="обст">Быстрее</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ВСЕ" LINK="сравнит">всех</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОЧНУТЬСЯ">очнулся</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ДЕШЕВЫЙ" LINK="опред">дешевый</W> 
<W DOM="3" FEAT="NID" ID="6" LEMMA="ROOMBA" LINK="предик">Roomba</W>.
</S>
<S ID="18">
<W DOM="4" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="2" LEMMA="ЗАВИДНЫЙ" LINK="опред">завидной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="СКОРОСТЬ" LINK="предл">скоростью</W> 
<W DOM="11" FEAT="V СОВ ДЕЕПР ПРОШ" ID="4" LEMMA="ТКНУТЬСЯ" LINK="обст">ткнувшись</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="РАЗОК" LINK="обст">разок</W>-
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ДРУГОЙ" LINK="вспом">другой</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СТЕНКА" LINK="предл">стенку</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="БОДРО" LINK="обст">бодро</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПОМЧАТЬСЯ">помчался</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ВДОЛЬ" LINK="обст">вдоль</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД ОД" ID="13" LEMMA="ОНА" LINK="предл">нее</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="СОБИРАТЬ" LINK="обст">собирая</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="САМЫЙ" LINK="опред">самый</W> 
"<W DOM="18" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПЛОДОРОДНЫЙ" LINK="опред">плодородный</W>" 
<W DOM="18" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="СЛОЙ" LINK="1-компл">слой</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="РИС" LINK="квазиагент">риса</W>.
</S>
<S CLASS="LF" ID="19">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="МНОГИЕ" LINK="опред">Многие</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЗРИТЕЛЬ" LINK="предик">зрители</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЖАЛЕТЬ">пожалели</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="СТАВИТЬ" LINK="подч-союзн">поставили</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ОН" LINK="предл">него</W>.
<LF LFARG="5" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="20">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ШУСТРОСТЬ" LINK="предик">Шустрость</W> 
"<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РУМБА" LINK="квазиагент">Румбы</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОБЪЯСНЯТЬСЯ">объясняется</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ЛЕГКО" LINK="обст">легко</W>: 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ПРОСТОЙ" LINK="опред">простой</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="РОБОТ" LINK="разъяснит">робот</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="А" LINK="сочин">а</W> 
<W DOM="13" FEAT="ADV" ID="10" LEMMA="ПОТОМУ" LINK="обст">потому</W> 
<W DOM="13" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="БЫСТРОДЕЙСТВУЮЩИЙ" LINK="соч-союзн">быстродействующий</W> - 
<W DOM="13" FEAT="PR" ID="14" LEMMA="У" LINK="разъяснит">у</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="14" FEAT="ADV" ID="16" LEMMA="МАЛО" LINK="предик">мало</W> 
"<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="МЫСЛЬ" LINK="1-компл">мыслей</W>".
</S>
<S ID="21">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" LEMMA="ОБОРУДОВАТЬ">оборудован</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ВСЕГО" LINK="колич-огран">всего</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ОДИН" LINK="опред">одним</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ДАТЧИК" LINK="2-компл">датчиком</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="КАСАНИЕ" LINK="1-компл">касания</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="БАМПЕР" LINK="предл">бампере</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="9" LEMMA="РЕАГИРОВАТЬ" LINK="опред">реагирующим</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ПРЕПЯТСТВИЕ" LINK="предл">препятствие</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="КУРС" LINK="предл">курсу</W> 
(<W DOM="16" FEAT="ADV" ID="14" LEMMA="ПРАВДА" LINK="вводн">правда</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПОНИМАТЬ" LINK="примыкат">понимает</W>, 
<W DOM="20" FEAT="ADV" ID="17" LEMMA="СПРАВА" LINK="обст">справа</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="СЛЕВА" LINK="соч-союзн">слева</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="ПРИХОДИТЬСЯ" LINK="1-компл">пришелся</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="УДАР" LINK="предик">удар</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="22" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="23" LEMMA="БАМПЕР" LINK="предл">бамперу</W>).
</S>
<S ID="22">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОЧЕНЬ" LINK="обст">Очень</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НАПОМИНАТЬ">напоминает</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичные</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ДЕТСКИЙ" LINK="опред">детские</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" LEMMA="МАШИНКА" LINK="1-компл">машинки</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="СОВЕТСКИЙ" LINK="опред">советских</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="атриб">времен</W>, 
<W DOM="13" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="13" FEAT="PR" ID="9" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="УДАР" LINK="предл">ударе</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="СТЕНКА" LINK="предл">стенку</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="РАЗВЕРТЫВАТЬСЯ" LINK="релят">разворачивались</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПРОДОЛЖАТЬ" LINK="соч-союзн">продолжали</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движение</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="18" LEMMA="ОБРАТНЫЙ" LINK="опред">обратную</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="СТОРОНА" LINK="предл">сторону</W>.
</S>
<S ID="23">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="МОЗГ" LINK="предик">мозги</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="У" LINK="атриб">у</W> 
"<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="РУМБА" LINK="предл">Румбы</W>" 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="_root" FEAT="A МН ИМ" ID="6" LEMMA="ПРОДВИНУТЫЙ">продвинутые</W>, 
<W DOM="9" FEAT="PART" ID="7" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="ДЕЛАТЬ" LINK="сент-соч">сделан</W> 
<W DOM="9" FEAT="NUM ЕД МУЖ ТВОР" ID="10" LEMMA="ОДИН" LINK="агент">одним</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ВЕДУЩИЙ" LINK="опред">ведущих</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ПОДРЯДЧИК" LINK="предл">подрядчиков</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПЕНТАГОН" LINK="квазиагент">Пентагона</W> - 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="КОМПАНИЯ" LINK="разъяснит">компанией</W> 
<W DOM="15" FEAT="NID" ID="16" LEMMA="IROBOT" LINK="аппоз">iRobot</W>.
</S>
<S ID="24">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ПОД" LINK="2-компл">Под</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="БАМПЕР" LINK="предл">бампером</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРЯТАТЬСЯ">прячутся</W> 
<W DOM="6" FEAT="NUM ИМ" ID="4" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ИНФРАКРАСНЫЙ" LINK="опред">инфракрасных</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДАТЧИК" LINK="предик">датчика</W>, 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="8" LEMMA="ДАВАТЬ" LINK="опред">дающие</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="РОБОТ" LINK="2-компл">роботу</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПАДАТЬ" LINK="1-компл">упасть</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СТУПЕНЬКА" LINK="предл">ступеньки</W> 
(<W DOM="17" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="НАШ" LINK="опред">нашем</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="СОРЕВНОВАНИЕ" LINK="предл">соревновании</W> 
<W DOM="17" FEAT="S МН ИМ ОД" ID="16" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="12" FEAT="A КР МН" ID="17" LEMMA="БЕСПОЛЕЗНЫЙ" LINK="примыкат">бесполезны</W>).
</S>
<S ID="25">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="СПРАВА" LINK="обст">справа</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="БАМПЕР" LINK="предл">бампере</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="6" LEMMA="БЫТЬ" LINK="соч-союзн">есть</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ПОЛЕЗНЫЙ" LINK="опред">полезный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ДАТЧИК" LINK="предик">датчик</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТЕНА" LINK="1-компл">стены</W> - 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="13" LEMMA="ОН" LINK="предл">ему</W> 
<W DOM="16" FEAT="NID" ID="14" LEMMA="ROOMBA" LINK="предик">Roomba</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ПОМЧАТЬСЯ" LINK="разъяснит">помчался</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="СРАЗУ" LINK="обст">сразу</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="С" LINK="обст">со</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="СТАРТ" LINK="предл">старта</W> 
<W DOM="16" FEAT="ADV" ID="20" LEMMA="ПАРАЛЛЕЛЬНО" LINK="обст">параллельно</W> 
<W DOM="20" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="21" LEMMA="ПЛИНТУС" LINK="1-компл">плинтусу</W>, 
<W DOM="16" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="22" LEMMA="СОБИРАТЬ" LINK="обст">собирая</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="РИС" LINK="1-компл">рис</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ТВОР" ID="24" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальной</W> 
<W DOM="26" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="25" LEMMA="ВРАЩАТЬСЯ" LINK="опред">вращающейся</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="26" LEMMA="ЩЕТОЧКА" LINK="обст">щеточкой</W>.
</S>
<S ID="26">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="вводн">В</W> 
<W DOM="1" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ОБЩИЙ" LINK="предл">общем</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АМЕРИКАНЕЦ" LINK="предик">американец</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ПЕРВЫЙ" LINK="суб-копр">первым</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАПОЛНЯТЬ">заполнил</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="БУНКЕР" LINK="1-компл">бункер</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="РИС" LINK="2-компл">рисом</W>, 
<W DOM="14" FEAT="ADV" ID="10" LEMMA="ПРИЧЕМ" LINK="вводн">причем</W>, 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="11" LEMMA="ЗАМЕЧАТЬ" LINK="вводн">заметим</W>, 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="МАЛЕНЬКИЙ" LINK="опред">маленький</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="БУНКЕР" LINK="сочин">бункер</W> 
(<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ОБЪЕМ" LINK="примыкат">объемом</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="ОКОЛО" LINK="компл-аппоз">около</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="150" LINK="количест">150</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="СМ3" LINK="предл">см3</W>), 
<W DOM="6" FEAT="CONJ" ID="20" LEMMA="А" LINK="сочин">а</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="22" LEMMA="СТАТЬ" LINK="соч-союзн">стал</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ЕЗДИТЬ" LINK="1-компл">ездить</W>, 
<W DOM="24" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="25" LEMMA="РАЗБРАСЫВАТЬ" LINK="обст">разбрасывая</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="РИС" LINK="1-компл">рис</W> 
<W DOM="25" FEAT="PR" ID="27" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="S МН ЖЕН ВИН НЕОД" ID="28" LEMMA="СТОРОНА" LINK="предл">стороны</W> 
<W DOM="30" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="29" LEMMA="ВРАЩАТЬСЯ" LINK="опред">вращающейся</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="30" LEMMA="ЩЕТОЧКА" LINK="обст">щеточкой</W>.
</S>
<S ID="27">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="НЕДОСТАТОК">недостаток</W>.
</S>
<S ID="28">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ПРИХОДИТЬСЯ">Пришлось</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ДЕЛАТЬ" LINK="предик">сделать</W> 
"<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ПИТ-СТОП" LINK="1-компл">пит-стоп</W>" 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ПЕРЕСЫПАТЬ" LINK="соч-союзн">пересыпать</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="6" LEMMA="СОБИРАТЬ" LINK="1-компл">собранное</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="БУНКЕР" LINK="предл">бункера</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ЗАЧЕТНЫЙ" LINK="опред">зачетную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЕМКОСТЬ" LINK="предл">емкость</W>.
</S>
<S ID="29">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВТОРОЙ" LINK="опред">Второй</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ОСНОВНОЙ" LINK="опред">основной</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="НЕДОСТАТОК">недостаток</W> - 
<W DOM="10" FEAT="PR" ID="4" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="МОЩНОСТЬ" LINK="предл">мощности</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВСАСЫВАНИЕ" LINK="квазиагент">всасывания</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ПЫЛЕСОС" LINK="предл">пылесосом</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ОСТАВАТЬСЯ" LINK="разъяснит">оставался</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ДОСТАТОЧНЫЙ" LINK="опред">достаточный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="СЛОЙ" LINK="предик">слой</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="РИС" LINK="квазиагент">риса</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ПОДБИРАТЬ" LINK="релят">подбирали</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="КОНКУРЕНТ" LINK="предик">конкуренты</W>.
</S>
<S ID="30">
<W DOM="14" FEAT="CONJ" ID="1" LEMMA="ХОТЯ" LINK="обст">Хотя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ЗА" LINK="подч-союзн">за</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="ПОКА" LINK="эксплет">пока</W> 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПРОХОДИТЬ" LINK="подч-союзн">проходили</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="РАССТОЯНИЕ" LINK="1-компл">расстояние</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТЕНКА" LINK="предл">стенки</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="ДО" LINK="3-компл">до</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СТЕНКА" LINK="предл">стенки</W>, 
<W DOM="14" FEAT="NID" ID="13" LEMMA="ROOMBA" LINK="предик">Roomba</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="УСПЕВАТЬ">успевал</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПРОШВЫРНУТЬСЯ" LINK="1-компл">прошвырнуться</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="19" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="19" LEMMA="МАРШРУТ" LINK="предл">маршруту</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="РАЗ" LINK="обст">раза</W> 
<W DOM="20" FEAT="NUM ВИН НЕОД" ID="21" LEMMA="ЧЕТЫРЕ" LINK="аппрокс-колич">четыре</W>.
</S>
<S ID="31">
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ" LINK="вводн">Может</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ЭТО" LINK="предл">это</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="РАССЧИТЫВАТЬ">рассчитывали</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="КОНСТРУКТОР" LINK="предик">конструкторы</W>?
</S>
<S ID="32">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="1" LEMMA="ДЕЛАТЬ">Сделано</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="УМ" LINK="предл">умом</W>
</S>
<S ID="33">
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="ВТОРОЙ" LINK="суб-копр">Вторым</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ПОГОНЯ" LINK="предл">погоню</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="АМЕРИКАНЕЦ" LINK="предл">американцем</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="УСТРЕМЛЯТЬСЯ">устремился</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="ELECTROLUX" LINK="предик">Electrolux</W>.
</S>
<S ID="34">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ХОТЯ">Хотя</W> 
"<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="УСТРЕМЛЯТЬСЯ" LINK="подч-союзн">устремился</W>" - 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="НЕТОЧНЫЙ" LINK="разъяснит">неточно</W>.
</S>
<S ID="35">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СКОРЕЕ" LINK="вводн">Скорее</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВДУМЧИВО" LINK="обст">вдумчиво</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПОПОЛЗТИ">пополз</W>, 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="4" LEMMA="ОСТАВЛЯТЬ" LINK="обст">оставляя</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="СЕБЯ" LINK="предл">собой</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ЗА СЧЕТ" LINK="обст">за счет</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МОЩНОСТЬ" LINK="предл">мощности</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ВСАСЫВАНИЕ" LINK="квазиагент">всасывания</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ЧИСТЫЙ" LINK="опред">чистый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="КОВЕР" LINK="1-компл">ковер</W>.
</S>
<S ID="36">
<W DOM="11" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="3" FEAT="A ПРЕВ ЕД СРЕД ДАТ" ID="2" LEMMA="ВЕЛИКИЙ" LINK="опред">величайшему</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РЕДАКЦИЯ" LINK="1-компл">редакции</W>, 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="СТАВИТЬ" LINK="опред">поставивших</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="8" LEMMA="СБЕРЕЖЕНИЯ" LINK="1-компл">сбережения</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ОН" LINK="предл">него</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПОПОЛЗТИ">пополз</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="13" FEAT="S МН МУЖ ДАТ НЕОД" ID="14" LEMMA="СЛЕД" LINK="предл">следам</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РУМБА" LINK="квазиагент">Румбы</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="16" LEMMA="ДОДЕЛЫВАТЬ" LINK="обст">доделывая</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="РАБОТА" LINK="1-компл">работу</W> - 
<W DOM="20" FEAT="A МН ИМ" ID="19" LEMMA="САМЫЙ" LINK="опред">самые</W> 
"<W DOM="21" FEAT="S МН ЖЕН ИМ НЕОД" ID="20" LEMMA="СЛИВКИ" LINK="предик">сливки</W>" 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="БЫТЬ" LINK="разъяснит">были</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="23" LEMMA="СОБИРАТЬ" LINK="пасс-анал">собраны</W> 
<W DOM="23" FEAT="S ЕД МУЖ ТВОР ОД" ID="24" LEMMA="АМЕРИКАНЕЦ" LINK="агент">американцем</W>.
</S>
<S ID="37">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ДОВЕРШЕНИЕ" LINK="предл">довершение</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ШВЕД" LINK="предик">швед</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ПЕРВЫЙ" LINK="суб-копр">первым</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="УГОЖДАТЬ">угодил</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="СТОЛ" LINK="предл">стол</W>, 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ЖДАТЬ" LINK="релят">ждали</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="НОГА" LINK="предик">ноги</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="СУДЬЯ" LINK="квазиагент">судьи</W>, 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="13" LEMMA="НОЖКА" LINK="сочин">ножки</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="СТУЛ" LINK="квазиагент">стула</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ТРЕНОГА" LINK="сочин">тренога</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ОСВЕТИТЕЛЬ" LINK="атриб">осветителя</W>, 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="СВЯЗКА" LINK="сочин">связки</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ПРОВОД" LINK="квазиагент">проводов</W> 
<W DOM="17" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="19" FEAT="ADV" ID="21" LEMMA="МАЛО" LINK="соч-союзн">мало</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="РИС" LINK="1-компл">риса</W> 
- <W DOM="24" FEAT="S МН ИМ ОД" ID="23" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="24" LEMMA="СТАРАТЬСЯ" LINK="разъяснит">старались</W> 
<W DOM="28" FEAT="S ЕД МУЖ ВИН ОД" ID="25" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="28" FEAT="ADV" ID="26" LEMMA="ТУДА" LINK="3-компл">туда</W> 
<W DOM="28" FEAT="PART" ID="27" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="28" LEMMA="СЫПАТЬ" LINK="1-компл">сыпать</W>.
</S>
<S ID="38">
"<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ТРИЛОБИТ" LINK="предик">Трилобит</W>" 
<W DOM="4" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ЧЕСТЬ" LINK="предл">честью</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ВЫБИРАТЬСЯ">выбрался</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="МИНУТА" LINK="предик">минут</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="БЫТЬ" LINK="соч-союзн">были</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="ТЕРЯТЬ" LINK="пасс-анал">потеряны</W>.
</S>
<S ID="39">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ШВЕД" LINK="предик">Швед</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="К" LINK="обст">к</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ТО" LINK="предл">тому</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ЖЕ" LINK="огранич">же</W> - 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ВЕЖЛИВЫЙ" LINK="опред">вежливый</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПЫЛЕСОС">пылесос</W>.
</S>
<S ID="40">
<W DOM="3" FEAT="NUM МУЖ ИМ" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СОПЕРНИК" LINK="предик">соперника</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="СТАЛКИВАТЬСЯ">сталкивались</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР НЕОД" ID="7" LEMMA="БАМПЕР" LINK="обст">бамперами</W> 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="РАДОСТНО" LINK="обст">радостно</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="РАЗБЕГАТЬСЯ" LINK="соч-союзн">разбегались</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="13" FEAT="NID" ID="12" LEMMA="ELECTROLUX" LINK="предик">Electrolux</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ПРИТОРМАЖИВАТЬ" LINK="соч-союзн">притормаживал</W>, 
<W DOM="13" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="ПРОПУСКАТЬ" LINK="обст">пропуская</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="КОНКУРЕНТ" LINK="1-компл">конкурента</W>, 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="А" LINK="сочин">а</W> 
<W DOM="20" FEAT="CONJ" ID="17" LEMMA="ЕСЛИ" LINK="соотнос">если</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="И" LINK="огранич">и</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="УДАРЯТЬСЯ" LINK="соч-союзн">ударялся</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="ТО" LINK="сочин">то</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="УДАРЯТЬСЯ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="23" FEAT="ADV" ID="22" LEMMA="ЧРЕЗВЫЧАЙНО" LINK="огранич">чрезвычайно</W> 
<W DOM="21" FEAT="ADV" ID="23" LEMMA="ДЕЛИКАТНО" LINK="обст">деликатно</W>.
</S>
<S ID="41">
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ЭТО" LINK="2-компл">Этим</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="ОБЯЗАННЫЙ">обязан</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ДАТ" ID="4" LEMMA="УНИКАЛЬНЫЙ" LINK="опред">уникальной</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ДАТ" ID="5" LEMMA="УЛЬТРАЗВУКОВОЙ" LINK="опред">ультразвуковой</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="СИСТЕМА" LINK="1-компл">системе</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОРИЕНТАЦИЯ" LINK="квазиагент">ориентации</W>.
</S>
<S CLASS="LF" ID="42">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="3-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="БАМПЕР" LINK="предл">бампер</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="РОБОТ" LINK="квазиагент">робота</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ИНТЕГРИРОВАТЬ">интегрирован</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="УЛЬТРАЗВУКОВОЙ" LINK="опред">ультразвуковой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ИЗЛУЧАТЕЛЬ" LINK="предик">излучатель</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПОСЫЛАТЬ" LINK="релят">посылает</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="СИГНАЛ" LINK="1-компл">сигнал</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="СЕКТОР" LINK="предл">секторе</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="1800" LINK="нум-аппоз">1800</W>.
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="43">
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="СТЕНА" LINK="предик">Стены</W>, 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="МЕБЕЛЬ" LINK="сочин">мебель</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ПРЕПЯТСТВИЕ" LINK="соч-союзн">препятствия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ОТРАЖАТЬ">отражают</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="СИГНАЛ" LINK="1-компл">сигнал</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="УЛАВЛИВАТЬ" LINK="релят">улавливается</W> 
<W DOM="11" FEAT="NUM ТВОР" ID="10" LEMMA="ВОСЕМЬ" LINK="количест">восемью</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="11" LEMMA="МИКРОФОН" LINK="агент">микрофонами</W>, 
<W DOM="11" FEAT="A МН ТВОР" ID="12" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенными</W> 
<W DOM="14" FEAT="NUM ТВОР" ID="13" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР НЕОД" ID="14" LEMMA="РЯД" LINK="обст">рядами</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="НЕПОСРЕДСТВЕННО" LINK="огранич">непосредственно</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="ПОЯС" LINK="предл">поясом</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ИЗЛУЧАТЕЛЬ" LINK="атриб">излучателя</W>.
</S>
<S ID="44">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ТРИЛОБИТ" LINK="предик">Трилобит</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОРИЕНТИРОВАТЬСЯ">ориентируется</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещении</W> 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ЛЕТУЧИЙ" LINK="опред">летучая</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="МЫШЬ" LINK="сравн-союзн">мышь</W> - 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПРИ ПОМОЩИ" LINK="разъяснит">при помощи</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="УЛЬТРАЗВУК" LINK="предл">ультразвука</W>.
</S>
<S ID="45">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W>, 
"<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="2" LEMMA="ВИДЕТЬ" LINK="обст">увидев</W>" 
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="СОПЕРНИК" LINK="1-компл">соперника</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРИТОРМАЖИВАТЬ">притормаживает</W>, 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="6" LEMMA="ИЗБЕГАТЬ" LINK="обст">избегая</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СТОЛКНОВЕНИЕ" LINK="1-компл">столкновения</W>.
</S>
<S ID="46">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
"<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="РУМБА" LINK="1-компл">Румбу</W>" 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПРИМЕРНО" LINK="огранич">примерно</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="распред">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЧАС" LINK="предл">час</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРИХОДИТЬСЯ" LINK="подч-союзн">приходится</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ПОДКЛЮЧАТЬ" LINK="предик">подключать</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="РОЗЕТКА" LINK="предл">розетке</W>, 
<W DOM="1" FEAT="CONJ" ID="11" LEMMA="ТО" LINK="соотнос">то</W> 
"<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ТРИЛОБИТ" LINK="1-компл">Трилобиту</W>" 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">этого</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ТРЕБОВАТЬСЯ">требуется</W> - 
<W DOM="20" FEAT="ADV" ID="16" LEMMA="ДОСТАТОЧНО" LINK="огранич">достаточно</W> 
<W DOM="20" FEAT="ADV" ID="17" LEMMA="ВПЛОТНУЮ" LINK="обст">вплотную</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="19" LEMMA="СТЕНА" LINK="предл">стене</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="20" LEMMA="РАЗМЕЩАТЬ" LINK="разъяснит">разместить</W> 
<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="21" LEMMA="ЗАРЯДНЫЙ" LINK="опред">зарядное</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройство</W>.
</S>
<S ID="47">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЗАРЯДКА" LINK="предик">Зарядка</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="АККУМУЛЯТОР" LINK="1-компл">аккумуляторов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫГЛЯДЕТЬ">выглядит</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ТРОГАТЕЛЬНО" LINK="1-компл">трогательно</W> - 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ПЫЛЕСОС" LINK="предик">пылесос</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАМОЛКАТЬ" LINK="разъяснит">замолкает</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПЕРЕСТАВАТЬ" LINK="сочин">перестает</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="СОСАТЬ" LINK="1-компл">сосать</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ПЫЛЬ" LINK="1-компл">пыль</W> 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="НАЧИНАТЬ" LINK="соч-союзн">начинает</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="СЛЕПОЙ" LINK="опред">слепой</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КОТЕНОК" LINK="сравн-союзн">котенок</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ДВИГАТЬСЯ" LINK="1-компл">двигаться</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ВДОЛЬ" LINK="обст">вдоль</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="СТЕНКА" LINK="предл">стенки</W>.
</S>
<S ID="48">
<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="НАЩУПЫВАТЬ" LINK="обст">Нащупав</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ЗАРЯДНЫЙ" LINK="опред">зарядное</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройство</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РАЗВЕРТЫВАТЬ">разворачивается</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="обст">к</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ ОД" ID="7" LEMMA="ОНО" LINK="предл">нему</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="КРУГЛЫЙ" LINK="опред">круглой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ПОПКА" LINK="обст">попкой</W> 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПЫТАТЬСЯ" LINK="соч-союзн">пытается</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="СОВМЕЩАТЬ" LINK="1-компл">совместить</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="КОНТАКТ" LINK="1-компл">контакты</W>, 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="ТЫКАТЬСЯ" LINK="обст">тыкаясь</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ЗАРЯДКА" LINK="предл">зарядку</W>.
</S>
<S ID="49">
<W DOM="7" FEAT="S МН ЖЕН ИМ ОД" ID="1" LEMMA="ДЕВУШКА" LINK="предик">Девушки</W>-
<W DOM="1" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЗРИТЕЛЬ" LINK="аппоз">зрители</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="УМИЛЕНИЕ" LINK="предл">умиления</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="ЧУТЬ" LINK="огранич">чуть</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПУСКАТЬ">пустили</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СЛЕЗА" LINK="1-компл">слезу</W>.
</S>
<S ID="50">
<W DOM="_root" FEAT="NID" ID="1" LEMMA="ПРАКТИШ">Практиш</W> 
<W DOM="1" FEAT="NID" ID="2" LEMMA="ГУД" LINK="аппоз">гуд</W>!
</S>
<S ID="51">
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="САМЫЙ" LINK="опред">Самым</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="СТИЛЬНЫЙ" LINK="опред">стильным</W> 
"<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="3" LEMMA="СПОРТСМЕН" LINK="присвяз">спортсменом</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W>, 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="БЕЗУСЛОВНО" LINK="вводн">безусловно</W>, 
<W DOM="4" FEAT="NID" ID="6" LEMMA="SIEMENS" LINK="предик">Siemens</W>.
</S>
<S ID="52">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="ПЛЮС">Плюс</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="1" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="НАВОРОЧЕННЫЙ" LINK="предл">навороченным</W>.
</S>
<S ID="53">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="НАПРИМЕР" LINK="вводн">Например</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="МУСОР" LINK="предик">мусор</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="У" LINK="обст">у</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="КОНКУРЕНТ" LINK="предл">конкурентов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СОБИРАТЬСЯ">собирается</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="СЪЕМНЫЙ" LINK="опред">съемный</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПЛАСТИКОВЫЙ" LINK="опред">пластиковый</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="БУНКЕР" LINK="предл">бункер</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="БЫСТРО" LINK="обст">быстро</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ЗАПОЛНЯТЬСЯ" LINK="релят">заполняется</W>.
</S>
<S ID="54">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="УМНЫЙ" LINK="опред">Умный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="НЕМЕЦ" LINK="предик">немец</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ОСНАЩАТЬ">оснащен</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="НЕСЪЕМНЫЙ" LINK="опред">несъемным</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="БУНКЕР" LINK="2-компл">бункером</W>, 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="НЕБОЛЬШОЙ" LINK="оп-опред">небольшим</W> - 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ВСЕГО" LINK="колич-огран">всего</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="200" LINK="количест">200</W> 
<W DOM="8" FEAT="S" ID="11" LEMMA="СМ3" LINK="разъяснит">см3</W>, 
<W DOM="3" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="17" FEAT="PR" ID="13" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ЗАПОЛНЕНИЕ" LINK="предл">заполнении</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="СРАЗУ" LINK="обст">сразу</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="НАЧИНАТЬ" LINK="соч-союзн">начинает</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движение</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="СТОРОНА" LINK="предл">сторону</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="БАЗА" LINK="квазиагент">базы</W>, 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="АККУРАТНО" LINK="обст">аккуратно</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="ПАРКОВАТЬ" LINK="сочин">паркуется</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="СДАВАТЬ" LINK="соч-союзн">сдает</W>" 
<W DOM="25" FEAT="S ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="МУСОР" LINK="1-компл">мусор</W> 
<W DOM="25" FEAT="PR" ID="27" LEMMA="НА" LINK="обст">на</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="28" LEMMA="БАЗА" LINK="предл">базу</W>, 
<W DOM="30" FEAT="ADV" ID="29" LEMMA="ГДЕ" LINK="2-компл">где</W> 
<W DOM="28" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="30" LEMMA="ПРЯТАТЬСЯ" LINK="релят">прячется</W> 
<W DOM="34" FEAT="A ЕД МУЖ ИМ" ID="31" LEMMA="ТРАДИЦИОННЫЙ" LINK="опред">традиционный</W> 
<W DOM="34" FEAT="A ЕД МУЖ ИМ" ID="32" LEMMA="ОДНОРАЗОВЫЙ" LINK="опред">одноразовый</W> 
<W DOM="34" FEAT="A ЕД МУЖ ИМ" ID="33" LEMMA="БУМАЖНЫЙ" LINK="опред">бумажный</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ НЕОД" ID="34" LEMMA="МЕШОК" LINK="предик">мешок</W>.
</S>
<S ID="55">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЭФФЕКТИВНОСТЬ" LINK="предик">эффективность</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПРОЦЕСС" LINK="квазиагент">процесса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ОСТАВЛЯТЬ">оставляет</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ЖЕЛАТЬ" LINK="2-компл">желать</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ЛУЧШИЙ" LINK="1-компл">лучшего</W> - 
<W DOM="11" FEAT="PR" ID="8" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
"<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СДАЧА" LINK="предл">сдачи</W>" 
<W DOM="11" FEAT="S МН ИМ ОД" ID="10" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ВЫСЫПАТЬ" LINK="разъяснит">высыпали</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="САМ" LINK="опред">самого</W> 
"<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="КРУИЗЕР" LINK="предл">Круизера</W>" 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="18" FEAT="A МН РОД" ID="16" LEMMA="ДОБРЫЙ" LINK="опред">добрых</W> 
<W DOM="18" FEAT="NUM СЛ" ID="17" LEMMA="ПОЛ" LINK="количест">пол</W>
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="СТАКАН" LINK="1-компл">стакана</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="РИС" LINK="квазиагент">риса</W>.
</S>
<S ID="56">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРИЧЕМ" LINK="обст">Причем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ИСКАТЬ">ищет</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="БАЗА" LINK="1-компл">базу</W> 
<W DOM="2" FEAT="NID" ID="4" LEMMA="SIEMENS" LINK="предик">Siemens</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ШВЕДСКИЙ" LINK="опред">шведской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СУЕТА" LINK="предл">суеты</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="ВСЛЕПУЮ" LINK="атриб">вслепую</W> - 
<W DOM="5" FEAT="PR" ID="9" LEMMA="ПО" LINK="разъяснит">по</W> 
<W DOM="11" FEAT="A ЕД МУЖ ДАТ" ID="10" LEMMA="ИНФРАКРАСНЫЙ" LINK="опред">инфракрасному</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="ЛУЧ" LINK="предл">лучу</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W>, 
<W DOM="15" FEAT="PR" ID="13" LEMMA="ПОДОБНО" LINK="сравнит">подобно</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="МАЯК" LINK="предл">маяку</W>, 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ИЗЛУЧАТЬ" LINK="релят">излучает</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="БАЗА" LINK="предик">база</W>.
</S>
<S ID="57">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ВО ВРЕМЯ" LINK="обст">Во время</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="КАЖДЫЙ" LINK="опред">каждого</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="7" FEAT="NID" ID="5" LEMMA="SENSOR" LINK="предик">Sensor</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="CRUISER" LINK="аппоз">Cruiser</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПОДЗАРЯЖАТЬ">подзаряжает</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="8" LEMMA="ВСТРАИВАТЬ" LINK="опред">встроенные</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="АККУМУЛЯТОР" LINK="1-компл">аккумуляторы</W>.
</S>
<S ID="58">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ОКАЗЫВАТЬ">оказало</W> 
<W DOM="6" FEAT="A ЕД МУЖ ДАТ" ID="5" LEMMA="НАШ" LINK="опред">нашему</W> 
"<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="КРУИЗЕР" LINK="2-компл">Круизеру</W>" 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="МЕДВЕЖИЙ" LINK="опред">медвежью</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="УСЛУГА" LINK="1-компл">услугу</W> - 
"<W DOM="17" FEAT="V СОВ ДЕЕПР ПРОШ" ID="9" LEMMA="НАЕДАТЬСЯ" LINK="обст">наевшись</W>" 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="ПЕРВЫЙ" LINK="опред">первую</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="МИНУТА" LINK="предл">минуту</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="РИС" LINK="1-компл">риса</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="16" LEMMA="ТОРОПИТЬСЯ" LINK="обст">торопясь</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ОТПРАВЛЯТЬСЯ" LINK="разъяснит">отправился</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="БАЗА" LINK="предл">базу</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="СДАВАТЬ" LINK="обст">сдавать</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="ДОБЫЧА" LINK="1-компл">добычу</W>, 
<W DOM="17" FEAT="CONJ" ID="22" LEMMA="А" LINK="сочин">а</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ПОТОМ" LINK="обст">потом</W> 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="РЕШАТЬ" LINK="соч-союзн">решил</W> 
<W DOM="24" FEAT="V СОВ ИНФ" ID="25" LEMMA="ПОСТОЯТЬ" LINK="1-компл">постоять</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="V СОВ ИНФ" ID="27" LEMMA="ПОДЗАРЯЖАТЬ" LINK="соч-союзн">подзарядить</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="АККУМУЛЯТОР" LINK="1-компл">аккумулятор</W>.
</S>
<S ID="59">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ОТМЕЧАТЬ">Отметим</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="NID" ID="3" LEMMA="SIEMENS" LINK="предик">Siemens</W> - 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="РЕКОРДСМЕН" LINK="подч-союзн">рекордсмен</W> 
<W DOM="14" FEAT="CONJ" ID="5" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ТИШИНА" LINK="предл">тишине</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
(<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ОБРАТНЫЙ" LINK="опред">обратная</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="СТОРОНА" LINK="предик">сторона</W> - 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшая</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="МОЩНОСТЬ" LINK="примыкат">мощность</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ВСАСЫВАНИЕ" LINK="квазиагент">всасывания</W>), 
<W DOM="6" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="соч-союзн">по</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ НЕОД" ID="16" LEMMA="РАЗМЕР" LINK="предл">размерам</W> - 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="19" FEAT="A ЕД МУЖ ИМ" ID="18" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшой</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="РОСТ" LINK="предик">рост</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S МН МУЖ ИМ НЕОД" ID="21" LEMMA="ГАБАРИТ" LINK="соч-союзн">габариты</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="ПОЗВОЛЯТЬ" LINK="разъяснит">позволяют</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="23" LEMMA="ПРОТИСКИВАТЬСЯ" LINK="1-компл">протиснуться</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="26" FEAT="A МН ВИН НЕОД" ID="25" LEMMA="САМЫЙ" LINK="опред">самые</W> 
<W DOM="27" FEAT="A МН ВИН НЕОД" ID="26" LEMMA="ОТДАЛЕННЫЙ" LINK="опред">отдаленные</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН НЕОД" ID="27" LEMMA="УГОЛОК" LINK="предл">уголки</W>.
</S>
<S ID="60">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="опред">Первый</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЧЕМПИОНАТ" LINK="предик">чемпионат</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ЗАВЕРШАТЬ">завершен</W>
</S>
<S ID="61">
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ЭТАП" LINK="1-компл">Этап</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="КОНТРОЛЬНЫЙ" LINK="опред">контрольного</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВЗВЕШИВАНИЕ" LINK="квазиагент">взвешивания</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="МОЖНО" LINK="присвяз">можно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ">было</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРОПУСКАТЬ" LINK="предик">пропустить</W> - 
<W DOM="20" FEAT="PR" ID="9" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="12" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ОПУСТОШАТЬ" LINK="подч-союзн">опустошили</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="БУНКЕР" LINK="1-компл">бункеры</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МУСОР" LINK="предл">мусора</W>, 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="20" FEAT="PR" ID="18" LEMMA="НА" LINK="обст">на</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ГЛАЗ" LINK="предл">глаз</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="БЫТЬ" LINK="разъяснит">было</W> 
<W DOM="20" FEAT="A КР ЕД СРЕД" ID="21" LEMMA="ВИДНЫЙ" LINK="присвяз">видно</W> 
<W DOM="23" FEAT="A ЕД СРЕД ИМ" ID="22" LEMMA="ОЧЕВИДНЫЙ" LINK="опред">очевидное</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="ПРЕИМУЩЕСТВО" LINK="предик">преимущество</W> 
<W DOM="23" FEAT="NID" ID="24" LEMMA="ELECTROLUX" LINK="квазиагент">Electrolux</W> 
<W DOM="24" FEAT="NID" ID="25" LEMMA="TRILOBITE" LINK="аппоз">Trilobite</W> 
<W DOM="25" FEAT="NUM" ID="26" LEMMA="2.0" LINK="нум-аппоз">2.0</W> - 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="35" FEAT="A ЕД МУЖ РОД" ID="28" LEMMA="БОЛЬШОЙ" LINK="опред">большого</W> 
<W DOM="28" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="A ЕД МУЖ РОД" ID="30" LEMMA="МОЩНЫЙ" LINK="соч-союзн">мощного</W>, 
<W DOM="28" FEAT="CONJ" ID="31" LEMMA="А" LINK="сочин">а</W> 
<W DOM="34" FEAT="ADV" ID="32" LEMMA="СЛЕДОВАТЕЛЬНО" LINK="вводн">следовательно</W>, 
<W DOM="34" FEAT="PART" ID="33" LEMMA="И" LINK="огранич">и</W> 
<W DOM="31" FEAT="A ЕД МУЖ РОД" ID="34" LEMMA="ПРОИЗВОДИТЕЛЬНЫЙ" LINK="соч-союзн">производительного</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" LEMMA="ПЫЛЕСОС" LINK="аппоз">пылесоса</W>.
</S>
<S ID="62">
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ЗАМЕЧАТЬ" LINK="вводн">Заметим</W>, 
<W DOM="_root" FEAT="CONJ" ID="2" LEMMA="И">и</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="2" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ТЩАТЕЛЬНЫЙ" LINK="соч-союзн">тщательного</W> - 
<W DOM="8" FEAT="PR" ID="5" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПРОХОД" LINK="предл">прохода</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ПОДБИРАТЬ" LINK="предик">подбирать</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич" NODETYPE="FANTOM"/>
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="БЫТЬ" LINK="разъяснит">было</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЧТО" LINK="1-компл">нечего</W>.
</S>
<S ID="63">
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ВТОРОЙ" LINK="опред">Второе</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МЕСТО" LINK="1-компл">место</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАНИМАТЬ">занял</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ШУСТРЫЙ" LINK="опред">шустрый</W> 
"<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="РУМБА" LINK="предик">Румба</W>".
</S>
<S ID="64">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ХОТЯ">Хотя</W> 
<W DOM="12" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="5" FEAT="PART" ID="3" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СТАВИТЬ" LINK="подч-союзн">ставили</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ОЦЕНКА" LINK="1-компл">оценки</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="КАЧЕСТВО" LINK="предл">качество</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="УБОРКА" LINK="квазиагент">уборки</W>, 
<W DOM="2" FEAT="CONJ" ID="10" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ЗАНИМАТЬ" LINK="подч-союзн">занял</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="14" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="МЕСТО" LINK="1-компл">место</W>.
</S>
<S ID="65">
<W DOM="6" FEAT="PR" ID="1" LEMMA="С" LINK="вводн">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
"<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РУМБА" LINK="предик">Румба</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="УБИРАТЬ" LINK="1-компл">убирать</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="МУСОР" LINK="1-компл">мусор</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="НЕПОСРЕДСТВЕННО" LINK="огранич">непосредственно</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="У" LINK="обст">у</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПЛИНТУС" LINK="предл">плинтуса</W> - 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СПАСИБО" LINK="разъяснит">спасибо</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ НЕОД" ID="13" LEMMA="ДАТЧИК" LINK="1-компл">датчикам</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СТЕНА" LINK="1-компл">стены</W> 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A МН ДАТ" ID="16" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальным</W> 
<W DOM="15" FEAT="S МН ЖЕН ДАТ НЕОД" ID="17" LEMMA="ЩЕТКА" LINK="соч-союзн">щеткам</W>.
</S>
<S ID="66">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ЦЕНА" LINK="предл">цене</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АМЕРИКАНЕЦ" LINK="предик">американец</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="ВНЕ" LINK="соч-союзн">вне</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ВСЯКИЙ" LINK="опред">всякой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КОНКУРЕНЦИЯ" LINK="предл">конкуренции</W> - 
<W DOM="11" FEAT="PR" ID="8" LEMMA="В" LINK="колич-огран">в</W> 
<W DOM="10" FEAT="NUM ВИН" ID="9" LEMMA="СЕМЬ" LINK="количест">семь</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="5" FEAT="A СРАВ" ID="11" LEMMA="ДЕШЕВЫЙ" LINK="разъяснит">дешевле</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ПОБЕДИТЕЛЬ" LINK="сравнит">победителя</W>.
</S>
<S ID="67">
<W DOM="6" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ТО" LINK="предл">тому</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ЗНАЧИТЕЛЬНО" LINK="колич-огран">значительно</W> 
<W DOM="_root" FEAT="A СРАВ" ID="6" LEMMA="НИЗКИЙ">ниже</W> 
"<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ТРИЛОБИТ" LINK="сравнит">Трилобита</W>" 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A КР ЕД МУЖ" ID="9" LEMMA="СПОСОБНЫЙ" LINK="соч-союзн">способен</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПРОЛЕЗАТЬ" LINK="1-компл">пролезать</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="МЕБЕЛЬ" LINK="предл">мебель</W> 
(<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЕСЛИ" LINK="примыкат">если</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОТСТОЯТЬ" LINK="подч-союзн">отстоит</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ПОЛ" LINK="предл">пола</W> 
<W DOM="20" FEAT="ADV" ID="18" LEMMA="ХОТЯ БЫ" LINK="колич-огран">хотя бы</W> 
<W DOM="15" FEAT="PR" ID="19" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="10" LINK="количест">10</W> 
<W DOM="19" FEAT="S МН МУЖ ПР НЕОД" ID="21" LEMMA="САНТИМЕТР" LINK="предл">см</W>).
</S>
<S ID="68">
<W DOM="5" FEAT="NID" ID="1" LEMMA="SIEMENS" LINK="предик">Siemens</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ТОЧНО" LINK="обст">точно</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПРОЕКТИРОВАТЬ">проектировался</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПОДОБНЫЙ" LINK="опред">подобных</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="СОРЕВНОВАНИЕ" LINK="предл">соревнований</W>.
</S>
<S ID="69">
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ОСНОВНОЙ" LINK="предик">Основное</W>, 
<W DOM="4" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ЧТО" LINK="предл">что</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="НАЛЕГАТЬ" LINK="релят">налегали</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="КОНСТРУКТОР" LINK="предик">конструкторы</W>, - 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="НЕЗАМЕТНОСТЬ">незаметность</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="АППАРАТ" LINK="квазиагент">аппарата</W>: 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="МАЛЕНЬКИЙ" LINK="разъяснит">маленький</W>, 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ТИХИЙ" LINK="сочин">тихий</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ТРЕБОВАТЬ" LINK="соч-союзн">требует</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="НАИМЕНЬШИЙ" LINK="опред">наименьшего</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="УЧАСТИЕ" LINK="1-компл">участия</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ХОЗЯИН" LINK="квазиагент">хозяев</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ПР" ID="19" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="РАБОТА" LINK="предл">работе</W>.
</S>
<S ID="70">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СКОРОСТЬ" LINK="предик">Скорость</W> - 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СТИХИЯ">стихия</W>.
</S>
<S ID="71">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="1-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО" LINK="предл">что</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="УКАЗЫВАТЬ">указывают</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="КОНСТРУКТОР" LINK="предик">конструкторы</W> - 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="НОРМАЛЬНЫЙ" LINK="опред">нормальная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ПРОИЗВОДИТЕЛЬНОСТЬ" LINK="разъяснит">производительность</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="SENSOR" LINK="квазиагент">Sensor</W> 
<W DOM="9" FEAT="NID" ID="10" LEMMA="CRUISER" LINK="аппоз">Cruiser</W> - 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="15" LINK="количест">15</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="М2" LINK="компл-аппоз">м2</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="распред">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ЧАС" LINK="предл">час</W>.
</S>
<S ID="72">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ЗАТО">Зато</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЕДИНСТВЕННЫЙ" LINK="опред">единственный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПЫЛЕСОС" LINK="соч-союзн">пылесос</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="СПОСОБНЫЙ" LINK="оп-опред">способный</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="АВТОМАТИЧЕСКИЙ" LINK="опред">автоматическом</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="РЕЖИМ" LINK="предл">режиме</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="9" LEMMA="УБИРАТЬ" LINK="1-компл">убрать</W> 
<W DOM="11" FEAT="NUM ВИН НЕОД" ID="10" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="КОМНАТА" LINK="1-компл">комнат</W>; 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ГЛАВНОЕ" LINK="сент-соч">главное</W> - 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="14" LEMMA="ЗАБЫВАТЬ" LINK="предик">забыть</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ОТКРЫВАТЬ" LINK="1-компл">открыть</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="обст">на</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="18" LEMMA="ДВЕРЬ" LINK="1-компл">двери</W> 
<W DOM="15" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="20" LEMMA="УСТАНАВЛИВАТЬ" LINK="соч-союзн">установить</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="БАЗА" LINK="1-компл">базу</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="24" FEAT="A ЕД СРЕД ПР" ID="23" LEMMA="ПРАВИЛЬНЫЙ" LINK="опред">правильном</W> 
<W DOM="22" FEAT="S ЕД СРЕД ПР НЕОД" ID="24" LEMMA="МЕСТО" LINK="предл">месте</W>.
</S>
<S ID="73">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="БУДУЩЕЕ">Будущее</W>
</S>
<S ID="74">
<W DOM="11" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="НЕСЕРЬЕЗНЫЙ" LINK="опред">несерьезный</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ВНЕШНИЙ" LINK="опред">внешний</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ВИД" LINK="предл">вид</W>, 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="9" FEAT="NUM ИМ" ID="7" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="8" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="опред">представленных</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="РОБОТ" LINK="предик">робота</W>-
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ПЫЛЕСОС" LINK="аппоз">пылесоса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ЯВЛЯТЬСЯ">являются</W> 
<W DOM="14" FEAT="A ПРЕВ МН ТВОР" ID="12" LEMMA="СЛОЖНЫЙ" LINK="опред">сложнейшими</W> 
<W DOM="14" FEAT="A МН ТВОР" ID="13" LEMMA="БЫТОВОЙ" LINK="опред">бытовыми</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР НЕОД" ID="14" LEMMA="ПРИБОР" LINK="1-компл">приборами</W>: 
<W DOM="20" FEAT="PR" ID="15" LEMMA="НАД" LINK="обст">над</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="СОЗДАНИЕ" LINK="предл">созданием</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="КАЖДЫЙ" LINK="1-компл">каждого</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="18" FEAT="S МН РОД ОД" ID="19" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="ТРУДИТЬСЯ" LINK="разъяснит">трудился</W> 
<W DOM="22" FEAT="A ЕД МУЖ ИМ" ID="21" LEMMA="ОГРОМНЫЙ" LINK="опред">огромный</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="КОЛЛЕКТИВ" LINK="предик">коллектив</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="ФИЗИК" LINK="квазиагент">физиков</W>-
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="АКУСТИК" LINK="аппоз">акустиков</W> 
<W DOM="23" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S МН МУЖ РОД ОД" ID="26" LEMMA="МАТЕРИАЛОВЕД" LINK="соч-союзн">материаловедов</W>, 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="27" LEMMA="ИНЖЕНЕР" LINK="сочин">инженеров</W> 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="S МН МУЖ РОД ОД" ID="29" LEMMA="ХИМИК" LINK="соч-союзн">химиков</W>, 
<W DOM="27" FEAT="S МН МУЖ РОД ОД" ID="30" LEMMA="МЕТАЛЛУРГ" LINK="сочин">металлургов</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="S МН МУЖ РОД ОД" ID="32" LEMMA="ПРОГРАММИСТ" LINK="соч-союзн">программистов</W>, 
<W DOM="30" FEAT="S МН МУЖ РОД ОД" ID="33" LEMMA="СПЕЦИАЛИСТ" LINK="сочин">специалистов</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="36" FEAT="A ЕД МУЖ ДАТ" ID="35" LEMMA="ИСКУССТВЕННЫЙ" LINK="опред">искусственному</W> 
<W DOM="34" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="36" LEMMA="ИНТЕЛЛЕКТ" LINK="предл">интеллекту</W> 
<W DOM="33" FEAT="CONJ" ID="37" LEMMA="И" LINK="сочин">и</W> 
<W DOM="37" FEAT="S МН МУЖ РОД ОД" ID="38" LEMMA="ДИЗАЙНЕР" LINK="соч-союзн">дизайнеров</W>.
</S>
<S ID="75">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="СЕМЬЯ" LINK="предл">семей</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="4" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="СТАНОВИТЬСЯ">стали</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="ЧТО-ТО" LINK="присвяз">чем-то</W> 
<W DOM="7" FEAT="A ЕД СРЕД ТВОР" ID="8" LEMMA="БОЛЬШИЙ" LINK="опред">большим</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="НЕЖЕЛИ" LINK="сравнит">нежели</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="10" LEMMA="ПРОСТОЙ" LINK="опред">простыми</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="БЫТОВОЙ" LINK="опред">бытовыми</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="12" LEMMA="ПРИБОР" LINK="сравн-союзн">приборами</W>.
</S>
<S CLASS="LF" ID="76">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="РАССКАЗЫВАТЬ" LINK="сравн-союзн">рассказывают</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="СЕРВИСНЫЙ" LINK="опред">сервисном</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="ELECTROLUX" LINK="атриб">Electrolux</W>, 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="ХОЗЯИН" LINK="предик">хозяева</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ОТКАЗЫВАТЬСЯ">отказываются</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="БРАТЬ" LINK="1-компл">брать</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ВМЕСТО" LINK="обст">вместо</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="НЕИСПРАВНЫЙ" LINK="опред">неисправного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПЫЛЕСОС" LINK="предл">пылесоса</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="НОВЫЙ" LINK="1-компл">новый</W>, 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ТЕРПЕЛИВО" LINK="обст">терпеливо</W> 
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="16" LEMMA="ОЖИДАТЬ" LINK="обст">ожидая</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПОЧИНКА" LINK="1-компл">починки</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ДОМАШНИЙ" LINK="опред">домашнего</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="РОБОТ" LINK="1-компл">робота</W>.
<LF LFARG="5" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="77">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="МАЛО" LINK="вводн">Мало</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="БОЛЬШИНСТВО" LINK="2-компл">большинству</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПЫЛЕСОС" LINK="квазиагент">пылесосов</W>-
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="РОБОТ" LINK="аппоз">роботов</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ХОЗЯИН" LINK="предик">хозяева</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ДАВАТЬ">дают</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ПЕРСОНАЛЬНЫЙ" LINK="опред">персональные</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ЛАСКОВЫЙ" LINK="опред">ласковые</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="10" LEMMA="ИМЯ" LINK="1-компл">имена</W>.
<LF LFARG="10" LFFUNC="_CAUSFUNC1" LFVAL="7"/>
</S>
<S ID="78">
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧТО" LINK="вводн">Что</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">ж</W>, 
<W DOM="5" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="S МН ВИН ОД" ID="4" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="ПОНИМАТЬ">понимаем</W>.
</S>
</body>
</text>
