<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>ЛЦ</annot>
<author>З. Светова</author>
<date>27/11/2008</date>
<editor>ЛИ, СГ</editor>
<source>http://www.ej.ru   27.12.06</source>
<title>Случай для Большого жюри</title>
</inf>
<body>
<S ID="1">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ЗОЯ">ЗОЯ</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="СВЕТОВА" LINK="аппоз">СВЕТОВА</W>.
</S>
<S ID="2">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СЛУЧАЙ">Случай</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="БОЛЬШОЙ" LINK="опред">Большого</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ЖЮРИ" LINK="предл">жюри</W>.
</S>
<S ID="3">
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЗАЯВЛЕНИЕ" LINK="предик">Заявление</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="НИКОЛАЙ" LINK="квазиагент">Николая</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПАТРУШЕВ" LINK="аппоз">Патрушева</W>, 
<W DOM="2" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="4" LEMMA="ВЫСКАЗЫВАТЬСЯ" LINK="опред">высказавшегося</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДЕНЬ" LINK="предл">Дня</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ЧЕКИСТ" LINK="квазиагент">чекиста</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="ПО ПОВОДУ" LINK="обст">по поводу</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ДАТСКИЙ" LINK="опред">Датского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СОВЕТ" LINK="предл">совета</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ ОД" ID="12" LEMMA="БЕЖЕНЕЦ" LINK="предл">беженцам</W> 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ВРЕДОНОСНЫЙ" LINK="опред">вредоносной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="соч-союзн">деятельности</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="19" FEAT="A ЕД МУЖ ПР" ID="18" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северном</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="КАВКАЗ" LINK="предл">Кавказе</W>, 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="СЛУЧАЙНОСТЬ">случайность</W>.
</S>
<S ID="4">
<W DOM="3" FEAT="S ЕД СРЕД ИМ ОД" ID="1" LEMMA="ОНО" LINK="предик">Оно</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="УКЛАДЫВАТЬСЯ">укладывается</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЦЕЛЕНАПРАВЛЕННЫЙ" LINK="опред">целенаправленную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="КАМПАНИЯ" LINK="предл">кампанию</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ДИСКРЕДИТАЦИЯ" LINK="предл">дискредитации</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="НЕПРАВИТЕЛЬСТВЕННЫЙ" LINK="опред">неправительственных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организаций</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="ВООБЩЕ" LINK="огранич">вообще</W> 
(<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="12" LEMMA="ВСПОМИНАТЬ" LINK="примыкат">вспомним</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ИСТОРИЯ" LINK="1-компл">историю</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="атриб">со</W> 
"<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="ШПИОНСКИЙ" LINK="опред">шпионским</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="КАМЕНЬ" LINK="предл">камнем</W>"), 
<W DOM="10" FEAT="CONJ" ID="17" LEMMA="А" LINK="сочин">а</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="19" LEMMA="ТОТ" LINK="соч-союзн">тех</W>, 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="РАБОТАТЬ" LINK="релят">работает</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="НА" LINK="обст">на</W> 
<W DOM="24" FEAT="A ЕД МУЖ ПР" ID="23" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северном</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="КАВКАЗ" LINK="предл">Кавказе</W> 
<W DOM="22" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="27" FEAT="ADV" ID="26" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="25" FEAT="PR" ID="27" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W>.
</S>
<S ID="5">
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ДАТСКИЙ" LINK="опред">Датского</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="СОВЕТ" LINK="1-компл">совета</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="БЕЖЕНЕЦ" LINK="предл">беженцам</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ВОЗРАЖАТЬ">возразили</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ДИРЕКТОР" LINK="2-компл">директору</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ФСБ" LINK="1-компл">ФСБ</W>, 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="ПЫТАТЬСЯ" LINK="обст">пытаясь</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ОГРАЖДАТЬ" LINK="1-компл">оградить</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезных</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ОБВИНЕНИЕ" LINK="предл">обвинений</W>.
</S>
<S ID="6">
<W DOM="6" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественные</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">организации</W> 
<W DOM="_root" FEAT="PR" ID="7" LEMMA="В">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="ЗАЩИЩАТЬ" LINK="1-компл">защитить</W>.
</S>
<S ID="7">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ДАЖЕ" LINK="огранич">Даже</W> 
<W DOM="_root" FEAT="CONJ" ID="2" LEMMA="КОГДА">когда</W> 
<W DOM="9" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРИЧАСТНОСТЬ" LINK="предл">причастности</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТЕРРОРИЗМ" LINK="квазиагент">терроризма</W> 
<W DOM="9" FEAT="S МН ВИН ОД" ID="8" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОБВИНЯТЬ" LINK="подч-союзн">обвиняет</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="НИКОЛАЙ" LINK="предик">Николай</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ПАТРУШЕВ" LINK="аппоз">Патрушев</W>, 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="А" LINK="сочин">а</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="17" FEAT="A ЕД СРЕД ИМ" ID="15" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимое</W> 
<W DOM="17" FEAT="A ЕД СРЕД ИМ" ID="16" LEMMA="РОССИЙСКИЙ" LINK="опред">российское</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ТЕЛЕВИДЕНИЕ" LINK="соч-союзн">телевидение</W>.
</S>
<S ID="8">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="предик">Более</W> 
<W DOM="3" FEAT="NUM РОД" ID="2" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="МЕСЯЦ" LINK="сравнит">месяцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ПРОХОДИТЬ">прошло</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="С ТЕХ ПОР КАК" LINK="обст">с тех пор, как</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="7" LEMMA="РАБОТАТЬ" LINK="опред">работающей</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="РЕСПУБЛИКА" LINK="предл">Республике</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организации</W> 
"<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="12" LEMMA="СПАСАТЬ" LINK="аппоз">Спасем</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПОКОЛЕНИЕ" LINK="1-компл">поколение</W>" 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПОСЫЛАТЬ" LINK="подч-союзн">послали</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="РУКОВОДСТВО" LINK="2-компл">руководству</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ТЕЛЕКАНАЛ" LINK="квазиагент">телеканала</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="НТВ" LINK="аппоз">НТВ</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ПИСЬМО" LINK="1-компл">письмо</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="С" LINK="атриб">с</W> 
<W DOM="19" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="ТРЕБОВАНИЕ" LINK="предл">требованием</W> 
"<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ПУБЛИЧНЫЙ" LINK="опред">публичных</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="22" LEMMA="ИЗВИНЕНИЕ" LINK="1-компл">извинений</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="КЛЕВЕТА" LINK="предл">клевету</W>, 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="ЛОЖЬ" LINK="сочин">ложь</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД СРЕД ВИН НЕОД" ID="27" LEMMA="ПОКУШЕНИЕ" LINK="соч-союзн">покушение</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="30" FEAT="A ЕД ЖЕН ВИН" ID="29" LEMMA="ДОБРЫЙ" LINK="опред">добрую</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="30" LEMMA="РЕПУТАЦИЯ" LINK="предл">репутацию</W>".
</S>
<S ID="9">
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="1" LEMMA="ОТВЕТ" LINK="предик">Ответа</W> 
<W DOM="5" FEAT="ADV" ID="2" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="И" LINK="вспом">и</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="СЛЕДОВАТЬ">последовало</W>.
</S>
<S ID="10">
<W DOM="7" FEAT="NUM" ID="1" LEMMA="13" LINK="обст">13</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРОГРАММА" LINK="предл">программе</W> 
"<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">Чрезвычайное</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ПРОИСШЕСТВИЕ" LINK="аппоз">происшествие</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БЫТЬ">был</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="ПОКАЗЫВАТЬ" LINK="пасс-анал">показан</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ДОКУМЕНТАЛЬНЫЙ" LINK="опред">документальный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ФИЛЬМ" LINK="предик">фильм</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="11" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященный</W> 
"<W DOM="14" FEAT="A МН ДАТ" ID="12" LEMMA="НЕХОРОШИЙ" LINK="опред">нехорошим</W>" 
<W DOM="14" FEAT="A МН ДАТ" ID="13" LEMMA="НЕПРАВИТЕЛЬСТВЕННЫЙ" LINK="опред">неправительственным</W> 
<W DOM="11" FEAT="S МН ЖЕН ДАТ НЕОД" ID="14" LEMMA="ОРГАНИЗАЦИЯ" LINK="2-компл">организациям</W>, 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="15" LEMMA="РАБОТАТЬ" LINK="опред">работающим</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W>.
</S>
<S ID="11">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТАМ" LINK="обст">Там</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ГОВОРИТЬ">говорилось</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР ОД" ID="5" LEMMA="РУКОВОДИТЕЛЬ" LINK="предл">руководителе</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="НКО" LINK="1-компл">НКО</W> 
"<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="СПАСАТЬ" LINK="аппоз">Спасем</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПОКОЛЕНИЕ" LINK="1-компл">поколение</W>" 
<W DOM="5" FEAT="S ЕД МУЖ ПР ОД" ID="9" LEMMA="МУРАД" LINK="аппоз">Мураде</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР ОД" ID="10" LEMMA="МУРАДОВ" LINK="аппоз">Мурадове</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">который</W>, 
<W DOM="17" FEAT="PR" ID="12" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="12" FEAT="S МН ДАТ НЕОД" ID="13" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ОРГАН" LINK="квазиагент">органов</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ЯКОБЫ" LINK="огранич">якобы</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">являлся</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="ЧЛЕН" LINK="1-компл">членом</W> 
<W DOM="21" FEAT="A МН РОД" ID="19" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконных</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="20" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженных</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ФОРМИРОВАНИЕ" LINK="1-компл">формирований</W> 
<W DOM="17" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ЯКОБЫ" LINK="огранич">якобы</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="25" LEMMA="УНИЧТОЖАТЬ" LINK="пасс-анал">уничтожен</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="СПЕЦОПЕРАЦИЯ" LINK="предл">спецоперации</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="29" LEMMA="ГРОЗНЫЙ" LINK="предл">Грозном</W>.
</S>
<S ID="12">
"<W DOM="11" FEAT="NUM" ID="1" LEMMA="15" LINK="обст">15</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="АПРЕЛЬ" LINK="атриб">апреля</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="2005" LINK="опред">2005</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="11" FEAT="PR" ID="5" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операции</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="БЫТЬ">было</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="ОЦЕПЛЯТЬ" LINK="пасс-анал">оцеплено</W> 
<W DOM="14" FEAT="NUM ИМ" ID="13" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="КВАРТАЛ" LINK="предик">кварталов</W>.
</S>
<S ID="13">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СПЕЦНАЗ" LINK="предик">Спецназ</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ФСБ" LINK="атриб">ФСБ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="БЛОКИРОВАТЬ">блокировал</W> 
<W DOM="3" FEAT="NUM ЕД ЖЕН ВИН" ID="4" LEMMA="ОДИН" LINK="1-компл">одну</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="КВАРТИРА" LINK="предл">квартир</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ДЕВЯТИЭТАЖНЫЙ" LINK="опред">девятиэтажного</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ЖИЛОЙ" LINK="опред">жилого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДОМ" LINK="атриб">дома</W>.
</S>
<S ID="14">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ТАМ" LINK="1-компл">там</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="НАХОДИТЬСЯ">находилось</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="БОЕВИК" LINK="предик">боевиков</W>, 
<W DOM="5" FEAT="PR" ID="8" LEMMA="СРЕДИ" LINK="сент-соч">среди</W> 
<W DOM="8" FEAT="S МН РОД ОД" ID="9" LEMMA="ОНИ" LINK="предл">них</W> - 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СВЯЗНИК" LINK="предик">связник</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ШАМИЛЬ" LINK="квазиагент">Шамиля</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="БАСАЕВ" LINK="аппоз">Басаева</W>.
</S>
<S ID="15">
<W DOM="6" FEAT="PR" ID="1" LEMMA="НА" LINK="3-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="предл">предложение</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="СКЛАДЫВАТЬ" LINK="1-компл">сложить</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ОРУЖИЕ" LINK="1-компл">оружие</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="БАНДИТ" LINK="предик">бандиты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ОТВЕЧАТЬ">отвечают</W> 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ОЖЕСТОЧЕННЫЙ" LINK="опред">ожесточенным</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ОГОНЬ" LINK="1-компл">огнем</W>.
</S>
<S ID="16">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СПЕЦНАЗ" LINK="предик">Спецназ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРИСТУПАТЬ">приступает</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="ШТУРМ" LINK="предл">штурму</W>.
</S>
<S ID="17">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="СМЕРТЕЛЬНЫЙ" LINK="опред">смертельные</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="РАНЕНИЕ" LINK="1-компл">ранения</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="СОТРУДНИК" LINK="предик">сотрудников</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ФСБ" LINK="1-компл">ФСБ</W>.
</S>
<S ID="18">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ПОТОМ" LINK="обст">Потом</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="КВАРТИРА" LINK="предл">квартире</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="НАЧИНАТЬСЯ">начался</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ПОЖАР" LINK="предик">пожар</W>.
</S>
<S ID="19">
<W DOM="5" FEAT="PR" ID="1" LEMMA="У" LINK="обст">У</W> 
<W DOM="1" FEAT="NUM ЕД МУЖ РОД" ID="2" LEMMA="ОДИН" LINK="предл">одного</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="БАНДИТ" LINK="предл">бандитов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ВЗРЫВАТЬСЯ">взорвался</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ТАК" LINK="2-компл">так</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="7" LEMMA="НАЗЫВАТЬ" LINK="опред">называемый</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ПОЯС" LINK="предик">пояс</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="СМЕРТНИК" LINK="квазиагент">смертника</W>.
</S>
<S ID="20">
<W DOM="3" FEAT="PR" ID="1" LEMMA="НА" LINK="3-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МЕСТО" LINK="предл">место</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ВЫЗЫВАТЬ">вызвали</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН ОД" ID="4" LEMMA="ПОЖАРНЫЙ" LINK="1-компл">пожарных</W>.
</S>
<S ID="21">
<W DOM="4" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ТУШИТЬ" LINK="подч-союзн">потушили</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ОГОНЬ" LINK="1-компл">огонь</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ВЫЯСНЯТЬСЯ">выяснилось</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="S МН ИМ ОД" ID="6" LEMMA="ВСЕ" LINK="предик">все</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="НАХОДИТЬСЯ" LINK="релят">находился</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="КВАРТИРА" LINK="предл">квартире</W>, 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПОГИБАТЬ" LINK="подч-союзн">погибли</W>.
</S>
<S ID="22">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ГОВОРИТЬ">Говорит</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="НАЧАЛЬНИК" LINK="предик">начальник</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="СВЯЗЬ" LINK="1-компл">связей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ФСБ" LINK="квазиагент">ФСБ</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ЧР" LINK="предл">ЧР</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЮРИЙ" LINK="аппоз">Юрий</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="РОСИНСКИЙ" LINK="аппоз">Росинский</W>.
</S>
<S ID="23">
"<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="1" LEMMA="УНИЧТОЖАТЬ">Уничтожено</W> 
<W DOM="3" FEAT="NUM ИМ" ID="2" LEMMA="ШЕСТЬ" LINK="количест">шесть</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="УЧАСТНИК" LINK="предик">участников</W> 
<W DOM="6" FEAT="A МН РОД" ID="4" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконных</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженных</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ФОРМИРОВАНИЕ" LINK="1-компл">формирований</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="8" FEAT="S МН РОД" ID="9" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">являлся</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="МУРАДОВ" LINK="предик">Мурадов</W>.
</S>
<S ID="24">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="СЛЕДСТВЕННЫЙ" LINK="опред">Следственная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГРУППА" LINK="предик">группа</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ОБНАРУЖИВАТЬ">обнаружила</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ТРУП" LINK="1-компл">труп</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="МУРАД" LINK="квазиагент">Мурада</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="МУРАДОВ" LINK="аппоз">Мурадова</W>, 
<W DOM="9" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="НАХОДИТЬСЯ" LINK="релят">находилась</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="КОБУРА" LINK="предик">кобура</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="11" LEMMA="ПРИКРЕПЛЯТЬ" LINK="опред">прикрепленная</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="ПОЯС" LINK="предл">поясу</W>.
</S>
<S ID="25">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="НЕСКОЛЬКО" LINK="количест">Несколько</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="МАГАЗИН" LINK="предик">магазинов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="PART" ID="4" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ОТСТРЕЛИВАТЬ" LINK="пасс-анал">отстрелены</W>.
</S>
<S ID="26">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПИСТОЛЕТ" LINK="предик">Пистолет</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЛЕЖАТЬ">лежал</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="РЯДОМ" LINK="1-компл">рядом</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ОН" LINK="предл">ним</W>.
</S>
<S ID="27">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ПОНЯТНЫЙ">Понятно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОТСТРЕЛИВАТЬСЯ" LINK="подч-союзн">отстреливался</W>".
</S>
<S ID="28">
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="1" LEMMA="ТАКОВ">Такова</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ЗАБОТЛИВО" LINK="обст">заботливо</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="3" LEMMA="ИЗЛАГАТЬ" LINK="опред">изложенная</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="НТВ" LINK="агент">НТВ</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ВЕРСИЯ" LINK="предик">версия</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ФСБ" LINK="1-компл">ФСБ</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЧР" LINK="атриб">ЧР</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОХОТНО" LINK="обст">охотно</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="10" LEMMA="ДАВАТЬ" LINK="опред">дающих</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="КОММЕНТАРИЙ" LINK="1-компл">комментарии</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ПРОГРАММА" LINK="предл">программе</W>.
</S>
<S ID="29">
<W DOM="8" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="обст">Между</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="8" FEAT="CONJ" ID="3" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ВЫЯСНЯТЬ" LINK="инф-союзн">выяснить</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ПОДРОБНОСТЬ" LINK="1-компл">подробности</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="МОЖНО" LINK="присвяз">можно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="БЫТЬ">было</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="УСОМНИТЬСЯ" LINK="предик">усомниться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ВЕРСИЯ" LINK="предл">версии</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГИБЕЛЬ" LINK="1-компл">гибели</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="МУРАД" LINK="квазиагент">Мурада</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="МУРАДОВ" LINK="аппоз">Мурадова</W>.
</S>
<S ID="30">
<W DOM="6" FEAT="PART" ID="1" LEMMA="ДА" LINK="вводн">Да</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организации</W> 
"<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="4" LEMMA="СПАСАТЬ" LINK="аппоз">Спасем</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ПОКОЛЕНИЕ" LINK="1-компл">поколение</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СНИМАТЬ">снимал</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="КВАРТИРА" LINK="1-компл">квартиру</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ДОМ" LINK="предл">доме</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="141" LINK="нум-аппоз">141</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="УЛИЦА" LINK="предл">улице</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="БОГДАН" LINK="атриб">Богдана</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ХМЕЛЬНИЦКИЙ" LINK="аппоз">Хмельницкого</W>, 
<W DOM="23" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР" ID="18" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="23" FEAT="NUM" ID="19" LEMMA="15" LINK="обст">15</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="АПРЕЛЬ" LINK="атриб">апреля</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="2005" LINK="опред">2005</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="23" LEMMA="БЫТЬ" LINK="релят">была</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="24" LEMMA="ПРОВОДИТЬ" LINK="пасс-анал">проведена</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="СПЕЦОПЕРАЦИЯ" LINK="предик">спецоперация</W>.
</S>
<S ID="31">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="вводн">Более</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="сравнит">того</W>, 
<W DOM="5" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="3" LEMMA="СНИМАТЬ" LINK="опред">снимаемая</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="ОН" LINK="агент">им</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КВАРТИРА" LINK="предик">квартира</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="НАХОДИТЬСЯ">находилась</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ЭТАЖ" LINK="предл">этаже</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="КВАРТИРА" LINK="подч-союзн">квартира</W>, 
<W DOM="18" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР" ID="15" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="СИЛОВОЙ" LINK="опред">силовые</W> 
<W DOM="18" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="СТРУКТУРА" LINK="предик">структуры</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="БЛОКИРОВАТЬ" LINK="релят">блокировали</W> 
<W DOM="21" FEAT="A МН ВИН ОД" ID="19" LEMMA="НЕИЗВЕСТНЫЙ" LINK="опред">неизвестных</W> 
<W DOM="21" FEAT="A МН ВИН ОД" ID="20" LEMMA="ВООРУЖЕННЫЙ" LINK="опред">вооруженных</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН ОД" ID="21" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>.
</S>
<S ID="32">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ОБЩЕСТВО" LINK="предик">Общество</W> 
<W DOM="5" FEAT="A СЛ" ID="4" LEMMA="РОССИЙСКИЙ" LINK="композ">российско</W>-
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">чеченской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДРУЖБА" LINK="1-компл">дружбы</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ПРОВОДИТЬ" LINK="соч-союзн">провело</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследование</W>.
</S>
<S ID="33">
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ОПИРАТЬСЯ" LINK="обст">Опираясь</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="СВИДЕТЕЛЬСТВО" LINK="предл">свидетельства</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ОЧЕВИДЕЦ" LINK="квазиагент">очевидцев</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="УСТАНАВЛИВАТЬ" LINK="предик">установить</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МУРАД" LINK="предик">Мурад</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МУРАДОВ" LINK="аппоз">Мурадов</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ДРУГ" LINK="соч-союзн">друг</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ИСМАИЛ" LINK="аппоз">Исмаил</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КАДАЕВ" LINK="аппоз">Кадаев</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПЫТАТЬСЯ" LINK="подч-союзн">попытались</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ВЫХОДИТЬ" LINK="1-компл">выйти</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КВАРТИРА" LINK="предл">квартиры</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="МУРАДОВ" LINK="квазиагент">Мурадова</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="15" FEAT="PR" ID="21" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="23" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="24" LEMMA="НАЧИНАТЬСЯ" LINK="подч-союзн">началась</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="СПЕЦОПЕРАЦИЯ" LINK="предик">спецоперация</W>.
</S>
<S ID="34">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="УЛИЦА" LINK="предл">улице</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="3" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ">были</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержаны</W> 
<W DOM="8" FEAT="V СОВ ПРИЧ ПРОШ МН ТВОР" ID="6" LEMMA="ОЦЕПЛЯТЬ" LINK="опред">оцепившими</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДОМ" LINK="1-компл">дом</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="агент">представителями</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="СИЛОВОЙ" LINK="опред">силовых</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СТРУКТУРА" LINK="1-компл">структур</W> 
<W DOM="4" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="УВОЗИТЬ" LINK="соч-союзн">увезены</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="НЕИЗВЕСТНЫЙ" LINK="опред">неизвестном</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлении</W>.
</S>
<S ID="35">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="С ТЕХ ПОР" LINK="обст">С тех пор</W> 
<W DOM="4" FEAT="CONJ" ID="2" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ТОТ" LINK="1-компл">того</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ДРУГОЙ" LINK="соч-союзн">другого</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="В" LINK="об-копр">в</W> 
<W DOM="6" FEAT="A МН ПР" ID="7" LEMMA="ЖИВОЙ" LINK="предл">живых</W> 
<W DOM="11" FEAT="ADV" ID="8" LEMMA="БОЛЬШЕ" LINK="обст">больше</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ВИДЕТЬ">видел</W>.
</S>
<S ID="36">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W>, 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="МОЧЬ" LINK="вводн">может</W>, 
<W DOM="7" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="КОРРЕСПОНДЕНТ" LINK="1-компл">корреспондентам</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="НТВ" LINK="1-компл">НТВ</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="УДАВАТЬСЯ" LINK="соч-союзн">удалось</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="РАЗДОБЫВАТЬ" LINK="предик">раздобыть</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="НИКАКОЙ" LINK="опред">никакой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ПОБУЖДАТЬ" LINK="релят">побудила</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="12" FEAT="S МН ВИН ОД" ID="14" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="15" LEMMA="УСОМНИТЬСЯ" LINK="2-компл">усомниться</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ВЕРСИЯ" LINK="предл">версии</W>?
</S>
<S ID="37">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ОТНЮДЬ">Отнюдь</W>.
</S>
<S CLASS="LF" ID="38">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">Корреспонденты</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="НТВ" LINK="1-компл">НТВ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ВСТРЕЧАТЬСЯ">встречались</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ЮРИСТ" LINK="предл">юристом</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="атриб">организации</W> 
"<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="СПАСАТЬ" LINK="аппоз">Спасем</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПОКОЛЕНИЕ" LINK="1-компл">поколение</W>" 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="МУСА" LINK="аппоз">Мусой</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ДЖАБРАИЛОВ" LINK="аппоз">Джабраиловым</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="БРАТЬ" LINK="сочин">брали</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ИНТЕРВЬЮ" LINK="1-компл">интервью</W>.
<LF LFARG="14" LFFUNC="_OPER2" LFVAL="11"/>
</S>
<S ID="39">
<W DOM="4" FEAT="PART" ID="1" LEMMA="НЕУЖЕЛИ" LINK="огранич">Неужели</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="СЛЫШАТЬ">услышали</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЭТОТ" LINK="опред">эту</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="НЕОФИЦИАЛЬНЫЙ" LINK="сочин">неофициальную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ВЕРСИЯ" LINK="1-компл">версию</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ИСЧЕЗНОВЕНИЕ" LINK="1-компл">исчезновения</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ГИБЕЛЬ" LINK="соч-союзн">гибели</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="МУРАДОВ" LINK="квазиагент">Мурадова</W>, 
<W DOM="14" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="КОРЕНЬ" LINK="предл">корне</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="14" LEMMA="ОТЛИЧАТЬСЯ" LINK="опред">отличающуюся</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ВЕРСИЯ" LINK="предл">версии</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ФСБ" LINK="квазиагент">ФСБ</W>?
</S>
<S ID="40">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
"<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="СПАСАТЬ" LINK="аппоз">Спасем</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ПОКОЛЕНИЕ" LINK="1-компл">поколение</W>" 
<W DOM="7" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="КОРРЕСПОНДЕНТ" LINK="2-компл">корреспондентам</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="НТВ" LINK="1-компл">НТВ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПОКАЗЫВАТЬ">показали</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ДОКУМЕНТ" LINK="1-компл">документы</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="9" LEMMA="ПОЛУЧАТЬ" LINK="опред">полученные</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="13" FEAT="A МН РОД" ID="11" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальных</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">чеченских</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="СТРУКТУРА" LINK="предл">структур</W>.
</S>
<S ID="41">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ДОКУМЕНТ" LINK="предик">документы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПОДКРЕПЛЯТЬ">подкрепляют</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ВЕРСИЯ" LINK="1-компл">версию</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПРАВОЗАЩИТНИК" LINK="квазиагент">правозащитников</W>.
</S>
<S ID="42">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПЕРЕДАЧА" LINK="предл">передаче</W> 
"<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧП" LINK="аппоз">ЧП</W>" 
<W DOM="8" FEAT="PR" ID="5" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="5" FEAT="S МН ПР ОД" ID="6" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ГОВОРИТЬ">говорится</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СЛОВО" LINK="предик">слова</W>.
</S>
<S ID="43">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ПОЧЕМУ" LINK="обст">Почему</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспонденты</W> 
"<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЧП" LINK="1-компл">ЧП</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРЕДПОЧИТАТЬ">предпочли</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПОВЕРИТЬ" LINK="1-компл">поверить</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="СЛОВО" LINK="1-компл">словам</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ФСБ" LINK="1-компл">ФСБ</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="КВАРТИРА" LINK="предл">квартире</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="НАХОДИТЬ" LINK="пасс-анал">найден</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="ТРУП" LINK="предик">труп</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="МУРАДОВ" LINK="квазиагент">Мурадова</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="С" LINK="атриб">с</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ПИСТОЛЕТ" LINK="предл">пистолетом</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="МАГАЗИН" LINK="соч-союзн">магазином</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ПАТРОН" LINK="1-компл">патронов</W>, 
<W DOM="6" FEAT="CONJ" ID="23" LEMMA="А" LINK="сочин">а</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="26" FEAT="A ЕД МУЖ ДАТ" ID="25" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальному</W> 
<W DOM="23" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="26" LEMMA="ОТВЕТ" LINK="соч-союзн">ответу</W>, 
<W DOM="26" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="27" LEMMA="ПОДПИСЫВАТЬ" LINK="опред">подписанному</W> 
<W DOM="27" FEAT="S ЕД МУЖ ТВОР ОД" ID="28" LEMMA="НАЧАЛЬНИК" LINK="агент">начальником</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="ДЕПАРТАМЕНТ" LINK="1-компл">Департамента</W> 
<W DOM="33" FEAT="A МН РОД" ID="30" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административных</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="A МН РОД" ID="32" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="соч-союзн">правоохранительных</W> 
<W DOM="29" FEAT="S МН МУЖ РОД НЕОД" ID="33" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД НЕОД" ID="34" LEMMA="АППАРАТ" LINK="квазиагент">Аппарата</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД ОД" ID="35" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="35" FEAT="CONJ" ID="36" LEMMA="И" LINK="сочин">и</W> 
<W DOM="36" FEAT="S ЕД СРЕД РОД НЕОД" ID="37" LEMMA="ПРАВИТЕЛЬСТВО" LINK="соч-союзн">правительства</W> 
<W DOM="39" FEAT="A ЕД ЖЕН РОД" ID="38" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченской</W> 
<W DOM="37" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W> 
<W DOM="42" FEAT="S ЕД МУЖ ТВОР ОД" ID="40" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="40" FEAT="S ЕД МУЖ ТВОР ОД" ID="41" LEMMA="Х." LINK="вспом">Х.</W> 
<W DOM="28" FEAT="S ЕД МУЖ ТВОР ОД" ID="42" LEMMA="ГАКАЕВ" LINK="аппоз">Гакаевым</W>?
</S>
<S ID="44">
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ОТВЕЧАТЬ" LINK="обст">Отвечая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ПИСЬМО" LINK="предл">письмо</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="КОЛЛЕГА" LINK="квазиагент">коллег</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="МУРАДОВ" LINK="1-компл">Мурадова</W>, 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ВЫСОКОПОСТАВЛЕННЫЙ" LINK="опред">высокопоставленный</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">чеченский</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЧИНОВНИК" LINK="предик">чиновник</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СООБЩАТЬ">сообщает</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="18" FEAT="PR" ID="12" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="12" FEAT="S МН ДАТ НЕОД" ID="13" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="МВД" LINK="квазиагент">МВД</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЧЕЧНЯ" LINK="квазиагент">Чечни</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="МУРАДОВ" LINK="предик">Мурадов</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="27.04.05" LINK="обст">27.04.05</W>. 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="18" LEMMA="ОТПУСКАТЬ" LINK="подч-союзн">отпущен</W>".
</S>
<S CLASS="LF" ID="45">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="1-компл">Из</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БУМАГА" LINK="предл">бумаги</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СЛЕДОВАТЬ">следует</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="15" FEAT="NUM" ID="9" LEMMA="27" LINK="обст">27</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="АПРЕЛЬ" LINK="атриб">апреля</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="2005" LINK="опред">2005</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="МУРАД" LINK="предик">Мурад</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="МУРАДОВ" LINK="аппоз">Мурадов</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="15" FEAT="A КР ЕД МУЖ" ID="17" LEMMA="ЖИВОЙ" LINK="присвяз">жив</W> - 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ПОДОБНЫЙ" LINK="опред">подобного</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="22" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="ОТВЕТ" LINK="1-компл">ответы</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="НЕРЕДКО" LINK="обст">нередко</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="ПОЛУЧАТЬ" LINK="разъяснит">получают</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ ОД" ID="23" LEMMA="РОДСТВЕННИК" LINK="предик">родственники</W> 
"<W DOM="25" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="24" LEMMA="ИСЧЕЗАТЬ" LINK="опред">исчезнувших</W>" 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="25" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>: 
"<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="26" LEMMA="ЗАБИРАТЬ" LINK="разъяснит">Забрали</W>, 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="27" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="28" LEMMA="ВЫПУСКАТЬ" LINK="соч-союзн">выпустили</W>, 
<W DOM="33" FEAT="ADV" ID="29" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="29" FEAT="ADV" ID="31" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> - 
<W DOM="33" FEAT="PART" ID="32" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="26" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="33" LEMMA="ЗНАТЬ" LINK="сочин">знаем</W>".
<LF LFARG="20" LFFUNC="_OPER2" LFVAL="22"/>
</S>
<S ID="46">
<W DOM="_root" FEAT="A СРАВ" ID="1" LEMMA="ВАЖНЫЙ">Важнее</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительные</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ОРГАН" LINK="предик">органы</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="СПЕЦСЛУЖБА" LINK="соч-союзн">спецслужбы</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ИМЕТЬ" LINK="подч-союзн">имели</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="МУРАДОВ" LINK="предл">Мурадову</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="НИКАКОЙ" LINK="опред">никаких</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ПРЕТЕНЗИЯ" LINK="1-компл">претензий</W>!
</S>
<S ID="47">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КУДА" LINK="колич-огран">Куда</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="4" FEAT="A ЕД СРЕД ТВОР" ID="3" LEMMA="СУЩЕСТВЕННЫЙ" LINK="опред">существенным</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ДОКАЗАТЕЛЬСТВО" LINK="1-компл">доказательством</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="НЕПРИЧАСТНОСТЬ" LINK="1-компл">непричастности</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="МУРАДОВ" LINK="квазиагент">Мурадова</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="A ЕД СРЕД ДАТ" ID="8" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористическому</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ПОДПОЛЬЕ" LINK="предл">подполью</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СЛУЖИТЬ">служит</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ПИСЬМО" LINK="предик">письмо</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПРОКУРАТУРА" LINK="предл">прокуратуры</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченской</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W> 
<W DOM="11" FEAT="PR" ID="16" LEMMA="ОТ" LINK="квазиагент">от</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="СЛЕДОВАТЕЛЬ" LINK="предл">следователя</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ОСОБО" LINK="огранич">особо</W> 
<W DOM="21" FEAT="A МН ДАТ" ID="20" LEMMA="ВАЖНЫЙ" LINK="опред">важным</W> 
<W DOM="18" FEAT="S МН СРЕД ДАТ НЕОД" ID="21" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="О." LINK="вспом">О.</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="Б." LINK="вспом">Б.</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ТЕРЕЩЕНКО" LINK="аппоз">Терещенко</W>.
</S>
<S ID="48">
<W DOM="2" FEAT="S ЕД СРЕД ИМ ОД" ID="1" LEMMA="ОНО" LINK="предик">Оно</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="2" LEMMA="ДАТИРОВАТЬ">датировано</W> 
<W DOM="2" FEAT="NUM" ID="3" LEMMA="21" LINK="2-компл">21</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="2006" LINK="опред">2006</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="2" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="АДРЕСОВАТЬ" LINK="соч-союзн">адресовано</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="НАЧАЛЬНИК" LINK="2-компл">начальнику</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="СУДЕБНО-МЕДИЦИНСКИЙ" LINK="опред">судебно-медицинской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЛАБОРАТОРИЯ" LINK="1-компл">лаборатории</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="РОСТОВ-НА-ДОНУ" LINK="предл">Ростове-на-Дону</W>.
</S>
<S ID="49">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ТЕРЕЩЕНКО" LINK="предик">Терещенко</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="РАЗРЕШАТЬ">разрешает</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ВЫДАВАТЬ" LINK="1-компл">выдать</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ЗАХОРОНЕНИЕ" LINK="предл">захоронения</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ТРУП" LINK="1-компл">труп</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="опред">принадлежащий</W>, 
<W DOM="7" FEAT="PR" ID="8" LEMMA="СОГЛАСНО" LINK="вводн">согласно</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ДАТ" ID="9" LEMMA="СУДЕБНО-МЕДИЦИНСКИЙ" LINK="опред">судебно-медицинской</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A СЛ" ID="11" LEMMA="МОЛЕКУЛЯРНЫЙ" LINK="композ">молекулярно</W>-
<W DOM="10" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="ГЕНЕТИЧЕСКИЙ" LINK="соч-союзн">генетической</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="ЭКСПЕРТИЗА" LINK="предл">экспертизе</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="14.09.2005" LINK="опред">14.09.2005</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ГОД" LINK="предл">года</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="17" LEMMA="ГРАЖДАНИН" LINK="1-компл">гражданину</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ ОД" ID="18" LEMMA="МУРАДОВ" LINK="аппоз">Мурадову</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ ОД" ID="19" LEMMA="МУРАД" LINK="аппоз">Мураду</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ ОД" ID="20" LEMMA="ХАМИДОВИЧ" LINK="аппоз">Хамидовичу</W>.
</S>
<S ID="50">
<W DOM="23" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="вводн">Согласно</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ДАТ" ID="2" LEMMA="ПОЛУЧАТЬ" LINK="опред">полученной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="УФСБ" LINK="предл">УФСБ</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ЧР" LINK="предл">ЧР</W>, 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="9" LEMMA="КОМПРОМЕТИРОВАТЬ" LINK="опред">компрометирующих</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="МАТЕРИАЛ" LINK="предик">материалов</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="МУРАДОВ" LINK="предл">Мурадова</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="М." LINK="вспом">М.</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="Х." LINK="вспом">Х.</W>, 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="огранич">в</W> 
<W DOM="17" FEAT="A ЕД СРЕД ПР" ID="16" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ЧИСЛО" LINK="предл">числе</W>, 
<W DOM="10" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="атриб">что</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">являлся</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="УЧАСТНИК" LINK="1-компл">участником</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="22" LEMMA="НВФ" LINK="1-компл">НВФ</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="НЕТ">нет</W>.
</S>
<S ID="51">
<W DOM="13" FEAT="S МН РОД НЕОД" ID="1" LEMMA="ДАННЫЕ" LINK="предик">Данных</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПРИЧАСТНОСТЬ" LINK="предл">причастности</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="МУРАДОВ" LINK="квазиагент">Мурадова</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="З." LINK="вспом">З.</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="Х." LINK="вспом">Х.</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="СОВЕРШЕНИЕ" LINK="предл">совершению</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="1-компл">преступлений</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористического</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ХАРАКТЕР" LINK="атриб">характера</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ИМЕТЬСЯ">имеется</W>".
</S>
<S ID="52">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ИЗВЕСТНЫЙ" LINK="сравн-союзн">известно</W>, 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ТЕЛО" LINK="предик">тела</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ТЕРРОРИСТ" LINK="квазиагент">террористов</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЗАХОРОНЕНИЕ" LINK="предл">захоронения</W> 
<W DOM="9" FEAT="S МН МУЖ ДАТ ОД" ID="7" LEMMA="РОДСТВЕННИК" LINK="2-компл">родственникам</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ВЫДАВАТЬ">выдают</W>.
</S>
<S ID="53">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="РАЗ" LINK="обст">Раз</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ТЕЛО" LINK="1-компл">тело</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="МУРАД" LINK="квазиагент">Мурада</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="МУРАДОВ" LINK="аппоз">Мурадова</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="РОДСТВЕННИК" LINK="2-компл">родственникам</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ВЫДАВАТЬ" LINK="подч-союзн">выдали</W>, 
<W DOM="10" FEAT="ADV" ID="7" LEMMA="ЗНАЧИТ" LINK="вводн">значит</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W> - 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ТЕРРОРИСТ">террорист</W>.
</S>
<S ID="54">
<W DOM="6" FEAT="PART" ID="1" LEMMA="НЕУЖЕЛИ" LINK="огранич">Неужели</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="АВТОР" LINK="предик">авторы</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПЕРЕДАЧА" LINK="1-компл">передачи</W> 
"<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧП" LINK="аппоз">ЧП</W>" 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗНАТЬ">знали</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ЭТО" LINK="предл">этом</W>?
</S>
<S ID="55">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="6" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ЗНАТЬ" LINK="подч-союзн">знали</W>, 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПОЧЕМУ" LINK="обст">почему</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ПОКАЗЫВАТЬ" LINK="соч-союзн">показали</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ПЕРЕДАЧА" LINK="предл">передаче</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ЗАВЕДОМЫЙ" LINK="опред">заведомую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЛОЖЬ" LINK="1-компл">ложь</W>, 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="11" LEMMA="ОПРОВЕРГАТЬ" LINK="опред">опровергаемую</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="12" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальными</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР НЕОД" ID="13" LEMMA="ДОКУМЕНТ" LINK="агент">документами</W>?
</S>
<S ID="56">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="ПОСМЕТЬ">Посмели</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОКАЗЫВАТЬ" LINK="соч-союзн">показали</W>.
</S>
<S ID="57">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ПОТОМУ ЧТО">Потому что</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="2" FEAT="A КР МН" ID="3" LEMMA="УВЕРЕННЫЙ" LINK="присвяз">уверены</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="РУКА" LINK="предл">руку</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СХВАТЫВАТЬ" LINK="подч-союзн">схватит</W>.
</S>
<S ID="58">
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="СОТРУДНИК" LINK="предик">Сотрудники</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="НКО" LINK="1-компл">НКО</W> 
"<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="СПАСАТЬ" LINK="аппоз">Спасем</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ПОКОЛЕНИЕ" LINK="1-компл">поколение</W>" 
<W DOM="8" FEAT="PR" ID="5" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ИСЧЕЗНОВЕНИЕ" LINK="предл">исчезновения</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="МУРАДОВ" LINK="квазиагент">Мурадова</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПЕРЕЖИВАТЬ">пережили</W> 
<W DOM="10" FEAT="NUM ВИН НЕОД" ID="9" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ОБЫСК" LINK="1-компл">обысков</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="САМ" LINK="опред">самой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W>, 
<W DOM="16" FEAT="S МН ВИН ОД" ID="14" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="НЕОДНОКРАТНО" LINK="обст">неоднократно</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ДОПРАШИВАТЬ" LINK="сент-соч">допрашивали</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ОН" LINK="1-компл">им</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="УГРОЖАТЬ" LINK="сент-соч">угрожали</W>.
</S>
<S ID="59">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СЕМЬЯ" LINK="предик">Семья</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="МУРАДОВ" LINK="квазиагент">Мурадова</W> 
<W DOM="5" FEAT="PART" ID="3" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СИЛЬНО" LINK="обст">сильно</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="5" LEMMA="НАПУГАТЬ">напугана</W>.
</S>
<S ID="60">
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="1" LEMMA="ОН" LINK="1-компл">Его</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="СЕСТРА" LINK="предик">сестра</W> 
<W DOM="5" FEAT="PART" ID="3" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ПОДАВАТЬ">подала</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПРОКУРАТУРА" LINK="предл">прокуратуру</W>.
</S>
<S ID="61">
<W DOM="_root" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ЕДИНСТВЕННЫЙ">Единственное</W>, 
<W DOM="4" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ЧТО" LINK="предл">что</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОТВАЖИВАТЬСЯ" LINK="релят">отважились</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
"<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="СПАСАТЬ" LINK="аппоз">Спасем</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПОКОЛЕНИЕ" LINK="1-компл">поколение</W>" - 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПОСЫЛАТЬ" LINK="предик">послали</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ПИСЬМО" LINK="1-компл">письмо</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="РЕДАКЦИЯ" LINK="предл">редакцию</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТЕЛЕКАНАЛ" LINK="1-компл">телеканала</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="НТВ" LINK="аппоз">НТВ</W>.
</S>
<S ID="62">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СЛУЧАЙ" LINK="предик">случай</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="МУРАДОВ" LINK="предл">Мурадовым</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ЕДИНСТВЕННЫЙ">единственный</W>.
</S>
<S ID="63">
<W DOM="30" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ИЛЛЮСТРИРОВАТЬ" LINK="обст">Иллюстрируя</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ИСТОРИЯ" LINK="1-компл">историю</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД ОД" ID="3" LEMMA="ЭЛИНА" LINK="квазиагент">Элины</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="4" LEMMA="ЭРСЕНОЕВА" LINK="аппоз">Эрсеноевой</W>, 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ВНЕШТАТНЫЙ" LINK="опред">внештатной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="СОТРУДНИЦА" LINK="аппоз">сотрудницы</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГАЗЕТА" LINK="1-компл">газеты</W> 
"<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченское</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ОБЩЕСТВО" LINK="аппоз">общество</W>", 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН" ID="10" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="ИСТОЧНИК" LINK="предик">источники</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="НАЗЫВАТЬ" LINK="релят">называют</W> 
<W DOM="13" FEAT="NUM ЕД ЖЕН ТВОР" ID="14" LEMMA="ОДИН" LINK="2-компл">одной</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД ОД" ID="16" LEMMA="ЖЕНА" LINK="предл">жен</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ШАМИЛЬ" LINK="1-компл">Шамиля</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="БАСАЕВ" LINK="аппоз">Басаева</W> 
<W DOM="13" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ" ID="20" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="21" LEMMA="БЫТЬ" LINK="соч-союзн">была</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="22" LEMMA="ПОХИЩАТЬ" LINK="пасс-анал">похищена</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="АВГУСТ" LINK="предл">августе</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="30" FEAT="S МН МУЖ ИМ ОД" ID="27" LEMMA="АВТОР" LINK="предик">авторы</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
"<W DOM="28" FEAT="S ЕД СРЕД ИМ НЕОД" ID="29" LEMMA="ЧП" LINK="аппоз">ЧП</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="30" LEMMA="ПОКАЗЫВАТЬ">показали</W> 
<W DOM="30" FEAT="S ЕД СРЕД ВИН НЕОД" ID="31" LEMMA="ИНТЕРВЬЮ" LINK="1-компл">интервью</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД ОД" ID="32" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД ОД" ID="33" LEMMA="МАТЬ" LINK="квазиагент">матери</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД ОД" ID="34" LEMMA="МАРГАРИТА" LINK="аппоз">Маргариты</W>.
</S>
<S ID="64">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СТЫДЛИВО" LINK="обст">стыдливо</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="УМАЛЧИВАТЬ">умолчали</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="САМ" LINK="опред">сама</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="МАРГАРИТА" LINK="предик">Маргарита</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="БЫТЬ" LINK="подч-союзн">была</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="11" LEMMA="ПОХИЩАТЬ" LINK="пасс-анал">похищена</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="2" LINK="обст">2</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W> 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="26" FEAT="ADV" ID="15" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="26" FEAT="PR" ID="16" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД ОД" ID="17" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="СУДЬБА" LINK="предл">судьбе</W>, 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="ТАК ЖЕ" LINK="обст">так же</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="И" LINK="огранич">и</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="О" LINK="сравн-союзн">о</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="СУДЬБА" LINK="предл">судьбе</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД ОД" ID="24" LEMMA="ДОЧЬ" LINK="квазиагент">дочери</W>, 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="14" FEAT="A КР ЕД СРЕД" ID="26" LEMMA="НЕИЗВЕСТНЫЙ" LINK="соч-союзн">неизвестно</W>.
</S>
<S ID="65">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПЕРЕДАЧА" LINK="предик">передача</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ГОТОВИТЬ" LINK="подч-союзн">готовилась</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ЭФИР" LINK="предл">эфиру</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="МАРГАРИТА" LINK="предик">Маргарита</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ЭРСЕНОЕВА" LINK="аппоз">Эрсеноева</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="ИСЧЕЗАТЬ">исчезла</W>.
</S>
<S ID="66">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W>, 
<W DOM="5" FEAT="ADV" ID="2" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="вводн">тем не менее</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН РОД ОД" ID="3" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ИНТЕРВЬЮ" LINK="предик">интервью</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ОСТАВАТЬСЯ" LINK="соч-союзн">остается</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПЕРЕДАЧА" LINK="предл">передаче</W>.
</S>
<S ID="67">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ОЧЕВИДНЫЙ">Очевидно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ИНТЕРВЬЮ" LINK="предик">интервью</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="4" LEMMA="МАТЬ" LINK="квазиагент">матери</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НУЖНЫЙ" LINK="подч-союзн">нужно</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СЮЖЕТ" LINK="предл">сюжета</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР ОД" ID="9" LEMMA="ЭЛИНА" LINK="предл">Элине</W>.
</S>
<S ID="68">
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ССЫЛАТЬСЯ" LINK="обст">Ссылаясь</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН ОД" ID="3" LEMMA="ОНА" LINK="предл">нее</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДИКТОР" LINK="предик">диктор</W> 
"<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ЧП" LINK="атриб">ЧП</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НАМЕКАТЬ">намекает</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="ПОХИТИТЕЛЬ" LINK="предл">похитителей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="9" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="10" LEMMA="ДОЧЬ" LINK="1-компл">дочери</W>: 
"<W DOM="12" FEAT="S ЕД ЖЕН РОД ОД" ID="11" LEMMA="ОНА" LINK="1-компл">Ее</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ ОД" ID="12" LEMMA="МАТЬ" LINK="предик">мать</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="СЧИТАТЬ" LINK="разъяснит">считает</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ОБРАЗ" LINK="обст">образом</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="БАНДИТ" LINK="предик">бандиты</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="РЕШАТЬ" LINK="подч-союзн">решили</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="19" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="20" LEMMA="ОБЕЗОПАСИТЬ" LINK="1-компл">обезопасить</W>.
</S>
<S ID="69">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ЭЛИНА" LINK="предик">Элина</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="МОЧЬ">могла</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЗНАТЬ" LINK="1-компл">знать</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="МНОГОЕ" LINK="1-компл">многое</W>".
</S>
<S ID="70">
<W DOM="14" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ТЕЛЕЗРИТЕЛЬ" LINK="предик">телезрители</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="УЗНАВАТЬ" LINK="подч-союзн">узнали</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="САМ" LINK="опред">сама</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ ОД" ID="10" LEMMA="МАРГАРИТА" LINK="предик">Маргарита</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="11" LEMMA="ПОХИЩАТЬ" LINK="подч-союзн">похищена</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="12" LEMMA="НЕИЗВЕСТНЫЙ" LINK="агент">неизвестными</W>, 
<W DOM="1" FEAT="CONJ" ID="13" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="РАЗРУШАТЬСЯ">разрушилась</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="БЫ" LINK="аналит">бы</W> 
"<W DOM="17" FEAT="A ЕД ЖЕН ИМ" ID="16" LEMMA="СТРОЙНЫЙ" LINK="опред">стройная</W>" 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ВЕРСИЯ" LINK="предик">версия</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПОХИЩЕНИЕ" LINK="1-компл">похищения</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД ОД" ID="19" LEMMA="ДОЧЬ" LINK="1-компл">дочери</W>.
</S>
<S ID="71">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ПРИЗНАВАТЬСЯ" LINK="сравн-союзн">признавалась</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="3" LEMMA="МАТЬ" LINK="предик">мать</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="НТВ" LINK="1-компл">НТВ</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ЗНАТЬ">знала</W> 
<W DOM="14" FEAT="CONJ" ID="11" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР ОД" ID="13" LEMMA="ДОЧЬ" LINK="предл">дочери</W>, 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД ОД" ID="18" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ЗЯТЬ" LINK="подч-союзн">зять</W> - 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ШАМИЛЬ" LINK="предик">Шамиль</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="БАСАЕВ" LINK="аппоз">Басаев</W>.
</S>
<S ID="72">
<W DOM="15" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="вводн">Между</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="15" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="3" FEAT="S МН ДАТ НЕОД" ID="4" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЦЕНТР" LINK="квазиагент">Центра</W> 
"<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ДЕМОС" LINK="аппоз">Демос</W>", 
<W DOM="15" FEAT="PR" ID="7" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="9" FEAT="NUM МУЖ ВИН НЕОД" ID="8" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДЕНЬ" LINK="предл">дня</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПОХИЩЕНИЕ" LINK="предл">похищения</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="ЭЛИНА" LINK="предик">Элина</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="ЭРСЕНОЕВА" LINK="аппоз">Эрсеноева</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="ОБРАЩАТЬСЯ">обратилась</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">Международную</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="18" LEMMA="ХЕЛЬСИНКСКИЙ" LINK="опред">Хельсинскую</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ФЕДЕРАЦИЯ" LINK="предл">федерацию</W> 
<W DOM="15" FEAT="PR" ID="20" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="ПРОСЬБА" LINK="предл">просьбой</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ПОМОЩЬ" LINK="предл">помощи</W>.
<LF LFARG="21" LFFUNC="_LABOR1-2" LFPREP="20" LFVAL="15"/>
<LF LFARG="4" LFFUNC="_ADV2-UN" LFVAL="3"/>
</S>
<S ID="73">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="УТВЕРЖДАТЬ">утверждала</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН ОД" ID="4" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="САМ" LINK="опред">саму</W> 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="7" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СЕМЬЯ" LINK="соч-союзн">семью</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ВРЕМЯ" LINK="длительн">время</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ПРЕСЛЕДОВАТЬ" LINK="подч-союзн">преследуют</W> 
<W DOM="15" FEAT="A МН ИМ" ID="13" LEMMA="МЕСТНЫЙ" LINK="опред">местные</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="СИЛОВОЙ" LINK="опред">силовые</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="СТРУКТУРА" LINK="предик">структуры</W> - 
"<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="КАДЫРОВЕЦ" LINK="разъяснит">кадыровцы</W>".
</S>
<S ID="74">
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="СУДИТЬ" LINK="вводн">Судя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ВСЕ" LINK="предл">всему</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПРОГРАММА" LINK="предик">программа</W> 
"<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЧП" LINK="аппоз">ЧП</W>" 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="6" LEMMA="ДОЛЖЕН">должна</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ПРЕДМЕТ" LINK="присвяз">предметом</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ИЗУЧЕНИЕ" LINK="1-компл">изучения</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="БОЛЬШОЙ" LINK="опред">Большого</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ЖЮРИ" LINK="квазиагент">жюри</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СОЮЗ" LINK="атриб">Союза</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЖУРНАЛИСТ" LINK="квазиагент">журналистов</W>.
</S>
<S ID="75">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="КОМПЕТЕНЦИЯ" LINK="предл">компетенции</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="4" LEMMA="РАЗБИРАТЬСЯ" LINK="предик">разобраться</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="6" LEMMA="АВТОР" LINK="предл">авторами</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
<W DOM="4" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ЗАСТАВЛЯТЬ" LINK="соч-союзн">заставить</W> 
<W DOM="10" FEAT="S МН ВИН ОД" ID="11" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ОТВЕЧАТЬ" LINK="2-компл">отвечать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="13" FEAT="S МН СРЕД ВИН НЕОД" ID="15" LEMMA="СЛОВО" LINK="предл">слова</W>.
</S>
<S ID="76">
<W DOM="6" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="6" FEAT="A МН ИМ" ID="2" LEMMA="МЕРТВЫЙ" LINK="предик">мертвые</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="4" LEMMA="ПОХИЩАТЬ" LINK="соч-союзн">похищенные</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="PR" ID="6" LEMMA="В">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="9" LEMMA="ЗАЩИЩАТЬ" LINK="1-компл">защитить</W>.
</S>
</body>
</text>
