<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<author>Александр Грек</author>
<date>15/06/2008</date>
<editor>СГ</editor>
<source>Популярная механика, декабрь 2006</source>
<title>Экологический транспорт. Летающие жужжалки</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="НАШ" LINK="опред">Наш</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЖУРНАЛ" LINK="предик">журнал</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПИСАТЬ">писал</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="РАДИОУПРАВЛЯЕМЫЙ" LINK="опред">радиоуправляемых</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="МОДЕЛЬ" LINK="предл">моделях</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="АВТОМОБИЛЬ" LINK="1-компл">автомобилей</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="САМОЛЕТ" LINK="соч-союзн">самолетов</W>.
</S>
<S ID="2">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="CONJ" ID="2" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="7" FEAT="A МН ИМ" ID="3" LEMMA="ТОТ" LINK="предик">те</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="4" FEAT="A МН ИМ" ID="5" LEMMA="ДРУГОЙ" LINK="соч-союзн">другие</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="МОЧЬ" LINK="соч-союзн">могут</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="СРАВНИТЬСЯ" LINK="1-компл">сравниться</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S МН ЖЕН ТВОР НЕОД" ID="10" LEMMA="МОДЕЛЬ" LINK="предл">моделями</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ВЕРТОЛЕТ" LINK="1-компл">вертолетов</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="СЛОЖНОСТЬ" LINK="предл">сложности</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КОНСТРУКЦИЯ" LINK="квазиагент">конструкции</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="УПРАВЛЕНИЕ" LINK="соч-союзн">управления</W>.
</S>
<S ID="3">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W>, 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="СОБСТВЕННО" LINK="вводн">собственно</W>, 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="УБЕЖДАТЬСЯ">убедились</W>…
</S>
<S ID="4">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ПОЧТИ" LINK="огранич">Почти</W> 
<W DOM="3" FEAT="NUM МУЖ ВИН НЕОД" ID="2" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="5" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="РАССКАЗЫВАТЬ">рассказывали</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="3-компл">об</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрических</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ВЕРТОЛЕТ" LINK="предл">вертолетах</W>.
</S>
<S ID="5">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВЕРДИКТ" LINK="предик">Вердикт</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="НЕУТЕШИТЕЛЬНЫЙ" LINK="присвяз">неутешительным</W> - 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ЭЛЕКТРОВЕРТОЛЕТ" LINK="предик">электровертолеты</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ГОДИТЬСЯ" LINK="разъяснит">годились</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="РАЗВЕ ЧТО" LINK="огранич">разве что</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПОЛУЧЕНИЕ" LINK="предл">получения</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="БАЗОВЫЙ" LINK="опред">базовых</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="НАВЫК" LINK="1-компл">навыков</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W>.
</S>
<S ID="6">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="3" LEMMA="ПРОХОДИТЬ" LINK="опред">прошедшее</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ИЗМЕНЯТЬСЯ" LINK="соч-союзн">изменилась</W> - 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="СТРЕМИТЕЛЬНЫЙ" LINK="опред">стремительный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ПРОГРЕСС" LINK="предик">прогресс</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="БЕСКОЛЛЕКТОРНЫЙ" LINK="опред">бесколлекторных</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ЭЛЕКТРОДВИГАТЕЛЬ" LINK="квазиагент">электродвигателей</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="АККУМУЛЯТОР" LINK="соч-союзн">аккумуляторов</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПРИВОДИТЬ" LINK="разъяснит">привел</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="ПОЯВЛЕНИЕ" LINK="предл">появлению</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="МОДЕЛЬ" LINK="квазиагент">моделей</W>, 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="НАПРЯМУЮ" LINK="обст">напрямую</W> 
<W DOM="20" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="22" LEMMA="СОПЕРНИЧАТЬ" LINK="опред">соперничающих</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="23" FEAT="S МН МУЖ ТВОР НЕОД" ID="24" LEMMA="ВЕРТОЛЕТ" LINK="предл">вертолетами</W>, 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="25" LEMMA="ОСНАЩАТЬ" LINK="опред">оснащенными</W> 
<W DOM="25" FEAT="S МН МУЖ ТВОР НЕОД" ID="26" LEMMA="ДВИГАТЕЛЬ" LINK="2-компл">двигателями</W> 
<W DOM="28" FEAT="A ЕД СРЕД РОД" ID="27" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутреннего</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="СГОРАНИЕ" LINK="квазиагент">сгорания</W>.
</S>
<S ID="7">
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="МОДЕЛЬ" LINK="предик">Модели</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ВЕРТОЛЕТ" LINK="1-компл">вертолетов</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ДАТ" ID="5" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="СЛОЖНОСТЬ" LINK="предл">сложности</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="УСТУПАТЬ">уступают</W> 
<W DOM="10" FEAT="A МН ДАТ" ID="9" LEMMA="ПОЛНОРАЗМЕРНЫЙ" LINK="опред">полноразмерным</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ ОД" ID="10" LEMMA="РОДСТВЕННИК" LINK="1-компл">родственникам</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="А" LINK="сочин">а</W> 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ПРЕВОСХОДИТЬ" LINK="соч-союзн">превосходят</W> 
<W DOM="14" FEAT="S МН ВИН ОД" ID="15" LEMMA="ОНИ" LINK="1-компл">их</W>.
</S>
<S CLASS="LF" ID="8">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="НАПРИМЕР" LINK="вводн">Например</W>, 
<W DOM="7" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="A МН ПР" ID="3" LEMMA="БОЛЬШОЙ" LINK="опред">больших</W> 
<W DOM="2" FEAT="S МН ЖЕН ПР НЕОД" ID="4" LEMMA="МОДЕЛЬ" LINK="предл">моделях</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРИМЕНЯТЬ">применяется</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ДВУХЛОПАСТНЫЙ" LINK="опред">двухлопастная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СХЕМА" LINK="предик">схема</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="атриб">с</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="11" LEMMA="УПРАВЛЯТЬ" LINK="опред">управляющими</W> 
<W DOM="10" FEAT="S МН ЖЕН ТВОР НЕОД" ID="12" LEMMA="ЛОПАТКА" LINK="предл">лопатками</W>, 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЧТО" LINK="1-компл">чего</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="15" LEMMA="ВСТРЕЧАТЬ" LINK="изъясн">встретишь</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="A МН ПР" ID="17" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящих</W> 
<W DOM="16" FEAT="S МН МУЖ ПР НЕОД" ID="18" LEMMA="ВЕРТОЛЕТ" LINK="предл">вертолетах</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="19" LEMMA="ЦЕНА" LINK="атриб">ценой</W> 
<W DOM="19" FEAT="A СРАВ" ID="20" LEMMA="ДЕШЕВЫЙ" LINK="атриб">дешевле</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="МИЛЛИОН" LINK="сравнит">млн</W>.
<LF LFARG="18" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S ID="9">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ПРИМЕНЯТЬ">Применяются</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="2" FEAT="S МН ЖЕН ПР НЕОД" ID="3" LEMMA="МОДЕЛЬ" LINK="предл">моделях</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ГИРОСКОП" LINK="предик">гироскопы</W>, 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="АВТОПИЛОТ" LINK="сочин">автопилоты</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="АВТОМАТ" LINK="соч-союзн">автоматы</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ПОДДЕРЖАНИЕ" LINK="атриб">поддержания</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ОБОРОТ" LINK="1-компл">оборотов</W> 
(<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ГУВЕРНЕР" LINK="примыкат">гувернеры</W>), 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ВСТРЕЧАТЬСЯ" LINK="изъясн">встречается</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="19" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="КАЖДЫЙ" LINK="опред">каждом</W> 
<W DOM="19" FEAT="A ЕД МУЖ ПР" ID="18" LEMMA="БОЛЬШОЙ" LINK="опред">большом</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="ВЕРТОЛЕТ" LINK="предл">вертолете</W>.
</S>
<S CLASS="LF" ID="10">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="3" LEMMA="ХОТЕТЬ" LINK="подч-союзн">хотите</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолет</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЛЕТАТЬ" LINK="подч-союзн">летал</W> 
<W DOM="10" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ОДИН" LINK="количест">один</W>-
<W DOM="8" FEAT="NUM МУЖ ВИН НЕОД" ID="9" LEMMA="ДВА" LINK="кратн">два</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="РАЗ" LINK="обст">раза</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="НАСТОЯТЕЛЬНО" LINK="обст">настоятельно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="12" LEMMA="РЕКОМЕНДОВАТЬ">рекомендуем</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ПОКУПАТЬ" LINK="1-компл">покупать</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="МАКСИМАЛЬНО" LINK="огранич">максимально</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="БОЛЬШОЙ" LINK="опред">большую</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="МОДЕЛЬ" LINK="1-компл">модель</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН" ID="17" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="19" LEMMA="МОЧЬ" LINK="релят">можете</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ ОД" ID="20" LEMMA="СЕБЯ" LINK="2-компл">себе</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="21" LEMMA="ПОЗВОЛЯТЬ" LINK="1-компл">позволить</W>.
<LF LFARG="12" LFFUNC="_MAGN" LFVAL="11"/>
</S>
<S ID="11">
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="1" LEMMA="УПРАВЛЯТЬСЯ" LINK="предик">Управляться</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="4" LEMMA="МАЛЮСЕНЬКИЙ" LINK="опред">малюсенькими</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР НЕОД" ID="5" LEMMA="ВЕРТОЛЕТ" LINK="предл">вертолетами</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="УДАВАТЬСЯ">удается</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="обст">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ТРУД" LINK="предл">трудом</W> 
<W DOM="11" FEAT="PART" ID="9" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="10" LEMMA="ПРИЗНАННЫЙ" LINK="опред">признанным</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="11" LEMMA="ПРОФЕССИОНАЛ" LINK="1-компл">профессионалам</W>.
</S>
<S ID="12">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КАК" LINK="обст">Как</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" LEMMA="УСТРАИВАТЬ">устроен</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЭЛЕКТРОВЕРТОЛЕТ" LINK="предик">электровертолет</W>
</S>
<S ID="13">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ОСТАНАВЛИВАТЬСЯ">Остановимся</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="НОВИНКА" LINK="предл">новинке</W> - 
<W DOM="3" FEAT="NID" ID="4" LEMMA="ALIGN" LINK="аппоз">Align</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="T" LINK="аппоз">T</W>-
<W DOM="5" FEAT="NID" ID="6" LEMMA="REX" LINK="аппоз">Rex</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="600" LINK="аппоз">600</W>.
</S>
<S ID="14">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолет</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В ВИДЕ" LINK="атриб">в виде</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="НАБОР" LINK="предл">набора</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="САМОСТОЯТЕЛЬНЫЙ" LINK="опред">самостоятельной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СБОРКА" LINK="предл">сборки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРОДАВАТЬСЯ">продается</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="20000" LINK="количест">20000</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="РУБЛЬ" LINK="предл">рублей</W>.
</S>
<S ID="15">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="5" FEAT="CONJ" ID="2" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПОКУПАТЬ" LINK="инф-союзн">купить</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НУЖНЫЙ">нужно</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ЗВОНИТЬ" LINK="предик">звонить</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="МАГАЗИН" LINK="предл">магазин</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ДЕНЬ" LINK="обст">день</W> - 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="ПАРТИЯ" LINK="предик">партии</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="РАСХОДИТЬСЯ" LINK="разъяснит">расходятся</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="МОМЕНТ" LINK="предл">момент</W>.
</S>
<S ID="16">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ОСНОВНОЙ" LINK="опред">Основной</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЭЛЕМЕНТ">элемент</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="КОНСТРУКЦИЯ" LINK="квазиагент">конструкции</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВЕРТОЛЕТ" LINK="1-компл">вертолета</W> - 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РАМА" LINK="предик">рама</W>.
</S>
<S ID="17">
<W DOM="4" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПРАВИЛО" LINK="сравн-союзн">правило</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН ОД" ID="3" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ДЕЛАТЬ">делают</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПЛАСТИК" LINK="предл">пластика</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="7" LEMMA="УСИЛИВАТЬ" LINK="опред">усиленного</W> 
<W DOM="9" FEAT="A МН ТВОР" ID="8" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="опред">металлическими</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР НЕОД" ID="9" LEMMA="ЭЛЕМЕНТ" LINK="2-компл">элементами</W>; 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="14" FEAT="A МН ИМ" ID="11" LEMMA="ЛЕГКИЙ" LINK="опред">легкие</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A МН ИМ" ID="13" LEMMA="ДОРОГОЙ" LINK="соч-союзн">дорогие</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="УГЛЕПЛАСТИКОВЫЙ" LINK="предик">углепластиковые</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ПРОДАВАТЬСЯ" LINK="сент-соч">продаются</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="ОПЦИОНАЛЬНО" LINK="обст">опционально</W>.
</S>
<S ID="18">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="У">У</W> 
<W DOM="1" FEAT="NID" ID="2" LEMMA="T" LINK="предл">T</W>-
<W DOM="2" FEAT="NID" ID="3" LEMMA="REX" LINK="аппоз">Rex</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="600" LINK="аппоз">600</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РАМА" LINK="предик">рама</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ИЗНАЧАЛЬНО" LINK="огранич">изначально</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="КАРБОНОВЫЙ" LINK="опред">карбоновая</W> - 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ПЛЮС" LINK="разъяснит">плюс</W>
</S>
<S CLASS="LF" ID="19">
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ДВИГАТЕЛЬ" LINK="предик">Двигатели</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="4" FEAT="A МН ПР" ID="3" LEMMA="ТАКОЙ" LINK="опред">таких</W> 
<W DOM="2" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ВЕРТОЛЕТ" LINK="предл">вертолетах</W> - 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современные</W> 
<W DOM="_root" FEAT="A МН ИМ" ID="6" LEMMA="БЕСКОЛЛЕКТОРНЫЙ">бесколлекторные</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ПРИЧЕМ" LINK="сент-соч">причем</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ГОД" LINK="обст">год</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПОЯВЛЯТЬСЯ" LINK="соч-союзн">появляются</W> 
<W DOM="10" FEAT="A МН ИМ" ID="11" LEMMA="НОВЫЙ" LINK="предик">новые</W>, 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="11" FEAT="A МН ИМ" ID="14" LEMMA="ЛЕГКИЙ" LINK="сочин">легкие</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A МН ИМ" ID="16" LEMMA="МОЩНЫЙ" LINK="соч-союзн">мощные</W>.
<LF LFARG="4" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S ID="20">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="САМЫЙ" LINK="опред">Самые</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="МИСТИЧЕСКИЙ" LINK="опред">мистические</W> 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ДЕТАЛЬ">детали</W> - 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="РОТОР" LINK="предик">ротор</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="АВТОМАТ" LINK="соч-союзн">автомат</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПЕРЕКОС" LINK="атриб">перекоса</W>, 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="КАК РАЗ" LINK="огранич">как раз</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="10" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="опред">обеспечивающие</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="ВЕРТОЛЕТ" LINK="неакт-компл">вертолету</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="СПОСОБНОСТЬ" LINK="1-компл">способность</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ДВИГАТЬСЯ" LINK="1-компл">двигаться</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="15" LEMMA="ЛЮБОЙ" LINK="опред">любом</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлении</W>.
</S>
<S ID="21">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЕЩЕ" LINK="огранич">Еще</W> 
<W DOM="4" FEAT="NUM ЕД СРЕД ИМ" ID="2" LEMMA="ОДИН" LINK="количест">одно</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ПОЛЕЗНЫЙ" LINK="опред">полезное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="УСТРОЙСТВО">устройство</W> - 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ГИРОСКОП" LINK="предик">гироскоп</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="7" LEMMA="ПОЗВОЛЯТЬ" LINK="опред">позволяющий</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="АВТОМАТИЧЕСКИ" LINK="обст">автоматически</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="УДЕРЖИВАТЬ" LINK="1-компл">удерживать</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КУРС" LINK="1-компл">курс</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ВЕРТОЛЕТ" LINK="квазиагент">вертолета</W>.
</S>
<S ID="22">
<W DOM="3" FEAT="CONJ" ID="1" LEMMA="НИ" LINK="соотнос">Ни</W> 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="СЕРВОМАШИНКА" LINK="предик">сервомашинки</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПРИЕМНИК" LINK="соч-союзн">приемник</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="АККУМУЛЯТОР" LINK="соч-союзн">аккумуляторы</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ГИРОСКОП" LINK="соч-союзн">гироскоп</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ПУЛЬТ" LINK="соч-союзн">пульт</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="КОМПЛЕКТ" LINK="предл">комплект</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПОСТАВКА" LINK="квазиагент">поставки</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ВХОДИТЬ">входят</W>.
</S>
<S ID="23">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОДНИМАТЬ">поднимает</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СТОИМОСТЬ" LINK="1-компл">стоимость</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ГОТОВЫЙ" LINK="опред">готового</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ВЕРТОЛЕТ" LINK="квазиагент">вертолета</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ДОЛЛАР-ЗНАК" LINK="предл">$</W>
<W DOM="9" FEAT="NUM" ID="10" LEMMA="1500" LINK="количест">1500</W>.
</S>
<S ID="24">
<W DOM="_root" FEAT="PART" ID="1" LEMMA="ВОТ">Вот</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="ОНА" LINK="предик">она</W>, 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЦЕНА" LINK="об-аппоз">цена</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ВХОДНОЙ" LINK="опред">входного</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="БИЛЕТ" LINK="1-компл">билета</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="НЕБО" LINK="предл">небо</W>.
</S>
<S ID="25">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ЛЕТАТЬ">Летаем</W>
</S>
<S ID="26">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СНАЧАЛА" LINK="обст">Сначала</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ХОТЕТЬ">хотели</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="УСТРАИВАТЬ" LINK="1-компл">устроить</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="НЕКИЙ" LINK="опред">некий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="АНАЛОГ" LINK="1-компл">аналог</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ГОНКА" LINK="1-компл">гонок</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="RED" LINK="аппоз">Red</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="BULL" LINK="аппоз">Bull</W> 
<W DOM="9" FEAT="NID" ID="10" LEMMA="AIR" LINK="аппоз">Air</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="RACE" LINK="аппоз">Race</W> - 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ПОЛЕТ" LINK="разъяснит">полеты</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="НАДУВНОЙ" LINK="опред">надувными</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР НЕОД" ID="15" LEMMA="КОНУС" LINK="предл">конусами</W>.
</S>
<S ID="27">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ОКАЗЫВАТЬСЯ">Оказалось</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПРОЛЕТАТЬ" LINK="1-компл">пролететь</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="МОЧЬ" LINK="подч-союзн">может</W>.
</S>
<S ID="28">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="САМ" LINK="опред">Сами</W>-
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТО" LINK="огранич">то</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолеты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="МОЧЬ">могут</W>, 
<W DOM="7" FEAT="S МН ИМ ОД" ID="5" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="4" FEAT="A МН ИМ" ID="7" LEMMA="МАНЕВРЕННЫЙ" LINK="сент-соч">маневренные</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="11" FEAT="S МН РОД ОД" ID="9" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ПОЛНОРАЗМЕРНЫЙ" LINK="опред">полноразмерные</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="БРАТ" LINK="сравн-союзн">братья</W>, - 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ПРОБЛЕМА" LINK="предик">проблема</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="сент-соч">в</W> 
<W DOM="13" FEAT="S МН МУЖ ПР ОД" ID="14" LEMMA="ПИЛОТ" LINK="предл">пилотах</W>, 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ПР" ID="15" LEMMA="СТОЯТЬ" LINK="опред">стоящих</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ЗЕМЛЯ" LINK="предл">земле</W>.
</S>
<S ID="29">
<W DOM="7" FEAT="V СОВ ИНФ" ID="1" LEMMA="ПОПАДАТЬ" LINK="1-компл">Попасть</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="ВОРОТА" LINK="предл">ворота</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ОПЫТНЫЙ" LINK="опред">опытный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПИЛОТ" LINK="предик">пилот</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="МОЧЬ">может</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="УСЛОВИЕ" LINK="предл">условии</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="СТОЯТЬ" LINK="подч-союзн">стоит</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="ПЕРПЕНДИКУЛЯРНО" LINK="обст">перпендикулярно</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="ПЛОСКОСТЬ" LINK="1-компл">плоскости</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ВОРОТА" LINK="квазиагент">ворот</W> - 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ФУТБОЛИСТ" LINK="сравн-союзн">футболист</W>, 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="19" LEMMA="СОБИРАТЬСЯ" LINK="опред">собирающийся</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="БИТЬ" LINK="1-компл">бить</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ПЕНАЛЬТИ" LINK="1-компл">пенальти</W>.
</S>
<S ID="30">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="СТОЯТЬ" LINK="инф-союзн">стоять</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="СТВОР" LINK="предл">створе</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПРИ" LINK="сравн-союзн">при</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="БОКОВОЙ" LINK="опред">боковом</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="УДАР" LINK="предл">ударе</W>, 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ПОПАДАНИЕ" LINK="предик">попадание</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="ПРОБЛЕМАТИЧНЫЙ">проблематично</W>.
</S>
<S ID="31">
<W DOM="_root" FEAT="V СОВ ПОВ МН 2-Л" ID="1" LEMMA="ПРОБОВАТЬ">Попробуйте</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="РАДИ" LINK="обст">ради</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИНТЕРЕС" LINK="предл">интереса</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ТОЧНОСТЬ" LINK="предл">точностью</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДО" LINK="компл-аппоз">до</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПАРА" LINK="предл">пары</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="МЕТР" LINK="квазиагент">метров</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="9" LEMMA="ОПРЕДЕЛЯТЬ" LINK="1-компл">определить</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ДИСТАНЦИЯ" LINK="1-компл">дистанцию</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="50-МЕТРОВЫЙ" LINK="опред">50-метровом</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="УДАЛЕНИЕ" LINK="предл">удалении</W>.
</S>
<S ID="32">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="РЕШАТЬ">решили</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="УСТРАИВАТЬ" LINK="1-компл">устроить</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОЕДИНОК" LINK="1-компл">поединок</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="МЕЖДУ" LINK="1-компл">между</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрическим</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="АВТОМОБИЛЬ" LINK="предл">автомобилем</W>-
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="МОНСТР" LINK="аппоз">монстром</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ВЕРТОЛЕТ" LINK="соч-союзн">вертолетом</W>.
</S>
<S ID="33">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="УВЫ" LINK="вводн">Увы</W>, 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="СОРЕВНОВАНИЕ" LINK="предик">соревнования</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ПОЛУЧАТЬСЯ">получилось</W> - 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолет</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЛЕТАТЬ" LINK="разъяснит">летает</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="колич-огран">в</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ДЕСЯТОК" LINK="предл">десятки</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="РАЗ" LINK="квазиагент">раз</W> 
<W DOM="6" FEAT="ADV СРАВ" ID="10" LEMMA="БЫСТРО" LINK="обст">быстрее</W>.
</S>
<S ID="34">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ОГРАНИЧИВАТЬСЯ">ограничились</W> 
"<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="ПРОСТОЙ" LINK="опред">простым</W>" 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ВЫСШИЙ" LINK="опред">высшим</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ПИЛОТАЖ" LINK="1-компл">пилотажем</W>, 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ФИГУРА" LINK="предик">фигуры</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД" ID="7" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W>, 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="КСТАТИ" LINK="вводн">кстати</W>, 
<W DOM="10" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПРИНОСИТЬ" LINK="релят">принесли</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="ВЛАДИМИР" LINK="неакт-компл">Владимиру</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="ЧЕМПИОНСКИЙ" LINK="опред">чемпионское</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ЗВАНИЕ" LINK="1-компл">звание</W>.
</S>
<S ID="35">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НАШ" LINK="опред">Наши</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолеты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="НОСИТЬСЯ">носились</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НАД" LINK="2-компл">над</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ТУШИНСКИЙ" LINK="опред">Тушинским</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="АЭРОДРОМ" LINK="предл">аэродромом</W>, 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="7" LEMMA="ДЕЛАТЬ" LINK="обст">делая</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="БОЧКА" LINK="1-компл">бочки</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЕТЛЯ" LINK="соч-союзн">петли</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ЗАВИСАТЬ" LINK="сочин">зависали</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S МН МУЖ ПР НЕОД" ID="13" LEMMA="САНТИМЕТР" LINK="предл">сантиметрах</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЗЕМЛЯ" LINK="предл">земли</W> 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="ADV" ID="17" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="СТРЕМИТЕЛЬНО" LINK="обст">стремительно</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ИСЧЕЗАТЬ" LINK="соч-союзн">исчезали</W> 
<W DOM="20" FEAT="ADV" ID="21" LEMMA="ВДАЛИ" LINK="2-компл">вдали</W>.
</S>
<S ID="36">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="ВЫПОЛНЯТЬ">Выполнили</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЭФФЕКТИВНЫЙ" LINK="опред">эффективный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ТРЮК" LINK="1-компл">трюк</W> 
"<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ГАЗОНОКОСИЛКА" LINK="аппоз">газонокосилка</W>", 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="КОГДА" LINK="релят">когда</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолет</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЗАВИСАТЬ" LINK="подч-союзн">зависает</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="10" LINK="количест">10</W> 
<W DOM="10" FEAT="S МН МУЖ ПР НЕОД" ID="12" LEMMA="САНТИМЕТР" LINK="предл">см</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НАД" LINK="атриб">над</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ЗЕМЛЯ" LINK="предл">землей</W> 
<W DOM="9" FEAT="ADV" ID="15" LEMMA="ВВЕРХ" LINK="обст">вверх</W> 
<W DOM="15" FEAT="S МН ЖЕН ТВОР НЕОД" ID="16" LEMMA="НОГА" LINK="атриб">ногами</W>.
</S>
<S ID="37">
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="1" LEMMA="КОМПЛЕКТ" LINK="предик">Комплекта</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="АККУМУЛЯТОР" LINK="квазиагент">аккумуляторов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ХВАТАТЬ">хватило</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="МИНУТА" LINK="предл">минут</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="NUM ВИН" ID="6" LEMMA="ДЕСЯТЬ" LINK="аппрокс-колич">десять</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="3" FEAT="A КР ЕД СРЕД" ID="8" LEMMA="ДОСТАТОЧНЫЙ" LINK="сент-соч">достаточно</W>.
</S>
<S ID="38">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ИТАК" LINK="вводн">Итак</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ПОДВОДИТЬ">подводим</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ИТОГ" LINK="1-компл">итоги</W>.
</S>
<S ID="39">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПАРА" LINK="предл">пару</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="квазиагент">лет</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ПРОИСХОДИТЬ">произошла</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="РЕВОЛЮЦИЯ" LINK="предик">революция</W> - 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрические</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолеты</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ДОГОНЯТЬ" LINK="разъяснит">догнали</W> 
<W DOM="12" FEAT="A МН ВИН ОД" ID="10" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="12" FEAT="A МН ВИН ОД" ID="11" LEMMA="БЕНЗИНОВЫЙ" LINK="опред">бензиновых</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН ОД" ID="12" LEMMA="БРАТ" LINK="1-компл">братьев</W>.
</S>
<S ID="40">
<W DOM="2" FEAT="A ЕД ЖЕН РОД" ID="1" LEMMA="НИКАКОЙ" LINK="опред">Никакой</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КОПОТЬ">копоти</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ВОЗНЯ" LINK="соч-союзн">возни</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ГОРЮЧЕЕ" LINK="предл">горючим</W> - 
<W DOM="2" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="7" LEMMA="УСПЕВАТЬ" LINK="разъяснит">успевай</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="МЕНЯТЬ" LINK="1-компл">менять</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="АККУМУЛЯТОР" LINK="1-компл">аккумуляторы</W>.
</S>
<S CLASS="LF" ID="41">
<W DOM="4" FEAT="PART" ID="1" LEMMA="ПРЯМО-ТАКИ" LINK="огранич">Прямо-таки</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="СВЕТЛЫЙ" LINK="опред">светлое</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ЭКОЛОГИЧЕСКИЙ" LINK="опред">экологическое</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="БУДУЩЕЕ">будущее</W>.
<LF LFARG="4" LFFUNC="_BON" LFVAL="2"/>
</S>
</body>
</text>
