<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ОСНОВНОЙ" LINK="опред">Основными</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="2" LEMMA="НАРУШИТЕЛЬ" LINK="1-компл">нарушителями</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="НАЛОГОВЫЙ" LINK="опред">налогового</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="1-компл">законодательства</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнем</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ЯВЛЯТЬСЯ">являются</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="ПРЕДПРИЯТИЕ" LINK="предик">предприятия</W> 
<W DOM="11" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="ТОПЛИВНЫЙ" LINK="композ">топливно</W> - 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ЭНЕРГЕТИЧЕСКИЙ" LINK="опред">энергетического</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КОМПЛЕКС" LINK="1-компл">комплекса</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="1" LEMMA="ЛИДИРОВАТЬ" LINK="опред">Лидирующие</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="2" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позиции</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношении</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ЗАНИМАТЬ">занимают</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ПРИМОРСКИЙ" LINK="опред">Приморский</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ХАБАРОВСКИЙ" LINK="соч-союзн">Хабаровский</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="КРАЙ" LINK="предик">края</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="САХАЛИНСКИЙ" LINK="опред">Сахалинская</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ОБЛАСТЬ" LINK="соч-союзн">область</W>. 
</S>
<S ID="3">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
"<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="СТРАНА.RU" LINK="2-компл">Стране.Ru</W>" 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СЛУЖБА" LINK="1-компл">службы</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПОЛИЦИЯ" LINK="квазиагент">полиции</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ФРАДКОВ" LINK="аппоз">Фрадков</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН ДАТ" ID="11" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ПРОБЛЕМА" LINK="2-компл">проблеме</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="УДЕЛЯТЬ">уделяется</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="14" LEMMA="ПОВЫШАТЬ" LINK="опред">повышенное</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ВНИМАНИЕ" LINK="предик">внимание</W>, 
<W DOM="21" FEAT="ADV" ID="16" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="21" FEAT="V СОВ ИНФ" ID="17" LEMMA="ДЕЛАТЬ" LINK="предик">сделать</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="A ЕД СРЕД ПР" ID="19" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлении</W> 
<W DOM="13" FEAT="ADV" ID="21" LEMMA="НАДО" LINK="сент-соч">надо</W> 
<W DOM="24" FEAT="PART" ID="22" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="МНОГОЕ" LINK="1-компл">многое</W> 
<W DOM="21" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="26" LEMMA="СПРОС" LINK="предик">спрос</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="27" FEAT="S МН СРЕД РОД НЕОД" ID="28" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлений</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="29" FEAT="V НЕСОВ ИНФ" ID="30" LEMMA="УСИЛИВАТЬСЯ" LINK="аналит">усиливаться</W>. 
</S>
<S ID="4">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="НАЛОГОВЫЙ" LINK="опред">Налоговыми</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР НЕОД" ID="2" LEMMA="ОРГАН" LINK="агент">органами</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="A ЕД МУЖ ДАТ" ID="6" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнему</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ВОСТОК" LINK="предл">Востоку</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="РЕГИСТРИРОВАТЬ">зарегистрировано</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="2500" LINK="количест">2500</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ПРЕДПРИЯТИЕ" LINK="предик">предприятий</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предик">деятельность</W> 
<W DOM="12" FEAT="S МН РОД" ID="13" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> 
<W DOM="19" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="ИНОЙ" LINK="соч-союзн">иной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="19" LEMMA="СВЯЗЫВАТЬ" LINK="релят">связана</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="ТЭК" LINK="предл">ТЭКом</W>. 
</S>
<S ID="5">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СОВОКУПНЫЙ" LINK="опред">Совокупный</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="УДЕЛЬНЫЙ" LINK="опред">удельный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ВЕС" LINK="предик">вес</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРОИЗВОДСТВО" LINK="квазиагент">производства</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="6" FEAT="S МН СРЕД ПР НЕОД" ID="8" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятиях</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРЕВЫШАТЬ">превышает</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="25" LINK="количест">25</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="квазиагент">от</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ОБЩИЙ" LINK="опред">общего</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ОБЪЕМ" LINK="предл">объема</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленного</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРОИЗВОДСТВО" LINK="квазиагент">производства</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ОКРУГ" LINK="предл">округе</W>, 
<W DOM="9" FEAT="CONJ" ID="19" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="21" FEAT="A ЕД МУЖ ИМ" ID="20" LEMMA="ВАЛОВЫЙ" LINK="опред">валовый</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ПРОДУКТ" LINK="предик">продукт</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="СОСТАВЛЯТЬ" LINK="соч-союзн">составляет</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="25" FEAT="NUM" ID="24" LEMMA="20" LINK="количест">20</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="23" FEAT="PR" ID="26" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="28" FEAT="NUM" ID="27" LEMMA="40" LINK="количест">40</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>. 
</S>
<S ID="6">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ДИРЕКТОР" LINK="квазиагент">директора</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ФСНП" LINK="атриб">ФСНП</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="МИХАИЛ" LINK="аппоз">Михаила</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ФРАДКОВ" LINK="аппоз">Фрадкова</W>, 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДВФО" LINK="предл">ДВФО</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ТЭК" LINK="предик">ТЭК</W> - 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="10" LEMMA="ОПРЕДЕЛЯТЬ" LINK="опред">определяющая</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ОБЛАСТЬ">область</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЭКОНОМИКА" LINK="квазиагент">экономики</W>, 
<W DOM="18" FEAT="PR" ID="13" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ЗАВИСЕТЬ" LINK="релят">зависит</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="СТАБИЛЬНОСТЬ" LINK="предик">стабильность</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="РЕГИОН" LINK="квазиагент">региона</W>, 
<W DOM="23" FEAT="ADV" ID="21" LEMMA="В ТОМ ЧИСЛЕ" LINK="огранич">в том числе</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="И" LINK="огранич">и</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ИМ" ID="23" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическая</W>. 
</S>
<S ID="7">
<W DOM="20" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
"<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="СТРАНА.RU" LINK="2-компл">Стране.Ru</W>" 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МИХАИЛ" LINK="предик">Михаил</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ФРАДКОВ" LINK="аппоз">Фрадков</W>, 
<W DOM="20" FEAT="S МН МУЖ ТВОР ОД" ID="6" LEMMA="ЛИДЕР" LINK="присвяз">лидерами</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушений</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="9" LEMMA="ДЕЙСТВОВАТЬ" LINK="опред">действующего</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="1-компл">законодательства</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="СФЕРА" LINK="предл">сфере</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТЭК" LINK="квазиагент">ТЭКа</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="16" FEAT="A ЕД МУЖ ПР" ID="15" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнем</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="17" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="19" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="СТАНОВИТЬСЯ">стали</W>: 
<W DOM="22" FEAT="A ЕД МУЖ ИМ" ID="21" LEMMA="ПРИМОРСКИЙ" LINK="опред">Приморский</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="КРАЙ" LINK="предик">край</W> 
(<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ЭЛЕКТРОЭНЕРГИЯ" LINK="примыкат">электроэнергия</W>), 
<W DOM="25" FEAT="A ЕД ЖЕН ИМ" ID="24" LEMMA="САХАЛИНСКИЙ" LINK="опред">Сахалинская</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="ОБЛАСТЬ" LINK="сочин">область</W> 
(<W DOM="25" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="26" LEMMA="НЕФТЕДОБЫЧА" LINK="примыкат">нефтедобыча</W>) 
<W DOM="25" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="A ЕД МУЖ ИМ" ID="28" LEMMA="ХАБАРОВСКИЙ" LINK="опред">Хабаровский</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="29" LEMMA="КРАЙ" LINK="соч-союзн">край</W> 
(<W DOM="29" FEAT="S МН ЖЕН ИМ НЕОД" ID="30" LEMMA="ПОСТАВКА" LINK="примыкат">поставки</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="32" LEMMA="ТОРГОВЛЯ" LINK="соч-союзн">торговля</W> 
<W DOM="32" FEAT="S МН МУЖ НЕОД" ID="33" LEMMA="ГСМ" LINK="1-компл">ГСМ</W> 
<W DOM="30" FEAT="CONJ" ID="34" LEMMA="И" LINK="сочин">и</W> 
<W DOM="34" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="35" LEMMA="НЕФТЕПЕРЕРАБОТКА" LINK="соч-союзн">нефтепереработка</W>). 
</S>
<S ID="8">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="4" FEAT="A МН ПР" ID="2" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="4" FEAT="A МН ПР" ID="3" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="СУБЪЕКТ" LINK="предл">субъектах</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДВФО" LINK="атриб">ДВФО</W>, 
<W DOM="12" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СКАЗАТЬ" LINK="сравн-союзн">сказал</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ДИРЕКТОР" LINK="предик">директор</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ФСНП" LINK="1-компл">ФСНП</W>, 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговая</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ВЫЯВЛЯТЬ">выявила</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ПРИМЕРНО" LINK="обст">примерно</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="14" LEMMA="РАВНЫЙ" LINK="опред">равное</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="КОЛИЧЕСТВО" LINK="1-компл">количество</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="НАРУШЕНИЕ" LINK="квазиагент">нарушений</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="НАЛОГОВЫЙ" LINK="опред">налогового</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="1-компл">законодательства</W>, 
<W DOM="20" FEAT="A ЕД СРЕД ТВОР" ID="19" LEMMA="ОБЩИЙ" LINK="опред">общим</W> 
<W DOM="18" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="ЧИСЛО" LINK="сочин">числом</W> 
<W DOM="20" FEAT="ADV" ID="21" LEMMA="БОЛЕЕ" LINK="атриб">более</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="150" LINK="количест">150</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ФАКТ" LINK="сравнит">фактов</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="26" FEAT="A ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ТЕКУЩИЙ" LINK="опред">текущий</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="ГОД" LINK="предл">год</W>. 
</S>
<S ID="9">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ПРИМОРСКИЙ" LINK="опред">Приморском</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="КРАЙ" LINK="предл">крае</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ">было</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ВОЗБУЖДАТЬ" LINK="пасс-анал">возбуждено</W> 
<W DOM="8" FEAT="NUM" ID="6" LEMMA="45" LINK="количест">45</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовных</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ДЕЛО" LINK="предик">дел</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S МН СРЕД ДАТ НЕОД" ID="10" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушениям</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТЭК" LINK="атриб">ТЭКа</W>. 
</S>
<S CLASS="LF" ID="10">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="ДЛЯ">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="СРАВНЕНИЕ" LINK="предл">сравнения</W>: 
<W DOM="16" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W> 
<W DOM="16" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="A ЕД МУЖ ДАТ" ID="6" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнему</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ВОСТОК" LINK="предл">Востоку</W> 
<W DOM="16" FEAT="PR" ID="8" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="8" FEAT="S МН СРЕД ТВОР НЕОД" ID="9" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушениями</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="1-компл">законодательства</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="A МН ПР" ID="13" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="12" FEAT="S МН ЖЕН ПР НЕОД" ID="14" LEMMA="СФЕРА" LINK="предл">сферах</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЭКОНОМИКА" LINK="квазиагент">экономики</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="БЫТЬ" LINK="разъяснит">было</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="17" LEMMA="ВОЗБУЖДАТЬ" LINK="пасс-анал">возбуждено</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="21" FEAT="A ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="19" FEAT="PART" ID="20" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="24" FEAT="NUM" ID="22" LEMMA="455" LINK="количест">455</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовных</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="24" LEMMA="ДЕЛО" LINK="предик">дел</W>; 
<W DOM="28" FEAT="NUM" ID="25" LEMMA="89" LINK="предик">89</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="26" FEAT="S МН РОД ОД" ID="27" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="28" LEMMA="НАПРАВЛЯТЬ" LINK="сент-соч">направлены</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="29" FEAT="S МН ЖЕН ВИН НЕОД" ID="30" LEMMA="ПРОКУРАТУРА" LINK="предл">прокуратуры</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="S МН МУЖ ВИН НЕОД" ID="32" LEMMA="СУД" LINK="соч-союзн">суды</W> 
<W DOM="28" FEAT="PR" ID="33" LEMMA="С" LINK="обст">с</W> 
<W DOM="35" FEAT="A ЕД СРЕД ТВОР" ID="34" LEMMA="ОБВИНИТЕЛЬНЫЙ" LINK="опред">обвинительным</W> 
<W DOM="33" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="35" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предл">заключением</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="12"/>
<LF LFARG="24" LFFUNC="_CAUSFUNC0" LFVAL="17"/>
<LF LFARG="11" LFFUNC="_S0_ANTIREAL3-M" LFVAL="9"/>
</S>
<S CLASS="LF" ID="11">
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="1" LEMMA="ГОСУДАРСТВО" LINK="2-компл">Государству</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" LEMMA="ВОЗМЕЩАТЬ">возмещен</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="УЩЕРБ" LINK="предик">ущерб</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СУММА" LINK="предл">сумме</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="369" LINK="количест">369</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="МИЛЛИОН" LINK="компл-аппоз">млн</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>, 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="9" FEAT="S МН РОД ОД" ID="10" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="16,5" LINK="количест">16,5</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ВОЗМЕЩАТЬ" LINK="сент-соч">возмещали</W> 
<W DOM="13" FEAT="S МН СРЕД ИМ НЕОД" ID="14" LEMMA="ПРЕДПРИЯТИЕ" LINK="предик">предприятия</W> 
<W DOM="16" FEAT="A СЛ" ID="15" LEMMA="ТОПЛИВНЫЙ" LINK="композ">топливно</W>-
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ЭНЕРГЕТИЧЕСКИЙ" LINK="опред">энергетического</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КОМПЛЕКС" LINK="1-компл">комплекса</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПРИМОРЬЕ" LINK="квазиагент">Приморья</W>. 
<LF LFARG="3" LFFUNC="_LIQUFUNC0" LFVAL="2"/>
</S>
<S ID="12">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="БОЛЬШИНСТВО" LINK="предик">Большинство</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ДЕЛО" LINK="квазиагент">дел</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ВОЗБУЖДАТЬ">возбуждено</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="5" FEAT="S МН СРЕД ТВОР НЕОД" ID="6" LEMMA="ХИЩЕНИЕ" LINK="предл">хищениями</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A КР ЕД СРЕД" ID="8" LEMMA="ТОПЛИВНЫЙ" LINK="композ">топливно</W> - 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ЭНЕРГЕТИЧЕСКИЙ" LINK="опред">энергетическом</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="КОМПЛЕКС" LINK="предл">комплексе</W> 
</S>
<S CLASS="LF" ID="13">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="НАИБОЛЕЕ" LINK="огранич">Наиболее</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="РАСПРОСТРАНЕННЫЙ" LINK="опред">распространенные</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="НАРУШЕНИЕ" LINK="пролепт">нарушения</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="НАЛОГОВЫЙ" LINK="опред">налогового</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="1-компл">законодательства</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СФЕРА" LINK="предл">сфере</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ТЭК" LINK="квазиагент">ТЭКа</W> - 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЭТО" LINK="предик">это</W>: 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="РАБОТА">работа</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="БЕЗ" LINK="атриб">без</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЛИЦЕНЗИЯ" LINK="предл">лицензии</W> 
(<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ТОГДА КАК" LINK="примыкат">тогда как</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ПОЛУЧЕНИЕ" LINK="предик">получение</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ЛИЦЕНЗИЯ" LINK="1-компл">лицензии</W> 
<W DOM="13" FEAT="A КР ЕД СРЕД" ID="17" LEMMA="ОБЯЗАТЕЛЬНЫЙ" LINK="подч-союзн">обязательно</W>); 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="МАХИНАЦИЯ" LINK="сочин">махинации</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ЗАКУПКА" LINK="предл">закупке</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ЭНЕРГОНОСИТЕЛЬ" LINK="1-компл">энергоносителей</W> 
<W DOM="18" FEAT="PR" ID="22" LEMMA="С" LINK="атриб">с</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="МАНИПУЛЯЦИЯ" LINK="предл">манипуляцией</W> 
<W DOM="26" FEAT="S МН РОД ОД" ID="24" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="26" FEAT="A МН ТВОР" ID="25" LEMMA="КАЧЕСТВЕННЫЙ" LINK="опред">качественными</W> 
<W DOM="23" FEAT="S МН МУЖ ТВОР НЕОД" ID="26" LEMMA="ПОКАЗАТЕЛЬ" LINK="1-компл">показателями</W>; 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="27" LEMMA="ОТВЛЕЧЕНИЕ" LINK="сочин">отвлечение</W> 
<W DOM="32" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="28" LEMMA="ИМЕТЬСЯ" LINK="опред">имеющихся</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="29" FEAT="S МН СРЕД РОД НЕОД" ID="30" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятий</W> 
<W DOM="32" FEAT="A МН РОД" ID="31" LEMMA="ДЕНЕЖНЫЙ" LINK="опред">денежных</W> 
<W DOM="27" FEAT="S МН СРЕД РОД НЕОД" ID="32" LEMMA="СРЕДСТВО" LINK="1-компл">средств</W> 
<W DOM="27" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="33" LEMMA="ПУТЬ" LINK="обст">путем</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="квазиагент">использования</W> 
<W DOM="34" FEAT="S МН МУЖ РОД НЕОД" ID="35" LEMMA="ВЗАИМОРАСЧЕТ" LINK="1-компл">взаиморасчетов</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="ЧЕРЕЗ" LINK="атриб">через</W> 
<W DOM="36" FEAT="S МН МУЖ ВИН НЕОД" ID="37" LEMMA="СЧЕТ" LINK="предл">счета</W> 
<W DOM="39" FEAT="A МН РОД" ID="38" LEMMA="ТРЕТИЙ" LINK="опред">третьих</W> 
<W DOM="37" FEAT="S МН СРЕД РОД ОД" ID="39" LEMMA="ЛИЦО" LINK="квазиагент">лиц</W>, 
<W DOM="39" FEAT="S МН ЖЕН РОД НЕОД" ID="40" LEMMA="КАССА" LINK="сочин">касс</W> 
<W DOM="40" FEAT="S МН СРЕД РОД НЕОД" ID="41" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятий</W>, 
<W DOM="43" FEAT="A ЕД ЖЕН РОД" ID="42" LEMMA="ВЕКСЕЛЬНЫЙ" LINK="опред">вексельной</W> 
<W DOM="35" FEAT="S ЕД ЖЕН РОД НЕОД" ID="43" LEMMA="ФОРМА" LINK="сочин">формы</W> 
<W DOM="43" FEAT="S МН МУЖ РОД НЕОД" ID="44" LEMMA="РАСЧЕТ" LINK="квазиагент">расчетов</W>, 
<W DOM="46" FEAT="PART" ID="45" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="44" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="46" LEMMA="СВЯЗЫВАТЬ" LINK="опред">связанных</W> 
<W DOM="46" FEAT="PR" ID="47" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="47" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="48" LEMMA="УПЛАТА" LINK="предл">уплатой</W> 
<W DOM="48" FEAT="S МН МУЖ РОД НЕОД" ID="49" LEMMA="НАЛОГ" LINK="1-компл">налогов</W> 
<W DOM="49" FEAT="CONJ" ID="50" LEMMA="И" LINK="сочин">и</W> 
<W DOM="52" FEAT="A МН РОД" ID="51" LEMMA="СТРАХОВОЙ" LINK="опред">страховых</W> 
<W DOM="50" FEAT="S МН МУЖ РОД НЕОД" ID="52" LEMMA="ВЗНОС" LINK="соч-союзн">взносов</W>, 
<W DOM="43" FEAT="PR" ID="53" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="53" FEAT="S ЕД СРЕД ПР НЕОД" ID="54" LEMMA="НАЛИЧИЕ" LINK="предл">наличии</W> 
<W DOM="54" FEAT="S ЕД ЖЕН РОД НЕОД" ID="55" LEMMA="ЗАДОЛЖЕННОСТЬ" LINK="квазиагент">задолженности</W> 
<W DOM="53" FEAT="CONJ" ID="56" LEMMA="И" LINK="сочин">и</W> 
<W DOM="56" FEAT="PR" ID="57" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="57" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="58" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушением</W> 
<W DOM="61" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="59" LEMMA="УСТАНАВЛИВАТЬ" LINK="опред">установленной</W> 
<W DOM="59" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="60" LEMMA="ЗАКОН" LINK="агент">законом</W> 
<W DOM="58" FEAT="S ЕД ЖЕН РОД НЕОД" ID="61" LEMMA="ОЧЕРЕДНОСТЬ" LINK="1-компл">очередности</W> 
<W DOM="61" FEAT="S МН МУЖ РОД НЕОД" ID="62" LEMMA="ПЛАТЕЖ" LINK="квазиагент">платежей</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
<LF LFARG="5" LFFUNC="_S0_ANTIREAL3-M" LFVAL="3"/>
</S>
<S ID="14">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ПОСЛЕДНИЙ" LINK="опред">Последняя</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СХЕМА" LINK="предик">схема</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СПОСОБСТВОВАТЬ">способствует</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="УСИЛЕНИЕ" LINK="1-компл">усилению</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="КРИМИНОГЕННЫЙ" LINK="опред">криминогенных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ФАКТОР" LINK="1-компл">факторов</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ОТРАСЛЬ" LINK="предл">отрасли</W> 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СОЗДАВАТЬ" LINK="соч-союзн">создает</W> 
<W DOM="11" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="УСЛОВИЕ" LINK="1-компл">условия</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПРИСВОЕНИЕ" LINK="предл">присвоения</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="15" LEMMA="ВЫВОДИТЬ" LINK="опред">выводимых</W> 
"<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ТЕНЬ" LINK="предл">тень</W>" 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовых</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="СРЕДСТВО" LINK="1-компл">средств</W>. 
</S>
<S ID="15">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="МИХАИЛ" LINK="квазиагент">Михаила</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ФРАДКОВ" LINK="аппоз">Фрадкова</W>, 
<W DOM="13" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="РОССИЯ" LINK="предл">России</W>, 
<W DOM="13" FEAT="PR" ID="7" LEMMA="СОГЛАСНО" LINK="обст">согласно</W> 
<W DOM="9" FEAT="A МН ДАТ" ID="8" LEMMA="ОЦЕНОЧНЫЙ" LINK="опред">оценочным</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ НЕОД" ID="9" LEMMA="ПОКАЗАТЕЛЬ" LINK="предл">показателям</W>, 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="40" LINK="количест">40</W> 
<W DOM="13" FEAT="S МУЖ НЕОД" ID="11" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ФИНАНСЫ" LINK="квазиагент">финансов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="НАХОДИТЬСЯ">находится</W> 
"<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН МЕСТН НЕОД" ID="15" LEMMA="ТЕНЬ" LINK="предл">тени</W>; 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="УТЕЧКА" LINK="предик">утечка</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КАПИТАЛ" LINK="квазиагент">капитала</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="СОСТАВЛЯТЬ" LINK="сент-соч">составляет</W> 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="ПРИМЕРНО" LINK="обст">примерно</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="20" LINK="количест">20</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="МЛРД" LINK="1-компл">млрд</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="22" FEAT="S МН РОД НЕОД" ID="23" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="В" LINK="распред">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ГОД" LINK="предл">год</W>. 
</S>
<S CLASS="LF" ID="16">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ТЭК" LINK="предик">ТЭК</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="ЛИДЕР" LINK="1-компл">лидером</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговых</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="НАРУШЕНИЕ" LINK="квазиагент">нарушений</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ДВФО" LINK="предл">ДВФО</W>, 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="13" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="В" LINK="соч-союзн">во</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="СТРАНА" LINK="предл">стране</W> 
(<W DOM="20" FEAT="PR" ID="18" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="ИДТИ" LINK="примыкат">идут</W> 
<W DOM="22" FEAT="A МН ИМ" ID="21" LEMMA="СЫРЬЕВОЙ" LINK="опред">сырьевые</W> 
<W DOM="20" FEAT="S МН МУЖ ИМ НЕОД" ID="22" LEMMA="ТОВАР" LINK="предик">товары</W>, 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="СТРОИТЕЛЬСТВО" LINK="сочин">строительство</W>, 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="ТОРГОВЛЯ" LINK="сочин">торговля</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ НЕОД" ID="26" LEMMA="ВПК" LINK="соч-союзн">ВПК</W>). 
<LF LFARG="17" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S ID="17">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ДИРЕКТОР" LINK="предик">Директор</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ФСНП" LINK="1-компл">ФСНП</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СТАТЬ">стал</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПОДРОБНО" LINK="обст">подробно</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ОТВЕЧАТЬ" LINK="1-компл">отвечать</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ВОПРОС" LINK="предл">вопрос</W> 
"<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СТРАНА.RU" LINK="квазиагент">Страны.Ru</W>. 
<W DOM="8" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="A МН ПР" ID="11" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретных</W>" 
<W DOM="13" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="ТОПЛИВНЫЙ" LINK="композ">топливно</W> - 
<W DOM="14" FEAT="A МН ПР" ID="13" LEMMA="ЭНЕРГЕТИЧЕСКИЙ" LINK="опред">энергетических</W> 
<W DOM="10" FEAT="S МН СРЕД ПР НЕОД" ID="14" LEMMA="ДЕЛО" LINK="предл">делах</W> 
"<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="ПРИМОРСКИЙ" LINK="опред">Приморском</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="КРАЙ" LINK="предл">крае</W>, 
<W DOM="6" FEAT="V СОВ ДЕЕПР ПРОШ" ID="18" LEMMA="ОБЪЯСНЯТЬ" LINK="обст">объяснив</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="18" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="ТО" LINK="3-компл">тем</W>, 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="27" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="БОЛЬШИНСТВО" LINK="предик">большинство</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="23" FEAT="S МН РОД ОД" ID="24" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="27" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находятся</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="28" FEAT="S ЕД СРЕД ПР НЕОД" ID="29" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производстве</W>. 
</S>
<S ID="18">
<W DOM="14" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="НАЧАЛЬНИК" LINK="квазиагент">начальника</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">Управления</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ФСНП" LINK="1-компл">ФСНП</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="ПРИМОРСКИЙ" LINK="опред">Приморскому</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="КРАЙ" LINK="предл">краю</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александра</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="РОЛИК" LINK="аппоз">Ролика</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговая</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КРАЙ" LINK="1-компл">края</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="ПРОВЕРЯТЬ">проверяла</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельность</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ПРАКТИЧЕСКИ" LINK="колич-огран">практически</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ПРЕДПРИЯТИЕ" LINK="квазиагент">предприятий</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ТЭК" LINK="аппоз">ТЭКа</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ПРИМОРЬЕ" LINK="атриб">Приморья</W>, 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="В ТОМ ЧИСЛЕ" LINK="огранич">в том числе</W> 
"<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ДАЛЬЭНЕРГО" LINK="разъяснит">Дальэнерго</W>", 
"<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ЛУТЭК" LINK="сочин">ЛуТЭК</W>" 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S МН РОД ОД" ID="25" LEMMA="ВСЕ" LINK="соч-союзн">всех</W> 
<W DOM="25" FEAT="S МН МУЖ РОД ОД" ID="26" LEMMA="ПЕРЕПРОДАВЕЦ" LINK="атриб">перепродавцов</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ЭНЕРГИЯ" LINK="1-компл">энергии</W>. 
</S>
<S ID="19">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АЛЕКСАНДР" LINK="предик">Александр</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="РОЛИК" LINK="аппоз">Ролик</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ПРЕЖНИЙ" LINK="опред">прежнего</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="РУКОВОДСТВО" LINK="предл">руководства</W> 
"<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДАЛЬЭНЕРГО" LINK="1-компл">Дальэнерго</W>" 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЛУТЭК" LINK="соч-союзн">ЛуТЭКа</W>" 
<W DOM="12" FEAT="S МН СРЕД ИМ НЕОД" ID="11" LEMMA="ДЕЛО" LINK="предик">дела</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="БЫТЬ">были</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ПРЕКРАЩАТЬ" LINK="пасс-анал">прекращены</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В СООТВЕТСТВИИ С" LINK="обст">в соответствии с</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="ПРОЦЕССУАЛЬНЫЙ" LINK="опред">процессуальным</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="КОДЕКС" LINK="предл">кодексом</W>, 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="19" FEAT="S МН СРЕД ИМ НЕОД" ID="18" LEMMA="ПРЕДПРИЯТИЕ" LINK="предик">предприятия</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="СОГЛАШАТЬСЯ" LINK="подч-союзн">согласились</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ДОБРОВОЛЬНО" LINK="обст">добровольно</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="21" LEMMA="ВЫПЛАЧИВАТЬ" LINK="1-компл">выплатить</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="УЩЕРБ" LINK="1-компл">ущерб</W>, 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="НАНОСИТЬ" LINK="опред">нанесенный</W> 
<W DOM="23" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="24" LEMMA="ГОСУДАРСТВО" LINK="2-компл">государству</W>. 
</S>
<S ID="20">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="2-компл">с</W> 
"<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ДАЛЬЭНЕРГО" LINK="предл">Дальэнерго</W>", 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ПРЕЖНИЙ" LINK="опред">прежний</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПЕШКУН" LINK="аппоз">Пешкун</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ОБВИНЯТЬ">обвинялся</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="УКЛОНЕНИЕ" LINK="предл">уклонении</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="УПЛАТА" LINK="предл">уплаты</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ВЗНОС" LINK="1-компл">взносов</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПЕНСИОННЫЙ" LINK="опред">пенсионный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ФОНД" LINK="предл">фонд</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="СУММА" LINK="предик">сумма</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="УЩЕРБ" LINK="квазиагент">ущерба</W> - 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="14,5" LINK="количест">14,5</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="МИЛЛИОН" LINK="сент-соч">млн</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НАЛОГОВЫЙ" LINK="опред">Налоговые</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ОРГАН" LINK="предик">органы</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДВФО" LINK="атриб">ДВФО</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="S МН СРЕД ДАТ НЕОД" ID="5" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="МИХАИЛ" LINK="квазиагент">Михаила</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ФРАДКОВ" LINK="аппоз">Фрадкова</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ЗАНИМАТЬ">занимают</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="5" LINK="опред">5</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="МЕСТО" LINK="1-компл">место</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="КАЧЕСТВО" LINK="предл">качеству</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РАБОТА" LINK="квазиагент">работы</W>. 
</S>
<S ID="22">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="САМ" LINK="опред">самом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ОКРУГ" LINK="предл">округе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ЛИДИРОВАТЬ">лидируют</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="УФСНП" LINK="предик">УФСНП</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="ПРИМОРСКИЙ" LINK="опред">Приморскому</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="9" LEMMA="ХАБАРОВСКИЙ" LINK="соч-союзн">Хабаровскому</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ НЕОД" ID="10" LEMMA="КРАЙ" LINK="предл">краям</W>. 
</S>
<S ID="23">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="8" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДИРЕКТОР" LINK="предик">директор</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ФСНП" LINK="1-компл">ФСНП</W>, 
"<W DOM="8" FEAT="S МН ИМ ОД" ID="6" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="8" LEMMA="МОЧЬ">можем</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="УДОВЛЕТВОРЯТЬСЯ" LINK="1-компл">удовлетвориться</W> 
<W DOM="11" FEAT="A ЕД СРЕД ТВОР" ID="10" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешним</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положением</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ДЕЛО" LINK="квазиагент">дел</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="СПРОС" LINK="предик">спрос</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлений</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="БЫТЬ" LINK="сент-соч">будет</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="УСИЛИВАТЬСЯ" LINK="аналит">усиливаться</W>. 
</S>
<S ID="24">
<W DOM="10" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональном</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="СОВЕЩАНИЕ" LINK="предл">совещании</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">во</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ВЛАДИВОСТОК" LINK="предл">Владивостоке</W>, 
<W DOM="10" FEAT="PR" ID="6" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="6" FEAT="S МН СРЕД ДАТ НЕОД" ID="7" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ДИРЕКТОР" LINK="квазиагент">директора</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ФСНП" LINK="1-компл">ФСНП</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="РАЗРАБАТЫВАТЬ">разработаны</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретные</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S МН СРЕД ИМ НЕОД" ID="14" LEMMA="ПРЕДПИСАНИЕ" LINK="соч-союзн">предписания</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ОРГАН" LINK="предл">органов</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПОЛИЦИЯ" LINK="квазиагент">полиции</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ДВФО" LINK="атриб">ДВФО</W>. 
</S>
<S ID="25">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИХАИЛ" LINK="предик">Михаил</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ФРАДКОВ" LINK="аппоз">Фрадков</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РЕОРГАНИЗАЦИЯ" LINK="предик">реорганизация</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СЛУЖБА" LINK="1-компл">службы</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПОЛИЦИЯ" LINK="квазиагент">полиции</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="10" LEMMA="НАПРАВЛЯТЬ" LINK="подч-союзн">направлена</W>, 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="вводн">в первую очередь</W>, 
<W DOM="10" FEAT="PR" ID="12" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="РЕЗУЛЬТАТИВНОСТЬ" LINK="предл">результативность</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управлений</W>. 
</S>
<S ID="26">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="ОКРУГ" LINK="предл">округах</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="НАЧАЛЬНИК" LINK="предик">начальники</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ТЕРРИТОРИАЛЬНЫЙ" LINK="опред">территориальных</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управлений</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="НАЗНАЧАТЬ">назначены</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="2-компл">заместителями</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ДИРЕКТОР" LINK="1-компл">директора</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ФСНП" LINK="1-компл">ФСНП</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="S МН ДАТ ОД" ID="12" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ДЕЛЕГИРОВАТЬ" LINK="соч-союзн">делегированы</W> 
<W DOM="13" FEAT="S МН СРЕД ИМ НЕОД" ID="14" LEMMA="ПРАВО" LINK="предик">права</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЦЕНТР" LINK="квазиагент">центра</W>. 
</S>
<S ID="27">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОЖИДАТЬ">Ожидается</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="БУДУЩИЙ" LINK="опред">будущем</W> 
<W DOM="4" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="6" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЧИСЛЕННОСТЬ" LINK="предик">численность</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ФСНП" LINK="атриб">ФСНП</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="УВЕЛИЧИВАТЬСЯ" LINK="подч-союзн">увеличится</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="40000" LINK="количест">40000</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="53000" LINK="предл">53000</W>. 
</S>
<S ID="28">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ПОМИМО" LINK="обст">Помимо</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="3" LEMMA="РАЗРАБАТЫВАТЬ">разработана</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПРОГРАММА" LINK="предик">программа</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="РАЗВИТИЕ" LINK="1-компл">развития</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СЛУЖБА" LINK="1-компл">службы</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="NUM" ID="8" LEMMA="2002" LINK="опред">2002</W> - 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="2004" LINK="кратн">2004</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ГОД" LINK="предл">годы</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="13" LEMMA="СОГЛАСОВЫВАТЬ" LINK="релят">согласована</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="СОВЕТ" LINK="предл">Совете</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">Безопасности</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">Правительстве</W>, 
<W DOM="3" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="21" LEMMA="ДОКЛАДЫВАТЬ" LINK="соч-союзн">доложена</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ ОД" ID="22" LEMMA="ПРЕЗИДЕНТ" LINK="2-компл">Президенту</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="РФ" LINK="1-компл">РФ</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ВАЖНЫЙ" LINK="опред">Важными</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="2" LEMMA="ПУНКТ" LINK="присвяз">пунктами</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРОГРАММА" LINK="квазиагент">программы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СТАНОВИТЬСЯ">стали</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="АНАЛИТИЧЕСКИЙ" LINK="опред">аналитическое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="НАПРАВЛЕНИЕ" LINK="предик">направление</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="РАЗВИТИЕ" LINK="сочин">развитие</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ИНФРАСТРУКТУРА" LINK="1-компл">инфраструктуры</W>, 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="сочин">обеспечение</W>, 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ПОВЫШЕНИЕ" LINK="сочин">повышение</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="КВАЛИФИКАЦИЯ" LINK="1-компл">квалификации</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПОСЛЕДНИЙ" LINK="опред">Последний</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="АСПЕКТ" LINK="предик">аспект</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="СВЯЗЫВАТЬ">связан</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="ADV" ID="7" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предик">деятельность</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ФСНП" LINK="квазиагент">ФСНП</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОГРАНИЧИВАТЬ" LINK="подч-союзн">ограничивается</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="14" FEAT="A ЕД СРЕД ТВОР" ID="13" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговым</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="2-компл">законодательством</W>. 
</S>
<S ID="31">
"<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="РАБОТАТЬ" LINK="1-компл">работаем</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="27" LINK="количест">27</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СТАТЬЯ" LINK="квазиагент">статей</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="КОДЕКС" LINK="квазиагент">Кодекса</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="14" FEAT="S МН ИМ ОД" ID="11" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="S МН РОД" ID="13" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="СВЯЗЫВАТЬ" LINK="релят">связаны</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельностью</W>, - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="МИХАИЛ" LINK="предик">Михаил</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ФРАДКОВ" LINK="аппоз">Фрадков</W>. 
</S>
<S ID="32">
- <W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НАЛОГОВЫЙ" LINK="опред">Налоговые</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="НАРУШЕНИЕ" LINK="пролепт">нарушения</W> - 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ВОПРОС">вопрос</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА" LINK="квазиагент">страны</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="NUM МУЖ ИМ" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="САМОЛЕТ" LINK="предик">самолета</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="МЧС" LINK="атриб">МЧС</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ДОСТАВЛЯТЬ">доставили</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ГУМАНИТАРНЫЙ" LINK="опред">гуманитарную</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПОМОЩЬ" LINK="1-компл">помощь</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="КУБА" LINK="предл">Кубу</W>, 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="10" LEMMA="СТРАДАТЬ" LINK="опред">пострадавшую</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ТАЙФУН" LINK="предл">тайфуна</W>. 
</S>
<S ID="34">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="РИА" LINK="2-компл">РИА</W> 
"<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ДЕЖУРНЫЙ" LINK="предик">дежурный</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="МЧС" LINK="атриб">МЧС</W>, 
<W DOM="15" FEAT="ADV" ID="10" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="ВЕЧЕР" LINK="уточн">вечером</W> 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="13" LEMMA="АЭРОПОРТ" LINK="предл">аэропорту</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГАВАНА" LINK="атриб">Гаваны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПРИЗЕМЛЯТЬСЯ">приземлились</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="ИЛ-76" LINK="предик">Ил-76</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="атриб">с</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="27,5" LINK="количест">27,5</W> 
<W DOM="17" FEAT="S МН ЖЕН ТВОР НЕОД" ID="19" LEMMA="ТОННА" LINK="предл">тоннами</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="МЯСНОЙ" LINK="опред">мясных</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="КОНСЕРВЫ" LINK="квазиагент">консервов</W> 
<W DOM="19" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="4,5" LINK="количест">4,5</W> 
<W DOM="22" FEAT="S МН ЖЕН ТВОР НЕОД" ID="24" LEMMA="ТОННА" LINK="соч-союзн">тоннами</W> 
<W DOM="26" FEAT="A ЕД СРЕД РОД" ID="25" LEMMA="ДЕТСКИЙ" LINK="опред">детского</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="ПИТАНИЕ" LINK="квазиагент">питания</W>, 
<W DOM="28" FEAT="NUM" ID="27" LEMMA="14" LINK="количест">14</W> 
<W DOM="24" FEAT="S МН ЖЕН ТВОР НЕОД" ID="28" LEMMA="ТОННА" LINK="сочин">тоннами</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="МОЛОЧНЫЙ" LINK="опред">молочных</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="КОНСЕРВЫ" LINK="квазиагент">консервов</W>, 
<W DOM="32" FEAT="NUM" ID="31" LEMMA="10" LINK="количест">10</W> 
<W DOM="28" FEAT="S МН ЖЕН ТВОР НЕОД" ID="32" LEMMA="ТОННА" LINK="сочин">тоннами</W> 
<W DOM="32" FEAT="S ЕД МУЖ РОД НЕОД" ID="33" LEMMA="РИС" LINK="квазиагент">риса</W> 
<W DOM="32" FEAT="CONJ" ID="34" LEMMA="И" LINK="сочин">и</W> 
<W DOM="36" FEAT="NUM" ID="35" LEMMA="6" LINK="количест">6</W> 
<W DOM="34" FEAT="S МН ЖЕН ТВОР НЕОД" ID="36" LEMMA="ТОННА" LINK="соч-союзн">тоннами</W> 
<W DOM="38" FEAT="A ЕД СРЕД РОД" ID="37" LEMMA="ОКОННЫЙ" LINK="опред">оконного</W> 
<W DOM="36" FEAT="S ЕД СРЕД РОД НЕОД" ID="38" LEMMA="СТЕКЛО" LINK="квазиагент">стекла</W>. 
</S>
<S ID="35">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПЕРЕЛЕТ" LINK="предик">Перелет</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="МОСКВА" LINK="предл">Москвы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ЗАНИМАТЬ">занял</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="20" LINK="количест">20</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ЧАС" LINK="сравнит">часов</W>. 
</S>
<S ID="36">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОМОЩЬ" LINK="предик">Помощь</W> 
<W DOM="3" FEAT="A ЕД МУЖ ДАТ" ID="2" LEMMA="КУБИНСКИЙ" LINK="опред">кубинскому</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="НАРОД" LINK="2-компл">народу</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="ОКАЗЫВАТЬ">оказана</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="РАСПОРЯЖЕНИЕ" LINK="предл">распоряжению</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
</S>
<S ID="37">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="АМУРСКИЙ" LINK="опред">Амурской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="БЫТЬ">был</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="ПРОВОДИТЬ" LINK="пасс-анал">проведен</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ОБЩЕОБЛАСТНОЙ" LINK="опред">общеобластной</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="МИТИНГ" LINK="предик">митинг</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="1" LEMMA="ОН" LINK="1-компл">Его</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="2" LEMMA="ОРГАНИЗАТОР" LINK="присвяз">организатором</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="СТАНОВИТЬСЯ">стала</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ФЕДЕРАЦИЯ" LINK="предик">Федерация</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ПРОФСОЮЗ" LINK="квазиагент">профсоюзов</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="АМУРСКИЙ" LINK="опред">Амурской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ОБЛАСТЬ" LINK="предл">области</W>. 
</S>
<S ID="39">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МИТИНГ" LINK="предик">Митинг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРОХОДИТЬ">прошел</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S МН ЖЕН ПР НЕОД" ID="4" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="АКЦИЯ" LINK="квазиагент">акции</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПРОТЕСТ" LINK="1-компл">протеста</W>. 
</S>
<S ID="40">
<W DOM="11" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПРОФСОЮЗ" LINK="предик">Профсоюзы</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="АМУРСКИЙ" LINK="опред">Амурской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W>, 
<W DOM="11" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="КОЛЛЕГА" LINK="сравн-союзн">коллеги</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ГОРОД" LINK="предл">городах</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ВЫСТУПАТЬ">выступают</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПРОТИВ" LINK="обст">против</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ВАРИАНТ" LINK="предл">варианта</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ТРУДОВОЙ" LINK="опред">Трудового</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КОДЕКС" LINK="1-компл">кодекса</W>. 
</S>
<S ID="41">
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="1" LEMMA="ОН" LINK="1-компл">Его</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПРОЕКТ" LINK="предик">проект</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОБСУЖДАТЬ">обсуждается</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ГОСДУМА" LINK="предл">Госдуме</W>. 
</S>
<S ID="42">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="БЫТЬ" LINK="сравн-союзн">было</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="ЗАЯВЛЯТЬ" LINK="пасс-анал">заявлено</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="МИТИНГ" LINK="предл">митинге</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ТРУДОВОЙ" LINK="опред">Трудовой</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="КОДЕКС" LINK="предик">кодекс</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="МОЧЬ">может</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ДЕЛАТЬ" LINK="1-компл">сделать</W> 
<W DOM="12" FEAT="A МН ВИН ОД" ID="11" LEMMA="НАЕМНЫЙ" LINK="опред">наемных</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН ОД" ID="12" LEMMA="РАБОТНИК" LINK="1-компл">работников</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="14" LEMMA="БЕСПРАВНЫЙ" LINK="об-копр">бесправными</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПРОФСОЮЗ" LINK="предик">Профсоюзы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="СЧИТАТЬ">считают</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="4" LEMMA="ПРЕДЛАГАТЬ" LINK="опред">предложенный</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ПРАВИТЕЛЬСТВО" LINK="агент">правительством</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПРОЕКТ" LINK="предик">проект</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДОКУМЕНТ" LINK="1-компл">документа</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЗАЩИЩАТЬ" LINK="подч-союзн">защищает</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ОСНОВНОЙ" LINK="предл">основном</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="ПРАВО" LINK="1-компл">права</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="РАБОТОДАТЕЛЬ" LINK="квазиагент">работодателей</W>. 
</S>
<S ID="44">
<W DOM="22" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ТРЕБОВАНИЕ" LINK="предик">требование</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПРИРАВНИВАТЬ" LINK="1-компл">приравнять</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="МИНИМАЛЬНЫЙ" LINK="опред">минимальный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="РАЗМЕР" LINK="1-компл">размер</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОПЛАТА" LINK="квазиагент">оплаты</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ТРУД" LINK="1-компл">труда</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="УРОВЕНЬ" LINK="предл">уровню</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ПРОЖИТОЧНЫЙ" LINK="опред">прожиточного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МИНИМУМ" LINK="квазиагент">минимума</W>, 
<W DOM="22" FEAT="PR" ID="13" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="13" FEAT="S МН СРЕД ДАТ НЕОД" ID="14" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="квазиагент">заместителя</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="квазиагент">председателя</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="АМУРСКИЙ" LINK="опред">Амурской</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">Федерации</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ПРОФСОЮЗ" LINK="квазиагент">профсоюзов</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД ОД" ID="20" LEMMA="ЛЮБОВЬ" LINK="аппоз">Любови</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД ОД" ID="21" LEMMA="ХАЩЕВА" LINK="аппоз">Хащевой</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ИДТИ">идет</W> 
"<W DOM="24" FEAT="A ЕД ЖЕН ТВОР" ID="23" LEMMA="КРАСНЫЙ" LINK="опред">красной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="СТРОКА" LINK="обст">строкой</W>" 
<W DOM="22" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="A ЕД МУЖ ПР" ID="26" LEMMA="ОБЩИЙ" LINK="опред">общем</W> 
<W DOM="25" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="СПИСОК" LINK="предл">списке</W> 
<W DOM="27" FEAT="S МН СРЕД РОД НЕОД" ID="28" LEMMA="ТРЕБОВАНИЕ" LINK="квазиагент">требований</W>. 
</S>
<S ID="45">
<W DOM="6" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="обст">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="АМУРСКИЙ" LINK="опред">Амурская</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ФЕДЕРАЦИЯ" LINK="предик">Федерация</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ПРОФСОЮЗ" LINK="квазиагент">профсоюзов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НАСТАИВАТЬ">настаивает</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПОГАШЕНИЕ" LINK="предл">погашении</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЗАДОЛЖЕННОСТЬ" LINK="1-компл">задолженности</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ДАТ" ID="11" LEMMA="ЗАРАБОТНЫЙ" LINK="опред">заработной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ПЛАТА" LINK="предл">плате</W>. 
</S>
<S ID="46">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ДОЛГ" LINK="предик">долг</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СОСТАВЛЯТЬ">составляет</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="500" LINK="количест">500</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="МИЛЛИОН" LINK="сравнит">млн</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="47">
<W DOM="4" FEAT="PR" ID="1" LEMMA="С" LINK="1-компл">Со</W> 
<W DOM="3" FEAT="A МН ТВОР" ID="2" LEMMA="СВОЙ" LINK="опред">своими</W> 
<W DOM="1" FEAT="S МН СРЕД ТВОР НЕОД" ID="3" LEMMA="ТРЕБОВАНИЕ" LINK="предл">требованиями</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ВЫСТУПАТЬ">выступили</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="СТУДЕНТ" LINK="предик">студенты</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="НАСТАИВАТЬ">настаивают</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="A МН ПР" ID="4" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальных</W> 
<W DOM="3" FEAT="S МН ЖЕН ПР НЕОД" ID="5" LEMMA="ГАРАНТИЯ" LINK="предл">гарантиях</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="РАБОЧИЙ" LINK="опред">рабочего</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МЕСТО" LINK="1-компл">места</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="9" LEMMA="ВЫПУСКНИК" LINK="2-компл">выпускникам</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ССУЗ" LINK="атриб">ССУЗов</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ВУЗ" LINK="соч-союзн">ВУЗов</W>. 
</S>
<S ID="49">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="РАССМАТРИВАТЬ">рассматривает</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможность</W> 
"<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициатив</W>" 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ОКАЗАНИЕ" LINK="предл">оказанию</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОДЕЙСТВИЕ" LINK="1-компл">содействия</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="УНИЧТОЖЕНИЕ" LINK="квазиагент">уничтожения</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="БЕЗОПАСНЫЙ" LINK="опред">безопасного</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ХРАНЕНИЕ" LINK="соч-союзн">хранения</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="МАТЕРИАЛ" LINK="1-компл">материалов</W>, 
<W DOM="18" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="19" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="опред">использующихся</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="ОРУЖИЕ" LINK="предл">оружии</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="22" LEMMA="МАССОВЫЙ" LINK="опред">массового</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="УНИЧТОЖЕНИЕ" LINK="атриб">уничтожения</W>. 
</S>
</body>
</text>
