<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="САМОЛЕТ" LINK="предик">Самолет</W> - 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="РОСКОШЬ">роскошь</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="А" LINK="сочин">а</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="СРЕДСТВО" LINK="соч-союзн">средство</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПЕРЕДВИЖЕНИЕ" LINK="1-компл">передвижения</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ПОВЫШЕННЫЙ" LINK="опред">повышенной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОПАСНОСТЬ" LINK="атриб">опасности</W>? 
</S>
<S ID="2">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ПО-ВИДИМОМУ" LINK="вводн">По-видимому</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="НА" LINK="огранич">на</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ДЕЛО" LINK="предл">деле</W> 
<W DOM="_root" FEAT="ADV" ID="6" LEMMA="ТАК">так</W>.
</S>
<S ID="3">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ПО КРАЙНЕЙ МЕРЕ" LINK="вводн">По крайней мере</W>, 
<W DOM="5" FEAT="NUM ДАТ" ID="2" LEMMA="ДВА" LINK="количест">двум</W> 
<W DOM="5" FEAT="A ПРЕВ МН ДАТ" ID="3" LEMMA="КРУПНЫЙ" LINK="опред">крупнейшим</W> 
<W DOM="5" FEAT="A МН ДАТ" ID="4" LEMMA="АНГЛИЙСКИЙ" LINK="опред">английским</W> 
<W DOM="6" FEAT="S МН ЖЕН ДАТ НЕОД" ID="5" LEMMA="АВИАКОМПАНИЯ" LINK="1-компл">авиакомпаниям</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИХОДИТЬСЯ">придется</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ОТВЕЧАТЬ" LINK="предик">отвечать</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="СУД" LINK="предл">судом</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="НЕДОСТАТОЧНЫЙ" LINK="опред">недостаточную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ЗАБОТА" LINK="предл">заботу</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ЗДОРОВЬЕ" LINK="предл">здоровье</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ПАССАЖИР" LINK="квазиагент">пассажиров</W>. 
</S>
<S ID="4">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ИЗВЕСТНЫЙ" LINK="сравн-союзн">известно</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ВИН ОД" ID="3" LEMMA="ЛЮБОЙ" LINK="опред">любого</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ПАССАЖИР" LINK="1-компл">пассажира</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН ОД" ID="5" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="опред">пользующегося</W> 
<W DOM="5" FEAT="S МН ЖЕН ТВОР НЕОД" ID="6" LEMMA="УСЛУГА" LINK="1-компл">услугами</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="АВИАЦИЯ" LINK="квазиагент">авиации</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПОДСТЕРЕГАТЬ">подстерегают</W> 
<W DOM="10" FEAT="NUM ИМ" ID="9" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ОПАСНОСТЬ" LINK="предик">опасностей</W>. 
</S>
<S ID="5">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="НЕМАЛОВАЖНЫЙ" LINK="опред">немаловажное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="МЕСТО" LINK="1-компл">место</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="СРЕДИ" LINK="атриб">среди</W> 
<W DOM="4" FEAT="S МН РОД ОД" ID="5" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАНИМАТЬ" LINK="соч-союзн">занимает</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ТРОМБОЗ" LINK="предик">тромбоз</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ГЛУБОКИЙ" LINK="опред">глубоких</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ВЕНА" LINK="квазиагент">вен</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="НОГА" LINK="квазиагент">ног</W> - 
<W DOM="18" FEAT="PART" ID="11" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="18" FEAT="PR" ID="13" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="15" FEAT="NUM РОД" ID="14" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ЧАС" LINK="предл">часов</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="НЕПОДВИЖНО" LINK="обст">неподвижно</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="СИДЕТЬ" LINK="разъяснит">сидит</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="КРЕСЛО" LINK="предл">кресле</W>, 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="МОЧЬ" LINK="изъясн">может</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ПРИМЕРНО" LINK="огранич">примерно</W> 
<W DOM="28" FEAT="PR" ID="24" LEMMA="В" LINK="обст">в</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="10" LINK="количест">10</W> 
<W DOM="24" FEAT="S МН МУЖ ПР НЕОД" ID="26" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="СЛУЧАЙ" LINK="квазиагент">случаев</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="28" LEMMA="ПРИВОДИТЬ" LINK="1-компл">привести</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="29" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="30" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушению</W> 
<W DOM="32" FEAT="A ЕД СРЕД РОД" ID="31" LEMMA="ВЕНОЗНЫЙ" LINK="опред">венозного</W> 
<W DOM="30" FEAT="S ЕД СРЕД РОД НЕОД" ID="32" LEMMA="КРОВООБРАЩЕНИЕ" LINK="1-компл">кровообращения</W>, 
<W DOM="30" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="33" LEMMA="СВЕРТЫВАНИЕ" LINK="сочин">свертыванию</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="КРОВЬ" LINK="1-компл">крови</W> 
<W DOM="33" FEAT="CONJ" ID="35" LEMMA="И" LINK="сочин">и</W> 
<W DOM="37" FEAT="ADV" ID="36" LEMMA="В КОНЦЕ КОНЦОВ" LINK="огранич">в конце концов</W> 
<W DOM="35" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="37" LEMMA="ТРОМБОЭМБОЛИЯ" LINK="соч-союзн">тромбоэмболии</W> 
<W DOM="39" FEAT="A ЕД ЖЕН РОД" ID="38" LEMMA="ЛЕГОЧНЫЙ" LINK="опред">легочной</W> 
<W DOM="37" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="АРТЕРИЯ" LINK="квазиагент">артерии</W> 
<W DOM="37" FEAT="CONJ" ID="40" LEMMA="И" LINK="сочин">и</W> 
<W DOM="40" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="41" LEMMA="СМЕРТЬ" LINK="соч-союзн">смерти</W>. 
</S>
<S CLASS="LF" ID="6">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="НАПРИМЕР" LINK="вводн">Например</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ТРОМБОЗ" LINK="предл">тромбозов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="СТРАДАТЬ">пострадали</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="2700" LINK="количест">2700</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="АВСТРАЛИЕЦ" LINK="предл">австралийцев</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="12" LEMMA="СОВЕРШАТЬ" LINK="опред">совершавших</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="РЕГУЛЯРНЫЙ" LINK="опред">регулярные</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="АВИАПЕРЕЛЕТ" LINK="1-компл">авиаперелеты</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ЕВРОПА" LINK="предл">Европу</W>. 
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="12"/>
</S>
<S ID="7">
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="1" LEMMA="ИНИЦИАТОР" LINK="присвяз">Инициатором</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="СУДЕБНЫЙ" LINK="опред">судебного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИСК" LINK="1-компл">иска</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="СТАНОВИТЬСЯ">стали</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="ЛИН" LINK="предик">Лин</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="УОЛКОТТ" LINK="аппоз">Уолкотт</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОТЕЦ" LINK="предик">отец</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД" ID="8" LEMMA="КОТОРЫЙ" LINK="1-компл">которой</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОГИБАТЬ" LINK="релят">погиб</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ТРОМБОЭМБОЛИЯ" LINK="предл">тромбоэмболии</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПУТЕШЕСТВИЕ" LINK="предл">путешествия</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="БАРБАДОС" LINK="предл">Барбадоса</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЛОНДОН" LINK="предл">Лондон</W>, 
<W DOM="5" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ПЕТЕР" LINK="соч-союзн">Петер</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="УИЛСОН" LINK="аппоз">Уилсон</W>, 
<W DOM="27" FEAT="PR" ID="21" LEMMA="У" LINK="обст">у</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД" ID="22" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="27" FEAT="PR" ID="23" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ПЕРЕЛЕТ" LINK="предл">перелета</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ГОНКОНГ" LINK="предл">Гонконга</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="27" LEMMA="РАЗВИВАТЬСЯ" LINK="релят">развился</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="28" LEMMA="ТРОМБОЗ" LINK="предик">тромбоз</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="ГЛУБОКИЙ" LINK="опред">глубоких</W> 
<W DOM="28" FEAT="S МН ЖЕН РОД НЕОД" ID="30" LEMMA="ВЕНА" LINK="квазиагент">вен</W>. 
</S>
<S ID="8">
<W DOM="7" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ЗАРУЧАТЬСЯ" LINK="обст">Заручившись</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержкой</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="150" LINK="количест">150</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПОСТРАДАВШИЙ" LINK="квазиагент">пострадавших</W>, 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ОБВИНЯТЬ">обвинили</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="БРИТАНСКИЙ" LINK="опред">британские</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="АВИАКОМПАНИЯ" LINK="1-компл">авиакомпании</W> 
"<W DOM="9" FEAT="NID" ID="10" LEMMA="VIRGIN" LINK="аппоз">Virgin</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="AIRLINES" LINK="аппоз">Airlines</W>" 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="12" FEAT="NID" ID="13" LEMMA="BRITISH" LINK="соч-союзн">British</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="AIRWAYS" LINK="аппоз">Airways</W>" 
<W DOM="7" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="A ЕД СРЕД ПР" ID="16" LEMMA="ПРЕСТУПНЫЙ" LINK="опред">преступном</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="СОКРЫТИЕ" LINK="предл">сокрытии</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="О" LINK="1-компл">о</W> 
"<W DOM="21" FEAT="A МН ПР" ID="20" LEMMA="ПОБОЧНЫЙ" LINK="опред">побочных</W> 
<W DOM="19" FEAT="S МН МУЖ ПР НЕОД" ID="21" LEMMA="ЭФФЕКТ" LINK="предл">эффектах</W>" 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушных</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ПУТЕШЕСТВИЕ" LINK="квазиагент">путешествий</W> 
<W DOM="7" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="25" LEMMA="ТРЕБОВАТЬ" LINK="соч-союзн">потребовали</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="КОМПЕНСАЦИЯ" LINK="1-компл">компенсацию</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="В" LINK="атриб">в</W> 
<W DOM="29" FEAT="NUM" ID="28" LEMMA="10" LINK="количест">10</W> 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="МИЛЛИОН" LINK="предл">миллионов</W> 
<W DOM="29" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="ФУНТ" LINK="квазиагент">фунтов</W> 
<W DOM="30" FEAT="S МН МУЖ РОД НЕОД" ID="31" LEMMA="СТЕРЛИНГ" LINK="квазиагент">стерлингов</W>. 
</S>
<S ID="9">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="АВИАКОМПАНИЯ" LINK="1-компл">авиакомпаний</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОТРИЦАТЬ">отрицают</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ВИНА" LINK="1-компл">вину</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ПР" ID="7" LEMMA="СЛУЧАТЬСЯ" LINK="предл">случившемся</W>, 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="8" LEMMA="ОПИРАТЬСЯ" LINK="обст">опираясь</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="НЕДОСТАТОЧНЫЙ" LINK="опред">недостаточную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ИЗУЧЕННОСТЬ" LINK="предл">изученность</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ТРОМБОЗ" LINK="1-компл">тромбоза</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ГЛУБОКИЙ" LINK="опред">глубоких</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ВЕНА" LINK="квазиагент">вен</W>. 
</S>
<S ID="10">
"<W DOM="4" FEAT="PART" ID="1" LEMMA="ДА" LINK="вводн">Да</W>, 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЗАБОЛЕВАНИЕ" LINK="предик">заболевание</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МОЧЬ" LINK="1-компл">может</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ПРОВОЦИРОВАТЬ" LINK="пасс-анал">спровоцировано</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="ДЛИТЕЛЬНЫЙ" LINK="опред">длительной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="НЕПОДВИЖНОСТЬ" LINK="агент">неподвижностью</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W>", 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ЗАЯВЛЯТЬ">заявила</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ПРЕСС-АТТАШЕ" LINK="предик">пресс-атташе</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КОМПАНИЯ" LINK="атриб">компании</W> 
"<W DOM="12" FEAT="NID" ID="13" LEMMA="BRITISH" LINK="аппоз">British</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="AIRWAYS" LINK="аппоз">Airways</W>". 
</S>
<S ID="11">
"<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ИЗВЕСТНЫЙ" LINK="соч-союзн">известно</W>, 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="МОЖНО" LINK="предик">можно</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ОТОЖДЕСТВЛЯТЬ" LINK="1-компл">отождествлять</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ПОЛНЫЙ" LINK="опред">полную</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="НЕПОДВИЖНОСТЬ" LINK="1-компл">неподвижность</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПЕРЕЛЕТ" LINK="соч-союзн">перелет</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="КОГДА" LINK="атриб">когда</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ПАССАЖИР" LINK="предик">пассажир</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находится</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="17" FEAT="A ЕД СРЕД ПР" ID="16" LEMMA="УДОБНЫЙ" LINK="опред">удобном</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="КРЕСЛО" LINK="предл">кресле</W> 
<W DOM="14" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ПЕРИОДИЧЕСКИ" LINK="обст">периодически</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ХОДИТЬ" LINK="соч-союзн">ходит</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="22" LEMMA="САЛОН" LINK="предл">салону</W>. 
</S>
<S ID="12">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="УЧЕНЫЙ" LINK="предик">ученые</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПОДТВЕРЖДАТЬ" LINK="подч-союзн">подтвердят</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СВЯЗЬ" LINK="1-компл">связь</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="АВИАРЕЙС" LINK="предл">авиарейсами</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ТРОМБОЗ" LINK="соч-союзн">тромбозом</W> - 
<W DOM="10" FEAT="S МН ИМ ОД" ID="9" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="10" LEMMA="ДЕЛАТЬ">сделаем</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ВСЕ" LINK="1-компл">все</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможное</W>, 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ЗАЩИЩАТЬ" LINK="инф-союзн">защитить</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЗДОРОВЬЕ" LINK="1-компл">здоровье</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ПАССАЖИР" LINK="квазиагент">пассажиров</W>." 
</S>
<S ID="13">
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ВЛАСТЬ" LINK="предик">Власти</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="квазиагент">США</W>, 
<W DOM="1" FEAT="A МН ИМ" ID="3" LEMMA="ОБЕСПОКОЕННЫЙ" LINK="опред">обеспокоенные</W> 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ТВОР" ID="4" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="опред">продолжающимся</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="РАСПРОСТРАНЕНИЕ" LINK="1-компл">распространением</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="СИБИРСКИЙ" LINK="опред">сибирской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЯЗВА" LINK="1-компл">язвы</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАНА" LINK="квазиагент">страны</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="РЕШАТЬ">решили</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ЗАЩИЩАТЬ" LINK="1-компл">защитить</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="18" FEAT="A МН ВИН ОД" ID="14" LEMMA="УГРОЖАЕМЫЙ" LINK="опред">угрожаемых</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ПЛАН" LINK="предл">плане</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ИНФИЦИРОВАНИЕ" LINK="атриб">инфицирования</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН ОД" ID="18" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>. 
</S>
<S ID="14">
<W DOM="15" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлению</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="квазиагент">пресс-секретаря</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЦЕНТР" LINK="1-компл">Центра</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="КОНТРОЛЬ" LINK="предл">контролю</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ПРОФИЛАКТИКА" LINK="соч-союзн">профилактике</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ЗАБОЛЕВАНИЕ" LINK="1-компл">заболеваний</W>, 
<W DOM="12" FEAT="A ЕД СРЕД ИМ" ID="11" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимое</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="КОЛИЧЕСТВО" LINK="предик">количество</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ВАКЦИНА" LINK="квазиагент">вакцины</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="15" LEMMA="ДОСТАВЛЯТЬ">доставлено</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="БОЛЬНИЦА" LINK="предл">больницы</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ГОРОД" LINK="атриб">городов</W>, 
<W DOM="22" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S МН ПР" ID="20" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="БЫТЬ" LINK="релят">будет</W> 
<W DOM="21" FEAT="V НЕСОВ СТРАД ИНФ" ID="22" LEMMA="ПРОВОДИТЬ" LINK="аналит">проводиться</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ВАКЦИНАЦИЯ" LINK="предик">вакцинация</W>. 
</S>
<S ID="15">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="МИКРОБИОЛОГ" LINK="1-компл">микробиологам</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПРИХОДИТЬСЯ">пришлось</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="предик">воспользоваться</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР НЕОД" ID="7" LEMMA="ЗАПАС" LINK="1-компл">запасами</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПЕНТАГОН" LINK="квазиагент">Пентагона</W> - 
<W DOM="11" FEAT="PART" ID="9" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ИДТИ" LINK="разъяснит">идет</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="14" FEAT="NUM ПР" ID="13" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="12" FEAT="S МН ЖЕН ПР НЕОД" ID="14" LEMMA="ТЫСЯЧА" LINK="предл">тысячах</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ПРИВИВКА" LINK="квазиагент">прививок</W>. 
</S>
<S ID="16">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="вводн">Более</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="сравнит">того</W> - 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшем</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="БУДУЩЕЕ" LINK="предл">будущем</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ВАКЦИНА" LINK="1-компл">вакцину</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПОЛУЧАТЬ">получат</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="КРИМИНАЛИСТ" LINK="предик">криминалисты</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="СОТРУДНИК" LINK="соч-союзн">сотрудники</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ПОЧТОВЫЙ" LINK="опред">почтовых</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="КОМПАНИЯ" LINK="1-компл">компаний</W>. 
</S>
<S ID="17">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ДАННЫЙ" LINK="опред">данный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="СИБИРСКИЙ" LINK="опред">сибирской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЯЗВА" LINK="предл">язвы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="9" FEAT="NUM ИМ" ID="8" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="предик">человека</W>, 
<W DOM="12" FEAT="ADV" ID="10" LEMMA="В ТОМ ЧИСЛЕ" LINK="огранич">в том числе</W> 
<W DOM="12" FEAT="NUM МУЖ ИМ" ID="11" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ПОЧТАЛЬОН" LINK="разъяснит">почтальона</W>. 
</S>
<S ID="18">
<W DOM="8" FEAT="PR" ID="1" LEMMA="НА" LINK="1-компл">На</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="БОЛЬНИЧНЫЙ" LINK="опред">больничных</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="3" LEMMA="КОЙКА" LINK="предл">койках</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="S МН МУЖ ТВОР НЕОД" ID="5" LEMMA="СИМПТОМ" LINK="предл">симптомами</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИНФЕКЦИЯ" LINK="квазиагент">инфекции</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="НАХОДИТЬСЯ">находятся</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="КАК МИНИМУМ" LINK="огранич">как минимум</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="11" LINK="количест">11</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="14" FEAT="PART" ID="12" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="14" FEAT="NUM ИМ" ID="13" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ДЕСЯТОК" LINK="предик">десятков</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ОЖИДАТЬ" LINK="сент-соч">ожидают</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="РЕЗУЛЬТАТ" LINK="1-компл">результатов</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="БАКТЕРИОЛОГИЧЕСКИЙ" LINK="опред">бактериологических</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="АНАЛИЗ" LINK="квазиагент">анализов</W>. 
</S>
<S ID="19">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="2-компл">корреспонденту</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТРАНА.RU" LINK="1-компл">Страны.ru</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="МЭР" LINK="предик">мэр</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КУРСК" LINK="1-компл">Курска</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МАЛЬЦЕВ" LINK="аппоз">Мальцев</W>, 
<W DOM="11" FEAT="V СОВ ИНФ" ID="9" LEMMA="ХОРОНИТЬ" LINK="предик">похоронить</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН ОД" ID="10" LEMMA="ПОДВОДНИК" LINK="1-компл">подводников</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПЛАНИРОВАТЬ">планируется</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ДЕНЬ" LINK="предл">день</W>. 
</S>
<S ID="20">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРОИСХОДИТЬ">произойдет</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W>, 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="2" LINK="уточн">2</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="НОЯБРЬ" LINK="атриб">ноября</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДЕНЬ" LINK="предик">день</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ОБЪЯВЛЯТЬ" LINK="пасс-анал">объявлен</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ДЕНЬ" LINK="2-компл">днем</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ТРАУР" LINK="атриб">траура</W>. 
</S>
<S ID="22">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ДАТА" LINK="предик">дата</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МОЧЬ">может</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="ИЗМЕНЯТЬ" LINK="пасс-анал">изменена</W> - 
<W DOM="9" FEAT="S МН ИМ ОД" ID="7" LEMMA="РОДНЫЕ" LINK="предик">родные</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ПОДВОДНИК" LINK="1-компл">подводников</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="РЕШАТЬ" LINK="разъяснит">решили</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ЖДАТЬ" LINK="аналит">ждать</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ПОКА" LINK="1-компл">пока</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ПРИВОЗИТЬ" LINK="подч-союзн">привезут</W> 
<W DOM="19" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="16" LEMMA="ПОДНИМАТЬ" LINK="опред">поднятые</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="2-компл">с</W> 
"<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="КУРСК" LINK="предл">Курска</W>" 
<W DOM="14" FEAT="S МН СРЕД ВИН НЕОД" ID="19" LEMMA="ТЕЛО" LINK="1-компл">тела</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПОДВОДНИК" LINK="предик">Подводники</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="БЫТЬ">будут</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ПРЕДАВАТЬ" LINK="пасс-анал">преданы</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ЗЕМЛЯ" LINK="2-компл">земле</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="МЕМОРИАЛ" LINK="предл">мемориале</W> 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ПАСТЬ" LINK="квазиагент">павших</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ВЕЛИКИЙ" LINK="опред">Великой</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ОТЕЧЕСТВЕННЫЙ" LINK="опред">Отечественной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ВОЙНА" LINK="квазиагент">войны</W>, 
<W DOM="5" FEAT="ADV" ID="13" LEMMA="РЯДОМ" LINK="сочин">рядом</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="КАМЕНЬ" LINK="предл">камнем</W>, 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="16" LEMMA="УСТАНАВЛИВАТЬ" LINK="опред">установленным</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ПАМЯТЬ" LINK="предл">память</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="21" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ПР" ID="20" LEMMA="ПОГИБАТЬ" LINK="опред">погибшем</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="ЭКИПАЖ" LINK="предл">экипаже</W>. 
</S>
<S ID="24">
<W DOM="11" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнего</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДЕНЬ" LINK="предл">дня</W> 
<W DOM="11" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="предл">решению</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ГОРОДСКОЙ" LINK="опред">городских</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W> 
<W DOM="11" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="МУНИЦИПАЛЬНЫЙ" LINK="опред">муниципальных</W> 
<W DOM="8" FEAT="S МН СРЕД ПР НЕОД" ID="10" LEMMA="УЧРЕЖДЕНИЕ" LINK="предл">учреждениях</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ОТМЕНЯТЬ">отменяются</W> 
<W DOM="14" FEAT="A МН ИМ" ID="12" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="УВЕСЕЛИТЕЛЬНЫЙ" LINK="опред">увеселительные</W> 
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="14" LEMMA="МЕРОПРИЯТИЕ" LINK="предик">мероприятия</W>. 
</S>
<S ID="25">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="2" LEMMA="ШКОЛА" LINK="предл">школах</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ДЕНЬ" LINK="предл">дни</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПРОХОДИТЬ">пройдут</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="УРОК" LINK="предик">уроки</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МУЖЕСТВО" LINK="1-компл">мужества</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="2" FEAT="S МН ВИН ОД" ID="1" LEMMA="ОНИ" LINK="1-компл">Их</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПРОВОДИТЬ">проведут</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="МОРЯК" LINK="предик">моряки</W>-
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="СЕВЕРОМОРЕЦ" LINK="аппоз">североморцы</W>, 
<W DOM="6" FEAT="PART" ID="5" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="3" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="6" LEMMA="ПРИБЫВАТЬ" LINK="опред">прибывшие</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КУРСК" LINK="предл">Курск</W>, 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПРИНИМАТЬ" LINK="инф-союзн">принять</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="ТРАУРНЫЙ" LINK="опред">траурной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ЦЕРЕМОНИЯ" LINK="предл">церемонии</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПРОЩАНИЕ" LINK="1-компл">прощания</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="17" LEMMA="СВОЙ" LINK="опред">своими</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР ОД" ID="18" LEMMA="СОСЛУЖИВЕЦ" LINK="предл">сослуживцами</W>. 
<LF LFARG="11" LFFUNC="_OPER1" LFVAL="10"/>
</S>
<S ID="27">
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОВЕРКА" LINK="предик">Проверки</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПРОКУРАТУРА" LINK="квазиагент">прокуратуры</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОКАЗЫВАТЬ">показали</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="УЛЬЯНОВСКИЙ" LINK="опред">Ульяновской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="16" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="11" LEMMA="РЕАБИЛИТИРОВАТЬ" LINK="предик">реабилитированные</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ПОЛНЫЙ" LINK="опред">полной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="МЕРА" LINK="предл">мере</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="подч-союзн">пользовались</W> 
<W DOM="16" FEAT="S МН ЖЕН ТВОР НЕОД" ID="17" LEMMA="ЛЬГОТА" LINK="1-компл">льготами</W>, 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="23" FEAT="A МН ИМ" ID="19" LEMMA="МНОГИЕ" LINK="предик">многие</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="20" FEAT="S МН РОД ОД" ID="21" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="23" LEMMA="ПОЛУЧАТЬ" LINK="соч-союзн">получали</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="ДЕНЕЖНЫЙ" LINK="опред">денежную</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="КОМПЕНСАЦИЯ" LINK="1-компл">компенсацию</W>. 
</S>
<S ID="28">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="НАЧАЛО" LINK="предл">начало</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="квазиагент">года</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЗАДОЛЖЕННОСТЬ" LINK="предик">задолженность</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ПРЕВЫШАТЬ">превышала</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="2,5" LINK="количест">2,5</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="1-компл">миллиона</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОПЛАТА">оплата</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ЛЬГОТА" LINK="1-компл">льгот</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="БЕСПЛАТНЫЙ" LINK="опред">бесплатный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПРОЕЗД" LINK="предл">проезд</W> 
<W DOM="8" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="РАЗ" LINK="атриб">раз</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="распред">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ЖЕЛЕЗНОДОРОЖНЫЙ" LINK="опред">железнодорожном</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ТРАНСПОРТ" LINK="предл">транспорте</W>, 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="БЕСПЛАТНЫЙ" LINK="опред">бесплатная</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="УСТАНОВКА" LINK="сочин">установка</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ТЕЛЕФОН" LINK="1-компл">телефона</W> 
<W DOM="15" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="17" FEAT="S МН ЖЕН ИМ НЕОД" ID="19" LEMMA="КОМПЕНСАЦИЯ" LINK="соч-союзн">компенсации</W>.
</S>
<S ID="30">
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ПРОКУРАТУРА" LINK="агент">Прокуратурой</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="СУД" LINK="предл">суды</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ">было</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ПРЕДЪЯВЛЯТЬ" LINK="пасс-анал">предъявлено</W> 
<W DOM="4" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="9" FEAT="NUM" ID="7" LEMMA="100" LINK="количест">100</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ИСКОВОЙ" LINK="опред">исковых</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ЗАЯВЛЕНИЕ" LINK="сравнит">заявлений</W>. 
</S>
<S ID="31">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВМЕШАТЕЛЬСТВО" LINK="квазиагент">вмешательства</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="12" FEAT="S МН ЖЕН ДАТ ОД" ID="6" LEMMA="ЖЕРТВА" LINK="2-компл">жертвам</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="РЕПРЕССИЯ" LINK="квазиагент">репрессий</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="9" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="11" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ВЫПЛАЧИВАТЬ">выплатили</W> 
<W DOM="15" FEAT="PART" ID="13" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="50" LINK="количест">50</W> 
<W DOM="12" FEAT="S МУЖ НЕОД" ID="15" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="КОМПЕНСАЦИЯ" LINK="квазиагент">компенсаций</W>, 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="Т.Е." LINK="огранич">т.е</W>. 
<W DOM="15" FEAT="ADV" ID="18" LEMMA="БОЛЕЕ" LINK="разъяснит">более</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="1" LINK="количест">1</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="МИЛЛИОН" LINK="сравнит">млн</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="32">
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПРОЕКТ" LINK="предик">Проект</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">конституционного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="АКТ" LINK="1-компл">акта</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="СОЮЗНЫЙ" LINK="опред">Союзного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="аппоз">России</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="БЕЛОРУССИЯ" LINK="соч-союзн">Белоруссии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ">будет</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ПОДГОТАВЛИВАТЬ" LINK="пасс-анал">подготовлен</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="К" LINK="обст">к</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="5" LINK="предл">5</W> - 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="7" LINK="кратн">7</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="НОЯБРЬ" LINK="атриб">ноября</W>. 
</S>
<S ID="33">
<W DOM="9" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="8" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="БЫТЬ">было</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="9" LEMMA="СООБЩАТЬ" LINK="пасс-анал">сообщено</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">во</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КОМИССИЯ" LINK="квазиагент">комиссии</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ПАРЛАМЕНТСКИЙ" LINK="опред">Парламентского</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="СОБРАНИЕ" LINK="квазиагент">собрания</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="СОЮЗ" LINK="квазиагент">Союза</W> 
<W DOM="14" FEAT="PR" ID="18" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="19" LEMMA="БЕЗОПАСНОСТЬ" LINK="предл">безопасности</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="ОБОРОНА" LINK="сочин">обороне</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="22" LEMMA="БОРЬБА" LINK="соч-союзн">борьбе</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="ПРЕСТУПНОСТЬ" LINK="предл">преступностью</W>. 
</S>
<S ID="34">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ПРЕДПОЛАГАТЬСЯ">Предполагается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="PR" ID="3" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СЕРЕДИНА" LINK="предл">середины</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="НОЯБРЬ" LINK="квазиагент">ноября</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПРОЕКТ" LINK="предик">проект</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">конституционного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="АКТ" LINK="1-компл">акта</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ПЕРЕДАВАТЬ" LINK="пасс-анал">передан</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="ВЫСШИЙ" LINK="опред">высшие</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ОРГАН" LINK="предл">органы</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="СОЮЗНЫЙ" LINK="опред">Союзного</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ГОСУДАРСТВО" LINK="атриб">государства</W> 
<W DOM="10" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="17" LEMMA="ВНОСИТЬ" LINK="соч-союзн">внесен</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="РАССМОТРЕНИЕ" LINK="предл">рассмотрение</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="ПАРЛАМЕНТСКИЙ" LINK="опред">Парламентского</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="СОБРАНИЕ" LINK="квазиагент">собрания</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ДОКУМЕНТ" LINK="предл">документе</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ОПРЕДЕЛЯТЬ">определены</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ОСНОВА" LINK="предик">основы</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">конституционного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СТРОЙ" LINK="квазиагент">строя</W>, 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ПРАВОВОЙ" LINK="опред">правового</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СТАТУС" LINK="сочин">статуса</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ГРАЖДАНИН" LINK="квазиагент">гражданина</W>, 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="ПРЕДМЕТ" LINK="сочин">предметы</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ВЕДЕНИЕ" LINK="1-компл">ведения</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН СРЕД ИМ НЕОД" ID="13" LEMMA="ПОЛНОМОЧИЕ" LINK="соч-союзн">полномочия</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="СОЮЗНЫЙ" LINK="опред">Союзного</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="4" FEAT="PR" ID="1" LEMMA="К" LINK="2-компл">К</W> 
<W DOM="3" FEAT="A ЕД МУЖ ДАТ" ID="2" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">конституционному</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="АКТ" LINK="предл">акту</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРИЛАГАТЬ">прилагается</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПЕРЕЧЕНЬ" LINK="предик">перечень</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ПОПРАВКА" LINK="квазиагент">поправок</W>, 
<W DOM="11" FEAT="S МН ВИН НЕОД" ID="8" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="10" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="НЕОБХОДИМЫЙ" LINK="присвяз">необходимо</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="БЫТЬ" LINK="релят">будет</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ВНОСИТЬ" LINK="предик">внести</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="КОНСТИТУЦИЯ" LINK="предл">конституции</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="БЕЛОРУССИЯ" LINK="соч-союзн">Белоруссии</W> 
<W DOM="11" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ПРИНЯТИЕ" LINK="1-компл">принятия</W>. 
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="11"/>
</S>
<S ID="37">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="СВЕДЕНИЕ" LINK="предик">сведения</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СОБИРАТЬ">собирались</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="6" FEAT="NUM РОД" ID="5" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР ОД" ID="7" LEMMA="СОТРУДНИК" LINK="агент">сотрудниками</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="УФСБ" LINK="1-компл">УФСБ</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="ТВЕРСКОЙ" LINK="опред">Тверской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ОБЛАСТЬ" LINK="предл">области</W>, 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПРОКУРАТУРА" LINK="сочин">прокуратуры</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="МЕМОРИАЛЬНЫЙ" LINK="опред">мемориального</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КОМПЛЕКС" LINK="соч-союзн">комплекса</W> 
"<W DOM="17" FEAT="A ЕД СРЕД ИМ" ID="18" LEMMA="МЕДНЫЙ" LINK="аппоз">Медное</W>". 
</S>
<S ID="38">
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ИЗДАНИЕ" LINK="1-компл">Издание</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ТВЕРСКОЙ" LINK="опред">Тверского</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="МАРТИРОЛОГ" LINK="1-компл">Мартиролога</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ФИНАНСИРОВАТЬ">профинансировала</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АДМИНИСТРАЦИЯ" LINK="предик">администрация</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W>. 
</S>
<S ID="39">
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ДЕНЬ" LINK="1-компл">День</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПАМЯТЬ" LINK="атриб">памяти</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД ОД" ID="3" LEMMA="ЖЕРТВА" LINK="2-компл">жертв</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="РЕПРЕССИЯ" LINK="квазиагент">репрессий</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">во</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ОТМЕЧАТЬ">отмечают</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">во</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ВЕРХНЕВОЛЖЬЕ" LINK="предл">Верхневолжье</W>. 
</S>
<S ID="40">
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="УТРО" LINK="обст">Утром</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A МН ПР" ID="3" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православных</W> 
<W DOM="2" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ХРАМ" LINK="предл">храмах</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ПРОХОДИТЬ">прошли</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ПОМИНАЛЬНЫЙ" LINK="опред">поминальные</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="СЛУЖБА" LINK="предик">службы</W>. 
</S>
<S ID="41">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВИЦЕ-ГУБЕРНАТОР" LINK="предик">Вице-губернатор</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЮРИЙ" LINK="аппоз">Юрий</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КРАСНОВ" LINK="аппоз">Краснов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ВОЗЛАГАТЬ">возложил</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ЦВЕТЫ" LINK="1-компл">цветы</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ДАТ" ID="7" LEMMA="МЕМОРИАЛЬНЫЙ" LINK="опред">мемориальной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ДОСКА" LINK="предл">доске</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ЗДАНИЕ" LINK="предл">здании</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="МЕДИЦИНСКИЙ" LINK="опред">медицинской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="АКАДЕМИЯ" LINK="квазиагент">академии</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="НАХОДИТЬСЯ" LINK="релят">находились</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="ЗАСТЕНОК" LINK="предик">застенки</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="НКВД" LINK="атриб">НКВД</W>, 
<W DOM="6" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="соч-союзн">к</W> 
<W DOM="20" FEAT="A ЕД МУЖ ДАТ" ID="19" LEMMA="ПАМЯТНЫЙ" LINK="опред">памятному</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="ЗНАК" LINK="предл">знаку</W> 
<W DOM="20" FEAT="S МН ЖЕН ДАТ ОД" ID="21" LEMMA="ЖЕРТВА" LINK="дат-субъект">жертвам</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="РЕПРЕССИЯ" LINK="квазиагент">репрессий</W>. 
</S>
<S CLASS="LF" ID="42">
<W DOM="13" FEAT="ADV" ID="1" LEMMA="ЗАТЕМ" LINK="1-компл">Затем</W> 
<W DOM="13" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ПАМЯТЬ" LINK="предл">память</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="1-компл">обо</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ПР" ID="6" LEMMA="РЕПРЕССИРОВАТЬ" LINK="предл">репрессированных</W> 
<W DOM="13" FEAT="PR" ID="7" LEMMA="ВОЗЛЕ" LINK="обст">возле</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ПОКЛОННЫЙ" LINK="опред">Поклонного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="КРЕСТ" LINK="предл">креста</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ТВЕРЬ" LINK="квазиагент">Твери</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="СОСТОЯТЬСЯ">состоялась</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ПАНИХИДА" LINK="предик">панихида</W>. 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
<LF LFARG="14" LFFUNC="_FUNC0" LFVAL="13"/>
</S>
<S ID="43">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ГОСДУМА" LINK="предл">Госдуму</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ПОСТУПАТЬ">поступило</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">Генеральной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПРОКУРАТУРА" LINK="предл">прокуратуры</W> 
<W DOM="8" FEAT="NUM СРЕД ИМ" ID="7" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ХОДАТАЙСТВО" LINK="предик">ходатайства</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="СНЯТИЕ" LINK="предл">снятии</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="НЕПРИКОСНОВЕННОСТЬ" LINK="1-компл">неприкосновенности</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ДЕПУТАТ" LINK="предл">депутата</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ФРАКЦИЯ" LINK="атриб">фракции</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="СПС" LINK="аппоз">СПС</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимира</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ГОЛОВЛЕВ" LINK="аппоз">Головлева</W> 
<W DOM="10" FEAT="PR" ID="19" LEMMA="В СВЯЗИ С" LINK="атриб">в связи с</W> 
<W DOM="19" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="ВОЗБУЖДЕНИЕ" LINK="предл">возбуждением</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="24" FEAT="A ЕД СРЕД РОД" ID="23" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ДЕЛО" LINK="1-компл">дела</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="A МН ВИН НЕОД" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такие</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="2" LEMMA="РАЗЪЯСНЕНИЕ" LINK="1-компл">разъяснения</W>, 
<W DOM="8" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ДЕЛАТЬ">сделала</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">во</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ВИЦЕ-СПИКЕР" LINK="предик">вице-спикер</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="ЛЮБОВЬ" LINK="аппоз">Любовь</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ ОД" ID="15" LEMMA="СЛИСКА" LINK="аппоз">Слиска</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="СООБЩАТЬ">сообщила</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ПЕРВЫЙ" LINK="опред">первое</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ХОДАТАЙСТВО" LINK="предик">ходатайство</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="ПОСТУПАТЬ" LINK="подч-союзн">поступило</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГЕНПРОКУРАТУРА" LINK="предл">Генпрокуратуры</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ГОСДУМА" LINK="предл">Госдуму</W> 
<W DOM="6" FEAT="NUM" ID="11" LEMMA="24" LINK="обст">24</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W>, 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="15" FEAT="A ЕД СРЕД ИМ" ID="14" LEMMA="ВТОРОЙ" LINK="предик">второе</W> - 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="ПОСТУПАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ПОЗДНО" LINK="атриб">поздно</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="ВЕЧЕР" LINK="обст">вечером</W> 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="29" LINK="атриб">29</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W>. 
</S>
<S ID="46">
<W DOM="11" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПРОСЬБА" LINK="предл">просьбу</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="УТОЧНЯТЬ" LINK="1-компл">уточнить</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ЧТО" LINK="2-компл">чем</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ОТЛИЧАТЬСЯ" LINK="1-компл">отличаются</W> 
<W DOM="8" FEAT="A МН ИМ" ID="6" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="8" FEAT="NUM МУЖ ИМ" ID="7" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДОКУМЕНТ" LINK="предик">документа</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ЛЮБОВЬ" LINK="предик">Любовь</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="10" LEMMA="СЛИСКА" LINK="аппоз">Слиска</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="СКАЗАТЬ">сказала</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="В" LINK="обст">во</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="ВТОРОЙ" LINK="опред">втором</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ДОКУМЕНТ" LINK="предл">документе</W> 
"<W DOM="12" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ПРИВОДИТЬ" LINK="подч-союзн">приводятся</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="ПОДРОБНЫЙ" LINK="опред">подробные</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="19" LEMMA="ФАКТ" LINK="предик">факты</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ВЛАДИМИР" LINK="предл">Владимира</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ГОЛОВЛЕВ" LINK="аппоз">Головлева</W>". 
</S>
<S ID="47">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ЛЮБОВЬ" LINK="предик">Любовь</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="СЛИСКА" LINK="аппоз">Слиска</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ПОДТВЕРЖДАТЬ">подтвердила</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ХОДАТАЙСТВО" LINK="предик">ходатайства</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГЕНПРОКУРАТУРА" LINK="квазиагент">Генпрокуратуры</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="НАПРАВЛЯТЬ" LINK="подч-союзн">направлены</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="МАНДАТНЫЙ" LINK="опред">мандатную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="КОМИССИЯ" LINK="предл">комиссию</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ГОСДУМА" LINK="атриб">Госдумы</W>. 
</S>
<S ID="48">
<W DOM="14" FEAT="ADV" ID="1" LEMMA="ВОЗМОЖНО" LINK="вводн">Возможно</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="14" FEAT="ADV" ID="3" LEMMA="ЗАВТРА" LINK="обст">завтра</W>, 
<W DOM="14" FEAT="PR" ID="4" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="4" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="14" FEAT="CONJ" ID="7" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="МАНДАТНЫЙ" LINK="опред">мандатная</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="КОМИССИЯ" LINK="предик">комиссия</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="УСПЕВАТЬ" LINK="подч-союзн">успеет</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="РАССМАТРИВАТЬ" LINK="1-компл">рассмотреть</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ДОКУМЕНТ" LINK="1-компл">документы</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="КОМИССИЯ" LINK="предик">комиссия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ВНОСИТЬ">внесет</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="17" FEAT="A ЕД СРЕД ВИН" ID="16" LEMMA="ПЛЕНАРНЫЙ" LINK="опред">пленарное</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседание</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ГОСДУМА" LINK="квазиагент">Госдумы</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановления</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ ОД" ID="22" LEMMA="ДЕПУТАТ" LINK="предл">депутату</W> 
<W DOM="22" FEAT="S ЕД МУЖ ДАТ ОД" ID="23" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиру</W> 
<W DOM="23" FEAT="S ЕД МУЖ ДАТ ОД" ID="24" LEMMA="ГОЛОВЛЕВ" LINK="аппоз">Головлеву</W>. 
</S>
<S ID="49">
<W DOM="17" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ВОПРОС" LINK="предл">вопрос</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="РИА" LINK="квазиагент">РИА</W> 
"<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="9" FEAT="ADV" ID="5" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="САМ" LINK="опред">сама</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ЛЮБОВЬ" LINK="предик">Любовь</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="СЛИСКА" LINK="аппоз">Слиска</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОТНОСИТЬСЯ" LINK="1-компл">относится</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ОТМЕНА" LINK="предл">отмене</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="НЕПРИКОСНОВЕННОСТЬ" LINK="1-компл">неприкосновенности</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W>, 
<W DOM="16" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ВИЦЕ-СПИКЕР" LINK="предик">вице-спикер</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="17" LEMMA="СКАЗАТЬ">сказала</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="29" FEAT="ADV" ID="19" LEMMA="ПОКА" LINK="обст">пока</W>, 
<W DOM="29" FEAT="PR" ID="20" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД ОД" ID="21" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="20" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="22" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="29" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="СНИМАТЬ" LINK="предик">снимать</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатскую</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="НЕПРИКОСНОВЕННОСТЬ" LINK="1-компл">неприкосновенность</W> 
<W DOM="23" FEAT="PR" ID="26" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="26" FEAT="S МН МУЖ РОД ОД" ID="27" LEMMA="ДЕПУТАТ" LINK="предл">депутатов</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="СЛЕДОВАТЬ" LINK="подч-союзн">следует</W>". 
</S>
</body>
</text>
