<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>01.06.2008</date>
<source>Материал новостных лент Интернета 2002-2003</source>
</inf>
<body>
<S ID="1">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ" LINK="сравн-союзн">свидетельствуют</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальные</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ИСТОЧНИК" LINK="предик">источники</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИРАН" LINK="1-компл">Ирана</W>, 
<W DOM="11" FEAT="ADV" ID="8" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="10" FEAT="A ЕД СРЕД ИМ" ID="9" LEMMA="ИРАНСКИЙ" LINK="опред">иранское</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="РАЗБИВАТЬСЯ">разбилось</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="15" FEAT="NUM ЖЕН ВИН НЕОД" ID="13" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="БОЛЬШОЙ" LINK="опред">большие</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ГРУППИРОВКА" LINK="предл">группировки</W>. 
</S>
<S ID="2">
<W DOM="18" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="ПЕРВЫЙ" LINK="предл">первую</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="3" LEMMA="СТРЕМИТЬСЯ" LINK="опред">стремящуюся</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="УПРОЧИВАТЬ" LINK="1-компл">упрочить</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" LEMMA="СВЯЗЬ" LINK="1-компл">связи</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ИРАН" LINK="предл">Ираном</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S МН ТВОР НЕОД" ID="9" LEMMA="США" LINK="соч-союзн">США</W> 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПОДПИСЫВАТЬ" LINK="соч-союзн">подписать</W>" 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ИРАН" LINK="1-компл">Иран</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="УЧАСТИЕ" LINK="предл">участие</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористической</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="КОАЛИЦИЯ" LINK="предл">коалиции</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ВХОДИТЬ">входят</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="СТОРОННИК" LINK="предик">сторонники</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="МОХАММЕД" LINK="аппоз">Мохаммеда</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ХАТАМИ" LINK="аппоз">Хатами</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="2" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="ВТОРОЙ" LINK="1-компл">Вторую</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ВОЗГЛАВЛЯТЬ">возглавляет</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ИРАН" LINK="атриб">Ирана</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="АЛИ" LINK="аппоз">Али</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ШАМХАНИ" LINK="аппоз">Шамхани</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="8" LEMMA="ПРИЗЫВАТЬ" LINK="опред">призывающий</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ИРАНСКИЙ" LINK="опред">иранское</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительство</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="11" LEMMA="ВХОДИТЬ" LINK="2-компл">войти</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="АНТИАМЕРИКАНСКИЙ" LINK="опред">антиамериканскую</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="КОАЛИЦИЯ" LINK="предл">коалицию</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР ОД" ID="16" LEMMA="СТОРОННИК" LINK="предл">сторонниками</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="УСАМА" LINK="1-компл">Усамы</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бин Ладена</W>, 
<W DOM="16" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="19" LEMMA="ДВИЖЕНИЕ" LINK="сочин">движением</W> 
"<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="ТАЛИБАН" LINK="аппоз">Талибан</W>" 
<W DOM="19" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="22" LEMMA="ИРАК" LINK="соч-союзн">Ираком</W>. 
<LF LFARG="14" LFFUNC="_OPER1" LFPREP="12" LFVAL="11"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ХАТАМИ" LINK="аппоз">Хатами</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ИРАН" LINK="предик">Иран</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ДВИГАТЬСЯ">движется</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократических</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="РЕФОРМА" LINK="квазиагент">реформ</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="СВЯЗЬ" LINK="1-компл">связи</W> 
<W DOM="11" FEAT="A КР ЕД МУЖ" ID="14" LEMMA="ДОЛЖЕН" LINK="соч-союзн">должен</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="НАЛАЖИВАТЬ" LINK="1-компл">налаживать</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="19" FEAT="ADV" ID="17" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="19" LEMMA="ДЕМОКРАТИЧНЫЙ" LINK="опред">демократичными</W> 
<W DOM="16" FEAT="S МН СРЕД ТВОР НЕОД" ID="20" LEMMA="ГОСУДАРСТВО" LINK="предл">государствами</W>. 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="13" LFFUNC="_CAUSFUNC0" LFVAL="15"/>
</S>
<S ID="5">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ТОГДА КАК">Тогда как</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ТАЛИБ" LINK="предик">талибы</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">являются</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ОПАСНЫЙ" LINK="опред">опасным</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ВЛИЯТЕЛЬНЫЙ" LINK="соч-союзн">влиятельным</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ИРАК" LINK="предл">Ирака</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ВРАГ" LINK="1-компл">врагом</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ИРАНСКИЙ" LINK="опред">иранского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="НАРОД" LINK="1-компл">народа</W>. 
</S>
<S ID="6">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЗИЦИЯ" LINK="предик">позиции</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="САМ" LINK="опред">самого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ХАТАМИ" LINK="квазиагент">Хатами</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПО-ПРЕЖНЕМУ" LINK="обст">по-прежнему</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ОСТАВАТЬСЯ">остаются</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="9" LEMMA="ПРОЧНЫЙ" LINK="присвяз">прочными</W>, 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="подч-союзн">пользуется</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержкой</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="БОЛЬШИЙ" LINK="опред">большей</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ЧАСТЬ" LINK="квазиагент">части</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ИРАНСКИЙ" LINK="опред">иранского</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЭЛЕКТОРАТ" LINK="1-компл">электората</W>. 
</S>
<S ID="7">
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">Мусульманское</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ОРТОДОКСАЛЬНЫЙ" LINK="опред">ортодоксальное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ДУХОВЕНСТВО" LINK="предик">духовенство</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ОДНАКО" LINK="вводн">однако</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ОКАЗЫВАТЬ">оказывает</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="ПОЛИТИКА" LINK="2-компл">политике</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ХАТАМИ" LINK="квазиагент">Хатами</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="СОПРОТИВЛЕНИЕ" LINK="1-компл">сопротивление</W>, 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="БОЛЬШИЙ" LINK="опред">большая</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="РЕФОРМА" LINK="квазиагент">реформ</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ИРАН" LINK="предл">Иране</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="16" LEMMA="НАПРАВЛЯТЬ" LINK="подч-союзн">направлена</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ПРЕОДОЛЕНИЕ" LINK="предл">преодоление</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ЗАСИЛЬЕ" LINK="1-компл">засилья</W> 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="КЛЕРИКАЛ" LINK="квазиагент">клерикалов</W>. 
</S>
<S ID="8">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="СТОРОНА" LINK="предл">стороне</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ОРТОДОКС" LINK="квазиагент">ортодоксов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ВЫСТУПАТЬ">выступают</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="4" FEAT="A МН ИМ" ID="6" LEMMA="ВОЕННЫЙ" LINK="предик">военные</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МИНИСТР" LINK="соч-союзн">министр</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СТРАНА" LINK="1-компл">страны</W>. 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="12" LEMMA="ЯВЛЯТЬСЯ" LINK="опред">являющийся</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
"<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="АРХИТЕКТОР" LINK="1-компл">архитектором</W>" 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ПРОГРАММА" LINK="1-компл">программ</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РАЗРАБОТКА" LINK="1-компл">разработки</W> 
<W DOM="20" FEAT="A МН РОД" ID="17" LEMMA="ЯДЕРНЫЙ" LINK="опред">ядерных</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A МН РОД" ID="19" LEMMA="СТРАТЕГИЧЕСКИЙ" LINK="соч-союзн">стратегических</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="20" LEMMA="ВООРУЖЕНИЕ" LINK="1-компл">вооружений</W>. 
</S>
<S ID="9">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ИМЕННО" LINK="огранич">Именно</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ТЕРАКТ" LINK="предл">терактов</W> 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="11" LINK="атриб">11</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ВЫСТУПАТЬ">выступил</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ПРИЗЫВ" LINK="предл">призывом</W> 
"<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="НАЧИНАТЬ" LINK="2-компл">начать</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ВОЙНА" LINK="1-компл">войну</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ЗАПАД" LINK="предл">Западом</W>", 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="НЕМЕДЛЕННО" LINK="обст">немедленно</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="15" LEMMA="ПОДХВАТЫВАТЬ" LINK="опред">подхваченную</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="ДУХОВЕНСТВО" LINK="агент">духовенством</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="С" LINK="обст">с</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПОДАЧА" LINK="предл">подачи</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="АЯТОЛЛА" LINK="квазиагент">аятоллы</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ХАМЕЙНИ" LINK="аппоз">Хамейни</W>. 
</S>
<S ID="10">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="СТРАНА" LINK="предик">страна</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ОКАЗЫВАТЬСЯ">оказалась</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ГРАНЬ" LINK="предл">грани</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезного</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политического</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КРИЗИС" LINK="квазиагент">кризиса</W>. 
</S>
<S ID="11">
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ВВС" LINK="предик">ВВС</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="атриб">США</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="НАНОСИТЬ" LINK="1-компл">нанесли</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="6" FEAT="A СЛ" ID="5" LEMMA="РАКЕТНЫЙ" LINK="композ">ракетно</W>-
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="БОМБОВЫЙ" LINK="опред">бомбовые</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="УДАР" LINK="1-компл">удары</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="КАНДАГАР" LINK="предл">Кандагару</W>, 
<W DOM="11" FEAT="A ЕД МУЖ ДАТ" ID="10" LEMMA="ОПОРНЫЙ" LINK="опред">опорному</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="ПУНКТ" LINK="примыкат">пункту</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="СООБЩАТЬ">сообщает</W> 
"<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="РАДИО" LINK="предик">Радио</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="СВОБОДА" LINK="аппоз">Свобода</W>". 
</S>
<S CLASS="LF" ID="12">
<W DOM="3" FEAT="PART" ID="1" LEMMA="ТАКЖЕ" LINK="огранич">Также</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="САМОЛЕТ" LINK="предик">самолеты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="БОМБИТЬ">бомбят</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПРОВИНЦИЯ" LINK="1-компл">провинцию</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПАКТИКА" LINK="аппоз">Пактика</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВОСТОК" LINK="предл">востоке</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="4" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КУНДУЗ" LINK="соч-союзн">Кундуз</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="13">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщила</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПЕНТАГОН" LINK="1-компл">Пентагона</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ВИКТОРИЯ" LINK="аппоз">Виктория</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КЛАРК" LINK="аппоз">Кларк</W>, 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ОСНОВНОЙ" LINK="опред">основные</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ЦЕЛЬ" LINK="предик">цели</W> - 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ПЕЩЕРА">пещеры</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S МН ЖЕН ПР НЕОД" ID="11" LEMMA="ГОРА" LINK="предл">горах</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="НАХОДИТЬ" LINK="1-компл">найти</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="УБЕЖИЩЕ" LINK="1-компл">убежище</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="16" LEMMA="ОТРЯД" LINK="предик">отряды</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W> 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="ТЕРРОРИСТ" LINK="соч-союзн">террористы</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
"<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="АЛЬ-КАИДА" LINK="аппоз">Аль-Каида</W>". 
</S>
<S ID="14">
"<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="АЛЬЯНС" LINK="предик">Альянс</W>", 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="3" LEMMA="ПРОТИВОСТОЯТЬ" LINK="опред">противостоящий</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="ТАЛИБ" LINK="1-компл">талибам</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРОДОЛЖАТЬ">продолжает</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ПОДГОТОВКА" LINK="1-компл">подготовку</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="9" FEAT="A ЕД СРЕД ДАТ" ID="8" LEMMA="ШИРОКОМАСШТАБНЫЙ" LINK="опред">широкомасштабному</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="НАСТУПЛЕНИЕ" LINK="предл">наступлению</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ГОРОД" LINK="предл">город</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="МАЗАРИ-ШАРИФ" LINK="аппоз">Мазари-Шариф</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОТСЮДА" LINK="обст">Отсюда</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОСУЩЕСТВЛЯТЬ">осуществляется</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КОНТРОЛЬ" LINK="предик">контроль</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="4" FEAT="NUM ЕД ЖЕН ТВОР" ID="5" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="МАГИСТРАЛЬ" LINK="предл">магистралей</W>, 
<W DOM="11" FEAT="PR" ID="9" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="9" FEAT="S МН ДАТ" ID="10" LEMMA="КОТОРЫЙ" LINK="предл">которым</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ИДТИ" LINK="релят">идет</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="СНАБЖЕНИЕ" LINK="предик">снабжение</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КАБУЛ" LINK="1-компл">Кабула</W>. 
</S>
<S ID="16">
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ДАВОССКИЙ" LINK="опред">Давосского</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ВСЕМИРНЫЙ" LINK="опред">Всемирного</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономического</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ФОРУМ" LINK="1-компл">форума</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КЛАУС" LINK="аппоз">Клаус</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ШВАБ" LINK="аппоз">Шваб</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
"<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="СТРАНА" LINK="1-компл">страной</W>, 
<W DOM="13" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельной</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ГОСУДАРСТВО" LINK="предл">государств</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="РОССИЯ" LINK="пролепт">Россия</W> - 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ИМ" ID="20" LEMMA="НЕОТЪЕМЛЕМЫЙ" LINK="опред">неотъемлемая</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ЧАСТЬ" LINK="сент-соч">часть</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="22" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международного</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="СООБЩЕСТВО" LINK="квазиагент">сообщества</W>". 
</S>
<S ID="17">
<W DOM="19" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ШВАБ" LINK="предик">Шваб</W>, 
<W DOM="19" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="7" LEMMA="ПРЕДВАРЯТЬ" LINK="обст">предваряя</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВЫСТУПЛЕНИЕ" LINK="1-компл">выступление</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ПЛЕНАРНЫЙ" LINK="опред">пленарном</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ВЫЕЗДНОЙ" LINK="опред">выездной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СЕССИЯ" LINK="квазиагент">сессии</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ФОРУМ" LINK="квазиагент">форума</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимира</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ПУТИН" LINK="аппоз">Путина</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="23" FEAT="A ЕД СРЕД ИМ" ID="21" LEMMA="МИРОВОЙ" LINK="опред">мировое</W> 
<W DOM="23" FEAT="A ЕД СРЕД ИМ" ID="22" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономическое</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="СООБЩЕСТВО" LINK="предик">сообщество</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находится</W> 
"<W DOM="24" FEAT="PR" ID="25" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="25" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="26" LEMMA="ВПЕЧАТЛЕНИЕ" LINK="предл">впечатлением</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ХОД" LINK="предл">хода</W> 
<W DOM="28" FEAT="S МН ЖЕН РОД НЕОД" ID="29" LEMMA="РЕФОРМА" LINK="квазиагент">реформ</W>" 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="атриб">в</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ПР НЕОД" ID="31" LEMMA="РОССИЯ" LINK="предл">России</W>. 
</S>
<S ID="18">
"<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ДАВАТЬ">дает</W> 
<W DOM="2" FEAT="S МН ДАТ ОД" ID="3" LEMMA="МЫ" LINK="2-компл">нам</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="ВЕЛИКИЙ" LINK="опред">великую</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="УВЕРЕННОСТЬ" LINK="1-компл">уверенность</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="ВЕЛИКИЙ" LINK="опред">великой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="СТРАНА" LINK="предл">стране</W>, - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркнул</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ВСЕМИРНЫЙ" LINK="опред">Всемирного</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономического</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ФОРУМ" LINK="1-компл">форума</W>. 
</S>
<S ID="19">
- <W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ЧРЕЗВЫЧАЙНО" LINK="огранич">чрезвычайно</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ВАЖНЫЙ">важно</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ИНВЕСТОР" LINK="предл">инвесторов</W>". 
</S>
<S ID="20">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КЛАУС" LINK="предик">Клаус</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ШВАБ" LINK="аппоз">Шваб</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПРИГЛАШАТЬ">пригласил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ВЛАДИМИР" LINK="1-компл">Владимира</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ПУТИН" LINK="аппоз">Путина</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПРИНИМАТЬ" LINK="обст">принять</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередном</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ФОРУМ" LINK="предл">форуме</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ДАВОС" LINK="предл">Давосе</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПУТИН" LINK="пролепт">Путин</W> - 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
"<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="подч-союзн">человек</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СОЗДАВАТЬ" LINK="релят">создал</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ИМИДЖ" LINK="1-компл">имидж</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="НОВЫЙ" LINK="опред">новую</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="РЕАЛЬНОСТЬ" LINK="соч-союзн">реальность</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РОССИЯ" LINK="предл">России</W>". 
</S>
<S ID="22">
"<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="МОГУЩЕСТВЕННЫЙ" LINK="опред">могущественный</W>, 
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ОТВЕТСТВЕННЫЙ" LINK="сочин">ответственный</W>, 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="МОЛОДОЙ" LINK="сочин">молодой</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЭНЕРГИЧНЫЙ" LINK="сочин">энергичный</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="ОРИЕНТИРОВАТЬ" LINK="сочин">ориентированный</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="БУДУЩЕЕ" LINK="предл">будущее</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЧЕЛОВЕК">человек</W>", - 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ШВАБ" LINK="предик">Шваб</W>. 
</S>
<S ID="23">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ВСЕМИРНЫЙ" LINK="опред">Всемирный</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономический</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ФОРУМ" LINK="предик">форум</W> 
"<W DOM="8" FEAT="ADV" ID="7" LEMMA="ВНИМАТЕЛЬНО" LINK="обст">внимательно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СЛЕДИТЬ">следит</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ДЕЛАТЬ" LINK="эксплет">делает</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="КАКОЙ" LINK="опред">каких</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="УСПЕХ" LINK="1-компл">успехов</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ ОД" ID="17" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ДОБИВАТЬСЯ" LINK="сент-соч">добивается</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ПР" ID="20" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="19" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="23" FEAT="S МН ЖЕН ПР НЕОД" ID="24" LEMMA="РЕФОРМА" LINK="предл">реформах</W>". 
</S>
<S ID="24">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ШВАБ" LINK="предик">Шваб</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="8" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="РЕФОРМА" LINK="1-компл">реформу</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПОДДЕРЖИВАТЬ" LINK="подч-союзн">поддерживают</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="9" LEMMA="ВСЕ" LINK="предик">все</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="КТО" LINK="предл">кем</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="12" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="13" LEMMA="ВСТРЕЧАТЬСЯ" LINK="релят">встречаемся</W>". 
</S>
<S ID="25">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ОТРАЖАТЬСЯ">отражается</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="УВЕРЕННОСТЬ" LINK="предл">уверенности</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="РОССИЯНИН" LINK="квазиагент">россиян</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="БУДУЩЕЕ" LINK="предл">будущем</W>, 
<W DOM="6" FEAT="CONJ" ID="12" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="12" FEAT="A ЕД СРЕД КР" ID="13" LEMMA="БЛАГОПРИЯТНЫЙ" LINK="соч-союзн">благоприятно</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ИНВЕСТОР" LINK="предл">инвесторов</W>, 
<W DOM="18" FEAT="S МН ИМ" ID="17" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="ВКЛАДЫВАТЬ" LINK="1-компл">вкладывать</W> 
<W DOM="19" FEAT="S МН ЖЕН ВИН НЕОД" ID="20" LEMMA="ДЕНЬГИ" LINK="1-компл">деньги</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="РОССИЯ" LINK="предл">Россию</W>, 
<W DOM="19" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="23" LEMMA="БЫТЬ" LINK="обст">будучи</W> 
<W DOM="23" FEAT="A МН ТВОР" ID="24" LEMMA="УВЕРЕННЫЙ" LINK="присвяз">уверенными</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР ОД" ID="26" LEMMA="ОНА" LINK="предл">ней</W>. 
</S>
<S ID="26">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СБОРНАЯ" LINK="предик">Сборная</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ИРАН" LINK="атриб">Ирана</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="3" LEMMA="ПОЛНЫЙ">полна</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РЕШИМОСТЬ" LINK="1-компл">решимости</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ОТСТАИВАТЬ" LINK="1-компл">отстоять</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="МИНИМАЛЬНЫЙ" LINK="опред">минимальное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ПРЕИМУЩЕСТВО" LINK="1-компл">преимущество</W>, 
<W DOM="10" FEAT="S ЕД СРЕД РОД" ID="8" LEMMA="КОТОРЫЙ" LINK="1-компл">которого</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ДОБИВАТЬСЯ" LINK="релят">добилась</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлую</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="15" LEMMA="ДОМАШНИЙ" LINK="опред">домашнем</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="СТЫКОВОЙ" LINK="опред">стыковом</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="МАТЧ" LINK="предл">матче</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЧМ" LINK="атриб">ЧМ</W> - 
<W DOM="18" FEAT="NUM" ID="19" LEMMA="2002" LINK="аппоз">2002</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="СБОРНАЯ" LINK="предл">сборной</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ОАЭ" LINK="атриб">ОАЭ</W>. 
</S>
<S ID="27">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ОТВЕТНЫЙ" LINK="опред">ответном</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ПОЕДИНОК" LINK="предл">поединке</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РЕШАТЬСЯ">решится</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ВСТРЕЧАТЬСЯ" LINK="предик">встретится</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ПЛЕЙ-ОФФ" LINK="предл">плей-офф</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="ИРЛАНДЕЦ" LINK="предл">ирландцами</W> 
<W DOM="8" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ЗАВОЕВЫВАТЬ" LINK="соч-союзн">завоюет</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПУТЕВКА" LINK="1-компл">путевку</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЧЕМПИОНАТ" LINK="предл">чемпионат</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="МИР" LINK="квазиагент">мира</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="A ЕД МУЖ ДАТ" ID="1" LEMMA="ХОРВАТСКИЙ" LINK="опред">Хорватскому</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="2" LEMMA="ТРЕНЕР" LINK="1-компл">тренеру</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ИРАНЕЦ" LINK="1-компл">иранцев</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="4" LEMMA="МИРОСЛАВ" LINK="аппоз">Мирославу</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="БЛАЖЕВИЧ" LINK="аппоз">Блажевичу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРЕДСТОЯТЬ">предстоит</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ВЫНОСИТЬ" LINK="предик">вынести</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="ВЕСЬ" LINK="опред">всю</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ТЯЖЕСТЬ" LINK="1-компл">тяжесть</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КРИТИКА" LINK="квазиагент">критики</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЕСЛИ" LINK="1-компл">если</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="КОМАНДА" LINK="1-компл">команде</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удастся</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПОПАДАТЬ" LINK="предик">попасть</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ЧМ" LINK="предл">ЧМ</W>. 
</S>
<S ID="29">
<W DOM="18" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="ИРАНЕЦ" LINK="1-компл">иранцам</W> 
<W DOM="10" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="МАТЧ" LINK="предл">матче</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПЛЕЙ-ОФФ" LINK="атриб">плей-офф</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удалось</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="СТОПРОЦЕНТНО" LINK="обст">стопроцентно</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="12" LEMMA="РЕШАТЬ" LINK="предик">решить</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="БЛАЖЕВИЧ" LINK="предик">Блажевич</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ТЕРЯТЬ">теряет</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ОПТИМИЗМ" LINK="1-компл">оптимизма</W> 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СЧИТАТЬ" LINK="соч-союзн">считает</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ВИН" ID="22" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="КОМАНДА" LINK="1-компл">команду</W> 
<W DOM="21" FEAT="NUM ЕД ЖЕН РОД" ID="24" LEMMA="ОДИН" LINK="2-компл">одной</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="25" FEAT="A МН РОД" ID="26" LEMMA="ЛУЧШИЙ" LINK="предл">лучших</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="В" LINK="атриб">в</W> 
<W DOM="27" FEAT="S ЕД МУЖ ПР НЕОД" ID="28" LEMMA="МИР" LINK="предл">мире</W>. 
</S>
<S ID="30">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ТОТ" LINK="предик">тот</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРИЗНАВАТЬ" LINK="релят">признает</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ЭТО" LINK="1-компл">этого</W>, 
<W DOM="11" FEAT="CONJ" ID="9" LEMMA="ЛИБО" LINK="соотнос">либо</W> 
<W DOM="_root" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="СЛЕПОЙ">слепой</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="ВООБЩЕ" LINK="обст">вообще</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="РАЗБИРАТЬСЯ" LINK="соч-союзн">разбирается</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ФУТБОЛ" LINK="предл">футболе</W>. 
</S>
<S ID="31">
<W DOM="8" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="вводн">Между</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПОЛУЗАЩИТНИК" LINK="предик">полузащитник</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СБОРНАЯ" LINK="атриб">сборной</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ИРАН" LINK="квазиагент">Ирана</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КАРИМ" LINK="аппоз">Карим</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="БАГХЕРИ" LINK="аппоз">Багхери</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальные</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="ФУТБОЛИСТ" LINK="соч-союзн">футболисты</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КОМАНДА" LINK="атриб">команды</W> 
<W DOM="17" FEAT="ADV" ID="15" LEMMA="БОЛЬШЕ" LINK="обст">больше</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ПОВТОРЯТЬ" LINK="подч-союзн">повторят</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ОШИБКА" LINK="1-компл">ошибок</W>, 
<W DOM="22" FEAT="S МН ВИН НЕОД" ID="20" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="22" FEAT="S МН ИМ ОД" ID="21" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="СОВЕРШАТЬ" LINK="релят">совершили</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="25" FEAT="A ЕД МУЖ ПР" ID="24" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="МАТЧ" LINK="предл">матче</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="26" FEAT="S МН МУЖ ТВОР НЕОД" ID="27" LEMMA="ЭМИРАТ" LINK="предл">Эмиратами</W>. 
</S>
<S ID="32">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="БАГХЕРИ" LINK="предик">Багхери</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ОЧЕНЬ" LINK="колич-огран">очень</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАДЕЯТЬСЯ">надеется</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="РЕЗУЛЬТАТ" LINK="предик">результат</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МАТЧ" LINK="квазиагент">матча</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЗАСТАВЛЯТЬ" LINK="подч-союзн">заставит</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="9" LEMMA="БОЛЕЛЬЩИК" LINK="1-компл">болельщиков</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОЗАБЫВАТЬ" LINK="2-компл">позабыть</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ПОРАЖЕНИЕ" LINK="предл">поражении</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ЛЮБИМЫЙ" LINK="опред">любимой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КОМАНДА" LINK="квазиагент">команды</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="СБОРНАЯ" LINK="предл">сборной</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="БАХРЕЙН" LINK="квазиагент">Бахрейна</W> 
<W DOM="12" FEAT="PR" ID="19" LEMMA="С" LINK="атриб">со</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="СЧЕТ" LINK="предл">счетом</W> 
<W DOM="20" FEAT="NUM" ID="21" LEMMA="1" LINK="атриб">1</W>: 
<W DOM="21" FEAT="NUM" ID="22" LEMMA="3" LINK="кратн">3</W>, 
<W DOM="25" FEAT="S ЕД СРЕД ИМ" ID="23" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="25" LEMMA="ПОЗВОЛЯТЬ" LINK="релят">позволило</W> 
<W DOM="25" FEAT="S МН МУЖ ДАТ ОД" ID="26" LEMMA="ИРАНЕЦ" LINK="2-компл">иранцам</W> 
<W DOM="25" FEAT="V СОВ ИНФ" ID="27" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
"<W DOM="29" FEAT="A ЕД ЖЕН ВИН" ID="28" LEMMA="ПРЯМОЙ" LINK="опред">прямую</W>" 
<W DOM="27" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="29" LEMMA="ПУТЕВКА" LINK="1-компл">путевку</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="ЧМ" LINK="предл">ЧМ</W> - 
<W DOM="31" FEAT="NUM" ID="32" LEMMA="2002" LINK="аппоз">2002</W>. 
</S>
<S ID="33">
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="МИНИСТЕРСТВО" LINK="предик">Министерство</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КУЛЬТУРА" LINK="1-компл">культуры</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="РОССИЙСКИЙ" LINK="опред">Российской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ФЕДЕРАЦИЯ" LINK="атриб">Федерации</W> 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственный</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">Исторический</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="МУЗЕЙ" LINK="соч-союзн">музей</W> 
<W DOM="19" FEAT="PR" ID="9" LEMMA="С" LINK="обст">с</W> 
<W DOM="9" FEAT="NUM" ID="10" LEMMA="19" LINK="предл">19</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="22" LINK="предл">22</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="НОЯБРЬ" LINK="атриб">ноября</W> 
<W DOM="19" FEAT="PR" ID="14" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="БАЗА" LINK="предл">базе</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственного</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">Исторического</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="МУЗЕЙ" LINK="квазиагент">музея</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ПРОВОДИТЬ">проводят</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередное</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ЗАСЕДАНИЕ" LINK="1-компл">заседание</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="НАУЧНЫЙ" LINK="опред">Научного</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="СОВЕТ" LINK="квазиагент">совета</W> 
<W DOM="27" FEAT="A МН РОД" ID="24" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторических</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="A МН РОД" ID="26" LEMMA="КРАЕВЕДЧЕСКИЙ" LINK="соч-союзн">краеведческих</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="МУЗЕЙ" LINK="1-компл">музеев</W> 
<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="РОССИЙСКИЙ" LINK="опред">Российской</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">Федерации</W> 
<W DOM="21" FEAT="PR" ID="30" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="31" LEMMA="ТЕМА" LINK="предл">тему</W> 
"<W DOM="33" FEAT="A ЕД СРЕД ИМ" ID="32" LEMMA="ПОЗДНИЙ" LINK="опред">Позднее</W> 
<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="33" LEMMA="СРЕДНЕВЕКОВЬЕ" LINK="аппоз">средневековье</W> 
(<W DOM="36" FEAT="NUM" ID="34" LEMMA="XVI" LINK="опред">XVI</W> - 
<W DOM="34" FEAT="NUM" ID="35" LEMMA="XVII" LINK="кратн">XVII</W> 
<W DOM="33" FEAT="S МН МУЖ РОД НЕОД" ID="36" LEMMA="ВЕК" LINK="примыкат">вв</W>.) 
<W DOM="33" FEAT="PR" ID="37" LEMMA="В" LINK="атриб">в</W> 
<W DOM="37" FEAT="S ЕД ЖЕН ПР НЕОД" ID="38" LEMMA="ИСТОРИЯ" LINK="предл">истории</W> 
<W DOM="38" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
</S>
<S ID="34">
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОБЛЕМА">Проблемы</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ИНТЕРПРЕТАЦИЯ" LINK="1-компл">интерпретации</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ИСТОЧНИК" LINK="1-компл">источников</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="МУЗЕЙНЫЙ" LINK="опред">музейной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ЭКСПОЗИЦИЯ" LINK="предл">экспозиции</W>". 
</S>
<S ID="35">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S МН СРЕД ПР НЕОД" ID="2" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседаниях</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="НАУЧНЫЙ" LINK="опред">Научного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СОВЕТ" LINK="квазиагент">совета</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРЕДЛАГАТЬ">предлагается</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ОБСУЖДАТЬ" LINK="предик">обсудить</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующие</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблемы</W>: 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="СОСТОЯНИЕ" LINK="разъяснит">Состояние</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="НАУКА" LINK="квазиагент">науки</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="12" LEMMA="ИЗУЧАТЬ" LINK="опред">изучающей</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="ПОЗДНИЙ" LINK="опред">позднее</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="СРЕДНЕВЕКОВЬЕ" LINK="1-компл">средневековье</W>; 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="ВЕЛИКИЙ" LINK="опред">Великая</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="СМУТА" LINK="сочин">смута</W>; 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ПЕРВЫЙ" LINK="опред">Первые</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="18" LEMMA="РОМАНОВ" LINK="сочин">Романовы</W>: 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="УКРЕПЛЕНИЕ" LINK="сочин">укрепление</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ИДЕОЛОГИЯ" LINK="1-компл">идеологии</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="САМОДЕРЖАВИЕ" LINK="квазиагент">самодержавия</W>; 
<W DOM="19" FEAT="S МН ЖЕН ИМ НЕОД" ID="22" LEMMA="ВОЙНА" LINK="сочин">Войны</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="25" FEAT="A МН ПР" ID="24" LEMMA="ЗАПАДНЫЙ" LINK="опред">западных</W> 
<W DOM="23" FEAT="S МН МУЖ ПР НЕОД" ID="25" LEMMA="РУБЕЖ" LINK="предл">рубежах</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="РОССИЯ" LINK="квазиагент">России</W>. 
</S>
<S ID="36">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОБЪЕДИНЕНИЕ">Объединение</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="УКРАИНА" LINK="1-компл">Украины</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="РОССИЯ" LINK="предл">Россией</W>; 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="НАРОДНЫЙ" LINK="опред">Народные</W> 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ДВИЖЕНИЕ" LINK="сочин">движения</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="XVII" LINK="атриб">XVII</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ВЕК" LINK="атриб">в</W>. 
</S>
<S ID="37">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВОССТАНИЕ">Восстание</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="СТЕПАН" LINK="квазиагент">Степана</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="РАЗИН" LINK="аппоз">Разина</W>; 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ЦЕРКОВНЫЙ" LINK="опред">Церковные</W> 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="РЕФОРМА" LINK="сочин">реформы</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПАТРИАРХ" LINK="квазиагент">патриарха</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="НИКОН" LINK="аппоз">Никона</W>.
</S>
<S ID="38">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИДЕОЛОГИЯ">Идеология</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="СТАРООБРЯДЧЕСТВО" LINK="квазиагент">Старообрядчества</W>; 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ВНУТРЕННИЙ" LINK="опред">Внутренняя</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПОЛИТИКА" LINK="сочин">политика</W>. 
</S>
<S ID="39">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="СОБОРНЫЙ" LINK="опред">Соборное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="УЛОЖЕНИЕ">уложение</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="1649" LINK="опред">1649</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">г</W>.; 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КРИЗИС" LINK="сочин">Кризис</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ТРАДИЦИОННЫЙ" LINK="опред">традиционной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КУЛЬТУРА" LINK="квазиагент">культуры</W>. 
</S>
<S ID="40">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ЗАПАДНЫЙ" LINK="опред">Западное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВЛИЯНИЕ">влияние</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="КУЛЬТУРА" LINK="предл">культуру</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="БЫТ" LINK="соч-союзн">быт</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="РУССКИЙ" LINK="опред">русского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДВОР" LINK="квазиагент">двора</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="БОЯРСТВО" LINK="соч-союзн">боярства</W>; 
</S>
<S ID="41">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СОСТАВ">Состав</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="МУЗЕЙНЫЙ" LINK="опред">музейных</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="КОЛЛЕКЦИЯ" LINK="квазиагент">коллекций</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ИСТОРИЯ" LINK="предл">истории</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ПОЗДНИЙ" LINK="опред">позднего</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СРЕДНЕВЕКОВЬЕ" LINK="1-компл">средневековья</W>, 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ПЕРСПЕКТИВА" LINK="сочин">перспективы</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшего</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="КОМПЛЕКТОВАНИЕ" LINK="квазиагент">комплектования</W>, 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="ОСОБЕННОСТЬ" LINK="сочин">особенности</W> 
<W DOM="13" FEAT="S МН РОД ОД" ID="12" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ИНТЕРПРЕТАЦИЯ" LINK="квазиагент">интерпретации</W>; 
</S>
<S ID="42">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОБЛЕМАТИКА">Проблематика</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ИЗУЧЕНИЕ" LINK="квазиагент">изучения</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ПОЗДНИЙ" LINK="опред">позднего</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="СРЕДНЕВЕКОВЬЕ" LINK="1-компл">средневековья</W> 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="КОНЦЕПТУАЛЬНЫЙ" LINK="опред">концептуальный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПОДХОД" LINK="соч-союзн">подход</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ПРОЕКТИРОВАНИЕ" LINK="предл">проектированию</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ЭКСПОЗИЦИЯ" LINK="1-компл">экспозиций</W>; 
</S>
<S ID="43">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОСОБЕННОСТЬ">Особенность</W> 
<W DOM="3" FEAT="A СЛ" ID="2" LEMMA="НАУЧНЫЙ" LINK="композ">научно</W>-
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ПРОСВЕТИТЕЛЬНЫЙ" LINK="опред">просветительной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="квазиагент">деятельности</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="5" FEAT="S МН ЖЕН ДАТ НЕОД" ID="6" LEMMA="ПРОБЛЕМА" LINK="предл">проблемам</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ПОЗДНИЙ" LINK="опред">позднего</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СРЕДНЕВЕКОВЬЕ" LINK="квазиагент">средневековья</W>; 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПРОБЛЕМА" LINK="сочин">Проблемы</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОХРАНЕНИЕ" LINK="квазиагент">сохранения</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РЕСТАВРАЦИЯ" LINK="сочин">реставрации</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="УЧЕТ" LINK="соч-союзн">учета</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ПАМЯТНИК" LINK="1-компл">памятников</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ПОЗДНИЙ" LINK="опред">позднего</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="СРЕДНЕВЕКОВЬЕ" LINK="квазиагент">средневековья</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ГОРДИТЬСЯ">гордится</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="БЮДЖЕТ" LINK="1-компл">бюджетом</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="БЮРОКРАТИЧЕСКИЙ" LINK="опред">Бюрократические</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРОЦЕДУРА" LINK="предик">процедуры</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="вводн">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ДЕЛО" LINK="предл">деле</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПРОХОДИТЬ">проходят</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="ОБРАЗЦОВО" LINK="обст">образцово</W>, 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="С" LINK="сочин">с</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ОПЕРЕЖЕНИЕ" LINK="предл">опережением</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГРАФИК" LINK="1-компл">графика</W>. 
</S>
<S ID="46">
<W DOM="5" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="СОДЕРЖАТЕЛЬНЫЙ" LINK="опред">содержательной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороны</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВЫГЛЯДЕТЬ">выглядит</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ИНАЧЕ" LINK="1-компл">иначе</W>. 
</S>
<S ID="47">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">Во</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ВСЕ" LINK="предл">всем</W>, 
<W DOM="5" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ВСЕГДА" LINK="сравн-союзн">всегда</W>, 
<W DOM="_root" FEAT="A КР МН" ID="5" LEMMA="ВИНОВАТЫЙ">виноваты</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ЦЕНА" LINK="предик">цены</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="НЕФТЬ" LINK="предл">нефть</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="S МН РОД ОД" ID="1" LEMMA="ОНИ" LINK="1-компл">Их</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СНИЖЕНИЕ" LINK="предик">снижение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СТАВИТЬ">ставит</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="БЮДЖЕТ" LINK="1-компл">бюджет</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ВОПРОС" LINK="предл">вопрос</W>. 
</S>
<S ID="49">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВЧЕРАШНИЙ" LINK="опред">Вчерашний</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПОДЪЕМ" LINK="предик">подъем</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ЦЕНА" LINK="1-компл">цен</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МОЧЬ">может</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="КРАТКОВРЕМЕННЫЙ" LINK="опред">кратковременной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="РЕАКЦИЯ" LINK="присвяз">реакцией</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращение</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ДОБЫЧА" LINK="1-компл">добычи</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="СО СТОРОНЫ" LINK="атриб">со стороны</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОПЭК" LINK="предл">ОПЭК</W>. 
</S>
<S ID="50">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="обст">Тем не менее</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="БОЛЬШИНСТВО" LINK="предик">большинство</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="СЧИТАТЬ">считают</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="УРОВЕНЬ" LINK="предл">уровень</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="СООТВЕТСТВОВАТЬ" LINK="опред">соответствующий</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="23,5" LINK="1-компл">23,5</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="распред">за</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="БАРРЕЛЬ" LINK="предл">баррель</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="НЕФТЬ" LINK="квазиагент">нефти</W>, 
<W DOM="17" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="ЦЕНА" LINK="предик">цены</W> 
<W DOM="17" FEAT="PART" ID="15" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ПОДНИМАТЬСЯ" LINK="подч-союзн">поднимутся</W>. 
</S>
<S ID="51">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ВЧЕРА" LINK="обст">Вчера</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПУТИН" LINK="аппоз">Путин</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="5" LEMMA="ОБРАЩАТЬСЯ" LINK="обст">обращаясь</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ПРЕМЬЕР" LINK="предл">премьеру</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ ОД" ID="10" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="соч-союзн">заместителям</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="СТАВИТЬ">поставил</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ЗАДАЧА" LINK="1-компл">задачу</W>: 
<W DOM="16" FEAT="PR" ID="13" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ВЕЧЕР" LINK="предл">вечера</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ПОНЕДЕЛЬНИК" LINK="квазиагент">понедельника</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="16" LEMMA="ВНОСИТЬ" LINK="разъяснит">внести</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="ПОПРАВКА" LINK="1-компл">поправки</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="БЮДЖЕТ" LINK="предл">бюджет</W>, 
<W DOM="21" FEAT="S МН ИМ" ID="20" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
"<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="СОЗДАВАТЬ" LINK="релят">создали</W> 
<W DOM="21" FEAT="PART" ID="22" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="МЕХАНИЗМ" LINK="1-компл">механизм</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ОН" LINK="атриб">его</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="РЕАЛИЗАЦИЯ" LINK="1-компл">реализации</W>". 
</S>
<S ID="52">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ИМЕННО" LINK="огранич">Именно</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПЕРЕДАВАТЬ">передают</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="НАКАЗ" LINK="1-компл">наказ</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ИНФОРМАГЕНТСТВО" LINK="предик">информагентства</W>. 
</S>
</body>
</text>
