<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>20/05/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="СТРЕМИТЕЛЬНЫЙ" LINK="опред">Стремительное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="РАЗВИТИЕ" LINK="предик">развитие</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="СОБЫТИЕ" LINK="1-компл">событий</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПОДДАВАТЬСЯ">поддается</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СКОЛЬКО-НИБУДЬ" LINK="огранич">сколько-нибудь</W> 
<W DOM="11" FEAT="A ЕД СРЕД ДАТ" ID="10" LEMMA="ВРАЗУМИТЕЛЬНЫЙ" LINK="опред">вразумительному</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ОБЪЯСНЕНИЕ" LINK="1-компл">объяснению</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="2">
<W DOM="17" FEAT="ADV" ID="1" LEMMA="ПОЧЕМУ" LINK="обст">Почему</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ТАЛИБ" LINK="предик">талибы</W>, 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НЕДАВНО" LINK="обст">недавно</W> 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="5" LEMMA="КОНТРОЛИРОВАТЬ" LINK="опред">контролировавшие</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="90" LINK="количест">90</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СТРАНА" LINK="квазиагент">страны</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ НЕОД" ID="12" LEMMA="ПРИЗНАК" LINK="предл">признакам</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="13" LEMMA="ГОТОВИТЬСЯ" LINK="соч-союзн">готовившиеся</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ДАТ" ID="15" LEMMA="ЗАТЯЖНОЙ" LINK="опред">затяжной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="ВОЙНА" LINK="предл">войне</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="СТАТЬ">стали</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="ОСТАВЛЯТЬ" LINK="1-компл">оставлять</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="БОЙ" LINK="предл">боя</W>? 
</S>
<S ID="3">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="КАКОЙ" LINK="опред">Какие</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ОТРЯД" LINK="предик">отряды</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="АНТИТАЛИБСКИЙ" LINK="опред">антиталибской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КОАЛИЦИЯ" LINK="квазиагент">коалиции</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БРАТЬ">берут</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ИНОЙ" LINK="соч-союзн">иные</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ГОРОД" LINK="1-компл">города</W>? 
</S>
<S ID="4">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="НАКОНЕЦ" LINK="вводн">Наконец</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ДУХОВНЫЙ" LINK="опред">духовный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ТАЛИБ" LINK="1-компл">талибов</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="МУЛЛА" LINK="аппоз">мулла</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МОХАММАД" LINK="аппоз">Мохаммад</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОМАР" LINK="аппоз">Омар</W> 
(<W DOM="8" FEAT="NID" ID="10" LEMMA="MOHAMMAD" LINK="примыкат">Mohammad</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="OMAR" LINK="аппоз">Omar</W>)? 
</S>
<S ID="5">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ВКРАТЦЕ" LINK="обст">Вкратце</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ХРОНОЛОГИЯ" LINK="предик">хронология</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="СОБЫТИЕ" LINK="1-компл">событий</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВЫГЛЯДЕТЬ">выглядит</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ТАК" LINK="1-компл">так</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="РАНО" LINK="огранич">Рано</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="УТРО" LINK="обст">утром</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ЧАСТЬ" LINK="предик">части</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="АЛЬЯНС" LINK="квазиагент">альянса</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ВХОДИТЬ">вошли</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КАБУЛ" LINK="предл">Кабул</W>. 
</S>
<S ID="7">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ГОРОД" LINK="предик">Город</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="ПУСТОЙ" LINK="присвяз">пуст</W>: 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ТАЛИБ" LINK="предик">талибы</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОСТАВЛЯТЬ" LINK="разъяснит">оставили</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="5" FEAT="ADV" ID="7" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="НОЧЬ" LINK="уточн">ночью</W>. 
</S>
<S ID="8">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="УТВЕРЖДАТЬ" LINK="сравн-союзн">утверждают</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ЛИДЕР" LINK="предик">лидеры</W> 
"<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="СЕВЕРЯНИН" LINK="1-компл">северян</W>", 
<W DOM="7" FEAT="S МН ИМ ОД" ID="5" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="СОЗНАТЕЛЬНО" LINK="обст">сознательно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="НАПРАВЛЯТЬ">направили</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ГОРОД" LINK="предл">город</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="опред">полицейские</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="ФОРМИРОВАНИЕ" LINK="1-компл">формирования</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПОДДЕРЖАНИЕ" LINK="предл">поддержания</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ПОРЯДОК" LINK="1-компл">порядка</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="S МН СРЕД ПР НЕОД" ID="17" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ВАКУУМ" LINK="1-компл">вакуума</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ВЛАСТЬ" LINK="атриб">власти</W> 
<W DOM="7" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="СТАТЬ" LINK="соч-союзн">стали</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="ВВОДИТЬ" LINK="1-компл">вводить</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="КАБУЛ" LINK="предл">Кабул</W> 
<W DOM="27" FEAT="A МН ВИН НЕОД" ID="26" LEMMA="ОСНОВНОЙ" LINK="опред">основные</W> 
<W DOM="23" FEAT="S МН ЖЕН ВИН НЕОД" ID="27" LEMMA="СИЛА" LINK="1-компл">силы</W>, 
<W DOM="22" FEAT="CONJ" ID="28" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="33" FEAT="ADV" ID="29" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="33" FEAT="S МН МУЖ ИМ ОД" ID="30" LEMMA="УЧАСТНИК" LINK="предик">участники</W> 
<W DOM="32" FEAT="A ЕД ЖЕН РОД" ID="31" LEMMA="АНТИТАЛИБСКИЙ" LINK="опред">антиталибской</W> 
<W DOM="30" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="КОАЛИЦИЯ" LINK="1-компл">коалиции</W> 
<W DOM="28" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="33" LEMMA="ДОСТИГАТЬ" LINK="подч-союзн">достигли</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="ДОГОВОРЕННОСТЬ" LINK="1-компл">договоренности</W>, 
<W DOM="34" FEAT="CONJ" ID="35" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="39" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="36" LEMMA="ВЗЯТИЕ" LINK="1-компл">взятию</W> 
<W DOM="36" FEAT="S ЕД ЖЕН РОД НЕОД" ID="37" LEMMA="СТОЛИЦА" LINK="1-компл">столицы</W> 
<W DOM="35" FEAT="A КР ЕД СРЕД" ID="38" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должно</W> 
<W DOM="38" FEAT="V НЕСОВ ИНФ" ID="39" LEMMA="ПРЕДШЕСТВОВАТЬ" LINK="1-компл">предшествовать</W> 
<W DOM="38" FEAT="S ЕД СРЕД ИМ НЕОД" ID="40" LEMMA="СОГЛАСИЕ" LINK="предик">согласие</W> 
<W DOM="40" FEAT="PR" ID="41" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="41" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="42" LEMMA="ВОПРОС" LINK="предл">вопросу</W> 
<W DOM="42" FEAT="S ЕД СРЕД РОД НЕОД" ID="43" LEMMA="ФОРМИРОВАНИЕ" LINK="квазиагент">формирования</W> 
<W DOM="45" FEAT="A ЕД СРЕД РОД" ID="44" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="43" FEAT="S ЕД СРЕД РОД НЕОД" ID="45" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W>. 
</S>
<S ID="9">
<W DOM="31" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="31" FEAT="PR" ID="3" LEMMA="ОКОЛО" LINK="обст">около</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="10" LINK="количест">10</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ЧАС" LINK="предл">часов</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="УТРО" LINK="квазиагент">утра</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="A ЕД СРЕД ДАТ" ID="8" LEMMA="МОСКОВСКИЙ" LINK="опред">московскому</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
<W DOM="31" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="МИНИСТР" LINK="предик">министры</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ДЕЛО" LINK="соч-союзн">дел</W> 
<W DOM="10" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="АЛЬЯНС" LINK="1-компл">альянса</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="МОХАММАД" LINK="аппоз">Мохаммад</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ФАХИМ" LINK="аппоз">Фахим</W> 
(<W DOM="20" FEAT="NID" ID="21" LEMMA="MOHAMMAD" LINK="примыкат">Mohammad</W> 
<W DOM="21" FEAT="NID" ID="22" LEMMA="FAHIM" LINK="аппоз">Fahim</W>) 
<W DOM="19" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="АБДУЛЛА" LINK="соч-союзн">Абдулла</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="АБДУЛЛА" LINK="аппоз">Абдулла</W> 
(<W DOM="25" FEAT="NID" ID="26" LEMMA="ABDULLAH" LINK="примыкат">Abdullah</W> 
<W DOM="26" FEAT="NID" ID="27" LEMMA="ABDULLAH" LINK="аппоз">Abdullah</W>) 
<W DOM="31" FEAT="PR" ID="28" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="30" FEAT="A ЕД МУЖ ПР" ID="29" LEMMA="ЧЕРНЫЙ" LINK="опред">черном</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" LEMMA="ДЖИП" LINK="предл">джипе</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="31" LEMMA="ВЪЕЗЖАТЬ">въехали</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="32" FEAT="S ЕД МУЖ ВИН НЕОД" ID="33" LEMMA="КАБУЛ" LINK="предл">Кабул</W>. 
</S>
<S ID="10">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ЗАТЕМ" LINK="3-компл">Затем</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ГОРОД" LINK="предик">город</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="НАЧИНАТЬ">начал</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ЗАПОЛНЯТЬСЯ" LINK="1-компл">заполняться</W> 
<W DOM="4" FEAT="S МН СРЕД ТВОР НЕОД" ID="5" LEMMA="ВОЙСКА" LINK="1-компл">войсками</W>.
</S>
<S ID="11">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ПРИЧЕМ">Причем</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ВОЙСКА" LINK="предик">войска</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="РАЗНЫЙ" LINK="опред">разных</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="СИЛА" LINK="1-компл">сил</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="5" LEMMA="ВХОДИТЬ" LINK="опред">входящих</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="АНТИТАЛИБСКИЙ" LINK="опред">антиталибскую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="КОАЛИЦИЯ" LINK="предл">коалицию</W>, 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="РАЗМЕЩАТЬСЯ" LINK="соч-союзн">разместились</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="9" FEAT="ADV" ID="13" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="13" FEAT="PART" ID="14" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="сравн-союзн">в</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="1992" LINK="опред">1992</W> 
<W DOM="16" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="18" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ОТВОЕВЫВАТЬ" LINK="релят">отвоевали</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="КАБУЛ" LINK="1-компл">Кабул</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="КОММУНИСТ" LINK="предл">коммунистов</W>: 
<W DOM="30" FEAT="S МН МУЖ ИМ ОД" ID="24" LEMMA="СТОРОННИК" LINK="предик">сторонники</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="БУРХАНУДДИН" LINK="аппоз">Бурхануддина</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="27" LEMMA="РАББАНИ" LINK="аппоз">Раббани</W> 
(<W DOM="27" FEAT="NID" ID="28" LEMMA="BURHANUDDIN" LINK="примыкат">Burhanuddin</W> 
<W DOM="28" FEAT="NID" ID="29" LEMMA="RABBANI" LINK="аппоз">Rabbani</W>) 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="30" LEMMA="ЗАНИМАТЬ" LINK="разъяснит">заняли</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="ЦЕНТР" LINK="1-компл">центр</W>, 
<W DOM="30" FEAT="CONJ" ID="32" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="39" FEAT="S МН МУЖ ИМ ОД" ID="33" LEMMA="БОЕЦ" LINK="предик">бойцы</W> 
<W DOM="35" FEAT="A ЕД ЖЕН РОД" ID="34" LEMMA="ШИИТСКИЙ" LINK="опред">шиитской</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="35" LEMMA="ПАРТИЯ" LINK="атриб">партии</W> 
"<W DOM="35" FEAT="NID" ID="36" LEMMA="ХЕЗБИ" LINK="аппоз">Хезби</W> - 
<W DOM="36" FEAT="NID" ID="37" LEMMA="ВАХДАТ" LINK="аппоз">Вахдат</W>" 
(<W DOM="33" FEAT="S МН МУЖ ИМ ОД" ID="38" LEMMA="ХАЗАРЕЕЦ" LINK="примыкат">хазарейцы</W>) - 
<W DOM="32" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="39" LEMMA="ЗАНИМАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="39" FEAT="S ЕД МУЖ ВИН НЕОД" ID="40" LEMMA="ЮГО-ЗАПАД" LINK="1-компл">юго-запад</W>. 
</S>
<S ID="12">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="РАССТАНОВКА" LINK="предик">расстановка</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="СРАЗУ" LINK="обст">сразу</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="НАВОДИТЬ">навела</W> 
<W DOM="8" FEAT="A МН ВИН ОД" ID="7" LEMMA="ЗАПАДНЫЙ" LINK="опред">западных</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="НАБЛЮДАТЕЛЬ" LINK="1-компл">наблюдателей</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="МЫСЛЬ" LINK="предл">мысль</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="A МН ПР" ID="12" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможных</W> 
<W DOM="11" FEAT="S МН СРЕД ПР НЕОД" ID="13" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствиях</W>, 
<W DOM="13" FEAT="A МН ПР" ID="14" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичных</W> 
<W DOM="14" FEAT="S МН СРЕД ДАТ НЕОД" ID="15" LEMMA="СОБЫТИЕ" LINK="1-компл">событиям</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="1992" LINK="опред">1992</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="атриб">года</W>: 
<W DOM="24" FEAT="ADV" ID="18" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="РАСКОЛ" LINK="предик">раскол</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S МН МУЖ ПР НЕОД" ID="21" LEMMA="РЯД" LINK="предл">рядах</W> 
<W DOM="23" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="22" LEMMA="ПОБЕЖДАТЬ" LINK="опред">победивших</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="МОДЖАХЕД" LINK="квазиагент">моджахедов</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="ПРИВОДИТЬ" LINK="разъяснит">привел</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="27" FEAT="A ЕД ЖЕН ДАТ" ID="26" LEMMA="МЕЖОБЩИННЫЙ" LINK="опред">межобщинной</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="27" LEMMA="РЕЗНЯ" LINK="предл">резне</W> 
<W DOM="25" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="PR" ID="29" LEMMA="В" LINK="огранич">в</W> 
<W DOM="31" FEAT="A ЕД МУЖ ПР" ID="30" LEMMA="КОНЕЧНЫЙ" LINK="опред">конечном</W> 
<W DOM="29" FEAT="S ЕД МУЖ ПР НЕОД" ID="31" LEMMA="ИТОГ" LINK="предл">итоге</W> 
<W DOM="28" FEAT="PR" ID="32" LEMMA="К" LINK="соч-союзн">к</W> 
<W DOM="32" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="33" LEMMA="ТОРЖЕСТВО" LINK="предл">торжеству</W> 
<W DOM="33" FEAT="S МН МУЖ РОД ОД" ID="34" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="УТРО" LINK="обст">Утром</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПОЛУЧАТЬ">получило</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ПОДТВЕРЖДЕНИЕ" LINK="1-компл">подтверждение</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ВЗЯТИЕ" LINK="предл">взятии</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГЕРАТ" LINK="1-компл">Герата</W> 
<W DOM="6" FEAT="S МН СРЕД ТВОР НЕОД" ID="8" LEMMA="ВОЙСКА" LINK="агент">войсками</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ИСМАИЛ-ХАН" LINK="квазиагент">Исмаил-хана</W> 
(<W DOM="9" FEAT="NID" ID="10" LEMMA="ISMAIL" LINK="примыкат">Ismail</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="KHAN" LINK="аппоз">Khan</W>). 
</S>
<S ID="14">
<W DOM="4" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="обст">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ТАЛИБ" LINK="предик">талибы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОСТАВЛЯТЬ">оставили</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ПРИГРАНИЧНЫЙ" LINK="опред">приграничные</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ИРАН" LINK="предл">Ираном</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="ПРОВИНЦИЯ" LINK="1-компл">провинции</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="НИМРОЗ" LINK="аппоз">Нимроз</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ФАРАХ" LINK="соч-союзн">Фарах</W>.
</S>
<S ID="15">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ВОСТОК" LINK="предл">востоке</W> 
"<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="СЕВЕРЯНИН" LINK="предик">северяне</W>" 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="НАПРАВЛЯТЬСЯ" LINK="соч-союзн">направились</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="СТОРОНА" LINK="предл">сторону</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДЖЕЛАЛАБАД" LINK="атриб">Джелалабада</W> 
(<W DOM="17" FEAT="PR" ID="9" LEMMA="К" LINK="обст">к</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ВЕЧЕР" LINK="предл">вечеру</W>, 
<W DOM="17" FEAT="PR" ID="11" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="13" FEAT="A МН ДАТ" ID="12" LEMMA="НЕПОДТВЕРЖДЕННЫЙ" LINK="опред">неподтвержденным</W> 
<W DOM="11" FEAT="S МН ДАТ НЕОД" ID="13" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ГОРОД" LINK="предик">город</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ПАСТЬ" LINK="примыкат">пал</W>). 
</S>
<S ID="16">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="СЕРЕДИНА" LINK="предл">середине</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ПРИХОДИТЬ">пришло</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ВООРУЖЕННЫЙ" LINK="опред">вооруженные</W> 
<W DOM="26" FEAT="S МН СРЕД ИМ НЕОД" ID="8" LEMMA="ФОРМИРОВАНИЕ" LINK="предик">формирования</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ПУШТУНСКИЙ" LINK="опред">пуштунских</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ПЛЕМЯ" LINK="1-компл">племен</W> 
(<W DOM="14" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="СУДИТЬ" LINK="вводн">судя</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="ВСЕ" LINK="предл">всему</W>, 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="СТОРОННИК" LINK="примыкат">сторонников</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ЭКС-КОРОЛЬ" LINK="1-компл">экс-короля</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ЗАХИР-ШАХ" LINK="аппоз">Захир-шаха</W> 
(<W DOM="16" FEAT="NID" ID="17" LEMMA="MOHAMMAD" LINK="примыкат">Mohammad</W> 
<W DOM="17" FEAT="NID" ID="18" LEMMA="ZAHIR" LINK="аппоз">Zahir</W> 
<W DOM="18" FEAT="NID" ID="19" LEMMA="SHAH" LINK="аппоз">Shah</W>)) 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="ЧИСЛЕННОСТЬ" LINK="атриб">численностью</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ДО" LINK="компл-аппоз">до</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="5" LINK="количест">5</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W> 
<W DOM="26" FEAT="ADV" ID="25" LEMMA="ВПЛОТНУЮ" LINK="обст">вплотную</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="26" LEMMA="ПОДХОДИТЬ" LINK="подч-союзн">подошли</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="К" LINK="обст">к</W> 
<W DOM="27" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="28" LEMMA="КАНДАГАР" LINK="предл">Кандагару</W> - 
<W DOM="28" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="29" LEMMA="ОПЛОТ" LINK="примыкат">оплоту</W> 
<W DOM="29" FEAT="S МН МУЖ РОД ОД" ID="30" LEMMA="ТАЛИБ" LINK="1-компл">талибов</W> - 
<W DOM="26" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="32" LEMMA="ЗАХВАТЫВАТЬ" LINK="соч-союзн">захватили</W> 
<W DOM="32" FEAT="S ЕД МУЖ ВИН НЕОД" ID="33" LEMMA="АЭРОДРОМ" LINK="1-компл">аэродром</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="атриб">в</W> 
<W DOM="36" FEAT="S ЕД МУЖ РОД ОД" ID="35" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="34" FEAT="S МН ЖЕН ПР НЕОД" ID="36" LEMMA="ОКРЕСТНОСТЬ" LINK="предл">окрестностях</W>. 
</S>
<S ID="17">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="НЕКОТОРЫЙ" LINK="опред">Некоторые</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="АФГАНСКИЙ" LINK="опред">афганские</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ДИПЛОМАТ" LINK="предик">дипломаты</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="4" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="опред">представляющие</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="АЛЬЯНС" LINK="квазиагент">альянса</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПОСПЕШИТЬ">поспешили</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ЗАЯВЛЯТЬ" LINK="1-компл">заявить</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="КАНДАГАР" LINK="предик">Кандагар</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПЕРЕХОДИТЬ" LINK="подч-союзн">перешел</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="КОНТРОЛЬ" LINK="предл">контроль</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="АНТИТАЛИБСКИЙ" LINK="опред">антиталибских</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="СИЛА" LINK="квазиагент">сил</W>. 
</S>
<S ID="18">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ДУХОВНЫЙ" LINK="опред">духовный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ТАЛИБ" LINK="1-компл">талибов</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МУЛЛА" LINK="аппоз">мулла</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МОХАММАД" LINK="аппоз">Мохаммад</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ОМАР" LINK="аппоз">Омар</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПОКИДАТЬ" LINK="подч-союзн">покинул</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ГОРОД" LINK="1-компл">город</W> 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ПРЕДПОЛОЖИТЕЛЬНО" LINK="вводн">предположительно</W>, 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СКРЫВАТЬСЯ" LINK="соч-союзн">скрылся</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ПАКИСТАН" LINK="квазиагент">Пакистана</W>. 
</S>
<S ID="19">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Это</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W> 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПОЛУЧАТЬ">получило</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ПОДТВЕРЖДЕНИЕ" LINK="1-компл">подтверждений</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимых</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ИСТОЧНИК" LINK="предл">источников</W>. 
</S>
<S ID="20">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="вводн">Более</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="сравнит">того</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ДОСТОВЕРНО" LINK="огранич">достоверно</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ИЗВЕСТНЫЙ">известно</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ПОСОЛЬСТВО" LINK="предик">посольство</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ПАКИСТАН" LINK="предл">Пакистане</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ПОЛНЫЙ" LINK="опред">полном</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ПОКИДАТЬ" LINK="подч-союзн">покинуло</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ИСЛАМАБАД" LINK="1-компл">Исламабад</W> 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="СКРЫВАТЬСЯ" LINK="соч-союзн">скрылось</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="A ЕД СРЕД ПР" ID="18" LEMMA="НЕИЗВЕСТНЫЙ" LINK="опред">неизвестном</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлении</W> - 
<W DOM="23" FEAT="CONJ" ID="20" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="20" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="УТВЕРЖДАТЬ" LINK="сравн-союзн">утверждается</W>, 
<W DOM="23" FEAT="S МН МУЖ ИМ ОД" ID="22" LEMMA="ДИПЛОМАТ" LINK="предик">дипломаты</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="23" LEMMA="НАПРАВЛЯТЬСЯ" LINK="разъяснит">направились</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="КАНДАГАР" LINK="предл">Кандагар</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="СТОЛЬ" LINK="огранич">Столь</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="СТРЕМИТЕЛЬНЫЙ" LINK="опред">стремительное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="РАЗВИТИЕ" LINK="предик">развитие</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="СОБЫТИЕ" LINK="1-компл">событий</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="ВОПРЕКИ" LINK="обст">вопреки</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="ОЖИДАНИЕ" LINK="предл">ожиданиям</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ВЫЗЫВАТЬ">вызвало</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ОСОБЫЙ" LINK="опред">особых</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ВОСТОРГ" LINK="1-компл">восторгов</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="СРЕДИ" LINK="2-компл">среди</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="СТРАНА" LINK="предл">стран</W>-
<W DOM="12" FEAT="S МН ЖЕН РОД ОД" ID="13" LEMMA="УЧАСТНИЦА" LINK="аппоз">участниц</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористической</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КОАЛИЦИЯ" LINK="1-компл">коалиции</W>. 
</S>
<S ID="22">
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПАКИСТАН" LINK="предик">Пакистан</W>, 
<W DOM="1" FEAT="S МН ИМ НЕОД" ID="2" LEMMA="США" LINK="сочин">США</W>, 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ФРАНЦИЯ" LINK="сочин">Франция</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="РАЗНЫЙ" LINK="опред">разной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="СТЕПЕНЬ" LINK="предл">степенью</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НАСТОЙЧИВОСТЬ" LINK="квазиагент">настойчивости</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПРИЗЫВАТЬ">призвали</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ВЫВОД" LINK="предл">выводу</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КАБУЛ" LINK="предл">Кабула</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ВОЙСКА" LINK="1-компл">войск</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="АЛЬЯНС" LINK="1-компл">альянса</W>, 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="ВВЕДЕНИЕ" LINK="сочин">введению</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ГОРОД" LINK="предл">город</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="МИРОТВОРЧЕСКИЙ" LINK="опред">миротворческих</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ООН" LINK="квазиагент">ООН</W> 
<W DOM="16" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A ЕД МУЖ ДАТ" ID="23" LEMMA="СРОЧНЫЙ" LINK="опред">срочному</W> 
<W DOM="22" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="24" LEMMA="СОЗЫВ" LINK="соч-союзн">созыву</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="СОВЕТ" LINK="1-компл">совета</W> 
<W DOM="25" FEAT="S МН МУЖ РОД ОД" ID="26" LEMMA="СТАРЕЙШИНА" LINK="квазиагент">старейшин</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="27" LEMMA="ЛОЙЯ" LINK="композ">лойя</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ДЖИРГА" LINK="аппоз">джирги</W>. 
</S>
<S ID="23">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЭКС-КОРОЛЬ" LINK="предик">экс-король</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЗАХИР-ШАХ" LINK="аппоз">Захир-шах</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОБВИНЯТЬ" LINK="соч-союзн">обвинил</W> 
"<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="5" LEMMA="СЕВЕРЯНИН" LINK="1-компл">северян</W>" 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СРЫВ" LINK="предл">срыве</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="8" LEMMA="ДОСТИГАТЬ" LINK="опред">достигнутых</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ДОГОВОРЕННОСТЬ" LINK="1-компл">договоренностей</W>. 
</S>
<S ID="24">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="вводн">В</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НЕТ">нет</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ПРИЗНАК" LINK="предик">признаков</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ТО" LINK="квазиагент">того</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="АЛЬЯНС" LINK="предик">альянс</W> 
<W DOM="9" FEAT="A КР ЕД МУЖ" ID="12" LEMMA="ГОТОВЫЙ" LINK="подч-союзн">готов</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="обст">с</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ЛЕГКОСТЬ" LINK="предл">легкостью</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="15" LEMMA="РАССТАВАТЬСЯ" LINK="1-компл">расстаться</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="17" LEMMA="ЗАВОЕВЫВАТЬ" LINK="опред">завоеванными</W> 
<W DOM="16" FEAT="S МН ЖЕН ТВОР НЕОД" ID="18" LEMMA="ПОЗИЦИЯ" LINK="предл">позициями</W>. 
</S>
<S ID="25">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ДЕЛО">Дело</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="предик">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="БУДУЩИЙ" LINK="опред">будущем</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="МЕСТО" LINK="квазиагент">мест</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="РАСПРЕДЕЛЯТЬСЯ" LINK="аналит">распределяться</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ПРЯМОЙ" LINK="опред">прямой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ЗАВИСИМОСТЬ" LINK="предл">зависимости</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="РАЗМЕР" LINK="предл">размера</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ТЕРРИТОРИЯ" LINK="квазиагент">территорий</W>, 
<W DOM="18" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="19" LEMMA="КОНТРОЛИРОВАТЬ" LINK="опред">контролируемых</W> 
<W DOM="23" FEAT="A МН ТВОР" ID="20" LEMMA="ТОТ" LINK="опред">теми</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="21" FEAT="A МН ТВОР" ID="22" LEMMA="ИНОЙ" LINK="соч-союзн">иными</W> 
<W DOM="19" FEAT="S МН ЖЕН ТВОР НЕОД" ID="23" LEMMA="СИЛА" LINK="агент">силами</W>. 
</S>
<S ID="26">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="НАБЛЮДАТЕЛЬ" LINK="предик">наблюдатели</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="УСМАТРИВАТЬ" LINK="соч-союзн">усматривают</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ГЛАВНЫЙ" LINK="опред">главную</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ОПАСНОСТЬ" LINK="1-компл">опасность</W>: 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="СТРЕМЛЕНИЕ" LINK="предик">стремление</W> 
<W DOM="8" FEAT="NUM ЕД ЖЕН РОД" ID="9" LEMMA="ОДИН" LINK="квазиагент">одной</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="СТОРОНА" LINK="предл">сторон</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="В" LINK="вводн">в</W> 
<W DOM="14" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="ДАННЫЙ" LINK="опред">данном</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="АЛЬЯНС" LINK="примыкат">альянса</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ДОМИНИРОВАТЬ" LINK="1-компл">доминировать</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="МОЧЬ" LINK="разъяснит">может</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="19" LEMMA="ПРИВОДИТЬ" LINK="1-компл">привести</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="20" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="21" LEMMA="ПОВТОРЕНИЕ" LINK="предл">повторению</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известных</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="СОБЫТИЕ" LINK="1-компл">событий</W> 
<W DOM="25" FEAT="NUM" ID="24" LEMMA="1992" LINK="опред">1992</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="11" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="11" FEAT="V СОВ ДЕЕПР ПРОШ" ID="3" LEMMA="ИЗБЕГАТЬ" LINK="обст">избежав</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="СТОЛКНОВЕНИЕ" LINK="1-компл">столкновений</W> 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="6" LEMMA="СДАВАТЬ" LINK="соч-союзн">сдав</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="БОЙ" LINK="предл">боя</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ТАЛИБ" LINK="предик">талибы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="СОХРАНЯТЬ">сохранили</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ГЛАВНЫЙ" LINK="опред">главные</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" LEMMA="СИЛА" LINK="1-компл">силы</W>, 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПОЗВОЛЯТЬ" LINK="изъясн">позволит</W> 
<W DOM="16" FEAT="S МН ДАТ ОД" ID="17" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="18" LEMMA="УКРЫВАТЬСЯ" LINK="1-компл">укрыться</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S МН ЖЕН ПР НЕОД" ID="20" LEMMA="ГОРА" LINK="предл">горах</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="СТРАНА" LINK="квазиагент">страны</W> 
<W DOM="18" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="27" FEAT="ADV" ID="26" LEMMA="ДОЛГО" LINK="обст">долго</W> 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="27" LEMMA="ВЕСТИ" LINK="соч-союзн">вести</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ВИН" ID="28" LEMMA="ПАРТИЗАНСКИЙ" LINK="опред">партизанскую</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="29" LEMMA="ВОЙНА" LINK="1-компл">войну</W>, 
<W DOM="27" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="30" LEMMA="ВЫЖИДАТЬ" LINK="обст">выжидая</W> 
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="УДОБНЫЙ" LINK="опред">удобного</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="МОМЕНТ" LINK="1-компл">момента</W>, 
<W DOM="27" FEAT="CONJ" ID="33" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="33" FEAT="V СОВ ИНФ" ID="34" LEMMA="ВЕРНУТЬ" LINK="инф-союзн">вернуть</W> 
<W DOM="34" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="35" LEMMA="ВЛАСТЬ" LINK="1-компл">власть</W>. 
<LF LFARG="29" LFFUNC="_OPER1" LFVAL="27"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="21"/>
</S>
<S ID="28">
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="1" LEMMA="ОСАМА" LINK="1-компл">Осаму</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ЛАДЕН" LINK="аппоз">Ладена</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="УБИВАТЬ">убьют</W> 
<W DOM="4" FEAT="A МН ИМ" ID="5" LEMMA="СВОЙ" LINK="предик">свои</W>. 
</S>
<S ID="29">
<W DOM="22" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщению</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ГАЗЕТА" LINK="квазиагент">газеты</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="LA" LINK="атриб">La</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="REPUBBLICA" LINK="аппоз">Repubblica</W>, 
<W DOM="22" FEAT="CONJ" ID="7" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ТЕРРОРИСТ" LINK="2-компл">террористу</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="НОМЕР" LINK="нум-аппоз">номер</W> 
<W DOM="9" FEAT="NUM ЕД МУЖ ИМ" ID="10" LEMMA="ОДИН" LINK="нум-аппоз">один</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="ОСАМА" LINK="аппоз">Осаме</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="13" LEMMA="ЛАДЕН" LINK="аппоз">Ладену</W> 
(<W DOM="13" FEAT="NID" ID="14" LEMMA="OSAMA" LINK="примыкат">Osama</W> 
<W DOM="14" FEAT="NID" ID="15" LEMMA="BIN" LINK="аппоз">bin</W> 
<W DOM="15" FEAT="NID" ID="16" LEMMA="LADEN" LINK="аппоз">Laden</W>) 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="ГРОЗИТЬ" LINK="аналит">грозить</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="ПЛЕН" LINK="предик">плен</W>, 
<W DOM="7" FEAT="CONJ" ID="20" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПРЕДПОЧИТАТЬ">предпочтет</W> 
<W DOM="22" FEAT="S ЕД МУЖ ДАТ ОД" ID="23" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="СМЕРТЬ" LINK="1-компл">смерть</W>. 
</S>
<S ID="30">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="10" FEAT="CONJ" ID="2" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="САМОУБИЙСТВО" LINK="предик">самоубийство</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ИСЛАМ" LINK="предл">исламе</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ЗАПРЕЩАТЬ" LINK="подч-союзн">запрещено</W>, 
<W DOM="9" FEAT="NUM ИМ" ID="7" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="АВТОРИТЕТНЫЙ" LINK="опред">авторитетных</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="УЛЕМ" LINK="предик">улемов</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ИЗДАВАТЬ" LINK="соч-союзн">издали</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ФЕТВА" LINK="1-компл">фетву</W> 
(<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ПРЕДПИСАНИЕ" LINK="примыкат">предписание</W>) 
<W DOM="11" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="УБИЙСТВО" LINK="предл">убийстве</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ЛАДЕН" LINK="1-компл">Ладена</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ОПАСНОСТЬ" LINK="1-компл">опасности</W>. 
</S>
<S ID="31">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОБЯЗАННОСТЬ" LINK="предик">Обязанность</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ИСПОЛНЯТЬ" LINK="1-компл">исполнить</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ФЕТВА" LINK="1-компл">фетву</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЛЕЖАТЬ">лежит</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайших</W> 
<W DOM="5" FEAT="S МН МУЖ ПР ОД" ID="7" LEMMA="ПОМОЩНИК" LINK="предл">помощниках</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ТЕРРОРИСТ" LINK="1-компл">террориста</W>. 
</S>
<S ID="32">
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ИМАМ" LINK="предик">Имам</W> 
<W DOM="1" FEAT="NUM ЕД ЖЕН РОД" ID="2" LEMMA="ОДИН" LINK="квазиагент">одной</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="КАНДАГАРСКИЙ" LINK="опред">кандагарских</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="МЕЧЕТЬ" LINK="предл">мечетей</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="МУЛЛА" LINK="аппоз">мулла</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="АБДЕЛЬ" LINK="аппоз">Абдель</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="АЗИЗ" LINK="аппоз">Азиз</W> 
(<W DOM="7" FEAT="NID" ID="9" LEMMA="ABDEL" LINK="примыкат">Abdel</W> 
<W DOM="9" FEAT="NID" ID="10" LEMMA="AZIZ" LINK="аппоз">Aziz</W>) 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ЕЖЕНЕДЕЛЬНИК" LINK="2-компл">еженедельнику</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="AL" LINK="аппоз">Al</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="MAJALLA" LINK="аппоз">Majalla</W>, 
<W DOM="11" FEAT="CONJ" ID="15" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ВИДЕТЬСЯ" LINK="подч-союзн">виделся</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="ОСАМА" LINK="предл">Осамой</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="ЛАДЕН" LINK="аппоз">Ладеном</W> 
<W DOM="16" FEAT="PR" ID="21" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="23" FEAT="NUM ЖЕН ВИН НЕОД" ID="22" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="НЕДЕЛЯ" LINK="предл">недели</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="НАЧАЛО" LINK="предл">начала</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="БОМБАРДИРОВКА" LINK="квазиагент">бомбардировок</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="КОМПАНИЯ" LINK="предл">компании</W> 
<W DOM="6" FEAT="NUM РОД" ID="5" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="МОДЖАХЕД" LINK="квазиагент">моджахедов</W>. 
</S>
<S ID="34">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="обст">Из</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ДОЛГИЙ" LINK="опред">долгой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="БЕСЕДА" LINK="предл">беседы</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОНИМАТЬ">понял</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЧУВСТВОВАТЬ" LINK="подч-союзн">чувствует</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="БЛИЗОСТЬ" LINK="1-компл">близость</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СМЕРТЬ" LINK="квазиагент">смерти</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="БОЯТЬСЯ" LINK="соч-союзн">боится</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД ОД" ID="16" LEMMA="ОНА" LINK="1-компл">ее</W>. 
</S>
<S ID="35">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="атриб">его</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="соч-союзн">люди</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПРИНИМАТЬ">приемлют</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="МЫСЛЬ" LINK="1-компл">мысль</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ПЛЕНЕНИЕ" LINK="предл">пленении</W> 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="СОБИРАТЬСЯ" LINK="соч-союзн">собираются</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ДРАТЬСЯ" LINK="1-компл">драться</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последней</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КАПЛЯ" LINK="предл">капли</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КРОВЬ" LINK="квазиагент">крови</W>". 
</S>
<S ID="36">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МУЛЛА" LINK="предик">Мулла</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="РАССКАЗЫВАТЬ">рассказал</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="УЛЕМ" LINK="предик">улемы</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="РАЗРЕШАТЬ" LINK="подч-союзн">разрешили</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ЛАДЕН" LINK="2-компл">Ладену</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="САМОУБИЙСТВО" LINK="1-компл">самоубийство</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="19" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="КРИТИЧЕСКИЙ" LINK="опред">критический</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="НИКТО" LINK="предик">никого</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ПОМОЩНИК" LINK="предл">помощников</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ОКАЗЫВАТЬСЯ" LINK="подч-союзн">окажется</W> 
<W DOM="19" FEAT="ADV" ID="20" LEMMA="РЯДОМ" LINK="присвяз">рядом</W>. 
</S>
<S ID="37">
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ГОТОВИТЬСЯ" LINK="обст">Готовясь</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ДАТ" ID="3" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ВОЗМОЖНОСТЬ" LINK="предл">возможности</W>, 
<W DOM="6" FEAT="PART" ID="5" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЛАДЕН" LINK="предик">Ладен</W>, 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="7" FEAT="S МН СРЕД ДАТ НЕОД" ID="8" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="АБДЕЛЬ" LINK="квазиагент">Абдель</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="АЗИЗ" LINK="аппоз">Азиза</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="НОСИТЬ">носит</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПОЯС" LINK="1-компл">пояс</W>, 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="НАЧИНЯТЬ" LINK="опред">начиненный</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ВЗРЫВЧАТКА" LINK="2-компл">взрывчаткой</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ" ID="15" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="19" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="ЭКСТРЕННЫЙ" LINK="опред">экстренном</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="УБИВАТЬ" LINK="релят">убьет</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН ОД" ID="22" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН ОД" ID="23" LEMMA="САМ" LINK="опред">самого</W>, 
<W DOM="22" FEAT="CONJ" ID="24" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="24" FEAT="PART" ID="25" LEMMA="И" LINK="огранич">и</W> 
<W DOM="27" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН ОД" ID="26" LEMMA="НАПАДАТЬ" LINK="опред">нападающих</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН ОД" ID="27" LEMMA="ПРОТИВНИК" LINK="соч-союзн">противников</W>. 
</S>
<S CLASS="LF" ID="38">
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такие</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРЕДОСТОРОЖНОСТЬ" LINK="1-компл">предосторожности</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ПРЕДПИСЫВАТЬ">предписано</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПРИНИМАТЬ" LINK="предик">принять</W> 
<W DOM="8" FEAT="A ЕД СРЕД ДАТ" ID="7" LEMMA="ВЕСЬ" LINK="опред">всему</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ОКРУЖЕНИЕ" LINK="2-компл">окружению</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ОСАМА" LINK="квазиагент">Осамы</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бен Ладена</W>.
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S ID="39">
"<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ПОПАДАТЬ" LINK="обст">Попав</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ПЛЕН" LINK="предл">плен</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КТО-НИБУДЬ" LINK="предик">кто-нибудь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="МОЧЬ">может</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ДЕЛАТЬ" LINK="1-компл">сделать</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ПРИЗНАНИЕ" LINK="1-компл">признание</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ВРЕДИТЬ" LINK="релят">повредит</W> 
<W DOM="9" FEAT="S МН МУЖ ДАТ ОД" ID="10" LEMMA="МОДЖАХЕД" LINK="1-компл">моджахедам</W>, 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ МН ДАТ" ID="11" LEMMA="ОСТАВАТЬСЯ" LINK="опред">оставшимся</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="СВОБОДА" LINK="предл">свободе</W>", - 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПОЯСНЯТЬ" LINK="вводн">пояснил</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МУЛЛА" LINK="предик">мулла</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="АБДЕЛЬ" LINK="аппоз">Абдель</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="АЗИЗ" LINK="аппоз">Азиз</W>. 
</S>
</body>
</text>
