<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ВРАЧ" LINK="предик">Врачи</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПОСТОЯННО" LINK="обст">постоянно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПЫТАТЬСЯ">пытаются</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ОЦЕНИВАТЬ" LINK="1-компл">оценить</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W> 
"<W DOM="4" FEAT="PR" ID="6" LEMMA="С" LINK="обст">с</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ВЗГЛЯД" LINK="предл">взгляда</W>, 
<W DOM="4" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="9" LEMMA="ОПРЕДЕЛЯТЬ" LINK="обст">определяя</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="САМЫЙ" LINK="опред">самые</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="РАЗНЫЙ" LINK="опред">разные</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ПОКАЗАТЕЛЬ" LINK="1-компл">показатели</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЗДОРОВЬЕ" LINK="атриб">здоровья</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="9" FEAT="PR" ID="16" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="18" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="ВНЕШНИЙ" LINK="опред">внешнему</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="18" LEMMA="ВИД" LINK="предл">виду</W>. 
</S>
<S ID="2">
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="1" LEMMA="ИСТОЧНИК" LINK="присвяз">Источником</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СТАНОВИТЬСЯ">становится</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ТЕЛОСЛОЖЕНИЕ" LINK="предик">телосложение</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ОСАНКА" LINK="сочин">осанка</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПОХОДКА" LINK="сочин">походка</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ЦВЕТ" LINK="сочин">цвет</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ЛИЦО" LINK="квазиагент">лица</W>… 
</S>
<S ID="3">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТЕПЕРЬ" LINK="обст">Теперь</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="4" FEAT="A ЕД МУЖ ДАТ" ID="3" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="ПЕРЕЧЕНЬ" LINK="предл">перечню</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ДОБАВЛЯТЬСЯ">добавилась</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ДЛИНА" LINK="предик">длина</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="НОГА" LINK="квазиагент">ног</W>. 
</S>
<S CLASS="LF" ID="4">
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ИССЛЕДОВАТЕЛЬ" LINK="предик">Исследователи</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="УНИВЕРСИТЕТ" LINK="предл">Университета</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="БРИСТОЛЬ" LINK="атриб">Бристоля</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОКАЗЫВАТЬ">показали</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="МУЖЧИНА" LINK="предик">мужчины</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">с</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОТНОСИТЕЛЬНО" LINK="огранич">относительно</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="КОРОТКИЙ" LINK="опред">короткими</W> 
<W DOM="8" FEAT="S МН ЖЕН ТВОР НЕОД" ID="11" LEMMA="НОГА" LINK="предл">ногами</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ЗНАЧИТЕЛЬНО" LINK="колич-огран">значительно</W> 
<W DOM="14" FEAT="ADV СРАВ" ID="13" LEMMA="ЧАСТО" LINK="обст">чаще</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="СТРАДАТЬ" LINK="подч-союзн">страдают</W> 
<W DOM="16" FEAT="A МН ТВОР" ID="15" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различными</W> 
<W DOM="14" FEAT="S МН СРЕД ТВОР НЕОД" ID="16" LEMMA="ЗАБОЛЕВАНИЕ" LINK="1-компл">заболеваниями</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="СЕРДЕЧНО-СОСУДИСТЫЙ" LINK="опред">сердечно-сосудистой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="СИСТЕМА" LINK="квазиагент">системы</W> 
<W DOM="16" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="A ЕД МУЖ ТВОР" ID="20" LEMMA="САХАРНЫЙ" LINK="опред">сахарным</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="ДИАБЕТ" LINK="соч-союзн">диабетом</W>. 
<LF LFARG="16" LFFUNC="_OPER1" LFVAL="14"/>
</S>
<S CLASS="LF" ID="5">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эта</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЗАВИСИМОСТЬ" LINK="предик">зависимость</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="БЫТЬ">была</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="ВЫЯВЛЯТЬ" LINK="пасс-анал">выявлена</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ОБСЛЕДОВАНИЕ" LINK="предл">обследовании</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="2512" LINK="количест">2512</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ПАЦИЕНТ" LINK="1-компл">пациентов</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ВОЗРАСТ" LINK="предл">возрасте</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ОТ" LINK="компл-аппоз">от</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="45" LINK="предл">45</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="49" LINK="количест">49</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="предл">лет</W>. 
<LF LFARG="10" LFFUNC="_ADV1-UN" LFVAL="9"/>
</S>
<S CLASS="LF" ID="6">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="АВТОР" LINK="предик">Авторы</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ИССЛЕДОВАНИЕ" LINK="1-компл">исследования</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРЕДПОЛАГАТЬ">предполагают</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ДЛИНА" LINK="предик">длина</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="НОГА" LINK="квазиагент">ног</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="СКЛОННОСТЬ" LINK="соч-союзн">склонность</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="ИБС" LINK="предл">ИБС</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ДИАБЕТ" LINK="соч-союзн">диабету</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="СВЯЗЫВАТЬ" LINK="подч-союзн">связаны</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушение</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="РАЗВИТИЕ" LINK="1-компл">развития</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ОРГАНИЗМ" LINK="1-компл">организма</W> - 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="КОРОТКИЙ" LINK="опред">короткие</W> 
<W DOM="20" FEAT="S МН ЖЕН ИМ НЕОД" ID="19" LEMMA="НОГА" LINK="предик">ноги</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ" LINK="разъяснит">свидетельствуют</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="23" FEAT="A ЕД СРЕД ПР" ID="22" LEMMA="НЕПРАВИЛЬНЫЙ" LINK="опред">неправильном</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="23" LEMMA="ПИТАНИЕ" LINK="предл">питании</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="В" LINK="атриб">в</W> 
<W DOM="25" FEAT="S ЕД СРЕД ПР НЕОД" ID="26" LEMMA="ДЕТСТВО" LINK="предл">детстве</W>, 
<W DOM="29" FEAT="S ЕД СРЕД ИМ" ID="27" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="29" FEAT="ADV" ID="28" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="МОЧЬ" LINK="релят">может</W> 
<W DOM="29" FEAT="V СОВ ИНФ" ID="30" LEMMA="ПРИВОДИТЬ" LINK="1-компл">привести</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="34" FEAT="A МН ДАТ" ID="32" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезным</W> 
<W DOM="34" FEAT="A МН ДАТ" ID="33" LEMMA="НЕЙРОЭНДОКРИННЫЙ" LINK="опред">нейроэндокринным</W> 
<W DOM="31" FEAT="S МН СРЕД ДАТ НЕОД" ID="34" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушениям</W>. 
<LF LFARG="34" LFFUNC="_MAGN" LFVAL="32"/>
<LF LFARG="26" LFFUNC="_LOC" LFVAL="25"/>
</S>
<S ID="7">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ВЗРОСЛЫЙ" LINK="опред">взрослый</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ОРГАНИЗМ" LINK="предик">организм</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="АДЕКВАТНО" LINK="обст">адекватно</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПЕРЕРАБАТЫВАТЬ" LINK="1-компл">переработать</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="9" LEMMA="ПОСТУПАТЬ" LINK="опред">поступающие</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="ПИЩА" LINK="предл">пищей</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="УГЛЕВОД" LINK="1-компл">углеводы</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ЖИР" LINK="соч-союзн">жиры</W>. 
</S>
<S ID="8">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="предик">Первые</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="СТАНОВИТЬСЯ">становятся</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ПРИЧИНА" LINK="присвяз">причиной</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДИАБЕТ" LINK="1-компл">диабета</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ВТОРОЙ" LINK="предик">вторые</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="СПОСОБСТВОВАТЬ" LINK="сент-соч">способствуют</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитию</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="АТЕРОСКЛЕРОЗ" LINK="1-компл">атеросклероза</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ТРОМБОЗ" LINK="соч-союзн">тромбозов</W>. 
</S>
<S ID="9">
"<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="2" LEMMA="ЖЕЛАТЬ" LINK="опред">желающие</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="СОХРАНЯТЬ" LINK="1-компл">сохранить</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ЗДОРОВЬЕ" LINK="1-компл">здоровье</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ТЩАТЕЛЬНО" LINK="обст">тщательно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПОДСЧИТЫВАТЬ">подсчитывают</W> 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="8" LEMMA="СЪЕДАТЬ" LINK="опред">съедаемые</W> 
<W DOM="8" FEAT="S МН ТВОР ОД" ID="9" LEMMA="ОНИ" LINK="агент">ими</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="КИЛОКАЛОРИЯ" LINK="1-компл">килокалории</W> 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ЗАБОТИТЬСЯ" LINK="соч-союзн">заботятся</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="ПРАВИЛЬНЫЙ" LINK="опред">правильном</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ОБРАЗ" LINK="предл">образе</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>, - 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ДЖОРДЖ" LINK="предик">Джордж</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="СМИТ" LINK="аппоз">Смит</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="РУКОВОДИТЕЛЬ" LINK="об-аппоз">руководитель</W> 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="ИССЛЕДОВАТЕЛЬСКИЙ" LINK="опред">исследовательского</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="КОЛЛЕКТИВ" LINK="1-компл">коллектива</W>. 
</S>
<S ID="10">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ЗАБЫВАТЬ" LINK="соч-союзн">забывают</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ЗДОРОВЬЕ" LINK="предл">здоровье</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ВЗРОСЛЫЙ" LINK="квазиагент">взрослого</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ВЛИЯТЬ" LINK="подч-союзн">влияют</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="БОЛЕЗНЬ" LINK="предик">болезни</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="РЕБЕНОК" LINK="квазиагент">ребенка</W>, 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="16" LEMMA="БОЛЕЗНЬ" LINK="соч-союзн">болезни</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД ОД" ID="17" LEMMA="МАТЬ" LINK="квазиагент">матери</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="ВО ВРЕМЯ" LINK="атриб">во время</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="БЕРЕМЕННОСТЬ" LINK="предл">беременности</W>… 
</S>
<S ID="11">
"<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="МНОГИЕ" LINK="опред">Многие</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="МУЖЧИНА" LINK="предик">мужчины</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СКЕПТИЧЕСКИ" LINK="2-компл">скептически</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ОТНОСИТЬСЯ">относятся</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="A МН ДАТ" ID="7" LEMMA="ИНТЕЛЛЕКТУАЛЬНЫЙ" LINK="опред">интеллектуальным</W> 
<W DOM="6" FEAT="S МН ЖЕН ДАТ НЕОД" ID="8" LEMMA="СПОСОБНОСТЬ" LINK="предл">способностям</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД ОД" ID="9" LEMMA="ПРЕДСТАВИТЕЛЬНИЦА" LINK="квазиагент">представительниц</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ПРЕКРАСНЫЙ" LINK="опред">прекрасного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПОЛ" LINK="1-компл">пола</W>. 
</S>
<S ID="12">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ ОД" ID="3" LEMMA="ЖЕНЩИНА" LINK="предик">женщины</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПОЛУЧАТЬ" LINK="соч-союзн">получили</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="РАСПОРЯЖЕНИЕ" LINK="предл">распоряжение</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="АРГУМЕНТ" LINK="1-компл">аргумент</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ИЗВЕЧНЫЙ" LINK="опред">извечном</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СПОР" LINK="предл">споре</W>. 
</S>
<S ID="13">
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОКАЗЫВАТЬСЯ" LINK="вводн">Оказывается</W>, 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ЖЕНСКИЙ" LINK="опред">женском</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ГОЛОВНОЙ" LINK="опред">головном</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="МОЗГ" LINK="предл">мозге</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СОДЕРЖАТЬСЯ">содержится</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="БОЛЬШИЙ" LINK="опред">большее</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="НЕРВНЫЙ" LINK="опред">нервных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="КЛЕТКА" LINK="квазиагент">клеток</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="сравн-союзн">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="МУЖСКОЙ" LINK="предл">мужском</W>, 
<W DOM="6" FEAT="CONJ" ID="14" LEMMA="ПРИЧЕМ" LINK="сент-соч">причем</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="БОЛЬШИЙ" LINK="опред">большая</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="16" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ПРИХОДИТЬСЯ" LINK="соч-союзн">приходится</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="19" FEAT="S МН ЖЕН ВИН НЕОД" ID="20" LEMMA="ЗОНА" LINK="предл">зоны</W>, 
<W DOM="20" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="21" LEMMA="ОТВЕЧАТЬ" LINK="опред">отвечающие</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="23" LEMMA="ВЫСШИЙ" LINK="опред">высшую</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="НЕРВНЫЙ" LINK="опред">нервную</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельность</W>. 
</S>
<S ID="14">
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="УЧЕНЫЙ" LINK="предик">Ученые</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="УНИВЕРСИТЕТ" LINK="предл">Университета</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="МАКМАСТЕРС" LINK="аппоз">МакМастерс</W> 
(<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ОНТАРИО" LINK="примыкат">Онтарио</W>) 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ОБНАРУЖИВАТЬ">обнаружили</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ЖЕНСКИЙ" LINK="опред">женском</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ГОЛОВНОЙ" LINK="опред">головном</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="МОЗГ" LINK="предл">мозге</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СОДЕРЖАТЬСЯ" LINK="подч-союзн">содержится</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="СРЕДНЕЕ" LINK="предл">среднем</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="НА" LINK="колич-огран">на</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="15" LINK="количест">15</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="12" FEAT="ADV" ID="18" LEMMA="БОЛЬШЕ" LINK="предик">больше</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="НЕЙРОН" LINK="1-компл">нейронов</W>, 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="сравн-союзн">в</W> 
<W DOM="21" FEAT="A ЕД МУЖ ПР" ID="22" LEMMA="МУЖСКОЙ" LINK="предл">мужском</W>. 
</S>
<S ID="15">
<W DOM="5" FEAT="ADV СРАВ" ID="1" LEMMA="СИЛЬНО" LINK="обст">Сильнее</W> 
<W DOM="1" FEAT="S  ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="РАЗЛИЧИЕ" LINK="предик">различие</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ВЫРАЖАТЬ">выражено</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="ЛОБНЫЙ" LINK="опред">лобных</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="ДОЛЯ" LINK="предл">долях</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ПР" ID="9" LEMMA="ОТВЕЧАТЬ" LINK="опред">отвечающих</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ЛОГИЧЕСКИЙ" LINK="опред">логическое</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="МЫШЛЕНИЕ" LINK="предл">мышление</W>, 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="ЭМОЦИЯ" LINK="сочин">эмоции</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
"<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативную</W>" 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ПАМЯТЬ" LINK="соч-союзн">память</W>. 
</S>
<S ID="16">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="СРЕДНИЙ" LINK="опред">средний</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ОБЪЕМ" LINK="предик">объем</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ГОЛОВНОЙ" LINK="опред">головного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="МОЗГ" LINK="квазиагент">мозга</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="7" LEMMA="ЖЕНЩИНА" LINK="квазиагент">женщины</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="НЕСКОЛЬКО" LINK="колич-огран">несколько</W> 
<W DOM="_root" FEAT="A СРАВ" ID="9" LEMMA="МАЛЫЙ">меньше</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МОЗГ" LINK="сравн-союзн">мозга</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="МУЖЧИНА" LINK="квазиагент">мужчины</W>. 
</S>
<S ID="17">
<W DOM="8" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="БОЛЬШИЙ" LINK="опред">большее</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="НЕЙРОН" LINK="квазиагент">нейронов</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ОБЯЗАТЕЛЬНО" LINK="обст">обязательно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ОЗНАЧАТЬ">означает</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ЭФФЕКТИВНЫЙ" LINK="опред">эффективную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МОЗГ" LINK="атриб">мозга</W>. 
</S>
<S CLASS="LF" ID="18">
"<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="СРЕДНИЙ" LINK="опред">Средняя</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="КЛЕТОЧНЫЙ" LINK="опред">клеточная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПЛОТНОСТЬ" LINK="предик">плотность</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ГОЛОВНОЙ" LINK="опред">головного</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="МОЗГ" LINK="квазиагент">мозга</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД ОД" ID="6" LEMMA="ЖЕНЩИНА" LINK="квазиагент">женщин</W> 
<W DOM="_root" FEAT="A СРАВ" ID="7" LEMMA="БОЛЬШОЙ">больше</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="У" LINK="сравн-союзн">у</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="МУЖЧИНА" LINK="предл">мужчин</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="15" FEAT="PART" ID="13" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ЗНАЧИТЬ" LINK="соч-союзн">значит</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="19" FEAT="S МН ИМ ОД" ID="17" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="АПРИОРНО" LINK="обст">априорно</W> 
<W DOM="16" FEAT="A КР МН" ID="19" LEMMA="СПОСОБНЫЙ" LINK="подч-союзн">способны</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="20" LEMMA="ПЕРЕГОНЯТЬ" LINK="1-компл">перегнать</W> 
<W DOM="20" FEAT="S МН МУЖ ВИН ОД" ID="21" LEMMA="МУЖЧИНА" LINK="1-компл">мужчин</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="25" FEAT="A МН ДАТ" ID="23" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="25" FEAT="A МН ДАТ" ID="24" LEMMA="ИНТЕЛЛЕКТУАЛЬНЫЙ" LINK="опред">интеллектуальным</W> 
<W DOM="22" FEAT="S МН ЖЕН ДАТ НЕОД" ID="25" LEMMA="СПОСОБНОСТЬ" LINK="предл">способностям</W>, - 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="26" LEMMA="КОММЕНТИРОВАТЬ" LINK="вводн">прокомментировали</W> 
<W DOM="28" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="27" LEMMA="ПОЛУЧАТЬ" LINK="опред">полученные</W> 
<W DOM="26" FEAT="S МН МУЖ ВИН НЕОД" ID="28" LEMMA="РЕЗУЛЬТАТ" LINK="1-компл">результаты</W> 
<W DOM="26" FEAT="S МН МУЖ ИМ ОД" ID="29" LEMMA="АВТОР" LINK="предик">авторы</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="ИССЛЕДОВАНИЕ" LINK="1-компл">исследования</W>. 
<LF LFARG="28" LFFUNC="_CAUSFUNC0" LFVAL="27"/>
</S>
<S ID="19">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ВОЗМОЖНЫЙ">Возможно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="УВЕЛИЧЕНИЕ" LINK="предик">увеличение</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ЧИСЛО" LINK="1-компл">числа</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="КЛЕТКА" LINK="квазиагент">клеток</W> - 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ПРИСПОСОБИТЕЛЬНЫЙ" LINK="опред">приспособительная</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="РЕАКЦИЯ" LINK="подч-союзн">реакция</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="атриб">к</W> 
<W DOM="11" FEAT="A ЕД МУЖ ДАТ" ID="10" LEMMA="МЕНЬШИЙ" LINK="опред">меньшему</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="ОБЪЕМ" LINK="предл">объему</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ЧЕРЕПНОЙ" LINK="опред">черепной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="КОРОБКА" LINK="квазиагент">коробки</W>. 
</S>
<S ID="20">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ ОД" ID="3" LEMMA="ЖЕНЩИНА" LINK="предик">женщины</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="РАСПЛАЧИВАТЬСЯ">расплачиваются</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительные</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="НЕЙРОН" LINK="предл">нейроны</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="ВЫСОКИЙ" LINK="опред">высокой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ЗАБОЛЕВАЕМОСТЬ" LINK="2-компл">заболеваемостью</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="НЕЙРОДЕГЕНЕРАТИВНЫЙ" LINK="опред">нейродегенеративными</W> 
<W DOM="9" FEAT="S МН СРЕД ТВОР НЕОД" ID="11" LEMMA="ЗАБОЛЕВАНИЕ" LINK="1-компл">заболеваниями</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="БОЛЕЗНЬ" LINK="разъяснит">болезнью</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="АЛЬЦГЕЙМЕР" LINK="квазиагент">Альцгеймера</W>… 
</S>
<S CLASS="LF" ID="21">
<W DOM="5" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="МОЧЬ">может</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ХВАСТАТЬСЯ" LINK="1-компл">похвастаться</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="ВЫСОКИЙ" LINK="опред">высокими</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР НЕОД" ID="8" LEMMA="ПОКАЗАТЕЛЬ" LINK="1-компл">показателями</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ЗДОРОВЬЕ" LINK="1-компл">здоровья</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W>. 
<LF LFARG="8" LFFUNC="_MAGN" LFVAL="7"/>
</S>
<S ID="22">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДЕЛО" LINK="предик">дело</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="ИНФЕКЦИОННЫЙ" LINK="опред">инфекционных</W> 
<W DOM="5" FEAT="S МН СРЕД ПР НЕОД" ID="7" LEMMA="ЗАБОЛЕВАНИЕ" LINK="предл">заболеваниях</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="АЛКОГОЛИЗМ" LINK="соч-союзн">алкоголизме</W> - 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="16" FEAT="PR" ID="11" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ЗАБОЛЕВАЕМОСТЬ" LINK="предл">заболеваемости</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="САХАРНЫЙ" LINK="опред">сахарным</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ДИАБЕТ" LINK="1-компл">диабетом</W> 
<W DOM="16" FEAT="S МН ИМ ОД" ID="15" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="16" LEMMA="ОБГОНЯТЬ" LINK="разъяснит">обгоняем</W> 
<W DOM="19" FEAT="CONJ" ID="17" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="РАЗВИТЫЙ" LINK="опред">развитые</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="20" LEMMA="РАЗВИВАТЬ" LINK="соч-союзн">развивающиеся</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="21" LEMMA="СТРАНА" LINK="1-компл">страны</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="7" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящий</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="РЕГИСТРИРОВАТЬ">зарегистрировано</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОКОЛО" LINK="2-компл">около</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="2,5" LINK="количест">2,5</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="предл">миллионов</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="БОЛЬНОЙ" LINK="квазиагент">больных</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ДИАБЕТ" LINK="1-компл">диабетом</W>, 
<W DOM="7" FEAT="CONJ" ID="13" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальная</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ЦИФРА" LINK="предик">цифра</W>, 
<W DOM="19" FEAT="PR" ID="16" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="16" FEAT="S МН ЖЕН ДАТ НЕОД" ID="17" LEMMA="ОЦЕНКА" LINK="предл">оценкам</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W>, 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="СОСТАВЛЯТЬ" LINK="соч-союзн">составляет</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="8" LINK="количест">8</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="МИЛЛИОН" LINK="предл">миллионов</W> 
<W DOM="19" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ПРОДОЛЖАТЬ" LINK="соч-союзн">продолжает</W> 
<W DOM="24" FEAT="ADV" ID="25" LEMMA="НЕПРЕРЫВНО" LINK="обст">непрерывно</W> 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="26" LEMMA="РАСТИ" LINK="1-компл">расти</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="24">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ИНАЧЕ" LINK="обст">Иначе</W> 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" LEMMA="ГОВОРИТЬ" LINK="вводн">говоря</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="САХАРНЫЙ" LINK="опред">сахарным</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ДИАБЕТ" LINK="1-компл">диабетом</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="БОЛЬНОЙ">болен</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ДВЕНАДЦАТЫЙ" LINK="опред">двенадцатый</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="РОССИЯНИН" LINK="предик">россиянин</W>. 
</S>
<S ID="25">
<W DOM="19" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ГЛАВНЫЙ" LINK="опред">главного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ДИАБЕТОЛОГ" LINK="квазиагент">диабетолога</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ЭНДОКРИНОЛОГИЧЕСКИЙ" LINK="опред">Эндокринологического</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="НАУЧНЫЙ" LINK="опред">научного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЦЕНТР" LINK="атриб">центра</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РАМН" LINK="квазиагент">РАМН</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="МИХАИЛ" LINK="аппоз">Михаила</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="БАЛАБОЛКИН" LINK="аппоз">Балаболкина</W>, 
<W DOM="19" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="ПРИЧИНА" LINK="предик">причины</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="12" LEMMA="ОБУСЛОВЛИВАТЬ" LINK="опред">обуславливающие</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ВЫСОКИЙ" LINK="опред">высокую</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="РАСПРОСТРАНЕННОСТЬ" LINK="1-компл">распространенность</W> 
<W DOM="17" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ЗАБОЛЕВАНИЕ" LINK="квазиагент">заболевания</W>, 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="_root" FEAT="A КР МН" ID="19" LEMMA="ПРОСТОЙ">просты</W>. 
</S>
<S ID="26">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="6" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="A МН ИМ" ID="3" LEMMA="КАКОЙ-ТО" LINK="опред">какие-то</W> 
<W DOM="6" FEAT="A МН ИМ" ID="4" LEMMA="ПОЛУМИФИЧЕСКИЙ" LINK="опред">полумифические</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ГЕНЕТИЧЕСКИЙ" LINK="опред">генетические</W> 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ОСОБЕННОСТЬ">особенности</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="РОССИЯНИН" LINK="квазиагент">россиян</W> 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="PART" ID="9" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="ХАРАКТЕРНЫЙ" LINK="опред">характерные</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="ЧЕРТА" LINK="соч-союзн">черты</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ОТЕЧЕСТВЕННЫЙ" LINK="опред">отечественной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ДИЕТОЛОГИЯ" LINK="атриб">диетологии</W>, 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="А" LINK="сочин">а</W> 
<W DOM="18" FEAT="A МН ИМ" ID="16" LEMMA="БАНАЛЬНЫЙ" LINK="опред">банальные</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономические</W> 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="ПРОБЛЕМА" LINK="соч-союзн">проблемы</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ИЗ-ЗА" LINK="обст">Из-за</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовых</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ТРУДНОСТЬ" LINK="предл">трудностей</W>, 
<W DOM="3" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="4" LEMMA="ИСПЫТЫВАТЬ" LINK="опред">испытываемых</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ЗДРАВООХРАНЕНИЕ" LINK="агент">здравоохранением</W>, 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="САХАРНЫЙ" LINK="опред">сахарный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ДИАБЕТ" LINK="предик">диабет</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ЗАЧАСТУЮ" LINK="обст">зачастую</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ДИАГНОСТИРОВАТЬ">диагностируется</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="РАЗВИТИЕ" LINK="предл">развитии</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ОСЛОЖНЕНИЕ" LINK="1-компл">осложнений</W>, 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="15" LEMMA="ВЫНУЖДАТЬ" LINK="опред">вынуждающих</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="17" LEMMA="ОБРАЩАТЬСЯ" LINK="2-компл">обратиться</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ ОД" ID="19" LEMMA="ВРАЧ" LINK="предл">врачу</W>. 
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S ID="28">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЛЕЧЕНИЕ" LINK="предл">лечении</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ЭНДОКРИНОЛОГ" LINK="предик">эндокринологи</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="СТАЛКИВАТЬСЯ" LINK="соч-союзн">сталкиваются</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="ДРУГОЙ" LINK="опред">другими</W> 
<W DOM="6" FEAT="S МН ЖЕН ТВОР НЕОД" ID="8" LEMMA="ТРУДНОСТЬ" LINK="предл">трудностями</W> - 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="НЕВОЗМОЖНОСТЬ" LINK="разъяснит">невозможностью</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="1-компл">обеспечить</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН ОД" ID="11" LEMMA="БОЛЬНОЙ" LINK="1-компл">больных</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="12" LEMMA="КАЧЕСТВЕННЫЙ" LINK="опред">качественными</W> 
<W DOM="10" FEAT="S МН СРЕД ТВОР НЕОД" ID="13" LEMMA="СРЕДСТВО" LINK="2-компл">средствами</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="КОНТРОЛЬ" LINK="1-компл">контроля</W> 
<W DOM="9" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД СРЕД ТВОР" ID="16" LEMMA="НИЗКИЙ" LINK="опред">низким</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="17" LEMMA="КАЧЕСТВО" LINK="соч-союзн">качеством</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ОТЕЧЕСТВЕННЫЙ" LINK="опред">отечественного</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ИНСУЛИН" LINK="квазиагент">инсулина</W>. 
</S>
<S ID="29">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="АССОЦИАЦИЯ" LINK="предик">Ассоциация</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="МЕДИК" LINK="квазиагент">медиков</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ПРОВОДИТЬ">провела</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ДИСКУССИЯ" LINK="1-компл">дискуссию</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="9" LEMMA="СВЯЗЫВАТЬ" LINK="опред">связанную</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="S МН СРЕД ТВОР НЕОД" ID="11" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлениями</W> 
<W DOM="14" FEAT="A МН РОД" ID="12" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ТАБАЧНЫЙ" LINK="опред">табачных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="КОМПАНИЯ" LINK="квазиагент">компаний</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="19" FEAT="S МН ИМ ОД" ID="18" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="РАЗРАБАТЫВАТЬ" LINK="подч-союзн">разработали</W> 
<W DOM="21" FEAT="A ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ВИД" LINK="1-компл">вид</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="СИГАРЕТА" LINK="квазиагент">сигарет</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="С" LINK="атриб">с</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="ПРЕДЕЛЬНО" LINK="колич-огран">предельно</W> 
<W DOM="26" FEAT="A ЕД СРЕД ТВОР" ID="25" LEMMA="НИЗКИЙ" LINK="опред">низким</W> 
<W DOM="23" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="26" LEMMA="СОДЕРЖАНИЕ" LINK="предл">содержанием</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="НИКОТИН" LINK="квазиагент">никотина</W>. 
</S>
<S ID="30">
<W DOM="7" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="вводн">Согласно</W> 
<W DOM="1" FEAT="S МН ЖЕН ДАТ НЕОД" ID="2" LEMMA="ХАРАКТЕРИСТИКА" LINK="предл">характеристикам</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРОДУКЦИЯ" LINK="1-компл">продукции</W>, 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="СИГАРЕТА" LINK="предик">сигареты</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="ADVANCE" LINK="аппоз">Advance</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="СНАБЖАТЬ">снабжены</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="СВЕРХБЕЗОПАСНЫЙ" LINK="опред">сверхбезопасным</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="ТРИОННЫЙ" LINK="опред">трионным</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ФИЛЬТР" LINK="2-компл">фильтром</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="13" FEAT="NID" ID="12" LEMMA="OMNI" LINK="предик">Omni</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="СНАБЖАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальным</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="КАРБОННЫЙ" LINK="опред">карбонным</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ФИЛЬТР" LINK="2-компл">фильтром</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ТВОР" ID="18" LEMMA="ОСОБЫЙ" LINK="опред">особой</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ТВОР" ID="19" LEMMA="КАТАЛИТИЧЕСКИЙ" LINK="опред">каталитической</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="СИСТЕМА" LINK="соч-союзн">системой</W>, 
<W DOM="23" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="СОВОКУПНОСТЬ" LINK="предл">совокупности</W> 
<W DOM="20" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="23" LEMMA="СНИЖАТЬ" LINK="опред">снижающей</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="УРОВЕНЬ" LINK="1-компл">уровень</W> 
<W DOM="31" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="25" LEMMA="ПОПАДАТЬ" LINK="опред">попадающих</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ОРГАНИЗМ" LINK="предл">организм</W> 
<W DOM="31" FEAT="NUM" ID="28" LEMMA="4" LINK="количест">4</W> 
<W DOM="30" FEAT="ADV" ID="29" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="31" FEAT="A МН РОД" ID="30" LEMMA="ОПАСНЫЙ" LINK="опред">опасных</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="31" LEMMA="ТОКСИН" LINK="квазиагент">токсинов</W> 
<W DOM="31" FEAT="NID" ID="32" LEMMA="POLYCYCLIC" LINK="аппоз">polycyclic</W> 
<W DOM="32" FEAT="NID" ID="33" LEMMA="AROMATIC" LINK="аппоз">aromatic</W> 
<W DOM="33" FEAT="NID" ID="34" LEMMA="HYDROCARBONS" LINK="аппоз">hydrocarbons</W> 
(<W DOM="32" FEAT="NID" ID="35" LEMMA="PAHS" LINK="примыкат">PAHs</W>), 
<W DOM="32" FEAT="NID" ID="36" LEMMA="NITROSAMINES" LINK="сочин">nitrosamines</W>, 
<W DOM="36" FEAT="NID" ID="37" LEMMA="CATECHOLS" LINK="сочин">catechols</W> 
<W DOM="37" FEAT="CONJ" ID="38" LEMMA="И" LINK="сочин">и</W> 
<W DOM="38" FEAT="NID" ID="39" LEMMA="ORGANICS" LINK="соч-союзн">organics</W> 
<W DOM="23" FEAT="PR" ID="40" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="40" FEAT="NUM" ID="41" LEMMA="15" LINK="предл">15</W> 
<W DOM="23" FEAT="PR" ID="42" LEMMA="ДО" LINK="3-компл">до</W> 
<W DOM="44" FEAT="NUM" ID="43" LEMMA="60" LINK="количест">60</W>
<W DOM="42" FEAT="S МН МУЖ РОД НЕОД" ID="44" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>. 
</S>
<S ID="31">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="МЕДИК" LINK="предик">медики</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОПРЕДЕЛЯТЬ">определяют</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="КОЛИЧЕСТВО" LINK="1-компл">количество</W> 
<W DOM="8" FEAT="A МН РОД" ID="5" LEMMA="ОПАСНЫЙ" LINK="опред">опасных</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ХИМИКАТ" LINK="квазиагент">химикатов</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ТАБАК" LINK="предл">табаке</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ТАБАЧНЫЙ" LINK="опред">табачном</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ДЫМ" LINK="соч-союзн">дыме</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="ЧЕТЫРЕХЗНАЧНЫЙ" LINK="опред">четырехзначной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ЦИФРА" LINK="2-компл">цифрой</W> 
(<W DOM="15" FEAT="NUM" ID="16" LEMMA="4000" LINK="примыкат">4000</W>), 
<W DOM="22" FEAT="ADV" ID="17" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ НЕОД" ID="19" LEMMA="ФАКТ" LINK="предик">факты</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="РЕДКО" LINK="обст">редко</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="БЫВАТЬ" LINK="сент-соч">бывают</W> 
<W DOM="22" FEAT="A КР МН" ID="23" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известны</W> 
<W DOM="25" FEAT="A МН ДАТ" ID="24" LEMMA="РЯДОВОЙ" LINK="опред">рядовым</W> 
<W DOM="23" FEAT="S МН МУЖ ДАТ ОД" ID="25" LEMMA="КУРИЛЬЩИК" LINK="1-компл">курильщикам</W>… 
</S>
<S ID="32">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="РАЗДЕЛЯТЬ">разделяют</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ОПТИМИЗМ" LINK="1-компл">оптимизм</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="квазиагент">производителей</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ТАБАЧНЫЙ" LINK="опред">табачных</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ИЗДЕЛИЕ" LINK="1-компл">изделий</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="МЕДИК" LINK="предик">медики</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="БОЛЬШИНСТВО" LINK="квазиагент">большинства</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ЧЛЕН" LINK="квазиагент">членов</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АССОЦИАЦИЯ" LINK="1-компл">Ассоциации</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ШИРОКО" LINK="обст">широко</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="8" LEMMA="РАЗРЕКЛАМИРОВАТЬ" LINK="опред">разрекламированные</W> 
<W DOM="13" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="НОВОВВЕДЕНИЕ" LINK="предик">нововведения</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="ТАБАЧНЫЙ" LINK="опред">табачном</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производстве</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="ПРЕСЛЕДОВАТЬ">преследуют</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="16" FEAT="NUM ЕД ЖЕН ВИН" ID="15" LEMMA="ОДИН" LINK="количест">одну</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ЦЕЛЬ" LINK="1-компл">цель</W>: 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="УВЕЛИЧЕНИЕ" LINK="разъяснит">увеличение</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПРИБЫЛЬ" LINK="1-компл">прибыли</W>. 
<LF LFARG="16" LFFUNC="_OPER1" LFVAL="13"/>
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="34">
<W DOM="23" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="2" LEMMA="НАПУГАТЬ" LINK="опред">напуганные</W> 
<W DOM="4" FEAT="A МН ТВОР" ID="3" LEMMA="МРАЧНЫЙ" LINK="опред">мрачными</W> 
<W DOM="2" FEAT="S МН МУЖ ТВОР НЕОД" ID="4" LEMMA="ПРОГНОЗ" LINK="агент">прогнозами</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="СИГАРЕТА" LINK="пролепт">сигарета</W> - 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="ПРЯМОЙ" LINK="опред">прямой</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ПУТЬ" LINK="подч-союзн">путь</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="атриб">к</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="РАК" LINK="предл">раку</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A МН ДАТ" ID="15" LEMMA="ДРУГОЙ" LINK="опред">другим</W> 
<W DOM="18" FEAT="ADV" ID="16" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="16" FEAT="PART" ID="17" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="19" FEAT="A МН ДАТ" ID="18" LEMMA="ТРУДНОИЗЛЕЧИМЫЙ" LINK="опред">трудноизлечимым</W> 
<W DOM="14" FEAT="S МН СРЕД ДАТ НЕОД" ID="19" LEMMA="ЗАБОЛЕВАНИЕ" LINK="соч-союзн">заболеваниям</W>, 
<W DOM="23" FEAT="PR" ID="20" LEMMA="БЕЗ" LINK="вводн">без</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="ВСЯКИЙ" LINK="опред">всякого</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="СОМНЕНИЕ" LINK="предл">сомнения</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="БЫТЬ">будут</W> 
<W DOM="23" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ПРИОБРЕТАТЬ" LINK="аналит">приобретать</W> 
<W DOM="24" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="ТО" LINK="1-компл">то</W>, 
<W DOM="28" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="28" FEAT="S МН ДАТ ОД" ID="27" LEMMA="ОНИ" LINK="неакт-компл">им</W> 
<W DOM="25" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="28" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="эксплет">представят</W> 
<W DOM="28" FEAT="CONJ" ID="29" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="29" FEAT="S ЕД СРЕД ВИН НЕОД" ID="30" LEMMA="НЕЧТО" LINK="сравн-союзн">нечто</W> 
<W DOM="32" FEAT="ADV" ID="31" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="30" FEAT="A ЕД СРЕД ВИН" ID="32" LEMMA="БЕЗОПАСНЫЙ" LINK="опред">безопасное</W>, 
<W DOM="31" FEAT="CONJ" ID="33" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="36" FEAT="A МН ИМ" ID="34" LEMMA="СТАНДАРТНЫЙ" LINK="опред">стандартные</W> 
<W DOM="36" FEAT="A МН ИМ" ID="35" LEMMA="ТАБАЧНЫЙ" LINK="опред">табачные</W> 
<W DOM="33" FEAT="S МН СРЕД ИМ НЕОД" ID="36" LEMMA="ИЗДЕЛИЕ" LINK="сравн-союзн">изделия</W>. 
</S>
<S ID="35">
<W DOM="7" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПРИВЫЧКА" LINK="предл">привычки</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="КУРИТЬ" LINK="1-компл">курить</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="5" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="предик">отказаться</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="7" LEMMA="ТРУДНЫЙ">трудно</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПРЕДЛАГАТЬ" LINK="соч-союзн">предлагают</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ПРАКТИЧЕСКИЙ" LINK="опред">практическое</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ДИЛЕММА" LINK="1-компл">дилеммы</W>, 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="ДА" LINK="сочин">да</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="СНАБЖАТЬ" LINK="соч-союзн">снабжают</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН ОД" ID="17" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="19" LEMMA="УБЕДИТЕЛЬНЫЙ" LINK="опред">убедительными</W> 
<W DOM="16" FEAT="S МН ЖЕН ТВОР НЕОД" ID="20" LEMMA="ЦИФРА" LINK="2-компл">цифрами</W>… 
</S>
<S ID="36">
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="СОТНЯ" LINK="предик">Сотни</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЖЕНСКИЙ" LINK="опред">женских</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ШКОЛА" LINK="атриб">школ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ЗАКАЗЫВАТЬ">заказали</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальный</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="МАГНИТНЫЙ" LINK="опред">магнитный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПРИБОР" LINK="1-компл">прибор</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="СНИМАТЬ" LINK="релят">снимает</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="БОЛЬ" LINK="1-компл">боли</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="НЕПРИЯТНЫЙ" LINK="опред">неприятный</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="КАЖДЫЙ" LINK="опред">каждой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД ОД" ID="15" LEMMA="ЖЕНЩИНА" LINK="предл">женщины</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="16" FEAT="A МН РОД" ID="17" LEMMA="МЕСЯЧНЫЙ" LINK="квазиагент">месячных</W>. 
</S>
<S ID="37">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="4" FEAT="S МН ВИН НЕОД" ID="3" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРИВОДИТЬ" LINK="релят">приводит</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ДИРЕКТОР" LINK="предик">директор</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ФИРМА" LINK="1-компл">фирмы</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="MAGNOPULSE" LINK="аппоз">MagnoPulse</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="8" LEMMA="ПРОИЗВОДИТЬ" LINK="опред">производящей</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПРИБОР" LINK="1-компл">прибор</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ЗАКАЗЫВАТЬ">заказали</W> 
<W DOM="15" FEAT="PART" ID="13" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="485" LINK="количест">485</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ШКОЛА" LINK="предик">школ</W>. 
</S>
<S CLASS="LF" ID="38">
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПРИБОР" LINK="предик">Прибор</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="НАЗВАНИЕ" LINK="предл">названием</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="LADYCARE" LINK="аппоз">LadyCare</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="СТОИМОСТЬ" LINK="атриб">стоимостью</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="29" LINK="количест">29</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ФУНТ" LINK="компл-аппоз">фунтов</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="СТЕРЛИНГ" LINK="квазиагент">стерлингов</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="РАЗМЕР" LINK="соч-союзн">размером</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="атриб">с</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ДВУХФУНТОВЫЙ" LINK="опред">двухфунтовую</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="МОНЕТКА" LINK="предл">монетку</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="КРЕПИТЬ">крепится</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="16" LEMMA="ТИП" LINK="предл">типу</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="КЛИПСА" LINK="квазиагент">клипсы</W> 
<W DOM="14" FEAT="PR" ID="18" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="НИЖНИЙ" LINK="опред">нижнее</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="БЕЛЬЕ" LINK="предл">белье</W>. 
<LF LFARG="3" LFFUNC="_ADV1-UN" LFVAL="2"/>
</S>
<S ID="39">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">Техническая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="НОВИНКА" LINK="предик">новинка</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="3" LEMMA="ОСНОВЫВАТЬ">основана</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПРИНЦИП" LINK="предл">принципе</W> 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="6" LEMMA="НАВОДИТЬ" LINK="опред">наводящих</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="МАГНИТНЫЙ" LINK="опред">магнитных</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ПОЛЕ" LINK="атриб">полей</W>, 
<W DOM="10" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="СТИМУЛИРОВАТЬ" LINK="релят">стимулируют</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЦИРКУЛЯЦИЯ" LINK="1-компл">циркуляцию</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КРОВЬ" LINK="квазиагент">крови</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ТАЗОВЫЙ" LINK="опред">тазовой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ОБЛАСТЬ" LINK="предл">области</W>. 
</S>
<S ID="40">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОТМЕЧАТЬСЯ" LINK="сравн-союзн">отмечается</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЗАСТАВЛЯТЬ">заставляет</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="МЫШЦА" LINK="1-компл">мышцы</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МАТКА" LINK="атриб">матки</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="РАБОТАТЬ" LINK="2-компл">работать</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="БОЛЕЕ" LINK="колич-огран">более</W> 
<W DOM="10" FEAT="ADV" ID="12" LEMMA="ИНТЕНСИВНО" LINK="обст">интенсивно</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="ДОПУСКАТЬ" LINK="обст">допуская</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ВОЗНИКНОВЕНИЕ" LINK="1-компл">возникновения</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="СПАЗМ" LINK="квазиагент">спазмов</W>. 
</S>
<S ID="41">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПРИБОР" LINK="предик">прибор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОХОДИТЬ">проходит</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="АПРОБАЦИЯ" LINK="1-компл">апробацию</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="БРИТАНСКИЙ" LINK="опред">британской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПОЛИЦИЯ" LINK="предл">полиции</W>; 
<W DOM="12" FEAT="A КР ЕД СРЕД" ID="8" LEMMA="ВОЗМОЖНЫЙ" LINK="вводн">возможно</W>, 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ ОД" ID="10" LEMMA="ЖЕНЩИНА" LINK="предик">женщины</W> - 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="аппоз">полицейские</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ПОЛУЧАТЬ" LINK="сент-соч">получат</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройство</W>, 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="14" LEMMA="СНИМАТЬ" LINK="опред">снимающее</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="МЕНСТРУАЛЬНЫЙ" LINK="опред">менструальные</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="БОЛЬ" LINK="1-компл">боли</W>, 
<W DOM="12" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ДОВЕСОК" LINK="предл">довесок</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="атриб">к</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="ДУБИНКА" LINK="предл">дубинке</W>, 
<W DOM="20" FEAT="S МН МУЖ ДАТ НЕОД" ID="21" LEMMA="НАРУЧНИКИ" LINK="сочин">наручникам</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A ЕД СРЕД ДАТ" ID="23" LEMMA="ЛИЧНЫЙ" LINK="опред">личному</W> 
<W DOM="22" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="24" LEMMA="ОРУЖИЕ" LINK="соч-союзн">оружию</W>. 
</S>
<S ID="42">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отмечают</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="УЧЕНЫЙ" LINK="предик">ученые</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="7" FEAT="A МН РОД" ID="5" LEMMA="ЕЖЕМЕСЯЧНЫЙ" LINK="опред">ежемесячных</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="МЕНСТРУАЛЬНЫЙ" LINK="опред">менструальных</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="БОЛЬ" LINK="предл">болей</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="СТРАДАТЬ">страдают</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДО" LINK="предик">до</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="70" LINK="количест">70</W> 
<W DOM="9" FEAT="S МУЖ НЕОД" ID="11" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД ОД" ID="12" LEMMA="ЖЕНЩИНА" LINK="квазиагент">женщин</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧТО" LINK="предик">Что</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАСАТЬСЯ" LINK="обст">касается</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="1-компл">Великобритании</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПРИМЕРНО" LINK="колич-огран">примерно</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="9,8" LINK="количест">9,8</W> 
<W DOM="_root" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МИЛЛИОН">миллиона</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>. 
</S>
<S ID="44">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОЛОВИНА" LINK="предик">Половина</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРИНИМАТЬ">принимают</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="БОЛЕУТОЛЯЮЩИЙ" LINK="опред">болеутоляющие</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="СРЕДСТВО" LINK="1-компл">средства</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ДРУГОЙ" LINK="предик">Другие</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПОЛАГАТЬСЯ">полагаются</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ПРИРОДНЫЙ" LINK="опред">природные</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ТРАВЯНОЙ" LINK="опред">травяные</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ГОМЕОПАТИЧЕСКИЙ" LINK="соч-союзн">гомеопатические</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ПРЕПАРАТ" LINK="предл">препараты</W>, 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ГРЕЛКА" LINK="сочин">грелки</W>, 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальные</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ФИЗИЧЕСКИЙ" LINK="опред">физические</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="УПРАЖНЕНИЕ" LINK="сочин">упражнения</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ЙОГА" LINK="соч-союзн">йогу</W>. 
</S>
<S ID="46">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ОТКАЗ" LINK="предик">Отказ</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="КУРЕНИЕ" LINK="предл">курения</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="АССОЦИИРОВАТЬСЯ">ассоциируется</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="предл">человека</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="ПСИХОЛОГИЧЕСКИЙ" LINK="опред">психологическими</W> 
<W DOM="10" FEAT="S МН ЖЕН ТВОР НЕОД" ID="12" LEMMA="ПРОБЛЕМА" LINK="предл">проблемами</W>, 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="16" LEMMA="ФИЗИЧЕСКИЙ" LINK="опред">физическими</W> 
<W DOM="15" FEAT="S МН СРЕД ТВОР НЕОД" ID="17" LEMMA="СТРАДАНИЕ" LINK="предл">страданиями</W>. 
</S>
<S ID="47">
<W DOM="5" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ФАНТАЗИЯ">фантазии</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ВПОЛНЕ" LINK="колич-огран">вполне</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ФАКТ" LINK="соч-союзн">факт</W>. 
</S>
<S ID="48">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="4" LEMMA="БЫТЬ" LINK="соч-союзн">есть</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ОБЪЕКТИВНЫЙ" LINK="опред">объективные</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ПРИЧИНА" LINK="предик">причины</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="А" LINK="сочин">а</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЗНАЧИТЬ" LINK="вводн">значит</W>, 
<W DOM="11" FEAT="S МН ВИН ОД" ID="9" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="7" FEAT="ADV" ID="10" LEMMA="МОЖНО" LINK="соч-союзн">можно</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="УСТРАНЯТЬ" LINK="предик">устранить</W>. 
</S>
<S ID="49">
<W DOM="4" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ИЗВЕСТНЫЙ" LINK="сравн-союзн">известно</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="НИКОТИН" LINK="предик">никотин</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="УЛУЧШАТЬ">улучшает</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="САМОЧУВСТВИЕ" LINK="1-компл">самочувствие</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="НАСТРОЕНИЕ" LINK="соч-союзн">настроение</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="ПУТЕМ" LINK="обст">путем</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="УВЕЛИЧЕНИЕ" LINK="предл">увеличения</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СОДЕРЖАНИЕ" LINK="1-компл">содержания</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="ГОЛОВНОЙ" LINK="опред">головном</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="МОЗГ" LINK="предл">мозге</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="16" LEMMA="ОПРЕДЕЛЯТЬ" LINK="опред">определенных</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="МЕДИАТОР" LINK="квазиагент">медиаторов</W>, 
<W DOM="17" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="18" LEMMA="СТИМУЛИРОВАТЬ" LINK="опред">стимулирующих</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ЦЕНТР" LINK="1-компл">центры</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="УДОВОЛЬСТВИЕ" LINK="1-компл">удовольствия</W>, 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="НАПРИМЕР" LINK="вводн">например</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ДОФАМИН" LINK="разъяснит">дофамина</W>. 
</S>
<S ID="50">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="11" FEAT="NUM ЕД МУЖ ИМ" ID="2" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПРЕПАРАТ" LINK="предл">препаратов</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЛЕЧЕНИЕ" LINK="предл">лечения</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЭПИЛЕПСИЯ" LINK="1-компл">эпилепсии</W> - 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ТОПИРАМАТ" LINK="аппоз">топирамат</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
"<W DOM="9" FEAT="NID" ID="10" LEMMA="TOPAMAX" LINK="соч-союзн">Topamax</W>" - 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОБЛАДАТЬ" LINK="соч-союзн">обладает</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ИНТЕРЕСНЫЙ" LINK="опред">интересным</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="ПОБОЧНЫЙ" LINK="опред">побочным</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ЭФФЕКТ" LINK="1-компл">эффектом</W>. 
</S>
<S CLASS="LF" ID="51">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОКАЗЫВАТЬ" LINK="сравн-союзн">показали</W> 
<W DOM="2" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ИССЛЕДОВАНИЕ" LINK="предик">исследования</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ЛАБОРАТОРНЫЙ" LINK="опред">лабораторных</W> 
<W DOM="4" FEAT="S МН СРЕД ПР ОД" ID="6" LEMMA="ЖИВОТНОЕ" LINK="предл">животных</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="7" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенные</W> 
<W DOM="9" FEAT="A МН ТВОР" ID="8" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американскими</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="БИОХИМИК" LINK="агент">биохимиками</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПРЕПЯТСТВОВАТЬ">препятствует</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитию</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СУДОРОГА" LINK="1-компл">судорог</W>, 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="16" FEAT="PART" ID="17" LEMMA="И" LINK="огранич">и</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="БЛОКИРОВАТЬ" LINK="соч-союзн">блокирует</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ВЫБРОС" LINK="1-компл">выброс</W> 
<W DOM="19" FEAT="S МН МУЖ ТВОР НЕОД" ID="20" LEMMA="НЕЙРОН" LINK="агент">нейронами</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ДОФАМИН" LINK="1-компл">дофамина</W> 
<W DOM="18" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A ЕД МУЖ ТВОР" ID="23" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="24" LEMMA="ОБРАЗ" LINK="обст">образом</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="ПРЕДОТВРАЩАТЬ" LINK="соч-союзн">предотвращает</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="26" LEMMA="ДЕЙСТВИЕ" LINK="предик">действие</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="НИКОТИН" LINK="квазиагент">никотина</W> 
<W DOM="26" FEAT="PR" ID="28" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="30" FEAT="A ЕД МУЖ ВИН НЕОД" ID="29" LEMMA="ГОЛОВНОЙ" LINK="опред">головной</W> 
<W DOM="28" FEAT="S ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="МОЗГ" LINK="предл">мозг</W>. 
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="7"/>
</S>
<S ID="52">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="вводн">Более</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="сравнит">того</W> - 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ТОПИРАМАТ" LINK="предик">топирамат</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПОПУТНО" LINK="обст">попутно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ЗАМЕДЛЯТЬ">замедляет</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образование</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ГОЛОВНОЙ" LINK="опред">головном</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="МОЗГ" LINK="предл">мозге</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="A МН РОД" ID="11" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="12" LEMMA="АКТИВИРОВАТЬ" LINK="опред">активирующих</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="МЕДИАТОР" LINK="1-компл">медиаторов</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="НАПРИМЕР" LINK="вводн">например</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="НОРАДРЕНАЛИН" LINK="разъяснит">норадреналина</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="СЕРОТОНИН" LINK="соч-союзн">серотонина</W>. 
</S>
</body>
</text>
