<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>14/06/2009</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="НАЧАЛЬНЫЙ" LINK="опред">Начальная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЦЕНА" LINK="предик">цена</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПРОДАЖА" LINK="1-компл">продажи</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПАКЕТ" LINK="1-компл">пакета</W> - 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="40,6" LINK="количест">40,6</W> 
<W DOM="_root" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="МИЛЛИОН">млн</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>, 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="НАЧАЛЬНЫЙ" LINK="опред">начальный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="КУРС" LINK="предик">курс</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ПЕРЕСЧЕТ" LINK="предл">пересчете</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="14" FEAT="NUM ЕД ЖЕН ВИН" ID="13" LEMMA="ОДИН" LINK="количест">одну</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="АКЦИЯ" LINK="предл">акцию</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СОСТАВЛЯТЬ" LINK="сент-соч">составляет</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="800" LINK="количест">800</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="РУБЛЬ" LINK="предл">рублей</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ОБЛАСТНОЙ" LINK="опред">Областные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ТОРГИ" LINK="предик">торги</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="БЫТЬ">будут</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ПРОВОДИТЬ" LINK="пасс-анал">проведены</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ШАГ" LINK="предл">шагом</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="1" LINK="количест">1</W> 
<W DOM="7" FEAT="S МУЖ НЕОД" ID="9" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОТ" LINK="квазиагент">от</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="НАЧАЛЬНЫЙ" LINK="опред">начальной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЦЕНА" LINK="предл">цены</W>. 
</S>
<S ID="3">
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="1" LEMMA="ПРЕТЕНДЕНТ" LINK="1-компл">Претендентам</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ПОКУПКА" LINK="предл">покупку</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="АКЦИЯ" LINK="1-компл">акций</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРИХОДИТЬСЯ">придется</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВНОСИТЬ" LINK="предик">внести</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЗАДАТОК" LINK="1-компл">задаток</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="12,2" LINK="количест">12,2</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="4">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="НАПОМИНАТЬ">Напомним</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="NUM" ID="3" LEMMA="26" LINK="обст">26</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="РОССИЙСКИЙ" LINK="опред">Российский</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ФОНД" LINK="предик">фонд</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ИМУЩЕСТВО" LINK="1-компл">имущества</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПРИНИМАТЬ" LINK="подч-союзн">принял</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ПРОДАЖА" LINK="предл">продаже</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПАКЕТ" LINK="1-компл">пакета</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="АКЦИЯ" LINK="квазиагент">акций</W> 
"<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КИСЕЛЕВСКУГОЛЬ" LINK="квазиагент">Киселевскугля</W>" 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="65" LINK="количест">65</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>. 
</S>
<S ID="5">
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="АКЦИЯ" LINK="предик">Акции</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="БЫТЬ">будут</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПРОДАВАТЬСЯ" LINK="аналит">продаваться</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="NUM ЕД ЖЕН ДАТ" ID="5" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="СПЕЦИАЛИЗИРОВАННЫЙ" LINK="опред">специализированных</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="АУКЦИОН" LINK="предл">аукционах</W>. 
</S>
<S ID="6">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОДАЖА" LINK="предик">Продажа</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="КУЗБАССКИЙ" LINK="опред">кузбасского</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПАКЕТ" LINK="1-компл">пакета</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="БЫТЬ">будет</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ПРОХОДИТЬ" LINK="аналит">проходить</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ЦЕЛЫЙ" LINK="опред">целым</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ПАКЕТ" LINK="обст">пакетом</W>. 
</S>
<S ID="7">
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="1" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">Администрации</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="КЕМЕРОВСКИЙ" LINK="опред">Кемеровской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРИНАДЛЕЖАТЬ">принадлежит</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="25,3" LINK="количест">25,3</W> 
<W DOM="4" FEAT="S МУЖ НЕОД" ID="6" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="АКЦИЯ" LINK="квазиагент">акций</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="УГОЛЬНЫЙ" LINK="опред">угольной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
"<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="КИСЕЛЕВСКУГОЛЬ" LINK="аппоз">Киселевскуголь</W>". 
</S>
<S ID="8">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="САМЫЙ" LINK="опред">самая</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="МАЛЕНЬКИЙ" LINK="опред">маленькая</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="УГОЛЬНЫЙ" LINK="опред">угольная</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КОМПАНИЯ">компания</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КУЗБАСС" LINK="атриб">Кузбасса</W>, 
<W DOM="12" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="7" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="9" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД ОД" ID="10" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="ШАХТА" LINK="предик">шахты</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ДОБЫВАТЬ" LINK="сент-соч">добыли</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="1,8" LINK="количест">1,8</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ТОННА" LINK="квазиагент">тонн</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="УГОЛЬ" LINK="квазиагент">угля</W>, 
<W DOM="21" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="A ЕД МУЖ ПР" ID="18" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="17" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="19" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ДОБЫЧА" LINK="предик">добыча</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СОСТАВЛЯТЬ" LINK="сент-соч">составит</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="2,5" LINK="количест">2,5</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="ТОННА" LINK="квазиагент">тонн</W> 
<W DOM="21" FEAT="PR" ID="26" LEMMA="С" LINK="обст">с</W> 
<W DOM="26" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="27" LEMMA="УЧЕТ" LINK="предл">учетом</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="РЕЗУЛЬТАТ" LINK="1-компл">результата</W> 
<W DOM="30" FEAT="NUM" ID="29" LEMMA="10" LINK="количест">10</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="МЕСЯЦ" LINK="квазиагент">месяцев</W>. 
</S>
<S ID="9">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="МАРТ" LINK="предл">марте</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="СОВЕТ" LINK="предик">совет</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЗАКОН" LINK="1-компл">закон</W>, 
<W DOM="16" FEAT="PR" ID="10" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">которому</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ОБЛАСТНОЙ" LINK="опред">областной</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ПАКЕТ" LINK="предик">пакет</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="АКЦИЯ" LINK="квазиагент">акций</W> 
"<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="КИСЕЛЕВСКУГОЛЬ" LINK="квазиагент">Киселевскугля</W>" 
<W DOM="9" FEAT="A КР ЕД МУЖ" ID="16" LEMMA="ДОЛЖЕН" LINK="релят">должен</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="18" LEMMA="ПРОДАВАТЬ" LINK="пасс-анал">продан</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="19" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="21" LEMMA="ГОД" LINK="предл">году</W>. 
</S>
<S ID="10">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="БАРНАУЛ" LINK="предл">Барнауле</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="НАЧИНАТЬСЯ">начался</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="ПРЕСТУПНЫЙ" LINK="опред">преступной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ГРУППА" LINK="предл">группой</W>, 
<W DOM="9" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="10" LEMMA="ОБВИНЯТЬ" LINK="опред">обвиняемой</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="СОВЕРШЕНИЕ" LINK="предл">совершении</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ЗАКАЗНОЙ" LINK="опред">заказного</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="УБИЙСТВО" LINK="1-компл">убийства</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ДЕПУТАТ" LINK="1-компл">депутата</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W>, 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ДИРЕКТОР" LINK="об-аппоз">директора</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="АЛТАЙСКИЙ" LINK="опред">алтайской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПТИЦЕФАБРИКА" LINK="1-компл">птицефабрики</W> 
"<W DOM="19" FEAT="A ЕД ЖЕН ИМ" ID="20" LEMMA="МОЛОДЕЖНЫЙ" LINK="аппоз">Молодежная</W>" 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="МИХАИЛ" LINK="аппоз">Михаила</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="СИРОТА" LINK="аппоз">Сироты</W>. 
</S>
<S ID="11">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="РИА" LINK="2-компл">РИА</W> 
"<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПОМОЩНИК" LINK="предик">помощник</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПРОКУРОР" LINK="1-компл">прокурора</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="АЛТАЙСКИЙ" LINK="опред">Алтайского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КРАЙ" LINK="атриб">края</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВАЛЕРИЙ" LINK="аппоз">Валерий</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЗИЯСТИНОВ" LINK="аппоз">Зиястинов</W>, 
<W DOM="13" FEAT="PR" ID="11" LEMMA="ПЕРЕД" LINK="1-компл">перед</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="СУД" LINK="предл">судом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПРЕДСТАВАТЬ">предстали</W> 
<W DOM="15" FEAT="NUM ИМ" ID="14" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ИСПОЛНИТЕЛЬ" LINK="предик">исполнителя</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ПОСРЕДНИК" LINK="сочин">посредник</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ЗАКАЗЧИК" LINK="соч-союзн">заказчик</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="УБИЙСТВО" LINK="1-компл">убийства</W>. 
</S>
<S ID="12">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ВЕРСИЯ" LINK="предл">версии</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="СЛЕДСТВИЕ" LINK="квазиагент">следствия</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="ЗАКАЗЧИК" LINK="1-компл">заказчиком</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВЫСТУПАТЬ">выступает</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="6" FEAT="NUM ЕД ЖЕН РОД" ID="7" LEMMA="ОДИН" LINK="1-компл">одной</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="СТРОИТЕЛЬНЫЙ" LINK="опред">строительных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ФИРМА" LINK="предл">фирм</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="11" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="сочин">осуществлявшей</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="ПОДРЯДНЫЙ" LINK="опред">подрядные</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ПТИЦЕФАБРИКА" LINK="предл">птицефабрике</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ЕВГЕНИЙ" LINK="аппоз">Евгений</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="МАНУЙЛОВ" LINK="аппоз">Мануйлов</W>. 
</S>
<S ID="13">
<W DOM="9" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="несобст-агент">Между</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР ОД" ID="2" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="СИРОТА" LINK="соч-союзн">Сиротой</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ВОЗНИКАТЬ">возникли</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="РАЗНОГЛАСИЕ" LINK="предик">разногласия</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="КАЧЕСТВО" LINK="предл">качеству</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="13" LEMMA="ВЫПОЛНЯТЬ" LINK="опред">выполненных</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="РАБОТА" LINK="квазиагент">работ</W>. 
</S>
<S ID="14">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="АРБИТРАЖНЫЙ" LINK="опред">арбитражный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="СУД" LINK="предл">суд</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДИРЕКТОР" LINK="предик">директор</W> 
"<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="МОЛОДЕЖНЫЙ" LINK="1-компл">Молодежной</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПЫТАТЬСЯ">пытался</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ВЗЫСКИВАТЬ" LINK="1-компл">взыскать</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="2-компл">со</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="НЕДОБРОСОВЕСТНЫЙ" LINK="опред">недобросовестного</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ПОДРЯДЧИК" LINK="предл">подрядчика</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="500" LINK="количест">500</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S CLASS="LF" ID="15">
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ОПАСАТЬСЯ" LINK="обст">Опасаясь</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПОНЕСТИ" LINK="1-компл">понести</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительные</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="УБЫТОК" LINK="1-компл">убытки</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="МАНУЙЛОВ" LINK="предик">Мануйлов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ОБРАЩАТЬСЯ">обратился</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="A ЕД МУЖ ДАТ" ID="9" LEMMA="СВОЙ" LINK="опред">своему</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="ЗНАКОМЫЙ" LINK="предл">знакомому</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александру</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="БЕРЕЗОВСКИЙ" LINK="аппоз">Березовскому</W>, 
<W DOM="7" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ПРОСЬБА" LINK="предл">просьбой</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПОДЫСКИВАТЬ" LINK="1-компл">подыскать</W> 
<W DOM="17" FEAT="A МН ВИН ОД" ID="16" LEMMA="НАДЕЖНЫЙ" LINK="опред">надежных</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>, 
<W DOM="15" FEAT="CONJ" ID="18" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
"<W DOM="20" FEAT="ADV" ID="19" LEMMA="ХОРОШЕНЬКО" LINK="обст">хорошенько</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="20" LEMMA="НАПУГАТЬ" LINK="инф-союзн">напугать</W>" 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="21" LEMMA="РУКОВОДИТЕЛЬ" LINK="1-компл">руководителя</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ПТИЦЕФАБРИКА" LINK="1-компл">птицефабрики</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="2"/>
<LF LFARG="14" LFFUNC="_LABOR1-2" LFPREP="13" LFVAL="7"/>
</S>
<S ID="16">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В КАЧЕСТВЕ" LINK="обст">В качестве</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ИСПОЛНИТЕЛЬ" LINK="предл">исполнителей</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="50" LINK="количест">50</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="НАНИМАТЬ" LINK="пасс-анал">наняты</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ИМ" ID="10" LEMMA="СУДИТЬ" LINK="опред">судимые</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ЖИТЕЛЬ" LINK="предик">жители</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="НОВОАЛТАЙСК" LINK="аппоз">Новоалтайска</W> - 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ОЛЕГ" LINK="разъяснит">Олег</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ТАРЛЫКОВ" LINK="аппоз">Тарлыков</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="АЛЕКСАНДР" LINK="сочин">Александр</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ЗОТОВ" LINK="аппоз">Зотов</W> 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ОЛЕГ" LINK="соч-союзн">Олег</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ГАЗЕНБУШ" LINK="аппоз">Газенбуш</W>. 
</S>
<S ID="17">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="РАССТРЕЛИВАТЬ">расстреляли</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН ОД" ID="4" LEMMA="67-ЛЕТНИЙ" LINK="опред">67-летнего</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ДЕПУТАТ" LINK="1-компл">депутата</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПИСТОЛЕТ" LINK="предл">пистолета</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ГЛУШИТЕЛЬ" LINK="предл">глушителем</W>. 
</S>
<S ID="18">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИХАИЛ" LINK="предик">Михаил</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СИРОТА" LINK="аппоз">Сирота</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="БОЛЕЕ" LINK="длительн">более</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="20" LINK="количест">20</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="сравнит">лет</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ">был</W> 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="БЕССМЕННЫЙ" LINK="опред">бессменным</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="РУКОВОДИТЕЛЬ" LINK="присвяз">руководителем</W> 
<W DOM="12" FEAT="A ПРЕВ ЕД ЖЕН РОД" ID="9" LEMMA="КРУПНЫЙ" LINK="опред">крупнейшей</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="АЛТАЙ" LINK="предл">Алтае</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПТИЦЕФАБРИКА" LINK="1-компл">птицефабрики</W> 
"<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="МОЛОДЕЖНЫЙ" LINK="аппоз">Молодежная</W>". 
</S>
<S ID="19">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СЕНТЯБРЬ" LINK="предл">сентябре</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="1999" LINK="опред">1999</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ИЗБИРАТЬ">избирался</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ДЕПУТАТ" LINK="2-компл">депутатом</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ОБЪЕДИНЕНИЕ" LINK="предл">объединения</W> 
"<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="НАШ" LINK="опред">Наш</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ДОМ" LINK="аппоз">дом</W> - 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="РОССИЯ" LINK="аппоз">Россия</W>", 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ВХОДИТЬ" LINK="сочин">входил</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="СОСТАВ" LINK="предл">состав</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КОМИТЕТ" LINK="квазиагент">комитета</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ДУМА" LINK="1-компл">Думы</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="21" FEAT="A МН ДАТ" ID="20" LEMMA="АГРАРНЫЙ" LINK="опред">аграрным</W> 
<W DOM="19" FEAT="S МН МУЖ ДАТ НЕОД" ID="21" LEMMA="ВОПРОС" LINK="предл">вопросам</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СИРОТА" LINK="предик">Сирота</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" LEMMA="ЗАСТРЕЛИВАТЬ">застрелен</W> 
<W DOM="2" FEAT="S МН МУЖ ТВОР ОД" ID="3" LEMMA="ПРЕСТУПНИК" LINK="агент">преступниками</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПОРОГ" LINK="предл">пороге</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДОМ" LINK="квазиагент">дома</W> 
<W DOM="2" FEAT="NUM" ID="8" LEMMA="10" LINK="обст">10</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="АРБИТРАЖНЫЙ" LINK="опред">Арбитражный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ОБЛАСТЬ" LINK="квазиагент">области</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ОТКАЗЫВАТЬСЯ">отказался</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="УДОВЛЕТВОРЯТЬ" LINK="1-компл">удовлетворить</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ИСК" LINK="1-компл">иск</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ПИВОВАРЕННЫЙ" LINK="опред">пивоваренной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
"<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="БАЛТИКА" LINK="аппоз">Балтика</W>" 
<W DOM="9" FEAT="PR" ID="13" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ДАТ" ID="14" LEMMA="ПОДОЛЬСКИЙ" LINK="опред">подольской</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ДАТ" ID="15" LEMMA="ТАБАЧНЫЙ" LINK="опред">табачной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="ФАБРИКА" LINK="предл">фабрике</W> 
"<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="МЕТАТАБАК" LINK="аппоз">Метатабак</W>" 
<W DOM="9" FEAT="PR" ID="18" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ВОЗМЕЩЕНИЕ" LINK="предл">возмещении</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="УЩЕРБ" LINK="1-компл">ущерба</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="предл">использование</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД ОД" ID="23" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="ТОВАРНЫЙ" LINK="опред">товарного</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ЗНАК" LINK="1-компл">знака</W> 
<W DOM="22" FEAT="PR" ID="26" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="28" FEAT="A МН ПР" ID="27" LEMMA="СИГАРЕТНЫЙ" LINK="опред">сигаретных</W> 
<W DOM="26" FEAT="S МН ЖЕН ПР НЕОД" ID="28" LEMMA="ПАЧКА" LINK="предл">пачках</W>. 
</S>
<S ID="22">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ПИВОВАР" LINK="предик">пивовары</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ДОБИВАТЬСЯ">добивались</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ВЗЫСКАНИЕ" LINK="1-компл">взыскания</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="200" LINK="количест">200</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс</W>. 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ВЫПУСК" LINK="предл">выпуск</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СИГАРЕТА" LINK="квазиагент">сигарет</W> 
"<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="БАЛТИКА" LINK="аппоз">Балтика</W>" 
<W DOM="13" FEAT="PR" ID="17" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="19" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="ФИРМЕННЫЙ" LINK="опред">фирменным</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ЗНАК" LINK="предл">знаком</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="ОДНОИМЕННЫЙ" LINK="опред">одноименного</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ПИВО" LINK="квазиагент">пива</W>. 
</S>
<S ID="23">
<W DOM="16" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ИСТЕЦ" LINK="предик">истец</W>, 
<W DOM="16" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ЛЕТО" LINK="обст">летом</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="16" FEAT="PR" ID="7" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ЗАКАЗ" LINK="предл">заказу</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ВЛАДИКАВКАЗСКИЙ" LINK="опред">владикавказской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
"<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ВТФ" LINK="аппоз">ВТФ</W>" 
<W DOM="16" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="ПОДОЛЬСКИЙ" LINK="опред">подольской</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ТАБАЧНЫЙ" LINK="опред">табачной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ФАБРИКА" LINK="предл">фабрике</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="БЫТЬ">было</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="17" LEMMA="ПРОИЗВОДИТЬ" LINK="пасс-анал">произведено</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="250" LINK="количест">250</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W>. 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ПАЧКА" LINK="квазиагент">пачек</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="СИГАРЕТА" LINK="квазиагент">сигарет</W> 
"<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="БАЛТИКА" LINK="аппоз">Балтика</W>", 
<W DOM="24" FEAT="S МН ИМ" ID="23" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="24" LEMMA="ПОСТУПАТЬ" LINK="релят">поступили</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="ПРОДАЖА" LINK="предл">продажу</W> 
<W DOM="24" FEAT="PR" ID="27" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="САНКТ-ПЕТЕРБУРГ" LINK="предл">Санкт-Петербург</W> 
<W DOM="28" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="30" LEMMA="МОСКВА" LINK="соч-союзн">Москву</W>. 
</S>
<S ID="24">
<W DOM="13" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ФЕВРАЛЬ" LINK="предл">феврале</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="АРБИТРАЖНЫЙ" LINK="опред">Арбитражный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W> 
<W DOM="13" FEAT="PR" ID="9" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ИСК" LINK="предл">иску</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ПИВОВАРЕННЫЙ" LINK="опред">пивоваренной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ПРИЗНАВАТЬ">признал</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="1-компл">использование</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЛОГОТИП" LINK="1-компл">логотипа</W> 
"<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="БАЛТИКА" LINK="аппоз">Балтика</W>" 
<W DOM="14" FEAT="PR" ID="17" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="S МН ЖЕН ПР НЕОД" ID="18" LEMMA="СИГАРЕТА" LINK="предл">сигаретах</W> 
<W DOM="13" FEAT="A ЕД СРЕД ТВОР" ID="19" LEMMA="НЕЗАКОННЫЙ" LINK="2-компл">незаконным</W> 
<W DOM="13" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="НАКЛАДЫВАТЬ" LINK="соч-союзн">наложил</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ЗАПРЕТ" LINK="1-компл">запрет</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="предл">использование</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ПР" ID="27" LEMMA="ТАБАЧНЫЙ" LINK="опред">табачной</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="ПРОДУКЦИЯ" LINK="предл">продукции</W>. 
</S>
<S ID="25">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
"<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="БАЛТИКА" LINK="предик">Балтика</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="РЕШАТЬ">решила</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ИСТРЕБОВАТЬ" LINK="1-компл">истребовать</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="200" LINK="количест">200</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс</W>. 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДОХОД" LINK="атриб">дохода</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W>, 
<W DOM="15" FEAT="PR" ID="11" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="13" FEAT="S МН РОД ОД" ID="12" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ НЕОД" ID="13" LEMMA="ПОДСЧЕТ" LINK="предл">подсчетам</W>, 
<W DOM="15" FEAT="A КР МН" ID="14" LEMMA="ДОЛЖЕН" LINK="присвяз">должны</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="предик">производители</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="СИГАРЕТА" LINK="1-компл">сигарет</W>. 
</S>
<S ID="26">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИЗНАВАТЬ">признал</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требования</W>. 
</S>
<S ID="27">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ЗАЯВЛЯТЬ">заявили</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ОБЖАЛОВАТЬ" LINK="аналит">обжаловать</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СУД" LINK="квазиагент">суда</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="АПЕЛЛЯЦИОННЫЙ" LINK="опред">апелляционной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ИНСТАНЦИЯ" LINK="предл">инстанции</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="БАНК" LINK="предик">банк</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ОАЭ" LINK="атриб">ОАЭ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОТЗЫВАТЬ">отозвал</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ЛИЦЕНЗИЯ" LINK="1-компл">лицензию</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="НЕНАЗВАННЫЙ" LINK="опред">неназванной</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="МЕНЯЛЬНЫЙ" LINK="опред">меняльной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="КОНТОРА" LINK="квазиагент">конторы</W>, 
<W DOM="17" FEAT="PR" ID="9" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН" ID="10" LEMMA="КОТОРЫЙ" LINK="предл">которую</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ТЕРРОРИСТ" LINK="предик">террористы</W> - 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="САМОУБИЙЦА" LINK="аппоз">самоубийцы</W>, 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="13" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="опред">осуществившие</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ТЕРАКТ" LINK="1-компл">теракты</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="11" LINK="атриб">11</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W>, 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ПЕРЕВОДИТЬ" LINK="релят">переводили</W> 
<W DOM="17" FEAT="S МН СРЕД ВИН НЕОД" ID="18" LEMMA="СРЕДСТВО" LINK="1-компл">средства</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S МН ВИН НЕОД" ID="20" LEMMA="США" LINK="предл">США</W>. 
</S>
<S ID="29">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЦБ" LINK="предик">ЦБ</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="НАЧИНАТЬ">начал</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ПРОВЕРКА" LINK="1-компл">проверку</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="14" FEAT="NUM" ID="12" LEMMA="9" LINK="количест">9</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="МЕНЯЛЬНЫЙ" LINK="опред">меняльных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="КОНТОРА" LINK="квазиагент">контор</W>, 
<W DOM="14" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="15" LEMMA="ПОДОЗРЕВАТЬ" LINK="опред">подозреваемых</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="СОУЧАСТИЕ" LINK="предл">соучастии</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ОТМЫВАНИЕ" LINK="предл">отмывании</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="КАПИТАЛ" LINK="1-компл">капиталов</W>. 
</S>
<S ID="30">
<W DOM="19" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЦБ" LINK="1-компл">ЦБ</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ОАЭ" LINK="атриб">ОАЭ</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="СУЛТАН" LINK="аппоз">Султана</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="АС-СУВЕЙДИ" LINK="аппоз">Ас-Сувейди</W>, 
<W DOM="19" FEAT="PR" ID="8" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="8" FEAT="NUM ЕД ЖЕН ВИН" ID="9" LEMMA="ОДИН" LINK="предл">одну</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="МЕНЯЛЬНЫЙ" LINK="опред">меняльных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="КОНТОРА" LINK="предл">контор</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ЭМИРАТ" LINK="предл">эмирате</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ШАРДЖА" LINK="аппоз">Шарджа</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ТЕРРОРИСТ" LINK="предик">террорист</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="МЕРВАН" LINK="аппоз">Мерван</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="АШ-ШИХХИ" LINK="аппоз">Аш-Шиххи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ПОЛУЧАТЬ">получил</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="4" LINK="количест">4</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ПЕРЕВОД" LINK="1-компл">перевода</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ВИН" ID="23" LEMMA="ОБЩИЙ" LINK="опред">общую</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="СУММА" LINK="предл">сумму</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="100" LINK="количест">100</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="26" LEMMA="ТЫСЯЧА" LINK="компл-аппоз">тыс</W>. 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>. 
</S>
<S ID="31">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ШИХХИ" LINK="предик">Шиххи</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="САМОУБИЙЦА" LINK="соч-союзн">самоубийца</W> - 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="МУХАММЕД" LINK="разъяснит">Мухаммед</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="АТТА" LINK="аппоз">Атта</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ИМЕТЬ">имели</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="СЧЕТ" LINK="1-компл">счета</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="A МН ПР" ID="10" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="БАНК" LINK="предл">банках</W> 
<W DOM="7" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="NUM" ID="14" LEMMA="1999" LINK="опред">1999</W> - 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="2000" LINK="кратн">2000</W> 
<W DOM="13" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="ГОД" LINK="предл">годах</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ДЕЛАТЬ" LINK="соч-союзн">сделали</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="18" FEAT="S МН ВИН ОД" ID="19" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="22" FEAT="NUM" ID="20" LEMMA="7" LINK="количест">7</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовых</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ТРАНСФЕР" LINK="1-компл">трансферов</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПОСЛЕДНИЙ" LINK="опред">Последние</W> 
<W DOM="3" FEAT="NUM ИМ" ID="2" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПЕРЕВОД" LINK="предик">перевода</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="15" LINK="количест">15</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="8" FEAT="S МН РОД НЕОД" ID="9" LEMMA="США" LINK="предл">США</W> 
<W DOM="3" FEAT="PR" ID="10" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ОАЭ" LINK="предл">ОАЭ</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="ДАТИРОВАТЬ">датированы</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="10" LINK="2-компл">10</W> - 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="11" LINK="кратн">11</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ДЕНЬГИ" LINK="предик">Деньги</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="БЫТЬ">были</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ПОЛУЧАТЬ" LINK="пасс-анал">получены</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="A ЕД МУЖ ДАТ" ID="5" LEMMA="ФАЛЬШИВЫЙ" LINK="опред">фальшивому</W> 
<W DOM="7" FEAT="A ЕД МУЖ ДАТ" ID="6" LEMMA="САУДОВСКИЙ" LINK="опред">саудовскому</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ПАСПОРТ" LINK="предл">паспорту</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="МУХАММЕД" LINK="агент">Мухаммедом</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="АХМЕД" LINK="аппоз">Ахмедом</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="КОТОРЫЙ" LINK="1-компл">которого</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="СЧИТАТЬ" LINK="релят">считают</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовым</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="ДИРЕКТОР" LINK="2-компл">директором</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организации</W> 
"<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="АЛЬ-КАИДА" LINK="аппоз">Аль-Каида</W>", 
<W DOM="14" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="16" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="опред">возглавляемой</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="УСАМА" LINK="агент">Усамой</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ЛАДЕН" LINK="аппоз">Ладеном</W>. 
</S>
<S ID="34">
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ЛЕТО" LINK="обст">Летом</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="14" FEAT="PR" ID="4" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПОСТУПЛЕНИЕ" LINK="предл">поступления</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ЛЕТНЫЙ" LINK="опред">летную</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ШКОЛА" LINK="предл">школу</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ШТАТ" LINK="предл">штате</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ФЛОРИДА" LINK="аппоз">Флорида</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="БУДУЩИЙ" LINK="опред">будущие</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="ТЕРРОРИСТ" LINK="предик">террористы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ЗАКРЫВАТЬ">закрыли</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="СЧЕТ" LINK="1-компл">счета</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S МН МУЖ ПР НЕОД" ID="18" LEMMA="БАНК" LINK="предл">банках</W> 
<W DOM="14" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="соч-союзн">использовали</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ПЕРЕВОД" LINK="предл">переводов</W> 
<W DOM="24" FEAT="A МН ВИН НЕОД" ID="23" LEMMA="МЕНЯЛЬНЫЙ" LINK="опред">меняльные</W> 
<W DOM="20" FEAT="S МН ЖЕН ВИН НЕОД" ID="24" LEMMA="КОНТОРА" LINK="1-компл">конторы</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="атриб">в</W> 
<W DOM="25" FEAT="S МН МУЖ ПР НЕОД" ID="26" LEMMA="ОАЭ" LINK="предл">ОАЭ</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЦБ" LINK="предик">ЦБ</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ЭМИРАТ" LINK="атриб">Эмиратов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="РАЗРАБАТЫВАТЬ">разработал</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ЖЕСТКИЙ" LINK="опред">жесткие</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ПРАВИЛО" LINK="1-компл">правила</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="7" LEMMA="ОГРАНИЧИВАТЬ" LINK="опред">ограничивающие</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="РАЗМЕР" LINK="1-компл">размер</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПЕРЕВОД" LINK="квазиагент">переводов</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЧЕРЕЗ" LINK="атриб">через</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="МЕНЯЛЬНЫЙ" LINK="опред">меняльные</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="КОНТОРА" LINK="предл">конторы</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ЦЕНТР" LINK="соч-союзн">центры</W> 
<W DOM="16" FEAT="NUM ТВОР" ID="15" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="16" LEMMA="ТЫСЯЧА" LINK="2-компл">тысячами</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ДИРХАМ" LINK="квазиагент">дирхамов</W> 
(<W DOM="19" FEAT="NUM" ID="18" LEMMA="500" LINK="количест">500</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ДОЛЛАР" LINK="примыкат">долларов</W>). 
</S>
<S ID="36">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">Аналогичные</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="БЫТЬ">будут</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">приняты</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В ОТНОШЕНИИ" LINK="обст">в отношении</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="БАНК" LINK="предл">банков</W>, 
<W DOM="18" FEAT="ADV" ID="7" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="МАКСИМАЛЬНО" LINK="обст">максимально</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="9" LEMMA="РАЗРЕШАТЬ" LINK="опред">разрешенный</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="РАЗМЕР" LINK="предик">размер</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ПЕРЕВОД" LINK="квазиагент">переводов</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ЧЕРЕЗ" LINK="атриб">через</W> 
<W DOM="12" FEAT="S МН ВИН ОД" ID="13" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="РУБЕЖ" LINK="предл">рубеж</W> 
<W DOM="18" FEAT="PART" ID="16" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="18" LEMMA="ОПРЕДЕЛЯТЬ" LINK="сент-соч">определен</W>. 
</S>
<S ID="37">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ГАО" LINK="предик">ГАО</W> 
"<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЧЕРНОМОРНЕФТЕГАЗ" LINK="аппоз">Черноморнефтегаз</W>" 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПЛАНИРОВАТЬ" LINK="1-компл">планирует</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="1-компл">осуществить</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="БУРЕНИЕ" LINK="1-компл">бурение</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="РАЗВЕДЫВАТЕЛЬНЫЙ" LINK="опред">разведывательной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СКВАЖИНА" LINK="1-компл">скважины</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="СЕВЕР" LINK="предл">севере</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="АЗОВСКИЙ" LINK="опред">Азовского</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="МОРЕ" LINK="1-компл">моря</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="В" LINK="уточн">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ОСТРОВ" LINK="квазиагент">острова</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="БИРЮЧИ" LINK="аппоз">Бирючи</W> 
(<W DOM="17" FEAT="A ЕД СРЕД ИМ" ID="16" LEMMA="ВОСТОЧНО-БИРЮЧИЙ" LINK="опред">Восточно-Бирючее</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="МЕСТОРОЖДЕНИЕ" LINK="примыкат">месторождение</W>), - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="18" FEAT="S МН МУЖ ДАТ ОД" ID="19" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ПРАВЛЕНИЕ" LINK="1-компл">правления</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ИГОРЬ" LINK="аппоз">Игорь</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="ФРАНЧУК" LINK="аппоз">Франчук</W>. 
</S>
<S ID="38">
<W DOM="17" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="17" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПОДТВЕРЖДЕНИЕ" LINK="квазиагент">подтверждения</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ЗАПАС" LINK="1-компл">запасов</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="КАТЕГОРИЯ" LINK="предл">категории</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="Ц1" LINK="аппоз">Ц1</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ВОСТОЧНО-БИРЮЧИЙ" LINK="опред">Восточно-Бирючего</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="МЕСТОРОЖДЕНИЕ" LINK="1-компл">месторождения</W>, 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="СЕВЕРНЫЙ" LINK="опред">северный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="РЕГИОН" LINK="предик">регион</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="АЗОВСКИЙ" LINK="опред">Азовского</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="МОРЕ" LINK="квазиагент">моря</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПОЗВОЛЯТЬ">позволит</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="1-компл">обеспечить</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР НЕОД" ID="19" LEMMA="РЕСУРС" LINK="2-компл">ресурсами</W> 
<W DOM="23" FEAT="NUM ВИН НЕОД" ID="20" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="23" FEAT="A МН РОД" ID="21" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="МЕТАЛЛУРГИЧЕСКИЙ" LINK="опред">металлургических</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятий</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ПР" ID="25" LEMMA="ДОНЕЦКИЙ" LINK="опред">Донецкой</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ПР" ID="27" LEMMA="ЗАПОРОЖСКИЙ" LINK="соч-союзн">Запорожской</W> 
<W DOM="24" FEAT="S МН ЖЕН ПР НЕОД" ID="28" LEMMA="ОБЛАСТЬ" LINK="предл">областях</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="И." LINK="вспом">И.</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ФРАНЧУК" LINK="предик">Франчук</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшний</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ОБЪЕМ" LINK="предик">объемы</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="ВИД" LINK="соч-союзн">виды</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="РЕСУРС" LINK="квазиагент">ресурсов</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="МЕСТОРОЖДЕНИЕ" LINK="квазиагент">месторождения</W> 
<W DOM="16" FEAT="PART" ID="14" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="16" LEMMA="УСТАНАВЛИВАТЬ" LINK="подч-союзн">установлены</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="СЕЙСМИЧЕСКИЙ" LINK="опред">сейсмические</W> 
<W DOM="22" FEAT="S МН СРЕД ИМ НЕОД" ID="19" LEMMA="ИССЛЕДОВАНИЕ" LINK="предик">исследования</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ПЛОЩАДЬ" LINK="1-компл">площади</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="ПРОВОДИТЬ" LINK="подч-союзн">проводились</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="22" FEAT="PR" ID="24" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="СССР" LINK="предл">СССР</W> 
<W DOM="22" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="27" LEMMA="ЯВЛЯТЬСЯ" LINK="соч-союзн">являются</W> 
<W DOM="27" FEAT="A МН ТВОР" ID="28" LEMMA="УСТАРЕВШИЙ" LINK="1-компл">устаревшими</W>.
<LF LFARG="19" LFFUNC="_OPER1" LFVAL="22"/>
</S>
<S ID="40">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="ДЛЯ">Для</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="СПРАВКА" LINK="предл">справки</W>. 
</S>
<S ID="41">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="9" FEAT="A МН ТВОР" ID="2" LEMMA="ПЕРСПЕКТИВНЫЙ" LINK="1-компл">перспективными</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РАЗРАБОТКА" LINK="предл">разработки</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="АЗОВСКИЙ" LINK="опред">Азовского</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МОРЕ" LINK="1-компл">моря</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ЯВЛЯТЬСЯ">являются</W> 
<W DOM="11" FEAT="NUM ИМ" ID="10" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="МЕСТОРОЖДЕНИЕ" LINK="предик">месторождения</W>: 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ВОСТОЧНЫЙ" LINK="опред">Восточный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="КАЗАНТИП" LINK="разъяснит">Казантип</W>, 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="КАЗАНТИП" LINK="сочин">Казантип</W>, 
<W DOM="17" FEAT="A СЛ" ID="16" LEMMA="СЕВЕРНЫЙ" LINK="композ">Северно</W>-
<W DOM="15" FEAT="A ЕД СРЕД ИМ" ID="17" LEMMA="БУЛГОНАТСКИЙ" LINK="сочин">Булгонатское</W>, 
<W DOM="19" FEAT="A СЛ" ID="18" LEMMA="СЕВЕРНЫЙ" LINK="композ">Северно</W>-
<W DOM="17" FEAT="A ЕД СРЕД ИМ" ID="19" LEMMA="КЕРЧЕНСКИЙ" LINK="сочин">Керченское</W>.
</S>
<S ID="42">
<W DOM="11" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшний</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="4" LEMMA="РАЗВЕДЫВАТЬ" LINK="опред">разведанные</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ЗАПАС" LINK="предик">запасы</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПОЛЕЗНЫЙ" LINK="опред">полезных</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ИСКОПАЕМОЕ" LINK="1-компл">ископаемых</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="УКРАИНА" LINK="квазиагент">Украины</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="СОСТАВЛЯТЬ">составляют</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="48" LINK="количест">48</W> 
<W DOM="11" FEAT="S МУЖ НЕОД" ID="13" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W>. 
</S>
<S ID="43">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="атриб">Из</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="52" LINK="количест">52</W> 
<W DOM="1" FEAT="S МУЖ НЕОД" ID="3" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="НЕРАЗВЕДАННЫЙ" LINK="опред">неразведанных</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ЗАПАС" LINK="квазиагент">запасов</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="30" LINK="количест">30</W> 
<W DOM="8" FEAT="S МУЖ НЕОД" ID="7" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="СОСТАВЛЯТЬ">составляют</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ПОЛЕЗНЫЙ" LINK="опред">полезные</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="ИСКОПАЕМОЕ" LINK="предик">ископаемые</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ШЕЛЬФ" LINK="атриб">шельфа</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="АЗОВСКИЙ" LINK="опред">Азовского</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ЧЕРНЫЙ" LINK="соч-союзн">Черного</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="МОРЕ" LINK="квазиагент">морей</W>.
</S>
<S ID="44">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЛИВАН" LINK="1-компл">Ливана</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="РАФИК" LINK="аппоз">Рафик</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АЛЬ-ХАРИРИ" LINK="аппоз">Аль-Харири</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ОТБЫВАТЬ">отбыл</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="РОССИЯ" LINK="предл">Россию</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="РАБОЧИЙ" LINK="опред">рабочим</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ВИЗИТ" LINK="предл">визитом</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S ID="45">
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="1" LEMMA="АЛЬ-ХАРИРИ" LINK="1-компл">Аль-Харири</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СОПРОВОЖДАТЬ">сопровождает</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ДЕЛЕГАЦИЯ" LINK="предик">делегация</W>, 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН" ID="5" LEMMA="КОТОРЫЙ" LINK="предл">которую</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ВХОДИТЬ" LINK="релят">входят</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЭНЕРГЕТИКА" LINK="1-компл">энергетики</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МУХАММЕД" LINK="аппоз">Мухаммед</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="БАЙДУН" LINK="аппоз">Байдун</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="МИНИСТР" LINK="сочин">министр</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="БАСИЛЬ" LINK="аппоз">Басиль</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ФЛЕЙХАН" LINK="аппоз">Флейхан</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МИНИСТР" LINK="сочин">министр</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КУЛЬТУРА" LINK="1-компл">культуры</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ГАССАН" LINK="аппоз">Гассан</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="САЛАМЕ" LINK="аппоз">Саламе</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="сочин">председатель</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ТОРГОВО-ПРОМЫШЛЕННЫЙ" LINK="опред">Торгово-промышленной</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ПАЛАТА" LINK="1-компл">палаты</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="АДНАН" LINK="аппоз">Аднан</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="КАССАР" LINK="аппоз">Кассар</W> 
<W DOM="19" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ПРЕЗИДЕНТ" LINK="соч-союзн">президент</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="АССОЦИАЦИЯ" LINK="1-компл">Ассоциации</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="СТИМУЛИРОВАНИЕ" LINK="атриб">стимулирования</W> 
<W DOM="27" FEAT="S МН ЖЕН РОД НЕОД" ID="28" LEMMA="ИНВЕСТИЦИЯ" LINK="1-компл">инвестиций</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="КАМАЛЬ" LINK="аппоз">Камаль</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="ХАЙЕК" LINK="аппоз">Хайек</W>. 
</S>
<S ID="46">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="9" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговорах</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="6" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предл">представителями</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководства</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ">будет</W> 
<W DOM="9" FEAT="V НЕСОВ СТРАД ИНФ" ID="10" LEMMA="ОБСУЖДАТЬ" LINK="аналит">обсуждаться</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ВОСТОК" LINK="предл">Востоке</W>, 
<W DOM="11" FEAT="CONJ" ID="18" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="СОСТОЯНИЕ" LINK="соч-союзн">состояние</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="ПЕРСПЕКТИВА" LINK="соч-союзн">перспективы</W> 
<W DOM="23" FEAT="A СЛ" ID="22" LEMMA="РОССИЙСКИЙ" LINK="композ">российско</W>-
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ЛИВАНСКИЙ" LINK="опред">ливанских</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="24" LEMMA="ОТНОШЕНИЕ" LINK="квазиагент">отношений</W>.
</S>
<S ID="47">
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВИЗИТ" LINK="предик">Визит</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="квазиагент">премьер-министра</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЛИВАН" LINK="1-компл">Ливана</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РОССИЯ" LINK="предл">Россию</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ДЛИТЬСЯ">продлится</W> 
<W DOM="8" FEAT="NUM ВИН НЕОД" ID="7" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДЕНЬ" LINK="1-компл">дня</W>.
</S>
<S ID="48">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ВЧЕРА" LINK="обст">Вчера</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="2" FEAT="S МН РОД НЕОД" ID="3" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДЖОРДЖ" LINK="аппоз">Джордж</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="БУШ" LINK="аппоз">Буш</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОДПИСЫВАТЬ">подписал</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЗАКОН" LINK="1-компл">закон</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ОТМЕНЯТЬ" LINK="опред">отменяющий</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономические</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="САНКЦИЯ" LINK="1-компл">санкции</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В ОТНОШЕНИИ" LINK="1-компл">в отношении</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПАКИСТАН" LINK="предл">Пакистана</W>. 
</S>
<S ID="49">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ШАГ" LINK="предик">шаг</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРЕДПОЛАГАТЬ">предполагает</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ОТМЕНА" LINK="1-компл">отмену</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ЗАПРЕТ" LINK="1-компл">запретов</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="ПОСТАВКА" LINK="предл">поставки</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ТЕХНОЛОГИЯ" LINK="1-компл">технологий</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="РЕСТРУКТУРИЗАЦИЯ" LINK="сочин">реструктуризацию</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанского</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ДОЛГ" LINK="1-компл">долга</W>, 
<W DOM="3" FEAT="CONJ" ID="12" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ДАВАТЬ" LINK="соч-союзн">дает</W> 
"<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ЗЕЛЕНЫЙ" LINK="опред">зеленый</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="СВЕТ" LINK="1-компл">свет</W>" 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ЗАЕМ" LINK="предл">займов</W>.
</S>
<S ID="50">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="9" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОДСЧИТЫВАТЬ" LINK="сравн-союзн">подсчитали</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ИСЛАМАБАД" LINK="предл">Исламабаде</W>, 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительная</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ЗАЕМ" LINK="квазиагент">займов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПОЙТИ">пойдет</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ОБУСТРОЙСТВО" LINK="предл">обустройство</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="БЕЖЕНЕЦ" LINK="1-компл">беженцев</W>, 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="14" LEMMA="БЕЖАТЬ" LINK="опред">бегущих</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПАКИСТАН" LINK="предл">Пакистан</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="БОМБЕЖКА" LINK="предл">бомбежек</W>. 
</S>
<S ID="51">
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="САНКЦИЯ" LINK="предик">Санкции</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В ОТНОШЕНИИ" LINK="1-компл">в отношении</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ИНДИЯ" LINK="предл">Индии</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПАКИСТАН" LINK="соч-союзн">Пакистана</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ВВОДИТЬ" LINK="пасс-анал">введены</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="1998" LINK="опред">1998</W> 
<W DOM="8" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="10" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="13" LEMMA="ЭТОТ" LINK="опред">этими</W> 
<W DOM="15" FEAT="NUM ТВОР" ID="14" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="12" FEAT="S МН ЖЕН ТВОР НЕОД" ID="15" LEMMA="СТРАНА" LINK="агент">странами</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ЯДЕРНЫЙ" LINK="опред">ядерных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ИСПЫТАНИЕ" LINK="1-компл">испытаний</W>.
</S>
</body>
</text>
