<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КОМИССИЯ" LINK="предик">комиссия</W> 
<W DOM="2" FEAT="S МН РОД НЕОД" ID="3" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S МН ЖЕН ДАТ НЕОД" ID="5" LEMMA="КОММУНИКАЦИЯ" LINK="предл">коммуникациям</W> 
(<W DOM="2" FEAT="NID" ID="6" LEMMA="FCC" LINK="примыкат">FCC</W>) 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ПРЕДПРИНИМАТЬ">предприняла</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="10" FEAT="NUM ЕД ЖЕН ВИН" ID="9" LEMMA="ОДИН" LINK="количест">одну</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПОПЫТКА" LINK="1-компл">попытку</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="РАЗРЯЖАТЬ" LINK="1-компл">разрядить</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="атриб">с</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="НЕХВАТКА" LINK="предл">нехваткой</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="НОМЕР" LINK="1-компл">номеров</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ТЕЛЕФОН" LINK="квазиагент">телефонов</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="СТРАНА" LINK="предл">стране</W>. 
</S>
<S ID="2">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="БЫТЬ">было</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">принято</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВВОДИТЬ" LINK="1-компл">ввести</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительные</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="НОМЕРНОЙ" LINK="опред">номерные</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ЗОНА" LINK="1-компл">зоны</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СПЕЦИАЛЬНО" LINK="огранич">специально</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="МОБИЛЬНЫЙ" LINK="опред">мобильных</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ТЕЛЕФОН" LINK="предл">телефонов</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="НЕХВАТКА" LINK="предик">Нехватка</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="НОМЕР" LINK="квазиагент">номеров</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S МН ПР НЕОД" ID="5" LEMMA="США" LINK="предл">США</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="СВЯЗЫВАТЬ">связана</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="огранич">прежде всего</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="НЕПРОДУМАННЫЙ" LINK="опред">непродуманной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организацией</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПРОЦЕСС" LINK="1-компл">процесса</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="РАСПРЕДЕЛЕНИЕ" LINK="квазиагент">распределения</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="НОМЕРНОЙ" LINK="опред">номерной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЕМКОСТЬ" LINK="1-компл">емкости</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="МЕЖДУ" LINK="2-компл">между</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР ОД" ID="16" LEMMA="ПОСТАВЩИК" LINK="предл">поставщиками</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="УСЛУГА" LINK="1-компл">услуг</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ТЕЛЕФОНИЯ" LINK="квазиагент">телефонии</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="17" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="обст">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВВЕДЕНИЕ" LINK="предл">введения</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальных</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ЗОНА" LINK="1-компл">зон</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ПОЛЬЗОВАТЕЛЬ" LINK="предл">пользователей</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="МОБИЛЬНЫЙ" LINK="опред">мобильных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ТЕЛЕФОН" LINK="1-компл">телефонов</W>, 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичных</W> 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="10" LEMMA="ПРИМЕНЯТЬСЯ" LINK="опред">применяющимся</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="РОССИЯ" LINK="предл">России</W> 
"<W DOM="14" FEAT="A МН ДАТ" ID="13" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральным</W> 
<W DOM="9" FEAT="S МН МУЖ ДАТ НЕОД" ID="14" LEMMA="НОМЕР" LINK="1-компл">номерам</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="КОМИССИЯ" LINK="предик">комиссия</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="РАССМАТРИВАТЬ">рассматривает</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="РЕОРГАНИЗАЦИЯ" LINK="предл">реорганизации</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ПОРЯДОК" LINK="1-компл">порядка</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="РАСПРЕДЕЛЕНИЕ" LINK="квазиагент">распределения</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="НОМЕРНОЙ" LINK="опред">номерной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ЕМКОСТЬ" LINK="1-компл">емкости</W> 
<W DOM="22" FEAT="PR" ID="25" LEMMA="СРЕДИ" LINK="2-компл">среди</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="ТЕХНОЛОГИЯ" LINK="предл">технологий</W> 
<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонной</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="СВЯЗЬ" LINK="1-компл">связи</W> 
(<W DOM="29" FEAT="A ЕД ЖЕН ИМ" ID="30" LEMMA="ПРОВОДНОЙ" LINK="примыкат">проводная</W>, 
<W DOM="30" FEAT="A ЕД ЖЕН ИМ" ID="31" LEMMA="МОБИЛЬНЫЙ" LINK="сочин">мобильная</W>, 
<W DOM="31" FEAT="S МН МУЖ ИМ НЕОД" ID="32" LEMMA="ПЕЙДЖЕР" LINK="сочин">пейджеры</W>, 
<W DOM="32" FEAT="S МН МУЖ ИМ НЕОД" ID="33" LEMMA="ФАКС" LINK="сочин">факсы</W> 
<W DOM="33" FEAT="CONJ" ID="34" LEMMA="И" LINK="сочин">и</W> 
<W DOM="36" FEAT="S ЕД МУЖ ИМ НЕОД" ID="35" LEMMA="ИНТЕРНЕТ" LINK="композ">интернет</W> - 
<W DOM="34" FEAT="S МН МУЖ ИМ НЕОД" ID="36" LEMMA="ТЕЛЕФОН" LINK="соч-союзн">телефоны</W>). 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="5">
<W DOM="3" FEAT="A МН ДАТ" ID="1" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">Различным</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонным</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ НЕОД" ID="3" LEMMA="СЕРВИС" LINK="2-компл">сервисам</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ВЫДЕЛЯТЬ">выделяются</W> 
<W DOM="8" FEAT="A МН ИМ" ID="6" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственные</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="МЕЖДУГОРОДНЫЙ" LINK="опред">междугородные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="КОД" LINK="предик">коды</W>, 
<W DOM="11" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="РЕДКО" LINK="обст">редко</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="релят">используются</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="ADV" ID="13" LEMMA="НАПОЛОВИНУ" LINK="обст">наполовину</W>. 
</S>
<S ID="6">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="3" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРОВЕРКА" LINK="квазиагент">проверки</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КОМИССИЯ" LINK="предик">комиссия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ОБНАРУЖИВАТЬ">обнаружила</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="МИЛЛИОН" LINK="1-компл">миллионы</W> 
<W DOM="10" FEAT="A МН РОД" ID="8" LEMMA="НЕИСПОЛЬЗУЕМЫЙ" LINK="опред">неиспользуемых</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="НОМЕР" LINK="квазиагент">номеров</W>. 
</S>
<S CLASS="LF" ID="7">
<W DOM="3" FEAT="NID" ID="1" LEMMA="FCC" LINK="предик">FCC</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ПРИНИМАТЬ">приняла</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ВЫДАЧА" LINK="предл">выдаче</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительных</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="НОМЕРНОЙ" LINK="опред">номерных</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ЕМКОСТЬ" LINK="1-компл">емкостей</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЕСЛИ" LINK="1-компл">если</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="СУЩЕСТВУЮЩИЙ" LINK="опред">существующая</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ЕМКОСТЬ" LINK="предик">емкость</W> 
<W DOM="13" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="подч-союзн">используется</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ХОТЯ БЫ" LINK="огранич">хотя бы</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="НА" LINK="обст">на</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="60" LINK="количест">60</W>
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S ID="8">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="9" FEAT="PR" ID="2" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ВИНА" LINK="предл">вине</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ОПЕРАТОР" LINK="квазиагент">операторов</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СВЯЗЬ" LINK="1-компл">связи</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ПОРА" LINK="обст">порой</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ВОЗНИКАТЬ">возникает</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="КОГДА" LINK="атриб">когда</W> 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшом</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="подч-союзн">используется</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="СРАЗУ" LINK="обст">сразу</W> 
<W DOM="19" FEAT="NUM МУЖ ИМ" ID="17" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="МЕЖДУГОРОДНЫЙ" LINK="опред">междугородных</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="КОД" LINK="предик">кода</W>, 
<W DOM="15" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="20" LEMMA="ОСТАВЛЯТЬ" LINK="обст">оставляя</W> 
<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="21" LEMMA="ОГРОМНЫЙ" LINK="опред">огромное</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="КОЛИЧЕСТВО" LINK="1-компл">количество</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="НОМЕР" LINK="квазиагент">номеров</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="24" LEMMA="НЕЗАНЯТЫЙ" LINK="об-копр">незанятыми</W>. 
</S>
<S ID="9">
<W DOM="9" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ПРИМЕР" LINK="предл">примеру</W>, 
<W DOM="9" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ШТАТ" LINK="предл">штате</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КАЛИФОРНИЯ" LINK="аппоз">Калифорния</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="1992" LINK="опред">1992</W> 
<W DOM="6" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="8" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="СУЩЕСТВОВАТЬ">существовало</W> 
<W DOM="13" FEAT="NUM" ID="10" LEMMA="13" LINK="количест">13</W> 
<W DOM="13" FEAT="A МН РОД" ID="11" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="МЕЖДУГОРОДНЫЙ" LINK="опред">междугородных</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="КОД" LINK="предик">кодов</W>, 
<W DOM="9" FEAT="CONJ" ID="14" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="23" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="15" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="17" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="23" FEAT="PR" ID="18" LEMMA="СОГЛАСНО" LINK="вводн">согласно</W> 
<W DOM="18" FEAT="S МН МУЖ ДАТ НЕОД" ID="19" LEMMA="ПЛАН" LINK="предл">планам</W>, 
<W DOM="23" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ШТАТ" LINK="предл">штате</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="26" FEAT="NUM" ID="24" LEMMA="41" LINK="количест">41</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ИМ" ID="25" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонная</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="26" LEMMA="ЗОНА" LINK="предик">зона</W>. 
</S>
<S ID="10">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="50" LINK="количест">50</W> 
<W DOM="5" FEAT="S МУЖ НЕОД" ID="7" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="НОМЕР" LINK="квазиагент">номеров</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПРАКТИЧЕСКИ" LINK="колич-огран">практически</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ИСПОЛЬЗОВАТЬ">используются</W>. 
</S>
<S ID="11">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="СТРАНА" LINK="предл">стране</W>, 
<W DOM="10" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="2" LINK="количест">2</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="МИЛЛИАРД" LINK="предл">миллиардов</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="НОМЕР" LINK="квазиагент">номеров</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ИСПОЛЬЗОВАТЬ">используются</W> 
<W DOM="14" FEAT="PART" ID="11" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="14" FEAT="NUM" ID="12" LEMMA="500" LINK="количест">500</W> - 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="700" LINK="кратн">700</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="МИЛЛИОН" LINK="предик">миллионов</W>. 
</S>
<S ID="12">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТАЙВАНЬСКИЙ" LINK="опред">Тайваньская</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КОМПАНИЯ" LINK="предик">компания</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="SEMICONDUCTOR" LINK="аппоз">Semiconductor</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="MANUFACTURING" LINK="аппоз">Manufacturing</W> 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американская</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="КОМПАНИЯ" LINK="соч-союзн">компания</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="MATRIX" LINK="аппоз">Matrix</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="SEMICONDUCTOR" LINK="аппоз">Semiconductor</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПРЕДСТАВЛЯТЬ">представили</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="ПЕРВЫЙ" LINK="опред">первую</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="КОММЕРЧЕСКИЙ" LINK="опред">коммерческую</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="МОДЕЛЬ" LINK="1-компл">модель</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ТРЕХМЕРНЫЙ" LINK="опред">трехмерного</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ПОЛУПРОВОДНИК" LINK="1-компл">полупроводника</W>, 
<W DOM="17" FEAT="NID" ID="18" LEMMA="MATRIX" LINK="аппоз">Matrix</W> 
<W DOM="18" FEAT="NID" ID="19" LEMMA="3D" LINK="аппоз">3D</W> - 
<W DOM="19" FEAT="NID" ID="20" LEMMA="MEMORY" LINK="аппоз">Memory</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РАЗРАБОТКА" LINK="предик">Разработка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="4" FEAT="A ЕД СРЕД ТВОР" ID="3" LEMMA="ЭНЕРГОНЕЗАВИСИМЫЙ" LINK="опред">энергонезависимым</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="1-компл">решением</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ТВОР" ID="5" LEMMA="ОБЛАДАТЬ" LINK="опред">обладающим</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="БОЛЬШИЙ" LINK="опред">большей</W> 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="7" LEMMA="ЗАПОМИНАТЬ" LINK="опред">запоминающей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ПЛОТНОСТЬ" LINK="1-компл">плотностью</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="ВСЛЕДСТВИЕ" LINK="обст">вследствие</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ТРЕХМЕРНЫЙ" LINK="опред">трехмерной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СТРУКТУРА" LINK="предл">структуры</W>. 
</S>
<S ID="14">
<W DOM="10" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="обст">Согласно</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлениям</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="TSMC" LINK="1-компл">TSMC</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="MATRIX" LINK="соч-союзн">Matrix</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПОЯВЛЯТЬСЯ">появится</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="13" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="16" FEAT="A МН ТВОР" ID="15" LEMMA="РАЗНЫЙ" LINK="опред">разными</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР НЕОД" ID="16" LEMMA="БРЕНД" LINK="предл">брендами</W>. 
</S>
<S ID="15">
<W DOM="3" FEAT="V НЕСОВ СТРАД ИНФ" ID="1" LEMMA="ПОЗИЦИОНИРОВАТЬ" LINK="аналит">Позиционироваться</W> 
<W DOM="3" FEAT="NID" ID="2" LEMMA="MATRIX" LINK="предик">Matrix</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="НЕДОРОГОЙ" LINK="опред">недорогой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="МОДУЛЬ" LINK="сравн-союзн">модуль</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПАМЯТЬ" LINK="квазиагент">памяти</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="11" FEAT="A МН РОД" ID="9" LEMMA="ПЕРЕНОСНОЙ" LINK="опред">переносных</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронных</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="УСТРОЙСТВО" LINK="предл">устройств</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ЦИФРОВОЙ" LINK="опред">цифровых</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="КАМЕРА" LINK="разъяснит">камер</W>, 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="АУДИОПЛЕЕР" LINK="сочин">аудиоплееров</W>, 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ИГРОВОЙ" LINK="опред">игровых</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ПРИСТАВКА" LINK="сочин">приставок</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="КПК" LINK="соч-союзн">КПК</W>. 
</S>
<S ID="16">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ПРЕДПОЛАГАТЬСЯ">Предполагается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="NID" ID="3" LEMMA="MATRIX" LINK="предик">Matrix</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="3D" LINK="аппоз">3D</W> - 
<W DOM="4" FEAT="NID" ID="5" LEMMA="MEMORY" LINK="аппоз">Memory</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАМЕНЯТЬ" LINK="подч-союзн">заменит</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="СТАНДАРТНЫЙ" LINK="опред">стандартную</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="35" LINK="количест">35</W> - 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ММ" LINK="опред">мм</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЛЕНКА" LINK="1-компл">пленку</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S МН ЖЕН ПР НЕОД" ID="12" LEMMA="КАМЕРА" LINK="предл">камерах</W>, 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="СРОК" LINK="предик">срок</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ХРАНЕНИЕ" LINK="квазиагент">хранения</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="19" FEAT="NUM ИМ" ID="18" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="присвяз">десятилетий</W>. 
</S>
<S ID="17">
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="КАРТА" LINK="предик">Карты</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПАМЯТЬ" LINK="1-компл">памяти</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="MATRIX" LINK="аппоз">Matrix</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="3D" LINK="аппоз">3D</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="MEMORY" LINK="аппоз">Memory</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БЫТЬ">будут</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="7" LEMMA="ОДНОРАЗОВЫЙ" LINK="присвяз">одноразовыми</W>. 
</S>
<S ID="18">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИСПАНСКИЙ" LINK="опред">Испанская</W> 
"<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ВАЛЕНСИЯ" LINK="предик">Валенсия</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОЯВЛЯТЬ">проявляет</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ИНТЕРЕС" LINK="1-компл">интерес</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ПОЛУЗАЩИТНИК" LINK="предл">полузащитнику</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СБОРНАЯ" LINK="атриб">сборной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГРУЗИЯ" LINK="квазиагент">Грузии</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="АНГЛИЙСКИЙ" LINK="опред">английского</W> 
"<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ДЕРБИ" LINK="соч-союзн">Дерби</W>" 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ГЕОРГИЙ" LINK="аппоз">Георгию</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="13" LEMMA="КИНКЛАДЗЕ" LINK="аппоз">Кинкладзе</W>. 
</S>
<S ID="19">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="28-ЛЕТНИЙ" LINK="опред">28-летний</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПОЛУЗАЩИТНИК" LINK="предик">полузащитник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПЕРЕСТАВАТЬ">перестал</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ПОПАДАТЬ" LINK="1-компл">попадать</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ОСНОВНОЙ" LINK="опред">основной</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="СОСТАВ" LINK="предл">состав</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="АНГЛИЙСКИЙ" LINK="опред">английского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КЛУБ" LINK="квазиагент">клуба</W> 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ЗАЯВЛЯТЬ" LINK="соч-союзн">заявлял</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="НЕ ПРОЧЬ" LINK="подч-союзн">не прочь</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="СМЕНЯТЬ" LINK="предик">сменить</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="КЛУБ" LINK="1-компл">клуб</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
"<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="СЭ" LINK="1-компл">СЭ</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="ИНТЕРНЕТ" LINK="аппоз">Интернет</W>" 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="ТИМУР" LINK="аппоз">Тимур</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W>. 
</S>
<S CLASS="LF" ID="20">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ИСПАНЕЦ" LINK="предик">испанцы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВЕСТИ">ведут</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="АГЕНТ" LINK="предл">агентом</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КИНКЛАДЗЕ" LINK="1-компл">Кинкладзе</W>, 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ГОВОРИТЬ" LINK="предик">говорить</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ПЕРЕХОД" LINK="предл">переходе</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
"<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ВАЛЕНСИЯ" LINK="предл">Валенсию</W>", 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="О" LINK="сравн-союзн">о</W> 
<W DOM="18" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ПР" ID="17" LEMMA="СВЕРШАТЬСЯ" LINK="опред">свершившемся</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ФАКТ" LINK="предл">факте</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="8" FEAT="A КР ЕД СРЕД" ID="20" LEMMA="ПРЕЖДЕВРЕМЕННЫЙ" LINK="соч-союзн">преждевременно</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S ID="21">
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ФЕДЕРАЦИЯ" LINK="агент">Федерацией</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ФУТБОЛ" LINK="квазиагент">футбола</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ГРУЗИЯ" LINK="атриб">Грузии</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="НАЧИНАТЬ">начато</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="СТРОИТЕЛЬСТВО" LINK="предик">строительство</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ТРЕНИРОВОЧНЫЙ" LINK="опред">тренировочной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="БАЗА" LINK="1-компл">базы</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СБОРНАЯ" LINK="предл">сборной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГРУЗИЯ" LINK="квазиагент">Грузии</W>. 
</S>
<S ID="22">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ПРОЕКТ" LINK="предл">проекте</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="УЧАСТВОВАТЬ">участвует</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="УЕФА" LINK="предик">УЕФА</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ВЫДЕЛЯТЬ" LINK="релят">выделило</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="4-компл">для</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="СТРОИТЕЛЬСТВО" LINK="предл">строительства</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="400000" LINK="количест">400 000</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ДОЛЛАР" LINK="1-компл">долларов</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="БАЗА" LINK="предик">База</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СТРОИТЬ">строится</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ПРИГОРОД" LINK="предл">пригороде</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ТБИЛИСИ" LINK="квазиагент">Тбилиси</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="АГРАРНЫЙ" LINK="опред">аграрного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="УНИВЕРСИТЕТ" LINK="квазиагент">университета</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН" ID="10" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ФЕДЕРАЦИЯ" LINK="предик">федерация</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ФУТБОЛ" LINK="квазиагент">футбола</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ГРУЗИЯ" LINK="атриб">Грузии</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="АРЕНДОВАТЬ" LINK="релят">арендовала</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="СРОК" LINK="обст">сроком</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="50" LINK="опред">50</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ГОД" LINK="предл">лет</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="БАЗА" LINK="предик">База</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СОСТОЯТЬ">состоит</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="6" FEAT="NUM РОД" ID="4" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ФУТБОЛЬНЫЙ" LINK="опред">футбольных</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ПОЛЕ" LINK="предл">полей</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГОСТИНИЦА" LINK="сочин">гостиницы</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="УРОВЕНЬ" LINK="атриб">уровня</W> 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="СПОРТИВНЫЙ" LINK="опред">спортивного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КОМПЛЕКС" LINK="соч-союзн">комплекса</W>. 
</S>
<S ID="25">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КАПИТАН" LINK="предик">Капитан</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="СБОРНАЯ" LINK="1-компл">сборной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ГОЛЛАНДИЯ" LINK="квазиагент">Голландии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ФРАНК" LINK="аппоз">Франк</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ДЕ" LINK="вспом">де</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="БУР" LINK="аппоз">Бур</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ВЫРАЖАТЬ">выразил</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ГОТОВНОСТЬ" LINK="1-компл">готовность</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ПРОДЛЕВАТЬ" LINK="1-компл">продлить</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КОНТРАКТ" LINK="1-компл">контракт</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
"<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="БАРСЕЛОНА" LINK="предл">Барселоной</W>", 
<W DOM="14" FEAT="S ЕД МУЖ ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ИСТЕКАТЬ" LINK="релят">истекает</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="ЛЕТО" LINK="1-компл">летом</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="26">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="РАНЕЕ" LINK="обст">Ранее</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ХОДИТЬ">ходили</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="СЛУХ" LINK="предик">слухи</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="30-ЛЕТНИЙ" LINK="опред">30-летний</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЗАЩИТНИК" LINK="предик">защитник</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончанию</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнего</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СЕЗОН" LINK="1-компл">сезона</W> 
<W DOM="4" FEAT="A КР ЕД МУЖ" ID="11" LEMMA="НАМЕРЕН" LINK="подч-союзн">намерен</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПРИСОЕДИНЯТЬСЯ" LINK="1-компл">присоединиться</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="К" LINK="1-компл">к</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="ГЛАЗГО" LINK="предл">Глазго</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="РЕЙНДЖЕРС" LINK="аппоз">Рейнджерс</W>", 
<W DOM="20" FEAT="ADV" ID="16" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="20" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="20" LEMMA="ПОЯВЛЯТЬСЯ" LINK="релят">появилась</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="21" LEMMA="БОЛЬШОЙ" LINK="опред">большая</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="ГОЛЛАНДСКИЙ" LINK="опред">голландская</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="КОЛОНИЯ" LINK="предик">колония</W>. 
</S>
<S ID="27">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОТСТАВКА" LINK="предл">отставки</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ДИК" LINK="квазиагент">Дика</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="АДВОКААТ" LINK="аппоз">Адвокаата</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="МНЕНИЕ" LINK="предик">мнение</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ВЕТЕРАН" LINK="квазиагент">ветерана</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ПЕРЕМЕНЯТЬСЯ">переменилось</W>. 
</S>
<S ID="28">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТЕПЕРЬ" LINK="обст">Теперь</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ">говорит</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="НАМЕРЕН" LINK="подч-союзн">намерен</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ОТПЛАЧИВАТЬ" LINK="1-компл">отплатить</W> 
"<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="БАРСА" LINK="1-компл">Барсе</W>" 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержку</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="ДОПИНГОВЫЙ" LINK="опред">допинговом</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="СКАНДАЛ" LINK="предл">скандале</W>, 
<W DOM="20" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР" ID="16" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ДЕ" LINK="вспом">де</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="БУР" LINK="предик">Бур</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ОКАЗЫВАТЬСЯ" LINK="релят">оказался</W> 
<W DOM="19" FEAT="A КР ЕД МУЖ" ID="20" LEMMA="ЗАМЕШАННЫЙ" LINK="присвяз">замешан</W> 
<W DOM="22" FEAT="A ЕД СРЕД ТВОР" ID="21" LEMMA="МИНУВШИЙ" LINK="опред">минувшим</W> 
<W DOM="19" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="22" LEMMA="ЛЕТО" LINK="обст">летом</W> 
(<W DOM="26" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="23" LEMMA="НАПОМИНАТЬ" LINK="вводн">напомним</W>, 
<W DOM="26" FEAT="ADV" ID="24" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ЗАЩИТНИК" LINK="предик">защитник</W> 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="26" LEMMA="ОТДЕЛЫВАТЬСЯ" LINK="примыкат">отделался</W> 
<W DOM="28" FEAT="A ЕД СРЕД ТВОР" ID="27" LEMMA="СИМВОЛИЧЕСКИЙ" LINK="опред">символическим</W> 
<W DOM="26" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="28" LEMMA="НАКАЗАНИЕ" LINK="2-компл">наказанием</W>), 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
"<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="30" LEMMA="СПОРТ" LINK="предик">Спорт</W> 
<W DOM="30" FEAT="ADV" ID="31" LEMMA="СЕГОДНЯ" LINK="атриб">сегодня</W>". 
</S>
<S ID="29">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ХОТЕТЬ">хотел</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="ОСТАВАТЬСЯ" LINK="1-компл">остаться</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="КАТАЛОНИЯ" LINK="предл">Каталонии</W> 
<W DOM="9" FEAT="PART" ID="7" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ПО МЕНЬШЕЙ МЕРЕ" LINK="огранич">по меньшей мере</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="NUM МУЖ ВИН НЕОД" ID="10" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="предл">года</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ГОЛЛАНДЕЦ" LINK="предик">голландец</W>. 
</S>
<S ID="30">
- <W DOM="3" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="Я" LINK="предл">меня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НЕТ">нет</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="НИКАКОЙ" LINK="опред">никаких</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ПРОБЛЕМА" LINK="предик">проблем</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="РУКОВОДСТВО" LINK="предл">руководством</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КЛУБ" LINK="1-компл">клуба</W>. 
</S>
<S ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ХОТЯ">Хотя</W>, 
<W DOM="7" FEAT="ADV" ID="2" LEMMA="ВОЗМОЖНО" LINK="вводн">возможно</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ПОДПИСАНИЕ" LINK="предик">подписание</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КОНТРАКТ" LINK="1-компл">контракта</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЗАНИМАТЬ" LINK="подч-союзн">займет</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторое</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ВРЕМЯ" LINK="1-компл">время</W>. 
</S>
<S ID="32">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ИДЕАЛЬНЫЙ" LINK="опред">идеальном</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="РАСКЛАД" LINK="предл">раскладе</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="5" LEMMA="ЗАВЕРШАТЬ">завершу</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="КАРЬЕРА" LINK="1-компл">карьеру</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
"<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="БАРСЕЛОНА" LINK="предл">Барселоне</W>". 
</S>
<S ID="33">
<W DOM="6" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ФРАНК" LINK="предик">Франк</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ДЕ" LINK="вспом">Де</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="БУР" LINK="аппоз">Бур</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ВЫСКАЗЫВАТЬСЯ">высказался</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержку</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="НАСТАВНИК" LINK="1-компл">наставника</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="КАРЛОС" LINK="аппоз">Карлоса</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="РЕКСАЧ" LINK="аппоз">Рексача</W> 
(<W DOM="18" FEAT="PR" ID="13" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СЕРИЯ" LINK="предл">серии</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="НЕУДАЧА" LINK="квазиагент">неудач</W> 
<W DOM="18" FEAT="PR" ID="16" LEMMA="НАД" LINK="обст">над</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ТРЕНЕР" LINK="предл">тренером</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="СГУЩАТЬСЯ" LINK="примыкат">сгустились</W> 
<W DOM="18" FEAT="S МН ЖЕН ИМ НЕОД" ID="19" LEMMA="ТУЧА" LINK="предик">тучи</W>). 
</S>
<S ID="34">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ВЕТЕРАН" LINK="квазиагент">ветерана</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="РЕКСАЧ" LINK="предик">Рексач</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПОДХОДИТЬ">подходит</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="РОЛЬ" LINK="предл">роль</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ТРЕНЕР" LINK="квазиагент">тренера</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="КАТАЛОНСКИЙ" LINK="опред">каталонской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КОМАНДА" LINK="1-компл">команды</W>, 
<W DOM="6" FEAT="CONJ" ID="12" LEMMA="А" LINK="сочин">а</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="ЧЕРНЫЙ" LINK="опред">черная</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ПОЛОСА" LINK="предик">полоса</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ИГРА" LINK="предл">игре</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ОН" LINK="атриб">его</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КОМАНДА" LINK="квазиагент">команды</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="СКОРО" LINK="обст">скоро</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="21" LEMMA="ПРЕОДОЛЕВАТЬ" LINK="пасс-анал">преодолена</W>. 
</S>
<S ID="35">
<W DOM="18" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
"<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СПАРТА" LINK="предик">Спарта</W>", 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="САМЫЙ" LINK="опред">самые</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ТРУДНЫЙ" LINK="опред">трудные</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="предл">времена</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="2" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="9" LEMMA="ОТНОСИТЬ" LINK="оп-опред">относимая</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="ПРАЖАНИН" LINK="агент">пражанами</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="РАЗРЯД" LINK="предл">разряд</W> 
"<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="НЕРАЗМЕННЫЙ" LINK="опред">неразменного</W>" 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="СЕМЕЙНЫЙ" LINK="опред">семейного</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="СЕРЕБРО" LINK="1-компл">серебра</W>, - 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ИМ" ID="16" LEMMA="ПРОЦВЕТАТЬ" LINK="опред">процветающее</W> 
<W DOM="18" FEAT="A ЕД СРЕД ИМ" ID="17" LEMMA="АКЦИОНЕРНЫЙ" LINK="опред">акционерное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ОБЩЕСТВО">общество</W>, 
<W DOM="24" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ВЛАДЕЛЕЦ" LINK="1-компл">владельцем</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="95" LINK="опред">95</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ПРОЦЕНТ" LINK="1-компл">проц</W>. 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="АКЦИЯ" LINK="квазиагент">акций</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД" ID="23" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">является</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="25" LEMMA="ИЗДАТЕЛЬСТВО" LINK="предик">издательство</W> 
"<W DOM="25" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="26" LEMMA="ВЛТАВА" LINK="аппоз">Влтава</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ НЕОД" ID="27" LEMMA="ПРЕСС" LINK="аппоз">Пресс</W>". 
</S>
<S ID="36">
<W DOM="2" FEAT="NUM ВИН НЕОД" ID="1" LEMMA="ТРИ" LINK="количест">Три</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ИЗДАТЕЛЬСТВО" LINK="предик">издательство</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПРИОБРЕТАТЬ">приобрело</W> 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="6" LEMMA="ПОГРЯЗАТЬ" LINK="опред">погрязшую</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="ДОЛГ" LINK="предл">долгах</W> 
"<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="СПАРТА" LINK="1-компл">Спарту</W>" 
<W DOM="5" FEAT="PR" ID="10" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД ОД" ID="11" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ПРЕДЫДУЩИЙ" LINK="опред">предыдущего</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ВЛАДЕЛЕЦ" LINK="предл">владельца</W> - 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ВОСТОЧНО-СЛОВАЦКИЙ" LINK="опред">Восточно-Словацкого</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="МЕТАЛЛУРГИЧЕСКИЙ" LINK="опред">металлургического</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КОМБИНАТ" LINK="об-аппоз">комбината</W> 
"<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="КОШИЦЕ" LINK="аппоз">Кошице</W>" - 
<W DOM="5" FEAT="PR" ID="18" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="17" LINK="количест">17</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="МИЛЛИОН" LINK="предл">млн</W>. 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="МАРКА" LINK="квазиагент">марок</W>. 
</S>
<S ID="37">
<W DOM="2" FEAT="A ЕД СРЕД ДАТ" ID="1" LEMMA="НОВЫЙ" LINK="опред">Новому</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководству</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="7" LEMMA="РАСПЛАЧИВАТЬСЯ" LINK="предик">расплатиться</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="10" FEAT="A МН ДАТ" ID="9" LEMMA="СТАРЫЙ" LINK="опред">старым</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ НЕОД" ID="10" LEMMA="ДОЛГ" LINK="предл">долгам</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="13" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="соч-союзн">обеспечить</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="НЕБЫВАЛЫЙ" LINK="опред">небывалый</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="РАСЦВЕТ" LINK="1-компл">расцвет</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КОМАНДА" LINK="квазиагент">команды</W>, 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПРИВЛЕКАТЬ" LINK="соч-союзн">привлечь</W> 
<W DOM="20" FEAT="A МН ВИН ОД" ID="19" LEMMA="БОГАТЫЙ" LINK="опред">богатых</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН ОД" ID="20" LEMMA="СПОНСОР" LINK="1-компл">спонсоров</W>, 
<W DOM="18" FEAT="V СОВ ИНФ" ID="21" LEMMA="НАХОДИТЬ" LINK="сочин">найти</W> 
<W DOM="21" FEAT="S МН МУЖ ВИН ОД" ID="22" LEMMA="ПАРТНЕР" LINK="1-компл">партнеров</W> 
<W DOM="21" FEAT="PR" ID="23" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="ПРЕССА" LINK="предл">прессе</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="ТОРГОВЛЯ" LINK="соч-союзн">торговле</W> 
<W DOM="21" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="30" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="28" LEMMA="ТО" LINK="обст">тем</W> 
<W DOM="28" FEAT="A ЕД СРЕД ТВОР" ID="29" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="27" FEAT="V СОВ ИНФ" ID="30" LEMMA="ПРЕВРАЩАТЬ" LINK="соч-союзн">превратить</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="КЛУБ" LINK="1-компл">клуб</W> 
<W DOM="30" FEAT="PR" ID="32" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="35" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="33" LEMMA="ПРЕУСПЕВАТЬ" LINK="опред">преуспевающее</W> 
<W DOM="35" FEAT="A ЕД СРЕД ВИН" ID="34" LEMMA="МНОГОПРОФИЛЬНЫЙ" LINK="опред">многопрофильное</W> 
<W DOM="32" FEAT="S ЕД СРЕД ВИН НЕОД" ID="35" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятие</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ОСЕНЬ" LINK="обст">осенью</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="13" FEAT="PR" ID="5" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="УЧАСТИЕ" LINK="предл">участию</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ОСНОВНОЙ" LINK="опред">основной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="СЕТКА" LINK="предл">сетке</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЛИГА" LINK="квазиагент">Лиги</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧЕМПИОН" LINK="квазиагент">чемпионов</W> 
"<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="СПАРТА" LINK="предик">Спарта</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="ЗАРАБАТЫВАТЬ">заработала</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="6,5" LINK="количест">6,5</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W>. 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="16" FEAT="S МН РОД НЕОД" ID="17" LEMMA="США" LINK="квазиагент">США</W>. 
</S>
<S ID="39">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="РУКОВОДСТВО" LINK="предик">Руководство</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="КЛУБ" LINK="1-компл">клуба</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="РАССЧИТЫВАТЬ">рассчитывает</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ВЫСТУПЛЕНИЕ" LINK="предик">выступление</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ГРУППОВОЙ" LINK="опред">групповом</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="РАУНД" LINK="предл">раунде</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ПРЕСТИЖНЫЙ" LINK="опред">престижного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЕВРОКУБОК" LINK="квазиагент">еврокубка</W> 
<W DOM="5" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ПОСЛЕДУЮЩИЙ" LINK="опред">последующий</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ВЫХОД" LINK="соч-союзн">выход</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующую</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="СТАДИЯ" LINK="предл">стадию</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ГРУППОВОЙ" LINK="опред">групповых</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ТУРНИР" LINK="квазиагент">турниров</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ЛИГА" LINK="квазиагент">Лиги</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПОЗВОЛЯТЬ" LINK="подч-союзн">позволит</W> 
<W DOM="22" FEAT="S МН МУЖ ДАТ ОД" ID="23" LEMMA="ПРАЖАНИН" LINK="2-компл">пражанам</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="24" LEMMA="ЗАРАБАТЫВАТЬ" LINK="1-компл">заработать</W> 
<W DOM="24" FEAT="ADV" ID="25" LEMMA="В ОБЩЕЙ СЛОЖНОСТИ" LINK="обст">в общей сложности</W> 
<W DOM="27" FEAT="NUM" ID="26" LEMMA="8" LINK="количест">8</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W> 
<W DOM="29" FEAT="A МН РОД" ID="28" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>, 
<W DOM="31" FEAT="PART" ID="30" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="29" FEAT="ADV" ID="31" LEMMA="СТОЛЬКО" LINK="разъяснит">столько</W>, 
<W DOM="34" FEAT="ADV" ID="32" LEMMA="СКОЛЬКО" LINK="1-компл">сколько</W> 
<W DOM="34" FEAT="ADV" ID="33" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="31" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="34" LEMMA="СОСТАВЛЯТЬ" LINK="сравнит">составляет</W> 
<W DOM="36" FEAT="A ЕД МУЖ ИМ" ID="35" LEMMA="ГОДОВОЙ" LINK="опред">годовой</W> 
<W DOM="34" FEAT="S ЕД МУЖ ИМ НЕОД" ID="36" LEMMA="БЮДЖЕТ" LINK="предик">бюджет</W> 
<W DOM="38" FEAT="A ЕД МУЖ РОД" ID="37" LEMMA="СТОЛИЧНЫЙ" LINK="опред">столичного</W> 
<W DOM="36" FEAT="S ЕД МУЖ РОД НЕОД" ID="38" LEMMA="КЛУБ" LINK="квазиагент">клуба</W>. 
</S>
<S ID="40">
<W DOM="14" FEAT="PR" ID="1" LEMMA="ОТ" LINK="обст">От</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ДОГОВОР" LINK="предл">договоров</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР ОД" ID="4" LEMMA="ПАРТНЕР" LINK="предл">партнерами</W>, 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РЕАЛИЗАЦИЯ" LINK="сочин">реализации</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="БИЛЕТ" LINK="1-компл">билетов</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="МАТЧ" LINK="предл">матчи</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ПРОДАЖА" LINK="соч-союзн">продажи</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ПЕЧАТНЫЙ" LINK="опред">печатной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПРОДУКЦИЯ" LINK="1-компл">продукции</W> 
"<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="СПАРТА" LINK="предик">Спарта</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ИМЕТЬ">имеет</W> 
<W DOM="17" FEAT="PR" ID="15" LEMMA="В" LINK="распред">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="3,2" LINK="количест">3,2</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="20" FEAT="S МН РОД НЕОД" ID="21" LEMMA="США" LINK="квазиагент">США</W>. 
</S>
<S ID="41">
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="СРЕДСТВО" LINK="предик">Средства</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="2" LEMMA="ЗАРАБАТЫВАТЬ" LINK="опред">заработанные</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="УЧАСТИЕ" LINK="предл">участию</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ЛИГА" LINK="предл">Лиге</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЧЕМПИОН" LINK="квазиагент">чемпионов</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ЧАСТИЧНО" LINK="обст">частично</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПОПОЛНЯТЬ">пополнят</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КЛУБНЫЙ" LINK="опред">клубный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="БЮДЖЕТ" LINK="1-компл">бюджет</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="А" LINK="сочин">а</W> 
<W DOM="19" FEAT="ADV" ID="13" LEMMA="ЧАСТИЧНО" LINK="обст">частично</W> 
(<W DOM="16" FEAT="ADV" ID="14" LEMMA="ПРИМЕРНО" LINK="огранич">примерно</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="4" LINK="количест">4</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МИЛЛИОН" LINK="примыкат">млн</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="17" FEAT="S МН РОД НЕОД" ID="18" LEMMA="США" LINK="квазиагент">США</W>) 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="БЫТЬ" LINK="соч-союзн">будут</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="20" LEMMA="ВЫДЕЛЯТЬ" LINK="пасс-анал">выделены</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="СТРОИТЕЛЬСТВО" LINK="предл">строительство</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="БОЛЬШОЙ" LINK="опред">большого</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="КЛУБНЫЙ" LINK="опред">клубного</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ЦЕНТР" LINK="1-компл">центра</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="МОЛОДЕЖЬ" LINK="предл">молодежи</W> 
<W DOM="22" FEAT="PR" ID="28" LEMMA="В" LINK="обст">в</W> 
<W DOM="28" FEAT="NUM ЕД МУЖ ПР" ID="29" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="30" FEAT="S МН МУЖ РОД НЕОД" ID="31" LEMMA="РАЙОН" LINK="предл">районов</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="ПРАГА" LINK="квазиагент">Праги</W>. 
</S>
<S ID="42">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">Руководители</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="КЛУБ" LINK="1-компл">клуба</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОСОЗНАВАТЬ">осознают</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="ДОЛГИЙ" LINK="опред">долгое</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="длительн">время</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ФУТБОЛ" LINK="предик">футбол</W> 
<W DOM="15" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральной</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="ВОСТОЧНЫЙ" LINK="соч-союзн">Восточной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ЕВРОПА" LINK="предл">Европе</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="СУЩЕСТВОВАТЬ" LINK="аналит">существовать</W>, 
<W DOM="14" FEAT="ADV" ID="16" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="вводн">прежде всего</W>, 
<W DOM="14" FEAT="PR" ID="17" LEMMA="ЗА СЧЕТ" LINK="обст">за счет</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПРОДАЖА" LINK="предл">продажи</W> 
<W DOM="21" FEAT="A МН РОД" ID="19" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ЛУЧШИЙ" LINK="опред">лучших</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="ИГРОК" LINK="1-компл">игроков</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="25" FEAT="A МН ВИН НЕОД" ID="23" LEMMA="БОГАТЫЙ" LINK="опред">богатые</W> 
<W DOM="25" FEAT="A МН ВИН НЕОД" ID="24" LEMMA="ЗАПАДНЫЙ" LINK="опред">западные</W> 
<W DOM="22" FEAT="S МН МУЖ ВИН НЕОД" ID="25" LEMMA="КЛУБ" LINK="предл">клубы</W>. 
</S>
<S ID="43">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ОТМЕЧАТЬ">Отметим</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="КАЖДЫЙ" LINK="предик">каждый</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ИГРОК" LINK="предл">игроков</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПОЛУЧАТЬ" LINK="подч-союзн">получает</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительные</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ПРЕМИАЛЬНЫЙ" LINK="1-компл">премиальные</W>: 
<W DOM="16" FEAT="PR" ID="10" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПОБЕДА" LINK="предл">победу</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S МН МУЖ ПР НЕОД" ID="13" LEMMA="МАТЧ" LINK="предл">матчах</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЛИГА" LINK="атриб">Лиги</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ЧЕМПИОН" LINK="квазиагент">чемпионов</W> - 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПОЛУЧАТЬ" LINK="разъяснит" NODETYPE="FANTOM"/>
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="ПРЕМИАЛЬНЫЙ" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="РАЗМЕР" LINK="предл">размере</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="5,3" LINK="количест">5,3</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ТЫСЯЧА" LINK="компл-аппоз">тыс</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>, 
<W DOM="26" FEAT="PR" ID="24" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="НИЧЬЯ" LINK="предл">ничью</W> - 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="ПОЛУЧАТЬ" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="28" FEAT="NUM" ID="27" LEMMA="2,65" LINK="количест">2,65</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="28" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="29" FEAT="S МН РОД НЕОД" ID="30" LEMMA="США" LINK="квазиагент">США</W>. 
</S>
<S ID="44">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ВЫХОД" LINK="предл">выхода</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">во</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ГРУППОВОЙ" LINK="опред">групповой</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ТУРНИР" LINK="предл">турнир</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЛИГА" LINK="квазиагент">Лиги</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="ФУТБОЛИСТ" LINK="предик">футболисты</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ШТАТ" LINK="соч-союзн">штат</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КОМАНДА" LINK="квазиагент">команды</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительные</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="ПРЕМИАЛЬНЫЙ" LINK="1-компл">премиальные</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ОБЩИЙ" LINK="опред">общую</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="СУММА" LINK="предл">сумму</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="800" LINK="количест">800</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ТЫСЯЧА" LINK="квазиагент">тыс</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>. 
</S>
<S ID="45">
<W DOM="22" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="НАПАДАЮЩИЙ" LINK="предик">Нападающие</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="САРМАТИН" LINK="аппоз">Сарматин</W> 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="АЛЕКСАНДР" LINK="соч-союзн">Александр</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ТРОФИМОВ" LINK="аппоз">Трофимов</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="7" LEMMA="ИГРАТЬ" LINK="опред">игравшие</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПЕРЕРЫВ" LINK="предл">перерыва</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЧЕМПИОНАТ" LINK="предл">чемпионате</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S МН СРЕД ПР НЕОД" ID="14" LEMMA="ПРАВО" LINK="предл">правах</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="АРЕНДА" LINK="1-компл">аренды</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="СООТВЕТСТВЕННО" LINK="вводн">соответственно</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
"<W DOM="17" FEAT="S ЕД МУЖ ПР ОД" ID="18" LEMMA="НЕФТЕХИМИК" LINK="предл">Нефтехимике</W>" 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="A ЕД СРЕД ПР" ID="20" LEMMA="НИЖЕГОРОДСКИЙ" LINK="опред">нижегородском</W> 
"<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="ТОРПЕДО" LINK="соч-союзн">Торпедо</W>", 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="ОТПРАВЛЯТЬСЯ">отправятся</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НА" LINK="обст">на</W> 
<W DOM="25" FEAT="A ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ТРЕНИРОВОЧНЫЙ" LINK="опред">тренировочный</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="СБОР" LINK="предл">сбор</W> 
<W DOM="22" FEAT="PR" ID="26" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="29" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="27" LEMMA="ОБЪЕДИНЯТЬ" LINK="опред">Объединенные</W> 
<W DOM="29" FEAT="A МН ВИН НЕОД" ID="28" LEMMA="АРАБСКИЙ" LINK="опред">Арабские</W> 
<W DOM="26" FEAT="S МН МУЖ ВИН НЕОД" ID="29" LEMMA="ЭМИРАТ" LINK="предл">Эмираты</W> 
<W DOM="22" FEAT="ADV" ID="30" LEMMA="ВМЕСТЕ" LINK="обст">вместе</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="С" LINK="1-компл">с</W> 
"<W DOM="31" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="32" LEMMA="АК-БАРС" LINK="предл">Ак-Барсом</W>", 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="33" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
"<W DOM="33" FEAT="S ЕД МУЖ ИМ НЕОД" ID="34" LEMMA="СЭ-ОНЛАЙН" LINK="предик">СЭ-онлайн</W>". 
</S>
<S ID="46">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ТРОФИМОВ" LINK="предик">Трофимов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОКАЗЫВАТЬСЯ">оказался</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ТОРПЕДОВСКИЙ" LINK="опред">торпедовском</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="КЛУБ" LINK="предл">клубе</W> 
<W DOM="2" FEAT="ADV" ID="6" LEMMA="СРАЗУ" LINK="обст">сразу</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПОСЛЕ" LINK="уточн">после</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ЧЕШСКИЙ" LINK="опред">чешского</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СБОР" LINK="предл">сбора</W> 
"<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="БАРС" LINK="квазиагент">барсов</W>", 
<W DOM="2" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="САРМАТИН" LINK="предик">Сарматин</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ОТПРАВЛЯТЬСЯ" LINK="соч-союзн">отправился</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="НИЖНЕКАМСК" LINK="предл">Нижнекамск</W> 
<W DOM="14" FEAT="ADV СРАВ" ID="17" LEMMA="РАНО" LINK="обст">раньше</W> 
<W DOM="14" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="МОЧЬ" LINK="соч-союзн">смог</W> 
<W DOM="22" FEAT="PR" ID="20" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ЧЕМПИОНАТ" LINK="предл">чемпионата</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="22" LEMMA="ЗАБРАСЫВАТЬ" LINK="1-компл">забросить</W> 
<W DOM="24" FEAT="NUM ВИН" ID="23" LEMMA="ВОСЕМЬ" LINK="количест">восемь</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ШАЙБА" LINK="1-компл">шайб</W>. 
</S>
<S ID="47">
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="АКЦИОНЕР" LINK="предик">Акционеры</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ОАО" LINK="1-компл">ОАО</W> 
"<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="БАЛТИКА" LINK="аппоз">Балтика</W> - 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ДОН" LINK="аппоз">Дон</W>" 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОАО" LINK="соч-союзн">ОАО</W> 
"<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="ТУЛЬСКИЙ" LINK="аппоз">Тульское</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ПИВО" LINK="аппоз">пиво</W>" 
<W DOM="12" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="A МН ПР" ID="10" LEMMA="ВНЕОЧЕРЕДНОЙ" LINK="опред">внеочередных</W> 
<W DOM="9" FEAT="S МН СРЕД ПР НЕОД" ID="11" LEMMA="СОБРАНИЕ" LINK="предл">собраниях</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОДОБРЯТЬ">одобрили</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПРИСОЕДИНЕНИЕ" LINK="1-компл">присоединение</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="КОМПАНИЯ" LINK="1-компл">компаний</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="ОАО" LINK="предл">ОАО</W> 
"<W DOM="18" FEAT="A ЕД ЖЕН ИМ" ID="17" LEMMA="ПИВОВАРЕННЫЙ" LINK="опред">Пивоваренная</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="КОМПАНИЯ" LINK="аппоз">компания</W>" 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="БАЛТИКА" LINK="аппоз">Балтика</W>". 
</S>
<S ID="48">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс -службе</W> 
"<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="БАЛТИКА" LINK="квазиагент">Балтики</W>". 
</S>
<S CLASS="LF" ID="49">
<W DOM="8" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S МН СРЕД ПР НЕОД" ID="2" LEMMA="СОБРАНИЕ" LINK="предл">собраниях</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="АКЦИОНЕР" LINK="квазиагент">акционеров</W>, 
<W DOM="5" FEAT="S МН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СОСТОЯТЬСЯ" LINK="релят">состоялись</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="11" LINK="1-компл">11</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="УТВЕРЖДАТЬ">утверждены</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="ДОГОВОР" LINK="предик">договоры</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПРИСОЕДИНЕНИЕ" LINK="предл">присоединении</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="КОМПАНИЯ" LINK="1-компл">компаний</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="15" FEAT="A ЕД СРЕД ДАТ" ID="14" LEMMA="ГОЛОВНОЙ" LINK="опред">головному</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятию</W>, 
<W DOM="9" FEAT="CONJ" ID="16" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ПЕРЕДАТОЧНЫЙ" LINK="опред">передаточные</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="18" LEMMA="АКТ" LINK="соч-союзн">акты</W>. 
<LF LFARG="2" LFFUNC="_FUNC0-NS" LFVAL="5"/>
</S>
<S ID="50">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОАО" LINK="предик">ОАО</W> 
"<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ПИВОВАРЕННЫЙ" LINK="опред">Пивоваренная</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="КОМПАНИЯ" LINK="аппоз">компания</W> 
"<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="БАЛТИКА" LINK="аппоз">Балтика</W>" 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ОСНОВЫВАТЬ">основано</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="1990" LINK="опред">1990</W> 
<W DOM="6" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="8" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="9" LEMMA="РЕГИСТРИРОВАТЬ" LINK="сочин">зарегистрировано</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ИЮЛЬ" LINK="предл">июле</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="1992" LINK="опред">1992</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="51">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВЫРАЖЕНИЕ" LINK="предик">Выражение</W> 
"<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОТМЫВАНИЕ" LINK="аппоз">отмывание</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ДЕНЬГИ" LINK="1-компл">денег</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ПРИОБРЕТАТЬ">приобрело</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СМЫСЛ" LINK="1-компл">смысл</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="11" FEAT="NID" ID="10" LEMMA="BUNDESBANK" LINK="предик">Bundesbank</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПРОВОДИТЬ" LINK="подч-союзн">провел</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ИСПЫТАНИЕ" LINK="1-компл">испытание</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="БАНКНОТА" LINK="1-компл">банкнот</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЕВРО" LINK="атриб">евро</W>. 
</S>
<S ID="52">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="БАНКНОТ" LINK="предик">Банкноты</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ТЕСТИРОВАТЬ">тестировались</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПРЕДМЕТ" LINK="предл">предмет</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="КАКОЙ" LINK="опред">какую</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ТЕМПЕРАТУРА" LINK="1-компл">температуру</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="СТИРАЛЬНЫЙ" LINK="опред">стиральной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="МАШИНА" LINK="предл">машине</W> 
<W DOM="12" FEAT="S МН ИМ ОД" ID="11" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ВЫДЕРЖИВАТЬ" LINK="эксплет">выдержат</W>. 
</S>
<S ID="53">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщила</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="FRANKFURTER" LINK="аппоз">Frankfurter</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="ALLGEMEINE" LINK="аппоз">Allgemeine</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="ZEITUNG" LINK="аппоз">Zeitung</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ТЕСТ" LINK="квазиагент">теста</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ВЫЯСНЯТЬСЯ">выяснилось</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="БАНКНОТ" LINK="предик">банкноты</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ЕВРО" LINK="атриб">евро</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ПРЕКРАСНО" LINK="обст">прекрасно</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ПЕРЕНОСИТЬ" LINK="подч-союзн">переносят</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="СТИРКА" LINK="1-компл">стирку</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ТЕМПЕРАТУРА" LINK="предл">температуре</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="30" LINK="количест">30</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ГРАДУС" LINK="компл-аппоз">градусов</W>. 
</S>
</body>
</text>
