<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>20.04.2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СИТУАЦИЯ" LINK="предик">Ситуация</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международном</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
"<W DOM="7" FEAT="PART" ID="6" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="10" FEAT="ADV" ID="7" LEMMA="БОЛЬШЕ" LINK="огранич">больше</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="БОЛЬШЕ" LINK="соч-союзн">больше</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СТАБИЛИЗИРОВАТЬСЯ">стабилизируется</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эта</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕНДЕНЦИЯ" LINK="предик">тенденция</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="УКРЕПЛЯТЬСЯ">укрепляется</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОБЪЯВЛЕНИЕ" LINK="предл">объявления</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">Организации</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="СТРАНА" LINK="1-компл">стран</W> - 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ЭКСПОРТЕР" LINK="аппоз">экспортеров</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
(<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОПЕК" LINK="примыкат">ОПЕК</W>) 
<W DOM="7" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="КАИР" LINK="предл">Каире</W> 
<W DOM="7" FEAT="NUM" ID="15" LEMMA="28" LINK="обст">28</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>, 
<W DOM="6" FEAT="CONJ" ID="17" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="18" FEAT="S МН СРЕД ПР НЕОД" ID="19" LEMMA="РЕШЕНИЕ" LINK="предл">решениях</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращения</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ОБЪЕМ" LINK="1-компл">объемов</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ДОБЫЧА" LINK="квазиагент">добычи</W> 
"<W DOM="25" FEAT="A ЕД СРЕД РОД" ID="24" LEMMA="ЧЕРНЫЙ" LINK="опред">черного</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ЗОЛОТО" LINK="1-компл">золота</W>, 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="26" LEMMA="ПРИНИМАТЬ" LINK="опред">принятых</W> 
<W DOM="28" FEAT="PART" ID="27" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="31" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="28" LEMMA="ВХОДИТЬ" LINK="опред">входящими</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="КАРТЕЛЬ" LINK="предл">картель</W> 
<W DOM="26" FEAT="S МН СРЕД ТВОР НЕОД" ID="31" LEMMA="ГОСУДАРСТВО" LINK="агент">государствами</W>, 
<W DOM="31" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W> 
<W DOM="34" FEAT="ADV" ID="33" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="32" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="34" LEMMA="РОССИЯ" LINK="соч-союзн">Россией</W>. 
</S>
<S ID="3">
<W DOM="6" FEAT="PR" ID="1" LEMMA="О" LINK="2-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="6" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="АЛЖИР" LINK="предл">Алжире</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="11" LEMMA="ДЕЙСТВОВАТЬ" LINK="опред">действующий</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="МИНИСТР" LINK="сочин">министр</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЭНЕРГЕТИКА" LINK="1-компл">энергетики</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ШАХТА" LINK="соч-союзн">шахт</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="АНДР" LINK="атриб">АНДР</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ШАКИБ" LINK="аппоз">Шакиб</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ХЕЛИЛЬ" LINK="аппоз">Хелиль</W>. 
</S>
<S ID="4">
<W DOM="24" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ВЫСТУПАТЬ" LINK="обст">Выступая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ЦЕРЕМОНИЯ" LINK="предл">церемонии</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПОДПИСАНИЕ" LINK="1-компл">подписания</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КОНТРАКТ" LINK="1-компл">контракта</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="АЛЖИРСКИЙ" LINK="опред">алжирской</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="НЕФТЕГАЗОДОБЫВАЮЩИЙ" LINK="опред">нефтегазодобывающей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="КОМПАНИЯ" LINK="предл">компанией</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СОНАТРАК" LINK="аппоз">СОНАТРАК</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ТВОР" ID="13" LEMMA="КИПРСКИЙ" LINK="опред">кипрской</W> 
"<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="МЕДЕКС" LINK="соч-союзн">Медекс</W>" 
<W DOM="5" FEAT="PR" ID="15" LEMMA="ОТНОСИТЕЛЬНО" LINK="1-компл">относительно</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РАЗВЕДКА" LINK="1-компл">разведки</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="УГЛЕВОДОРОД" LINK="предл">углеводороды</W> 
<W DOM="16" FEAT="PR" ID="20" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="АЛЖИР" LINK="квазиагент">Алжира</W>, 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ХЕЛИЛЬ" LINK="предик">Хелиль</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="НАЗЫВАТЬ">назвал</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="28" FEAT="A ЕД МУЖ ПР" ID="27" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяном</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="28" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="атриб">в</W> 
<W DOM="31" FEAT="A ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящий</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
"<W DOM="33" FEAT="ADV" ID="32" LEMMA="ДОСТАТОЧНО" LINK="огранич">достаточно</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="33" LEMMA="СТАБИЛЬНЫЙ" LINK="2-компл">стабильной</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="16" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="квазиагент">председателя</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="5" LEMMA="ЯВЛЯТЬСЯ" LINK="опред">являющегося</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральным</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ДИРЕКТОР" LINK="1-компл">директором</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СОНАТРАК" LINK="1-компл">СОНАТРАК</W>, 
<W DOM="16" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="КАИР" LINK="предл">Каире</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="УЧАСТНИК" LINK="предик">участники</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="КАРТЕЛЬ" LINK="1-компл">картеля</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="АНАЛИЗИРОВАТЬ">проанализируют</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="КАК" LINK="эксплет">как</W> 
"<W DOM="24" FEAT="A МН ИМ" ID="23" LEMMA="СВОБОДНЫЙ" LINK="опред">свободные</W>" 
<W DOM="25" FEAT="S МН МУЖ ИМ ОД" ID="24" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="предик">производители</W> 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="25" LEMMA="ОБЪЯВЛЯТЬ" LINK="подч-союзн">объявили</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="26" FEAT="S ЕД СРЕД ПР НЕОД" ID="27" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращении</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="С" LINK="атриб">с</W> 
<W DOM="28" FEAT="NUM" ID="29" LEMMA="1" LINK="предл">1</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="ДОБЫЧА" LINK="1-компл">добычи</W> 
<W DOM="27" FEAT="PR" ID="34" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="36" FEAT="NUM" ID="35" LEMMA="462" LINK="количест">462</W> 
<W DOM="34" FEAT="S ЕД ЖЕН РОД НЕОД" ID="36" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="36" FEAT="S МН МУЖ РОД НЕОД" ID="37" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="37" FEAT="S ЕД ЖЕН РОД НЕОД" ID="38" LEMMA="НЕФТЬ" LINK="квазиагент">нефти</W> 
<W DOM="36" FEAT="PR" ID="39" LEMMA="В" LINK="распред">в</W> 
<W DOM="39" FEAT="S МН ЖЕН ВИН НЕОД" ID="40" LEMMA="СУТКИ" LINK="предл">сутки</W>, 
<W DOM="16" FEAT="CONJ" ID="41" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="45" FEAT="PR" ID="42" LEMMA="В" LINK="вводн">в</W> 
<W DOM="44" FEAT="A ЕД ЖЕН ВИН" ID="43" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="42" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="44" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="41" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="45" LEMMA="ПРИНИМАТЬ" LINK="соч-союзн">примут</W> 
<W DOM="47" FEAT="A ЕД СРЕД ВИН" ID="46" LEMMA="ОКОНЧАТЕЛЬНЫЙ" LINK="опред">окончательное</W> 
<W DOM="45" FEAT="S ЕД СРЕД ВИН НЕОД" ID="47" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="47" FEAT="PR" ID="48" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="48" FEAT="S ЕД СРЕД РОД НЕОД" ID="49" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращения</W> 
<W DOM="49" FEAT="S МН МУЖ РОД НЕОД" ID="50" LEMMA="ОБЪЕМ" LINK="1-компл">объемов</W> 
<W DOM="50" FEAT="S ЕД ЖЕН РОД НЕОД" ID="51" LEMMA="ДОБЫЧА" LINK="квазиагент">добычи</W> 
<W DOM="49" FEAT="PR" ID="52" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="54" FEAT="NUM" ID="53" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="52" FEAT="S ЕД МУЖ РОД НЕОД" ID="54" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="54" FEAT="S МН МУЖ РОД НЕОД" ID="55" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="54" FEAT="PR" ID="56" LEMMA="В" LINK="распред">в</W> 
<W DOM="56" FEAT="S МН ЖЕН ВИН НЕОД" ID="57" LEMMA="СУТКИ" LINK="предл">сутки</W>. 
<LF LFARG="47" LFFUNC="_OPER1" LFVAL="45"/>
<LF LFARG="47" LFFUNC="_MAGN" LFVAL="46"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
<LF LFARG="19" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="6">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ОТВЕТ" LINK="предл">ответ</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ТРЕБОВАНИЕ" LINK="предл">требования</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="7" LEMMA="НАМЕРЕН">намерена</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="СОКРАЩАТЬ" LINK="1-компл">сократить</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ОБЪЕМ" LINK="1-компл">объемы</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЭКСПОРТ" LINK="квазиагент">экспорта</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="150" LINK="количест">150</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="распред">в</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="СУТКИ" LINK="предл">сутки</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="НОРВЕГИЯ" LINK="предик">Норвегия</W> - 
<W DOM="7" FEAT="A КР ЕД ЖЕН" ID="18" LEMMA="НАМЕРЕН" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="18" FEAT="V СОВ ИНФ" ID="19" LEMMA="СОКРАЩАТЬ" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="4-компл" NODETYPE="FANTOM"/>
<W DOM="22" FEAT="NUM" ID="21" LEMMA="150" LINK="количест">150</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>, 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="МЕКСИКА" LINK="предик">Мексика</W> - 
<W DOM="18" FEAT="A КР ЕД ЖЕН" ID="24" LEMMA="НАМЕРЕН" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="24" FEAT="V СОВ ИНФ" ID="25" LEMMA="СОКРАЩАТЬ" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="25" FEAT="PR" ID="26" LEMMA="НА" LINK="4-компл" NODETYPE="FANTOM"/>
<W DOM="28" FEAT="NUM" ID="27" LEMMA="100" LINK="количест">100</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="28" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>, 
<W DOM="30" FEAT="S ЕД МУЖ ИМ НЕОД" ID="29" LEMMA="ОМАН" LINK="предик">Оман</W> - 
<W DOM="24" FEAT="A КР ЕД МУЖ" ID="30" LEMMA="НАМЕРЕН" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="30" FEAT="V СОВ ИНФ" ID="31" LEMMA="СОКРАЩАТЬ" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="31" FEAT="PR" ID="32" LEMMA="НА" LINK="4-компл" NODETYPE="FANTOM"/>
<W DOM="34" FEAT="NUM" ID="33" LEMMA="40" LINK="количест">40</W> 
<W DOM="32" FEAT="S МН ЖЕН РОД НЕОД" ID="34" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="30" FEAT="CONJ" ID="35" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="37" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="36" LEMMA="АНГОЛА" LINK="предик">Ангола</W> - 
<W DOM="35" FEAT="A КР ЕД ЖЕН" ID="37" LEMMA="НАМЕРЕН" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="37" FEAT="V СОВ ИНФ" ID="38" LEMMA="СОКРАЩАТЬ" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="38" FEAT="PR" ID="39" LEMMA="НА" LINK="4-компл" NODETYPE="FANTOM"/>
<W DOM="41" FEAT="NUM" ID="40" LEMMA="22" LINK="количест">22</W> 
<W DOM="39" FEAT="S ЕД ЖЕН РОД НЕОД" ID="41" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>, 
<W DOM="45" FEAT="S ЕД МУЖ ИМ НЕОД" ID="42" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="44" FEAT="PART" ID="43" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="45" FEAT="ADV" ID="44" LEMMA="ВПОЛНЕ" LINK="обст">вполне</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="45" LEMMA="ОТВЕЧАТЬ" LINK="изъясн">отвечает</W> 
<W DOM="45" FEAT="S МН СРЕД ДАТ НЕОД" ID="46" LEMMA="ОЖИДАНИЕ" LINK="1-компл">ожиданиям</W> 
<W DOM="46" FEAT="PR" ID="47" LEMMA="СО СТОРОНЫ" LINK="атриб">со стороны</W> 
<W DOM="47" FEAT="S ЕД МУЖ РОД НЕОД" ID="48" LEMMA="КАРТЕЛЬ" LINK="предл">картеля</W>. 
</S>
<S CLASS="LF" ID="7">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ИРАК" LINK="предик">Ирак</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРИНИМАТЬ">примет</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="СОВЕЩАНИЕ" LINK="предл">совещании</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">Организации</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА" LINK="1-компл">стран</W> - 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ЭКСПОРТЕР" LINK="кратн">экспортеров</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
(<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОПЕК" LINK="примыкат">ОПЕК</W>), 
<W DOM="12" FEAT="S ЕД СРЕД ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СОСТОЯТЬСЯ" LINK="релят">состоится</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="КАИР" LINK="предл">Каире</W> 
<W DOM="12" FEAT="NUM" ID="15" LEMMA="28" LINK="1-компл">28</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>. 
<LF LFARG="5" LFFUNC="_FUNC0-NS" LFVAL="12"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="2"/>
</S>
<S ID="8">
<W DOM="8" FEAT="PR" ID="1" LEMMA="О" LINK="2-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="8" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="СТАНОВИТЬСЯ" LINK="сравн-союзн">стало</W> 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="БАГДАД" LINK="предл">Багдаде</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ИРАКСКИЙ" LINK="опред">иракский</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="АМЕР" LINK="аппоз">Амер</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МУХАММЕД" LINK="аппоз">Мухаммед</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="РАШИД" LINK="аппоз">Рашид</W>. 
</S>
<S ID="9">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ВЫРАЖАТЬ">выразил</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="НАДЕЖДА" LINK="1-компл">надежду</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ЦЕНА" LINK="предик">цены</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
"<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ЧЕРНЫЙ" LINK="опред">черное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ЗОЛОТО" LINK="предл">золото</W>" 
<W DOM="14" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="A МН ПР" ID="12" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="11" FEAT="S МН МУЖ ПР НЕОД" ID="13" LEMMA="РЫНОК" LINK="предл">рынках</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ВЕРНУТЬСЯ" LINK="подч-союзн">вернутся</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="17" FEAT="A ЕД МУЖ ДАТ" ID="16" LEMMA="ТОТ" LINK="опред">тому</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="17" LEMMA="УРОВЕНЬ" LINK="предл">уровню</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ" ID="18" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="СУЩЕСТВОВАТЬ" LINK="релят">существовал</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="СОБЫТИЕ" LINK="предл">событий</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S МН ПР НЕОД" ID="23" LEMMA="США" LINK="предл">США</W> 
<W DOM="21" FEAT="NUM" ID="24" LEMMA="11" LINK="атриб">11</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W>. 
</S>
<S ID="10">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ВЕДОМСТВО" LINK="1-компл">ведомства</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИРАК" LINK="квазиагент">Ирака</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="УБЕЖДЕННЫЙ">убежден</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ЧЛЕН" LINK="предик">члены</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="СВОБОДНЫЙ" LINK="опред">свободные</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="ЭКСПОРТЕР" LINK="соч-союзн">экспортеры</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="С" LINK="обст">с</W> 
<W DOM="15" FEAT="NUM" ID="16" LEMMA="1" LINK="предл">1</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="СНИЖАТЬ" LINK="подч-союзн">снизят</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="НЕФТЕДОБЫЧА" LINK="1-компл">нефтедобычу</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="В ОБЩЕЙ СЛОЖНОСТИ" LINK="огранич">в общей сложности</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="НА" LINK="обст">на</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="2" LINK="количест">2</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="распред">в</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="ДЕНЬ" LINK="предл">день</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОПЕК" LINK="предик">ОПЕК</W>, 
<W DOM="4" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ИЗВЕСТНЫЙ" LINK="сравн-союзн">известно</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ОБЪЯВЛЯТЬ">объявила</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ГОТОВНОСТЬ" LINK="предл">готовности</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="СОКРАЩАТЬ" LINK="1-компл">сократить</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производство</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ЭНЕРГЕТИЧЕСКИЙ" LINK="опред">энергетического</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ТОПЛИВО" LINK="1-компл">топлива</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="распред">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="7" FEAT="PR" ID="17" LEMMA="С" LINK="обст">с</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЯНВАРЬ" LINK="предл">января</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="4" FEAT="PR" ID="21" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" LEMMA="УСЛОВИЕ" LINK="предл">условии</W>, 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="28" FEAT="PR" ID="24" LEMMA="НА" LINK="обст">на</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="500" LINK="количест">500</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="26" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="23" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="28" LEMMA="СНИЖАТЬ" LINK="подч-союзн">снизят</W> 
<W DOM="28" FEAT="S ЕД МУЖ ВИН ОД" ID="29" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="31" FEAT="PART" ID="30" LEMMA="И" LINK="огранич">и</W> 
<W DOM="28" FEAT="S МН ЖЕН ИМ НЕОД" ID="31" LEMMA="СТРАНА" LINK="предик">страны</W>, 
<W DOM="33" FEAT="PART" ID="32" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="31" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="33" LEMMA="ВХОДИТЬ" LINK="опред">входящие</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="36" FEAT="A ЕД МУЖ ВИН НЕОД" ID="35" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяной</W> 
<W DOM="34" FEAT="S ЕД МУЖ ВИН НЕОД" ID="36" LEMMA="КАРТЕЛЬ" LINK="предл">картель</W>. 
<LF LFARG="22" LFFUNC="_ADV1-UN" LFVAL="21"/>
</S>
<S CLASS="LF" ID="12">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="КАИРСКИЙ" LINK="опред">каирском</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="СОВЕЩАНИЕ" LINK="предл">совещании</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОПЕК" LINK="предик">ОПЕК</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="5" LEMMA="ДОЛЖЕН">должна</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ОКОНЧАТЕЛЬНЫЙ" LINK="опред">окончательное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО ПОВОДУ" LINK="атриб">по поводу</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="МЕРА" LINK="предл">меры</W>, 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="12" LEMMA="ПРИЗЫВАТЬ" LINK="опред">призванной</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="СТИМУЛИРОВАТЬ" LINK="2-компл">стимулировать</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="РОСТ" LINK="1-компл">рост</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ЦЕНА" LINK="квазиагент">цен</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="A ПРЕВ ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ВАЖНЫЙ" LINK="опред">важнейший</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ЭНЕРГОНОСИТЕЛЬ" LINK="предл">энергоноситель</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="6"/>
<LF LFARG="8" LFFUNC="_MAGN" LFVAL="7"/>
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="НОРВЕГИЯ" LINK="предик">Норвегия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ПОДТВЕРЖДАТЬ">подтвердила</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="1" LINK="предл">1</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="3" FEAT="A КР ЕД ЖЕН" ID="9" LEMMA="ГОТОВЫЙ" LINK="подч-союзн">готова</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="НАЧИНАТЬ" LINK="1-компл">начать</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="СНИЖЕНИЕ" LINK="1-компл">снижение</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЭКСПОРТ" LINK="1-компл">экспорта</W>, 
<W DOM="16" FEAT="S ЕД СРЕД ИМ" ID="15" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ДЛИТЬСЯ" LINK="релят">продлится</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="1-Й" LINK="опред">1-го</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="КВАРТАЛ" LINK="предл">квартала</W> 
<W DOM="16" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СОСТАВЛЯТЬ" LINK="соч-союзн">составит</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="5" LINK="количест">5</W> 
<W DOM="21" FEAT="S МУЖ НЕОД" ID="23" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="26" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="ЕЖЕДНЕВНЫЙ" LINK="опред">ежедневной</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ДОБЫЧА" LINK="предл">добычи</W> 
(<W DOM="28" FEAT="NUM" ID="27" LEMMA="150" LINK="количест">150</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="28" LEMMA="ТЫСЯЧА" LINK="примыкат">тыс</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="распред">в</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="ДЕНЬ" LINK="предл">день</W>). 
</S>
<S ID="14">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЭНЕРГЕТИКА" LINK="соч-союзн">энергетики</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НОРВЕГИЯ" LINK="атриб">Норвегии</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЭЙНАР" LINK="аппоз">Эйнар</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СТЕЕНСНАЭС" LINK="аппоз">Стеенснаэс</W>. 
</S>
<S ID="15">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВЫРАЖАТЬ">выразил</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="НАДЕЖДА" LINK="1-компл">надежду</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">Организация</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА" LINK="1-компл">стран</W> - 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ЭКСПОРТЕР" LINK="аппоз">экспортеров</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
(<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ОПЕК" LINK="примыкат">ОПЕК</W>) 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ВЫПОЛНЯТЬ" LINK="подч-союзн">выполнит</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ВНЕОЧЕРЕДНОЙ" LINK="опред">внеочередной</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="118-Й" LINK="опред">118-й</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ВЕНСКИЙ" LINK="опред">венской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КОНФЕРЕНЦИЯ" LINK="квазиагент">конференции</W> 
<W DOM="11" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="PR" ID="18" LEMMA="С" LINK="3-компл">с</W> 
<W DOM="18" FEAT="NUM" ID="19" LEMMA="1" LINK="предл">1</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="НАЧИНАТЬ" LINK="соч-союзн">начнет</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="СОКРАЩЕНИЕ" LINK="1-компл">сокращение</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="КВОТА" LINK="1-компл">квот</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="ЭКСПОРТНЫЙ" LINK="опред">экспортных</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="ПОСТАВКА" LINK="соч-союзн">поставок</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W>-
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="СЫРЕЦ" LINK="аппоз">сырца</W> 
<W DOM="22" FEAT="PR" ID="30" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="32" FEAT="NUM" ID="31" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="32" FEAT="S МН МУЖ РОД НЕОД" ID="33" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="распред">в</W> 
<W DOM="34" FEAT="S ЕД МУЖ ВИН НЕОД" ID="35" LEMMA="ДЕНЬ" LINK="предл">день</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СООБЩАТЬ">сообщило</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="3" FEAT="PR" ID="8" LEMMA="С" LINK="обст">со</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="СЕКРЕТАРИАТ" LINK="предл">секретариат</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ВЕНА" LINK="предл">Вене</W>. 
</S>
<S ID="17">
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="1" LEMMA="ВСЕ" LINK="колич-огран">Всего</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="СТРАНА" LINK="предик">страны</W> - 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="КРУПНЫЙ" LINK="опред">крупные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="НЕФТЕПРОИЗВОДИТЕЛЬ" LINK="аппоз">нефтепроизводители</W>, 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="7" LEMMA="ВХОДИТЬ" LINK="опред">входящие</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="МИРОВОЙ" LINK="опред">мировой</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КАРТЕЛЬ" LINK="предл">картель</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ОБЯЗЫВАТЬСЯ">обязались</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПОЙТИ" LINK="1-компл">пойти</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="СРЕЗАНИЕ" LINK="предл">срезание</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ПОСТАВКА" LINK="1-компл">поставок</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="14" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="447,5" LINK="количест">447,5</W> 
<W DOM="18" FEAT="S МН ЖЕН ВИН НЕОД" ID="20" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ДЕНЬ" LINK="предл">день</W>, 
<W DOM="27" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="27" FEAT="S ЕД СРЕД ИМ НЕОД" ID="25" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="27" LEMMA="НАХОДИТЬ" LINK="изъясн">находит</W> 
"<W DOM="29" FEAT="ADV" ID="28" LEMMA="ВПОЛНЕ" LINK="колич-огран">вполне</W> 
<W DOM="27" FEAT="A ЕД СРЕД ТВОР" ID="29" LEMMA="ДОСТАТОЧНЫЙ" LINK="об-копр">достаточным</W>" 
<W DOM="27" FEAT="PR" ID="30" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="30" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="СТАБИЛИЗАЦИЯ" LINK="предл">стабилизации</W> 
<W DOM="33" FEAT="A МН РОД" ID="32" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="31" FEAT="S МН МУЖ РОД НЕОД" ID="33" LEMMA="РЫНОК" LINK="1-компл">рынков</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="СЫРЬЕ" LINK="1-компл">сырья</W>. 
</S>
<S ID="18">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СТЕЕНСНАЭС" LINK="квазиагент">Стеенснаэса</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="УДОВЛЕТВОРЯТЬ">удовлетворен</W> 
<W DOM="7" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="ТОТ" LINK="опред">тем</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ЭФФЕКТ" LINK="2-компл">эффектом</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ПРОИЗВОДИТЬ" LINK="релят">произвело</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращении</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЭКСПОРТ" LINK="1-компл">экспорта</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ГОСУДАРСТВО" LINK="соч-союзн">государств</W>, 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="20" LEMMA="ЯВЛЯТЬСЯ" LINK="опред">являющихся</W> 
<W DOM="20" FEAT="S МН МУЖ ТВОР ОД" ID="21" LEMMA="ЧЛЕН" LINK="1-компл">членами</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W>, 
<W DOM="40" FEAT="PR" ID="23" LEMMA="С" LINK="обст">с</W> 
<W DOM="23" FEAT="NUM" ID="24" LEMMA="1" LINK="предл">1</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> - 
<W DOM="40" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="26" LEMMA="ЦЕНА" LINK="предик">цена</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ВИН" ID="28" LEMMA="НОРВЕЖСКИЙ" LINK="опред">норвежскую</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="29" LEMMA="МАРКА" LINK="предл">марку</W> 
<W DOM="31" FEAT="A ЕД ЖЕН РОД" ID="30" LEMMA="СЫРОЙ" LINK="опред">сырой</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="НЕФТЬ" LINK="квазиагент">нефти</W> 
"<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="32" LEMMA="БРЕНТ" LINK="аппоз">брент</W>" 
<W DOM="40" FEAT="PR" ID="33" LEMMA="НА" LINK="обст">на</W> 
<W DOM="33" FEAT="S МН МУЖ ПР НЕОД" ID="34" LEMMA="ТОРГИ" LINK="предл">торгах</W> 
<W DOM="34" FEAT="PR" ID="35" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="38" FEAT="A ЕД ЖЕН ПР" ID="36" LEMMA="ЛОНДОНСКИЙ" LINK="опред">Лондонской</W> 
<W DOM="38" FEAT="A ЕД ЖЕН ПР" ID="37" LEMMA="СЫРЬЕВОЙ" LINK="опред">сырьевой</W> 
<W DOM="35" FEAT="S ЕД ЖЕН ПР НЕОД" ID="38" LEMMA="БИРЖА" LINK="предл">бирже</W> 
<W DOM="40" FEAT="PART" ID="39" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="40" LEMMA="ДОСТИГАТЬ" LINK="сент-соч">достигла</W> 
<W DOM="42" FEAT="NUM" ID="41" LEMMA="19,55" LINK="количест">19,55</W> 
<W DOM="40" FEAT="S ЕД МУЖ РОД НЕОД" ID="42" LEMMA="ДОЛЛАР" LINK="1-компл">доллара</W> 
<W DOM="42" FEAT="S МН РОД НЕОД" ID="43" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="42" FEAT="PR" ID="44" LEMMA="ЗА" LINK="распред">за</W> 
<W DOM="46" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="45" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="44" FEAT="S ЕД МУЖ ВИН НЕОД" ID="46" LEMMA="БАРРЕЛЬ" LINK="предл">баррель</W> 
<W DOM="40" FEAT="CONJ" ID="47" LEMMA="И" LINK="сочин">и</W> 
<W DOM="47" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="48" LEMMA="ИМЕТЬ" LINK="соч-союзн">имеет</W> 
<W DOM="48" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="49" LEMMA="ТЕНДЕНЦИЯ" LINK="1-компл">тенденцию</W> 
<W DOM="49" FEAT="PR" ID="50" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="50" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="51" LEMMA="УВЕЛИЧЕНИЕ" LINK="предл">увеличению</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отметил</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="НОРВЕЖСКИЙ" LINK="опред">норвежский</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МИНИСТР" LINK="предик">министр</W>, 
"<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ОСЛО" LINK="предик">Осло</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="МОСКВА" LINK="сочин">Москва</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="МЕХИКО" LINK="сочин">Мехико</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="МАСКАТ" LINK="соч-союзн">Маскат</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="БЫТЬ">будут</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ВНИМАТЕЛЬНО" LINK="обст">внимательно</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="СЛЕДИТЬ" LINK="аналит">следить</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="РАБОТА" LINK="предл">работой</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ВСТРЕЧА" LINK="квазиагент">встречи</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="МИНИСТР" LINK="квазиагент">министров</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЭНЕРГЕТИКА" LINK="1-компл">энергетики</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="НЕФТЬ" LINK="соч-союзн">нефти</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ГОСУДАРСТВО" LINK="атриб">государств</W> - 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ЧЛЕН" LINK="аппоз">членов</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W>, 
<W DOM="25" FEAT="S ЕД ЖЕН ИМ" ID="24" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="СОСТОЯТЬСЯ" LINK="релят">состоится</W> 
<W DOM="25" FEAT="NUM" ID="26" LEMMA="28" LINK="1-компл">28</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="25" FEAT="PR" ID="28" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="29" LEMMA="КАИР" LINK="предл">Каире</W>, 
<W DOM="13" FEAT="CONJ" ID="30" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="ЗА" LINK="соч-союзн">за</W> 
<W DOM="31" FEAT="S МН МУЖ ТВОР НЕОД" ID="32" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результатами</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="КОНФЕРЕНЦИЯ" LINK="квазиагент">конференции</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">Организации</W> 
<W DOM="36" FEAT="A МН РОД" ID="35" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="34" FEAT="S МН ЖЕН РОД НЕОД" ID="36" LEMMA="СТРАНА" LINK="1-компл">стран</W> - 
<W DOM="36" FEAT="S МН МУЖ РОД ОД" ID="37" LEMMA="ЭКСПОРТЕР" LINK="аппоз">экспортеров</W> 
<W DOM="37" FEAT="S ЕД ЖЕН РОД НЕОД" ID="38" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
(<W DOM="38" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="39" LEMMA="ОАПЕК" LINK="примыкат">ОАПЕК</W>), 
<W DOM="41" FEAT="S ЕД ЖЕН ИМ" ID="40" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="33" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="41" LEMMA="ПРОХОДИТЬ" LINK="релят">пройдет</W> 
<W DOM="41" FEAT="PR" ID="42" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="44" FEAT="A ЕД ЖЕН ПР" ID="43" LEMMA="ЕГИПЕТСКИЙ" LINK="опред">египетской</W> 
<W DOM="42" FEAT="S ЕД ЖЕН ПР НЕОД" ID="44" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="41" FEAT="NUM" ID="45" LEMMA="29" LINK="1-компл">29</W> 
<W DOM="45" FEAT="S ЕД МУЖ РОД НЕОД" ID="46" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>, 
<W DOM="10" FEAT="CONJ" ID="47" LEMMA="И" LINK="сочин">и</W> 
<W DOM="47" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="48" LEMMA="БЫТЬ" LINK="соч-союзн">будут</W> 
<W DOM="48" FEAT="V НЕСОВ ИНФ" ID="49" LEMMA="НАДЕЯТЬСЯ" LINK="аналит">надеяться</W>, 
<W DOM="49" FEAT="CONJ" ID="50" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="54" FEAT="PR" ID="51" LEMMA="НА" LINK="обст">на</W> 
<W DOM="53" FEAT="A ЕД МУЖ ПР" ID="52" LEMMA="КАИРСКИЙ" LINK="опред">каирском</W> 
<W DOM="51" FEAT="S ЕД МУЖ ПР НЕОД" ID="53" LEMMA="ФОРУМ" LINK="предл">форуме</W> 
<W DOM="50" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="54" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="54" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="55" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">принято</W> 
<W DOM="57" FEAT="A ЕД СРЕД ИМ" ID="56" LEMMA="ЧЕТКИЙ" LINK="опред">четкое</W> 
<W DOM="54" FEAT="S ЕД СРЕД ИМ НЕОД" ID="57" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="57" FEAT="PR" ID="58" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="58" FEAT="S ЕД СРЕД РОД НЕОД" ID="59" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращения</W> 
<W DOM="59" FEAT="S МН ЖЕН РОД НЕОД" ID="60" LEMMA="КВОТА" LINK="1-компл">квот</W> 
<W DOM="60" FEAT="CONJ" ID="61" LEMMA="И" LINK="сочин">и</W> 
<W DOM="61" FEAT="S МН МУЖ РОД НЕОД" ID="62" LEMMA="ОБЪЕМ" LINK="соч-союзн">объемов</W> 
<W DOM="62" FEAT="S ЕД МУЖ РОД НЕОД" ID="63" LEMMA="ЭКСПОРТ" LINK="квазиагент">экспорта</W> 
<W DOM="65" FEAT="A ЕД ЖЕН РОД" ID="64" LEMMA="СЫРОЙ" LINK="опред">сырой</W> 
<W DOM="63" FEAT="S ЕД ЖЕН РОД НЕОД" ID="65" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W>". 
<LF LFARG="16" LFFUNC="_FUNC0-NS" LFVAL="25"/>
<LF LFARG="33" LFFUNC="_FUNC0" LFVAL="41"/>
<LF LFARG="29" LFFUNC="_LOC" LFVAL="28"/>
<LF LFARG="44" LFFUNC="_LOC" LFVAL="42"/>
<LF LFARG="53" LFFUNC="_LOC" LFVAL="51"/>
</S>
<S ID="20">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СТЕЕНСНАЭС" LINK="предик">Стеенснаэс</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="НОРВЕГИЯ" LINK="предик">Норвегия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ИНФОРМИРОВАТЬ">проинформировала</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="РОССИЯ" LINK="1-компл">Россию</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="МЕКСИКА" LINK="соч-союзн">Мексику</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="ОТНОСИТЕЛЬНО" LINK="2-компл">относительно</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ПЛАН" LINK="предл">планов</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СОКРАЩЕНИЕ" LINK="1-компл">сокращения</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ПОСТАВКА" LINK="1-компл">поставок</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="СЫРОЙ" LINK="опред">сырой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="МИРОВОЙ" LINK="опред">мировые</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="РЫНОК" LINK="предл">рынки</W> 
<W DOM="9" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОТНОСИТЕЛЬНО" LINK="соч-союзн">относительно</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="29" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ПР" ID="24" LEMMA="ПЕРВЫЙ" LINK="опред">первой</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="25" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="27" FEAT="NUM" ID="26" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="28" LEMMA="ОСЛО" LINK="предик">Осло</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="29" FEAT="V НЕСОВ ИНФ" ID="30" LEMMA="ПОСТАВЛЯТЬ" LINK="аналит">поставлять</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="31" FEAT="S ЕД МУЖ ВИН НЕОД" ID="32" LEMMA="ЭКСПОРТ" LINK="предл">экспорт</W> 
<W DOM="30" FEAT="PR" ID="33" LEMMA="ВМЕСТО" LINK="обст">вместо</W> 
<W DOM="35" FEAT="NUM" ID="34" LEMMA="3,17" LINK="количест">3,17</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="35" FEAT="S МН МУЖ РОД НЕОД" ID="36" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="36" FEAT="S ЕД ЖЕН РОД НЕОД" ID="37" LEMMA="НЕФТЬ" LINK="квазиагент">нефти</W> - 
<W DOM="37" FEAT="S ЕД МУЖ РОД НЕОД" ID="38" LEMMA="СЫРЕЦ" LINK="аппоз">сырца</W> 
<W DOM="35" FEAT="ADV" ID="39" LEMMA="ЕЖЕДНЕВНО" LINK="атриб">ежедневно</W> 
<W DOM="41" FEAT="PART" ID="40" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="42" FEAT="NUM" ID="41" LEMMA="3,02" LINK="количест">3,02</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="42" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОПЕК" LINK="предик">ОПЕК</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="СКЛОННЫЙ">склонен</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="СОГЛАШАТЬСЯ" LINK="1-компл">согласиться</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
"<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="УСЕКАТЬ" LINK="опред">усеченный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВАРИАНТ" LINK="предл">вариант</W>" 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СОКРАЩЕНИЕ" LINK="квазиагент">сокращения</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ПОСТАВКА" LINK="1-компл">поставок</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимыми</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="ЭКСПОРТЕР" LINK="агент">экспортерами</W>. 
</S>
<S ID="22">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ОТВЕТ" LINK="предл">ответ</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="С" LINK="обст">с</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="НАЧАЛО" LINK="предл">началом</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">организация</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СНИЖАТЬ">снизит</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="СУТОЧНЫЙ" LINK="опред">суточную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="КВОТА" LINK="1-компл">квоту</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="НЕФТЕДОБЫЧА" LINK="1-компл">нефтедобычи</W> 
<W DOM="8" FEAT="PR" ID="13" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">Официальное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СЧЕТ" LINK="предл">счет</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="7" LEMMA="ВОЗМОЖНЫЙ">возможно</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="7" FEAT="ADV" ID="9" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W>. 
</S>
<S ID="24">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВЛЯТЬ" LINK="1-компл">заявил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КАРТЕЛЬ" LINK="квазиагент">картеля</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="8" LEMMA="РАСПРОСТРАНЯТЬ" LINK="опред">распространенном</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщении</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПРЕССА" LINK="предл">прессы</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПЕРЕДАВАТЬ">передает</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>. 
</S>
<S CLASS="LF" ID="25">
"<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="СОБИРАТЬСЯ">собираемся</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="СПОРИТЬ" LINK="1-компл">спорить</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="5" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="ЦИФРА" LINK="предл">цифрах</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ИМ" ID="8" LEMMA="ПРЕДЛАГАТЬ" LINK="опред">предлагаемые</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимыми</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="ЭКСПОРТЕР" LINK="агент">экспортерами</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="ОБЪЕМ" LINK="предик">объемы</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СНИЖЕНИЕ" LINK="квазиагент">снижения</W> 
<W DOM="12" FEAT="S МН ТВОР ОД" ID="13" LEMMA="ОНИ" LINK="агент">ими</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ДОБЫЧА" LINK="1-компл">добычи</W> 
<W DOM="7" FEAT="A КР МН" ID="15" LEMMA="ДОСТАТОЧНЫЙ" LINK="подч-союзн">достаточны</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="СДЕЛКА" LINK="предик">сделка</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="18" LEMMA="СОСТОЯТЬСЯ" LINK="подч-союзн">состоялась</W>, - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ОН" LINK="предик">он</W>. 
<LF LFARG="17" LFFUNC="_FUNC0" LFVAL="18"/>
</S>
<S ID="26">
<W DOM="7" FEAT="NUM ИМ" ID="1" LEMMA="ПЯТЬ" LINK="количест">Пять</W> 
<W DOM="7" FEAT="A МН РОД" ID="2" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="4" LEMMA="ВХОДИТЬ" LINK="опред">входящих</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ОПЕК" LINK="предл">ОПЕК</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="предик">производителей</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> - 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="РОССИЯ" LINK="примыкат">Россия</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="НОРВЕГИЯ" LINK="сочин">Норвегия</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="МЕКСИКА" LINK="сочин">Мексика</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ОМАН" LINK="сочин">Оман</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="АНГОЛА" LINK="соч-союзн">Ангола</W> - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="СОГЛАШАТЬСЯ">согласились</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="СНИЖАТЬ" LINK="1-компл">снизить</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ДОБЫЧА" LINK="1-компл">добычу</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="18" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="20" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="16" FEAT="PR" ID="21" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="447,5" LINK="количест">447,5</W> 
<W DOM="21" FEAT="S МН ЖЕН ВИН НЕОД" ID="23" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="распред">в</W> 
<W DOM="25" FEAT="S МН ЖЕН ВИН НЕОД" ID="26" LEMMA="СУТКИ" LINK="предл">сутки</W>, 
<W DOM="21" FEAT="CONJ" ID="27" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="27" FEAT="PR" ID="29" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="31" FEAT="NUM" ID="30" LEMMA="500" LINK="количест">500</W> 
<W DOM="29" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>., 
<W DOM="35" FEAT="PR" ID="32" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="32" FEAT="S ЕД СРЕД ПР НЕОД" ID="33" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="35" FEAT="ADV" ID="34" LEMMA="ПЕРВОНАЧАЛЬНО" LINK="обст">первоначально</W> 
<W DOM="31" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="35" LEMMA="НАСТАИВАТЬ" LINK="изъясн">настаивал</W> 
<W DOM="35" FEAT="S ЕД МУЖ ИМ НЕОД" ID="36" LEMMA="КАРТЕЛЬ" LINK="предик">картель</W>. 
</S>
<S ID="27">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОПЕК" LINK="предик">ОПЕК</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ДАТ" ID="4" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ВИДИМОСТЬ" LINK="предл">видимости</W>, 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="6" LEMMA="ГОТОВЫЙ">готова</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="СОГЛАШАТЬСЯ" LINK="1-компл">согласиться</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ЦИФРА" LINK="предл">цифрой</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="1" LEMMA="ЗАЯВЛЯТЬ" LINK="опред">Заявленная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЗИЦИЯ" LINK="предик">позиция</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ПРИВОДИТЬ">привела</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="ПРЕКРАЩЕНИЕ" LINK="предл">прекращению</W> 
<W DOM="4" FEAT="ADV" ID="7" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПЕРЕПАД" LINK="1-компл">перепадов</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S МН ЖЕН ПР НЕОД" ID="11" LEMMA="КОТИРОВКА" LINK="предл">котировках</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ЛОНДОНСКИЙ" LINK="опред">Лондонской</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="БИРЖА" LINK="предл">бирже</W>, 
<W DOM="4" FEAT="CONJ" ID="16" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="СТОИМОСТЬ" LINK="предик">стоимость</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="БАРРЕЛЬ" LINK="квазиагент">барреля</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СМЕСЬ" LINK="квазиагент">смеси</W> 
"<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="БРЕНТ" LINK="аппоз">брент</W>" 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ФЕВРАЛЬСКИЙ" LINK="опред">февральской</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ОТГРУЗКА" LINK="атриб">отгрузки</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="СОСТАВЛЯТЬ" LINK="соч-союзн">составляет</W> 
<W DOM="23" FEAT="ADV" ID="24" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="19,05" LINK="количест">19,05</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ДОЛЛАР" LINK="1-компл">доллара</W>. 
</S>
<S ID="29">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">Организация</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="СТРАНА" LINK="1-компл">стран</W> - 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЭКСПОРТЕР" LINK="аппоз">экспортеров</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="МОЧЬ">может</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПЕРЕНОСИТЬ" LINK="1-компл">перенести</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="1" LINK="предл">1</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="СРОК" LINK="1-компл">срок</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ВСТУПЛЕНИЕ" LINK="квазиагент">вступления</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="СИЛА" LINK="предл">силу</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="118-Й" LINK="опред">118-й</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ВНЕОЧЕРЕДНОЙ" LINK="опред">внеочередной</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ВЕНСКИЙ" LINK="опред">венской</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КОНФЕРЕНЦИЯ" LINK="квазиагент">конференции</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W> 
<W DOM="14" FEAT="PR" ID="20" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращении</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="КВОТА" LINK="1-компл">квот</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="ДОБЫЧА" LINK="предл">добычу</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="A МН ВИН НЕОД" ID="26" LEMMA="ЭКСПОРТНЫЙ" LINK="опред">экспортные</W> 
<W DOM="25" FEAT="S МН ЖЕН ВИН НЕОД" ID="27" LEMMA="ПОСТАВКА" LINK="соч-союзн">поставки</W> 
<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="СЫРОЙ" LINK="опред">сырой</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="21" FEAT="PR" ID="30" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="32" FEAT="NUM" ID="31" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="32" FEAT="S МН МУЖ РОД НЕОД" ID="33" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="распред">в</W> 
<W DOM="34" FEAT="S ЕД МУЖ ВИН НЕОД" ID="35" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="21" FEAT="PR" ID="36" LEMMA="С" LINK="атриб">с</W> 
<W DOM="36" FEAT="NUM" ID="37" LEMMA="1" LINK="предл">1</W> 
<W DOM="37" FEAT="S ЕД МУЖ РОД НЕОД" ID="38" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="40" FEAT="NUM" ID="39" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="38" FEAT="S ЕД МУЖ РОД НЕОД" ID="40" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитие</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="СОБЫТИЕ" LINK="квазиагент">событие</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ИСКЛЮЧАТЬ">исключают</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ИСТОЧНИК" LINK="предик">источники</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ШТАБ-КВАРТИРА" LINK="предл">штаб-квартире</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ВЕНА" LINK="предл">Вене</W>. 
</S>
<S ID="31">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="РУКОВОДСТВО" LINK="предик">Руководство</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="МИРОВОЙ" LINK="опред">мирового</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="КАРТЕЛЬ" LINK="1-компл">картеля</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НАМЕРЕН">намерено</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ТЩАТЕЛЬНО" LINK="обст">тщательно</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="АНАЛИЗИРОВАТЬ" LINK="1-компл">проанализировать</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="A МН ПР" ID="10" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="РЫНОК" LINK="предл">рынках</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СЫРЬЕ" LINK="1-компл">сырья</W> 
<W DOM="5" FEAT="PR" ID="13" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ОБЩИЙ" LINK="опред">общий</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ОБЪЕМ" LINK="предик">объем</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="СНИЖЕНИЕ" LINK="квазиагент">снижения</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ЭКСПОРТ" LINK="1-компл">экспорта</W> 
<W DOM="20" FEAT="S МН СРЕД ТВОР НЕОД" ID="21" LEMMA="ГОСУДАРСТВО" LINK="агент">государствами</W> - 
<W DOM="23" FEAT="A МН ТВОР" ID="22" LEMMA="КРУПНЫЙ" LINK="опред">крупными</W> 
<W DOM="21" FEAT="S МН МУЖ ТВОР НЕОД" ID="23" LEMMA="НЕФТЕПРОИЗВОДИТЕЛЬ" LINK="аппоз">нефтепроизводителями</W>, 
<W DOM="25" FEAT="PART" ID="24" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="25" LEMMA="ВХОДИТЬ" LINK="опред">входящими</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ОПЕК" LINK="предл">ОПЕК</W>, 
<W DOM="29" FEAT="PART" ID="28" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="29" LEMMA="ДОСТИГАТЬ" LINK="подч-союзн">достиг</W> 
<W DOM="33" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="30" LEMMA="ТРЕБОВАТЬ" LINK="опред">требуемой</W> 
<W DOM="32" FEAT="A ЕД ЖЕН ТВОР" ID="31" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="32" LEMMA="ОРГАНИЗАЦИЯ" LINK="агент">организацией</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="ЦИФРА" LINK="1-компл">цифры</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="атриб">в</W> 
<W DOM="36" FEAT="NUM" ID="35" LEMMA="0,5" LINK="количест">0,5</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД НЕОД" ID="36" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="36" FEAT="S МН МУЖ РОД НЕОД" ID="37" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="37" FEAT="PR" ID="38" LEMMA="В" LINK="распред">в</W> 
<W DOM="38" FEAT="S ЕД МУЖ ВИН НЕОД" ID="39" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="29" FEAT="CONJ" ID="40" LEMMA="И" LINK="сочин">и</W> 
<W DOM="40" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="41" LEMMA="СОСТАВЛЯТЬ" LINK="соч-союзн">составляет</W> 
<W DOM="41" FEAT="PR" ID="42" LEMMA="К" LINK="обст">к</W> 
<W DOM="44" FEAT="A ЕД МУЖ ДАТ" ID="43" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящему</W> 
<W DOM="42" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="44" LEMMA="МОМЕНТ" LINK="предл">моменту</W> 
<W DOM="46" FEAT="NUM" ID="45" LEMMA="447" LINK="количест">447</W> 
<W DOM="47" FEAT="S МН ЖЕН РОД НЕОД" ID="46" LEMMA="ТЫСЯЧА" LINK="колич-вспом">тыс</W> 
<W DOM="48" FEAT="NUM" ID="47" LEMMA="500" LINK="количест">500</W> 
<W DOM="41" FEAT="S МН МУЖ РОД НЕОД" ID="48" LEMMA="БАРРЕЛЬ" LINK="1-компл">баррелей</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="49" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="49" FEAT="S ЕД СРЕД ИМ НЕОД" ID="50" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="50" FEAT="S МН ЖЕН ИМ НЕОД" ID="51" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S ID="32">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОПЕК" LINK="предик">ОПЕК</W> 
<W DOM="22" FEAT="A КР ЕД ЖЕН" ID="2" LEMMA="НАМЕРЕН" LINK="1-компл">намерена</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПРЕДПРИНИМАТЬ" LINK="1-компл">предпринять</W> 
"<W DOM="7" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="БЫСТРЫЙ" LINK="опред">быстрые</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="РЕШИТЕЛЬНЫЙ" LINK="соч-союзн">решительные</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ШАГ" LINK="1-компл">шаги</W>" 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ДОСТИЖЕНИЕ" LINK="предл">достижению</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ДЕЙСТВИТЕЛЬНЫЙ" LINK="опред">действительной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СТАБИЛИЗАЦИЯ" LINK="1-компл">стабилизации</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="РЫНОК" LINK="1-компл">рынков</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="9" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="УСТАНОВЛЕНИЕ" LINK="соч-союзн">установлению</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="СПРАВЕДЛИВЫЙ" LINK="опред">справедливых</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ЦЕНА" LINK="1-компл">цен</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="НЕФТЬ" LINK="предл">нефть</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="22" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ШАКИБ" LINK="аппоз">Шакиб</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="ХЕЛИЛЬ" LINK="аппоз">Хелиль</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЛАНИРОВАТЬ">планирует</W>, 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ТЕКУЩИЙ" LINK="опред">текущей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НЕДЕЛЯ" LINK="квазиагент">недели</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРИЕЗЖАТЬ" LINK="1-компл">приехать</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ВСТРЕЧА" LINK="предл">встречи</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="МИНИСТР" LINK="предл">министром</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЭНЕРГЕТИКА" LINK="1-компл">энергетики</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РОССИЯ" LINK="атриб">России</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ИГОРЬ" LINK="аппоз">Игорем</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="ЮСУФОВ" LINK="аппоз">Юсуфовым</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="34">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="НАМЕРЕН">намерен</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="5" LEMMA="СТАВИТЬ" LINK="1-компл">поставить</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ОТСРОЧКА" LINK="предл">отсрочке</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ВЫПОЛНЕНИЕ" LINK="1-компл">выполнения</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="118-Й" LINK="опред">118-й</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ВЕНСКИЙ" LINK="опред">венской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="КОНФЕРЕНЦИЯ" LINK="квазиагент">конференции</W> 
<W DOM="8" FEAT="PR" ID="14" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="1" LINK="предл">1</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W>. 
</S>
<S ID="35">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ДАННЫЙ" LINK="опред">Данный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВОПРОС" LINK="предик">вопрос</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="СТОЯТЬ" LINK="аналит">стоять</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПОВЕСТКА" LINK="предл">повестке</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДЕНЬ" LINK="атриб">дня</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ВСТРЕЧА" LINK="квазиагент">встречи</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="МИНИСТР" LINK="квазиагент">министров</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЭНЕРГЕТИКА" LINK="1-компл">энергетики</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="СТРАНА" LINK="атриб">стран</W> - 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЧЛЕН" LINK="кратн">членов</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПРОХОДИТЬ" LINK="релят">пройдет</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="КАИР" LINK="предл">Каире</W> 
<W DOM="17" FEAT="NUM" ID="20" LEMMA="28" LINK="обст">28</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>. 
</S>
<S ID="36">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РОССИЯ" LINK="предик">Россия</W>, 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="МЕКСИКА" LINK="сочин">Мексика</W>, 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ОМАН" LINK="сочин">Оман</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АНГОЛА" LINK="соч-союзн">Ангола</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="СОГЛАШАТЬСЯ">согласились</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="СОКРАЩАТЬ" LINK="1-компл">сократить</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ОБЪЕМ" LINK="1-компл">объемы</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЭКСПОРТ" LINK="квазиагент">экспорта</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="297" LINK="количест">297</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="13" FEAT="NUM" ID="15" LEMMA="500" LINK="колич-вспом">500</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="распред">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ДЕНЬ" LINK="предл">день</W>. 
</S>
<S ID="37">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="НОРВЕГИЯ" LINK="предик">Норвегия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ПРИНИМАТЬ">приняла</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращении</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="КВОТА" LINK="1-компл">квот</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяной</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЭКСПОРТ" LINK="предл">экспорт</W> 
<W DOM="5" FEAT="PR" ID="11" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="150" LINK="опред">150</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="В" LINK="распред">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="2" FEAT="PR" ID="17" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="УСЛОВИЕ" LINK="предл">условии</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальные</W> 
<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="СТРАНА" LINK="предик">страны</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="ВЫПОЛНЯТЬ" LINK="подч-союзн">выполнят</W> 
<W DOM="24" FEAT="A МН ВИН НЕОД" ID="23" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="22" FEAT="S МН СРЕД ВИН НЕОД" ID="24" LEMMA="ОБЕЩАНИЕ" LINK="1-компл">обещания</W>, 
<W DOM="22" FEAT="CONJ" ID="25" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="32" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="26" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="30" FEAT="A МН ПР" ID="28" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="30" FEAT="A МН ПР" ID="29" LEMMA="СЫРЬЕВОЙ" LINK="опред">сырьевых</W> 
<W DOM="27" FEAT="S МН МУЖ ПР НЕОД" ID="30" LEMMA="РЫНОК" LINK="предл">рынках</W> 
<W DOM="32" FEAT="PART" ID="31" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="25" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="32" LEMMA="ИЗМЕНЯТЬСЯ" LINK="соч-союзн">изменится</W>. 
</S>
<S CLASS="LF" ID="38">
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ТОРГИ" LINK="предик">Торги</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="БИРЖА" LINK="предл">бирже</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ЛОНДОН" LINK="предл">Лондоне</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ЗАВЕРШАТЬСЯ">завершились</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>, 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="17" LINK="атриб">17</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="14" FEAT="A ЕД СРЕД ТВОР" ID="13" LEMMA="НЕЗНАЧИТЕЛЬНЫЙ" LINK="опред">незначительным</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ПОНИЖЕНИЕ" LINK="1-компл">понижением</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ЦЕНА" LINK="квазиагент">цен</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="НЕФТЬ" LINK="предл">нефть</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="2"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="39">
<W DOM="12" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАКРЫТИЕ" LINK="предл">закрытию</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СЕССИЯ" LINK="квазиагент">сессии</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЦЕНА" LINK="предик">цена</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="БАРРЕЛЬ" LINK="1-компл">барреля</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="НЕФТЬ" LINK="квазиагент">нефти</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МАРКА" LINK="атриб">марки</W> 
"<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="БРЕНТ" LINK="аппоз">брент</W>" 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="10" LEMMA="ФЕВРАЛЬСКИЙ" LINK="опред">февральским</W> 
<W DOM="9" FEAT="S МН МУЖ ДАТ НЕОД" ID="11" LEMMA="ФЬЮЧЕРС" LINK="предл">фьючерсам</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="УСТАНАВЛИВАТЬСЯ">установилась</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="УРОВЕНЬ" LINK="предл">уровне</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="19,06" LINK="количест">19,06</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДОЛЛАР" LINK="компл-аппоз">доллара</W>. 
</S>
<S ID="40">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="НА" LINK="колич-огран">на</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="9" LINK="количест">9</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ЦЕНТ" LINK="предл">центов</W> 
<W DOM="_root" FEAT="A СРАВ" ID="5" LEMMA="НИЗКИЙ">ниже</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КОТИРОВКА" LINK="сравнит">котировки</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ЗАВЕРШЕНИЕ" LINK="предл">завершении</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ТОРГИ" LINK="1-компл">торгов</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПРЕДЫДУЩИЙ" LINK="опред">предыдущий</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ТОРГОВЫЙ" LINK="опред">торговый</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ДЕНЬ" LINK="предл">день</W>, 
<W DOM="11" FEAT="PR" ID="15" LEMMA="В" LINK="сочин">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W>. 
</S>
<S CLASS="LF" ID="41">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЦЕНА" LINK="предик">Цена</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="МАРТОВСКИЙ" LINK="опред">мартовских</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ФЬЮЧЕРС" LINK="1-компл">фьючерсов</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="К" LINK="обст">к</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ЗАКРЫТИЕ" LINK="предл">закрытию</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="БИРЖА" LINK="квазиагент">биржи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="СОСТАВЛЯТЬ">составила</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="19,08" LINK="количест">19,08</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДОЛЛАР" LINK="1-компл">доллара</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="распред">за</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="БАРРЕЛЬ" LINK="предл">баррель</W>. 
<LF LFARG="1" LFFUNC="_FUNC2" LFVAL="7"/>
</S>
<S ID="42">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В ТЕЧЕНИЕ" LINK="обст">В течение</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ТОРГОВЫЙ" LINK="опред">торговой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СЕССИЯ" LINK="предл">сессии</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="БИРЖА" LINK="предл">бирже</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="ХАРАКТЕРИЗОВАТЬСЯ" LINK="1-компл">характеризовалась</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="НЕУСТОЙЧИВОСТЬ" LINK="1-компл">неустойчивостью</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="НЕФТЕЦЕНА" LINK="квазиагент">нефтецен</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ПЕРЕДАВАТЬ">передает</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>. 
</S>
<S ID="43">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ТОРГИ" LINK="квазиагент">торгов</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СНИЖАТЬСЯ">снизились</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="50" LINK="количест">50</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ЦЕНТ" LINK="предл">центов</W>. 
</S>
<S ID="44">
<W DOM="25" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="25" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ПОСТУПЛЕНИЕ" LINK="предл">поступлением</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="БИРЖА" LINK="предл">биржу</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="РЕШЕНИЕ" LINK="предл">решении</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="НОРВЕГИЯ" LINK="квазиагент">Норвегии</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="СОКРАЩАТЬ" LINK="1-компл">сократить</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="обст">с</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="1" LINK="предл">1</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="10" FEAT="PR" ID="16" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="150" LINK="количест">150</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ВИН" ID="20" LEMMA="ЕЖЕДНЕВНЫЙ" LINK="опред">ежедневную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="ДОБЫЧА" LINK="1-компл">добычу</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="25" FEAT="S МН ИМ ОД" ID="23" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="РЕЗКО" LINK="обст">резко</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="25" LEMMA="ПОЙТИ">пошли</W> 
<W DOM="25" FEAT="ADV" ID="26" LEMMA="ВВЕРХ" LINK="2-компл">вверх</W>. 
</S>
<S ID="45">
<W DOM="10" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАКРЫТИЕ" LINK="предл">закрытию</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="БИРЖА" LINK="квазиагент">биржи</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="5" LEMMA="ВЫЗЫВАТЬ" LINK="опред">вызванный</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="НОВОСТЬ" LINK="агент">новостью</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="АЖИОТАЖ" LINK="предик">ажиотаж</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="НЕСКОЛЬКО" LINK="колич-огран">несколько</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПОУТИХНУТЬ">поутих</W>. 
</S>
<S ID="46">
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="1" LEMMA="ЭТО" LINK="1-компл">Этому</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="НЕМАЛЫЙ" LINK="опред">немалой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="СПОСОБСТВОВАТЬ">способствовала</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ДОВОЛЬНО" LINK="колич-огран">довольно</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="СДЕРЖАННЫЙ" LINK="опред">сдержанная</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="РЕАКЦИЯ" LINK="предик">реакция</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="РЕШЕНИЕ" LINK="предл">решение</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="НОРВЕГИЯ" LINK="квазиагент">Норвегии</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="СО СТОРОНЫ" LINK="атриб">со стороны</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">Организации</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="СТРАНА" LINK="1-компл">стран</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ЭКСПОРТЕР" LINK="аппоз">экспортеров</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ" ID="17" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="21" FEAT="ADV" ID="18" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="И" LINK="вспом">и</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="21" LEMMA="ДАВАТЬ" LINK="релят">дала</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="ОДНОЗНАЧНЫЙ" LINK="опред">однозначного</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ОТВЕТ" LINK="1-компл">ответа</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ВОПРОС" LINK="предл">вопрос</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="26" FEAT="S ЕД СРЕД ПР НЕОД" ID="27" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="27" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" LEMMA="ПОЙТИ" LINK="эксплет">пойдет</W> 
<W DOM="28" FEAT="PART" ID="29" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="30" LEMMA="ОПЕК" LINK="предик">ОПЕК</W> 
<W DOM="28" FEAT="PR" ID="31" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="33" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="32" LEMMA="ОБЕЩАТЬ" LINK="опред">обещанное</W> 
<W DOM="31" FEAT="S ЕД СРЕД ВИН НЕОД" ID="33" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращение</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="С" LINK="атриб">с</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" LEMMA="ЯНВАРЬ" LINK="предл">января</W> 
<W DOM="37" FEAT="A ЕД МУЖ РОД" ID="36" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="35" FEAT="S ЕД МУЖ РОД НЕОД" ID="37" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="39" FEAT="A ЕД ЖЕН РОД" ID="38" LEMMA="ЕЖЕДНЕВНЫЙ" LINK="опред">ежедневной</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="ДОБЫЧА" LINK="1-компл">добычи</W> 
<W DOM="39" FEAT="S ЕД ЖЕН РОД НЕОД" ID="40" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="33" FEAT="PR" ID="41" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="43" FEAT="NUM" ID="42" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="41" FEAT="S МН МУЖ ВИН НЕОД" ID="43" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="43" FEAT="S МН МУЖ РОД НЕОД" ID="44" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОПЕК" LINK="предик">ОПЕК</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРОВОДИТЬ">проведет</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="3" LEMMA="ОЖИДАТЬ" LINK="опред">ожидаемое</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="СНИЖЕНИЕ" LINK="1-компл">снижение</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ОБЪЕМ" LINK="1-компл">объема</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДОБЫЧА" LINK="квазиагент">добычи</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="1" LINK="предл">1</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="48">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="6" LEMMA="ИНФОРМИРОВАТЬ" LINK="опред">информированные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ИСТОЧНИК" LINK="предик">источники</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="РУКОВОДСТВО" LINK="предл">руководстве</W> 
"<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КАРТЕЛЬ" LINK="1-компл">картеля</W>. 
</S>
<S CLASS="LF" ID="49">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующее</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">принято</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ПР" ID="10" LEMMA="ПРЕДСТОЯТЬ" LINK="опред">предстоящем</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="ЭКСТРЕННЫЙ" LINK="опред">экстренном</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="КАИР" LINK="предл">Каире</W>, 
<W DOM="17" FEAT="S ЕД СРЕД ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="СОСТОЯТЬСЯ" LINK="релят">состоится</W> 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="28" LINK="1-компл">28</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="8"/>
<LF LFARG="12" LFFUNC="_FUNC0-NS" LFVAL="17"/>
<LF LFARG="12" LFFUNC="_LOC" LFVAL="9"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S ID="50">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ИСТОЧНИК" LINK="предик">источники</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ВНУТРИ" LINK="атриб">внутри</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="КАРТЕЛЬ" LINK="предл">картеля</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="МОЧЬ">смогли</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПОДТВЕРЖДАТЬ" LINK="1-компл">подтвердить</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="УРОВЕНЬ" LINK="1-компл">уровень</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="СОКРАЩЕНИЕ" LINK="квазиагент">сокращения</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>. 
</S>
</body>
</text>
