<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/11/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="18" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="АГЕНТСТВО" LINK="предик">агентство</W> 
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="МК" LINK="аппоз">МК</W>-
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="18" FEAT="PR" ID="5" LEMMA="С" LINK="обст">со</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ИСТОЧНИК" LINK="предл">источник</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S МН ЖЕН ПР НЕОД" ID="10" LEMMA="СПЕЦСЛУЖБА" LINK="предл">спецслужбах</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="БЛИЗКИЙ" LINK="опред">близкий</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="КОМАНДА" LINK="предл">команде</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ПЕТЕРБУРГСКИЙ" LINK="опред">петербургских</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="СОРАТНИК" LINK="квазиагент">соратников</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ВЛАДИМИР" LINK="1-компл">Владимира</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ПУТИН" LINK="аппоз">Путина</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="18" LEMMA="СООБЩАТЬ">сообщило</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="УКАЗ" LINK="предик">указ</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="ОТСТАВКА" LINK="предл">отставке</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="РУКОВОДИТЕЛЬ" LINK="квазиагент">руководителя</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александра</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="27" LEMMA="ВОЛОШИН" LINK="аппоз">Волошина</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находится</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="29" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" LEMMA="СТОЛ" LINK="предл">столе</W> 
<W DOM="28" FEAT="PR" ID="31" LEMMA="У" LINK="обст">у</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД ОД" ID="32" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президента</W> 
<W DOM="28" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="34" LEMMA="МОЧЬ" LINK="соч-союзн">может</W> 
<W DOM="34" FEAT="V НЕСОВ ИНФ" ID="35" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="35" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="36" LEMMA="ПОДПИСЫВАТЬ" LINK="пасс-анал">подписан</W> 
<W DOM="36" FEAT="S ЕД МУЖ ТВОР ОД" ID="37" LEMMA="ОН" LINK="агент">им</W> 
<W DOM="39" FEAT="PART" ID="38" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="36" FEAT="ADV" ID="39" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ИСТОЧНИК" LINK="предик">Источник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЖЕЛАТЬ">пожелал</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ОСТАВАТЬСЯ" LINK="1-компл">остаться</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="НЕИЗВЕСТНЫЙ" LINK="присвяз">неизвестным</W>. 
</S>
<S ID="3">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ВПЕРВЫЕ" LINK="обст">Впервые</W> 
<W DOM="9" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ГРЯДУЩИЙ" LINK="опред">грядущей</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="КАДРОВЫЙ" LINK="опред">кадровой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="РЕВОЛЮЦИЯ" LINK="предл">революции</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="КРЕМЛЕВСКИЙ" LINK="опред">кремлевской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="АДМИНИСТРАЦИЯ" LINK="предл">администрации</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ТЕЛЕКАНАЛ" LINK="предик">телеканал</W> 
"<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="МОСКОВИЯ" LINK="аппоз">Московия</W>", 
<W DOM="16" FEAT="S ЕД МУЖ ИМ" ID="12" LEMMA="КОТОРЫЙ" LINK="предик">который</W>, 
<W DOM="16" FEAT="PR" ID="13" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="УТВЕРЖДЕНИЕ" LINK="предл">утверждению</W> 
"<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="МК" LINK="квазиагент">МК</W>", 
<W DOM="10" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="СЧИТАТЬ" LINK="релят">считается</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="КАНАЛ" LINK="2-компл">каналом</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="СЕРГЕЙ" LINK="1-компл">Сергея</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ПУГАЧЕВ" LINK="аппоз">Пугачева</W>, 
<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="БЛИЗКИЙ" LINK="опред">близкого</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ ОД" ID="22" LEMMA="ВЛАДИМИР" LINK="предл">Владимиру</W> 
<W DOM="22" FEAT="S ЕД МУЖ ДАТ ОД" ID="23" LEMMA="ПУТИН" LINK="аппоз">Путину</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="БАНКИР" LINK="аппоз">банкира</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ИЗ" LINK="атриб">из</W> 
"<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="КОМАНДА" LINK="предл">команды</W>". 
</S>
<S CLASS="LF" ID="4">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ТЕЛЕКАНАЛ" LINK="предик">Телеканал</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ОТСТАВКА" LINK="предл">отставку</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПОДАВАТЬ" LINK="подч-союзн">подал</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КРЕМЛЬ" LINK="1-компл">Кремля</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александр</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ВОЛОШИН" LINK="аппоз">Волошин</W>, 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="14" LEMMA="РАБОТАТЬ" LINK="опред">работавший</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="обст">на</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="15" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="17" LEMMA="ПОСТ" LINK="предл">посту</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="14" FEAT="PR" ID="19" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР ОД" ID="20" LEMMA="БОРИС" LINK="предл">Борисе</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР ОД" ID="21" LEMMA="ЕЛЬЦИН" LINK="аппоз">Ельцине</W>. 
<LF LFARG="10" LFFUNC="_CAP" LFVAL="9"/>
</S>
<S ID="5">
<W DOM="6" FEAT="ADV СРАВ" ID="1" LEMMA="ПОЗДНО" LINK="обст">Позже</W> 
<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщения</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ОТСТАВКА" LINK="предл">отставке</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ПОДТВЕРЖДАТЬСЯ">подтвердились</W>. 
</S>
<S ID="6">
<W DOM="15" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="15" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИСТОЧНИК" LINK="квазиагент">источника</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="СПЕЦСЛУЖБА" LINK="предл">спецслужб</W>, 
<W DOM="15" FEAT="ADV" ID="10" LEMMA="ВСЛЕД" LINK="обст">вслед</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ОТСТАВКА" LINK="предл">отставкой</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="АЛЕКСАНДР" LINK="квазиагент">Александра</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ВОЛОШИН" LINK="аппоз">Волошина</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СЛЕДОВАТЬ">последует</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="СЕРИЯ" LINK="предик">серия</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="УВОЛЬНЕНИЕ" LINK="квазиагент">увольнений</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ЧИНОВНИК" LINK="1-компл">чиновников</W> 
"<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ЕЛЬЦИНСКИЙ" LINK="опред">ельцинского</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ПРИЗЫВ" LINK="атриб">призыва</W>". 
</S>
<S ID="7">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ИМЕТЬСЯ">Имеются</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="В ВИДУ" LINK="обст">в виду</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СОВЕТ" LINK="1-компл">Совета</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="РУШАЙЛО" LINK="аппоз">Рушайло</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МИНИСТР" LINK="сочин">министр</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПЕЧАТЬ" LINK="1-компл">печати</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЛЕСИН" LINK="аппоз">Лесин</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="МИНИСТР" LINK="сочин">министр</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ПУТЬ" LINK="1-компл">путей</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="СООБЩЕНИЕ" LINK="квазиагент">сообщения</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="НИКОЛАЙ" LINK="аппоз">Николай</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="АКСЕНЕНКО" LINK="аппоз">Аксененко</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="сочин">председатель</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ГТК" LINK="1-компл">ГТК</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ВАНИН" LINK="аппоз">Ванин</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ЗАММИНИСТРА" LINK="сочин">замминистра</W> 
<W DOM="24" FEAT="A ЕД СРЕД РОД" ID="23" LEMMA="СЕЛЬСКИЙ" LINK="опред">сельского</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ХОЗЯЙСТВО" LINK="1-компл">хозяйства</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="ЛОГИНОВ" LINK="аппоз">Логинов</W>. 
</S>
<S CLASS="LF" ID="8">
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПОСЛЕДНИЙ" LINK="предик">Последний</W>, 
<W DOM="6" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="УТВЕРЖДАТЬ" LINK="сравн-союзн">утверждает</W> 
"<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="МК" LINK="предик">МК</W> - 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СЛУЖИТЬ">служил</W> 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="СВОЕОБРАЗНЫЙ" LINK="опред">своеобразным</W> 
"<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="КОШЕЛЕК" LINK="1-компл">кошельком</W>" 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ПИАР" LINK="композ">PR</W>-
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="АКЦИЯ" LINK="1-компл">акций</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="КОМАНДА" LINK="квазиагент">команды</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ВОЛОШИН" LINK="атриб">Волошина</W>. 
<LF LFARG="12" LFFUNC="_S0_OPER1" LFVAL="10"/>
</S>
<S ID="9">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НЕИЗВЕСТНЫЙ" LINK="опред">Неизвестные</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ ОД" ID="2" LEMMA="ЛИЦО" LINK="предик">лица</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="БРОСАТЬ">бросили</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="БУТЫЛКА" LINK="1-компл">бутылку</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="ЗАЖИГАТЕЛЬНЫЙ" LINK="опред">зажигательной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="СМЕСЬ" LINK="предл">смесью</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЯПОНСКИЙ" LINK="опред">Японский</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЦЕНТР" LINK="предл">центр</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="НИЖНИЙ" LINK="опред">Нижнем</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="НОВГОРОД" LINK="предл">Новгороде</W>. 
</S>
<S ID="10">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="ИТАР-ТАСС" LINK="2-компл">ИТАР-ТАСС</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ИСТОЧНИК" LINK="предик">источник</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="МИД" LINK="предл">МИД</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЯПОНИЯ" LINK="квазиагент">Японии</W>. 
</S>
<S ID="11">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ИНЦИДЕНТ" LINK="предик">Инцидент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРОИСХОДИТЬ">произошел</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="3" LINK="предл">3</W>:
<W DOM="4" FEAT="NUM" ID="5" LEMMA="00" LINK="кратн">00</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="НОЧЬ" LINK="атриб">ночи</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СРЕДА" LINK="предл">среду</W>.
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="2"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="12">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ДИПЛОМАТ" LINK="квазиагент">дипломата</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="БУТЫЛКА" LINK="предик">бутылка</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="УГОЖДАТЬ" LINK="релят">угодила</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="СТЕКЛО" LINK="предл">стекло</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ДВУХЭТАЖНЫЙ" LINK="опред">двухэтажного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗДАНИЕ" LINK="атриб">здания</W>, 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="МОЧЬ">смогла</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД ОД" ID="13" LEMMA="ОНО" LINK="1-компл">его</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="14" LEMMA="РАЗБИВАТЬ" LINK="1-компл">разбить</W>, 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ПОЖАР" LINK="предик">пожара</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="18" LEMMA="ПРОИСХОДИТЬ" LINK="соч-союзн">произошло</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="1" LEMMA="ПОСТРАДАВШИЙ" LINK="предик">Пострадавших</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НЕТ">нет</W>. 
</S>
<S ID="14">
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="МОТИВ" LINK="предик">Мотивы</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="1-компл">преступления</W> 
<W DOM="_root" FEAT="A КР МН" ID="3" LEMMA="НЕИЗВЕСТНЫЙ">неизвестны</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЯПОНСКИЙ" LINK="опред">японский</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="МИД" LINK="предик">МИД</W> 
<W DOM="11" FEAT="ADV" ID="7" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="НИКАК" LINK="огранич">никак</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="КОММЕНТИРОВАТЬ" LINK="соч-союзн">комментирует</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ОТВЕТСТВЕННЫЙ" LINK="опред">Ответственный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СОТРУДНИК" LINK="предик">сотрудник</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СКАЗАТЬ">сказал</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ЛИШЬ" LINK="огранич">лишь</W>, 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ИНЦИДЕНТ" LINK="предик">инцидент</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ВЫЗЫВАТЬ" LINK="подч-союзн">вызывает</W> 
"<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="СОЖАЛЕНИЕ" LINK="1-компл">сожаление</W>". 
</S>
<S ID="16">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЯПОНСКИЙ" LINK="опред">Японский</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЦЕНТР" LINK="предик">центр</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="НИЖНИЙ" LINK="опред">Нижнем</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="НОВГОРОД" LINK="предл">Новгороде</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОТКРЫВАТЬСЯ">открылся</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="МЕСЯЦ" LINK="предл">месяце</W>. 
</S>
<S ID="17">
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="1" LEMMA="ОН" LINK="квазиагент">Его</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ЯПОНСКИЙ" LINK="опред">японский</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПЕРСОНАЛ" LINK="предик">персонал</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СОСТОЯТЬ">состоит</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="7" FEAT="NUM РОД" ID="6" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W>. 
</S>
<S CLASS="LF" ID="18">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">Аналогичные</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ЦЕНТР" LINK="предик">центры</W>, 
<W DOM="4" FEAT="S МН ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="СОЗДАВАТЬ" LINK="пасс-анал">созданы</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ОКАЗАНИЕ" LINK="предл">оказания</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СОДЕЙСТВИЕ" LINK="1-компл">содействия</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ПОДГОТОВКА" LINK="предл">подготовке</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="КАДР" LINK="1-компл">кадров</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="ДЕЙСТВОВАТЬ">действуют</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="РЯД" LINK="предл">ряде</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ГОРОД" LINK="квазиагент">городов</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РФ" LINK="атриб">РФ</W>. 
<LF LFARG="8" LFFUNC="_S0_OPER1" LFVAL="7"/>
</S>
<S ID="19">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПО МЕНЬШЕЙ МЕРЕ" LINK="огранич">По меньшей мере</W>, 
<W DOM="4" FEAT="NUM ИМ" ID="2" LEMMA="ТРОЕ" LINK="количест">трое</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ВЫСОКОПОСТАВЛЕННЫЙ" LINK="опред">высокопоставленных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ДЕЯТЕЛЬ" LINK="предик">деятелей</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
"<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ТАЛИБАН" LINK="аппоз">Талибан</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ДЕЗЕРТИРОВАТЬ">дезертировали</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="БЕЖАТЬ" LINK="соч-союзн">бежали</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="АФГАНИСТАН" LINK="предл">Афганистана</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПАКИСТАН" LINK="предл">Пакистан</W>. 
</S>
<S ID="20">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американская</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ТЕЛЕКОМПАНИЯ" LINK="предик">телекомпания</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="CBS" LINK="аппоз">CBS</W>, 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="8" LEMMA="НАЗЫВАТЬ" LINK="обст">называя</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ИСТОЧНИК" LINK="1-компл">источника</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W>. 
</S>
<S ID="21">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="СРЕДИ">Среди</W> 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="2" LEMMA="БЕЖАТЬ" LINK="предл">бежавших</W> - 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="РУКОВОДИТЕЛЬ" LINK="разъяснит">руководитель</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РАЗВЕДКА" LINK="1-компл">разведки</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W> 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="NUM МУЖ ИМ" ID="7" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="НЕНАЗВАННЫЙ" LINK="опред">неназванных</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="МИНИСТР" LINK="соч-союзн">министра</W>. 
</S>
<S ID="22">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ТЕЛЕКОМПАНИЯ" LINK="предик">Телекомпания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРИВОДИТЬ">приводит</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="СЛОВО" LINK="1-компл">слова</W> 
<W DOM="3" FEAT="NUM ЕД МУЖ РОД" ID="4" LEMMA="ОДИН" LINK="квазиагент">одного</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="ОН" LINK="1-компл">ему</W> 
"<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="НАДОЕДАТЬ" LINK="подч-союзн">надоела</W>" 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ПОЛИТИКА" LINK="предик">политика</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ЛИДЕР" LINK="квазиагент">лидера</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="МУЛЛА" LINK="аппоз">муллы</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="МОХАММАД" LINK="аппоз">Мохаммада</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ОМАР" LINK="аппоз">Омара</W>, 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН" ID="18" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="НАЗЫВАТЬ" LINK="релят">назвал</W> 
"<W DOM="20" FEAT="A ЕД ЖЕН ТВОР" ID="21" LEMMA="ГЛУПЫЙ" LINK="2-компл">глупой</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ТВОР" ID="23" LEMMA="ОПАСНЫЙ" LINK="соч-союзн">опасной</W>", 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
"<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="ИНТЕРФАКС" LINK="предик">Интерфакс</W>". 
</S>
<S ID="23">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ВЧЕРА" LINK="обст">Вчера</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="АВИАБАЗА" LINK="предл">авиабазе</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ТУЗЕЛЬ" LINK="аппоз">Тузель</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ТАШКЕНТ" LINK="предл">Ташкентом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПРИЗЕМЛЯТЬСЯ">приземлились</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ДОЗАПРАВКА" LINK="предл">дозаправки</W> 
<W DOM="12" FEAT="NUM" ID="10" LEMMA="20" LINK="количест">20</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ТЯЖЕЛОГРУЖЕНЫЙ" LINK="опред">тяжелогруженых</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ИЛ" LINK="предик">Ил</W>-
<W DOM="12" FEAT="NUM" ID="13" LEMMA="76" LINK="аппоз">76</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="МЧС" LINK="атриб">МЧС</W>, 
<W DOM="18" FEAT="S МН ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="БРАТЬ" LINK="релят">взяли</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="КУРС" LINK="1-компл">курс</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="АВИАБАЗА" LINK="предл">авиабазу</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="БАГРАМ" LINK="аппоз">Баграм</W> 
<W DOM="21" FEAT="PR" ID="23" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="23" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="24" LEMMA="КАБУЛ" LINK="предл">Кабулом</W>. 
</S>
<S ID="24">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="УТВЕРЖДАТЬ" LINK="сравн-союзн">утверждают</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="УЗБЕКСКИЙ" LINK="опред">узбекские</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="АВИАТЕХНИК" LINK="предик">авиатехники</W>, 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="САМОЛЕТ" LINK="предл">самолетах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="НАХОДИТЬСЯ">находились</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ИСКЛЮЧИТЕЛЬНО" LINK="огранич">исключительно</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащие</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="УЗБЕКСКИЙ" LINK="опред">узбекских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ВОЕННЫЙ" LINK="квазиагент">военных</W>, 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="АФГАНИСТАН" LINK="предл">Афганистан</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПРОСЛЕДОВАТЬ">проследовали</W> 
<W DOM="11" FEAT="NUM МУЖ ИМ" ID="8" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="11" FEAT="A МН РОД" ID="9" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ВОЗДУШНО-ДЕСАНТНЫЙ" LINK="опред">воздушно-десантных</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПОЛК" LINK="предик">полка</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="14" FEAT="A ЕД СРЕД ТВОР" ID="13" LEMMA="ПОЛНЫЙ" LINK="опред">полным</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ВООРУЖЕНИЕ" LINK="предл">вооружением</W>. 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="26">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="АВИАБАЗА" LINK="предл">авиабазе</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ТО" LINK="предл">тем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ЖДАТЬ">ждут</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ПРИЗЕМЛЕНИЕ" LINK="предик">приземления</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="КАК МИНИМУМ" LINK="огранич">как минимум</W> 
<W DOM="12" FEAT="NUM РОД" ID="9" LEMMA="ДЕСЯТЬ" LINK="количест">десяти</W> 
<W DOM="11" FEAT="A СЛ" ID="10" LEMMA="ВОЕННЫЙ" LINK="композ">военно</W>-
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="САМОЛЕТ" LINK="1-компл">самолетов</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РОССИЯ" LINK="предл">России</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ДОГОВОРЕННОСТЬ" LINK="предл">договоренности</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="УЗБЕКИСТАН" LINK="предл">Узбекистаном</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="АВИАБАЗА" LINK="предл">авиабазе</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ТУЗЕЛЬ" LINK="аппоз">Тузель</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ИДТИ">идет</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ДОЗАПРАВКА" LINK="предик">дозаправка</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="САМОЛЕТ" LINK="1-компл">самолетов</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ТОПЛИВО" LINK="2-компл">топливом</W>. 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="28">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="NUM ЕД МУЖ ИМ" ID="3" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предл">представителей</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="МЧС" LINK="1-компл">МЧС</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="УЗБЕКИСТАН" LINK="квазиагент">Узбекистана</W>, 
<W DOM="15" FEAT="PR" ID="8" LEMMA="СОГЛАСНО" LINK="вводн">согласно</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ДАТ" ID="9" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="ДОГОВОРЕННОСТЬ" LINK="предл">договоренности</W>, 
<W DOM="13" FEAT="A МН ИМ" ID="11" LEMMA="РОССИЙСКИЙ" LINK="опред">российские</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортные</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ НЕОД" ID="13" LEMMA="САМОЛЕТ" LINK="предик">самолеты</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ДОСМАТРИВАТЬ">досматриваются</W>: 
<W DOM="17" FEAT="A ЕД ЖЕН ИМ" ID="16" LEMMA="РОССИЙСКИЙ" LINK="опред">российская</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="СТОРОНА" LINK="предик">сторона</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="СТАВИТЬ" LINK="разъяснит">ставит</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ТАШКЕНТ" LINK="1-компл">Ташкент</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ИЗВЕСТНОСТЬ" LINK="предл">известность</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="23" FEAT="S ЕД СРЕД ПР НЕОД" ID="24" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="26" FEAT="A МН ИМ" ID="25" LEMMA="КАКОЙ" LINK="опред">какие</W> 
<W DOM="29" FEAT="S МН МУЖ ИМ НЕОД" ID="26" LEMMA="ГРУЗ" LINK="предик">грузы</W> 
<W DOM="29" FEAT="PR" ID="27" LEMMA="У" LINK="обст">у</W> 
<W DOM="27" FEAT="S МН РОД ОД" ID="28" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="24" FEAT="PR" ID="29" LEMMA="НА" LINK="релят">на</W> 
<W DOM="29" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="30" LEMMA="БОРТ" LINK="предл">борту</W>. 
<LF LFARG="30" LFFUNC="_LOC" LFVAL="29"/>
</S>
<S ID="29">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ВЧЕРА" LINK="обст">Вчера</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ОСНОВНОЙ" LINK="опред">основная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ГРУЗ" LINK="квазиагент">грузов</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="БЫТЬ">была</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="8" LEMMA="ДЕКЛАРИРОВАТЬ" LINK="пасс-анал">задекларирована</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ТАШКЕНТ" LINK="предл">Ташкенте</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРЕДПОЛАГАТЬ" LINK="соч-союзн">предположили</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="САМОЛЕТ" LINK="предл">самолетах</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находились</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащие</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="БОЕВОЙ" LINK="опред">боевая</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ТЕХНИКА" LINK="соч-союзн">техника</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="31">
<W DOM="13" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="13" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="МИНОБОРОНЫ" LINK="предл">Минобороны</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ОТПРАВКА" LINK="предл">отправке</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="АФГАНИСТАН" LINK="предл">Афганистан</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ДЕСАНТНИК" LINK="1-компл">десантников</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПОДТВЕРЖДАТЬ">подтвердили</W>. 
</S>
<S CLASS="LF" ID="32">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="УТВЕРЖДЕНИЕ" LINK="предл">утверждению</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">министерства</W>, 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="КАБУЛ" LINK="предл">Кабул</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ПЕРЕБРАСЫВАТЬ">переброшены</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="СТРОИТЕЛЬНЫЙ" LINK="опред">строительные</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="МАТЕРИАЛ" LINK="предик">материалы</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗДАНИЕ" LINK="предл">здания</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПОСОЛЬСТВО" LINK="квазиагент">посольства</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="8" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="ВОЕННЫЙ" LINK="опред">военные</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="СТРОИТЕЛЬ" LINK="соч-союзн">строители</W>; 
<W DOM="37" FEAT="PR" ID="16" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="СЛЕДСТВЕННЫЙ" LINK="опред">следственных</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="МЕРОПРИЯТИЕ" LINK="1-компл">мероприятий</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="22" FEAT="A ЕД СРЕД ДАТ" ID="21" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовному</W> 
<W DOM="20" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="22" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="23" FEAT="S ЕД СРЕД ПР НЕОД" ID="24" LEMMA="УБИЙСТВО" LINK="предл">убийстве</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генерального</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="ДИРЕКТОР" LINK="1-компл">директора</W> 
"<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="ВОСТОЧНЫЙ" LINK="опред">Восточного</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ПОРТ" LINK="1-компл">порта</W>" 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="ЛЕОНИД" LINK="аппоз">Леонида</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="30" LEMMA="БОЧКОВ" LINK="аппоз">Бочкова</W> 
<W DOM="37" FEAT="PR" ID="31" LEMMA="У" LINK="обст">у</W> 
<W DOM="33" FEAT="NUM РОД" ID="32" LEMMA="ЧЕТЫРЕ" LINK="количест">четырех</W> 
<W DOM="31" FEAT="S МН МУЖ РОД ОД" ID="33" LEMMA="ПОДОЗРЕВАЕМЫЙ" LINK="предл">подозреваемых</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="36" FEAT="A ЕД СРЕД ПР" ID="35" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="34" FEAT="S ЕД СРЕД ПР НЕОД" ID="36" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="предл">преступлении</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="37" LEMMA="ПРОВЕРЯТЬ" LINK="сент-соч">проверены</W> 
<W DOM="39" FEAT="A МН ИМ" ID="38" LEMMA="ЛИЧНЫЙ" LINK="опред">личные</W> 
<W DOM="37" FEAT="S МН МУЖ ИМ НЕОД" ID="39" LEMMA="АВТОМОБИЛЬ" LINK="предик">автомобили</W> 
<W DOM="39" FEAT="CONJ" ID="40" LEMMA="И" LINK="сочин">и</W> 
<W DOM="40" FEAT="S МН ЖЕН ИМ НЕОД" ID="41" LEMMA="КВАРТИРА" LINK="соч-союзн">квартиры</W>. 
<LF LFARG="19" LFFUNC="_S0_OPER1" LFVAL="17"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ПРЕСС-ЦЕНТР" LINK="предл">пресс-центре</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРОКУРАТУРА" LINK="атриб">прокуратуры</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ПРИМОРСКИЙ" LINK="опред">Приморского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КРАЙ" LINK="1-компл">края</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="34">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="3" FEAT="NUM ПР" ID="2" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="АВТОМОБИЛЬ" LINK="предл">автомобилях</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ПОДОЗРЕВАЕМЫЙ" LINK="атриб">подозреваемых</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="НАХОДИТЬ">найдены</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ИЗЫМАТЬ" LINK="соч-союзн">изъяты</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="КРУПНЫЙ" LINK="опред">крупные</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="СУММА" LINK="предик">суммы</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ДЕНЬГИ" LINK="квазиагент">денег</W>, 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="11" LEMMA="СРЕДСТВО" LINK="сочин">средства</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РАДИОСВЯЗЬ" LINK="квазиагент">радиосвязи</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ НЕОД" ID="13" LEMMA="ТОПОР" LINK="сочин">топоры</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="БИТА" LINK="сочин">бита</W>, 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="НОЖ" LINK="сочин">ножи</W>. 
</S>
<S ID="35">
<W DOM="6" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="КОЛЕСО" LINK="предл">колесе</W> 
<W DOM="2" FEAT="NUM ЕД ЖЕН РОД" ID="3" LEMMA="ОДИН" LINK="квазиагент">одной</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="МАШИНА" LINK="предл">машин</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ОБНАРУЖИВАТЬ">обнаружено</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ПЯТНО" LINK="предик">пятно</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ВЕЩЕСТВО" LINK="квазиагент">вещества</W>, 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ПОХОЖИЙ" LINK="опред">похожего</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="КРОВЬ" LINK="предл">кровь</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведении</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ОБЫСК" LINK="1-компл">обыска</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="МЕСТО" LINK="предл">месту</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЖИТЕЛЬСТВО" LINK="квазиагент">жительства</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="7" FEAT="NUM ЕД МУЖ РОД" ID="8" LEMMA="ОДИН" LINK="предл">одного</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="9" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="10" LEMMA="ПОДОЗРЕВАТЬ" LINK="предл">подозреваемых</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="ИЗЫМАТЬ">изъяты</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="ПАТРОН" LINK="предик">патроны</W>, 
<W DOM="15" FEAT="PR" ID="13" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ДРУГОЙ" LINK="предл">другого</W> - 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="ИЗЫМАТЬ" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="ПИСТОЛЕТ" LINK="предик">пистолет</W>. 
<LF LFARG="3" LFFUNC="_S0_OPER1" LFVAL="2"/>
</S>
<S ID="37">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">Известная</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американская</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ТЕЛЕКОМПАНИЯ" LINK="предик">телекомпания</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="ABC" LINK="аппоз">ABC</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="МОЧЬ">может</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД СРЕД ПР" ID="7" LEMMA="СКОРЫЙ" LINK="опред">скором</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="9" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="1-компл">отказаться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="10" FEAT="NUM ЕД МУЖ РОД" ID="11" LEMMA="ОДИН" LINK="предл">одного</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="16" FEAT="A МН РОД" ID="14" LEMMA="УСПЕШНЫЙ" LINK="опред">успешных</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ПРОЕКТ" LINK="предл">проектов</W> - 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ТЕЛЕШОУ" LINK="разъяснит">телешоу</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="КТО" LINK="предик">"Кто</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ХОТЕТЬ" LINK="аппоз">хочет</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="20" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="МИЛЛИОНЕР" LINK="присвяз">миллионером</W>"? 
</S>
<S CLASS="LF" ID="38">
<W DOM="17" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СОПРЕДСЕДАТЕЛЬ" LINK="предик">сопредседатель</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВЛЕНИЕ" LINK="1-компл">правления</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="ABC" LINK="1-компл">ABC</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="ENTERTAINMENT" LINK="аппоз">Entertainment</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="TELEVISION" LINK="аппоз">Television</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="GROUP" LINK="аппоз">Group</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЛОЙД" LINK="аппоз">Лойд</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="БРАУН" LINK="аппоз">Браун</W>, 
<W DOM="16" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="12" LEMMA="НАШУМЕТЬ" LINK="опред">нашумевшее</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">во</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ШОУ" LINK="предик">шоу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="МОЧЬ">может</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="19" LEMMA="СНИМАТЬ" LINK="пасс-анал">снято</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ЭФИР" LINK="предл">эфира</W> 
<W DOM="17" FEAT="PR" ID="22" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующей</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ОСЕНЬ" LINK="предл">осени</W>. 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="39">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КОММЕРСАНТ.РУ" LINK="предик">Коммерсант.ру</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ВЫСКАЗЫВАТЬ">высказывает</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ПРЕДПОЛОЖЕНИЕ" LINK="1-компл">предположение</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="АФГАНИСТАН" LINK="предл">Афганистан</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="НАПРАВЛЯТЬ" LINK="подч-союзн">направлены</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="ADV" ID="9" LEMMA="МЕНЕЕ" LINK="предик">менее</W> 
<W DOM="11" FEAT="NUM РОД" ID="10" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ПОЛК" LINK="сравнит">полков</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ВДВ" LINK="квазиагент">ВДВ</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
</S>
<S ID="40">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОММЕРСАНТ.РУ" LINK="предик">Коммерсант.ру</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ССЫЛАТЬСЯ">ссылается</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="МНЕНИЕ" LINK="предл">мнение</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="УЗБЕКСКИЙ" LINK="опред">узбекских</W> 
"<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="СПЕЦИАЛИСТ" LINK="квазиагент">специалистов</W>". 
</S>
<S ID="41">
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПРОЕКТ" LINK="предик">Проект</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральной</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ЦЕЛЕВОЙ" LINK="опред">целевой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
"<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="МОДЕРНИЗАЦИЯ" LINK="аппоз">Модернизация</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="квазиагент">России</W>" 
<W DOM="1" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ПРИОРИТЕТНЫЙ" LINK="опред">приоритетные</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="11" LEMMA="НАПРАВЛЕНИЕ" LINK="соч-союзн">направления</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="РЕГУЛИРОВАНИЕ" LINK="квазиагент">регулирования</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="РЫНОК" LINK="1-компл">рынка</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортных</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="УСЛУГА" LINK="1-компл">услуг</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="A ЕД МУЖ ПР" ID="18" LEMMA="УРАЛЬСКИЙ" LINK="опред">Уральском</W> 
<W DOM="20" FEAT="A ЕД МУЖ ПР" ID="19" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральном</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ОКРУГ" LINK="предл">округе</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="21" LEMMA="ОБСУЖДАТЬ">обсуждены</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="НА" LINK="обст">на</W> 
<W DOM="25" FEAT="A ЕД СРЕД ПР" ID="23" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместном</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="24" LEMMA="РАСШИРЯТЬ" LINK="опред">расширенном</W> 
<W DOM="22" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="СОВЕЩАНИЕ" LINK="предл">совещании</W> 
<W DOM="27" FEAT="A КР ЕД СРЕД" ID="26" LEMMA="КООРДИНАЦИОННЫЙ" LINK="композ">координационно</W>-
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="КОНСУЛЬТАТИВНЫЙ" LINK="опред">консультативного</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="СОВЕТ" LINK="квазиагент">совета</W> 
<W DOM="31" FEAT="A ЕД МУЖ РОД" ID="29" LEMMA="УРАЛЬСКИЙ" LINK="опред">Уральского</W> 
<W DOM="31" FEAT="A ЕД МУЖ РОД" ID="30" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="31" LEMMA="ОКРУГ" LINK="атриб">округа</W> 
<W DOM="28" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="33" LEMMA="МИНИСТЕРСТВО" LINK="соч-союзн">Министерства</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД НЕОД" ID="34" LEMMA="ТРАНСПОРТ" LINK="1-компл">транспорта</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="35" LEMMA="РФ" LINK="квазиагент">РФ</W>, 
<W DOM="37" FEAT="S ЕД СРЕД ВИН" ID="36" LEMMA="КОТОРЫЙ" LINK="1-компл">которое</W> 
<W DOM="25" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="37" LEMMA="ПРОВОДИТЬ" LINK="релят">провел</W> 
<W DOM="37" FEAT="PR" ID="38" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="38" FEAT="S ЕД МУЖ ПР НЕОД" ID="39" LEMMA="ЕКАТЕРИНБУРГ" LINK="предл">Екатеринбурге</W> 
<W DOM="37" FEAT="S ЕД МУЖ ИМ ОД" ID="40" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="40" FEAT="S ЕД МУЖ РОД ОД" ID="41" LEMMA="ПОЛПРЕД" LINK="1-компл">полпреда</W> 
<W DOM="41" FEAT="S ЕД МУЖ РОД ОД" ID="42" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="41" FEAT="PR" ID="43" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="43" FEAT="S ЕД МУЖ ПР НЕОД" ID="44" LEMMA="УРФО" LINK="предл">УрФО</W> 
<W DOM="40" FEAT="S ЕД МУЖ ИМ ОД" ID="45" LEMMA="ВИКТОР" LINK="аппоз">Виктор</W> 
<W DOM="45" FEAT="S ЕД МУЖ ИМ ОД" ID="46" LEMMA="БАСАРГИН" LINK="аппоз">Басаргин</W>. 
</S>
<S ID="42">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТРАНА.RU" LINK="1-компл">Страны.Ru</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="С" LINK="обст">со</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ОКРУЖНОЙ" LINK="опред">Окружной</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЦЕНТР" LINK="предл">центр</W>, 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="УЧАСТНИК" LINK="предик">участники</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">совещания</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ВЫСКАЗЫВАТЬСЯ">высказались</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="УТВЕРЖДЕНИЕ" LINK="предл">утверждение</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W>. 
</S>
<S ID="43">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="1" LEMMA="ВЫДЕЛЯТЬ">Выделено</W> 
<W DOM="4" FEAT="NUM ИМ" ID="2" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ПРИОРИТЕТНЫЙ" LINK="опред">приоритетных</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ЗАДАЧА" LINK="предик">задач</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ФОРМИРОВАНИЕ" LINK="квазиагент">формирования</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РЕАЛИЗАЦИЯ" LINK="соч-союзн">реализации</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="УРФО" LINK="предл">УрФО</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕЧЬ" LINK="предик">Речь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ИДТИ">идет</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="РЕКОНСТРУКЦИЯ" LINK="предл">реконструкции</W> 
<W DOM="9" FEAT="A МН РОД" ID="5" LEMMA="АЭРОВОКЗАЛЬНЫЙ" LINK="опред">аэровокзальных</W>, 
<W DOM="5" FEAT="A МН РОД" ID="6" LEMMA="ГРУЗОВОЙ" LINK="сочин">грузовых</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН РОД" ID="8" LEMMA="ТОПЛИВНЫЙ" LINK="соч-союзн">топливных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="КОМПЛЕКС" LINK="1-компл">комплексов</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="АЭРОПОРТ" LINK="предл">аэропортах</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЕКАТЕРИНБУРГ" LINK="атриб">Екатеринбурга</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ТЮМЕНЬ" LINK="сочин">Тюмени</W>, 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="НИЖНЕВАРТОВСК" LINK="сочин">Нижневартовска</W>, 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="НОЯБРЬСК" LINK="сочин">Ноябрьска</W>, 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СУРГУТ" LINK="сочин">Сургута</W>, 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="МАГНИТОГОРСК" LINK="сочин">Магнитогорска</W>, 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЧЕЛЯБИНСК" LINK="сочин">Челябинска</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТАКЖЕ" LINK="огранич">Также</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" LEMMA="НЕОБХОДИМЫЙ">необходимы</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="РЕКОНСТРУКЦИЯ" LINK="предик">реконструкция</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="АВТОМОБИЛЬНЫЙ" LINK="опред">автомобильных</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="МАГИСТРАЛЬ" LINK="1-компл">магистралей</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="6" LEMMA="ВХОДИТЬ" LINK="опред">входящих</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="МЕЖРЕГИОНАЛЬНЫЙ" LINK="опред">межрегиональный</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КОРИДОР" LINK="предл">коридор</W> 
"<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ТРАНССИБ" LINK="аппоз">Транссиб</W>"; 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="СТРОИТЕЛЬСТВО" LINK="сочин">строительство</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="РЕКОНСТРУКЦИЯ" LINK="соч-союзн">реконструкция</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="УЧАСТОК" LINK="1-компл">участков</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="АВТОДОРОГА" LINK="квазиагент">автодорог</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ПР" ID="19" LEMMA="ФОРМИРОВАТЬ" LINK="опред">формируемых</W> 
<W DOM="18" FEAT="S МН МУЖ ПР НЕОД" ID="20" LEMMA="МАРШРУТ" LINK="предл">маршрутах</W> 
"<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ТЮМЕНЬ" LINK="аппоз">Тюмень</W> - 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="СУРГУТ" LINK="кратн">Сургут</W> - 
<W DOM="24" FEAT="A ЕД МУЖ ИМ" ID="23" LEMMA="НОВЫЙ" LINK="опред">Новый</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="УРЕНГОЙ" LINK="кратн">Уренгой</W> - 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="САЛЕХАРД" LINK="кратн">Салехард</W>" 
<W DOM="21" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="27" LEMMA="ПЕРМЬ" LINK="соч-союзн">Пермь</W> - 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="28" LEMMA="ХАНТЫ-МАНСИЙСК" LINK="кратн">Ханты-Мансийск</W> - 
<W DOM="28" FEAT="S ЕД МУЖ ИМ НЕОД" ID="29" LEMMA="СУРГУТ" LINK="кратн">Сургут</W> - 
<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="30" LEMMA="ТОМСК" LINK="кратн">Томск</W>". 
</S>
<S ID="46">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПОЗВОЛЯТЬ">позволят</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="1-компл">осуществлять</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="СЕВЕРНЫЙ" LINK="опред">северный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЗАВОЗ" LINK="1-компл">завоз</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="АВТОТРАНСПОРТ" LINK="агент">автотранспортом</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="S МН ЖЕН ДАТ НЕОД" ID="9" LEMMA="ДОРОГА" LINK="предл">дорогам</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="КРУГЛОГОДИЧНЫЙ" LINK="опред">круглогодичного</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ДЕЙСТВИЕ" LINK="атриб">действия</W>. 
</S>
<S ID="47">
<W DOM="6" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметили</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="УЧАСТНИК" LINK="предик">участники</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">совещания</W>, 
<W DOM="_root" FEAT="A КР МН" ID="6" LEMMA="АКТУАЛЬНЫЙ">актуальны</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ВОПРОС" LINK="предик">вопросы</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="СОЗДАНИЕ" LINK="предл">создании</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="13" FEAT="A СЛ" ID="12" LEMMA="ТРАНСПОРТНЫЙ" LINK="композ">транспортно</W>-
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ЭКСПЕДИЦИОННЫЙ" LINK="опред">экспедиционного</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОБСЛУЖИВАНИЕ" LINK="квазиагент">обслуживания</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="ТЕРМИНАЛЬНЫЙ" LINK="опред">терминального</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ХОЗЯЙСТВО" LINK="соч-союзн">хозяйства</W>, 
<W DOM="7" FEAT="CONJ" ID="18" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="соч-союзн">обеспечение</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="СТАБИЛЬНЫЙ" LINK="опред">стабильного</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="22" LEMMA="БЕЗОПАСНЫЙ" LINK="соч-союзн">безопасного</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="СУДОХОДСТВО" LINK="1-компл">судоходства</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="27" FEAT="A МН ДАТ" ID="25" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренним</W> 
<W DOM="27" FEAT="A МН ДАТ" ID="26" LEMMA="ВОДНЫЙ" LINK="опред">водным</W> 
<W DOM="24" FEAT="S МН МУЖ ДАТ НЕОД" ID="27" LEMMA="ПУТЬ" LINK="предл">путям</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ОКРУГ" LINK="квазиагент">округа</W>. 
</S>
</body>
</text>
