<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховном</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СУД" LINK="предл">суде</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДАГЕСТАН" LINK="квазиагент">Дагестана</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПОДХОДИТЬ">подходит</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="КОНЕЦ" LINK="предл">концу</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="САЛМАН" LINK="квазиагент">Салмана</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="РАДУЕВ" LINK="аппоз">Радуева</W> 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="16" FEAT="NUM РОД" ID="15" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="СООБЩНИК" LINK="соч-союзн">сообщников</W> - 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ПРОЦЕСС" LINK="разъяснит">процесс</W>, 
"<W DOM="17" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="18" LEMMA="НАПОМИНАТЬ" LINK="опред">напоминающий</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="21" FEAT="A ЕД СРЕД ДАТ" ID="20" LEMMA="СВОЙ" LINK="опред">своему</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="21" LEMMA="СОДЕРЖАНИЕ" LINK="предл">содержанию</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ФИЛЬМ" LINK="1-компл">фильм</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="УЖАС" LINK="атриб">ужасов</W>", 
<W DOM="18" FEAT="CONJ" ID="24" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="25" LEMMA="ХАРАКТЕРИЗОВАТЬ" LINK="сравн-союзн">охарактеризовал</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН ОД" ID="26" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="25" FEAT="PR" ID="27" LEMMA="В" LINK="обст">в</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ПР" ID="28" LEMMA="ОБВИНИТЕЛЬНЫЙ" LINK="опред">обвинительной</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ПР НЕОД" ID="29" LEMMA="РЕЧЬ" LINK="предл">речи</W> 
<W DOM="31" FEAT="A ЕД МУЖ ИМ" ID="30" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">Генеральный</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="ПРОКУРОР" LINK="предик">прокурор</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ ОД" ID="33" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="33" FEAT="S ЕД МУЖ ИМ ОД" ID="34" LEMMA="УСТИНОВ" LINK="аппоз">Устинов</W>. 
<LF LFARG="7" LFFUNC="_INCEPOPER1" LFPREP="6" LFVAL="5"/>
</S>
<S CLASS="LF" ID="2">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="уточн">в</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="ПЕРВЫЙ" LINK="опред">первой</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S МН СРЕД ПР НЕОД" ID="8" LEMMA="ПРЕНИЯ" LINK="предл">прениях</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="СУДЕБНЫЙ" LINK="опред">судебного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗАСЕДАНИЕ" LINK="квазиагент">заседания</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ВЫСТУПАТЬ">выступили</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="ЗАЩИТНИК" LINK="предик">защитники</W> 
<W DOM="16" FEAT="NUM РОД" ID="13" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="САМЫЙ" LINK="опред">самых</W> 
"<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ЗАМЕТНЫЙ" LINK="опред">заметных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ФИГУРАНТ" LINK="1-компл">фигурантов</W>" 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="СКАМЬЯ" LINK="предл">скамье</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ПОДСУДИМЫЙ" LINK="атриб">подсудимых</W> - 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="САЛМАН" LINK="разъяснит">Салмана</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="РАДУЕВ" LINK="аппоз">Радуева</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ТУРМАЛ-АЛИ" LINK="соч-союзн">Турмал-али</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="АТГИРЕЕВ" LINK="аппоз">Атгиреева</W> 
(<W DOM="31" FEAT="S МН МУЖ ИМ ОД" ID="25" LEMMA="ЗАЩИТНИК" LINK="предик">защитники</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="АСЛАНБЕК" LINK="1-компл">Асланбека</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="27" LEMMA="АЛХАЗУРОВ" LINK="атриб">Алхазурова</W> 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="ХУСЕЙН" LINK="соч-союзн">Хусейна</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="30" LEMMA="ГАЙСУМОВ" LINK="аппоз">Гайсумова</W> 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="31" LEMMA="ОТКРЫВАТЬ" LINK="примыкат">открыли</W> 
<W DOM="31" FEAT="S МН СРЕД ВИН НЕОД" ID="32" LEMMA="ПРЕНИЯ" LINK="1-компл">прения</W> 
<W DOM="31" FEAT="PR" ID="33" LEMMA="В" LINK="обст">в</W> 
<W DOM="33" FEAT="S ЕД МУЖ ВИН НЕОД" ID="34" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W>). 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="34" LFFUNC="_LOC" LFVAL="33"/>
</S>
<S ID="3">
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">Заявление</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="РАДУЕВ" LINK="квазиагент">Радуева</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">являлся</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ИСПОЛНИТЕЛЬ" LINK="1-компл">исполнителем</W> 
"<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПРИКАЗ" LINK="1-компл">приказа</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ДУДАЕВ" LINK="квазиагент">Дудаева</W>", 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="БРАТЬ">взял</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ОСНОВА" LINK="предл">основу</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ЗАЩИТА" LINK="предл">защите</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="АДВОКАТ" LINK="предик">адвокат</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="САЛМАН" LINK="аппоз">Салман</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="АРСАНУКАЕВ" LINK="аппоз">Арсанукаев</W>. 
</S>
<S CLASS="LF" ID="4">
<W DOM="15" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ССЫЛАТЬСЯ" LINK="обст">Ссылаясь</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
"<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="НЕДОКАЗАННОСТЬ" LINK="предл">недоказанность</W>" 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="4" LEMMA="ПРЕДЪЯВЛЯТЬ" LINK="опред">предъявленных</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ОБВИНЕНИЕ" LINK="квазиагент">обвинений</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="АДРЕС" LINK="предл">адрес</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="РАДУЕВ" LINK="квазиагент">Радуева</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="10" LEMMA="МНОГИЕ" LINK="опред">многим</W> 
<W DOM="9" FEAT="S МН ЖЕН ДАТ НЕОД" ID="11" LEMMA="СТАТЬЯ" LINK="предл">статьям</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="УК" LINK="квазиагент">УК</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РФ" LINK="квазиагент">РФ</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="АДВОКАТ" LINK="предик">адвокат</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПРОСИТЬ">попросил</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="СУД" LINK="1-компл">суд</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="17" LEMMA="ОПРАВДЫВАТЬ" LINK="2-компл">оправдать</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="ПОДЗАЩИТНЫЙ" LINK="1-компл">подзащитного</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="20" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="21" LEMMA="ОБВИНЕНИЕ" LINK="предл">обвинению</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
<W DOM="26" FEAT="A МН РОД" ID="24" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконных</W> 
<W DOM="26" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="25" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженных</W> 
<W DOM="23" FEAT="S МН СРЕД РОД НЕОД" ID="26" LEMMA="ФОРМИРОВАНИЕ" LINK="1-компл">формирований</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="В" LINK="атриб">в</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W>, 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="ВЗРЫВ" LINK="сочин">взрыва</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="32" FEAT="A ЕД МУЖ ПР" ID="31" LEMMA="ЖЕЛЕЗНОДОРОЖНЫЙ" LINK="опред">железнодорожном</W> 
<W DOM="30" FEAT="S ЕД МУЖ ПР НЕОД" ID="32" LEMMA="ВОКЗАЛ" LINK="предл">вокзале</W> 
<W DOM="32" FEAT="S ЕД МУЖ РОД НЕОД" ID="33" LEMMA="ПЯТИГОРСК" LINK="атриб">Пятигорска</W>, 
<W DOM="22" FEAT="PR" ID="34" LEMMA="В" LINK="сочин">в</W> 
<W DOM="34" FEAT="S ЕД МУЖ ПР НЕОД" ID="35" LEMMA="ЗАХВАТ" LINK="предл">захвате</W> 
<W DOM="37" FEAT="A ЕД МУЖ РОД" ID="36" LEMMA="ПЕНЗЕНСКИЙ" LINK="опред">Пензенского</W> 
<W DOM="35" FEAT="S ЕД МУЖ РОД НЕОД" ID="37" LEMMA="ОМОН" LINK="1-компл">ОМОНа</W> 
<W DOM="35" FEAT="CONJ" ID="38" LEMMA="И" LINK="сочин">и</W> 
<W DOM="40" FEAT="A МН ПР" ID="39" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="38" FEAT="S МН МУЖ ПР НЕОД" ID="40" LEMMA="ЭПИЗОД" LINK="соч-союзн">эпизодах</W> 
<W DOM="40" FEAT="PR" ID="41" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="43" FEAT="A ЕД СРЕД РОД" ID="42" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="41" FEAT="S ЕД СРЕД РОД НЕОД" ID="43" LEMMA="ДЕЛО" LINK="предл">дела</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
<LF LFARG="28" LFFUNC="_LOC" LFVAL="27"/>
<LF LFARG="32" LFFUNC="_LOC" LFVAL="30"/>
</S>
<S ID="5">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОПРАВДАНИЕ" LINK="предик">Оправдание</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="1-компл">преступлений</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="АТГИРЕЕВ" LINK="квазиагент">Атгиреева</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ">было</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="ГЛАВНЫЙ" LINK="опред">главной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ТЕМА" LINK="присвяз">темой</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ВЫСТУПЛЕНИЕ" LINK="1-компл">выступления</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="АДВОКАТ" LINK="квазиагент">адвоката</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД ОД" ID="12" LEMMA="КАЛАНДАРОВА" LINK="аппоз">Каландаровой</W>. 
</S>
<S CLASS="LF" ID="6">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПЕРЕРЫВ" LINK="предл">перерыва</W>, 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="3" LEMMA="ОБЪЯВЛЯТЬ" LINK="опред">объявленного</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="13.30" LINK="предл">13.30</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="МСК" LINK="атриб">мск</W>, 
<W DOM="11" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="ЗАКЛЮЧИТЕЛЬНЫЙ" LINK="опред">заключительном</W> 
<W DOM="10" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="СУДЕБНЫЙ" LINK="опред">судебном</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="БЫТЬ">будет</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="ДАВАТЬ" LINK="пасс-анал">дано</W> 
<W DOM="14" FEAT="A ЕД СРЕД ИМ" ID="13" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="СЛОВО" LINK="предик">слово</W> 
<W DOM="16" FEAT="A МН ДАТ" ID="15" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ ОД" ID="16" LEMMA="ПОДСУДИМЫЙ" LINK="2-компл">подсудимым</W>. 
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="12"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="7">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВЫНЕСЕНИЕ" LINK="предик">Вынесение</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПРИГОВОР" LINK="1-компл">приговора</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЗАНИМАТЬ">займет</W> 
<W DOM="5" FEAT="NUM ВИН НЕОД" ID="4" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ДЕНЬ" LINK="1-компл">дней</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ПРОЧТЕНИЕ" LINK="предик">прочтение</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ВЕРДИКТ" LINK="1-компл">вердикта</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СОСТОЯТЬСЯ" LINK="сент-соч">состоится</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="ADV" ID="10" LEMMA="РАНЕЕ" LINK="1-компл">ранее</W> 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="20" LINK="сравнит">20</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СЧИТАТЬ" LINK="вводн">считают</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="НАБЛЮДАТЕЛЬ" LINK="предик">наблюдатели</W>. 
<LF LFARG="2" LFFUNC="_S0_OPER1" LFVAL="1"/>
</S>
<S CLASS="LF" ID="8">
- <W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образования</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ФИЛИППОВ" LINK="аппоз">Филиппов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИБЫВАТЬ">прибывает</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="РОСТОВ-НА-ДОНУ" LINK="предл">Ростов-на-Дону</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="УЧАСТИЕ" LINK="предл">участия</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">во</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийском</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="СЕМИНАР" LINK="предл">семинаре</W>-
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="СОВЕЩАНИЕ" LINK="аппоз">совещании</W> 
"<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="1-компл">О</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ВУЗ" LINK="квазиагент">вузов</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="23" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="соч-союзн">осуществлению</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="ВОСПИТАТЕЛЬНЫЙ" LINK="опред">воспитательного</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ПРОЦЕСС" LINK="1-компл">процесса</W>" 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="9">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТРАНА.RU" LINK="1-компл">Страны.Ru</W>, 
<W DOM="10" FEAT="NUM ЕД МУЖ ТВОР" ID="5" LEMMA="ОДИН" LINK="присвяз">одним</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="КЛЮЧЕВОЙ" LINK="опред">ключевых</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ВОПРОС" LINK="предл">вопросов</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="СОВЕЩАНИЕ" LINK="квазиагент">совещания</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СТАНОВИТЬСЯ">станет</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ОБСУЖДЕНИЕ" LINK="предик">обсуждение</W> 
<W DOM="13" FEAT="A СЛ" ID="12" LEMMA="ДУХОВНЫЙ" LINK="композ">духовно</W>-
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="НРАВСТВЕННЫЙ" LINK="опред">нравственного</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ВОСПИТАНИЕ" LINK="1-компл">воспитания</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="СТУДЕНТ" LINK="1-компл">студентов</W>. 
</S>
<S CLASS="LF" ID="10">
<W DOM="5" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="УЧАСТНИК" LINK="предик">участники</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СЕМИНАР" LINK="1-компл">семинара</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="РАССМАТРИВАТЬ">рассмотрят</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="МОДЕЛЬ" LINK="1-компл">модели</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организации</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ВОСПИТАТЕЛЬНЫЙ" LINK="опред">воспитательной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="ВУЗ" LINK="предл">вузах</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РОССИЯ" LINK="атриб">России</W>; 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ВОПРОС" LINK="сочин">вопросы</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="РОЛЬ" LINK="предл">роли</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ВНЕУЧЕБНЫЙ" LINK="опред">внеучебной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="15" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="СИСТЕМА" LINK="предл">системе</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ПОДГОТОВКА" LINK="квазиагент">подготовки</W> 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="МОЛОДОЙ" LINK="опред">молодого</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="СПЕЦИАЛИСТ" LINK="1-компл">специалиста</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W> 
<W DOM="23" FEAT="S МН МУЖ ПР НЕОД" ID="24" LEMMA="ВУЗ" LINK="предл">вузах</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="РОССИЯ" LINK="атриб">России</W>; 
<W DOM="13" FEAT="S МН ЖЕН ВИН НЕОД" ID="26" LEMMA="МЕТОДИКА" LINK="сочин">методики</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="ВОСПИТАТЕЛЬНЫЙ" LINK="опред">воспитательной</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W>; 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="РАСШИРЕНИЕ" LINK="сочин">расширения</W> 
<W DOM="32" FEAT="A МН РОД" ID="31" LEMMA="САМОУПРАВЛЕНЧЕСКИЙ" LINK="опред">самоуправленческих</W> 
<W DOM="30" FEAT="S МН СРЕД РОД НЕОД" ID="32" LEMMA="НАЧАЛО" LINK="1-компл">начал</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="В" LINK="атриб">в</W> 
<W DOM="35" FEAT="A МН ПР" ID="34" LEMMA="СТУДЕНЧЕСКИЙ" LINK="опред">студенческих</W> 
<W DOM="33" FEAT="S МН МУЖ ПР НЕОД" ID="35" LEMMA="КОЛЛЕКТИВ" LINK="предл">коллективах</W>. 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
<LF LFARG="24" LFFUNC="_LOC" LFVAL="23"/>
</S>
<S CLASS="LF" ID="11">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="1-несобст-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СЕМИНАР" LINK="предл">семинаре</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРИНИМАТЬ">примут</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ГУБЕРНАТОР" LINK="1-компл">губернатора</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александр</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="БЕДРИК" LINK="аппоз">Бедрик</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МИНИСТР" LINK="сочин">министр</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образования</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="РОСТОВСКИЙ" LINK="опред">Ростовской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОБЛАСТЬ" LINK="квазиагент">области</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ЛЕОНИД" LINK="аппоз">Леонид</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КОВАЛЕВ" LINK="аппоз">Ковалев</W>, 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="РЕКТОР" LINK="сочин">ректоры</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ВЕДУЩИЙ" LINK="опред">ведущих</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ВУЗ" LINK="1-компл">вузов</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РОССИЯ" LINK="атриб">России</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="СНГ" LINK="соч-союзн">СНГ</W>, 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="21" LEMMA="РУКОВОДИТЕЛЬ" LINK="сочин">руководители</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="22" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управлений</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">Министерства</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образования</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="РФ" LINK="квазиагент">РФ</W>, 
<W DOM="21" FEAT="S МН МУЖ ИМ ОД" ID="26" LEMMA="РУКОВОДИТЕЛЬ" LINK="сочин">руководители</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="ДЕПАРТАМЕНТ" LINK="1-компл">департаментов</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">Министерства</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ПУТЬ" LINK="1-компл">путей</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="СООБЩЕНИЕ" LINK="квазиагент">сообщения</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="РФ" LINK="квазиагент">РФ</W>, 
<W DOM="26" FEAT="S МН МУЖ ИМ ОД" ID="32" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="сочин">представители</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="33" LEMMA="ДУХОВЕНСТВО" LINK="1-компл">духовенства</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="17" LFFUNC="_CAP" LFVAL="15"/>
</S>
<S ID="12">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="РЕФОРМИРОВАНИЕ" LINK="предик">Реформирование</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПУТЬ" LINK="1-компл">путей</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="СООБЩЕНИЕ" LINK="квазиагент">сообщения</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ЗАНИМАТЬ">займет</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="NUM РОД" ID="7" LEMMA="ПОЛТОРА" LINK="предл">полутора</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="10" FEAT="NUM РОД" ID="9" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="предл">лет</W>. 
</S>
<S ID="13">
<W DOM="8" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="8" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предик">вице-премьер</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="МИНИСТР" LINK="сочин">министр</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПРОМЫШЛЕННОСТЬ" LINK="1-компл">промышленности</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="НАУКА" LINK="сочин">науки</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ТЕХНОЛОГИЯ" LINK="соч-союзн">технологии</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ИЛЬЯ" LINK="аппоз">Илья</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="КЛЕБАНОВ" LINK="аппоз">Клебанов</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ВЫСТУПАТЬ">выступил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СОВЕТ" LINK="квазиагент">совета</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центрального</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федерального</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ОКРУГ" LINK="атриб">округа</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="МОСКВА" LINK="предл">Москве</W>, 
<W DOM="13" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПОДВОДИТЬ" LINK="релят">подводились</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="14" LEMMA="ИТОГ" LINK="предик">итоги</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ОКРУГ" LINK="квазиагент">округа</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ГОД" LINK="предл">год</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
<LF LFARG="14" LFFUNC="_CAUSFUNC0" LFVAL="13"/>
</S>
<S CLASS="LF" ID="15">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшее</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="СЛЕДОВАТЬ">следует</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ОЖИДАТЬ" LINK="предик">ожидать</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПРИНЯТИЕ" LINK="1-компл">принятия</W> 
<W DOM="13" FEAT="NUM РОД" ID="12" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ЗАКОН" LINK="1-компл">законов</W>, 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="14" LEMMA="ПРОДВИГАТЬ" LINK="опред">продвигающих</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="РЕФОРМИРОВАНИЕ" LINK="1-компл">реформирование</W> 
<W DOM="18" FEAT="A МН РОД" ID="16" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железных</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ДОРОГА" LINK="1-компл">дорог</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="13" LFFUNC="_S0_CAUSFUNC0" LFVAL="11"/>
</S>
<S ID="16">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЗАКОН">закон</W> 
"<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="ном-аппоз">О</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железных</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="ДОРОГА" LINK="предл">дорогах</W>", 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="УСТАВ" LINK="сочин">устав</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">министерства</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПУТЬ" LINK="1-компл">путей</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СООБЩЕНИЕ" LINK="квазиагент">сообщения</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ЗАКОН" LINK="сочин">закон</W> 
"<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="ном-аппоз">Об</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="АКЦИОНЕРНЫЙ" LINK="опред">акционерном</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ОБЩЕСТВО" LINK="предл">обществе</W> 
"<W DOM="18" FEAT="A МН ИМ" ID="16" LEMMA="РОССИЙСКИЙ" LINK="опред">Российские</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железные</W> 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="ДОРОГА" LINK="аппоз">дороги</W>" 
<W DOM="12" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="NUM ИМ" ID="20" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ДОКУМЕНТ" LINK="соч-союзн">документов</W>. 
</S>
<S ID="17">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="РЕФОРМИРОВАНИЕ" LINK="предл">реформирования</W>, 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ДАЛЕЕ" LINK="обст">далее</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИЛЬЯ" LINK="предик">Илья</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КЛЕБАНОВ" LINK="аппоз">Клебанов</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРЕДСТОЯТЬ">предстоит</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ДЕЛАТЬ" LINK="предик">сделать</W> 
"<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="ПРОЗРАЧНЫЙ" LINK="2-компл">прозрачным</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ХОД" LINK="1-компл">ход</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовых</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ПОТОК" LINK="квазиагент">потоков</W>, 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="РАСХОД" LINK="сочин">расходов</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ДОХОД" LINK="соч-союзн">доходов</W>". 
</S>
<S CLASS="LF" ID="18">
<W DOM="8" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="8" FEAT="NUM ЕД ЖЕН ТВОР" ID="3" LEMMA="ОДИН" LINK="присвяз">одной</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ЧАСТЬ" LINK="предл">частей</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РЕФОРМИРОВАНИЕ" LINK="квазиагент">реформирования</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СТАНОВИТЬСЯ">станет</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ПРИНЯТИЕ" LINK="предик">принятие</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ИНВЕСТИЦИОННЫЙ" LINK="опред">инвестиционной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="МПС" LINK="квазиагент">МПС</W>. 
<LF LFARG="11" LFFUNC="_S0_CAUSFUNC0" LFVAL="9"/>
</S>
<S ID="19">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ПРОЦЕСС" LINK="предл">процессе</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="4" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ЗАДЕЙСТВОВАТЬ">задействованы</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="14" FEAT="A МН РОД" ID="12" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ДОРОГА" LINK="1-компл">дорог</W>, 
<W DOM="11" FEAT="CONJ" ID="15" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="15" FEAT="PART" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="СТРУКТУРА" LINK="соч-союзн">структуры</W>, 
<W DOM="17" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="18" LEMMA="ОТРАЖАТЬ" LINK="опред">отражающие</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ПЕРЕВОЗЧИК" LINK="квазиагент">перевозчиков</W>, 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="ПРОМЫШЛЕННИК" LINK="сочин">промышленников</W>, 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="РЕГИОН" LINK="сочин">регионов</W>. 
</S>
<S CLASS="LF" ID="20">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИНВЕСТИЦИОННЫЙ" LINK="опред">Инвестиционная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРОГРАММА" LINK="предик">программа</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркнул</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ИЛЬЯ" LINK="предик">Илья</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КЛЕБАНОВ" LINK="аппоз">Клебанов</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="7" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">принята</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="УСЛОВИЕ" LINK="предл">условии</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ВЕДОМСТВО" LINK="предик">ведомство</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="подч-союзн">откажется</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ФИНАНСИРОВАНИЕ" LINK="предл">финансирования</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ОБЪЕКТ" LINK="1-компл">объектов</W>, 
<W DOM="22" FEAT="S МН ИМ" ID="18" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="22" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшее</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="БЫТЬ" LINK="релят">будут</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="23" LEMMA="ПРИВАТИЗИРОВАТЬ" LINK="пасс-анал">приватизированы</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="25" LEMMA="ПЕРЕДАВАТЬ" LINK="соч-союзн">переданы</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="28" FEAT="A МН ВИН НЕОД" ID="27" LEMMA="ЧАСТНЫЙ" LINK="опред">частные</W> 
<W DOM="26" FEAT="S МН ЖЕН ВИН НЕОД" ID="28" LEMMA="РУКА" LINK="предл">руки</W>. 
<LF LFARG="21" LFFUNC="_LOC" LFVAL="19"/>
</S>
<S CLASS="LF" ID="21">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральная</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="КОМИССИЯ" LINK="предик">комиссия</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="САМОПРОВОЗГЛАШЕННЫЙ" LINK="опред">самопровозглашенной</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ПРИДНЕСТРОВСКИЙ" LINK="опред">Приднестровской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ОГЛАШАТЬ">огласила</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ОКОНЧАТЕЛЬНЫЙ" LINK="опред">окончательные</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ИТОГ" LINK="1-компл">итоги</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="12" LEMMA="ПРОХОДИТЬ" LINK="опред">проходивших</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="9" LINK="обст">9</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">президентских</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ВЫБОРЫ" LINK="квазиагент">выборов</W>. 
<LF LFARG="16" LFFUNC="_FUNC0" LFVAL="12"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="22">
<W DOM="16" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщению</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЦИК" LINK="квазиагент">ЦИК</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПОСТУПАТЬ" LINK="релят">поступило</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="РИА" LINK="предл">РИА</W> 
"<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="81,85" LINK="опред">81,85</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ПРОЦЕНТ" LINK="предик">проц</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="12" LEMMA="ПРИНИМАТЬ" LINK="предл">принявших</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="15" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ОТДАВАТЬ">отдали</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="ГОЛОС" LINK="1-компл">голоса</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН ОД" ID="20" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнего</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН ОД" ID="21" LEMMA="ПРИДНЕСТРОВСКИЙ" LINK="опред">приднестровского</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН ОД" ID="22" LEMMA="ЛИДЕР" LINK="предл">лидера</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ИГОРЬ" LINK="аппоз">Игоря</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="СМИРНОВ" LINK="аппоз">Смирнова</W>. 
</S>
<S ID="23">
<W DOM="22" FEAT="PR" ID="1" LEMMA="ЗА" LINK="1-компл">За</W> 
<W DOM="4" FEAT="NUM МУЖ ВИН ОД" ID="2" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="4" FEAT="A МН ВИН ОД" ID="3" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН ОД" ID="4" LEMMA="КАНДИДАТ" LINK="предл">кандидатов</W> - 
<W DOM="6" FEAT="A ЕД МУЖ ВИН ОД" ID="5" LEMMA="БЫВШИЙ" LINK="опред">бывшего</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="ГЛАВА" LINK="разъяснит">главу</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="8" FEAT="S МН ИМ НЕОД" ID="9" LEMMA="БЕНДЕРЫ" LINK="аппоз">Бендеры</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ТОМ" LINK="аппоз">Тома</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ЗЕНОВИЧ" LINK="аппоз">Зеновича</W> 
<W DOM="6" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ДЕПУТАТ" LINK="соч-союзн">депутата</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СОВЕТ" LINK="1-компл">совета</W>, 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="сочин">председателя</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
"<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ВЛАСТЬ" LINK="аппоз">Власть</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="19" LEMMA="НАРОД" LINK="1-компл">народу</W>" 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александра</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="РАДЧЕНКО" LINK="аппоз">Радченко</W> - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="ГОЛОСОВАТЬ">проголосовали</W> 
<W DOM="22" FEAT="ADV" ID="23" LEMMA="СООТВЕТСТВЕННО" LINK="обст">соответственно</W> 
<W DOM="27" FEAT="NUM" ID="24" LEMMA="6,68" LINK="количест">6,68</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="NUM" ID="26" LEMMA="4,65" LINK="соч-союзн">4,65</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ПРОЦЕНТ" LINK="предик">проц</W> 
<W DOM="27" FEAT="S МН МУЖ РОД ОД" ID="28" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРИМЕРНО" LINK="огранич">Примерно</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="3" LINK="количест">3</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПРОЦЕНТ" LINK="предик">проц</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ГОЛОСОВАТЬ">проголосовали</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="КАНДИДАТ" LINK="предл">кандидатов</W>. 
</S>
<S ID="25">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="предик">Более</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="3" LINK="количест">3</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПРОЦЕНТ" LINK="сравнит">процентов</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="БЮЛЛЕТЕНЬ" LINK="квазиагент">бюллетеней</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ПРИЗНАВАТЬ">признаны</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="6" LEMMA="НЕДЕЙСТВИТЕЛЬНЫЙ" LINK="2-компл">недействительными</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГОСДУМА" LINK="предик">Госдума</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ВКЛЮЧАТЬ">включила</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПОВЕСТКА" LINK="предл">повестку</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнего</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ПЛЕНАРНЫЙ" LINK="опред">пленарного</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ЗАСЕДАНИЕ" LINK="атриб">заседания</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановления</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В СВЯЗИ С" LINK="атриб">в связи с</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="РЕШЕНИЕ" LINK="предл">решением</W> 
<W DOM="12" FEAT="S МН РОД НЕОД" ID="13" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="14" LEMMA="ВЫХОДИТЬ" LINK="1-компл">выйти</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="ОДНОСТОРОННИЙ" LINK="опред">одностороннем</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ПОРЯДОК" LINK="предл">порядке</W> 
<W DOM="14" FEAT="PR" ID="18" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ДОГОВОР" LINK="предл">Договора</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="ПРО" LINK="предл">ПРО</W> 
<W DOM="19" FEAT="PR" ID="22" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="1972" LINK="опред">1972</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ГОД" LINK="предл">года</W>. 
<LF LFARG="19" LFFUNC="_FINOPER1" LFPREP="18" LFVAL="14"/>
</S>
<S ID="27">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ПАРЛАМЕНТАРИЙ" LINK="предик">парламентарии</W> 
<W DOM="_root" FEAT="A КР МН" ID="7" LEMMA="НАМЕРЕН">намерены</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ОБРАЩАТЬСЯ" LINK="1-компл">обратиться</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="КОНГРЕСС" LINK="предл">конгрессу</W> 
<W DOM="10" FEAT="S МН РОД НЕОД" ID="11" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ЗАЯВЛЯТЬ" LINK="соч-союзн">заявить</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="17" FEAT="A ЕД СРЕД ПР" ID="15" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="17" FEAT="A ЕД СРЕД ПР" ID="16" LEMMA="НЕГАТИВНЫЙ" LINK="опред">негативном</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношении</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="18" FEAT="S МН СРЕД ДАТ НЕОД" ID="19" LEMMA="ДЕЙСТВИЕ" LINK="предл">действиям</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американской</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="АДМИНИСТРАЦИЯ" LINK="квазиагент">администрации</W>. 
</S>
<S ID="28">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ЗА" LINK="1-компл">За</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВКЛЮЧЕНИЕ" LINK="предл">включение</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПОВЕСТКА" LINK="предл">повестку</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="ГОЛОС" LINK="предл">голосах</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ГОЛОСОВАТЬ">проголосовали</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="269" LINK="количест">269</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ДЕПУТАТ" LINK="предик">депутатов</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="6" FEAT="PR" ID="1" LEMMA="С" LINK="1-компл">С</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="предл">предложением</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ДОКУМЕНТ" LINK="1-компл">документ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ВЫСТУПАТЬ">выступил</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ДУМСКИЙ" LINK="опред">думского</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">Международного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ДМИТРИЙ" LINK="аппоз">Дмитрий</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="РОГОЗИН" LINK="аппоз">Рогозин</W>. 
<LF LFARG="2" LFFUNC="_OPER1-NS" LFPREP="1" LFVAL="6"/>
<LF LFARG="10" LFFUNC="_CAP" LFVAL="7"/>
<LF LFARG="5" LFFUNC="_CAUSFACT0-M" LFVAL="3"/>
</S>
<S CLASS="LF" ID="30">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ГОСДУМА" LINK="предик">Госдума</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ДВАЖДЫ" LINK="обст">дважды</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ОТКЛОНЯТЬ">отклоняла</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативу</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="РОГОЗИН" LINK="квазиагент">Рогозина</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="31">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="вводн">Тем не менее</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="НАСТАИВАТЬ">настоял</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="СВОЙ" LINK="предл">своем</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="КОНКРЕТНЫЙ" LINK="опред">Конкретное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВРЕМЯ" LINK="предик">время</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="РАССМОТРЕНИЕ" LINK="1-компл">рассмотрения</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановления</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="ОПРЕДЕЛЯТЬ">определено</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПЛЕНАРНЫЙ" LINK="опред">Пленарное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЗАСЕДАНИЕ" LINK="предик">заседание</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="НИЖНИЙ" LINK="опред">нижней</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПАЛАТА" LINK="квазиагент">палаты</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ДОЛЖЕН">должно</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ЗАВЕРШАТЬСЯ" LINK="1-компл">завершиться</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="18.00" LINK="предл">18.00</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="МСК" LINK="атриб">мск</W>. 
</S>
<S ID="34">
<W DOM="14" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЯНВАРЬ" LINK="компл-аппоз">январь</W>-
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="НОЯБРЬ" LINK="кратн">ноябрь</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="атриб">г</W>., 
<W DOM="14" FEAT="PR" ID="7" LEMMA="СОГЛАСНО" LINK="вводн">согласно</W> 
<W DOM="9" FEAT="A МН ДАТ" ID="8" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативным</W> 
<W DOM="7" FEAT="S МН ДАТ НЕОД" ID="9" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ОАО" LINK="предик">ОАО</W> 
"<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="АВИАКОМПАНИЯ" LINK="аппоз">Авиакомпания</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="КРАСНОЯРСКИЙ" LINK="опред">Красноярские</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="13" LEMMA="АВИАЛИНИЯ" LINK="аппоз">авиалинии"</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="ВЫПОЛНЯТЬ">выполнило</W> 
<W DOM="17" FEAT="NUM" ID="15" LEMMA="3898" LINK="количест">3898</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ПАРНЫЙ" LINK="опред">парных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="РЕЙС" LINK="1-компл">рейсов</W>, 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ПРЕВЫШАТЬ" LINK="изъясн">превышает</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="ПОКАЗАТЕЛЬ" LINK="1-компл">показатели</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="23" FEAT="A ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичный</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="25" FEAT="NUM" ID="24" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="19" FEAT="PR" ID="26" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="28" FEAT="NUM" ID="27" LEMMA="55" LINK="количест">55</W>
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>. 
</S>
<S ID="35">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ВОЗДУШНЫЙ" LINK="опред">Воздушными</W> 
<W DOM="7" FEAT="S МН СРЕД ТВОР НЕОД" ID="2" LEMMA="СУДНО" LINK="агент">судами</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ОАО" LINK="атриб">ОАО</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="АВИАКОМПАНИЯ" LINK="аппоз">"Авиакомпания</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="КРАСНОЯРСКИЙ" LINK="опред">Красноярские</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="АВИАЛИНИЯ" LINK="аппоз">авиалинии"</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="ПЕРЕВОЗИТЬ">перевезено</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="960" LINK="количест">960</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТЫСЯЧА" LINK="предик">тыс.</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W> 
(<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="РОСТ" LINK="предик">рост</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="СОСТАВЛЯТЬ" LINK="примыкат">составил</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="40.7" LINK="количест">40.7</W>
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="К" LINK="атриб">к</W> 
<W DOM="17" FEAT="A ЕД МУЖ ДАТ" ID="16" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичному</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="17" LEMMA="ПЕРИОД" LINK="предл">периоду</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ГОД" LINK="квазиагент">г</W>.). 
</S>
<S CLASS="LF" ID="36">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВОЗДУШНЫЙ" LINK="опред">Воздушные</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="СУДНО" LINK="предик">суда</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПРОВОДИТЬ">провели</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ВОЗДУХ" LINK="предл">воздухе</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="39487" LINK="количест">39.487</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ЧАС" LINK="1-компл">часов</W>, 
<W DOM="11" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="8" FEAT="S МН РОД" ID="9" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="6389" LINK="количест">6.389</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ЧАС" LINK="предик">часов</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="НА" LINK="релят">на</W> 
<W DOM="15" FEAT="A МН ПР" ID="13" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международных</W> 
<W DOM="15" FEAT="A МН ПР" ID="14" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушных</W> 
<W DOM="12" FEAT="S МН ЖЕН ПР НЕОД" ID="15" LEMMA="ЛИНИЯ" LINK="предл">линиях</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="37">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ЯНВАРЬ" LINK="компл-аппоз">январь</W>-
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="НОЯБРЬ" LINK="кратн">ноябрь</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="атриб">г.</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="АЭРОПОРТ" LINK="предик">аэропорт</W> 
"<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="КРАСНОЯРСК" LINK="аппоз">Красноярск</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ОТПРАВЛЯТЬ">отправил</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="367,5" LINK="количест">367,5</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс.</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ПАССАЖИР" LINK="квазиагент">пассажиров</W>, 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПРЕВЫШАТЬ" LINK="изъясн">превышает</W> 
<W DOM="14" FEAT="S МН ВИН НЕОД" ID="15" LEMMA="ДАННЫЕ" LINK="1-компл">данные</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ГОД" LINK="квазиагент">г</W>. 
<W DOM="14" FEAT="PR" ID="22" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="48" LINK="количест">48</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">Значительный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="РОСТ" LINK="предик">рост</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ОБЪЕМНЫЙ" LINK="опред">объемных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПОКАЗАТЕЛЬ" LINK="квазиагент">показателей</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АЭРОПОРТ" LINK="квазиагент">аэропорта</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="СВЯЗЫВАТЬ">связан</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="ВВЕДЕНИЕ" LINK="предл">введением</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ДЕЙСТВИЕ" LINK="предл">действие</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="РАСПИСАНИЕ" LINK="1-компл">расписания</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="РЕГУЛЯРНЫЙ" LINK="опред">регулярных</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="РЕЙС" LINK="1-компл">рейсов</W>, 
<W DOM="19" FEAT="ADV" ID="16" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="АЭРОПОРТ" LINK="предик">аэропорт</W> 
"<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="КРАСНОЯРСК" LINK="аппоз">Красноярск</W>" 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ФУНКЦИОНИРОВАТЬ" LINK="релят">функционирует</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ЦЕНТР" LINK="сравн-союзн">центр</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ТРАНЗИТ" LINK="квазиагент">транзита</W>. 
</S>
<S ID="39">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПАССАЖИРООБОРОТ" LINK="предик">Пассажирооборот</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ДАННЫЙ" LINK="опред">данный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СОСТАВЛЯТЬ">составил</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="3210" LINK="количест">3 210</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ПАССАЖИРОКИЛОМЕТР" LINK="квазиагент">пассажирокилометров</W>, 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="33" LINK="количест">33</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПРЕВЫШАТЬ" LINK="изъясн">превышает</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ПОКАЗАТЕЛЬ" LINK="1-компл">показатели</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичного</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ПЕРИОД" LINK="1-компл">периода</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ГОД" LINK="квазиагент">г</W>. 
</S>
<S ID="40">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ТОННОКИЛОМЕТРАЖ" LINK="предик">Тоннокилометраж</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СОСТАВЛЯТЬ">составил</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="358734" LINK="количест">358 734</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс.</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ТОННОКИЛОМЕТР" LINK="квазиагент">тоннокилометров</W> 
(<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="РОСТ" LINK="предик">рост</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СОСТАВЛЯТЬ" LINK="примыкат">составил</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="29" LINK="количест">29</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="атриб">к</W> 
<W DOM="13" FEAT="A ЕД МУЖ ДАТ" ID="11" LEMMA="ТОТ" LINK="опред">тому</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="ПЕРИОД" LINK="предл">периоду</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлый</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ГОД" LINK="предл">год</W>). 
</S>
<S CLASS="LF" ID="41">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОЭФФИЦИЕНТ" LINK="предик">Коэффициент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ЗАНЯТОСТЬ" LINK="квазиагент">занятости</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ПАССАЖИРСКИЙ" LINK="опред">пассажирских</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="КРЕСЛО" LINK="квазиагент">кресел</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СОСТАВЛЯТЬ">составил</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="69" LINK="количест">69</W>
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
(<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="РОСТ" LINK="примыкат">рост</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="4" LINK="количест">4</W>
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="квазиагент">%</W>).
<LF LFARG="1" LFFUNC="_FUNC2" LFVAL="5"/>
</S>
<S CLASS="LF" ID="42">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЯНВАРЬ" LINK="аппоз">январь</W> - 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ОКТЯБРЬ" LINK="кратн">октябрь</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовый</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ОБОРОТ" LINK="предик">оборот</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СОСТАВЛЯТЬ">составил</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="3107" LINK="количест">3107</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс.</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="РУБЛЬ" LINK="квазиагент">руб</W>. 
<LF LFARG="6" LFFUNC="_FUNC2" LFVAL="7"/>
</S>
</body>
</text>
