<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="ОСОБЫЙ" LINK="опред">особым</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="МАЛХАЗ" LINK="аппоз">Малхаз</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КАКАБАДЗЕ" LINK="аппоз">Какабадзе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЗАЯВЛЯТЬ">заявляет</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ДИСЛОКАЦИЯ" LINK="1-компл">дислокации</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="A ЕД СРЕД ПР" ID="13" LEMMA="КОДОРСКИЙ" LINK="опред">Кодорском</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="УЩЕЛЬЕ" LINK="предл">ущелье</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="15" LEMMA="ОГРАНИЧИВАТЬ" LINK="опред">ограниченного</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ГРУЗИНСКИЙ" LINK="опред">грузинского</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ВОИНСКИЙ" LINK="опред">воинского</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="КОНТИНГЕНТ" LINK="1-компл">контингента</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ТРЕБОВАТЬ" LINK="подч-союзн">требует</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W>, 
<W DOM="24" FEAT="S ЕД СРЕД ИМ" ID="22" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="обст">прежде всего</W> 
<W DOM="21" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="релят">обеспечит</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасность</W> 
<W DOM="27" FEAT="A ЕД СРЕД РОД" ID="26" LEMMA="МИРНЫЙ" LINK="опред">мирного</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="29" FEAT="A ЕД МУЖ РОД" ID="28" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="РЕГИОН" LINK="1-компл">региона</W>. 
</S>
<S ID="2">
<W DOM="4" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="СТРАНА.RU" LINK="1-компл">Стране.Ru</W>, 
<W DOM="4" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="8" LEMMA="КОММЕНТИРОВАТЬ" LINK="обст">комментируя</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявления</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СУХУМИ" LINK="квазиагент">Сухуми</W>, 
<W DOM="9" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="11" LEMMA="РАЗДЕЛЯТЬ" LINK="опред">разделяемые</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="11" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ООН" LINK="агент">ООН</W>, 
<W DOM="9" FEAT="PR" ID="15" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ПРЕБЫВАНИЕ" LINK="предик">пребывание</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="21" FEAT="A ЕД СРЕД ПР" ID="20" LEMMA="КОДОРСКИЙ" LINK="опред">Кодорском</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="УЩЕЛЬЕ" LINK="предл">ущелье</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ГРУЗИНСКИЙ" LINK="опред">грузинских</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="ВОЕННЫЙ" LINK="квазиагент">военных</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="24" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="25" LEMMA="НАРУШЕНИЕ" LINK="1-компл">нарушением</W> 
<W DOM="27" FEAT="A ЕД СРЕД РОД" ID="26" LEMMA="МОСКОВСКИЙ" LINK="опред">Московского</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="СОГЛАШЕНИЕ" LINK="1-компл">соглашения</W> 
<W DOM="29" FEAT="NUM" ID="28" LEMMA="1994" LINK="опред">1994</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="3">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отметил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МАЛХАЗ" LINK="предик">Малхаз</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КАКАБАДЗЕ" LINK="аппоз">Какабадзе</W>, 
"<W DOM="11" FEAT="CONJ" ID="5" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="БЫТЬ" LINK="инф-союзн">быть</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ГЕОГРАФИЧЕСКИ" LINK="атриб">географически</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="8" LEMMA="ТОЧНЫЙ" LINK="присвяз">точными</W>, 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ГРУЗИНСКИЙ" LINK="опред">грузинские</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ВОЕННЫЙ" LINK="предик">военные</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="ДИСЛОЦИРОВАТЬ">дислоцированы</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР НЕОД" ID="13" LEMMA="ПРЕДЕЛ" LINK="предл">пределами</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="КОДОРСКИЙ" LINK="опред">Кодорского</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="УЩЕЛЬЕ" LINK="квазиагент">ущелья</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ТАКОВОЙ" LINK="сравн-союзн">такового</W>". 
</S>
<S ID="4">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="КОДОРСКИЙ" LINK="опред">Кодорское</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="УЩЕЛЬЕ" LINK="предик">ущелье</W> - 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЕДИНСТВЕННЫЙ" LINK="опред">единственный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="РЕГИОН">регион</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АБХАЗИЯ" LINK="квазиагент">Абхазии</W>, 
<W DOM="11" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЧАСТЬ" LINK="предл">часть</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ТЕРРИТОРИЯ" LINK="квазиагент">территории</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД" ID="9" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="РАСПРОСТРАНЯТЬСЯ" LINK="релят">распространяется</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ЮРИСДИКЦИЯ" LINK="предик">юрисдикция</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официального</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ТБИЛИСИ" LINK="квазиагент">Тбилиси</W>. 
</S>
<S ID="5">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="ИНОЙ" LINK="соч-союзн">иной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ОБЕСПОКОИТЬ">обеспокоены</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="ОБОСТРЕНИЕ" LINK="2-компл">обострением</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="64" LINK="количест">64</W> 
<W DOM="6" FEAT="S МУЖ НЕОД" ID="13" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="РОССИЯНИН" LINK="квазиагент">россиян</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" LEMMA="ОБЕСПОКОИТЬ">обеспокоен</W> 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="3" LEMMA="СКЛАДЫВАТЬСЯ" LINK="опред">сложившейся</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="СИТУАЦИЯ" LINK="2-компл">ситуацией</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ПЯТЫЙ" LINK="опред">пятый</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЖИТЕЛЬ" LINK="предик">житель</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
(<W DOM="10" FEAT="NUM" ID="9" LEMMA="21" LINK="количест">21</W> 
<W DOM="8" FEAT="S МУЖ НЕОД" ID="10" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="примыкат">%</W>). 
</S>
<S ID="7">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ВМЕСТЕ" LINK="вводн">Вместе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="12" LINK="количест">12</W> 
<W DOM="9" FEAT="S МУЖ НЕОД" ID="5" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ЗНАТЬ">знают</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ОБОСТРЕНИЕ" LINK="предл">обострении</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ИЗРАИЛЬ" LINK="предл">Израилем</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="ПАЛЕСТИНА" LINK="соч-союзн">Палестиной</W>. 
</S>
<S ID="8">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такие</W> 
<W DOM="3" FEAT="S МН ИМ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предик">данные</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="БЫТЬ">были</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ПОЛУЧАТЬ" LINK="пасс-анал">получены</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="СОЦИОЛОГИЧЕСКИЙ" LINK="опред">социологического</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ОПРОС" LINK="квазиагент">опроса</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="9" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенного</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ФОНД" LINK="агент">Фондом</W> 
"<W DOM="12" FEAT="A ЕД СРЕД ИМ" ID="11" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">Общественное</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="МНЕНИЕ" LINK="аппоз">мнение</W>". 
</S>
<S ID="9">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="2-компл">корреспонденту</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТРАНА.RU" LINK="1-компл">Страны.ru</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ФОНД" LINK="1-компл">Фонда</W>, 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="42" LINK="количест">42</W> 
<W DOM="10" FEAT="S МУЖ НЕОД" ID="8" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="РЕСПОНДЕНТ" LINK="квазиагент">респондентов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="СЧИТАТЬ">считают</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ОБОСТРЕНИЕ" LINK="предл">обострении</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="РАВНЫЙ" LINK="опред">равной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="МЕРА" LINK="предл">мере</W> 
<W DOM="11" FEAT="A КР МН" ID="18" LEMMA="ВИНОВАТЫЙ" LINK="подч-союзн">виноваты</W> 
<W DOM="20" FEAT="NUM ЖЕН ИМ" ID="19" LEMMA="ОБА" LINK="количест">обе</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="СТОРОНА" LINK="предик">стороны</W>. 
</S>
<S ID="10">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="10" LINK="количест">10</W> 
<W DOM="2" FEAT="S МУЖ НЕОД" ID="4" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="квазиагент">%</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="ОПРАШИВАТЬ" LINK="квазиагент">опрошенных</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ОБОСТРЕНИЕ" LINK="предик">обострение</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ВИНА" LINK="предл">вине</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ИЗРАИЛЬТЯНИН" LINK="квазиагент">израильтян</W>; 
<W DOM="7" FEAT="A КР ЕД ЖЕН" ID="11" LEMMA="ТАКОВ" LINK="сент-соч">такова</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ДОЛЯ" LINK="предик">доля</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="УЧАСТНИК" LINK="квазиагент">участников</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ИССЛЕДОВАНИЕ" LINK="1-компл">исследования</W>, 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="16" LEMMA="ВОЗЛАГАТЬ" LINK="опред">возлагающих</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственность</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН ОД" ID="19" LEMMA="ПАЛЕСТИНЕЦ" LINK="предл">палестинцев</W>. 
</S>
<S ID="11">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРИМЕРНО" LINK="колич-огран">Примерно</W> 
<W DOM="9" FEAT="NUM ИМ" ID="2" LEMMA="ТРОЕ" LINK="предик">трое</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="NUM РОД" ID="4" LEMMA="ЧЕТЫРЕ" LINK="количест">четырех</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="ОПРАШИВАТЬ" LINK="предл">опрошенных</W> - 
<W DOM="7" FEAT="ADV СРАВ" ID="6" LEMMA="ТОЧНО" LINK="вводн">точнее</W>, 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="74" LINK="количест">74</W> 
<W DOM="5" FEAT="S МУЖ НЕОД" ID="8" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="примыкат">%</W> - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ЗАЯВЛЯТЬ">заявили</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="A КР ЕД ЖЕН" ID="13" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должна</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ПОДДЕРЖИВАТЬ" LINK="1-компл">поддерживать</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="14" FEAT="NUM ЕД ЖЕН ВИН" ID="16" LEMMA="ОДИН" LINK="1-компл">одну</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="18" LEMMA="КОНФЛИКТОВАТЬ" LINK="опред">конфликтующих</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="СТОРОНА" LINK="предл">сторон</W>. 
</S>
<S ID="12">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="КОЛИЧЕСТВО" LINK="предик">Количество</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="СТОРОННИК" LINK="квазиагент">сторонников</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержки</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПАЛЕСТИНА" LINK="соч-союзн">Палестины</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ОКАЗЫВАТЬСЯ">оказалось</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ПРИМЕРНО" LINK="огранич">примерно</W> 
<W DOM="7" FEAT="A ЕД СРЕД ТВОР" ID="9" LEMMA="РАВНЫЙ" LINK="присвяз">равным</W> 
(<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="примыкат">по</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="5" LINK="количест">5</W> 
<W DOM="10" FEAT="S МУЖ НЕОД" ID="12" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>), 
<W DOM="7" FEAT="CONJ" ID="13" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="16" LINK="количест">16</W> 
<W DOM="18" FEAT="S МУЖ НЕОД" ID="15" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="РЕСПОНДЕНТ" LINK="квазиагент">респондентов</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="17" LEMMA="ОТВЕЧАТЬ" LINK="1-компл">ответить</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ЗАТРУДНЯТЬСЯ" LINK="соч-союзн">затруднились</W>. 
</S>
<S ID="13">
<W DOM="17" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ВОПРОС" LINK="предл">вопрос</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ВКЛЮЧАТЬ" LINK="опред">включенный</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="АНКЕТА" LINK="предл">анкету</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ОПРОС" LINK="атриб">опроса</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ФОНД" LINK="квазиагент">Фонда</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="9" FEAT="NUM" ID="10" LEMMA="30" LINK="предл">30</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ИЮНЬ" LINK="атриб">июня</W> - 
<W DOM="10" FEAT="NUM" ID="12" LEMMA="1" LINK="кратн">1</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ИЮЛЬ" LINK="атриб">июля</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="17" FEAT="S МН МУЖ ИМ НЕОД" ID="16" LEMMA="ОТВЕТ" LINK="предик">ответы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="РАСПРЕДЕЛЯТЬСЯ">распределились</W> 
<W DOM="19" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующим</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ОБРАЗ" LINK="обст">образом</W>: 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="68" LINK="количест">68</W> 
<W DOM="19" FEAT="S МУЖ НЕОД" ID="21" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="разъяснит">%</W> - 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="A КР ЕД ЖЕН" ID="24" LEMMA="ДОЛЖЕН" LINK="разъяснит">должна</W> 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="25" LEMMA="ПОДДЕРЖИВАТЬ" LINK="1-компл">поддерживать</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="25" FEAT="NUM ЕД ЖЕН ВИН" ID="27" LEMMA="ОДИН" LINK="1-компл">одну</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="28" FEAT="S МН ЖЕН РОД НЕОД" ID="29" LEMMA="СТОРОНА" LINK="предл">сторон</W>, 
<W DOM="31" FEAT="NUM" ID="30" LEMMA="8" LINK="количест">8</W> 
<W DOM="21" FEAT="S МУЖ НЕОД" ID="31" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="сочин">%</W> - 
<W DOM="31" FEAT="A КР ЕД ЖЕН" ID="32" LEMMA="ДОЛЖЕН" LINK="разъяснит">должна</W> 
<W DOM="32" FEAT="V СОВ ИНФ" ID="33" LEMMA="ПОДДЕРЖИВАТЬ" LINK="1-компл">поддержать</W> 
<W DOM="33" FEAT="S ЕД МУЖ ВИН НЕОД" ID="34" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиль</W>, 
<W DOM="36" FEAT="NUM" ID="35" LEMMA="6" LINK="количест">6</W> 
<W DOM="31" FEAT="S МУЖ НЕОД" ID="36" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="сочин">%</W> - 
<W DOM="36" FEAT="A КР ЕД ЖЕН" ID="37" LEMMA="ДОЛЖЕН" LINK="разъяснит">должна</W> 
<W DOM="37" FEAT="V СОВ ИНФ" ID="38" LEMMA="ПОДДЕРЖИВАТЬ" LINK="1-компл">поддержать</W> 
<W DOM="38" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="39" LEMMA="ПАЛЕСТИНА" LINK="1-компл">Палестину</W>, 
<W DOM="41" FEAT="NUM" ID="40" LEMMA="18" LINK="количест">18</W> 
<W DOM="36" FEAT="S МУЖ НЕОД" ID="41" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="сочин">%</W> - 
<W DOM="41" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="42" LEMMA="ЗАТРУДНЯТЬСЯ" LINK="разъяснит">затрудняюсь</W> 
<W DOM="42" FEAT="V СОВ ИНФ" ID="43" LEMMA="ОТВЕЧАТЬ" LINK="1-компл">ответить</W>. 
</S>
<S ID="14">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="15" LINK="количест">15</W> 
<W DOM="2" FEAT="S МУЖ НЕОД" ID="4" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="квазиагент">%</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="РЕСПОНДЕНТ" LINK="квазиагент">респондентов</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ИЗРАИЛЬ" LINK="предик">Израиль</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ПРИМЕНЯТЬ" LINK="1-компл">применять</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ЖЕСТКИЙ" LINK="опред">жесткие</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="СИЛОВОЙ" LINK="опред">силовые</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО ОТНОШЕНИЮ К" LINK="атриб">по отношению к</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ ОД" ID="13" LEMMA="ПАЛЕСТИНЕЦ" LINK="предл">палестинцам</W>. 
</S>
<S CLASS="LF" ID="15">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ПОЧТИ" LINK="огранич">Почти</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЛОВИНА" LINK="предик">половина</W> 
(<W DOM="4" FEAT="NUM" ID="3" LEMMA="48" LINK="количест">48</W>
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="примыкат">%</W>) 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="ОПРАШИВАТЬ" LINK="квазиагент">опрошенных</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="A МН ИМ" ID="8" LEMMA="ЖЕСТКИЙ" LINK="опред">жесткие</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="СИЛОВОЙ" LINK="опред">силовые</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ДАННЫЙ" LINK="опред">данном</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="7" FEAT="A КР МН" ID="14" LEMMA="НЕДОПУСТИМЫЙ" LINK="подч-союзн">недопустимы</W>, 
<W DOM="6" FEAT="CONJ" ID="15" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="37" LINK="количест">37</W>
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="ОПРЕДЕЛЯТЬСЯ" LINK="соч-союзн">определились</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ТВОР" ID="21" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="22" LEMMA="ТОЧКА" LINK="предл">точкой</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W>. 
<LF LFARG="10" LFFUNC="_MAGN" LFVAL="8"/>
</S>
<S ID="16">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ВМЕСТЕ" LINK="вводн">Вместе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="34" LINK="количест">34</W> 
<W DOM="7" FEAT="S МУЖ НЕОД" ID="5" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="РОССИЯНИН" LINK="квазиагент">россиян</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ВЕРИТЬ">верят</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ВОЗМОЖНОСТЬ" LINK="предл">возможность</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ПРОЧНЫЙ" LINK="опред">прочного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МИР" LINK="квазиагент">мира</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР ОД" ID="13" LEMMA="ИЗРАИЛЬТЯНИН" LINK="предл">израильтянами</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="ПАЛЕСТИНЕЦ" LINK="соч-союзн">палестинцами</W>, 
<W DOM="7" FEAT="CONJ" ID="16" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="35" LINK="количест">35</W> 
<W DOM="19" FEAT="S МУЖ НЕОД" ID="18" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ПОЛАГАТЬ" LINK="соч-союзн">полагают</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="20" FEAT="A КР ЕД МУЖ" ID="22" LEMMA="НЕВОЗМОЖНЫЙ" LINK="подч-союзн">невозможен</W>. 
</S>
<S ID="17">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ФОНД" LINK="предик">Фонд</W> 
"<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">Общественное</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="МНЕНИЕ" LINK="аппоз">мнение</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРОВОДИТЬ">провел</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="РЕПРЕЗЕНТАТИВНЫЙ" LINK="опред">репрезентативный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ОПРОС" LINK="1-компл">опрос</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ГОРОДСКОЙ" LINK="опред">городского</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="СЕЛЬСКИЙ" LINK="соч-союзн">сельского</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
(<W DOM="13" FEAT="NUM" ID="12" LEMMA="1500" LINK="количест">1500</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="РЕСПОНДЕНТ" LINK="примыкат">респондентов</W>) 
<W DOM="4" FEAT="NUM" ID="14" LEMMA="22" LINK="обст">22</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="18">
<W DOM="11" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="НОВОГОДНИЙ" LINK="опред">новогодние</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="РОЖДЕСТВЕНСКИЙ" LINK="соч-союзн">рождественские</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ПРАЗДНИК" LINK="предл">праздники</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="11" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ВЕЛИКИЙ" LINK="опред">Великого</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="УСТЮГ" LINK="предл">Устюга</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПРИБЫВАТЬ">прибыл</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ДЕД" LINK="предик">Дед</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="МОРОЗ" LINK="аппоз">Мороз</W>. 
</S>
<S ID="19">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЦЕРЕМОНИЯ" LINK="предик">Церемония</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ТОРЖЕСТВЕННЫЙ" LINK="опред">торжественной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ВСТРЕЧА" LINK="1-компл">встречи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ПРОХОДИТЬ">прошла</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ТВЕРСКОЙ" LINK="опред">Тверской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ПЛОЩАДЬ" LINK="предл">площади</W>. 
</S>
<S ID="20">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ДЕД" LINK="предик">Дед</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="МОРОЗ" LINK="аппоз">Мороз</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПРИЕЗЖАТЬ">приехал</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЛОЩАДЬ" LINK="предл">площадь</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="КРАСОЧНЫЙ" LINK="опред">красочной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="КОЛЕСНИЦА" LINK="предл">колеснице</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="9" LEMMA="УКРАШАТЬ" LINK="опред">украшенной</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушными</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="11" LEMMA="ШАР" LINK="2-компл">шарами</W>, 
<W DOM="3" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="СОПРОВОЖДЕНИЕ" LINK="предл">сопровождении</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПРОЦЕССИЯ" LINK="квазиагент">процессии</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="СНЕГОВИК" LINK="квазиагент">снеговиков</W>. 
</S>
<S ID="21">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="2-компл">Здесь</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ГЛАВНЫЙ" LINK="опред">главного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПЕРСОНАЖ" LINK="1-компл">персонажа</W> 
<W DOM="6" FEAT="A МН РОД" ID="4" LEMMA="РУССКИЙ" LINK="опред">русских</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="НОВОГОДНИЙ" LINK="опред">новогодних</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="атриб">представлений</W> 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ВСТРЕЧАТЬ" LINK="1-компл">встретили</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МЭР" LINK="предик">мэр</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МОСКВА" LINK="1-компл">Москвы</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЮРИЙ" LINK="аппоз">Юрий</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЛУЖКОВ" LINK="аппоз">Лужков</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ГУБЕРНАТОР" LINK="сочин">губернатор</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ВОЛОГОДСКИЙ" LINK="опред">Вологодской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ВЯЧЕСЛАВ" LINK="аппоз">Вячеслав</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ПОЗГАЛЕВ" LINK="аппоз">Позгалев</W>, 
<W DOM="12" FEAT="CONJ" ID="17" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="18" LEMMA="ЖИТЕЛЬ" LINK="соч-союзн">жители</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СТОЛИЦА" LINK="1-компл">столицы</W> 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S МН МУЖ ИМ ОД" ID="21" LEMMA="ШКОЛЬНИК" LINK="соч-союзн">школьники</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПЕРЕДАВАТЬ">передает</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="23" FEAT="S МН ЖЕН ИМ НЕОД" ID="24" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S CLASS="LF" ID="22">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ЧЕСТЬ" LINK="предл">честь</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРИБЫТИЕ" LINK="1-компл">прибытия</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ДЕД" LINK="квазиагент">Деда</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="МОРОЗ" LINK="аппоз">Мороза</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПЛОЩАДЬ" LINK="предл">площади</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="СОСТОЯТЬСЯ">состоялось</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="9" LEMMA="ТЕАТРАЛИЗОВАТЬ" LINK="опред">театрализованное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="предик">представление</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="атриб">с</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="УЧАСТИЕ" LINK="предл">участием</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПЕРСОНАЖ" LINK="квазиагент">персонажей</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="РУССКИЙ" LINK="опред">русских</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СКАЗКА" LINK="квазиагент">сказок</W>. 
<LF LFARG="10" LFFUNC="_FUNC0-NS" LFVAL="8"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="23">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="1" LEMMA="БЫТЬ">Был</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" LEMMA="УСТРАИВАТЬ" LINK="пасс-анал">устроен</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="САЛЮТ" LINK="предик">салют</W>. 
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="2"/>
</S>
<S ID="24">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МЭР" LINK="предик">Мэр</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="МОСКВА" LINK="1-компл">Москвы</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СЕРДЕЧНО" LINK="обст">сердечно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПОПРИВЕТСТВОВАТЬ">поприветствовал</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ДЕД" LINK="1-компл">Деда</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="МОРОЗ" LINK="аппоз">Мороза</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ВРУЧАТЬ" LINK="соч-союзн">вручил</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="СИМВОЛИЧЕСКИЙ" LINK="опред">символические</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="КЛЮЧ" LINK="1-компл">ключи</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ГОРОД" LINK="предл">города</W>. 
</S>
<S ID="25">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОДАРОК" LINK="предл">подарок</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="ДЕД" LINK="2-компл">Деду</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="МОРОЗ" LINK="аппоз">Морозу</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="СТОЛИЧНЫЙ" LINK="опред">столичный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="МЭР" LINK="предик">мэр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПРЕПОДНОСИТЬ">преподнес</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ВАЛЕНОК" LINK="1-компл">валенки</W>. 
</S>
<S ID="26">
<W DOM="3" FEAT="PART" ID="1" LEMMA="ТАКЖЕ" LINK="огранич">Также</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЛУЖКОВ" LINK="предик">Лужков</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВРУЧАТЬ">вручил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="4" LEMMA="ДЕД" LINK="2-компл">Деду</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="МОРОЗ" LINK="аппоз">Морозу</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="КОРОБ" LINK="1-компл">короб</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="8" LEMMA="ИГРУШКА" LINK="предл">игрушками</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПЕРЕДАЧА" LINK="предл">передачи</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="МОСКОВСКИЙ" LINK="опред">московским</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="12" LEMMA="РЕБЕНОК" LINK="2-компл">детям</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЛУЖКОВ" LINK="предик">Лужков</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЖЕЛАТЬ">пожелал</W> 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="МОСКВИЧ" LINK="2-компл">москвичам</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="СЧАСТЛИВЫЙ" LINK="опред">счастливого</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="НОВЫЙ" LINK="опред">Нового</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="1-компл">года</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="НАЗЫВАТЬ" LINK="релят">назвал</W> 
"<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ТЕПЛЫЙ" LINK="опред">теплым</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ПРАЗДНИК" LINK="2-компл">праздником</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="15" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="10" FEAT="PR" ID="16" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="СТОЯТЬ" LINK="подч-союзн">стоит</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ЗИМА" LINK="предик">зима</W>". 
</S>
<S ID="28">
<W DOM="5" FEAT="PR" ID="1" LEMMA="С" LINK="2-компл">С</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ПРИВЕТСТВИЕ" LINK="предл">приветствием</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="МОСКВИЧ" LINK="предл">москвичам</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОБРАЩАТЬСЯ">обратился</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ГУБЕРНАТОР" LINK="предик">губернатор</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ВОЛОГОДСКИЙ" LINK="опред">Вологодской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПЕРЕДАВАТЬ">передал</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ ОД" ID="3" LEMMA="ЖИТЕЛЬ" LINK="2-компл">жителям</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТОЛИЦА" LINK="1-компл">столицы</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="НИЗКИЙ" LINK="опред">низкий</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОКЛОН" LINK="1-компл">поклон</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ВОЛОГОДЕЦ" LINK="предл">вологодцев</W> 
<W DOM="2" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ЖЕЛАТЬ" LINK="соч-союзн">пожелал</W> 
<W DOM="11" FEAT="S МН ДАТ ОД" ID="12" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СЧАСТЬЕ" LINK="1-компл">счастья</W>, 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЗДОРОВЬЕ" LINK="сочин">здоровья</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="УСПЕХ" LINK="соч-союзн">успехов</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ПР" ID="18" LEMMA="НАСТУПАТЬ" LINK="опред">наступающем</W> 
<W DOM="17" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="19" LEMMA="ГОД" LINK="предл">году</W>. 
</S>
<S ID="30">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В ТЕЧЕНИЕ" LINK="обст">В течение</W> 
<W DOM="5" FEAT="A МН РОД" ID="2" LEMMA="НОВОГОДНИЙ" LINK="опред">новогодних</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="A МН РОД" ID="4" LEMMA="РОЖДЕСТВЕНСКИЙ" LINK="соч-союзн">рождественских</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ПРАЗДНИК" LINK="предл">праздников</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ДЕД" LINK="предик">Дед</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="МОРОЗ" LINK="аппоз">Мороз</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРИНИМАТЬ">примет</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="A МН ПР" ID="11" LEMMA="ПРАЗДНИЧНЫЙ" LINK="опред">праздничных</W> 
<W DOM="10" FEAT="S МН СРЕД ПР НЕОД" ID="12" LEMMA="МЕРОПРИЯТИЕ" LINK="предл">мероприятиях</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="МОСКВА" LINK="предл">Москве</W>. 
</S>
<S ID="31">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПОСЕЩАТЬ">посетит</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ГЛАВНЫЙ" LINK="опред">главную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ЕЛКА" LINK="1-компл">елку</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА" LINK="атриб">страны</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРОХОДИТЬ" LINK="релят">пройдет</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственном</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="КРЕМЛЕВСКИЙ" LINK="опред">Кремлевском</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ДВОРЕЦ" LINK="предл">дворце</W>. 
</S>
<S ID="32">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="сравнит">Как</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СООБЩАТЬСЯ" LINK="сравн-союзн">сообщалось</W>, 
<W DOM="6" FEAT="PR" ID="4" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ЕЛКА" LINK="предл">елку</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ПРИГЛАШАТЬ">приглашены</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="5" LINK="количест">5</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="РЕБЕНОК" LINK="квазиагент">детей</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="РЕГИОН" LINK="предл">регионов</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РФ" LINK="квазиагент">РФ</W>. 
</S>
<S ID="33">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КОМАНДУЮЩИЙ" LINK="предик">Командующий</W> 
<W DOM="3" FEAT="A МН ТВОР" ID="2" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">Космическими</W> 
<W DOM="1" FEAT="S МН СРЕД ТВОР НЕОД" ID="3" LEMMA="ВОЙСКА" LINK="1-компл">войсками</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЕНЕРАЛ-ПОЛКОВНИК" LINK="аппоз">генерал-полковник</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="АНАТОЛИЙ" LINK="аппоз">Анатолий</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПЕРМИНОВ" LINK="аппоз">Перминов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПОДВОДИТЬ">подвел</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ИТОГ" LINK="1-компл">итоги</W> 
"<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космического</W>" 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="34">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТРАНА.RU" LINK="1-компл">Страны.Ru</W>. 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КОМАНДУЮЩИЙ" LINK="предик">командующий</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="15" FEAT="ADV" ID="8" LEMMA="ВПЕРВЫЕ" LINK="обст">впервые</W> 
<W DOM="15" FEAT="PR" ID="9" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="11" FEAT="NUM ВИН" ID="10" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="15" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="NUM ВИН" ID="13" LEMMA="СТО" LINK="количест">сто</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ПРОЦЕНТ" LINK="предл">процентов</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="ВЫПОЛНЯТЬ" LINK="подч-союзн">выполнен</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="ГРАФИК" LINK="предик">график</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ЗАПУСК" LINK="1-компл">запусков</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космических</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="АППАРАТ" LINK="1-компл">аппаратов</W>, 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="20" LEMMA="УТВЕРЖДАТЬ" LINK="пасс-анал">утвержденный</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="НАЧАЛЬНИК" LINK="агент">начальником</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">Генерального</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ШТАБ" LINK="1-компл">штаба</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="24" LEMMA="ВООРУЖАТЬ" LINK="опред">Вооруженных</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="СИЛА" LINK="1-компл">Сил</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР ОД" ID="27" LEMMA="ГЕНЕРАЛ" LINK="аппоз">генералом</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="АРМИЯ" LINK="1-компл">армии</W> 
<W DOM="27" FEAT="S ЕД МУЖ ТВОР ОД" ID="29" LEMMA="АНАТОЛИЙ" LINK="аппоз">Анатолием</W> 
<W DOM="29" FEAT="S ЕД МУЖ ТВОР ОД" ID="30" LEMMA="КВАШНИН" LINK="аппоз">Квашниным</W>, 
<W DOM="32" FEAT="ADV" ID="31" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="огранич">в первую очередь</W> 
<W DOM="15" FEAT="PR" ID="32" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="33" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="предл">обеспечения</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="34" FEAT="S ЕД ЖЕН РОД НЕОД" ID="35" LEMMA="СТРАНА" LINK="квазиагент">страны</W>". 
</S>
<S ID="35">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ДАЛЕЕ" LINK="обст">Далее</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КОМАНДУЮЩИЙ" LINK="предик">командующий</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ИТОГ" LINK="предик">итоги</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="6" LEMMA="УХОДИТЬ" LINK="опред">уходящего</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПОДТВЕРЖДАТЬ" LINK="подч-союзн">подтверждают</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ГОТОВНОСТЬ" LINK="1-компл">готовность</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">Космических</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="14" FEAT="A ЕД СРЕД ДАТ" ID="13" LEMMA="ГАРАНТИРОВАННЫЙ" LINK="опред">гарантированному</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="ВЫПОЛНЕНИЕ" LINK="предл">выполнению</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="15" LEMMA="СТАВИТЬ" LINK="опред">поставленных</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ЗАДАЧА" LINK="1-компл">задач</W>. 
</S>
<S ID="36">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="УРОВЕНЬ" LINK="предл">уровнях</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="РЕАЛИЗОВАТЬ" LINK="пасс-анал">реализован</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="КОМПЛЕКС" LINK="предик">комплекс</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="МЕРА" LINK="квазиагент">мер</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ПОДДЕРЖАНИЕ" LINK="предл">поддержанию</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="БОЕВОЙ" LINK="опред">боевой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГОТОВНОСТЬ" LINK="1-компл">готовности</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="СОЗДАНИЕ" LINK="сочин">созданию</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЗАДЕЛ" LINK="1-компл">задела</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="17" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="ПЕРСПЕКТИВНЫЙ" LINK="опред">перспективного</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="РАЗВИТИЕ" LINK="предл">развития</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="СОСТАВЛЯЮЩАЯ" LINK="1-компл">составляющих</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W>". 
</S>
<S ID="37">
"<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="1" LEMMA="БЫТЬ">Есть</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ОСНОВАНИЕ" LINK="предик">основания</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ГЛАВНЫЙ" LINK="опред">главного</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВЫВОД" LINK="предл">вывода</W>: 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ГОД" LINK="предик">год</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ГОД" LINK="об-аппоз">год</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="СОЗДАНИЕ" LINK="квазиагент">создания</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ВОЙСКА" LINK="1-компл">войск</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="12" LEMMA="ПРОВОДИТЬ" LINK="разъяснит">проведен</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="РЕЗУЛЬТАТИВНО" LINK="обст">результативно</W>: 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="БОЕВОЙ" LINK="опред">боевыми</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР НЕОД" ID="15" LEMMA="РАСЧЕТ" LINK="агент">расчетами</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="КОСМОДРОМ" LINK="квазиагент">космодромов</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="УСПЕШНО" LINK="обст">успешно</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="18" LEMMA="ВЫПОЛНЯТЬ" LINK="разъяснит">выполнено</W> 
<W DOM="18" FEAT="NUM" ID="19" LEMMA="13" LINK="предик">13</W> 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="21" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="соч-союзн">обеспечено</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="ВЫПОЛНЕНИЕ" LINK="предик">выполнение</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="10" LINK="количест">10</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="ПУСК" LINK="1-компл">пусков</W> 
(<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="25" LEMMA="ПРОВОДИТЬ" LINK="оп-опред">проведенных</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="26" LEMMA="РОСАВИАКОСМОС" LINK="агент">Росавиакосмосом</W>) 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="РАКЕТА" LINK="1-компл">ракет</W> 
<W DOM="29" FEAT="A ЕД СРЕД РОД" ID="28" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космического</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="НАЗНАЧЕНИЕ" LINK="атриб">назначения</W>, 
<W DOM="32" FEAT="PR" ID="30" LEMMA="НА" LINK="обст">на</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="31" LEMMA="ОРБИТА" LINK="предл">орбиту</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="32" LEMMA="ВЫВОДИТЬ" LINK="сент-соч">выведено</W> 
<W DOM="35" FEAT="NUM" ID="33" LEMMA="32" LINK="количест">32</W> 
<W DOM="35" FEAT="A МН РОД" ID="34" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космических</W> 
<W DOM="32" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" LEMMA="АППАРАТ" LINK="предик">аппарата</W>, 
<W DOM="32" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="36" LEMMA="ПРОВОДИТЬ" LINK="сент-соч">проведено</W> 
<W DOM="38" FEAT="NUM" ID="37" LEMMA="4" LINK="количест">4</W> 
<W DOM="36" FEAT="S ЕД МУЖ РОД НЕОД" ID="38" LEMMA="ПУСК" LINK="предик">пуска</W> 
<W DOM="38" FEAT="S МН ЖЕН РОД НЕОД" ID="39" LEMMA="МБР" LINK="1-компл">МБР</W> 
(<W DOM="39" FEAT="PR" ID="40" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="40" FEAT="S МН МУЖ ПР НЕОД" ID="41" LEMMA="ИНТЕРЕС" LINK="предл">интересах</W> 
<W DOM="41" FEAT="S МН СРЕД РОД НЕОД" ID="42" LEMMA="РВСН" LINK="квазиагент">РВСН</W>). 
</S>
<S CLASS="LF" ID="38">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ПУСК" LINK="предик">пуски</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ПРОВОДИТЬ">проведены</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="5" LEMMA="УСТАНАВЛИВАТЬ" LINK="опред">установленные</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="СРОК" LINK="предл">сроки</W>, 
<W DOM="4" FEAT="PR" ID="7" LEMMA="БЕЗ" LINK="сочин">без</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="СРЫВ" LINK="предл">срывов</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПЕРЕНОС" LINK="соч-союзн">переносов</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ВИНА" LINK="предл">вине</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ЛИЧНЫЙ" LINK="опред">личного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="СОСТАВ" LINK="квазиагент">состава</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркнул</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ПЕРМИНОВ" LINK="предик">Перминов</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="39">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ДЕЖУРНЫЙ" LINK="опред">Дежурными</W> 
<W DOM="18" FEAT="S МН ЖЕН ТВОР НЕОД" ID="2" LEMMA="СМЕНА" LINK="агент">сменами</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ГЛАВНЫЙ" LINK="опред">Главного</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ИСПЫТАТЕЛЬНЫЙ" LINK="опред">испытательного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЦЕНТР" LINK="1-компл">центра</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ИСПЫТАНИЕ" LINK="квазиагент">испытаний</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="УПРАВЛЕНИЕ" LINK="соч-союзн">управления</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космическими</W> 
<W DOM="8" FEAT="S МН СРЕД ТВОР НЕОД" ID="10" LEMMA="СРЕДСТВО" LINK="1-компл">средствами</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ИМЯ" LINK="атриб">имени</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ТИТОВ" LINK="квазиагент">Титова</W>, 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="ДАЛЕЕ" LINK="обст">далее</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ГЕНЕРАЛ-ПОЛКОВНИК" LINK="предик">генерал-полковник</W>, 
<W DOM="18" FEAT="PR" ID="16" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="18" LEMMA="ВЫПОЛНЯТЬ">выполнено</W> 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="230" LINK="количест">230</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ТЫСЯЧА" LINK="сравнит">тыс.</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="СЕАНС" LINK="квазиагент">сеансов</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="СВЯЗЬ" LINK="квазиагент">связи</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="26" FEAT="A МН ТВОР" ID="25" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космическими</W> 
<W DOM="24" FEAT="S МН МУЖ ТВОР НЕОД" ID="26" LEMMA="АППАРАТ" LINK="предл">аппаратами</W>, 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="27" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="сент-соч">обеспечено</W> 
<W DOM="27" FEAT="S ЕД СРЕД ИМ НЕОД" ID="28" LEMMA="ПРОВЕДЕНИЕ" LINK="предик">проведение</W> 
<W DOM="31" FEAT="A МН РОД" ID="29" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="31" FEAT="NUM" ID="30" LEMMA="23" LINK="количест">23-х</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="31" LEMMA="ПУСК" LINK="1-компл">пусков</W> 
<W DOM="31" FEAT="S МН ЖЕН РОД НЕОД" ID="32" LEMMA="РАКЕТА-НОСИТЕЛЬ" LINK="1-компл">ракет-носителей</W>, 
<W DOM="27" FEAT="CONJ" ID="33" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="38" FEAT="S МН ЖЕН ИМ НЕОД" ID="34" LEMMA="ЗАДАЧА" LINK="предик">задачи</W> 
<W DOM="34" FEAT="S ЕД СРЕД РОД НЕОД" ID="35" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W> 
<W DOM="37" FEAT="A МН ТВОР" ID="36" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космическими</W> 
<W DOM="35" FEAT="S МН МУЖ ТВОР НЕОД" ID="37" LEMMA="АППАРАТ" LINK="1-компл">аппаратами</W> 
<W DOM="33" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="38" LEMMA="ВЫПОЛНЯТЬ" LINK="соч-союзн">выполнены</W> 
<W DOM="38" FEAT="PR" ID="39" LEMMA="С" LINK="обст">с</W> 
<W DOM="41" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="40" LEMMA="ТРЕБОВАТЬ" LINK="опред">требуемой</W> 
<W DOM="39" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="41" LEMMA="СТЕПЕНЬ" LINK="предл">степенью</W> 
<W DOM="41" FEAT="S ЕД ЖЕН РОД НЕОД" ID="42" LEMMA="НАДЕЖНОСТЬ" LINK="квазиагент">надежности</W>. 
<LF LFARG="34" LFFUNC="_CAUSFACT0-M" LFVAL="38"/>
</S>
<S ID="40">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ПР" ID="2" LEMMA="НАСТУПАТЬ" LINK="опред">наступающем</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="4" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="ПЕРЕД" LINK="обст">перед</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="6" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">Космическими</W> 
<W DOM="5" FEAT="S МН СРЕД ТВОР НЕОД" ID="7" LEMMA="ВОЙСКА" LINK="предл">войсками</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="СТОИТЬ">стоят</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="ОТВЕТСТВЕННЫЙ" LINK="опред">ответственные</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="ЗАДАЧА" LINK="предик">задачи</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ВЫПОЛНЕНИЕ" LINK="предик">выполнение</W> 
<W DOM="13" FEAT="S МН РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="1-компл">которых</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПОЗВОЛЯТЬ" LINK="релят">позволит</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ВЫВОДИТЬ" LINK="1-компл">вывести</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ОБОРОНОСПОСОБНОСТЬ" LINK="1-компл">обороноспособность</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="КАЧЕСТВЕННЫЙ" LINK="опред">качественный</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="УРОВЕНЬ" LINK="предл">уровень</W>. 
</S>
<S ID="41">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">Генеральный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ДИРЕКТОР" LINK="предик">директор</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федерального</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="УНИТАРНЫЙ" LINK="опред">унитарного</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятия</W> 
"<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="РОСОБОРОНЭКСПОРТ" LINK="аппоз">Рособоронэкспорт</W>" 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="АНДРЕЙ" LINK="аппоз">Андрей</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="БЕЛЬЯНИНОВ" LINK="аппоз">Бельянинов</W> 
<W DOM="2" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="МИНИСТР" LINK="соч-союзн">министр</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="БОРИС" LINK="аппоз">Борис</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ГРЫЗЛОВ" LINK="аппоз">Грызлов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ПОДПИСЫВАТЬ">подписали</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="СОГЛАШЕНИЕ" LINK="1-компл">соглашение</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" LEMMA="СОТРУДНИЧЕСТВО" LINK="предл">сотрудничестве</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W> 
<W DOM="23" FEAT="S МН ЖЕН ПР НЕОД" ID="24" LEMMA="ЦЕЛЬ" LINK="предл">целях</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="РАСШИРЕНИЕ" LINK="1-компл">расширения</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ЭКСПОРТ" LINK="1-компл">экспорта</W> 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ИМПОРТ" LINK="соч-союзн">импорта</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="СПЕЦТЕХНИКА" LINK="1-компл">спецтехники</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ДОКУМЕНТ" LINK="предик">Документ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРЕДУСМАТРИВАТЬ">предусматривает</W> 
"<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ПОВЫШЕНИЕ" LINK="1-компл">повышение</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="УРОВЕНЬ" LINK="1-компл">уровня</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ВЗАИМОДЕЙСТВИЕ" LINK="квазиагент">взаимодействия</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организаций</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="ИНТЕРЕСЫ" LINK="предл">интересах</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="РАСШИРЕНИЕ" LINK="квазиагент">расширения</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЭКСПОРТ" LINK="1-компл">экспорта</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специального</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ВООРУЖЕНИЕ" LINK="1-компл">вооружения</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ТЕХНИКА" LINK="соч-союзн">техники</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="РАЗРАБОТЧИК" LINK="1-компл">разработчиком</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ИЗГОТОВИТЕЛЬ" LINK="соч-союзн">изготовителем</W> 
<W DOM="17" FEAT="S МН РОД" ID="18" LEMMA="КОТОРЫЙ" LINK="1-компл">которых</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">является</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="МВД" LINK="предик">МВД</W>, 
<W DOM="10" FEAT="CONJ" ID="21" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ИМПОРТ" LINK="соч-союзн">импорта</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ПРОДУКЦИЯ" LINK="1-компл">продукции</W>, 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимой</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="28" FEAT="S МН СРЕД РОД НЕОД" ID="30" LEMMA="ДЕЛО" LINK="квазиагент">дел</W> 
<W DOM="28" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="A МН РОД" ID="32" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="31" FEAT="S МН СРЕД РОД НЕОД" ID="33" LEMMA="ВОЙСКА" LINK="соч-союзн">войск</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="МВД" LINK="1-компл">МВД</W> 
<W DOM="34" FEAT="S ЕД ЖЕН РОД НЕОД" ID="35" LEMMA="РФ" LINK="квазиагент">РФ</W>", 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="36" LEMMA="СООБЩАТЬ" LINK="вводн">сообщили</W> 
<W DOM="36" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="37" LEMMA="РИА" LINK="2-компл">РИА</W> 
"<W DOM="37" FEAT="S МН ЖЕН ИМ НЕОД" ID="38" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="36" FEAT="PR" ID="39" LEMMA="В" LINK="обст">в</W> 
"<W DOM="39" FEAT="S ЕД МУЖ ПР НЕОД" ID="40" LEMMA="РОСОБОРОНЭКСПОРТ" LINK="предл">Рособоронэкспорте</W>". 
</S>
<S ID="43">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПАРТНЕР" LINK="предик">Партнеры</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="СОГЛАШЕНИЕ" LINK="предл">соглашению</W> 
"<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="БЫТЬ">будут</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="СОВМЕСТНО" LINK="обст">совместно</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ЗАНИМАТЬСЯ" LINK="аналит">заниматься</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="МАРКЕТИНГОВЫЙ" LINK="опред">маркетинговой</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="РЕКЛАМНЫЙ" LINK="композ">рекламно</W> - 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="10" LEMMA="ВЫСТАВОЧНЫЙ" LINK="соч-союзн">выставочной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельностью</W>, 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ВЗАИМОДЕЙСТВОВАТЬ" LINK="сочин">взаимодействовать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведении</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ОПЫТНЫЙ" LINK="опред">опытной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ЭКСПЛУАТАЦИЯ" LINK="1-компл">эксплуатации</W> 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ЭКСПОРТНЫЙ" LINK="опред">экспортного</W> 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специального</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ВООРУЖЕНИЕ" LINK="1-компл">вооружения</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ТЕХНИКА" LINK="соч-союзн">техники</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="ГРАНИЦА" LINK="предл">границей</W>, 
<W DOM="19" FEAT="CONJ" ID="24" LEMMA="А" LINK="сочин">а</W> 
<W DOM="24" FEAT="A ЕД СРЕД РОД" ID="25" LEMMA="ИМПОРТНЫЙ" LINK="соч-союзн">импортного</W> - 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="S МН МУЖ ПР НЕОД" ID="27" LEMMA="ОРГАН" LINK="предл">органах</W> 
<W DOM="29" FEAT="A МН РОД" ID="28" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="27" FEAT="S МН СРЕД РОД НЕОД" ID="29" LEMMA="ДЕЛО" LINK="квазиагент">дел</W> 
<W DOM="27" FEAT="CONJ" ID="30" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="A МН ПР" ID="31" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="30" FEAT="S МН СРЕД ПР НЕОД" ID="32" LEMMA="ВОЙСКА" LINK="соч-союзн">войсках</W>". 
</S>
<S ID="44">
<W DOM="4" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ДОГОВАРИВАТЬСЯ">договорились</W> 
"<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СОТРУДНИЧАТЬ" LINK="1-компл">сотрудничать</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ НЕОД" ID="7" LEMMA="ВОПРОС" LINK="предл">вопросам</W> 
<W DOM="12" FEAT="A МН РОД" ID="8" LEMMA="НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ" LINK="опред">научно-исследовательских</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A СЛ" ID="10" LEMMA="ОПЫТНЫЙ" LINK="композ">опытно</W>-
<W DOM="9" FEAT="A МН РОД" ID="11" LEMMA="КОНСТРУКТОРСКИЙ" LINK="соч-союзн">конструкторских</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="РАБОТА" LINK="1-компл">работ</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="МОДЕРНИЗАЦИЯ" LINK="предл">модернизации</W> 
<W DOM="16" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="15" LEMMA="ЭКСПОРТИРОВАТЬ" LINK="опред">экспортируемой</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПРОДУКЦИЯ" LINK="1-компл">продукции</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="17" LEMMA="ПОДГОТОВКА" LINK="сочин">подготовке</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="19" LEMMA="ОБУЧЕНИЕ" LINK="соч-союзн">обучению</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="СПЕЦИАЛИСТ" LINK="1-компл">специалистов</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="22" LEMMA="ПРИМЕНЕНИЕ" LINK="2-компл">применению</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="24" LEMMA="ЭКСПЛУАТАЦИЯ" LINK="соч-союзн">эксплуатации</W> 
<W DOM="26" FEAT="A ЕД СРЕД РОД" ID="25" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="СПЕЦВООРУЖЕНИЕ" LINK="1-компл">спецвооружения</W> 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ТЕХНИКА" LINK="соч-союзн">техники</W>", 
<W DOM="6" FEAT="CONJ" ID="29" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="ПО" LINK="соч-союзн">по</W> 
<W DOM="30" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="31" LEMMA="РЯД" LINK="предл">ряду</W> 
<W DOM="33" FEAT="A МН РОД" ID="32" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="31" FEAT="S МН СРЕД РОД НЕОД" ID="33" LEMMA="НАПРАВЛЕНИЕ" LINK="квазиагент">направлений</W>. 
</S>
<S CLASS="LF" ID="45">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W>, 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
"<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="РОСОБОРОНЭКСПОРТ" LINK="1-компл">Рособоронэкспорта</W>", 
<W DOM="10" FEAT="ADV" ID="6" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ФГУП" LINK="предик">ФГУП</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="МВД" LINK="соч-союзн">МВД</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="НАЧИНАТЬ">начали</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПОДГОТОВКА" LINK="1-компл">подготовку</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="ФОРУМ" LINK="предл">форуму</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ИНТЕРПОЛИТЕХ" LINK="аппоз">Интерполитех</W> - 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="2002" LINK="аппоз">2002</W>", 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="16" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященному</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="200-ЛЕТИЕ" LINK="2-компл">200-летию</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">Министерства</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="20" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="РОССИЯ" LINK="квазиагент">России</W>, 
<W DOM="12" FEAT="CONJ" ID="22" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="К" LINK="соч-союзн">к</W> 
<W DOM="27" FEAT="A ЕД ЖЕН ДАТ" ID="24" LEMMA="ПЕРВЫЙ" LINK="опред">Первой</W> 
<W DOM="27" FEAT="A ЕД ЖЕН ДАТ" ID="25" LEMMA="КИТАЙСКИЙ" LINK="опред">китайской</W> 
<W DOM="27" FEAT="A ЕД ЖЕН ДАТ" ID="26" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="27" LEMMA="ВЫСТАВКА" LINK="предл">выставке</W> 
<W DOM="29" FEAT="A ЕД СРЕД РОД" ID="28" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="опред">полицейского</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="СНАРЯЖЕНИЕ" LINK="1-компл">снаряжения</W>, 
<W DOM="31" FEAT="S ЕД ЖЕН ИМ" ID="30" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="27" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="31" LEMMA="ПРОХОДИТЬ" LINK="релят">пройдет</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="В" LINK="обст">в</W> 
<W DOM="32" FEAT="S ЕД МУЖ ПР НЕОД" ID="33" LEMMA="ИЮНЬ" LINK="предл">июне</W> 
<W DOM="35" FEAT="NUM" ID="34" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" LEMMA="ГОД" LINK="атриб">года</W>. 
<LF LFARG="27" LFFUNC="_FUNC0" LFVAL="31"/>
<LF LFARG="33" LFFUNC="_LOC" LFVAL="32"/>
</S>
<S ID="46">
"<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="РОСОБОРОНЭКСПОРТ" LINK="предик">Рособоронэкспорт</W>", 
<W DOM="8" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="РУКОВОДСТВО" LINK="квазиагент">руководства</W>, 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="ADV СРАВ" ID="7" LEMMA="РАНО" LINK="обст">раньше</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="УДЕЛЯТЬ">уделял</W> 
"<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ДОСТАТОЧНЫЙ" LINK="опред">достаточное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ПРОДВИЖЕНИЕ" LINK="2-компл">продвижению</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ВНЕШНИЙ" LINK="опред">внешний</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="РЫНОК" LINK="предл">рынок</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальных</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="СРЕДСТВО" LINK="1-компл">средств</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ОРУЖИЕ" LINK="соч-союзн">оружия</W>, 
<W DOM="16" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="19" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="опред">используемых</W> 
<W DOM="21" FEAT="A МН ТВОР" ID="20" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительными</W> 
<W DOM="19" FEAT="S МН МУЖ ТВОР НЕОД" ID="21" LEMMA="ОРГАН" LINK="агент">органами</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S МН СРЕД ТВОР НЕОД" ID="23" LEMMA="СПЕЦПОДРАЗДЕЛЕНИЕ" LINK="соч-союзн">спецподразделениями</W>". 
</S>
<S ID="47">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЗНАЧЕНИЕ" LINK="предик">значение</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НАПРАВЛЕНИЕ" LINK="квазиагент">направления</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="квазиагент">деятельности</W> 
"<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="РОСОБОРОНЭКСПОРТ" LINK="квазиагент">Рособоронэкспорта</W>" 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ЗНАЧИТЕЛЬНО" LINK="обст">значительно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="УВЕЛИЧИВАТЬСЯ">увеличилось</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="обст">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="УЧЕТ" LINK="предл">учетом</W> 
<W DOM="15" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="14" LEMMA="ВОЗРАСТАТЬ" LINK="опред">возросшего</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ИНТЕРЕС" LINK="1-компл">интереса</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="ЗА РУБЕЖОМ" LINK="атриб">за рубежом</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ДАТ" ID="18" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="19" LEMMA="СПЕЦТЕХНИКА" LINK="предл">спецтехнике</W> 
<W DOM="11" FEAT="PR" ID="20" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ТРАГИЧЕСКИЙ" LINK="опред">трагических</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="22" LEMMA="СОБЫТИЕ" LINK="предл">событий</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W> 
<W DOM="23" FEAT="S МН ПР НЕОД" ID="24" LEMMA="США" LINK="предл">США</W> 
<W DOM="22" FEAT="NUM" ID="25" LEMMA="11" LINK="атриб">11</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ГОД" LINK="атриб">года</W>", 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="29" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметили</W> 
<W DOM="29" FEAT="S МН МУЖ ИМ ОД" ID="30" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="30" FEAT="S ЕД СРЕД РОД НЕОД" ID="31" LEMMA="ФГУП" LINK="1-компл">ФГУП</W>. 
</S>
<S ID="48">
<W DOM="18" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПОВЫШЕНИЕ" LINK="предл">повышения</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="КАЧЕСТВО" LINK="1-компл">качества</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОБСЛУЖИВАНИЕ" LINK="квазиагент">обслуживания</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПАССАЖИР" LINK="1-компл">пассажиров</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="СТОЛИЧНЫЙ" LINK="опред">столичной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МАГИСТРАЛЬ" LINK="1-компл">магистрали</W> 
<W DOM="18" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ПРАЗДНИЧНЫЙ" LINK="опред">праздничные</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ПРЕДПРАЗДНИЧНЫЙ" LINK="соч-союзн">предпраздничные</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ДЕНЬ" LINK="предл">дни</W> 
<W DOM="18" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ДОРОГА" LINK="предл">дороге</W> 
(<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="МЖД" LINK="примыкат">МЖД</W>) 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="18" LEMMA="УСИЛИВАТЬ">усилено</W> 
<W DOM="21" FEAT="A ЕД СРЕД ИМ" ID="19" LEMMA="ПРИГОРОДНЫЙ" LINK="опред">пригородное</W> 
<W DOM="21" FEAT="A ЕД СРЕД ИМ" ID="20" LEMMA="ПАССАЖИРСКИЙ" LINK="опред">пассажирское</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W>. 
</S>
<S ID="49">
<W DOM="4" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЭТОТ" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="СТРАНА.RU" LINK="2-компл">Стране.ru</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МЖД" LINK="квазиагент">МЖД</W>. 
</S>
<S ID="50">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="1" LEMMA="ВНОСИТЬ">Внесены</W> 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ИЗМЕНЕНИЕ" LINK="предик">изменения</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ГРАФИК" LINK="предл">график</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ЭЛЕКТРОПОЕЗД" LINK="квазиагент">электропоездов</W>. 
</S>
<S ID="51">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="4" FEAT="NUM" ID="2" LEMMA="28" LINK="обст">28</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ДЕЙСТВОВАТЬ">действует</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РАСПИСАНИЕ" LINK="предик">расписание</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="РАБОЧИЙ" LINK="опред">рабочего</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЕНЬ" LINK="1-компл">дня</W>, 
<W DOM="15" FEAT="NUM" ID="8" LEMMA="29" LINK="обст">29</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="ЭЛЕКТРИЧКА" LINK="предик">электрички</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="атриб">со</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ВОКЗАЛ" LINK="предл">вокзалов</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="МОСКВА" LINK="атриб">Москвы</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="БЫТЬ" LINK="сент-соч">будут</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ОТПРАВЛЯТЬСЯ" LINK="аналит">отправляться</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="17" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="18" LEMMA="РАСПИСАНИЕ" LINK="предл">расписанию</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПЯТНИЦА" LINK="1-компл">пятницы</W>. 
</S>
<S ID="52">
<W DOM="13" FEAT="NUM" ID="1" LEMMA="30" LINK="обст">30</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="NUM" ID="3" LEMMA="31" LINK="соч-союзн">31</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>, 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="1" LINK="соч-союзн">1</W>, 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="2" LINK="сочин">2</W>, 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="5" LINK="сочин">5</W>, 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="6" LINK="сочин">6</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="7" LINK="соч-союзн">7</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> - 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="БЫТЬ" NODETYPE="FANTOM"/>
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ОТПРАВЛЯТЬСЯ" LINK="аналит" NODETYPE="FANTOM"/>
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="РАСПИСАНИЕ" LINK="предл">расписанию</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ВЫХОДНОЙ" LINK="опред">выходного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ДЕНЬ" LINK="атриб">дня</W>. 
</S>
<S ID="53">
<W DOM="3" FEAT="NUM" ID="1" LEMMA="4" LINK="присвяз">4</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОСТАВАТЬСЯ">остается</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="РАСПИСАНИЕ" LINK="предик">расписание</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="1-компл">пятницы</W>, 
<W DOM="11" FEAT="NUM" ID="6" LEMMA="3" LINK="обст">3</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="8" LINK="соч-союзн">8</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="ПОЕЗД" LINK="предик">поезда</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ПОЙТИ" LINK="сент-соч">пойдут</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="ГРАФИК" LINK="предл">графику</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="РАБОЧИЙ" LINK="опред">рабочего</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ДЕНЬ" LINK="1-компл">дня</W>. 
</S>
</body>
</text>
