<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>20/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ДУМА" LINK="предл">думе</W> 
<W DOM="6" FEAT="NUM" ID="4" LEMMA="21" LINK="обст">21</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРОХОДИТЬ">пройдет</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЗАСЕДАНИЕ" LINK="предик">заседание</W>, 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="1-несобст-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР" ID="9" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПРИНИМАТЬ" LINK="релят">примут</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатели</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="СОБРАНИЕ" LINK="1-компл">собраний</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="СУБЪЕКТ" LINK="атриб">субъектов</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ФЕДЕРАЦИЯ" LINK="атриб">Федерации</W>. 
</S>
<S ID="2">
<W DOM="8" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="8" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадий</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W> 
<W DOM="8" FEAT="PR" ID="13" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ЗАВЕРШЕНИЕ" LINK="предл">завершении</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ВСТРЕЧА" LINK="1-компл">встречи</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="СПИКЕР" LINK="предл">спикером</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ВЕРХНИЙ" LINK="опред">верхней</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПАЛАТА" LINK="1-компл">палаты</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергеем</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="23" LEMMA="МИРОНОВ" LINK="аппоз">Мироновым</W>. 
</S>
<S ID="3">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОЯСНЯТЬ" LINK="сравн-союзн">пояснил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СЕЛЕЗНЕВ" LINK="предик">Селезнев</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ДОГОВОРЕННОСТЬ" LINK="предик">договоренность</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="БЫТЬ">была</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="7" LEMMA="ДОСТИГАТЬ" LINK="пасс-анал">достигнута</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W>. 
</S>
<S ID="4">
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="1" LEMMA="ГЛАВА" LINK="1-компл">Глав</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="СОБРАНИЕ" LINK="1-компл">собраний</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="РЕГИОН" LINK="квазиагент">регионов</W>, 
<W DOM="8" FEAT="PR" ID="5" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ НЕОД" ID="7" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ЗНАКОМИТЬ">познакомят</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="РАБОТА" LINK="предл">работой</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="НИЖНИЙ" LINK="опред">нижней</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПАЛАТА" LINK="квазиагент">палаты</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W>, 
<W DOM="10" FEAT="S МН МУЖ ТВОР НЕОД" ID="14" LEMMA="ЗАКОНОПРОЕКТ" LINK="разъяснит">законопроектами</W>, 
<W DOM="16" FEAT="S МН ИМ" ID="15" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="БЫТЬ" LINK="релят">будут</W> 
<W DOM="16" FEAT="V НЕСОВ СТРАД ИНФ" ID="17" LEMMA="ОБСУЖДАТЬ" LINK="аналит">обсуждаться</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ВЕСЕННИЙ" LINK="опред">весенней</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="СЕССИЯ" LINK="предл">сессии</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="ГОСДУМА" LINK="предл">Госдуме</W>. 
</S>
<S ID="5">
<W DOM="4" FEAT="PART" ID="1" LEMMA="ТАКЖЕ" LINK="огранич">Также</W> 
<W DOM="3" FEAT="A МН ВИН ОД" ID="2" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональных</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="ЗАКОНОДАТЕЛЬ" LINK="1-компл">законодателей</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ИНФОРМИРОВАТЬ">проинформируют</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="9" FEAT="S МН РОД ОД" ID="8" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ИНИЦИАТИВА" LINK="предик">инициативы</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПРОХОДИТЬ" LINK="сравн-союзн">проходят</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ПАЛАТА" LINK="предл">палаты</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федерального</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="СОБРАНИЕ" LINK="квазиагент">собрания</W>. 
</S>
<S ID="6">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРИНИМАТЬ">примет</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СЕРГЕЙ" LINK="предик">Сергей</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="МИРОНОВ" LINK="аппоз">Миронов</W>. 
</S>
<S ID="7">
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ГЛАВА" LINK="предик">Главы</W> 
<W DOM="3" FEAT="NUM РОД" ID="2" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ПАЛАТА" LINK="1-компл">палат</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ОБСУЖДАТЬ">обсудили</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="СФЕРА" LINK="предл">сфере</W>. 
</S>
<S ID="8">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ГЕННАДИЙ" LINK="квазиагент">Геннадия</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнева</W>, 
<W DOM="7" FEAT="PR" ID="5" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="БЕСЕДА" LINK="предл">беседы</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ПОДЧЕРКИВАТЬ">подчеркивалась</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="НЕОБХОДИМОСТЬ" LINK="предик">необходимость</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="РАССМАТРИВАТЬ" LINK="1-компл">рассмотреть</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЗАКОНОПРОЕКТ" LINK="1-компл">законопроект</W> 
"<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="ном-аппоз">О</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">Конституционном</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="СОБРАНИЕ" LINK="предл">собрании</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РОССИЯ" LINK="квазиагент">России</W>". 
</S>
<S ID="9">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="СВЯЗЬ" LINK="предл">связи</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ОБСУЖДАТЬ">обсуждалась</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ИНИЦИАТИВА" LINK="предик">инициатива</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ФОРМИРОВАНИЕ" LINK="квазиагент">формирования</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="РАБОЧИЙ" LINK="опред">рабочей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГРУППА" LINK="1-компл">группы</W>, 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН" ID="10" LEMMA="КОТОРЫЙ" LINK="предл">которую</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ВХОДИТЬ" LINK="релят">войдут</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="15" FEAT="CONJ" ID="13" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СОВЕТ" LINK="соч-союзн">Совета</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">Федерации</W>, 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">президентской</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="СТОРОНА" LINK="соч-союзн">стороны</W>, 
<W DOM="6" FEAT="PR" ID="21" LEMMA="С" LINK="атриб">с</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="22" LEMMA="ЦЕЛЬ" LINK="предл">целью</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ВЫРАБОТКА" LINK="1-компл">выработки</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="24" LEMMA="СОГЛАСОВЫВАТЬ" LINK="опред">согласованного</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ВАРИАНТ" LINK="1-компл">варианта</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ЗАКОНОПРОЕКТ" LINK="квазиагент">законопроекта</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="29" FEAT="A ЕД СРЕД ПР" ID="28" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">Конституционном</W> 
<W DOM="27" FEAT="S ЕД СРЕД ПР НЕОД" ID="29" LEMMA="СОБРАНИЕ" LINK="предл">собрании</W>. 
</S>
<S ID="10">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СЕРГЕЙ" LINK="предик">Сергей</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="МИРОНОВ" LINK="аппоз">Миронов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W>, 
<W DOM="15" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПЛАНИРОВАТЬ" LINK="сравн-союзн">планируется</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВНЕСЕНИЕ" LINK="1-компл">внесение</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЗАКОНОПРОЕКТ" LINK="1-компл">законопроекта</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="A ЕД СРЕД ПР" ID="13" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">Конституционном</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="СОБРАНИЕ" LINK="предл">собрании</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ИНИЦИИРОВАТЬ" LINK="подч-союзн">инициирует</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="СОВЕТ" LINK="предик">Совет</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">Федерации</W>. 
</S>
<S ID="11">
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">Председатель</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ВЕРХНИЙ" LINK="опред">верхней</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПАЛАТА" LINK="1-компл">палаты</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПАРЛАМЕНТ" LINK="атриб">парламента</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В КАЧЕСТВЕ" LINK="обст">в качестве</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="НОВОГОДНИЙ" LINK="опред">новогоднего</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПОДАРОК" LINK="предл">подарка</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПРЕПОДНОСИТЬ">преподнес</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="ГЕННАДИЙ" LINK="2-компл">Геннадию</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезневу</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ДРУЗА" LINK="1-компл">друзу</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ГОРНЫЙ" LINK="опред">горного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ХРУСТАЛЬ" LINK="атриб">хрусталя</W>. 
</S>
<S ID="12">
"<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="СИМВОЛИЧЕСКИЙ" LINK="опред">символический</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПОДАРОК">подарок</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="4" LEMMA="ОБОЗНАЧАТЬ" LINK="опред">обозначающий</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ТО" LINK="1-компл">то</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="КРИСТАЛЛ" LINK="предик">кристаллы</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ГОРНЫЙ" LINK="опред">горного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ХРУСТАЛЬ" LINK="квазиагент">хрусталя</W>, 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="ПАЛАТА" LINK="сравн-союзн">палаты</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федерального</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="СОБРАНИЕ" LINK="атриб">собрания</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="РАБОТАТЬ" LINK="подч-союзн">работают</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="ОТДЕЛЬНО" LINK="обст">отдельно</W>, 
<W DOM="15" FEAT="CONJ" ID="17" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ДЕЛАТЬ" LINK="соч-союзн">делают</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="ОБЩИЙ" LINK="опред">общее</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ДЕЛО" LINK="1-компл">дело</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="СПИКЕР" LINK="предик">спикер</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="СФ" LINK="атриб">СФ</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="САРАТОВСКИЙ" LINK="опред">Саратовские</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ДЕПУТАТ" LINK="предик">депутаты</W> 
<W DOM="_root" FEAT="A КР МН" ID="3" LEMMA="НАМЕРЕН">намерены</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ИСКАТЬ" LINK="1-компл">искать</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ЗАЩИТА" LINK="1-компл">защиту</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховном</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="СУД" LINK="предл">суде</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ДЕПУТАТ" LINK="предик">Депутаты</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="САРАТОВСКИЙ" LINK="опред">Саратовской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ГОРДУМА" LINK="атриб">гордумы</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="БЫТЬ" LINK="сент-соч">будут</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ОТСТАИВАТЬ" LINK="аналит">отстаивать</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="14" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="18" FEAT="A ЕД СРЕД ПР" ID="17" LEMMA="ДВУКРАТНЫЙ" LINK="опред">двукратном</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ПОВЫШЕНИЕ" LINK="предл">повышении</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ТАРИФ" LINK="1-компл">тарифов</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="22" FEAT="A МН ВИН НЕОД" ID="21" LEMMA="КОММУНАЛЬНЫЙ" LINK="опред">коммунальные</W> 
<W DOM="20" FEAT="S МН ЖЕН ВИН НЕОД" ID="22" LEMMA="УСЛУГА" LINK="предл">услуги</W> 
<W DOM="13" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="25" FEAT="A ЕД МУЖ ПР" ID="24" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховном</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="СУД" LINK="предл">суде</W>. 
</S>
<S ID="14">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="СТРАНА.RU" LINK="2-компл">Стране.Ru</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДУМА" LINK="атриб">думы</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ИГОРЬ" LINK="аппоз">Игорь</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЗАХАРОВ" LINK="аппоз">Захаров</W>. 
</S>
<S ID="15">
<W DOM="9" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="9" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="NUM ЕД СРЕД ПР" ID="4" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="7" FEAT="A ПРЕВ МН РОД" ID="6" LEMMA="БЛИЗКИЙ" LINK="опред">ближайших</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседаний</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="ЗАКОНОДАТЕЛЬ" LINK="предик">законодатели</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="РАССМАТРИВАТЬ">рассмотрят</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="СКЛАДЫВАТЬСЯ" LINK="релят">сложилась</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ВОКРУГ" LINK="обст">вокруг</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="КОММУНАЛЬНЫЙ" LINK="опред">коммунальных</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ТАРИФ" LINK="предл">тарифов</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="ОБЛАСТНОЙ" LINK="опред">областном</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ЦЕНТР" LINK="предл">центре</W>. 
</S>
<S ID="16">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="НАПОМИНАТЬ">Напомним</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="12" FEAT="NUM" ID="4" LEMMA="5" LINK="обст">5</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W> 
<W DOM="12" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="7" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередном</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ДЕПУТАТ" LINK="предик">депутаты</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ГОРДУМА" LINK="1-компл">гордумы</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПРИНИМАТЬ" LINK="подч-союзн">приняли</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="15" LEMMA="ДВУКРАТНЫЙ" LINK="опред">двукратном</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ПОВЫШЕНИЕ" LINK="предл">повышении</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="КОММУНАЛЬНЫЙ" LINK="опред">коммунальных</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ТАРИФ" LINK="1-компл">тарифов</W>. 
</S>
<S ID="17">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ ОД" ID="2" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="БЫТЬ">было</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ОПРОТЕСТОВЫВАТЬ" LINK="пасс-анал">опротестовано</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="ГОРОДСКОЙ" LINK="опред">городской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ПРОКУРАТУРА" LINK="агент">прокуратурой</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ВОЛЖСКИЙ" LINK="опред">Волжским</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="РАЙОННЫЙ" LINK="опред">районным</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="СУД" LINK="соч-союзн">судом</W>. 
</S>
<S ID="18">
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОПЫТКА" LINK="предик">Попытки</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="НАХОДИТЬ" LINK="1-компл">найти</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЗАЩИТА" LINK="1-компл">защиту</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ОБЛАСТНОЙ" LINK="опред">областном</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СУД" LINK="предл">суде</W> 
<W DOM="10" FEAT="PART" ID="8" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="УВЕНЧИВАТЬСЯ">увенчались</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="УСПЕХ" LINK="1-компл">успехом</W>. 
</S>
<S ID="19">
<W DOM="5" FEAT="NUM" ID="1" LEMMA="26" LINK="обст">26</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ОБЛАСТНОЙ" LINK="опред">областной</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОТКЛОНЯТЬ">отклонил</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="КАССАЦИОННЫЙ" LINK="опред">кассационную</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЖАЛОБА" LINK="1-компл">жалобу</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ОСТАВЛЯТЬ" LINK="соч-союзн">оставил</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="СИЛА" LINK="предл">силе</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ВОЛЖСКИЙ" LINK="опред">Волжского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="РАЙСУД" LINK="квазиагент">райсуда</W>. 
</S>
<S ID="20">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="КОРПУС" LINK="квазиагент">корпуса</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ПОВЫШЕНИЕ" LINK="предл">повышении</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ТАРИФ" LINK="1-компл">тарифов</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="9" LEMMA="ВЫЗЫВАТЬ">вызвано</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ИСКЛЮЧИТЕЛЬНО" LINK="огранич">исключительно</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="НЕОБХОДИМОСТЬ" LINK="агент">необходимостью</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ГОРОДСКОЙ" LINK="опред">Городской</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="БЮДЖЕТ" LINK="предик">бюджет</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МОЧЬ">может</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="БРАТЬ" LINK="1-компл">взять</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ФИНАНСИРОВАНИЕ" LINK="1-компл">финансирование</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЖКХ" LINK="квазиагент">ЖКХ</W>, 
<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="11" LEMMA="ОСВОБОЖДАТЬ" LINK="обст">освободив</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">население</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="САРАТОВ" LINK="1-компл">Саратова</W>. 
</S>
<S ID="22">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БЮДЖЕТ" LINK="предик">Бюджет</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫПОЛНЯТЬ">выполняется</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="БОЛЬШОЙ" LINK="опред">большим</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ТРУД" LINK="предл">трудом</W> 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ДЕНЬГИ" LINK="предик">денег</W>, 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркивают</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="НАРОДНЫЙ" LINK="опред">народные</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ИЗБРАННИК" LINK="предик">избранники</W>, 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ХВАТАТЬ" LINK="соч-союзн">хватает</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="САМЫЙ" LINK="опред">самое</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="16" LEMMA="НЕОБХОДИМЫЙ" LINK="предл">необходимое</W> 
(<W DOM="20" FEAT="ADV" ID="17" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="20" FEAT="ADV" ID="18" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="20" LEMMA="ВЫПЛАЧИВАТЬ" LINK="примыкат">выплачена</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ИМ" ID="21" LEMMA="ЗАРАБОТНЫЙ" LINK="опред">заработная</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="ПЛАТА" LINK="предик">плата</W> 
<W DOM="20" FEAT="S МН МУЖ ДАТ ОД" ID="23" LEMMA="УЧИТЕЛЬ" LINK="2-компл">учителям</W> 
<W DOM="20" FEAT="PR" ID="24" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="НОЯБРЬ" LINK="предл">ноябрь</W>). 
</S>
<S ID="23">
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="1" LEMMA="ВОПРОС" LINK="1-компл">Вопросы</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ВЗАИМОДЕЙСТВИЕ" LINK="соч-союзн">взаимодействия</W> 
<W DOM="6" FEAT="NUM РОД" ID="5" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ПАЛАТА" LINK="квазиагент">палат</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ЗАКОНОТВОРЧЕСКИЙ" LINK="опред">законотворческой</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="соч-союзн">международной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОБСУЖДАТЬ">обсудили</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ГОСДУМА" LINK="предл">Госдуме</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="НИЖНИЙ" LINK="опред">нижней</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПАЛАТА" LINK="1-компл">палаты</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадий</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W> 
<W DOM="17" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="соч-союзн">председатель</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="СОВЕТ" LINK="1-компл">Совета</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ФЕДЕРАЦИЯ" LINK="атриб">Федерации</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="МИРОНОВ" LINK="аппоз">Миронов</W>. 
</S>
<S ID="24">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="СТРАНА.RU" LINK="2-компл">Стране.Ru</W>. 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ГОСДУМА" LINK="атриб">Госдумы</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ГЕННАДИЙ" LINK="предик">Геннадий</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W> 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СЕРГЕЙ" LINK="соч-союзн">Сергей</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="МИРОНОВ" LINK="аппоз">Миронов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОТМЕЧАТЬ">отметили</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="20" FEAT="PR" ID="14" LEMMA="МЕЖДУ" LINK="1-компл">между</W> 
<W DOM="14" FEAT="S МН ЖЕН ТВОР НЕОД" ID="15" LEMMA="ПАЛАТА" LINK="предл">палатами</W>, 
<W DOM="15" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="16" LEMMA="ОБРАЗОВЫВАТЬ" LINK="опред">образующими</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="17" LEMMA="ОДИН" LINK="опред">одно</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральное</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="СОБРАНИЕ" LINK="1-компл">Собрание</W>, 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="НЕТ" LINK="подч-союзн">нет</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="НИКАКОЙ" LINK="опред">никаких</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="22" LEMMA="РАСХОЖДЕНИЕ" LINK="предик">расхождений</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СОГЛАШАТЬСЯ">согласились</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР НЕОД" ID="8" LEMMA="ЗАКОНОПРОЕКТ" LINK="предл">законопроектами</W> 
<W DOM="5" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="НЕОБХОДИМЫЙ" LINK="подч-союзн">необходимо</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="НАЧИНАТЬ" LINK="предик">начинать</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="СОВМЕСТНО" LINK="обст">совместно</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="РАННИЙ" LINK="опред">ранней</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="СТАДИЯ" LINK="предл">стадии</W> - 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="разъяснит">на</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="УРОВЕНЬ" LINK="предл">уровне</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующих</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="КОМИТЕТ" LINK="квазиагент">комитетов</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="СОВЕТ" LINK="соч-союзн">Совета</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ФЕДЕРАЦИЯ" LINK="атриб">Федерации</W>, 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ПРОВОДИТЬ" LINK="сочин">проводить</W> 
<W DOM="27" FEAT="A МН ВИН НЕОД" ID="25" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместные</W> 
<W DOM="27" FEAT="A МН ВИН НЕОД" ID="26" LEMMA="ПАРЛАМЕНТСКИЙ" LINK="опред">парламентские</W> 
<W DOM="24" FEAT="S МН СРЕД ВИН НЕОД" ID="27" LEMMA="СЛУШАНИЕ" LINK="1-компл">слушания</W>. 
</S>
<S ID="26">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СОВЕТ" LINK="предик">Совет</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">Федерации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОБЯЗЫВАТЬСЯ">обязуется</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="огранич">в первую очередь</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ОТСЛЕЖИВАТЬ" LINK="1-компл">отслеживать</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПРОХОЖДЕНИЕ" LINK="1-компл">прохождение</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ЗАКОНОПРОЕКТ" LINK="1-компл">законопроектов</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="8" LEMMA="ВНОСИТЬ" LINK="опред">внесенных</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="9" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательными</W> 
(<W DOM="9" FEAT="A МН ТВОР" ID="10" LEMMA="ПРЕДСТАВИТЕЛЬНЫЙ" LINK="примыкат">представительными</W>) 
<W DOM="8" FEAT="S МН МУЖ ТВОР НЕОД" ID="11" LEMMA="ОРГАН" LINK="агент">органами</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="СУБЪЕКТ" LINK="квазиагент">субъектов</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РФ" LINK="1-компл">РФ</W>. 
</S>
<S ID="27">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГЕННАДИЙ" LINK="предик">Геннадий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="NUM" ID="5" LEMMA="21" LINK="обст">21</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ГОСДУМА" LINK="предл">Госдуме</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="10" LEMMA="ПРОВОДИТЬ" LINK="пасс-анал">проведена</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ВСТРЕЧА" LINK="предик">встреча</W> - 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="СОВЕЩАНИЕ" LINK="кратн">совещание</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="14" LEMMA="РУКОВОДИТЕЛЬ" LINK="предл">руководителями</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ОРГАН" LINK="1-компл">органов</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="СУБЪЕКТ" LINK="квазиагент">субъектов</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="РФ" LINK="атриб">РФ</W>, 
<W DOM="24" FEAT="PR" ID="20" LEMMA="НА" LINK="обст">на</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР" ID="21" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="23" FEAT="S МН ИМ ОД" ID="22" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="БЫТЬ" LINK="релят">будут</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="24" LEMMA="ОЗНАКОМЛЯТЬ" LINK="пасс-анал">ознакомлены</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="26" LEMMA="ПОРТФЕЛЬ" LINK="предл">портфелем</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="ЗАКОНОТВОРЧЕСТВО" LINK="квазиагент">законотворчества</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="30" FEAT="NUM" ID="29" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="28" FEAT="S ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="ГОД" LINK="предл">год</W>. 
</S>
<S ID="28">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ПЕРЕД" LINK="2-компл">Перед</W> 
<W DOM="1" FEAT="S МН ТВОР ОД" ID="2" LEMMA="ОНИ" LINK="предл">ними</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВЫСТУПАТЬ">выступят</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатели</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="КЛЮЧЕВОЙ" LINK="опред">ключевых</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="КОМИТЕТ" LINK="1-компл">комитетов</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГОСДУМА" LINK="атриб">Госдумы</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ВПОСЛЕДСТВИИ" LINK="обст">Впоследствии</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ТАКОЙ" LINK="опред">такие</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ВСТРЕЧА" LINK="предик">встречи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="БЫТЬ">будут</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ИНФ" ID="5" LEMMA="ПРОВОДИТЬ" LINK="аналит">проводиться</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ПООЧЕРЕДНО" LINK="обст">поочередно</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ГОСДУМА" LINK="предл">Госдуме</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СОВЕТ" LINK="соч-союзн">Совете</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">Федерации</W>. 
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="5"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="30">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ШАРОН" LINK="предик">Шарон</W> - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК">человек</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ИЗРАИЛЬ" LINK="предл">Израиле</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="31">
<W DOM="15" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="вводн">Согласно</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ОПРОС" LINK="предл">опросу</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="МНЕНИЕ" LINK="атриб">мнения</W>, 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="5" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенному</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ИНСТИТУТ" LINK="агент">Институтом</W> 
<W DOM="10" FEAT="A МН РОД" ID="7" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальных</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="соч-союзн">политических</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ИССЛЕДОВАНИЕ" LINK="1-компл">исследований</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="2-компл">человеком</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="15" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ИЗРАИЛЬ" LINK="предл">Израиле</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="НАЗЫВАТЬ">назван</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешний</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">премьер-министр</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="АРИЭЛЬ" LINK="аппоз">Ариэль</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ШАРОН" LINK="аппоз">Шарон</W>. 
<LF LFARG="2" LFFUNC="_OPER1" LFVAL="5"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="32">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ЗА" LINK="1-несобст-компл">За</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН ОД" ID="2" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ОТДАВАТЬ">отдали</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ГОЛОС" LINK="1-компл">голоса</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="60" LINK="количест">60</W>
<W DOM="8" FEAT="S МН МУЖ ТВОР НЕОД" ID="7" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="агент">%</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="8" LEMMA="ОПРАШИВАТЬ" LINK="квазиагент">опрошенных</W>.
<LF LFARG="4" LFFUNC="_OPER1-NS" LFVAL="3"/>
</S>
<S ID="33">
<W DOM="14" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ВТОРОЙ" LINK="опред">втором</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="МЕСТО" LINK="предл">месте</W>, 
<W DOM="14" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА.RU" LINK="1-компл">Страны.Ru</W>, 
<W DOM="14" FEAT="PR" ID="8" LEMMA="С" LINK="обст">с</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="БОЛЬШОЙ" LINK="опред">большим</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ОТРЫВ" LINK="предл">отрывом</W> 
(<W DOM="12" FEAT="NUM" ID="11" LEMMA="16" LINK="количест">16</W> 
<W DOM="10" FEAT="S МУЖ НЕОД" ID="12" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="примыкат">%</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ГОЛОС" LINK="квазиагент">голосов</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СЛЕДОВАТЬ">следует</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ПРАВЫЙ" LINK="опред">правого</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национального</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЛАГЕРЬ" LINK="1-компл">лагеря</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="МИНИСТР" LINK="аппоз">министр</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальных</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ИНФРАСТРУКТУРА" LINK="1-компл">инфраструктур</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="АВИГДОР" LINK="аппоз">Авигдор</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ЛИБЕРМАН" LINK="аппоз">Либерман</W>. 
</S>
<S ID="34">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ИНТЕРЕСНЫЙ">Интересно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="БОЛЬШИНСТВО" LINK="предик">большинство</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="РЕСПОНДЕНТ" LINK="квазиагент">респондентов</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="СЧИТАТЬ" LINK="подч-союзн">считают</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="2-компл">человеком</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="атриб">года</W> 
"<W DOM="6" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">со</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ЗНАК" LINK="предл">знаком</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="МИНУС" LINK="аппоз">минус</W>" 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ГЛАВА" LINK="1-компл">главу</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МИД" LINK="атриб">МИДа</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ШИМОН" LINK="1-компл">Шимона</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ПЕРЕС" LINK="аппоз">Переса</W> - 
<W DOM="21" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A ЕД СРЕД ПР" ID="17" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="КАЧЕСТВО" LINK="предл">качестве</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
"<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ОПЕРЕЖАТЬ" LINK="сент-соч">опередил</W>" 
<W DOM="21" FEAT="S ЕД МУЖ ВИН ОД" ID="22" LEMMA="ЯСИР" LINK="1-компл">Ясира</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН ОД" ID="23" LEMMA="АРАФАТ" LINK="аппоз">Арафата</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="вводн">Между</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="предл">тем</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="3" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="БРЮССЕЛЬ" LINK="предл">Брюсселе</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ОТКЛАДЫВАТЬ" LINK="подч-союзн">отложил</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="РАССМОТРЕНИЕ" LINK="1-компл">рассмотрение</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="РАЗБИРАТЕЛЬСТВО" LINK="1-компл">разбирательства</W> 
"<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ДЕЛО" LINK="1-компл">дела</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ШАРОН" LINK="квазиагент">Шарона</W>" 
<W DOM="9" FEAT="PR" ID="14" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="22" LINK="предл">22</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="8" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ПР" ID="2" LEMMA="СОСТОЯТЬСЯ" LINK="опред">состоявшемся</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">во</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВНИМАНИЕ" LINK="предл">внимание</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="АРГУМЕНТ" LINK="1-компл">аргументы</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="БЕЛЬГИЙСКИЙ" LINK="опред">бельгийских</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="АДВОКАТ" LINK="квазиагент">адвокатов</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ПРЕМЬЕР" LINK="1-компл">премьера</W> 
<W DOM="11" FEAT="PR" ID="16" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="20" FEAT="A ЕД МУЖ ИМ" ID="19" LEMMA="ТОТ" LINK="предик">тот</W> 
<W DOM="18" FEAT="A КР ЕД МУЖ" ID="20" LEMMA="НЕПОДВЛАСТНЫЙ" LINK="подч-союзн">неподвластен</W> 
<W DOM="22" FEAT="A ЕД СРЕД ДАТ" ID="21" LEMMA="БЕЛЬГИЙСКИЙ" LINK="опред">бельгийскому</W> 
<W DOM="20" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="22" LEMMA="ПРАВОСУДИЕ" LINK="1-компл">правосудию</W> 
<W DOM="20" FEAT="CONJ" ID="23" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="25" FEAT="A ЕД МУЖ ИМ" ID="24" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранный</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ПОЛИТИК" LINK="сравн-союзн">политик</W> 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="ВЫСОКИЙ" LINK="опред">высокого</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="РАНГ" LINK="атриб">ранга</W> 
<W DOM="20" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="52" FEAT="PR" ID="29" LEMMA="КРОМЕ" LINK="вводн">кроме</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="35" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ИМ" ID="31" LEMMA="ВМЕНЯТЬ" LINK="опред">вменяемые</W> 
<W DOM="31" FEAT="S ЕД МУЖ ДАТ ОД" ID="32" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="31" FEAT="PR" ID="33" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="33" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="34" LEMMA="ВИНА" LINK="предл">вину</W> 
<W DOM="52" FEAT="S МН СРЕД ИМ НЕОД" ID="35" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="предик">преступления</W> 
(<W DOM="35" FEAT="S ЕД СРЕД ИМ НЕОД" ID="36" LEMMA="СОДЕЙСТВИЕ" LINK="примыкат">содействие</W> 
<W DOM="36" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="37" LEMMA="РЕЗНЯ" LINK="1-компл">резне</W> 
<W DOM="39" FEAT="A МН РОД" ID="38" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="37" FEAT="S МН МУЖ РОД ОД" ID="39" LEMMA="БЕЖЕНЕЦ" LINK="1-компл">беженцев</W> 
<W DOM="37" FEAT="PR" ID="40" LEMMA="В" LINK="атриб">в</W> 
<W DOM="40" FEAT="S МН МУЖ ПР НЕОД" ID="41" LEMMA="ЛАГЕРЬ" LINK="предл">лагерях</W> 
<W DOM="41" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="42" LEMMA="САБРА" LINK="аппоз">Сабра</W> 
<W DOM="42" FEAT="CONJ" ID="43" LEMMA="И" LINK="сочин">и</W> 
<W DOM="43" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="44" LEMMA="ШАТИЛА" LINK="соч-союзн">Шатила</W> 
<W DOM="41" FEAT="PR" ID="45" LEMMA="В" LINK="атриб">в</W> 
<W DOM="45" FEAT="S ЕД МУЖ ПР НЕОД" ID="46" LEMMA="ЛИВАН" LINK="предл">Ливане</W> 
<W DOM="48" FEAT="A МН ТВОР" ID="47" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианскими</W> 
<W DOM="37" FEAT="S МН МУЖ ТВОР ОД" ID="48" LEMMA="ФАЛАНГИСТ" LINK="агент">фалангистами</W> 
<W DOM="50" FEAT="A ЕД ЖЕН РОД" ID="49" LEMMA="20-ЛЕТНИЙ" LINK="опред">20-летней</W> 
<W DOM="36" FEAT="S ЕД ЖЕН РОД НЕОД" ID="50" LEMMA="ДАВНОСТЬ" LINK="атриб">давности</W>) 
<W DOM="52" FEAT="PART" ID="51" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="28" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="52" LEMMA="ИМЕТЬ" LINK="соч-союзн">имеют</W> 
<W DOM="54" FEAT="A ЕД СРЕД РОД" ID="53" LEMMA="НИКАКОЙ" LINK="опред">никакого</W> 
<W DOM="52" FEAT="S ЕД СРЕД РОД НЕОД" ID="54" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношения</W> 
<W DOM="52" FEAT="PR" ID="55" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="55" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="56" LEMMA="БЕЛЬГИЯ" LINK="предл">Бельгии</W>. 
<LF LFARG="11" LFFUNC="_REAL3-M" LFVAL="8"/>
<LF LFARG="54" LFFUNC="_OPER1" LFVAL="52"/>
<LF LFARG="10" LFFUNC="_LABOR1-2" LFPREP="9" LFVAL="8"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="6" LFFUNC="_FUNC0-NS" LFVAL="2"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="46" LFFUNC="_LOC" LFVAL="45"/>
</S>
<S ID="37">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПРОКУРОР" LINK="предик">прокурор</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БЕЛЬГИЯ" LINK="1-компл">Бельгии</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПЬЕР" LINK="аппоз">Пьер</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="МОРАЛЕ" LINK="аппоз">Морале</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ОДНАКО" LINK="вводн">однако</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="МЕСТНЫЙ" LINK="опред">местный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ЗАКОН" LINK="предик">закон</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="1993" LINK="опред">1993</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ДАВАТЬ" LINK="подч-союзн">дает</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ВЫДВИГАТЬ" LINK="1-компл">выдвигать</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A МН ПР" ID="17" LEMMA="БЕЛЬГИЙСКИЙ" LINK="опред">бельгийских</W> 
<W DOM="16" FEAT="S МН МУЖ ПР НЕОД" ID="18" LEMMA="СУД" LINK="предл">судах</W> 
<W DOM="15" FEAT="S МН СРЕД ВИН НЕОД" ID="19" LEMMA="ОБВИНЕНИЕ" LINK="1-компл">обвинения</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="20" FEAT="S МН СРЕД ПР НЕОД" ID="21" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="предл">преступлениях</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="ГУМАНИТАРНЫЙ" LINK="опред">гуманитарного</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ПОРЯДОК" LINK="атриб">порядка</W> 
<W DOM="15" FEAT="PR" ID="24" LEMMA="ПРОТИВ" LINK="обст">против</W> 
<W DOM="27" FEAT="A МН РОД" ID="25" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="24" FEAT="S МН МУЖ РОД ОД" ID="27" LEMMA="ДЕЯТЕЛЬ" LINK="предл">деятелей</W> 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="S МН МУЖ РОД ОД" ID="29" LEMMA="ВОЕННЫЙ" LINK="соч-союзн">военных</W>. 
</S>
<S ID="38">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ТЕПЕРЬ" LINK="обст">Теперь</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПРАВОМЕРНОСТЬ" LINK="1-компл">правомерность</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИСК" LINK="квазиагент">иска</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ШАРОН" LINK="предл">Шарона</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="РАССМАТРИВАТЬ" LINK="аналит">рассматривать</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ВЫСШИЙ" LINK="опред">высшая</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="СУДЕБНЫЙ" LINK="опред">судебная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ИНСТАНЦИЯ" LINK="предик">инстанция</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="13" FEAT="A МН ДАТ" ID="12" LEMMA="АПЕЛЛЯЦИОННЫЙ" LINK="опред">апелляционным</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ НЕОД" ID="13" LEMMA="ВОПРОС" LINK="предл">вопросам</W>. 
</S>
<S ID="39">
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ОБЪЕМ" LINK="предик">Объем</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ДЕНЕЖНЫЙ" LINK="опред">денежной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БАЗА" LINK="квазиагент">базы</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="24" LINK="предл">24</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="СОСТАВЛЯТЬ">составил</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="669,1" LINK="количест">669,1</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МИЛЛИАРД" LINK="1-компл">млрд</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="ПРОТИВ" LINK="обст">против</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="668,0" LINK="количест">668,0</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="МИЛЛИАРД" LINK="предл">млрд</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="19" FEAT="NUM" ID="20" LEMMA="17" LINK="предл">17</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="40">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ДЕПАРТАМЕНТ" LINK="предл">Департаменте</W> 
<W DOM="11" FEAT="A МН РОД" ID="8" LEMMA="ВНЕШНИЙ" LINK="опред">внешних</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A МН РОД" ID="10" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="соч-союзн">общественных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="СВЯЗЬ" LINK="1-компл">связей</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="БАНК" LINK="атриб">Банка</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
</S>
<S CLASS="LF" ID="41">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ДЕНЕЖНЫЙ" LINK="опред">Денежная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="БАЗА" LINK="предик">база</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВКЛЮЧАТЬ">включает</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="4" LEMMA="ВЫПУСКАТЬ" LINK="опред">выпущенные</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ОБРАЩЕНИЕ" LINK="предл">обращение</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="БАНК" LINK="агент">Банком</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="НАЛИЧНЫЙ" LINK="опред">наличные</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ДЕНЬГИ" LINK="1-компл">деньги</W> 
(<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="ИСКЛЮЧАТЬ" LINK="примыкат">исключая</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ОСТАТКИ" LINK="1-компл">остатки</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="СРЕДСТВО" LINK="квазиагент">средств</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S МН ЖЕН ПР НЕОД" ID="15" LEMMA="КАССА" LINK="предл">кассах</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="БАНК" LINK="1-компл">Банка</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РФ" LINK="1-компл">РФ</W>) 
<W DOM="10" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="ОБЯЗАТЕЛЬНЫЙ" LINK="опред">обязательные</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="РЕЗЕРВ" LINK="соч-союзн">резервы</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ДАТ" ID="22" LEMMA="ПРИВЛЕКАТЬ" LINK="опред">привлеченным</W> 
<W DOM="24" FEAT="A МН ТВОР" ID="23" LEMMA="КРЕДИТНЫЙ" LINK="опред">кредитными</W> 
<W DOM="22" FEAT="S МН ЖЕН ТВОР НЕОД" ID="24" LEMMA="ОРГАНИЗАЦИЯ" LINK="агент">организациями</W> 
<W DOM="21" FEAT="S МН СРЕД ДАТ НЕОД" ID="25" LEMMA="СРЕДСТВО" LINK="предл">средствам</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ПР" ID="27" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальной</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="ВАЛЮТА" LINK="предл">валюте</W>, 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="29" LEMMA="ДЕПОНИРОВАТЬ" LINK="опред">депонируемые</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="30" FEAT="S ЕД МУЖ ПР НЕОД" ID="31" LEMMA="БАНК" LINK="предл">Банке</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="33" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="33" FEAT="S ЕД СРЕД ИМ НЕОД" ID="34" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="34" FEAT="S МН ЖЕН ИМ НЕОД" ID="35" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W> 
<LF LFARG="6" LFFUNC="_CAUSOPER1" LFPREP="5" LFVAL="4"/>
</S>
<S CLASS="LF" ID="42">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="НАЧАЛЬНИК" LINK="предик">начальник</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ДИРЕКЦИЯ" LINK="1-компл">дирекции</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОБСЛУЖИВАНИЕ" LINK="атриб">обслуживания</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ПАССАЖИР" LINK="1-компл">пассажиров</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="АРХАНГЕЛЬСКИЙ" LINK="опред">Архангельского</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОТДЕЛЕНИЕ" LINK="1-компл">отделения</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северной</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ДОРОГА" LINK="квазиагент">дороги</W> 
(<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СЖД" LINK="примыкат">СЖД</W>) 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="КОРОСТОВ" LINK="аппоз">Коростов</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="43">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПОЕЗД" LINK="предл">поезде</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="УСТАНАВЛИВАТЬ">установлен</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ТЕРМИНАЛ" LINK="предик">терминал</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="СПУТНИКОВЫЙ" LINK="опред">спутниковой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СВЯЗЬ" LINK="квазиагент">связи</W> 
"<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ГЛОБАЛ" LINK="аппоз">Глобал</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="СТАР" LINK="аппоз">Стар</W>", 
<W DOM="13" FEAT="S ЕД МУЖ ИМ" ID="12" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПОЗВОЛЯТЬ" LINK="релят">позволяет</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ЗВОНИТЬ" LINK="1-компл">звонить</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="16" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="ЛЮБОЙ" LINK="опред">любое</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="14" FEAT="PR" ID="20" LEMMA="НА" LINK="обст">на</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ПОЕЗД" LINK="квазиагент">поезда</W>. 
<LF LFARG="16" LFFUNC="_REAL1" LFPREP="15" LFVAL="14"/>
<LF LFARG="19" LFFUNC="_LOC" LFVAL="17"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="20"/>
<LF LFARG="9" LFFUNC="_CAUSFUNC0" LFVAL="6"/>
</S>
<S ID="44">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СТОИМОСТЬ" LINK="предик">Стоимость</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КАРТОЧКА" LINK="квазиагент">карточки</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="NUM ВИН НЕОД" ID="4" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="МИНУТА" LINK="предл">минуты</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="РАЗГОВОР" LINK="квазиагент">разговора</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СОСТАВЛЯТЬ">составляет</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="150" LINK="количест">150</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="РУБЛЬ" LINK="1-компл">рублей</W>. 
</S>
<S ID="45">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="ЭКСТРЕННЫЙ" LINK="опред">экстренных</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="СЛУЧАЙ" LINK="предл">случаях</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПРОВОДНИК" LINK="предик">проводники</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПОЕЗД" LINK="1-компл">поезда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="МОЧЬ">могут</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ДАТ" ID="9" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космической</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="СВЯЗЬ" LINK="предл">связи</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="НАПРЯМУЮ" LINK="обст">напрямую</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="12" LEMMA="СООБЩАТЬ" LINK="1-компл">сообщить</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="15" FEAT="A МН ПР" ID="14" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайных</W> 
<W DOM="13" FEAT="S МН ЖЕН ПР НЕОД" ID="15" LEMMA="СИТУАЦИЯ" LINK="предл">ситуациях</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ ОД" ID="18" LEMMA="СПАСАТЕЛЬ" LINK="2-компл">спасателям</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="МЧС" LINK="1-компл">МЧС</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="МИЛИЦИЯ" LINK="сочин">милиции</W>, 
<W DOM="12" FEAT="V СОВ ИНФ" ID="21" LEMMA="ВЫЗЫВАТЬ" LINK="сочин">вызвать</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ДАТ" ID="23" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшей</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="24" LEMMA="СТАНЦИЯ" LINK="предл">станции</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="БРИГАДА" LINK="1-компл">бригаду</W> 
"<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="СКОРЫЙ" LINK="опред">скорой</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ПОМОЩЬ" LINK="атриб">помощи</W>". 
</S>
<S ID="46">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СПБ-ТАСС" LINK="предик">СПб-ТАСС</W>, 
<W DOM="7" FEAT="ADV" ID="4" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="СПУТНИКОВЫЙ" LINK="опред">спутниковый</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ТАКСОФОН" LINK="предик">таксофон</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="РАБОТАТЬ">работает</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="NUM ЕД МУЖ ПР" ID="10" LEMMA="ОДИН" LINK="количест">одном</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ПОЕЗД" LINK="предл">поезде</W>. 
</S>
<S ID="47">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В ТЕЧЕНИЕ" LINK="обст">В течение</W> 
<W DOM="3" FEAT="NUM РОД" ID="2" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="МЕСЯЦ" LINK="предл">месяцев</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="БЫТЬ">будет</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="ИЗУЧАТЬ" LINK="пасс-анал">изучен</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="СПРОС" LINK="предик">спрос</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="УСЛУГА" LINK="предл">услуги</W>, 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ЗАТЕМ" LINK="2-компл">затем</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="НАЧИНАТЬСЯ" LINK="соч-союзн">начнется</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ОСНАЩЕНИЕ" LINK="предик">оснащение</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="СВЯЗЬ" LINK="2-компл">связью</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ПОЕЗД" LINK="1-компл">поездов</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="НАПРАВЛЕНИЕ" LINK="атриб">направлений</W>. 
</S>
</body>
</text>
