<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>04/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВТОРОЙ" LINK="опред">Второй</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ТУР" LINK="предик">тур</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">президентских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ВЫБОРЫ" LINK="квазиагент">выборов</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ЯКУТИЯ" LINK="предл">Якутии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СОСТОЯТЬСЯ">состоится</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="13" LINK="1-компл">13</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="атриб">года</W>. 
<LF LFARG="2" LFFUNC="_FUNC0" LFVAL="7"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="2">
<W DOM="8" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="8" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПРЕСС-КОНФЕРЕНЦИЯ" LINK="предл">пресс-конференции</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЦЕНТРИЗБИРКОМ" LINK="1-компл">Центризбиркома</W> 
(<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ЦИК" LINK="примыкат">ЦИК</W>) 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЯКУТИЯ" LINK="1-компл">Якутии</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="МИХАЙЛОВ" LINK="аппоз">Михайлов</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="1" LEMMA="ФАВОРИТ" LINK="присвяз">Фаворитами</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="2" LEMMA="СОСТОЯТЬСЯ" LINK="опред">состоявшегося</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="МИНУВШИЙ" LINK="опред">минувшее</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТУР" LINK="атриб">тура</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="СТАНОВИТЬСЯ">стали</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="АЛМАЗНЫЙ" LINK="опред">алмазной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
"<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="АЛРОСА" LINK="аппоз">АЛРОСА</W>" 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ВЯЧЕСЛАВ" LINK="аппоз">Вячеслав</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ШТЫРОВ" LINK="аппоз">Штыров</W> 
<W DOM="9" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ПРЕЗИДЕНТ" LINK="соч-союзн">президент</W> 
<W DOM="18" FEAT="A СЛ" ID="17" LEMMA="ФИНАНСОВЫЙ" LINK="композ">финансово</W>-
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ГРУППА" LINK="1-компл">группы</W> 
"<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="САПИ" LINK="аппоз">САПИ</W>" 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ФЕДОТ" LINK="аппоз">Федот</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ТУМУСОВ" LINK="аппоз">Тумусов</W>. 
<LF LFARG="7" LFFUNC="_FUNC0" LFVAL="2"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="4">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ШТЫРОВ" LINK="предл">Штырова</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="БЫТЬ">было</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ПОДАВАТЬ" LINK="пасс-анал">подано</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="45,5" LINK="количест">45,5</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПРОЦЕНТ" LINK="предик">проц.</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ГОЛОС" LINK="квазиагент">голосов</W>, 
<W DOM="15" FEAT="PR" ID="12" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="ФЕДОТ" LINK="предл">Федота</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="ТУМУСОВ" LINK="аппоз">Тумусова</W> - 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="БЫТЬ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="16" LEMMA="ПОДАВАТЬ" LINK="пасс-анал" NODETYPE="FANTOM"/>
<W DOM="18" FEAT="NUM" ID="17" LEMMA="17" LINK="количест">17</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ПРОЦЕНТ" LINK="предик">проц.</W> 
</S>
<S ID="5">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПОБЕДА" LINK="предл">победы</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ТУР" LINK="предл">туре</W> 
<W DOM="10" FEAT="NUM ЕД МУЖ ДАТ" ID="6" LEMMA="ОДИН" LINK="1-компл">одному</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="КАНДИДАТ" LINK="предл">кандидатов</W> 
<W DOM="10" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="НУЖНЫЙ" LINK="присвяз">нужно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="БЫТЬ">было</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="НАБИРАТЬ" LINK="предик">набрать</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="50" LINK="количест">50</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПРОЦЕНТ" LINK="1-компл">проц</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ГОЛОС" LINK="квазиагент">голосов</W>. 
</S>
<S CLASS="LF" ID="6">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ШТЫРОВ" LINK="предик">Штыров</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОДЕРЖИВАТЬ">одержал</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="УБЕДИТЕЛЬНЫЙ" LINK="опред">убедительную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПОБЕДА" LINK="1-компл">победу</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="18" LINK="предл">18-ти</W>, 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="Ф." LINK="вспом">Ф.</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ТУМУСОВ" LINK="соч-союзн">Тумусов</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ОДЕРЖИВАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПОБЕДА" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="15" LINK="количест">15-ти</W> 
<W DOM="13" FEAT="S МН МУЖ ПР НЕОД" ID="15" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="12" LFFUNC="_OPER1" LFVAL="11"/>
<LF LFARG="5" LFFUNC="_MAGN" LFVAL="4"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="7">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ВЫБОРЫ" LINK="квазиагент">выборов</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="уточн">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="МИНУВШИЙ" LINK="опред">минувшее</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЦИК" LINK="предл">ЦИК</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЯКУТИЯ" LINK="1-компл">Якутии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ПОСТУПАТЬ">поступило</W> 
<W DOM="13" FEAT="NUM" ID="11" LEMMA="119" LINK="количест">119</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ПИСЬМЕННЫЙ" LINK="опред">письменных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ЖАЛОБА" LINK="предик">жалоб</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="47" LINK="количест">47</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ОБРАЩЕНИЕ" LINK="соч-союзн">обращений</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ЖАЛОБА" LINK="соч-союзн">жалоб</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W>. 
</S>
<S ID="8">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="квазиагент">председателя</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЦИК" LINK="1-компл">ЦИК</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЯКУТИЯ" LINK="атриб">Якутии</W>, 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="КАСАТЬСЯ">касались</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ВОПРОС" LINK="1-компл">вопросов</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="НЕКАЧЕСТВЕННЫЙ" LINK="опред">некачественного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОСТАВЛЕНИЕ" LINK="1-компл">составления</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="СПИСОК" LINK="1-компл">списков</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="A МН ПР" ID="14" LEMMA="УЧАСТКОВЫЙ" LINK="опред">участковых</W> 
<W DOM="16" FEAT="A МН ПР" ID="15" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательных</W> 
<W DOM="13" FEAT="S МН ЖЕН ПР НЕОД" ID="16" LEMMA="КОМИССИЯ" LINK="предл">комиссиях</W>. 
</S>
<S ID="9">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЦИК" LINK="квазиагент">ЦИК</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЯКУТИЯ" LINK="1-компл">Якутии</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="МИНУВШИЙ" LINK="опред">минувшее</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="383" LINK="количест">383</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W>. 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W>, 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="СОСТАВЛЯТЬ" LINK="изъясн">составило</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="68,2" LINK="количест">68,2</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ПРОЦЕНТ" LINK="1-компл">проц</W>. 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ЧИСЛО" LINK="предл">числа</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="21" LEMMA="ВКЛЮЧАТЬ" LINK="квазиагент">включенных</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="22" FEAT="S МН МУЖ ВИН НЕОД" ID="23" LEMMA="СПИСОК" LINK="предл">списки</W>. 
</S>
<S ID="10">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM ПР" ID="2" LEMMA="ПЯТЬ" LINK="количест">пяти</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="УЧАСТКОВЫЙ" LINK="опред">участковые</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательные</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="УЧАСТОК" LINK="предл">участки</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПРИХОДИТЬ">пришли</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="80" LINK="количест">80</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ПРОЦЕНТ" LINK="сравнит">проц</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЖИТЕЛЬ" LINK="квазиагент">жителей</W>. 
</S>
<S ID="11">
<W DOM="5" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="МУНИЦИПАЛИТЕТ" LINK="предл">муниципалитетов</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="КАМЧАТКА" LINK="предл">Камчатке</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОСТАВАТЬСЯ">остался</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="1" LINK="количест">1</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ДЕНЬ" LINK="предик">день</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="РЕШЕНИЕ" LINK="предл">решения</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ОПЛАТА" LINK="1-компл">оплаты</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПОТРЕБЛЕНИЕ" LINK="1-компл">потребления</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЭНЕРГИЯ" LINK="1-компл">энергии</W>. 
</S>
<S ID="12">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="УРЕГУЛИРОВАТЬ" LINK="пасс-анал">урегулирован</W>, 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ЭНЕРГЕТИК" LINK="предик">энергетики</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОСТАВЛЯТЬ">оставляют</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="СЕБЯ" LINK="предл">собой</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ПРЕКРАЩЕНИЕ" LINK="предл">прекращение</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ОТПУСК" LINK="1-компл">отпуска</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="НЕОПЛАЧЕННЫЙ" LINK="опред">неоплаченного</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ЭЛЕКТРИЧЕСТВО" LINK="1-компл">электричества</W> 
<W DOM="13" FEAT="S МН МУЖ ДАТ ОД" ID="16" LEMMA="ДОЛЖНИК" LINK="2-компл">должникам</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ПРЕСС-СЛУЖБА" LINK="предик">пресс-служба</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ОАО" LINK="квазиагент">ОАО</W> 
"<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="КАМЧАТСКЭНЕРГО" LINK="аппоз">Камчатскэнерго</W>". 
</S>
<S ID="13">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЭНЕРГОКОМПАНИЯ" LINK="1-компл">энергокомпании</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="НАЧИНАТЬ">начало</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="9" FEAT="A ЕД МУЖ ДАТ" ID="8" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="ВОПРОС" LINK="предл">вопросу</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="МЕСТНЫЙ" LINK="опред">местными</W> 
<W DOM="10" FEAT="S МН ЖЕН ТВОР НЕОД" ID="12" LEMMA="ВЛАСТЬ" LINK="предл">властями</W>. 
</S>
<S ID="14">
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="1" LEMMA="ЭНЕРГОСБЫТ" LINK="агент">Энергосбытом</W> 
"<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="КАМЧАТСКЭНЕРГО" LINK="квазиагент">Камчатскэнерго</W>" 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="БЮДЖЕТОЗАВИСИМЫЙ" LINK="опред">бюджетозависимым</W> 
<W DOM="9" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="ПРЕДПРИЯТИЕ" LINK="2-компл">предприятиям</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="ПРЕДПРИЯТИЕ" LINK="соч-союзн">предприятиям</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ЖИЛИЩНО-КОММУНАЛЬНЫЙ" LINK="опред">жилищно-коммунального</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ХОЗЯЙСТВО" LINK="1-компл">хозяйства</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ВЫСТАВЛЯТЬ">выставлены</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="СЧЕТ" LINK="предик">счета</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="СУММА" LINK="предл">сумму</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="БОЛЕЕ" LINK="компл-аппоз">более</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="18" LINK="количест">18</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="МИЛЛИОН" LINK="сравнит">млн</W>. 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="15">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="В ПРОТИВНОМ СЛУЧАЕ" LINK="обст">В противном случае</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЭНЕРГОКОМПАНИЯ" LINK="предик">энергокомпания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ИМЕТЬ">имеет</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРЕКРАЩАТЬ" LINK="1-компл">прекратить</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПОСТАВКА" LINK="1-компл">поставку</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЭНЕРГИЯ" LINK="1-компл">энергии</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ДОЛГ" LINK="предл">долг</W>. 
</S>
<S ID="16">
<W DOM="17" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="вводн">Между</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="17" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЭНЕРГОСБЫТ" LINK="предл">энергосбыте</W> 
"<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="КАМЧАТСКЭНЕРГО" LINK="аппоз">Камчатскэнерго</W>", 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ВОПРОС" LINK="предик">вопрос</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ПРЕКРАЩЕНИЕ" LINK="1-компл">прекращения</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПОДАЧА" LINK="1-компл">подачи</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ТЕПЛО" LINK="1-компл">тепла</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ЖИЛОЙ" LINK="опред">жилые</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="МАССИВ" LINK="предл">массивы</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ИНФ" ID="15" LEMMA="РАССМАТРИВАТЬ" LINK="аналит">рассматриваться</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="БЫТЬ">будет</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ПР" ID="19" LEMMA="ЛЮБОЙ" LINK="опред">любой</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="СЛУЖБА" LINK="предик">службы</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="АВСТРАЛИЯ" LINK="атриб">Австралии</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ПРИВОДИТЬ">приведены</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="СОСТОЯНИЕ" LINK="предл">состояние</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="8" LEMMA="ПОВЫШАТЬ" LINK="опред">повышенной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ГОТОВНОСТЬ" LINK="квазиагент">готовности</W> 
<W DOM="5" FEAT="PR" ID="10" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="12" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="11" LEMMA="ПОСТУПАТЬ" LINK="опред">поступившей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информацией</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможной</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористической</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="УГРОЗА" LINK="предл">угрозе</W> 
<W DOM="16" FEAT="S МН МУЖ ДАТ НЕОД" ID="17" LEMMA="ИНТЕРЕС" LINK="2-компл">интересам</W> 
<W DOM="17" FEAT="S МН РОД НЕОД" ID="18" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="соч-союзн">Великобритании</W> 
<W DOM="16" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="СТРАНА" LINK="предл">стране</W>. 
</S>
<S ID="18">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОБЪЯВЛЯТЬ">объявил</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПРОКУРОР" LINK="предик">прокурор</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="АВСТРАЛИЯ" LINK="атриб">Австралии</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ДЭРИЛ" LINK="аппоз">Дэрил</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="УИЛЬЯМС" LINK="аппоз">Уильямс</W>. 
</S>
<S ID="19">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="1-компл">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ИНФОРМАЦИЯ" LINK="предик">информация</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="БЫТЬ" LINK="релят">была</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="7" LEMMA="ПЕРЕДАВАТЬ" LINK="пасс-анал">передана</W> 
<W DOM="9" FEAT="A МН ДАТ" ID="8" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующим</W> 
<W DOM="7" FEAT="S МН СРЕД ДАТ НЕОД" ID="9" LEMMA="МИНИСТЕРСТВО" LINK="2-компл">министерствам</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАНА" LINK="1-компл">страны</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ПОСТУПАТЬ">поступила</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ПОЗДНО" LINK="огранич">поздно</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ВЕЧЕР" LINK="уточн">вечером</W>. 
</S>
<S ID="20">
"<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эта</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="предик">информация</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="ПОДТВЕРЖДАТЬ" LINK="1-компл">подтверждена</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР ОД" ID="7" LEMMA="ОНА" LINK="предл">ней</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="УКАЗЫВАТЬ" LINK="соч-союзн">указывается</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ВИД" LINK="предик">вид</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="УГРОЗА" LINK="квазиагент">угрозы</W> 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="МЕСТО" LINK="соч-союзн">место</W>, 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="МОЧЬ" LINK="релят">может</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ПРОИСХОДИТЬ" LINK="1-компл">произойти</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ТЕРАКТ" LINK="предик">теракт</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ОТМЕЧАТЬ">отметил</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="УИЛЬЯМС" LINK="предик">Уильямс</W>. 
</S>
<S ID="21">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="11" FEAT="PR" ID="5" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ГЕНПРОКУРОР" LINK="квазиагент">генпрокурора</W>, 
"<W DOM="11" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ДАННЫЙ" LINK="опред">данный</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="НЕТ">нет</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ОСНОВАНИЕ" LINK="предик">оснований</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ПОЛАГАТЬ" LINK="1-компл">полагать</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="АВСТРАЛИЯ" LINK="предик">Австралия</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находится</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ПОД" LINK="1-компл">под</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ТВОР" ID="18" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="СТЕПЕНЬ" LINK="предл">степенью</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="РИСК" LINK="квазиагент">риска</W>, 
<W DOM="18" FEAT="CONJ" ID="22" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="22" FEAT="PART" ID="23" LEMMA="И" LINK="огранич">и</W> 
<W DOM="22" FEAT="S МН ИМ НЕОД" ID="24" LEMMA="США" LINK="подч-союзн">США</W>". 
</S>
<S ID="22">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ПОВЫШАТЬ" LINK="подч-союзн">повышены</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="БЕЗОПАСНОСТЬ" LINK="квазиагент">безопасности</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="АЭРОПОРТ" LINK="предл">аэропортах</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="14" FEAT="A МН ПР" ID="12" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="14" FEAT="A МН ПР" ID="13" LEMMA="ВАЖНЫЙ" LINK="опред">важных</W> 
<W DOM="11" FEAT="S МН МУЖ ПР НЕОД" ID="14" LEMMA="ОБЪЕКТ" LINK="предл">объектах</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СТРАНА" LINK="атриб">страны</W>, 
<W DOM="5" FEAT="CONJ" ID="16" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="20" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="СЛУЖБА" LINK="предик">службы</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ПОЛУЧАТЬ" LINK="соч-союзн">получили</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ПРЕДУПРЕЖДЕНИЕ" LINK="1-компл">предупреждение</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="23" LEMMA="ПОВЫШАТЬ" LINK="опред">повышенном</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="УРОВЕНЬ" LINK="предл">уровне</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="УГРОЗА" LINK="квазиагент">угрозы</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="РЕГИОН" LINK="предл">регионе</W>. 
</S>
<S ID="23">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="4" FEAT="A МН ИМ" ID="2" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийские</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальные</W> 
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="ЛИЦО" LINK="предик">лица</W> 
<W DOM="11" FEAT="ADV" ID="5" LEMMA="ВМЕСТЕ" LINK="обст">вместе</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР ОД" ID="7" LEMMA="КОЛЛЕГА" LINK="предл">коллегами</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАНА" LINK="предл">стран</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ЗАНИМАТЬСЯ">занимаются</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследованием</W> 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="13" LEMMA="ПОСТУПАТЬ" LINK="опред">поступившей</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W>. 
</S>
<S ID="24">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СТРЕМИТЬСЯ">стремится</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ВОССТАНАВЛИВАТЬ" LINK="2-компл">восстановить</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" LEMMA="СВЯЗЬ" LINK="1-компл">связи</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="АРАБСКИЙ" LINK="опред">арабскими</W> 
<W DOM="6" FEAT="S МН ЖЕН ТВОР НЕОД" ID="8" LEMMA="СТРАНА" LINK="предл">странами</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЛИЧНЫЙ" LINK="опред">Личные</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ХАМИД" LINK="аппоз">Хамида</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="КАРЗАЙ" LINK="аппоз">Карзая</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="СОВЕРШАТЬ">совершат</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшее</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="ПОЕЗДКА" LINK="1-компл">поездки</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="16" FEAT="A МН ДАТ" ID="15" LEMMA="АРАБСКИЙ" LINK="опред">арабским</W> 
<W DOM="14" FEAT="S МН ЖЕН ДАТ НЕОД" ID="16" LEMMA="СТОЛИЦА" LINK="предл">столицам</W>, 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПИСАТЬ" LINK="вводн">пишет</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="23" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="20" LEMMA="ИЗДАВАТЬ" LINK="опред">издающаяся</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S МН МУЖ ПР НЕОД" ID="22" LEMMA="ОАЭ" LINK="предл">ОАЭ</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
"<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="АЛЬ-ХАЛИДЖ" LINK="аппоз">Аль-Халидж</W>". 
</S>
<S ID="26">
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="1" LEMMA="ССЫЛАТЬСЯ" LINK="опред">Ссылающаяся</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатические</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ИСТОЧНИК" LINK="предл">источники</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СООБЩАТЬ">сообщает</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="8" LEMMA="ПРЕДСТОЯТЬ" LINK="опред">предстоящие</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="ПЕРЕГОВОРЫ" LINK="предик">переговоры</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ЭМИССАР" LINK="квазиагент">эмиссаров</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КАБУЛ" LINK="квазиагент">Кабула</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ИМЕТЬ" LINK="подч-союзн">имеют</W> 
<W DOM="14" FEAT="NUM ИМ" ID="13" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ЦЕЛЬ" LINK="1-компл">целей</W>, 
<W DOM="18" FEAT="A МН ТВОР" ID="15" LEMMA="ГЛАВНЫЙ" LINK="1-компл">главными</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="16" FEAT="S МН РОД" ID="17" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">являются</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="предик">восстановление</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатических</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="АФГАНИСТАН" LINK="квазиагент">Афганистана</W> 
<W DOM="21" FEAT="PR" ID="23" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="25" FEAT="A МН ТВОР" ID="24" LEMMA="АРАБСКИЙ" LINK="опред">арабскими</W> 
<W DOM="23" FEAT="S МН ЖЕН ТВОР НЕОД" ID="25" LEMMA="СТРАНА" LINK="предл">странами</W> 
<W DOM="19" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД СРЕД ИМ НЕОД" ID="27" LEMMA="УЧАСТИЕ" LINK="соч-союзн">участие</W> 
<W DOM="27" FEAT="S МН РОД ОД" ID="28" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="27" FEAT="PR" ID="29" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="29" FEAT="S ЕД СРЕД ПР НЕОД" ID="30" LEMMA="ОКАЗАНИЕ" LINK="предл">оказании</W> 
<W DOM="30" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="ПОМОЩЬ" LINK="1-компл">помощи</W> 
<W DOM="30" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="S ЕД СРЕД ПР НЕОД" ID="33" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="соч-союзн">восстановлении</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="СТРАНА" LINK="1-компл">страны</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="35" LEMMA="ПЕРЕДАВАТЬ" LINK="сент-соч">передает</W> 
<W DOM="35" FEAT="S ЕД СРЕД ИМ НЕОД" ID="36" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="36" FEAT="S МН ЖЕН ИМ НЕОД" ID="37" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S ID="27">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПОСЛАНЕЦ" LINK="предик">Посланцы</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КАРЗАЙ" LINK="квазиагент">Карзая</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="A КР МН" ID="4" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="РАЗВЕИВАТЬ" LINK="1-компл">развеять</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ОПАСЕНИЕ" LINK="1-компл">опасения</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="РУКОВОДИТЕЛЬ" LINK="квазиагент">руководителей</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В СВЯЗИ С" LINK="атриб">в связи с</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="АНТИАРАБСКИЙ" LINK="опред">антиарабскими</W> 
<W DOM="9" FEAT="S МН СРЕД ТВОР НЕОД" ID="11" LEMMA="НАСТРОЕНИЕ" LINK="предл">настроениями</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="АФГАНЕЦ" LINK="квазиагент">афганцев</W>, 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="13" LEMMA="ВЫЗЫВАТЬ" LINK="опред">вызванными</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ТО" LINK="агент">тем</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="21" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="БОЕВИК" LINK="предик">боевики</W> - 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="ВЫХОДЕЦ" LINK="аппоз">выходцы</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="СТРАНА" LINK="предл">стран</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="СРАЖАТЬСЯ" LINK="подч-союзн">сражались</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="НА" LINK="обст">на</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="СТОРОНА" LINK="предл">стороне</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W> 
"<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ТАЛИБАН" LINK="аппоз">Талибан</W>". 
</S>
<S ID="28">
<W DOM="3" FEAT="NUM ЖЕН ИМ" ID="1" LEMMA="ДВА" LINK="количест">Две</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="АРАБСКИЙ" LINK="опред">арабские</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТРАНА" LINK="предик">страны</W> - 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовская</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АРАВИЯ" LINK="разъяснит">Аравия</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ОАЭ" LINK="соч-союзн">ОАЭ</W> - 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПОДДЕРЖИВАТЬ">поддерживали</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношения</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительством</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W>, 
<W DOM="8" FEAT="V СОВ ДЕЕПР ПРОШ" ID="13" LEMMA="РАЗРЫВАТЬ" LINK="обст">разорвав</W> 
<W DOM="13" FEAT="S МН ВИН ОД" ID="14" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="13" FEAT="ADV" ID="15" LEMMA="СООТВЕТСТВЕННО" LINK="обст">соответственно</W> 
<W DOM="13" FEAT="NUM" ID="16" LEMMA="25" LINK="обст">25</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="22" LINK="соч-союзн">22</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АРАБСКИЙ" LINK="опред">Арабские</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="СТРАНА" LINK="предик">страны</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="СПЕШИТЬ">спешат</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ПРИЗНАВАТЬ" LINK="1-компл">признавать</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="НОВЫЙ" LINK="опред">новую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ВЛАСТЬ" LINK="1-компл">власть</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ОАЭ" LINK="предик">ОАЭ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОСЫЛАТЬ">послали</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН ОД" ID="4" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="1-компл">представителя</W> 
(<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="ПОСОЛ" LINK="примыкат">посла</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ПАКИСТАН" LINK="предл">Пакистане</W>) 
<W DOM="3" FEAT="PR" ID="9" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЦЕРЕМОНИЯ" LINK="предл">церемонию</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПЕРЕДАЧА" LINK="1-компл">передачи</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ВЛАСТЬ" LINK="1-компл">власти</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="КАБУЛ" LINK="предл">Кабуле</W> 
<W DOM="16" FEAT="A ЕД СРЕД ДАТ" ID="15" LEMMA="НОВЫЙ" LINK="опред">новому</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="ПРАВИТЕЛЬСТВО" LINK="2-компл">правительству</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="31">
<W DOM="3" FEAT="NUM ИМ" ID="1" LEMMA="НЕСКОЛЬКО" LINK="количест">Несколько</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="СТРАНА" LINK="предик">стран</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ДОБИВАТЬСЯ">добиваются</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ИСЛАМАБАД" LINK="предл">Исламабад</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ВЫДАЧА" LINK="1-компл">выдачи</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ГРАЖДАНИН" LINK="1-компл">граждан</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="10" LEMMA="ЗАХВАТЫВАТЬ" LINK="опред">захваченных</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПЛЕН" LINK="предл">плен</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="АФГАНИСТАН" LINK="квазиагент">Афганистана</W>. 
</S>
<S ID="32">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЛИДЕР" LINK="предик">Лидер</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ЛИВИЙСКИЙ" LINK="опред">ливийской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РЕВОЛЮЦИЯ" LINK="1-компл">революции</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МУАМАР" LINK="аппоз">Муаммар</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КАДДАФИ" LINK="аппоз">Каддафи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ВЫДВИГАТЬ">выдвинул</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативу</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="8" LEMMA="СОГЛАСОВЫВАТЬ" LINK="опред">согласованную</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральным</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="СЕКРЕТАРЬ" LINK="предл">секретарем</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ООН" LINK="1-компл">ООН</W> 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="АРАБСКИЙ" LINK="опред">арабскими</W> 
<W DOM="13" FEAT="S МН ЖЕН ТВОР НЕОД" ID="15" LEMMA="СТОЛИЦА" LINK="соч-союзн">столицами</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПРЕДУСМАТРИВАТЬ" LINK="релят">предусматривает</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="СОЗДАНИЕ" LINK="1-компл">создание</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специального</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ЛАГЕРЬ" LINK="1-компл">лагеря</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="ПЛЕННЫЙ" LINK="предл">пленных</W> 
<W DOM="18" FEAT="PR" ID="24" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="25" LEMMA="ЭГИДА" LINK="предл">эгидой</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ООН" LINK="квазиагент">ООН</W>, 
<W DOM="18" FEAT="CONJ" ID="27" LEMMA="А" LINK="сочин">а</W> 
<W DOM="30" FEAT="PR" ID="28" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="A ЕД МУЖ ПР" ID="29" LEMMA="ДАЛЬНЕЙШИЙ" LINK="предл">дальнейшем</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="30" LEMMA="ДЕПОРТАЦИЯ" LINK="соч-союзн">депортацию</W> 
<W DOM="30" FEAT="S МН РОД ОД" ID="31" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="30" FEAT="PR" ID="32" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="32" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="33" LEMMA="РОДИНА" LINK="предл">родину</W> 
<W DOM="30" FEAT="CONJ" ID="34" LEMMA="И" LINK="сочин">и</W> 
<W DOM="34" FEAT="S ЕД СРЕД ВИН НЕОД" ID="35" LEMMA="ПРЕДАНИЕ" LINK="соч-союзн">предание</W> 
<W DOM="35" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="36" LEMMA="СУД" LINK="2-компл">суду</W> 
<W DOM="35" FEAT="S МН РОД ОД" ID="37" LEMMA="ТОТ" LINK="1-компл">тех</W>, 
<W DOM="39" FEAT="S ЕД МУЖ ИМ ОД" ID="38" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="37" FEAT="A КР ЕД МУЖ" ID="39" LEMMA="ЗАМЕШАННЫЙ" LINK="релят">замешан</W> 
<W DOM="39" FEAT="PR" ID="40" LEMMA="В" LINK="обст">в</W> 
<W DOM="42" FEAT="A ЕД ЖЕН ПР" ID="41" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористической</W> 
<W DOM="40" FEAT="S ЕД ЖЕН ПР НЕОД" ID="42" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="39" FEAT="CONJ" ID="43" LEMMA="И" LINK="сочин">и</W> 
<W DOM="43" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="44" LEMMA="СОВЕРШАТЬ" LINK="соч-союзн">совершил</W> 
<W DOM="46" FEAT="A МН ВИН НЕОД" ID="45" LEMMA="ВОЕННЫЙ" LINK="опред">военные</W> 
<W DOM="44" FEAT="S МН СРЕД ВИН НЕОД" ID="46" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="1-компл">преступления</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СТАРШИЙ" LINK="опред">Старший</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СЫН" LINK="предик">сын</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ЛИВИЙСКИЙ" LINK="опред">ливийского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ЛИДЕР" LINK="квазиагент">лидера</W>, 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СЕЙФ" LINK="атриб">Сейф</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="АЛЬ-ИСЛАМ" LINK="аппоз">Аль-Ислам</W>, 
<W DOM="9" FEAT="NUM" ID="7" LEMMA="8" LINK="опред">8</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СОВЕРШАТЬ">совершил</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПОЕЗДКА" LINK="1-компл">поездку</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ИСЛАМАБАД" LINK="предл">Исламабад</W> 
<W DOM="9" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ВСТРЕЧАТЬСЯ" LINK="соч-союзн">встретился</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="16" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанским</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="ПЕРВЕЗ" LINK="аппоз">Первезом</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="МУШАРРАФ" LINK="аппоз">Мушаррафом</W> 
<W DOM="14" FEAT="PR" ID="20" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="РАЗЪЯСНЕНИЕ" LINK="предл">разъяснения</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативы</W>. 
</S>
<S ID="34">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="БОСТОН" LINK="предл">Бостоне</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАЧИНАТЬСЯ">начинается</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ТЕРРОРИСТ" LINK="предл">террористом</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="7" LEMMA="ПЫТАТЬСЯ" LINK="опред">пытавшимся</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ВЗРЫВАТЬ" LINK="1-компл">взорвать</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="САМОЛЕТ" LINK="1-компл">самолет</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ПАРИЖ" LINK="аппоз">Париж</W> - 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="МАЙАМИ" LINK="кратн">Майами</W>. 
</S>
<S ID="35">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СУД" LINK="предл">суде</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="БОСТОН" LINK="атриб">Бостона</W> 
(<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ШТАТ" LINK="примыкат">штат</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МАССАЧУСЕТС" LINK="аппоз">Массачусетс</W>) 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="НАЧИНАТЬСЯ">начинаются</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="СЛУШАНИЕ" LINK="предик">слушания</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="АВИАПАССАЖИР" LINK="квазиагент">авиапассажира</W>, 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="13" LEMMA="ЗАДЕРЖИВАТЬ" LINK="опред">задержанного</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="СУББОТА" LINK="предл">субботу</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПОПЫТКА" LINK="предл">попытки</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="1-компл">воспользоваться</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ПОЛЕТ" LINK="предл">полета</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="САМОЛЕТ" LINK="квазиагент">самолета</W> 
<W DOM="24" FEAT="A ЕД СРЕД ТВОР" ID="22" LEMMA="САМОДЕЛЬНЫЙ" LINK="опред">самодельным</W> 
<W DOM="24" FEAT="A ЕД СРЕД ТВОР" ID="23" LEMMA="ВЗРЫВНОЙ" LINK="опред">взрывным</W> 
<W DOM="18" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="24" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройством</W>, 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="25" LEMMA="ПРЯТАТЬ" LINK="опред">спрятанным</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="26" FEAT="S МН ЖЕН ПР НЕОД" ID="27" LEMMA="КРОССОВКИ" LINK="предл">кроссовках</W>. 
</S>
<S ID="36">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИНЦИДЕНТ" LINK="квазиагент">инцидента</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ЛАЙНЕР" LINK="предик">лайнер</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АВИАКОМПАНИЯ" LINK="атриб">авиакомпании</W> 
"<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="АМЕРИКЭН" LINK="аппоз">Америкэн</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ЭЙРЛАЙНС" LINK="аппоз">эйрлайнс</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="БЫТЬ">был</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="ВЫНУЖДАТЬ" LINK="пасс-анал">вынужден</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="СОВЕРШАТЬ" LINK="2-компл">совершить</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="11" LEMMA="ВЫНУЖДАТЬ" LINK="опред">вынужденную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПОСАДКА" LINK="1-компл">посадку</W>. 
</S>
<S ID="37">
<W DOM="15" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="3" LEMMA="ЗАДЕРЖИВАТЬ" LINK="опред">задержанному</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="4" LEMMA="ПАССАЖИР" LINK="2-компл">пассажиру</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="БЛИЖНЕВОСТОЧНЫЙ" LINK="опред">ближневосточного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ОБЛИК" LINK="атриб">облика</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="7" LEMMA="ИМЕТЬ" LINK="опред">имеющему</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПАСПОРТ" LINK="1-компл">паспорт</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="атриб">Великобритании</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ИМЯ" LINK="предл">имя</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="28-ЛЕТНИЙ" LINK="опред">28-летнего</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="РИЧАРД" LINK="квазиагент">Ричарда</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="РЕЙД" LINK="аппоз">Рейда</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="15" LEMMA="ПРЕДЪЯВЛЯТЬ">предъявлены</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальные</W> 
<W DOM="15" FEAT="S МН СРЕД ИМ НЕОД" ID="17" LEMMA="ОБВИНЕНИЕ" LINK="предик">обвинения</W>, 
<W DOM="15" FEAT="CONJ" ID="18" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="21" FEAT="ADV" ID="19" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" LEMMA="ПРОТИВОДЕЙСТВИЕ" LINK="предл">противодействии</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ДАТ ОД" ID="23" LEMMA="СТЮАРДЕССА" LINK="1-компл">стюардессе</W>, 
<W DOM="27" FEAT="PR" ID="24" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="24" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="ЧТО" LINK="предл">что</W> 
<W DOM="27" FEAT="S ЕД МУЖ ДАТ ОД" ID="26" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="27" LEMMA="ГРОЗИТЬ" LINK="изъясн">грозит</W> 
<W DOM="30" FEAT="A ЕД СРЕД ИМ" ID="28" LEMMA="20-ЛЕТНИЙ" LINK="опред">20-летнее</W> 
<W DOM="30" FEAT="A ЕД СРЕД ИМ" ID="29" LEMMA="ТЮРЕМНЫЙ" LINK="опред">тюремное</W> 
<W DOM="27" FEAT="S ЕД СРЕД ИМ НЕОД" ID="30" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предик">заключение</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ НЕОД" ID="32" LEMMA="ШТРАФ" LINK="соч-союзн">штраф</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="В" LINK="атриб">в</W> 
<W DOM="33" FEAT="S ЕД МУЖ ПР НЕОД" ID="34" LEMMA="РАЗМЕР" LINK="предл">размере</W> 
<W DOM="36" FEAT="NUM" ID="35" LEMMA="250" LINK="количест">250</W> 
<W DOM="34" FEAT="S МН ЖЕН РОД НЕОД" ID="36" LEMMA="ТЫСЯЧА" LINK="квазиагент">тыс</W>. 
<W DOM="36" FEAT="S МН МУЖ РОД НЕОД" ID="37" LEMMA="ДОЛЛАР" LINK="квазиагент">долл</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ОСТАЛЬНОЙ" LINK="опред">Остальные</W> 
<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ОБСТОЯТЕЛЬСТВО" LINK="предик">обстоятельства</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИНЦИДЕНТ" LINK="квазиагент">инцидента</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ВЫЯСНЯТЬ">выясняются</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="8" FEAT="S МН РОД НЕОД" ID="9" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="РАССМАТРИВАТЬ" LINK="соч-союзн">рассматривают</W> 
<W DOM="13" FEAT="NUM ЖЕН ВИН НЕОД" ID="12" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ВЕРСИЯ" LINK="1-компл">версии</W>, 
<W DOM="19" FEAT="PR" ID="14" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="14" FEAT="NUM ЕД ЖЕН ДАТ" ID="15" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="16" FEAT="S МН РОД" ID="17" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="РЕЙД" LINK="предик">Рейд</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ДЕЙСТВОВАТЬ" LINK="релят">действовал</W> 
<W DOM="19" FEAT="ADV" ID="20" LEMMA="В ОДИНОЧКУ" LINK="обст">в одиночку</W> 
<W DOM="19" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ЯВЛЯТЬСЯ" LINK="соч-союзн">является</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="26" FEAT="ADV" ID="24" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="26" FEAT="ADV" ID="25" LEMMA="ПСИХИЧЕСКИ" LINK="атриб">психически</W> 
<W DOM="22" FEAT="A ЕД МУЖ ТВОР" ID="26" LEMMA="ЗДОРОВЫЙ" LINK="1-компл">здоровым</W>, 
<W DOM="19" FEAT="CONJ" ID="27" LEMMA="А" LINK="сочин">а</W> 
<W DOM="30" FEAT="PR" ID="28" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ДАТ" ID="29" LEMMA="ВТОРОЙ" LINK="предл">второй</W> - 
<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="30" LEMMA="МОЧЬ" LINK="соч-союзн">мог</W> 
<W DOM="30" FEAT="V НЕСОВ ИНФ" ID="31" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="31" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="32" LEMMA="СВЯЗЫВАТЬ" LINK="пасс-анал">связан</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="36" FEAT="A ЕД ЖЕН ТВОР" ID="34" LEMMA="КАКОЙ-ЛИБО" LINK="опред">какой-либо</W> 
<W DOM="36" FEAT="A ЕД ЖЕН ТВОР" ID="35" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористической</W> 
<W DOM="33" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="36" LEMMA="ГРУППА" LINK="предл">группой</W>. 
</S>
<S ID="39">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В ОТНОШЕНИИ" LINK="обст">В отношении</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ЛИЧНОСТЬ" LINK="предл">личности</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="3" LEMMA="ЗАДЕРЖИВАТЬ" LINK="квазиагент">задержанного</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="4" FEAT="S МН РОД НЕОД" ID="5" LEMMA="США" LINK="предл">США</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="НЕТ">нет</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПОЛНЫЙ" LINK="опред">полной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЯСНОСТЬ" LINK="предик">ясности</W>. 
</S>
<S ID="40">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="7" FEAT="A МН РОД" ID="3" LEMMA="БРИТАНСКИЙ" LINK="опред">британских</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A МН РОД" ID="5" LEMMA="АМЕРИКАНСКИЙ" LINK="соч-союзн">американских</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальных</W> 
<W DOM="2" FEAT="S МН СРЕД РОД ОД" ID="7" LEMMA="ЛИЦО" LINK="квазиагент">лиц</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ПАСПОРТ" LINK="предик">паспорт</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="РЕЙД" LINK="квазиагент">Рейда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="ДЕЙСТВИТЕЛЬНЫЙ" LINK="1-компл">действительным</W>, 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="15" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="15" LEMMA="УКАЗЫВАТЬ" LINK="соч-союзн">указано</W> 
<W DOM="17" FEAT="A ЕД СРЕД ИМ" ID="16" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящее</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ИМЯ" LINK="предик">имя</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ВЛАДЕЛЕЦ" LINK="квазиагент">владельца</W>, 
<W DOM="10" FEAT="CONJ" ID="19" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="25" FEAT="PR" ID="20" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="20" FEAT="S МН СРЕД ДАТ НЕОД" ID="21" LEMMA="СВЕДЕНИЕ" LINK="предл">сведениями</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ФРАНЦУЗСКИЙ" LINK="опред">французских</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="СПЕЦСЛУЖБА" LINK="квазиагент">спецслужб</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="АВИАПАССАЖИР" LINK="предик">авиапассажир</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="ЯВЛЯТЬСЯ" LINK="соч-союзн">является</W> 
<W DOM="25" FEAT="S МН МУЖ ТВОР ОД" ID="26" LEMMA="ПОДДАННЫЙ" LINK="1-компл">подданным</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="ШРИ-ЛАНКА" LINK="1-компл">Шри-Ланки</W> 
<W DOM="25" FEAT="CONJ" ID="28" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="30" LEMMA="ИМЯ" LINK="предик">имя</W> - 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="ТАРИК" LINK="соч-союзн">Тарик</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД ОД" ID="32" LEMMA="РАДЖ" LINK="аппоз">Раджа</W>. 
</S>
<S ID="41">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОЛЬЗОВАТЬСЯ">пользуется</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ИМЯ" LINK="1-компл">именем</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="АБДЕЛЬ" LINK="аппоз">Абдель</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="РАХИМ" LINK="аппоз">Рахим</W>, 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="8" FEAT="S МН РОД НЕОД" ID="9" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="соч-союзн">Великобритании</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ПЫТАТЬСЯ" LINK="соч-союзн">пытаются</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="14" LEMMA="УСТАНАВЛИВАТЬ" LINK="1-компл">установить</W>, 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="МОЧЬ" LINK="1-компл">мог</W> 
<W DOM="16" FEAT="PART" ID="17" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="18" LEMMA="ЗАДЕРЖИВАТЬ" LINK="предик">задержанный</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="ИМЕТЬ" LINK="1-компл">иметь</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="ДВОЙНОЙ" LINK="опред">двойное</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ГРАЖДАНСТВО" LINK="1-компл">гражданство</W> 
<W DOM="19" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="23" LEMMA="СМЕНЯТЬ" LINK="соч-союзн">сменить</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="ИМЯ" LINK="1-компл">имя</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="26" LEMMA="ПЕРЕХОД" LINK="предл">переходом</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="ИСЛАМ" LINK="предл">ислам</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="ОСОБЫЙ" LINK="опред">Особую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ОБЕСПОКОЕННОСТЬ" LINK="1-компл">обеспокоенность</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВЫЗЫВАТЬ">вызывает</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ФАКТ" LINK="предик">факт</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="РЕЙД" LINK="предик">Рейд</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="СЛЕДОВАТЬ" LINK="подч-союзн">следовал</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="БАГАЖ" LINK="предл">багажа</W> 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="соч-союзн">по</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="15" LEMMA="БИЛЕТ" LINK="предл">билету</W>, 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="16" LEMMA="ПОКУПАТЬ" LINK="опред">купленному</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="КОНЕЦ" LINK="предл">конец</W>. 
</S>
<S ID="43">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ИТАР-ТАСС" LINK="предик">ИТАР-ТАСС</W>, 
<W DOM="7" FEAT="S МН ИМ НЕОД" ID="5" LEMMA="США" LINK="предик">США</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ОФИЦИАЛЬНО" LINK="обст">официально</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПОДТВЕРЖДАТЬ">подтвердили</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="21" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A МН ПР" ID="10" LEMMA="ВЫСОКИЙ" LINK="опред">высоких</W> 
<W DOM="12" FEAT="A МН ПР" ID="11" LEMMA="СПОРТИВНЫЙ" LINK="опред">спортивных</W> 
<W DOM="9" FEAT="S МН ЖЕН ПР НЕОД" ID="12" LEMMA="КРОССОВКИ" LINK="предл">кроссовках</W>, 
<W DOM="14" FEAT="S МН ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="15" FEAT="S МН ЖЕН ПР НЕОД" ID="16" LEMMA="НОГА" LINK="предл">ногах</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="У" LINK="атриб">у</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="18" LEMMA="ЗАДЕРЖИВАТЬ" LINK="предл">задержанного</W>, 
<W DOM="21" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S МН ЖЕН ПР НЕОД" ID="20" LEMMA="ПОДОШВА" LINK="предл">подошвах</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="22" LEMMA="ВМОНТИРОВАТЬ" LINK="пасс-анал">вмонтированы</W> 
<W DOM="25" FEAT="NUM СРЕД ИМ" ID="23" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="ВЗРЫВНОЙ" LINK="опред">взрывных</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="УСТРОЙСТВО" LINK="предик">устройства</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="28" FEAT="A ЕД ЖЕН РОД" ID="27" LEMMA="ПЛАСТИКОВЫЙ" LINK="опред">пластиковой</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ВЗРЫВЧАТКА" LINK="предл">взрывчатки</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">Официальные</W> 
<W DOM="10" FEAT="S МН СРЕД ИМ ОД" ID="2" LEMMA="ЛИЦО" LINK="предик">лица</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="A МН ПР" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="3" FEAT="S МН СРЕД ПР НЕОД" ID="6" LEMMA="ВЕДОМСТВО" LINK="предл">ведомствах</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="АНОНИМНОСТЬ" LINK="квазиагент">анонимности</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПОДТВЕРЖДАТЬ">подтвердили</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="11" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W>, 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ВЗРЫВЧАТКА" LINK="предик">взрывчатка</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="БЫТЬ" LINK="подч-союзн">была</W> 
"<W DOM="14" FEAT="NID" ID="15" LEMMA="С-4" LINK="присвяз">С-4</W>" 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ОБРАЗЕЦ" LINK="атриб">образца</W> 
<W DOM="12" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ЧТО" LINK="соч-союзн">что</W>, 
<W DOM="31" FEAT="PR" ID="20" LEMMA="НЕСМОТРЯ НА" LINK="вводн">несмотря на</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД ОД" ID="21" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="23" FEAT="A ЕД СРЕД ВИН" ID="22" LEMMA="НЕЗНАЧИТЕЛЬНЫЙ" LINK="опред">незначительное</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="23" LEMMA="КОЛИЧЕСТВО" LINK="предл">количество</W>, 
<W DOM="31" FEAT="PR" ID="24" LEMMA="В" LINK="обст">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД ОД" ID="26" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="1-компл">использования</W> 
<W DOM="27" FEAT="ADV" ID="28" LEMMA="ВБЛИЗИ" LINK="атриб">вблизи</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="29" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="БЕНЗОБАК" LINK="предл">бензобаков</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="31" LEMMA="МОЧЬ" LINK="подч-союзн">мог</W> 
<W DOM="31" FEAT="V СОВ ИНФ" ID="32" LEMMA="ПРОИСХОДИТЬ" LINK="1-компл">произойти</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ НЕОД" ID="33" LEMMA="ВЗРЫВ" LINK="предик">взрыв</W> 
<W DOM="35" FEAT="A ЕД ЖЕН РОД" ID="34" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="35" LEMMA="МОЩНОСТЬ" LINK="атриб">мощности</W>. 
</S>
<S ID="45">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РИМ" LINK="предл">Риме</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ВАТИКАН" LINK="соч-союзн">Ватикане</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ОПАСАТЬСЯ">опасаются</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ТЕРАКТ" LINK="1-компл">терактов</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="РОЖДЕСТВО" LINK="предл">Рождество</W>. 
</S>
<S ID="46">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СООБЩАТЬ">сообщило</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="АВСТРИЙСКИЙ" LINK="опред">австрийское</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="РАДИО" LINK="предик">радио</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="С" LINK="обст">со</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ИСТОЧНИК" LINK="предл">источники</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ИТАЛИЯ" LINK="предл">Италии</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">Итальянская</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="КАРАБИНЕР" LINK="соч-союзн">карабинеры</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ПРИВОДИТЬ">приведены</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="СОСТОЯНИЕ" LINK="предл">состояние</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="8" LEMMA="ПОВЫШАТЬ" LINK="опред">повышенной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ГОТОВНОСТЬ" LINK="1-компл">готовности</W>. 
<LF LFARG="7" LFFUNC="_CAUSOPER1" LFPREP="6" LFVAL="5"/>
</S>
<S ID="48">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="МВД" LINK="предик">МВД</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="СТРАНА" LINK="атриб">страны</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОПАСАТЬСЯ">опасается</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможных</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ТЕРАКТ" LINK="1-компл">терактов</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламских</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЭКСТРЕМИСТ" LINK="квазиагент">экстремистов</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианских</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СВЯТЫНЯ" LINK="предл">святынь</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="КУЛЬТОВЫЙ" LINK="опред">культовых</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="СООРУЖЕНИЕ" LINK="соч-союзн">сооружений</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="РИМ" LINK="предл">Риме</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ВАТИКАН" LINK="соч-союзн">Ватикане</W>. 
</S>
<S ID="49">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="1" LEMMA="УСИЛИВАТЬ">Усилена</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОХРАНА" LINK="предик">охрана</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДВОРЕЦ" LINK="1-компл">дворца</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="СВЯТОЙ" LINK="опред">Святого</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПЕТР" LINK="атриб">Петра</W>, 
<W DOM="14" FEAT="ADV" ID="6" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="14" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ВСЕНОЩНАЯ" LINK="1-компл">всенощную</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЧЕСТЬ" LINK="предл">честь</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="РОЖДЕСТВО" LINK="квазиагент">Рождества</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ХРИСТОВ" LINK="опред">Христова</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПРОВОДИТЬ" LINK="релят">проведет</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ПАПА" LINK="предик">папа</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="РИМСКИЙ" LINK="опред">Римский</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ИОАНН" LINK="аппоз">Иоанн</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ПАВЕЛ" LINK="аппоз">Павел</W> 
<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="19" LEMMA="ВТОРОЙ" LINK="опред">Второй</W>. 
</S>
<S ID="50">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="уточн">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОЛДЕНЬ" LINK="предл">полдень</W> 
<W DOM="11" FEAT="PR" ID="5" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="БАЛКОН" LINK="предл">балкона</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДВОРЕЦ" LINK="квазиагент">дворца</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="СВЯТОЙ" LINK="опред">Святого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ПЕТР" LINK="атриб">Петра</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПОНТИФИК" LINK="предик">понтифик</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОБРАЩАТЬСЯ">обратится</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="НАРОД" LINK="предл">народу</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="16" FEAT="S ЕД СРЕД ТВОР ОД" ID="15" LEMMA="РОЖДЕСТВЕНСКИЙ" LINK="опред">Рождественским</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="БЛАГОСЛОВЕНИЕ" LINK="предл">благословением</W> 
"<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="17" LEMMA="УРБИ" LINK="аппоз">Урби</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="18" LEMMA="ЭТ" LINK="аппоз">эт</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="19" LEMMA="ОРБИ" LINK="аппоз">Орби</W>" 
("<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="ГОРОД" LINK="примыкат">Городу</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="22" LEMMA="МИР" LINK="соч-союзн">Миру</W>"). 
</S>
<S ID="51">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ТЕРАКТ" LINK="предл">терактов</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S МН ПР НЕОД" ID="4" LEMMA="США" LINK="предл">США</W> 
<W DOM="2" FEAT="NUM" ID="5" LEMMA="11" LINK="атриб">11</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ВАТИКАН" LINK="предик">Ватикан</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СЧИТАТЬ">считается</W> 
<W DOM="8" FEAT="NUM ЕД ЖЕН ТВОР" ID="9" LEMMA="ОДИН" LINK="2-компл">одной</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="САМЫЙ" LINK="опред">самых</W> 
"<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ЦЕЛЬ" LINK="предл">целей</W>" 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламских</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ЭКСТРЕМИСТ" LINK="квазиагент">экстремистов</W>, 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="17" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
</body>
</text>
