<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/11/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ИЗ-ЗА" LINK="обст">Из-за</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПОЖАР" LINK="предл">пожара</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="РАДИОРЕЛЕЙНЫЙ" LINK="опред">радиорелейной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СТАНЦИЯ" LINK="предл">станции</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="БЛИЗ" LINK="атриб">близ</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОРОД" LINK="предл">города</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="КОТЛАС" LINK="аппоз">Котлас</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="АРХАНГЕЛЬСКИЙ" LINK="опред">Архангельской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ЧАСТИЧНО" LINK="обст">частично</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="13" LEMMA="ПРЕРЫВАТЬ">прервано</W> 
<W DOM="15" FEAT="COM" ID="14" LEMMA="ТЕЛЕ" LINK="композ">теле</W>-
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ВЕЩАНИЕ" LINK="предик" NODETYPE="FANTOM"/> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="РАДИОВЕЩАНИЕ" LINK="соч-союзн">радиовещание</W>, 
<W DOM="15" FEAT="CONJ" ID="18" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ИМ" ID="19" LEMMA="МЕЖДУГОРОДНЫЙ" LINK="опред">междугородная</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ИМ" ID="20" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонная</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="СВЯЗЬ" LINK="соч-союзн">связь</W>. 
</S>
<S ID="2">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S ID="3">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВОЗГОРАНИЕ" LINK="предик">Возгорание</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W>.
</S>
<S ID="4">
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПОЖАР" LINK="предик">Пожар</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ПЛОЩАДЬ" LINK="атриб">площадью</W> 
<W DOM="5" FEAT="NUM" ID="3" LEMMA="70" LINK="количест">70</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="КВАДРАТНЫЙ" LINK="опред">квадратных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="МЕТР" LINK="компл-аппоз">метров</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОВРЕЖДАТЬ">повредил</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ОБОРУДОВАНИЕ" LINK="1-компл">оборудование</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СТАНЦИЯ" LINK="атриб">станции</W>. 
</S>
<S ID="5">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ОБСЛУЖИВАЮЩИЙ" LINK="опред">Обслуживающий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПЕРСОНАЛ" LINK="предик">персонал</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СТРАДАТЬ">пострадал</W>. 
</S>
<S ID="6">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="ПРИЧИНА" LINK="присвяз">причиной</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ВОЗГОРАНИЕ" LINK="1-компл">возгорания</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="НАРУШЕНИЕ" LINK="предик">нарушение</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ПРАВИЛО" LINK="1-компл">правил</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПОЖАРНЫЙ" LINK="опред">пожарной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="БЕЗОПАСНОСТЬ" LINK="квазиагент">безопасности</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ЭКСПЛУАТАЦИЯ" LINK="предл">эксплуатации</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="БЫТОВОЙ" LINK="опред">бытовых</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ПРИБОР" LINK="1-компл">приборов</W>. 
</S>
<S ID="7">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТЮМЕНСКИЙ" LINK="опред">Тюменская</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОБЛАСТЬ" LINK="предик">область</W>, 
<W DOM="7" FEAT="ADV" ID="3" LEMMA="ВОЗМОЖНО" LINK="вводн">возможно</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшем</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="БУДУЩЕЕ" LINK="предл">будущем</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЗАКЛЮЧАТЬ">заключит</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="СОГЛАШЕНИЕ" LINK="1-компл">соглашение</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="СОТРУДНИЧЕСТВО" LINK="предл">сотрудничестве</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ТВОР" ID="12" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="КОМПАНИЯ" LINK="предл">компанией</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ЛУКОЙЛ" LINK="аппоз">ЛУКойл</W>. 
</S>
<S ID="8">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВЛЯТЬ" LINK="1-компл">заявил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГУБЕРНАТОР" LINK="предик">губернатор</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СОБЯНИН" LINK="аппоз">Собянин</W>, 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="8" LEMMA="ВЫСТУПАТЬ" LINK="обст">выступая</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ПРЕЗЕНТАЦИЯ" LINK="предл">презентации</W> 
"<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЛУКОЙЛ" LINK="1-компл">ЛУКойла</W>" 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ТЮМЕНЬ" LINK="предл">Тюмени</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="14" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященной</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="50-ЛЕТИЕ" LINK="2-компл">50-летию</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПЕРЕДАВАТЬ">передает</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СТРАНА.RU" LINK="1-компл">Страны.Ru</W>. 
</S>
<S ID="9">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СОБЯНИН" LINK="аппоз">Собянина</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="НЕОБХОДИМОСТЬ" LINK="предик">необходимость</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПОДПИСАНИЕ" LINK="квазиагент">подписания</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СОГЛАШЕНИЕ" LINK="1-компл">соглашения</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="НАЗРЕВАТЬ">назрела</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГУБЕРНАТОР" LINK="предик">Губернатор</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ">отметил</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ВКЛАД" LINK="1-компл">вклад</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="РАЗВИТИЕ" LINK="предл">развитие</W> 
<W DOM="10" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="12" FEAT="A МН РОД" ID="9" LEMMA="СЕВЕРНЫЙ" LINK="опред">северных</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="10" FEAT="A МН РОД" ID="11" LEMMA="ЮЖНЫЙ" LINK="соч-союзн">южных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ТЕРРИТОРИЯ" LINK="1-компл">территорий</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ТЮМЕНСКИЙ" LINK="опред">Тюменской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ОБЛАСТЬ" LINK="квазиагент">области</W>. 
</S>
<S ID="11">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговые</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ПОСТУПЛЕНИЕ" LINK="предик">поступления</W> 
"<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЛУКОЙОЛ" LINK="атриб">ЛУКойола</W>" 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="БЮДЖЕТ" LINK="предл">бюджет</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЮГ" LINK="атриб">юга</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="СОСТАВЛЯТЬ">составляют</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МЛРД" LINK="предл">млрд</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="A КР ЕД СРЕД" ID="15" LEMMA="СОПОСТАВИМЫЙ" LINK="изъясн">сопоставимо</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="ОБЪЕМ" LINK="предл">объемом</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ВЛОЖЕНИЕ" LINK="квазиагент">вложений</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="СЕЛЬСКИЙ" LINK="опред">сельское</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ХОЗЯЙСТВО" LINK="предл">хозяйство</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ТЕРРИТОРИЯ" LINK="атриб">территории</W> 
<W DOM="15" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="ПРИМЕРНО" LINK="обст">примерно</W> 
<W DOM="23" FEAT="A КР ЕД СРЕД" ID="25" LEMMA="РАВНЫЙ" LINK="соч-союзн">равно</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="26" LEMMA="ПОЛОВИНА" LINK="1-компл">половине</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="БЮДЖЕТ" LINK="квазиагент">бюджета</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="29" LEMMA="ТЮМЕНЬ" LINK="аппоз">Тюмень</W>. 
</S>
<S CLASS="LF" ID="12">
<W DOM="4" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЛУКОЙЛ" LINK="предик">ЛУКойл</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПОДДЕРЖИВАТЬ">поддерживает</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="КОНТАКТ" LINK="1-компл">контакты</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="НАУЧНЫЙ" LINK="опред">научными</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР НЕОД" ID="8" LEMMA="ЦЕНТР" LINK="предл">центрами</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ЮГ" LINK="квазиагент">юга</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W>, 
<W DOM="4" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="12" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="14" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ВДВОЕ" LINK="3-компл">вдвое</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ВОЗРАСТАТЬ" LINK="соч-союзн">возросли</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="17" LEMMA="ОБЪЕМ" LINK="предик">объемы</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ЗАКАЗ" LINK="квазиагент">заказов</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W>, 
<W DOM="18" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="20" LEMMA="РАЗМЕЩАТЬ" LINK="опред">размещаемых</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="23" FEAT="A МН ПР" ID="22" LEMMA="ТЮМЕНСКИЙ" LINK="опред">тюменских</W> 
<W DOM="21" FEAT="S МН СРЕД ПР НЕОД" ID="23" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятиях</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="МАШИНОСТРОЕНИЕ" LINK="1-компл">машиностроения</W>.
<LF LFARG="14" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S CLASS="LF" ID="13">
<W DOM="16" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="НК" LINK="1-компл">НК</W> 
"<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЛУКОЙЛ" LINK="аппоз">ЛУКойл</W>" 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ВАГИТ" LINK="аппоз">Вагит</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="АЛИКПЕРОВ" LINK="аппоз">Аликперов</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="9" LEMMA="ОДОБРЯТЬ" LINK="опред">одобряющий</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ИДЕЯ" LINK="1-компл">идею</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="1-компл">заключения</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СОГЛАШЕНИЕ" LINK="1-компл">соглашения</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="ТЮМЕНСКИЙ" LINK="опред">Тюменской</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ОБЛАСТЬ" LINK="предл">областью</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="22" FEAT="PR" ID="18" LEMMA="СРЕДИ" LINK="2-компл">среди</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлений</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ЗНАЧИТЬСЯ" LINK="подч-союзн">значится</W> 
<W DOM="24" FEAT="A ЕД СРЕД ИМ" ID="23" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшее</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="24" LEMMA="УЧАСТИЕ" LINK="предик">участие</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
<W DOM="24" FEAT="PR" ID="26" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="26" FEAT="S МН ЖЕН ПР НЕОД" ID="27" LEMMA="ПРОГРАММА" LINK="предл">программах</W> 
<W DOM="29" FEAT="A СЛ" ID="28" LEMMA="СОЦИАЛЬНЫЙ" LINK="композ">социально</W>-
<W DOM="30" FEAT="A ЕД СРЕД РОД" ID="29" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономического</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="РАЗВИТИЕ" LINK="1-компл">развития</W> 
<W DOM="30" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="ТЕРРИТОРИЯ" LINK="1-компл">территории</W>, 
<W DOM="30" FEAT="ADV" ID="32" LEMMA="ВКЛЮЧАЯ" LINK="атриб">включая</W> 
<W DOM="32" FEAT="S ЕД СРЕД ВИН НЕОД" ID="33" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитие</W> 
<W DOM="35" FEAT="A ЕД СРЕД РОД" ID="34" LEMMA="СЕЛЬСКИЙ" LINK="опред">сельского</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="35" LEMMA="ХОЗЯЙСТВО" LINK="1-компл">хозяйства</W>, 
<W DOM="37" FEAT="A ЕД МУЖ РОД" ID="36" LEMMA="РОЗНИЧНЫЙ" LINK="опред">розничного</W> 
<W DOM="35" FEAT="S ЕД МУЖ РОД НЕОД" ID="37" LEMMA="РЫНОК" LINK="сочин">рынка</W>, 
<W DOM="39" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="38" LEMMA="ПЕРЕРАБАТЫВАТЬ" LINK="опред">перерабатывающей</W> 
<W DOM="37" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="ОТРАСЛЬ" LINK="сочин">отрасли</W>, 
<W DOM="39" FEAT="S ЕД СРЕД РОД НЕОД" ID="40" LEMMA="ПРОИЗВОДСТВО" LINK="сочин">производства</W> 
<W DOM="42" FEAT="A МН РОД" ID="41" LEMMA="ГОРЮЧЕ-СМАЗОЧНЫЙ" LINK="опред">горюче-смазочных</W> 
<W DOM="40" FEAT="S МН МУЖ РОД НЕОД" ID="42" LEMMA="МАТЕРИАЛ" LINK="1-компл">материалов</W> 
<W DOM="40" FEAT="PR" ID="43" LEMMA="С" LINK="атриб">с</W> 
<W DOM="43" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="44" LEMMA="ЦЕЛЬ" LINK="предл">целью</W> 
<W DOM="44" FEAT="S ЕД МУЖ РОД НЕОД" ID="45" LEMMA="ВЫХОД" LINK="1-компл">выхода</W> 
<W DOM="45" FEAT="PR" ID="46" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="46" FEAT="S ЕД МУЖ ВИН НЕОД" ID="47" LEMMA="РЫНОК" LINK="предл">рынок</W> 
<W DOM="49" FEAT="A ЕД ЖЕН РОД" ID="48" LEMMA="ВОСТОЧНЫЙ" LINK="опред">Восточной</W> 
<W DOM="47" FEAT="S ЕД ЖЕН РОД НЕОД" ID="49" LEMMA="СИБИРЬ" LINK="атриб">Сибири</W>. 
<LF LFARG="12" LFFUNC="_S0_CAUSFACT0-M" LFVAL="11"/>
</S>
<S CLASS="LF" ID="14">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ПЕТРОПАВЛОВСКИЙ" LINK="опред">Петропавловской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="КРЕПОСТЬ" LINK="предл">крепости</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="САНКТ-ПЕТЕРБУРГ" LINK="атриб">Санкт-Петербурга</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="НАЧИНАТЬСЯ">начался</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ПОЖАР" LINK="предик">пожар</W>. 
<LF LFARG="9" LFFUNC="_INCEPFUNC0" LFVAL="8"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="15">
<W DOM="16" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="УПРАВЛЕНИЕ" LINK="предл">Управлении</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ПРОТИВОПОЖАРНЫЙ" LINK="опред">противопожарной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СЛУЖБА" LINK="квазиагент">службы</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ГУВД" LINK="квазиагент">ГУВД</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="САНКТ-ПЕТЕРБУРГ" LINK="квазиагент">Санкт-Петербурга</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ЛЕНИНГРАДСКИЙ" LINK="опред">Ленинградской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОБЛАСТЬ" LINK="соч-союзн">области</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="СИГНАЛ" LINK="предик">сигнал</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ВОЗГОРАНИЕ" LINK="предл">возгорании</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ПОСТУПАТЬ">поступил</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ПУЛЬТ" LINK="предл">пульт</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ДЕЖУРНЫЙ" LINK="атриб">дежурного</W> 
<W DOM="16" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="NUM" ID="21" LEMMA="22" LINK="предл">22</W>:
<W DOM="21" FEAT="NUM" ID="22" LEMMA="37" LINK="кратн">37</W>, 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
"<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="ИНТЕРФАКС" LINK="предик">Интерфакс</W>".
</S>
<S CLASS="LF" ID="16">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИСТОЧНИК" LINK="квазиагент">источника</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ГОРЕТЬ">горел</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ФЛИГЕЛЬ" LINK="предик">флигель</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="НАРЫШКИН" LINK="опред">Нарышкина</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="БАСТИОН" LINK="квазиагент">бастиона</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПЛОЩАДЬ" LINK="предл">площади</W> 
<W DOM="12" FEAT="NUM" ID="10" LEMMA="50" LINK="количест">50</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="КВАДРАТНЫЙ" LINK="опред">кв</W>. 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="МЕТР" LINK="квазиагент">метров</W>. 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="17">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ВОЗНИКАТЬ">возникла</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="УГРОЗА" LINK="предик">угроза</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОБРУШЕНИЕ" LINK="квазиагент">обрушения</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СТЕЛА" LINK="квазиагент">стелы</W>. 
</S>
<S ID="18">
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="1" LEMMA="ПОЖАР" LINK="2-компл">Пожару</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ПРИСВАИВАТЬ" LINK="пасс-анал">присвоен</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="НОМЕР" LINK="предик">номер</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СЛОЖНОСТЬ" LINK="квазиагент">сложности</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ДИРЕКТОР" LINK="предик">директор</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ПЕТРОПАВЛОВСКИЙ" LINK="опред">Петропавловской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КРЕПОСТЬ" LINK="1-компл">крепости</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="БОРИС" LINK="аппоз">Борис</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="АРАКЧЕЕВ" LINK="аппоз">Аракчеев</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ИСКЛЮЧАТЬ">исключает</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="ПРИЧИНА" LINK="присвяз">причиной</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПОЖАР" LINK="1-компл">пожара</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="НАРЫШКИН" LINK="опред">Нарышкином</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="БАСТИОН" LINK="предл">бастионе</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="МОЧЬ" LINK="подч-союзн">мог</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="ПОДЖОГ" LINK="предик">поджог</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="20">
<W DOM="4" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРОИСШЕСТВИЕ" LINK="1-компл">происшествия</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="НОЧЬ" LINK="обст">ночью</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="4" FEAT="PR" ID="12" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЛИКВИДАЦИЯ" LINK="предл">ликвидации</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПОЖАР" LINK="1-компл">пожара</W>. 
</S>
<S ID="21">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="СООБЩАТЬСЯ" LINK="сравн-союзн">сообщалось</W>, 
<W DOM="15" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="САНКТ-ПЕТЕРБУРГ" LINK="предл">Санкт-Петербурге</W> 
<W DOM="15" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПОЖАР" LINK="квазиагент">пожара</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ПЕТРОПАВЛОВСКИЙ" LINK="опред">Петропавловской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="КРЕПОСТЬ" LINK="предл">крепости</W> 
<W DOM="15" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ПОЗДНО" LINK="атриб">поздно</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СГОРАТЬ">сгорел</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="КУПОЛ" LINK="предик">купол</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="БАШНЯ" LINK="квазиагент">башни</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="НАРЫШКИН" LINK="опред">Нарышкина</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="БАСТИОН" LINK="атриб">бастиона</W> 
<W DOM="15" FEAT="CONJ" ID="20" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="21" LEMMA="СТРАДАТЬ" LINK="соч-союзн">пострадала</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="СТЕЛА" LINK="предик">стела</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ФЛАГШТОК" LINK="атриб">флагштока</W>. 
</S>
<S CLASS="LF" ID="22">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ВЕРСИЯ" LINK="предл">версии</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ПОЖАРНЫЙ" LINK="квазиагент">пожарных</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ПРИЧИНА" LINK="присвяз">причиной</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="МОЧЬ">могло</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="НЕСОБЛЮДЕНИЕ" LINK="предик">несоблюдение</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ПРАВИЛО" LINK="1-компл">правил</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ПРОТИВОПОЖАРНЫЙ" LINK="опред">противопожарной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="БЕЗОПАСНОСТЬ" LINK="квазиагент">безопасности</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производстве</W> 
<W DOM="15" FEAT="A СЛ" ID="14" LEMMA="СТРОИТЕЛЬНЫЙ" LINK="композ">строительно</W>-
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="РЕСТАВРАЦИОННЫЙ" LINK="опред">реставрационных</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="РАБОТА" LINK="1-компл">работ</W>, 
<W DOM="18" FEAT="S МН ИМ" ID="17" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="16" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ВЕСТИ" LINK="релят">велись</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="обст">на</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="КРЫША" LINK="предл">крыше</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="СТАРИННЫЙ" LINK="опред">старинного</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="ДЕРЕВЯННЫЙ" LINK="опред">деревянного</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ФЛИГЕЛЬ" LINK="квазиагент">флигеля</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="БАСТИОН" LINK="квазиагент">бастиона</W>. 
<LF LFARG="16" LFFUNC="_OPER1" LFVAL="18"/>
</S>
<S ID="23">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ИСТОЧНИК" LINK="предик">Источник</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВОЗГОРАНИЕ" LINK="квазиагент">возгорания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="НАХОДИТЬСЯ">находился</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ВНУТРИ" LINK="1-компл">внутри</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещения</W>. 
</S>
<S ID="24">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="11" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАМЕЧАТЬ" LINK="сравн-союзн">заметил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АРАКЧЕЕВ" LINK="предик">Аракчеев</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="НИКАКОЙ" LINK="опред">никаких</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="РАБОТА" LINK="предик">работ</W> 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="ПРОИЗВОДИТЬ">производилось</W>. 
</S>
<S ID="25">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="КИТАЙ" LINK="предл">Китае</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРИНИМАТЬ">принимаются</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="4" LEMMA="УСИЛИВАТЬ" LINK="опред">усиленные</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="УКРЕПЛЕНИЕ" LINK="предл">укреплению</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПОРЯДОК" LINK="1-компл">порядка</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СТАБИЛЬНОСТЬ" LINK="соч-союзн">стабильности</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="СТРАНА" LINK="предл">стране</W>. 
</S>
<S ID="26">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЦК" LINK="предик">ЦК</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КПК" LINK="квазиагент">КПК</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ГОССОВЕТ" LINK="соч-союзн">Госсовет</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КНР" LINK="1-компл">КНР</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующее</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановление</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="СЧЕТ" LINK="предл">счет</W>, 
<W DOM="20" FEAT="S ЕД СРЕД ВИН" ID="17" LEMMA="КОТОРЫЙ" LINK="1-компл">которое</W> 
<W DOM="20" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ОПУБЛИКОВЫВАТЬ" LINK="релят">опубликовали</W> 
<W DOM="24" FEAT="A МН ИМ" ID="21" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="24" FEAT="A МН ИМ" ID="22" LEMMA="ВЕДУЩИЙ" LINK="опред">ведущие</W> 
<W DOM="24" FEAT="A МН ИМ" ID="23" LEMMA="КИТАЙСКИЙ" LINK="опред">китайские</W> 
<W DOM="20" FEAT="S МН СРЕД ИМ НЕОД" ID="24" LEMMA="СМИ" LINK="предик">СМИ</W>. 
</S>
<S ID="27">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ДИРЕКТИВНЫЙ" LINK="опред">директивном</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ДОКУМЕНТ" LINK="предл">документе</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПОДЧЕРКИВАТЬ">подчеркивается</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="предик">что</W>, 
<W DOM="14" FEAT="PR" ID="7" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="БЛАГОПРИЯТНЫЙ" LINK="опред">благоприятную</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОБСТАНОВКА" LINK="предл">обстановку</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="СТРАНА" LINK="предл">стране</W>, 
<W DOM="14" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="КИТАЙ" LINK="предл">Китае</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="СОХРАНЯТЬСЯ" LINK="подч-союзн">сохраняются</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="ФАКТОР" LINK="предик">факторы</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="НЕГАТИВНО" LINK="обст">негативно</W> 
<W DOM="15" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="17" LEMMA="ВОЗДЕЙСТВОВАТЬ" LINK="опред">воздействующие</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="20" FEAT="A ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественный</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ПОРЯДОК" LINK="предл">порядок</W>. 
</S>
<S ID="28">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="СРЕДИ">Среди</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="предл">них</W> - 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ПОДРЫВНОЙ" LINK="опред">подрывная</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предик">деятельность</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КИТАЙ" LINK="предл">Китая</W> 
<W DOM="4" FEAT="ADV" ID="7" LEMMA="ИЗВНЕ" LINK="атриб">извне</W>, 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="8" LEMMA="ДЕЙСТВИЕ" LINK="сочин">действия</W> 
<W DOM="12" FEAT="A МН РОД" ID="9" LEMMA="ВНЕШНИЙ" LINK="опред">внешних</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН РОД" ID="11" LEMMA="ВНУТРЕННИЙ" LINK="соч-союзн">внутренних</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="НАЦИОНАЛ-СЕПАРАТИСТ" LINK="квазиагент">национал-сепаратистов</W>, 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="РЕЛИГИОЗНЫЙ" LINK="опред">религиозных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЭКСТРЕМИСТ" LINK="сочин">экстремистов</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ТЕРРОРИСТ" LINK="соч-союзн">террористов</W>, 
"<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ДЬЯВОЛЬСКИЙ" LINK="опред">дьявольские</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="СЕКТА" LINK="сочин">секты</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ТИП" LINK="атриб">типа</W> 
"<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ФАЛУНЬ" LINK="аппоз">Фалунь</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ГУН" LINK="аппоз">гун</W>" 
<W DOM="18" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A МН ИМ" ID="23" LEMMA="КРИМИНАЛЬНЫЙ" LINK="опред">криминальные</W> 
<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="24" LEMMA="ГРУППИРОВКА" LINK="соч-союзн">группировки</W>. 
</S>
<S ID="29">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ДОКУМЕНТ" LINK="предик">Документ</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="РЕКОМЕНДОВАТЬ">рекомендует</W> 
"<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="УСИЛИВАТЬ" LINK="1-компл">усилить</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="A ЕД СРЕД ДАТ" ID="7" LEMMA="КОМПЛЕКСНЫЙ" LINK="опред">комплексному</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ОЗДОРОВЛЕНИЕ" LINK="предл">оздоровлению</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ПОРЯДОК" LINK="1-компл">порядка</W>", 
"<W DOM="12" FEAT="ADV" ID="11" LEMMA="ВСЕМЕРНО" LINK="огранич">всемерно</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="УСИЛИВАТЬ" LINK="сочин">усиливать</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ПРОФИЛАКТИЧЕСКИЙ" LINK="опред">профилактические</W> 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" LEMMA="МЕРА" LINK="1-компл">меры</W>" 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="17" FEAT="ADV" ID="16" LEMMA="СТРОГО" LINK="обст">строго</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ПРОВОДИТЬ" LINK="соч-союзн">проводить</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ЖИЗНЬ" LINK="предл">жизнь</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="СИСТЕМА" LINK="1-компл">систему</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="квазиагент">ответственности</W> 
<W DOM="25" FEAT="A МН РОД" ID="22" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийных</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="A МН РОД" ID="24" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="соч-союзн">государственных</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="25" LEMMA="УЧРЕЖДЕНИЕ" LINK="квазиагент">учреждений</W> 
<W DOM="21" FEAT="PR" ID="26" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="28" FEAT="A ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальный</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="ПОРЯДОК" LINK="предл">порядок</W>". 
</S>
<S ID="30">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОДНОВРЕМЕННО" LINK="обст">Одновременно</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="2" LEMMA="ЗАЯВЛЯТЬ">заявлено</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ВВЕДЕНИЕ" LINK="предл">введении</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ЭФФЕКТИВНЫЙ" LINK="опред">эффективной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОНТРОЛЬ" LINK="квазиагент">контроля</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="11" FEAT="A ЕД СРЕД ТВОР" ID="10" LEMMA="ОГНЕСТРЕЛЬНЫЙ" LINK="опред">огнестрельным</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ОРУЖИЕ" LINK="предл">оружием</W>, 
<W DOM="15" FEAT="A МН ТВОР" ID="12" LEMMA="ВЗРЫВЧАТЫЙ" LINK="опред">взрывчатыми</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="14" LEMMA="ЯДОВИТЫЙ" LINK="соч-союзн">ядовитыми</W> 
<W DOM="11" FEAT="S МН СРЕД ТВОР НЕОД" ID="15" LEMMA="ВЕЩЕСТВО" LINK="сочин">веществами</W>, 
<W DOM="3" FEAT="CONJ" ID="16" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="соч-союзн">об</W> 
"<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="УПОРЯДОЧЕНИЕ" LINK="предл">упорядочении</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренней</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="МИГРАЦИЯ" LINK="1-компл">миграции</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W>". 
</S>
<S ID="31">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="НАБЛЮДЕНИЕ" LINK="предл">наблюдения</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественным</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ПОРЯДОК" LINK="предл">порядком</W> 
<W DOM="2" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРОВЕДЕНИЕ" LINK="соч-союзн">проведения</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ПРОФИЛАКТИЧЕСКИЙ" LINK="опред">профилактической</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A МН ПР" ID="11" LEMMA="ГОРОДСКОЙ" LINK="опред">городских</W> 
<W DOM="10" FEAT="S МН МУЖ ПР НЕОД" ID="12" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="РЕКОМЕНДОВАТЬ">рекомендуется</W> 
"<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="МОБИЛИЗОВАТЬ" LINK="предик">мобилизовать</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН ОД" ID="15" LEMMA="ДОБРОВОЛЕЦ" LINK="1-компл">добровольцев</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН ОД" ID="17" LEMMA="ПЕНСИОНЕР" LINK="соч-союзн">пенсионеров</W>". 
</S>
<S ID="32">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="1" LEMMA="ЗАВЕРШАТЬ">Завершена</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="50-ЛЕТНИЙ" LINK="опред">50-летняя</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РАБОТА" LINK="предик">работа</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="РАСШИФРОВКА" LINK="предл">расшифровке</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ПЕРЕВОД" LINK="соч-союзн">переводу</W> 
"<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="КУМРАНСКИЙ" LINK="аппоз">кумранских</W>" 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="РУКОПИСЬ" LINK="1-компл">рукописей</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="11" LEMMA="НАХОДИТЬ" LINK="опред">найденных</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="АРХЕОЛОГ" LINK="агент">археологами</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="1947" LINK="опред">1947</W> 
<W DOM="13" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="15" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="11" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S МН ЖЕН ПР НЕОД" ID="17" LEMMA="ПЕЩЕРА" LINK="предл">пещерах</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ПОБЕРЕЖЬЕ" LINK="предл">побережье</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="МЕРТВЫЙ" LINK="опред">Мертвого</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="МОРЕ" LINK="квазиагент">моря</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="РАДИО" LINK="предик">радио</W> 
"<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="СВОБОДА" LINK="аппоз">Свобода</W>". 
</S>
<S ID="33">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">Международная</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГРУППА" LINK="предик">группа</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="УЧЕНЫЙ" LINK="квазиагент">ученых</W>, 
<W DOM="2" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="4" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="опред">возглавляемая</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ИЗРАИЛЬТЯНИН" LINK="агент">израильтянином</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ЭММАНУЭЛЬ" LINK="аппоз">Эммануэлем</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ТОВ" LINK="аппоз">Товом</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ПРЕДСТАВЛЯТЬ">представила</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ВЧЕРА" LINK="обст">вчера</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ТОРЖЕСТВЕННЫЙ" LINK="опред">торжественной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ЦЕРЕМОНИЯ" LINK="предл">церемонии</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="НЬЮ-ЙОРК" LINK="предл">Нью-Йорке</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПОСЛЕДНИЙ" LINK="1-компл">последний</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="37" LINK="количест">37</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ТОМ" LINK="предл">томов</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ПЕРЕВОД" LINK="квазиагент">переводов</W>. 
</S>
<S ID="34">
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ТЕКСТ" LINK="предик">Тексты</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="2" LEMMA="ПИСАТЬ" LINK="опред">написанные</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ДРЕВНЕЕВРЕЙСКИЙ" LINK="опред">древнееврейском</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="АРАМЕЙСКИЙ" LINK="сочин">арамейском</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ДРЕВНЕГРЕЧЕСКИЙ" LINK="соч-союзн">древнегреческом</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="ЯЗЫК" LINK="предл">языках</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ДАТИРОВАТЬ">датируются</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="3" LINK="опред">3</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВЕК" LINK="предл">века</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЭРА" LINK="предл">эры</W> 
<W DOM="10" FEAT="PR" ID="16" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="68" LINK="опред">68</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ЭРА" LINK="квазиагент">эры</W>. 
</S>
<S ID="35">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="опред">Первые</W> 
<W DOM="3" FEAT="NUM ИМ" ID="2" LEMMA="СЕМЬ" LINK="количест">семь</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="РУКОПИСЬ" LINK="предик">рукописей</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="NUM ЕД ЖЕН ПР" ID="5" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ПЕЩЕРА" LINK="предл">пещер</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ИУДЕЙСКИЙ" LINK="опред">иудейской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПУСТЫНЯ" LINK="атриб">пустыни</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="БЫТЬ">были</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="СЛУЧАЙНО" LINK="обст">случайно</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружены</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР ОД" ID="13" LEMMA="БЕДУИН" LINK="агент">бедуинами</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="1947" LINK="опред">1947</W> 
<W DOM="14" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="16" LEMMA="ГОД" LINK="предл">году</W>. 
</S>
<S ID="36">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ПРОТЯЖЕНИЕ" LINK="предл">протяжении</W> 
<W DOM="6" FEAT="NUM РОД" ID="5" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="квазиагент">лет</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="АРХЕОЛОГ" LINK="предик">археологи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="УМЕТЬ">сумели</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ИЗВЛЕКАТЬ" LINK="1-компл">извлечь</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="11" LINK="количест">11</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ПЕЩЕРА" LINK="предл">пещер</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ХИРБЕТ-КУМРАН" LINK="атриб">Хирбет-Кумрана</W> 
<W DOM="9" FEAT="PR" ID="14" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="25" LINK="количест">25</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ФРАГМЕНТ" LINK="квазиагент">фрагментов</W>, 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="19" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="опред">представляющих</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ОСТАТКИ" LINK="1-компл">остатки</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ОКОЛО" LINK="квазиагент">около</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="900" LINK="количест">900</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="РУКОПИСЬ" LINK="предл">рукописей</W>. 
</S>
<S ID="37">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="СПЕЦИАЛИСТ" LINK="предик">Специалисты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ДАТИРОВАТЬ">датируют</W> 
<W DOM="2" FEAT="S МН ВИН ОД" ID="3" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="2-компл">временем</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПРИМЕРНО" LINK="огранич">примерно</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="250" LINK="опред">250</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="Р.Х." LINK="предл">Р.Х</W>. 
<W DOM="5" FEAT="PR" ID="11" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="68" LINK="предл">68</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="Р.Х." LINK="предл">Р.Х</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ОСНОВНОЙ" LINK="опред">Основной</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="МАТЕРИАЛ" LINK="предик">материал</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="СВИТОК" LINK="квазиагент">свитков</W> - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПЕРГАМЕН">пергамен</W>, 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ИЗРЕДКА" LINK="огранич">изредка</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПАПИРУС" LINK="сочин">папирус</W>. 
</S>
<S ID="39">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ПРЕДПОЛАГАТЬСЯ">Предполагается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="3" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="подч-союзн">представляют</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ОСТАТКИ" LINK="1-компл">остатки</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="БИБЛИОТЕКА" LINK="квазиагент">библиотеки</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="КУМРАНСКИЙ" LINK="опред">кумранской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ОБЩИНА" LINK="атриб">общины</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ЕССЕЙ" LINK="квазиагент">ессеев</W> - 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ИУДЕЙСКИЙ" LINK="опред">иудейской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СЕКТА" LINK="примыкат">секты</W>, 
<W DOM="12" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="13" LEMMA="УДАЛЯТЬСЯ" LINK="опред">удалившейся</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="МИР" LINK="предл">мира</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="17" LEMMA="ЖИТЬ" LINK="соч-союзн">жившей</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="ПУСТЫНЯ" LINK="предл">пустыне</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="ОЖИДАНИЕ" LINK="предл">ожидании</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="СКОРЫЙ" LINK="опред">скорого</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ПРИХОД" LINK="1-компл">прихода</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="МЕССИЯ" LINK="квазиагент">Мессии</W>. 
</S>
<S ID="40">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЗНАЧЕНИЕ" LINK="предик">Значение</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="НАХОДКА" LINK="квазиагент">находок</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="БИБЛЕЙСКИЙ" LINK="опред">библейской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="НАУКА" LINK="предл">науки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАКЛЮЧАТЬСЯ">заключается</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="PR" ID="10" LEMMA="СРЕДИ" LINK="2-компл">среди</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="11" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="ОБНАРУЖИВАТЬ" LINK="подч-союзн">обнаружены</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="13" LEMMA="ФРАГМЕНТ" LINK="предик">фрагменты</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="225" LINK="количест">225</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="РУКОПИСЬ" LINK="квазиагент">рукописей</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="БИБЛЕЙСКИЙ" LINK="опред">библейских</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="КНИГА" LINK="1-компл">книг</W>. 
</S>
<S ID="41">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="обст">Из</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="39" LINK="опред">39</W> 
<W DOM="1" FEAT="A МН РОД" ID="3" LEMMA="КАНОНИЧЕСКИЙ" LINK="предл">канонических</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОТСУТСТВОВАТЬ">отсутствуют</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КНИГА" LINK="предик">книга</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="ЕСФИРЬ" LINK="атриб">Есфирь</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="НЕЕМИЯ" LINK="соч-союзн">Неемии</W>. 
</S>
<S ID="42">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="БЫТЬ">Были</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="2" LEMMA="НАХОДИТЬ" LINK="пасс-анал">найдены</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="РУКОПИСЬ" LINK="предик">рукописи</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="НЕКАНОНИЧЕСКИЙ" LINK="опред">неканонических</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="КНИГА" LINK="1-компл">книг</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="7" LEMMA="ВХОДИТЬ" LINK="опред">входящих</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="КОРПУС" LINK="предл">корпус</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД ОД" ID="10" LEMMA="СЕПТУАГИНТА" LINK="атриб">Септуагинты</W>: 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="КНИГА" LINK="разъяснит">книга</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ТОВИТ" LINK="атриб">Товита</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="КНИГА" LINK="сочин">книга</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="БЕН" LINK="вспом">Бен</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="СИРА" LINK="атриб">Сиры</W> 
(<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ЕВРЕЙСКИЙ" LINK="опред">еврейский</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ТЕКСТ" LINK="примыкат">текст</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КНИГА" LINK="квазиагент">книги</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ИИСУС" LINK="атриб">Иисуса</W>, 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="СЫН" LINK="аппоз">сына</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="СИРАХОВ" LINK="опред">Сирахова</W>) 
<W DOM="13" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="ПОСЛАНИЕ" LINK="соч-союзн">послание</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ИЕРЕМИЯ" LINK="квазиагент">Иеремии</W> 
(<W DOM="23" FEAT="A ЕД СРЕД ИМ" ID="25" LEMMA="ИЗВЕСТНЫЙ" LINK="оп-опред">известное</W> 
<W DOM="25" FEAT="PART" ID="26" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="25" FEAT="CONJ" ID="27" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ИМ" ID="28" LEMMA="6-Й" LINK="опред">6-я</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="29" LEMMA="ГЛАВА" LINK="сравн-союзн">глава</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="КНИГА" LINK="квазиагент">книги</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД ОД" ID="31" LEMMA="ВАРУХ" LINK="атриб">Варуха</W>). 
</S>
<S ID="43">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВЕСЬМА" LINK="огранич">Весьма</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ВЕРОЯТНЫЙ">вероятно</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="КНИГА" LINK="предик">книги</W> 
<W DOM="14" FEAT="ADV" ID="6" LEMMA="НАРЯДУ" LINK="обст">наряду</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="1-ОЙ" LINK="опред">1-ой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="КНИГА" LINK="предл">книгой</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ЕНОХ" LINK="квазиагент">Еноха</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="КНИГА" LINK="соч-союзн">книгой</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ЮБИЛЕЙ" LINK="атриб">Юбилеев</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ИМЕТЬ" LINK="подч-союзн">имели</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="КУМРАНСКИЙ" LINK="опред">кумранской</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ОБЩИНА" LINK="предл">общине</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="СТАТУС" LINK="1-компл">статус</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="СВЯЩЕННЫЙ" LINK="опред">Священного</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ПИСАНИЕ" LINK="квазиагент">Писания</W>. 
</S>
<S ID="44">
<W DOM="6" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="обст">Кроме</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЕВРЕЙСКИЙ" LINK="опред">еврейских</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ТЕКСТ" LINK="предл">текстов</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="КУМРАН" LINK="предл">Кумране</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="НАХОДИТЬ" LINK="пасс-анал">найдены</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ФРАГМЕНТ" LINK="предик">фрагменты</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ГРЕЧЕСКИЙ" LINK="опред">греческой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СЕПТУАГИНТА" LINK="квазиагент">Септуагинты</W> 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="АРАМЕЙСКИЙ" LINK="опред">арамейский</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ПЕРЕВОД" LINK="соч-союзн">перевод</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КНИГА" LINK="1-компл">книги</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ИОВ" LINK="квазиагент">Иова</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="УКРАИНСКИЙ" LINK="опред">Украинский</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ИММИГРАНТ" LINK="предик">иммигрант</W> - 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="УБИЙЦА" LINK="аппоз">убийца</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="НИКОЛАЙ" LINK="аппоз">Николай</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СОЛТЫС" LINK="аппоз">Солтыс</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="ПОМЕЩАТЬ">помещен</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПСИХИАТРИЧЕСКИЙ" LINK="опред">психиатрический</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ИЗОЛЯТОР" LINK="предл">изолятор</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ТЮРЬМА" LINK="предл">тюрьме</W> 
<W DOM="6" FEAT="PR" ID="12" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПОПЫТКА" LINK="предл">попытки</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="БЕГСТВО" LINK="1-компл">бегства</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S ID="46">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СОЛТЫС" LINK="предик">Солтыс</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ВЫПРЫГИВАТЬ">выпрыгнул</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ОКНО" LINK="предл">окно</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ВТОРОЙ" LINK="опред">второго</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЭТАЖ" LINK="предл">этажа</W>, 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ВЕСТИ" LINK="подч-союзн">вели</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПРОГУЛКА" LINK="предл">прогулки</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ОДИНОЧНЫЙ" LINK="опред">одиночную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="КАМЕРА" LINK="предл">камеру</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="УВЕРТЫВАТЬСЯ">увернулся</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ОХРАННИК" LINK="предл">охранников</W>, 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПОБЕЖАТЬ" LINK="сочин">побежал</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ЛЕСТНИЦА" LINK="предл">лестнице</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЭТАЖ" LINK="предл">этаж</W>, 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ВЫСКАКИВАТЬ" LINK="сочин">выскочил</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="БАЛКОН" LINK="предл">балкон</W>, 
<W DOM="17" FEAT="PR" ID="14" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД" ID="15" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ПРЫГАТЬ" LINK="релят">прыгнул</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">во</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ДВОР" LINK="предл">двор</W>, 
<W DOM="23" FEAT="ADV" ID="20" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="23" FEAT="ADV" ID="21" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="21" FEAT="PART" ID="22" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="24" LEMMA="ОКРУЖАТЬ" LINK="пасс-анал">окружен</W> 
<W DOM="24" FEAT="S МН МУЖ ТВОР ОД" ID="25" LEMMA="ОХРАННИК" LINK="агент">охранниками</W>. 
</S>
<S ID="48">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПАДЕНИЕ" LINK="предл">падении</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕСТУПНИК" LINK="предик">преступник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПОВРЕЖДАТЬ">повредил</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="СЕБЯ" LINK="неакт-компл">себе</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="КОЛЕНО" LINK="1-компл">колено</W>. 
</S>
<S ID="49">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ОКАЗАНИЕ" LINK="предл">оказания</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПОМОЩЬ" LINK="1-компл">помощи</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СОЛТЫС" LINK="предик">Солтыс</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="ПОМЕЩАТЬ">помещен</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПСИХИАТРИЧЕСКИЙ" LINK="опред">психиатрический</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ИЗОЛЯТОР" LINK="предл">изолятор</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ТЮРЬМА" LINK="предл">тюрьме</W>. 
</S>
<S ID="50">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="АДМИНИСТРАЦИЯ" LINK="предик">Администрация</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ТЮРЬМА" LINK="1-компл">тюрьмы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫЯСНЯТЬ">выясняет</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="БЫТЬ" LINK="1-компл">была</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ПОПЫТКА" LINK="присвяз">попытка</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="атриб">к</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="БЕГСТВО" LINK="предл">бегству</W> 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="СТРЕМЛЕНИЕ" LINK="соч-союзн">стремление</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПОКОНЧИТЬ" LINK="1-компл">покончить</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ЖИЗНЬ" LINK="1-компл">жизнь</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="САМОУБИЙСТВО" LINK="обст">самоубийством</W>. 
</S>
<S ID="51">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="НИКОЛАЙ" LINK="предик">Николай</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СОЛТЫС" LINK="аппоз">Солтыс</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="УБИВАТЬ">убил</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="20" LINK="обст">20</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="АВГУСТ" LINK="атриб">августа</W> 
<W DOM="8" FEAT="NUM ВИН ОД" ID="6" LEMMA="ШЕСТЕРО" LINK="количест">шестерых</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="РОДСТВЕННИК" LINK="1-компл">родственников</W>, 
<W DOM="13" FEAT="PR" ID="9" LEMMA="В" LINK="огранич">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="БЕРЕМЕННЫЙ" LINK="опред">беременную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН ОД" ID="13" LEMMA="ЖЕНА" LINK="сочин">жену</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН ОД" ID="15" LEMMA="ТРЕХЛЕТНИЙ" LINK="опред">трехлетнего</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="СЫН" LINK="соч-союзн">сына</W>.
</S>
<S ID="52">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ОКТЯБРЬ" LINK="квазиагент">октября</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СОЛТЫС" LINK="предик">Солтыс</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="НАНОСИТЬ">нанес</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="СЕБЯ" LINK="2-компл">себе</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="РАНЕНИЕ" LINK="1-компл">ранения</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ОСТРО" LINK="обст">остро</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="9" LEMMA="ЗАТАЧИВАТЬ" LINK="опред">заточенным</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="КАРАНДАШ" LINK="3-компл">карандашом</W>. 
</S>
<S CLASS="LF" ID="53">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлению</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ВРАЧ" LINK="квазиагент">врачей</W>, 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="РАНЕНИЕ" LINK="предик">ранения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="НОСИТЬ">носили</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОВЕРХНОСТНЫЙ" LINK="опред">поверхностный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W> 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="соч-союзн">представляли</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="УГРОЗА" LINK="1-компл">угрозы</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ПРЕСТУПНИК" LINK="квазиагент">преступника</W>. 
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="5"/>
<LF LFARG="11" LFFUNC="_OPER1" LFVAL="10"/>
</S>
<S CLASS="LF" ID="54">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ОКАЗАНИЕ" LINK="предл">оказания</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПОМОЩЬ" LINK="1-компл">помощи</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СОЛТЫС" LINK="предик">Солтыс</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="АРЕСТ" LINK="предл">арестом</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ТЮРЬМА" LINK="предл">тюрьме</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТОЛИЦА" LINK="атриб">столицы</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КАЛИФОРНИЯ" LINK="квазиагент">Калифорнии</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="САКРАМЕНТО" LINK="аппоз">Сакраменто</W> 
<W DOM="5" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ОЖИДАНИЕ" LINK="предл">ожидании</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СУД" LINK="1-компл">суда</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="17" LEMMA="СОВЕРШАТЬ" LINK="опред">совершенное</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="ОН" LINK="агент">им</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="предл">преступление</W>. 
<LF LFARG="19" LFFUNC="_OPER1" LFVAL="17"/>
<LF LFARG="3" LFFUNC="_S0_OPER1" LFVAL="2"/>
</S>
</body>
</text>
