<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>04/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="1" LEMMA="ОРГАНИЗАТОР" LINK="присвяз">Организаторами</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ЕЛКА" LINK="1-компл">елки</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="КРЕМЛЬ" LINK="предл">Кремле</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СТАНОВИТЬСЯ">стали</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="УПРАВЛЕНИЕ" LINK="предик">управление</W> 
<W DOM="6" FEAT="S МН СРЕД ТВОР НЕОД" ID="7" LEMMA="ДЕЛО" LINK="1-компл">делами</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВО" LINK="сочин">правительство</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="МОСКВА" LINK="1-компл">Москвы</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="МОСКОВСКИЙ" LINK="опред">Московская</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ФЕДЕРАЦИЯ" LINK="сочин">федерация</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПРОФСОЮЗ" LINK="квазиагент">профсоюзов</W> 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственный</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="КРЕМЛЕВСКИЙ" LINK="опред">Кремлевский</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ДВОРЕЦ" LINK="соч-союзн">Дворец</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="2">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="квазиагент">представления</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДЕД" LINK="предик">Дед</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МОРОЗ" LINK="аппоз">Мороз</W> 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="СНЕГУРОЧКА" LINK="соч-союзн">Снегурочка</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПРОВОДИТЬ">провели</W> 
"<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="НОВОГОДНИЙ" LINK="опред">новогоднюю</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЕРЕКЛИЧКА" LINK="1-компл">перекличку</W>", 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="УБЕЖДАТЬСЯ" LINK="инф-союзн">убедиться</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="16" FEAT="S МН СРЕД ИМ ОД" ID="15" LEMMA="РЕБЯТА" LINK="предик">ребята</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="УСПЕВАТЬ" LINK="подч-союзн">успели</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="18" LEMMA="ГЛАВНЫЙ" LINK="опред">главную</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ЕЛКА" LINK="предл">елку</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="СТРАНА" LINK="атриб">страны</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="8"/>
</S>
<S CLASS="LF" ID="3">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="СНЕГУРОЧКА" LINK="предик">Снегурочка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="НАЗЫВАТЬ">называла</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральные</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ОКРУГ" LINK="1-компл">округа</W>, 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="10" FEAT="S МН СРЕД ИМ ОД" ID="6" LEMMA="РЕБЯТА" LINK="предик">ребята</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="7" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="опред">представлявшие</W> 
<W DOM="7" FEAT="S МН ВИН ОД" ID="8" LEMMA="ОНИ" LINK="1-компл">их</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ГРОМКО" LINK="обст">громко</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ХЛОПАТЬ" LINK="соч-союзн">хлопали</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ЛАДОШИ" LINK="предл">ладоши</W> 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="КРИЧАТЬ" LINK="соч-союзн">кричали</W>: 
"<W DOM="14" FEAT="ADV" ID="15" LEMMA="ЗДЕСЬ" LINK="1-компл">Здесь</W>, 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="ЗДЕСЬ" LINK="сочин">здесь</W>!". 
<LF LFARG="10" LFFUNC="_MAGN" LFVAL="9"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ЗАТЕМ" LINK="обст">Затем</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ДЕД" LINK="предик">Дед</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="МОРОЗ" LINK="аппоз">Мороз</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРЕДСТАВЛЯТЬ">представил</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ДОРОГОЙ" LINK="опред">дорогую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН ОД" ID="6" LEMMA="ГОСТЬЯ" LINK="1-компл">гостью</W> - 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН ОД" ID="7" LEMMA="СУПРУГА" LINK="аппоз">супругу</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
<LF LFARG="6" LFFUNC="_BON" LFVAL="5"/>
</S>
<S CLASS="LF" ID="5">
<W DOM="6" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ВЫХОДИТЬ" LINK="обст">Выйдя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="СЦЕНА" LINK="предл">сцену</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ПЕРВЫЙ" LINK="опред">первая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="ЛЕДИ" LINK="предик">леди</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="СКАЗАТЬ">сказала</W>: 
"<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="6" FEAT="A КР ЕД ЖЕН" ID="9" LEMMA="РАД" LINK="1-компл">рада</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S МН ДАТ ОД" ID="11" LEMMA="ВЫ" LINK="1-компл">вам</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удалось</W> 
<W DOM="17" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="УГОЛОК" LINK="предл">уголков</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="17" LEMMA="ДОБИРАТЬСЯ" LINK="предик">добраться</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="МОСКВА" LINK="предл">Москвы</W>, 
<W DOM="10" FEAT="CONJ" ID="20" LEMMA="ЧТО" LINK="сент-соч">что</W> 
<W DOM="22" FEAT="S МН ИМ ОД" ID="21" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="22" LEMMA="ПОЛУЧАТЬ" LINK="подч-союзн">получите</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="23" LEMMA="МОРЕ" LINK="1-компл">море</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="УДОВОЛЬСТВИЕ" LINK="квазиагент">удовольствия</W> 
<W DOM="22" FEAT="PR" ID="25" LEMMA="НА" LINK="обст">на</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ПР" ID="26" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ПР" ID="27" LEMMA="ЗАМЕЧАТЕЛЬНЫЙ" LINK="опред">замечательной</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ПР" ID="28" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">Президентской</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР НЕОД" ID="29" LEMMA="ЕЛКА" LINK="предл">елке</W>". 
<LF LFARG="24" LFFUNC="_OPER1" LFVAL="22"/>
</S>
<S ID="6">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ЛЮДМИЛА" LINK="предик">Людмила</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="ПУТИНА" LINK="аппоз">Путина</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ПРИЗНАВАТЬСЯ">призналась</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="ОНА" LINK="предл">нее</W> 
"<W DOM="9" FEAT="ADV" ID="7" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ВОЛНИТЕЛЬНЫЙ" LINK="подч-союзн">волнительно</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="ОТВЕТСТВЕННЫЙ" LINK="соч-союзн">ответственно</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ВЫСТУПАТЬ" LINK="предик">выступать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="13" FEAT="S МН СРЕД ТВОР ОД" ID="14" LEMMA="РЕБЯТА" LINK="предл">ребятами</W> - 
<W DOM="16" FEAT="S МН ИМ ОД" ID="15" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ПУБЛИКА" LINK="разъяснит">публика</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="18" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезная</W>, 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="20" LEMMA="ТЕРПЕТЬ" LINK="опред">терпящая</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ФАЛЬШЬ" LINK="1-компл">фальши</W>". 
</S>
<S ID="7">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="2" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ОСТАВАТЬСЯ">осталось</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="3" LINK="количест">3</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДЕНЬ" LINK="предик">дня</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="НОВОГОДНИЙ" LINK="опред">новогодней</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="НОЧЬ" LINK="предл">ночи</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ИСПОЛНЯТЬСЯ" LINK="релят">исполняются</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="13" LEMMA="ЖЕЛАНИЕ" LINK="предик">желания</W>. 
</S>
<S ID="8">
"<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ХОТЕТЬ">хотела</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="ДАРИТЬ" LINK="1-компл">подарить</W> 
<W DOM="4" FEAT="S МН ДАТ ОД" ID="5" LEMMA="ВЫ" LINK="2-компл">вам</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="СЧАСТЬЕ" LINK="1-компл">счастье</W>, 
<W DOM="2" FEAT="CONJ" ID="7" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="Я" LINK="предик">я</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="10" LEMMA="ФЕЯ" LINK="соч-союзн">фея</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="Я" LINK="предик">я</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="сент-соч">человек</W>", - 
<W DOM="15" FEAT="PR" ID="13" LEMMA="С" LINK="обст">с</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалением</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="СКАЗАТЬ" LINK="вводн">сказала</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="16" LEMMA="СУПРУГА" LINK="предик">супруга</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W>. 
</S>
<S ID="9">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ЖЕЛАТЬ">пожелала</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ ОД" ID="3" LEMMA="РЕБЯТА" LINK="2-компл">ребятам</W> 
"<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="МОРЕ" LINK="аппоз">море</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СЧАСТЬЕ" LINK="квазиагент">счастья</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="НОВЫЙ" LINK="опред">Новом</W> 
<W DOM="6" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="8" LEMMA="ГОД" LINK="предл">году</W>".
<LF LFARG="8" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="10">
<W DOM="11" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ОТМЕЧАТЬ" LINK="обст">Отметив</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="НАШ" LINK="опред">наша</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СТРАНА" LINK="предик">страна</W> 
"<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПЕРЕЖИВАТЬ" LINK="подч-союзн">переживает</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="НЕЛЕГКИЙ" LINK="опред">нелегкое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВРЕМЯ" LINK="1-компл">время</W>", 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ЛЮДМИЛА" LINK="предик">Людмила</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="10" LEMMA="ПУТИНА" LINK="аппоз">Путина</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="СКАЗАТЬ">сказала</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ЭТО" LINK="предл">этим</W> 
"<W DOM="16" FEAT="ADV" ID="15" LEMMA="НАВЕРНОЕ" LINK="вводн">наверное</W>, 
<W DOM="12" FEAT="A КР ЕД СРЕД" ID="16" LEMMA="ТРУДНЫЙ" LINK="подч-союзн">трудно</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="БЫТЬ" LINK="предик">быть</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="СЧАСТЛИВЫЙ" LINK="присвяз">счастливым</W>". 
</S>
<S ID="11">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ЖЕЛАТЬ" LINK="соч-союзн">пожелала</W> 
<W DOM="3" FEAT="S МН СРЕД ДАТ ОД" ID="4" LEMMA="РЕБЯТА" LINK="2-компл">ребятам</W> 
"<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ПОМНИТЬ" LINK="1-компл">помнить</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="НАШ" LINK="опред">наша</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="РОДИНА" LINK="предик">родина</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="У" LINK="атриб">у</W> 
<W DOM="9" FEAT="S МН РОД ОД" ID="10" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="ОДИН" LINK="подч-союзн">одна</W>". 
</S>
<S ID="12">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="2" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
"<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧУВСТВО" LINK="предик">чувство</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПАТРИОТИЗМ" LINK="1-компл">патриотизма</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПОМОГАТЬ">помогает</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ВЫСТАИВАТЬ" LINK="2-компл">выстоять</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="ЛЮБОЙ" LINK="опред">любых</W> 
<W DOM="8" FEAT="S МН СРЕД ПР НЕОД" ID="10" LEMMA="ИСПЫТАНИЕ" LINK="предл">испытаниях</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПОМОГАТЬ" LINK="сочин">помогает</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="БЫТЬ" LINK="2-компл">быть</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="13" LEMMA="ДОБРЫЙ" LINK="присвяз">добрыми</W>". 
</S>
<S ID="13">
"<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="ЖЕЛАТЬ" LINK="1-компл">Желаю</W> 
<W DOM="1" FEAT="S МН ДАТ ОД" ID="2" LEMMA="ВЫ" LINK="2-компл">вам</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="3" FEAT="A МН ТВОР" ID="4" LEMMA="ДОБРЫЙ" LINK="присвяз">добрыми</W> 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ДАРИТЬ" LINK="соч-союзн">дарить</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="2-компл">людям</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ДОБРО" LINK="1-компл">добро</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="СКАЗАТЬ">сказала</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="ПЕРВЫЙ" LINK="опред">первая</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="11" LEMMA="ЛЕДИ" LINK="предик">леди</W>. 
</S>
<S ID="14">
<W DOM="9" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметила</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="4" LEMMA="ЛЮДМИЛА" LINK="предик">Людмила</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="ПУТИНА" LINK="аппоз">Путина</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="МОЧЬ">смог</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПРИХОДИТЬ" LINK="1-компл">прийти</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="14" LEMMA="НОВОГОДНИЙ" LINK="опред">новогоднее</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="предл">представление</W>, 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ПОЗДРАВЛЯТЬ" LINK="инф-союзн">поздравить</W> 
<W DOM="17" FEAT="S МН СРЕД ВИН ОД" ID="18" LEMMA="РЕБЯТА" LINK="1-компл">ребят</W>, 
<W DOM="9" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="ПОРУЧАТЬ" LINK="соч-союзн">поручил</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ДЕЛАТЬ" LINK="1-компл">сделать</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ ОД" ID="23" LEMMA="ОНА" LINK="2-компл">ей</W>. 
</S>
<S ID="15">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД ОД" ID="3" LEMMA="СУПРУГА" LINK="квазиагент">супруги</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПЕРЕДАВАТЬ">передал</W> 
<W DOM="7" FEAT="S МН СРЕД ДАТ ОД" ID="8" LEMMA="РЕБЯТА" LINK="2-компл">ребятам</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ПОЖЕЛАНИЕ" LINK="1-компл">пожелание</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
"<W DOM="12" FEAT="ADV" ID="11" LEMMA="ОТЧАСТИ" LINK="огранич">отчасти</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="СВЯЗЫВАТЬ" LINK="релят">связано</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="НОВОГОДНИЙ" LINK="опред">новогодней</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="НОЧЬ" LINK="предл">ночью</W>". 
</S>
<S ID="16">
"<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ВЛАДИМИРОВИЧ" LINK="аппоз">Владимирович</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЖЕЛАТЬ" LINK="1-компл">пожелал</W> 
<W DOM="3" FEAT="S МН ДАТ ОД" ID="4" LEMMA="ВЫ" LINK="2-компл">вам</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="МЕЧТАТЬ" LINK="1-компл">мечтать</W>!", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="СКАЗАТЬ">сказала</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ЛЮДМИЛА" LINK="предик">Людмила</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="ПУТИНА" LINK="аппоз">Путина</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРЕДЛАГАТЬ">предложил</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ ОД" ID="3" LEMMA="РЕБЯТА" LINK="2-компл">ребятам</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="ЗАГАДЫВАТЬ" LINK="1-компл">загадать</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="НОВОГОДНИЙ" LINK="опред">новогоднюю</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ЖЕЛАНИЕ" LINK="1-компл">желание</W>, 
<W DOM="2" FEAT="CONJ" ID="9" LEMMA="И" LINK="сент-соч">и</W> 
"<W DOM="12" FEAT="S ЕД СРЕД ИМ ОД" ID="10" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="НЕПРЕМЕННО" LINK="обст">непременно</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СБЫВАТЬСЯ" LINK="соч-союзн">сбудется</W>". 
</S>
<S ID="18">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предл">заключение</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="3" LEMMA="ЛЮДМИЛА" LINK="предик">Людмила</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="4" LEMMA="ПУТИНА" LINK="аппоз">Путина</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ЖЕЛАТЬ">пожелала</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ ОД" ID="6" LEMMA="РЕБЯТА" LINK="2-компл">ребятам</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СЧАСТЬЕ" LINK="1-компл">счастья</W>, 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ДОБРО" LINK="сочин">добра</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ИСПОЛНЕНИЕ" LINK="соч-союзн">исполнения</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ЖЕЛАНИЕ" LINK="1-компл">желаний</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДЕД" LINK="предик">Дед</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МОРОЗ" LINK="аппоз">Мороз</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОЗДРАВЛЯТЬ">поздравил</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН ОД" ID="7" LEMMA="СУПРУГА" LINK="1-компл">супругу</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="10" LEMMA="НАСТУПАТЬ" LINK="опред">наступающим</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="НОВЫЙ" LINK="опред">Новым</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ГОД" LINK="предл">годом</W> 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПРОСИТЬ" LINK="соч-союзн">просил</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПЕРЕДАВАТЬ" LINK="2-компл">передать</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="16" LEMMA="ПРЕЗИДЕНТ" LINK="2-компл">президенту</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="ОТ" LINK="3-компл">от</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="17" FEAT="S МН СРЕД РОД ОД" ID="19" LEMMA="РЕБЯТА" LINK="предл">ребят</W> 
"<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="БОЛЬШОЙ" LINK="опред">большие</W> 
<W DOM="15" FEAT="S МН СРЕД ВИН НЕОД" ID="21" LEMMA="ПОЗДРАВЛЕНИЕ" LINK="1-компл">поздравления</W>" 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="23" LEMMA="ПОЖЕЛАНИЕ" LINK="соч-союзн">пожелание</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ЗДОРОВЬЕ" LINK="1-компл">здоровья</W>. 
<LF LFARG="21" LFFUNC="_MAGN-NS" LFVAL="20"/>
<LF LFARG="12" LFFUNC="_INCEPFUNC0" LFVAL="10"/>
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">Австралийская</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="АРЕСТОВЫВАТЬ">арестовала</W> 
<W DOM="5" FEAT="NUM ВИН ОД" ID="4" LEMMA="ТРОЕ" LINK="количест">троих</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН ОД" ID="5" LEMMA="ПОДРОСТОК" LINK="1-компл">подростков</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВОЗРАСТ" LINK="предл">возрасте</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="15" LINK="количест">15</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="квазиагент">лет</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ВИН ОД" ID="10" LEMMA="ПЫТАТЬСЯ" LINK="опред">пытавшихся</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПОДЖИГАТЬ" LINK="1-компл">поджечь</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="КУСТАРНИК" LINK="1-компл">кустарник</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СИДНЕЙ" LINK="1-компл">Сиднея</W>, 
<W DOM="20" FEAT="ADV" ID="16" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="19" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="ЧЕТВЕРТЫЙ" LINK="опред">четвертые</W> 
<W DOM="20" FEAT="S МН ЖЕН ВИН НЕОД" ID="19" LEMMA="СУТКИ" LINK="длительн">сутки</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="БУШЕВАТЬ" LINK="релят">бушуют</W> 
<W DOM="23" FEAT="A МН ИМ" ID="21" LEMMA="СИЛЬНЫЙ" LINK="опред">сильные</W> 
<W DOM="23" FEAT="A МН ИМ" ID="22" LEMMA="ЛЕСНОЙ" LINK="опред">лесные</W> 
<W DOM="20" FEAT="S МН МУЖ ИМ НЕОД" ID="23" LEMMA="ПОЖАР" LINK="предик">пожары</W>. 
<LF LFARG="23" LFFUNC="_MAGN" LFVAL="21"/>
<LF LFARG="23" LFFUNC="_FUNC0" LFVAL="20"/>
<LF LFARG="7" LFFUNC="_ADV1-UN" LFVAL="6"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="21">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщению</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПОЛИЦИЯ" LINK="квазиагент">полиции</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="4" LEMMA="ПОДЖИГАТЬ" LINK="опред">подожженные</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="КУСТАРНИК" LINK="предик">кустарники</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ШЕЛХАРБОР" LINK="аппоз">Шелхарбор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="БЫТЬ">были</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="БЫСТРО" LINK="обст">быстро</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="ТУШИТЬ" LINK="пасс-анал">потушены</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="12" LEMMA="МЕСТНЫЙ" LINK="опред">местными</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="13" LEMMA="ЖИТЕЛЬ" LINK="агент">жителями</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="соч-союзн">полицейскими</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="22">
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="1" LEMMA="ПОДРОСТОК" LINK="1-компл">Подростков</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ДОСТАВЛЯТЬ">доставили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="опред">полицейское</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ОТДЕЛЕНИЕ" LINK="предл">отделение</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДОПРОС" LINK="предл">допрос</W>, 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="А" LINK="сочин">а</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ОТПУСКАТЬ" LINK="соч-союзн">отпустили</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="ДОМОЙ" LINK="3-компл">домой</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ДЕПАРТАМЕНТ" LINK="предик">Департамент</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="ЮРИДИЧЕСКИЙ" LINK="опред">юридическим</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="НЕСОВЕРШЕННОЛЕТНИЙ" LINK="квазиагент">несовершеннолетних</W> 
<W DOM="10" FEAT="PR" ID="6" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="КОНСУЛЬТАЦИЯ" LINK="предл">консультаций</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ПОЛИЦИЯ" LINK="предл">полицией</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ВЫНОСИТЬ">вынесет</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="БЫТЬ" LINK="эксплет">будут</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="17" FEAT="S МН ДАТ ОД" ID="16" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ПРЕДЪЯВЛЯТЬ" LINK="пасс-анал">предъявлены</W> 
<W DOM="14" FEAT="S МН СРЕД ИМ НЕОД" ID="18" LEMMA="ОБВИНЕНИЕ" LINK="предик">обвинения</W> 
<W DOM="14" FEAT="CONJ" ID="19" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="КАКОЙ" LINK="опред">какое</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="НАКАЗАНИЕ" LINK="1-компл">наказание</W> 
<W DOM="23" FEAT="S МН ИМ ОД" ID="22" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="ПОНЕСТИ" LINK="соч-союзн">понесут</W>, 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="25" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="25" FEAT="S МН ЖЕН ИМ НЕОД" ID="26" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
<LF LFARG="11" LFFUNC="_OPER1" LFVAL="10"/>
<LF LFARG="18" LFFUNC="_OPER1" LFVAL="17"/>
</S>
<S ID="24">
<W DOM="18" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="вводн">Между</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="18" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="5" FEAT="A МН ДАТ" ID="4" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последним</W> 
<W DOM="3" FEAT="S МН ДАТ НЕОД" ID="5" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="18" FEAT="NUM" ID="6" LEMMA="40" LINK="предик">40</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="17" FEAT="NUM" ID="8" LEMMA="100" LINK="количест">100</W> 
<W DOM="17" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="9" LEMMA="БУШЕВАТЬ" LINK="опред">бушующих</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ШТАТ" LINK="квазиагент">штата</W> 
<W DOM="16" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="НОВЫЙ" LINK="опред">Новый</W> 
<W DOM="16" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="ЮЖНЫЙ" LINK="опред">Южный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="УЭЛЬС" LINK="аппоз">Уэльс</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ПОЖАР" LINK="предл">пожаров</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="НАЧИНАТЬСЯ">начались</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ПОДЖОГ" LINK="квазиагент">поджога</W>. 
<LF LFARG="17" LFFUNC="_FUNC0" LFVAL="9"/>
<LF LFARG="5" LFFUNC="_ADV2-UN" LFVAL="3"/>
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="25">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В СВЯЗИ С" LINK="обст">В связи с</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этим</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПОЛИЦИЯ" LINK="1-компл">полиции</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ШТАТ" LINK="1-компл">штата</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ОБЪЯВЛЯТЬ">объявили</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="СОЗДАНИЕ" LINK="предл">создании</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КОМИССИЯ" LINK="1-компл">комиссии</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="РАССЛЕДОВАНИЕ" LINK="предл">расследованию</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ПРИЧИНА" LINK="1-компл">причин</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ПОЖАР" LINK="1-компл">пожаров</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="ВИНОВНЫЙ" LINK="1-компл">Виновным</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ВОЗНИКНОВЕНИЕ" LINK="предл">возникновении</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПОЖАР" LINK="квазиагент">пожаров</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ГРОЗИТЬ">грозит</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ТЮРЕМНЫЙ" LINK="опред">тюремное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предик">заключение</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="СРОК" LINK="атриб">сроком</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДО" LINK="компл-аппоз">до</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="15" LINK="количест">15</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="13" LEMMA="ШТРАФ" LINK="соч-союзн">штрафы</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="РАЗМЕР" LINK="предл">размере</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ДО" LINK="компл-аппоз">до</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="100" LINK="количест">100</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ТЫСЯЧА" LINK="предл">тыс.</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийских</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
(<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ДОЛЛАР-ЗНАК" LINK="примыкат">$</W>
<W DOM="23" FEAT="NUM" ID="22" LEMMA="52" LINK="количест">52</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="ТЫСЯЧА" LINK="квазиагент">тыс.</W>). 
<LF LFARG="4" LFFUNC="_S0_INCEPFUNC0" LFVAL="3"/>
</S>
<S CLASS="LF" ID="27">
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="1" LEMMA="ПРИЧИНЯТЬ" LINK="опред">Причиненный</W> 
<W DOM="1" FEAT="S МН МУЖ ТВОР НЕОД" ID="2" LEMMA="ПОЖАР" LINK="агент">пожарами</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="УЩЕРБ" LINK="предик">ущерб</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОЦЕНИВАТЬ">оценивается</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="50" LINK="количест">50</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="МИЛЛИОН" LINK="предл">млн.</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийских</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
(<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ДОЛЛАР-ЗНАК" LINK="примыкат">$</W>
<W DOM="12" FEAT="NUM" ID="11" LEMMA="27" LINK="количест">27</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="МИЛЛИОН" LINK="квазиагент">млн.</W>). 
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="1"/>
</S>
<S CLASS="LF" ID="28">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="СГОРАТЬ">Сгорели</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПО КРАЙНЕЙ МЕРЕ" LINK="огранич">по крайней мере</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="150" LINK="количест">150</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="ЗДАНИЕ" LINK="предик">зданий</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="УНИЧТОЖАТЬ" LINK="сент-соч">уничтожены</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="10" LINK="количест">10</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЫСЯЧА" LINK="предик">тыс.</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ГОЛОВА" LINK="квазиагент">голов</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СКОТ" LINK="квазиагент">скота</W>, 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="БОЛЕЕ" LINK="соч-союзн">более</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="60" LINK="количест">60</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="сравнит">%</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ТЕРРИТОРИЯ" LINK="квазиагент">территории</W> 
<W DOM="14" FEAT="NUM ЕД МУЖ РОД" ID="15" LEMMA="ОДИН" LINK="квазиагент">одного</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="21" FEAT="A ПРЕВ МН РОД" ID="17" LEMMA="КРУПНЫЙ" LINK="опред">крупнейших</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальных</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ПАРК" LINK="предл">парков</W> - 
"<W DOM="21" FEAT="NID" ID="22" LEMMA="РОЯЛ" LINK="аппоз">Роял</W> 
<W DOM="22" FEAT="NID" ID="23" LEMMA="НЭШЕНЛ" LINK="аппоз">Нэшенл</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="ПАРК" LINK="аппоз">Парк</W>". 
<LF LFARG="9" LFFUNC="_SING" LFVAL="8"/>
<LF LFARG="19" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="29">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="10" LINK="количест">10</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W>. 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ДОМ" LINK="квазиагент">домов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОСТАВАТЬСЯ">остаются</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="БЕЗ" LINK="присвяз">без</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЭЛЕКТРИЧЕСТВО" LINK="предл">электричества</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="ПОЖАРНЫЙ" LINK="1-компл">пожарным</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="СПАСАТЬ" LINK="предик">спасти</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="11" LINK="количест">11</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс</W>. 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ДОМ" LINK="квазиагент">домов</W>, 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="11" LEMMA="НАХОДИТЬСЯ" LINK="опред">находившихся</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПОД" LINK="1-компл">под</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="УГРОЗА" LINK="предл">угрозой</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="УНИЧТОЖЕНИЕ" LINK="квазиагент">уничтожения</W>. 
<LF LFARG="13" LFFUNC="_OPER2" LFPREP="12" LFVAL="11"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="31">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ПРЕДСТОЯЩИЙ" LINK="опред">предстоящие</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ВЫХОДНОЙ" LINK="опред">выходные</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="предл">дни</W> 
<W DOM="9" FEAT="ADV" ID="5" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="15" LINK="количест">15</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЫСЯЧА" LINK="сравнит">тыс</W>. 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ПОЖАРНЫЙ" LINK="квазиагент">пожарных</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="БЫТЬ">будут</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="ЗАДЕЙСТВОВАТЬ" LINK="пасс-анал">задействованы</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ТУШЕНИЕ" LINK="предл">тушении</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПОЖАР" LINK="1-компл">пожаров</W>, 
<W DOM="17" FEAT="S МН ИМ" ID="14" LEMMA="КОТОРЫЙ" LINK="предик">которые</W>, 
<W DOM="17" FEAT="CONJ" ID="15" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ПРЕДПОЛАГАТЬ" LINK="сравн-союзн">предполагают</W>, 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="УСИЛИВАТЬСЯ" LINK="релят">усилятся</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ЖАРА" LINK="предл">жары</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="СИЛЬНЫЙ" LINK="опред">сильного</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ВЕТЕР" LINK="соч-союзн">ветра</W>. 
<LF LFARG="22" LFFUNC="_MAGN" LFVAL="21"/>
</S>
<S CLASS="LF" ID="32">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S МН ЖЕН ДАТ НЕОД" ID="2" LEMMA="ОЦЕНКА" LINK="предл">оценкам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="МЕТЕОРОЛОГ" LINK="квазиагент">метеорологов</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ТЕМПЕРАТУРА" LINK="предик">температура</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВОЗДУХ" LINK="квазиагент">воздуха</W> 
<W DOM="10" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="СУББОТА" LINK="предл">субботу</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ВОСКРЕСЕНЬЕ" LINK="соч-союзн">воскресенье</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="БЫТЬ">будет</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ПРИБЛИЖАТЬСЯ" LINK="аналит">приближаться</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ДАТ" ID="13" LEMMA="40-ГРАДУСНЫЙ" LINK="опред">40-градусной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="ОТМЕТКА" LINK="предл">отметке</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="33">
<W DOM="14" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="5" LINK="количест">5</W> 
<W DOM="1" FEAT="S МН ЖЕН ДАТ НЕОД" ID="3" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ПОЖАРНЫЙ" LINK="квазиагент">пожарных</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ДОБРОВОЛЕЦ" LINK="соч-союзн">добровольцев</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ШТАТ" LINK="атриб">штата</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="НОВЫЙ" LINK="опред">Новый</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ЮЖНЫЙ" LINK="опред">Южный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="УЭЛЬС" LINK="аппоз">Уэльс</W> 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшие</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="СУТКИ" LINK="предл">сутки</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ПРИСОЕДИНЯТЬСЯ">присоединятся</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="СОТНЯ" LINK="предик">сотни</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ПОЖАРНЫЙ" LINK="квазиагент">пожарных</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ШТАТ" LINK="предл">штатов</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ВИКТОРИЯ" LINK="аппоз">Виктория</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="КВИНСЛЕНД" LINK="сочин">Квинсленд</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="ЮЖНЫЙ" LINK="опред">Южная</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="АВСТРАЛИЯ" LINK="соч-союзн">Австралия</W>. 
</S>
<S ID="34">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ТУШЕНИЕ" LINK="предл">тушении</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ОГОНЬ" LINK="1-компл">огня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="БЫТЬ">будут</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ЗАДЕЙСТВОВАТЬ" LINK="пасс-анал">задействованы</W> 
<W DOM="4" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="9" FEAT="NUM" ID="7" LEMMA="150" LINK="количест">150</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПОЖАРНЫЙ" LINK="опред">пожарных</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="МАШИНА" LINK="сравнит">машин</W>, 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="55" LINK="количест">55</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ВЕРТОЛЕТ" LINK="сочин">вертолетов</W>, 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="ВОЕННЫЙ" LINK="опред">военная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="АВИАЦИЯ" LINK="сочин">авиация</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A МН ИМ" ID="15" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийские</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="соч-союзн">военнослужащие</W>. 
</S>
</body>
</text>
