<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>09/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="12" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="3" LEMMA="ЗАДАВАТЬ" LINK="опред">заданные</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР ОД" ID="4" LEMMA="ЖИТЕЛЬ" LINK="агент">жителями</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнего</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ВОСТОК" LINK="1-компл">Востока</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ПРЕЗИДЕНТ" LINK="2-компл">президенту</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиру</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="ПУТИН" LINK="аппоз">Путину</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ВОПРОС" LINK="предл">вопросы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="БЫТЬ">будут</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ДАВАТЬ" LINK="пасс-анал">даны</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="14" LEMMA="ОТВЕТ" LINK="предик">ответы</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="СУЩЕСТВО" LINK="предл">существу</W>. 
<LF LFARG="11" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="13"/>
</S>
<S ID="2">
<W DOM="15" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="15" FEAT="PR" ID="3" LEMMA="С" LINK="обст">со</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="ПОЛПРЕД" LINK="предл">полпреда</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ДАЛЬНЕВОСТОЧНЫЙ" LINK="опред">Дальневосточном</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральном</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ОКРУГ" LINK="предл">округе</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="КОНСТАНТИН" LINK="аппоз">Константина</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="ПУЛИКОВСКИЙ" LINK="аппоз">Пуликовского</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="предик">пресс-секретарь</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ЕВГЕНИЙ" LINK="аппоз">Евгений</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="АНОШИН" LINK="аппоз">Аношин</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="11" FEAT="NUM" ID="6" LEMMA="24" LINK="обст">24</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="ЖИТЕЛЬ" LINK="предик">жители</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнего</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВОСТОК" LINK="1-компл">Востока</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ЗАДАВАТЬ">задали</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ПРЕЗИДЕНТ" LINK="2-компл">президенту</W> 
<W DOM="11" FEAT="ADV" ID="13" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="10" LINK="количест">10</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ТЫСЯЧА" LINK="сравнит">тыс</W>. 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ВОПРОС" LINK="квазиагент">вопросов</W> 
<W DOM="11" FEAT="PR" ID="17" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="18" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="19" LEMMA="ТЕЛЕГРАФ" LINK="сочин">телеграфу</W> 
<W DOM="17" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ЧЕРЕЗ" LINK="соч-союзн">через</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ИНТЕРНЕТ" LINK="предл">Интернет</W> 
<W DOM="11" FEAT="ADV" ID="23" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ВО ВРЕМЯ" LINK="соч-союзн">во время</W> 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="ПРЯМОЙ" LINK="опред">прямого</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ТЕЛЕЭФИР" LINK="предл">телеэфира</W>, 
<W DOM="30" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="28" LEMMA="ТРАНСЛЯЦИЯ" LINK="1-компл">трансляцию</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД" ID="29" LEMMA="КОТОРЫЙ" LINK="1-компл">которого</W> 
<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="30" LEMMA="ВЕСТИ" LINK="релят">вели</W> 
<W DOM="30" FEAT="S МН ЖЕН ИМ НЕОД" ID="31" LEMMA="ТЕЛЕКОМПАНИЯ" LINK="предик">телекомпании</W> 
<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="32" LEMMA="ОРТ" LINK="аппоз">ОРТ</W> 
<W DOM="32" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="S ЕД СРЕД ИМ НЕОД" ID="34" LEMMA="РТР" LINK="соч-союзн">РТР</W>, 
"<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="35" LEMMA="РАДИО" LINK="сочин">Радио</W> 
<W DOM="35" FEAT="S ЕД ЖЕН РОД НЕОД" ID="36" LEMMA="РОССИЯ" LINK="атриб">России</W>" 
<W DOM="35" FEAT="CONJ" ID="37" LEMMA="И" LINK="сочин">и</W> 
<W DOM="37" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="38" LEMMA="РАДИОСТАНЦИЯ" LINK="соч-союзн">радиостанция</W> 
"<W DOM="38" FEAT="S ЕД МУЖ ИМ НЕОД" ID="39" LEMMA="МАЯК" LINK="аппоз">Маяк</W>". 
<LF LFARG="28" LFFUNC="_OPER1" LFVAL="30"/>
</S>
<S ID="4">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="предик">Пресс-секретарь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПУЛИКОВСКИЙ" LINK="предик">Пуликовский</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ДАВАТЬ" LINK="подч-союзн">дал</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="УКАЗАНИЕ" LINK="1-компл">указание</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="7" LEMMA="СОТРУДНИК" LINK="2-компл">сотрудникам</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="АППАРАТ" LINK="1-компл">аппарата</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="9" LEMMA="СИСТЕМАТИЗИРОВАТЬ" LINK="1-компл">систематизировать</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="11" LEMMA="ЗАДАВАТЬ" LINK="опред">заданные</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ГЛАВА" LINK="2-компл">главе</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>, 
<W DOM="9" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ОТВЕЧАТЬ" LINK="соч-союзн">ответить</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ВСЕ" LINK="предл">все</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ДВУХЧАСОВОЙ" LINK="опред">двухчасовое</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ОБЩЕНИЕ" LINK="предик">общение</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ВЛАДИМИР" LINK="квазиагент">Владимира</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ПУТИН" LINK="аппоз">Путина</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="РОССИЯНИН" LINK="предл">россиянами</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ВЫСВЕЧИВАТЬ">высветило</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="СОТНЯ" LINK="1-компл">сотни</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ПРОБЛЕМА" LINK="квазиагент">проблем</W>, 
<W DOM="17" FEAT="V СОВ ИНФ" ID="13" LEMMA="РЕШАТЬ" LINK="1-компл">решить</W> 
<W DOM="13" FEAT="S МН ВИН НЕОД" ID="14" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПОМОЩЬ" LINK="предл">помощи</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W>. 
<LF LFARG="12" LFFUNC="_CAUSFACT0-M" LFVAL="13"/>
</S>
<S ID="6">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПОЛПРЕДСТВО" LINK="квазиагент">полпредства</W>, 
<W DOM="12" FEAT="ADV СРАВ" ID="4" LEMMA="МНОГО" LINK="предик">больше</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ВОПРОС" LINK="1-компл">вопросов</W>, 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ПОСТУПАТЬ" LINK="опред">поступивших</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЖИТЕЛЬ" LINK="предл">жителей</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ДАЛЬНИЙ" LINK="опред">Дальнего</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ВОСТОК" LINK="1-компл">Востока</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="СВЯЗЫВАТЬ">связано</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="УРОВЕНЬ" LINK="предл">уровнем</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="19" FEAT="A ЕД СРЕД ТВОР" ID="18" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальным</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="19" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="сочин">обеспечением</W>, 
<W DOM="19" FEAT="S МН ЖЕН ТВОР НЕОД" ID="20" LEMMA="ЗАРПЛАТА" LINK="сочин">зарплатами</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН ЖЕН ТВОР НЕОД" ID="22" LEMMA="ПЕНСИЯ" LINK="соч-союзн">пенсиями</W>. 
</S>
<S ID="7">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="НА">На</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ВТОРОЙ" LINK="опред">втором</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ЧИСЛО" LINK="предл">числу</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="ЗАДАВАТЬ" LINK="опред">заданных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ВОПРОС" LINK="квазиагент">вопросов</W> - 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ПРОБЛЕМА" LINK="предик">проблемы</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W>, 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РЕФОРМА" LINK="сочин">реформы</W>, 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="сочин">взаимоотношений</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="БИЗНЕС" LINK="квазиагент">бизнеса</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ВЛАСТЬ" LINK="соч-союзн">власти</W>. 
</S>
<S ID="8">
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ТРЕТИЙ" LINK="опред">Третье</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МЕСТО" LINK="1-компл">место</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="СПИСОК" LINK="предл">списке</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПОПУЛЯРНЫЙ" LINK="опред">популярных</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЕМА" LINK="квазиагент">тем</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="8" LEMMA="ЗАТРАГИВАТЬ" LINK="опред">затронутых</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ВОПРОС" LINK="предл">вопросах</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ЗАНИМАТЬ">занимают</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="ПРОБЛЕМА" LINK="предик">проблемы</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="СООТЕЧЕСТВЕННИК" LINK="квазиагент">соотечественников</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="15" LEMMA="БЛИЖНИЙ" LINK="опред">ближнем</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ЗАРУБЕЖЬЕ" LINK="предл">зарубежье</W>. 
</S>
<S CLASS="LF" ID="9">
<W DOM="16" FEAT="PR" ID="1" LEMMA="В ТЕЧЕНИЕ" LINK="обст">В течение</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ПРОШЕДШИЙ" LINK="опред">прошедшего</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="5" LEMMA="ОРГАН" LINK="агент">органами</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">министерства</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЮСТИЦИЯ" LINK="1-компл">юстиции</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РФ" LINK="атриб">РФ</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="9" LEMMA="ДЕЙСТВОВАТЬ" LINK="опред">действующими</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="СИБИРСКИЙ" LINK="опред">Сибирского</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ОКРУГ" LINK="квазиагент">округа</W> 
(<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="СФО" LINK="примыкат">СФО</W>), 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="16" LEMMA="ПРОВОДИТЬ">проведены</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="5614" LINK="количест">5614</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ЭКСПЕРТИЗА" LINK="предик">экспертиз</W> 
<W DOM="21" FEAT="A МН РОД" ID="19" LEMMA="НОРМАТИВНЫЙ" LINK="опред">нормативных</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ПРАВОВОЙ" LINK="опред">правовых</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="АКТ" LINK="1-компл">актов</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="16" LINK="количест">16-ти</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="СУБЪЕКТ" LINK="квазиагент">субъектов</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="23" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S МН МУЖ РОД НЕОД" ID="26" LEMMA="ОРГАН" LINK="соч-союзн">органов</W> 
<W DOM="28" FEAT="A ЕД СРЕД РОД" ID="27" LEMMA="МЕСТНЫЙ" LINK="опред">местного</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="САМОУПРАВЛЕНИЕ" LINK="квазиагент">самоуправления</W>, 
<W DOM="23" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="29" LEMMA="ВХОДИТЬ" LINK="опред">входящих</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="ОКРУГ" LINK="предл">округ</W>. 
<LF LFARG="18" LFFUNC="_OPER1" LFVAL="16"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="10">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="ПОДГОТАВЛИВАТЬ">подготовлено</W> 
<W DOM="7" FEAT="NUM" ID="4" LEMMA="681" LINK="количест">681</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ОТРИЦАТЕЛЬНЫЙ" LINK="опред">отрицательное</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ЭКСПЕРТНЫЙ" LINK="опред">экспертное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предик">заключение</W>, 
<W DOM="10" FEAT="S ЕД СРЕД ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="СВОЕВРЕМЕННО" LINK="обст">своевременно</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="11" LEMMA="НАПРАВЛЯТЬ" LINK="пасс-анал">направлено</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР НЕОД" ID="12" LEMMA="ОРГАН" LINK="агент">органами</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЮСТИЦИЯ" LINK="квазиагент">юстиции</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПРОКУРАТУРА" LINK="предл">прокуратуру</W> 
<W DOM="11" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПРИНЯТИЕ" LINK="предл">принятия</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="МЕРА" LINK="1-компл">мер</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="ПРОКУРОРСКИЙ" LINK="опред">прокурорского</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="РЕАГИРОВАНИЕ" LINK="1-компл">реагирования</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="30" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="РИА" LINK="2-компл">РИА</W> 
"<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="2" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ОТДЕЛ" LINK="предл">отделе</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="КООРДИНАЦИЯ" LINK="предл">координации</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="ЮРИДИЧЕСКИЙ" LINK="опред">юридической</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="ЭКСПЕРТИЗА" LINK="соч-союзн">экспертизе</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ЗАКОНОТВОРЧЕСКИЙ" LINK="опред">законотворческой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="СУБЪЕКТ" LINK="квазиагент">субъектов</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федерального</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">Министерства</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ЮСТИЦИЯ" LINK="1-компл">юстиции</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="РФ" LINK="атриб">РФ</W> 
<W DOM="19" FEAT="PR" ID="23" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="23" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="24" LEMMA="СФО" LINK="предл">СФО</W>, 
<W DOM="30" FEAT="PR" ID="25" LEMMA="В ОТНОШЕНИИ" LINK="обст">в отношении</W> 
<W DOM="29" FEAT="NUM" ID="26" LEMMA="144" LINK="количест">144</W> 
<W DOM="29" FEAT="A МН РОД" ID="27" LEMMA="НОРМАТИВНЫЙ" LINK="опред">нормативных</W> 
<W DOM="29" FEAT="A МН РОД" ID="28" LEMMA="ПРАВОВОЙ" LINK="опред">правовых</W> 
<W DOM="25" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="АКТ" LINK="предл">актов</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="30" LEMMA="ПРИНИМАТЬ">приняты</W> 
<W DOM="32" FEAT="A МН ИМ" ID="31" LEMMA="ПРОКУРОРСКИЙ" LINK="опред">прокурорские</W> 
<W DOM="30" FEAT="S МН МУЖ ИМ НЕОД" ID="32" LEMMA="ПРОТЕСТ" LINK="предик">протесты</W> 
<W DOM="32" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="S МН СРЕД ИМ НЕОД" ID="34" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="соч-союзн">представления</W>; 
<W DOM="38" FEAT="S МН МУЖ ТВОР НЕОД" ID="35" LEMMA="СУД" LINK="агент">судами</W> 
<W DOM="37" FEAT="A ЕД ЖЕН РОД" ID="36" LEMMA="ОБЩИЙ" LINK="опред">общей</W> 
<W DOM="35" FEAT="S ЕД ЖЕН РОД НЕОД" ID="37" LEMMA="ЮРИСДИКЦИЯ" LINK="атриб">юрисдикции</W> 
<W DOM="30" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="38" LEMMA="ПРИЗНАВАТЬ" LINK="сент-соч">признаны</W> 
<W DOM="38" FEAT="A МН ТВОР" ID="39" LEMMA="НЕДЕЙСТВУЮЩИЙ" LINK="2-компл">недействующими</W> 
<W DOM="39" FEAT="CONJ" ID="40" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="40" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="41" LEMMA="ПРОТИВОРЕЧИТЬ" LINK="соч-союзн">противоречащими</W> 
<W DOM="43" FEAT="A ЕД СРЕД ДАТ" ID="42" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральному</W> 
<W DOM="41" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="43" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="1-компл">законодательству</W> 
<W DOM="47" FEAT="NUM" ID="44" LEMMA="96" LINK="количест">96</W> 
<W DOM="47" FEAT="A МН РОД" ID="45" LEMMA="НОРМАТИВНЫЙ" LINK="опред">нормативных</W> 
<W DOM="47" FEAT="A МН РОД" ID="46" LEMMA="ПРАВОВОЙ" LINK="опред">правовых</W> 
<W DOM="38" FEAT="S МН МУЖ РОД НЕОД" ID="47" LEMMA="АКТ" LINK="предик">актов</W>. 
<LF LFARG="43" LFFUNC="_ANTIREAL2-M" LFVAL="41"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="12">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ТАКИМ ОБРАЗОМ" LINK="вводн">Таким образом</W>, 
<W DOM="8" FEAT="PR" ID="2" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="38" LINK="количест">38</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПРОЦЕНТ" LINK="предл">проц</W> 
<W DOM="7" FEAT="A МН РОД" ID="5" LEMMA="НОРМАТИВНЫЙ" LINK="опред">нормативных</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПРАВОВОЙ" LINK="опред">правовых</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="АКТ" LINK="квазиагент">актов</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="ПРИВОДИТЬ">приведены</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="СООТВЕТСТВИЕ" LINK="предл">соответствие</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="A ЕД СРЕД ТВОР" ID="12" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральным</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="предл">законодательством</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">Аналогичный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПОКАЗАТЕЛЬ" LINK="предик">показатель</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СОСТАВЛЯТЬ">составил</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="12" LINK="количест">12</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПРОЦЕНТ" LINK="1-компл">проц</W>. 
<LF LFARG="2" LFFUNC="_FUNC2" LFVAL="6"/>
</S>
<S ID="14">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="предик">Обеспечение</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЕДИНСТВО" LINK="1-компл">единства</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ПРАВОВОЙ" LINK="опред">правового</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПРОСТРАНСТВО" LINK="квазиагент">пространства</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="РОССИЙСКИЙ" LINK="опред">Российской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ФЕДЕРАЦИЯ" LINK="квазиагент">Федерации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ОСТАВАТЬСЯ">остается</W> 
<W DOM="7" FEAT="NUM ЕД ЖЕН ТВОР" ID="8" LEMMA="ОДИН" LINK="присвяз">одной</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ВАЖНЫЙ" LINK="опред">важных</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ЗАДАЧА" LINK="предл">задач</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="13" LEMMA="СТОЯТЬ" LINK="опред">стоящих</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="обст">на</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="13" FEAT="PR" ID="17" LEMMA="ПЕРЕД" LINK="1-компл">перед</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="МИНЮСТ" LINK="предл">Минюстом</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ОН" LINK="атриб">его</W> 
<W DOM="23" FEAT="A МН ТВОР" ID="22" LEMMA="ТЕРРИТОРИАЛЬНЫЙ" LINK="опред">территориальными</W> 
<W DOM="20" FEAT="S МН МУЖ ТВОР НЕОД" ID="23" LEMMA="ОРГАН" LINK="соч-союзн">органами</W>, 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="24" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркнули</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="A ЕД МУЖ ПР" ID="26" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационном</W> 
<W DOM="25" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="ОТДЕЛ" LINK="предл">отделе</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="МИНЮСТ" LINK="атриб">Минюста</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="28" FEAT="PR" ID="31" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="33" FEAT="A ЕД ЖЕН ДАТ" ID="32" LEMMA="НОВОСИБИРСКИЙ" LINK="опред">Новосибирской</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="33" LEMMA="ОБЛАСТЬ" LINK="предл">области</W>. 
</S>
<S ID="15">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ПАКИСТАН" LINK="предл">Пакистане</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРОВОДИТЬ">проводятся</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="МАССОВЫЙ" LINK="опред">массовые</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="АРЕСТ" LINK="предик">аресты</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ЛИДЕР" LINK="1-компл">лидеров</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="АКТИВИСТ" LINK="соч-союзн">активистов</W> 
<W DOM="11" FEAT="A МН РОД" ID="9" LEMMA="ЭКСТРЕМИСТСКИЙ" LINK="опред">экстремистских</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">мусульманских</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ГРУППИРОВКА" LINK="1-компл">группировок</W>. 
</S>
<S ID="16">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщениям</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="СМИ" LINK="квазиагент">СМИ</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПЯТНИЦА" LINK="предл">пятницы</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СТРАЖА" LINK="предл">стражу</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="11" LEMMA="БРАТЬ">взято</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="СВЫШЕ" LINK="предик">свыше</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="1,5" LINK="количест">1,5</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЧЛЕН" LINK="квазиагент">членов</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ПОДОБНЫЙ" LINK="опред">подобных</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ПАРТИЯ" LINK="1-компл">партий</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ГРУППИРОВКА" LINK="соч-союзн">группировок</W> 
<W DOM="11" FEAT="PR" ID="21" LEMMA="В" LINK="обст">во</W> 
<W DOM="23" FEAT="A МН ПР" ID="22" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="21" FEAT="S МН ЖЕН ПР НЕОД" ID="23" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинциях</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="СТРАНА" LINK="квазиагент">страны</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="САМЫЙ" LINK="опред">Самое</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="БОЛЬШОЙ" LINK="опред">большое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="АРЕСТОВАННЫЙ" LINK="квазиагент">арестованных</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРИХОДИТЬСЯ">приходится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="A ПРЕВ ЕД ЖЕН ВИН" ID="7" LEMMA="КРУПНЫЙ" LINK="опред">крупнейшую</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ЧИСЛЕННОСТЬ" LINK="предл">численности</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинцию</W> - 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ПЕНДЖАБ" LINK="аппоз">Пенджаб</W>. 
</S>
<S ID="18">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="450" LINK="количест">450</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="АКТИВИСТ" LINK="предик">активистов</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">мусульманских</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ГРУППИРОВКА" LINK="1-компл">группировок</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="АРЕСТОВЫВАТЬ">арестованы</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СИНД" LINK="предл">Синде</W>. 
</S>
<S ID="19">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ЗАКРЫВАТЬ">закрыла</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ДЕСЯТОК" LINK="1-компл">десятки</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ПРЕДСТАВИТЕЛЬСТВО" LINK="квазиагент">представительств</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ЭКСТРЕМИСТСКИЙ" LINK="опред">экстремистских</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ГРУППИРОВКА" LINK="квазиагент">группировок</W>, 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ИЗЫМАТЬ" LINK="сочин">изъяла</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="13" LEMMA="ХРАНИТЬСЯ" LINK="опред">хранившуюся</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="ПРОПАГАНДИСТСКИЙ" LINK="опред">пропагандистскую</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ЛИТЕРАТУРА" LINK="1-компл">литературу</W>, 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="17" LEMMA="ОТКЛЮЧАТЬ" LINK="сочин">отключила</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="ТЕЛЕФОН" LINK="1-компл">телефоны</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ЭЛЕКТРОСНАБЖЕНИЕ" LINK="соч-союзн">электроснабжение</W>. 
</S>
<S CLASS="LF" ID="20">
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="РУКОВОДСТВО" LINK="предик">Руководство</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ФУНДАМЕНТАЛИСТ" LINK="1-компл">фундаменталистов</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ДЖИХАДОВЕЦ" LINK="соч-союзн">джихадовцев</W> 
(<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ГРУППА" LINK="примыкат">групп</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="6" LEMMA="ВЕСТИ" LINK="опред">ведущих</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="7" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженную</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="БОРЬБА" LINK="1-компл">борьбу</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийских</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ВОЙСКА" LINK="предл">войск</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="КАШМИР" LINK="предл">Кашмире</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ВЫСТУПАТЬ">выступает</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="КРИТИКА" LINK="предл">критикой</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ПЕРВЕЗ" LINK="квазиагент">Первеза</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="МУШАРРАФ" LINK="аппоз">Мушаррафа</W>, 
<W DOM="28" FEAT="ADV" ID="20" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="НИКАКОЙ" LINK="опред">никакого</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="СОПРОТИВЛЕНИЕ" LINK="предик">сопротивления</W> 
<W DOM="22" FEAT="S МН МУЖ ДАТ НЕОД" ID="23" LEMMA="ОРГАН" LINK="1-компл">органам</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ПРАВОПОРЯДОК" LINK="квазиагент">правопорядка</W> 
<W DOM="28" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="28" FEAT="PART" ID="27" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="28" LEMMA="ОТМЕЧАТЬ" LINK="сент-соч">отмечено</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="6"/>
<LF LFARG="16" LFFUNC="_OPER1" LFPREP="15" LFVAL="14"/>
<LF LFARG="26" LFFUNC="_LOC" LFVAL="25"/>
</S>
<S ID="21">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ОДНОВРЕМЕННО" LINK="обст">Одновременно</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="4" LEMMA="НАЗЫВАТЬ" LINK="опред">называемого</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ОБЪЕДИНЕННЫЙ" LINK="опред">Объединенного</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ДЖИХАДОВСКИЙ" LINK="опред">джихадовского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ФРОНТ" LINK="1-компл">фронта</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявляет</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ВОЕННЫЙ" LINK="опред">военные</W> 
<W DOM="16" FEAT="S МН СРЕД ИМ НЕОД" ID="11" LEMMA="ДЕЙСТВИЕ" LINK="предик">действия</W> 
"<W DOM="11" FEAT="PR" ID="12" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ОККУПАЦИЯ" LINK="предл">оккупации</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="КАШМИР" LINK="1-компл">Кашмира</W>" 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ПРОДОЛЖАТЬ" LINK="пасс-анал">продолжены</W>. 
</S>
<S ID="22">
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПАКИСТАНЕЦ" LINK="предик">Пакистанцы</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="БОЛЬШИНСТВО" LINK="предл">большинстве</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПОДДЕРЖИВАТЬ">поддерживают</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативы</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ПЕРВЕЗ" LINK="атриб">Первеза</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="МУШАРРАФ" LINK="аппоз">Мушаррафа</W>, 
<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="11" LEMMA="УСТАВАТЬ" LINK="обст">устав</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="РАЗГУЛ" LINK="предл">разгула</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="МЕЖРЕЛИГИОЗНЫЙ" LINK="опред">межрелигиозных</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="СТОЛКНОВЕНИЕ" LINK="квазиагент">столкновений</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ТЕРАКТ" LINK="соч-союзн">терактов</W>, 
<W DOM="17" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="18" LEMMA="СОВЕРШАТЬ" LINK="опред">совершаемых</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР ОД" ID="19" LEMMA="ФАНАТИК" LINK="агент">фанантиками</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="В ОТНОШЕНИИ" LINK="обст">в отношении</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ДРУГ" LINK="вспом">друг</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ДРУГ" LINK="предл">друга</W>, 
<W DOM="18" FEAT="CONJ" ID="23" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="28" FEAT="PR" ID="24" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="24" FEAT="S МН ПР" ID="25" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="28" FEAT="ADV СРАВ" ID="26" LEMMA="ЧАСТО" LINK="обст">чаще</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="28" LEMMA="ПОГИБАТЬ" LINK="соч-союзн">погибают</W> 
<W DOM="30" FEAT="A МН ИМ" ID="29" LEMMA="МИРНЫЙ" LINK="опред">мирные</W> 
<W DOM="28" FEAT="S МН МУЖ ИМ ОД" ID="30" LEMMA="ГРАЖДАНИН" LINK="предик">граждане</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="11" FEAT="PR" ID="2" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлый</W>, 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="11" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="ПОДОБНЫЙ" LINK="опред">подобных</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ИНЦИДЕНТ" LINK="предл">инцидентах</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="СВЫШЕ" LINK="предик">свыше</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="400" LINK="количест">400</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="24">
<W DOM="19" FEAT="ADV" ID="1" LEMMA="ФОРМАЛЬНО" LINK="обст">Формально</W> 
<W DOM="19" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="СУББОТНИЙ" LINK="опред">субботнем</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ОБРАЩЕНИЕ" LINK="предл">обращении</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ГЕНЕРАЛ" LINK="квазиагент">генерала</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПЕРВЕЗ" LINK="аппоз">Первеза</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="МУШАРРАФ" LINK="аппоз">Мушаррафа</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="НАЦИЯ" LINK="предл">нации</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПОКОНЧИТЬ" LINK="1-компл">покончить</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="РЕЛИГИОЗНЫЙ" LINK="опред">религиозным</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ЭКСТРЕМИЗМ" LINK="предл">экстремизмом</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ТЕРРОРИЗМ" LINK="соч-союзн">терроризмом</W> 
<W DOM="19" FEAT="ADV" ID="17" LEMMA="НИКАК" LINK="огранич">никак</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="19" LEMMA="СВЯЗЫВАТЬ">связывалось</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="КРАЙНЕ" LINK="огранич">крайне</W> 
<W DOM="23" FEAT="V СОВ ПРИЧ ПРОШ МН ТВОР" ID="22" LEMMA="ОБОСТРЯТЬСЯ" LINK="опред">обострившимися</W> 
<W DOM="20" FEAT="S МН СРЕД ТВОР НЕОД" ID="23" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношениями</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ТВОР" ID="25" LEMMA="СОСЕДНИЙ" LINK="опред">соседней</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="26" LEMMA="ИНДИЯ" LINK="предл">Индией</W>, 
<W DOM="26" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="27" LEMMA="ТРЕБОВАТЬ" LINK="опред">требовавшей</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ЗАПРЕТ" LINK="1-компл">запрета</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="34" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="30" LEMMA="БАЗИРОВАТЬСЯ" LINK="опред">базирующихся</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="В" LINK="обст">в</W> 
<W DOM="31" FEAT="S ЕД МУЖ ПР НЕОД" ID="32" LEMMA="ПАКИСТАН" LINK="предл">Пакистане</W> 
<W DOM="34" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="33" LEMMA="ВОЕНИЗИРОВАТЬ" LINK="опред">военизированных</W> 
<W DOM="29" FEAT="S МН ЖЕН РОД НЕОД" ID="34" LEMMA="ГРУППИРОВКА" LINK="квазиагент">группировок</W>, 
<W DOM="36" FEAT="S МН ИМ" ID="35" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="34" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="36" LEMMA="ВЕСТИ" LINK="релят">вели</W> 
<W DOM="36" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="37" LEMMA="БОРЬБА" LINK="1-компл">борьбу</W> 
<W DOM="37" FEAT="PR" ID="38" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="40" FEAT="A МН ТВОР" ID="39" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийскими</W> 
<W DOM="38" FEAT="S МН СРЕД ТВОР НЕОД" ID="40" LEMMA="ВОЙСКА" LINK="предл">войсками</W> 
<W DOM="37" FEAT="PR" ID="41" LEMMA="В" LINK="атриб">в</W> 
<W DOM="41" FEAT="S ЕД МУЖ ПР НЕОД" ID="42" LEMMA="КАШМИР" LINK="предл">Кашмире</W>. 
<LF LFARG="37" LFFUNC="_OPER1" LFVAL="36"/>
<LF LFARG="32" LFFUNC="_LOC" LFVAL="31"/>
</S>
<S ID="25">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СИТУАЦИЯ" LINK="предик">Ситуация</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="РЕЗКО" LINK="обст">резко</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ОБОСТРЯТЬСЯ">обострилась</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="НАПАДЕНИЕ" LINK="предл">нападения</W> 
<W DOM="8" FEAT="NUM" ID="6" LEMMA="5" LINK="количест">5</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ТЕРРОРИСТ" LINK="квазиагент">террористов</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ЗДАНИЕ" LINK="предл">здание</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W> 
<W DOM="5" FEAT="NUM" ID="13" LEMMA="13" LINK="атриб">13</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="26">
<W DOM="2" FEAT="NUM ЖЕН ИМ" ID="1" LEMMA="ОБА" LINK="количест">Обе</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="СТРАНА" LINK="предик">страны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ВЫВОДИТЬ">вывели</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" LEMMA="ГРАНИЦА" LINK="предл">границы</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="СОТНЯ" LINK="1-компл">сотни</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЫСЯЧА" LINK="квазиагент">тысяч</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="СОЛДАТ" LINK="квазиагент">солдат</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="АРТИЛЛЕРИЯ" LINK="сочин">артиллерию</W>, 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ТАНК" LINK="сочин">танки</W>, 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="РАКЕТА" LINK="сочин">ракеты</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="САМОЛЕТ" LINK="соч-союзн">самолеты</W>. 
</S>
<S ID="27">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИНИЦИАТИВА" LINK="предик">Инициатива</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="МУШАРРАФ" LINK="квазиагент">Мушаррафа</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ИСКОРЕНЕНИЕ" LINK="предл">искоренению</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="РЕЛИГИОЗНЫЙ" LINK="опред">религиозного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЭКСТРЕМИЗМ" LINK="1-компл">экстремизма</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ВСТРЕЧАТЬ">встретила</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ШИРОКИЙ" LINK="опред">широкий</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПОЛОЖИТЕЛЬНЫЙ" LINK="опред">положительный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ОТКЛИК" LINK="1-компл">отклик</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="МИР" LINK="предл">мире</W>, 
<W DOM="17" FEAT="PR" ID="13" LEMMA="В" LINK="огранич">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="17" FEAT="CONJ" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="PR" ID="17" LEMMA="В" LINK="сочин">в</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ПР" ID="18" LEMMA="СОСЕДНИЙ" LINK="опред">соседней</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="ИНДИЯ" LINK="предл">Индии</W>, 
<W DOM="26" FEAT="S ЕД ЖЕН ДАТ" ID="20" LEMMA="КОТОРЫЙ" LINK="2-компл">которой</W>, 
<W DOM="20" FEAT="ADV" ID="21" LEMMA="СОБСТВЕННО" LINK="вводн">собственно</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="И" LINK="огранич">и</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="23" LEMMA="БЫТЬ" LINK="релят">была</W> 
<W DOM="26" FEAT="PR" ID="24" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="25" LEMMA="СУТЬ" LINK="предл">сути</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="26" LEMMA="АДРЕСОВАТЬ" LINK="пасс-анал">адресована</W>. 
</S>
<S ID="28">
<W DOM="21" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="УЧЕТ" LINK="предл">учетом</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="4" LEMMA="ВВОДИТЬ" LINK="опред">введенного</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="МУШАРРАФ" LINK="агент">Мушаррафом</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЗАПРЕТ" LINK="1-компл">запрета</W> 
(<W DOM="6" FEAT="NUM" ID="7" LEMMA="14" LINK="примыкат">14</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="АВГУСТ" LINK="атриб">августа</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="атриб">года</W>) 
<W DOM="6" FEAT="PR" ID="11" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="NUM" ID="12" LEMMA="2" LINK="опред">2</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="13" LEMMA="ВОЕНИЗИРОВАТЬ" LINK="опред">военизированные</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" LEMMA="ГРУППИРОВКА" LINK="предл">группировки</W>, 
<W DOM="16" FEAT="A ЕД СРЕД ИМ" ID="15" LEMMA="ОБЩИЙ" LINK="опред">общее</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="20" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="17" LEMMA="ПОДЛЕЖАТЬ" LINK="опред">подлежащих</W> 
<W DOM="17" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="18" LEMMA="ЗАКРЫТИЕ" LINK="1-компл">закрытию</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="РЕЛИГИОЗНЫЙ" LINK="опред">религиозных</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организаций</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="21" LEMMA="ДОСТИГАТЬ">достигло</W> 
<W DOM="21" FEAT="NUM РОД" ID="22" LEMMA="СЕМЬ" LINK="1-компл">семи</W>. 
</S>
<S ID="29">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧИСЛО" LINK="предл">число</W> 
<W DOM="2" FEAT="A МН РОД" ID="3" LEMMA="НЕЛЕГАЛЬНЫЙ" LINK="квазиагент">нелегальных</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ВХОДИТЬ">входят</W> 
"<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ЛАШАКР-Е-ТАЙЯБА" LINK="предик">Лашакр-е-тайяба</W>" 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ДЖАИЩ-Е-МУХАММАД" LINK="соч-союзн">Джаищ-е-Мухаммад</W>", 
<W DOM="11" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="БОЕВИК" LINK="1-компл">боевиков</W> 
<W DOM="8" FEAT="S МН РОД" ID="9" LEMMA="КОТОРЫЙ" LINK="атриб">которых</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ИНДИЯ" LINK="предик">Индия</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОБВИНЯТЬ" LINK="релят">обвиняет</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="НАПАДЕНИЕ" LINK="предл">нападении</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЗДАНИЕ" LINK="предл">здание</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ДЕЛИ" LINK="предл">Дели</W> 
<W DOM="13" FEAT="NUM" ID="19" LEMMA="13" LINK="атриб">13</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W>. 
</S>
<S ID="30">
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПЕРВЕЗ" LINK="предик">Первез</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="МУШАРРАФ" LINK="аппоз">Мушарраф</W> 
<W DOM="10" FEAT="NUM" ID="3" LEMMA="12" LINK="обст">12</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="10" FEAT="PR" ID="5" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОБРАЩЕНИЕ" LINK="предл">обращения</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="НАЦИЯ" LINK="предл">нации</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПРЕДЛАГАТЬ">предложил</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="ДЕЛИ" LINK="2-компл">Дели</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="12" LEMMA="САДИТЬСЯ" LINK="1-компл">сесть</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СТОЛ" LINK="предл">стол</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ПЕРЕГОВОРЫ" LINK="атриб">переговоров</W> 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="РЕШАТЬ" LINK="соч-союзн">решить</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="СПОРНЫЙ" LINK="опред">спорные</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="22" FEAT="A МН ТВОР" ID="21" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическими</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР НЕОД" ID="22" LEMMA="МЕТОД" LINK="обст">методами</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S МН СРЕД ТВОР НЕОД" ID="24" LEMMA="СРЕДСТВО" LINK="соч-союзн">средствами</W>. 
</S>
<S ID="31">
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ИНДИЯ" LINK="атриб">Индии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ДЖАСВАНТ" LINK="аппоз">Джасвант</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="СИНГХ" LINK="аппоз">Сингх</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ВЫСТУПАТЬ">выступил</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлением</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="ПРИНЦИПИАЛЬНЫЙ" LINK="опред">принципиальной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ГОТОВНОСТЬ" LINK="предл">готовности</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="ВОЗОБНОВЛЕНИЕ" LINK="предл">возобновлению</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ДИАЛОГ" LINK="1-компл">диалога</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="ПАКИСТАН" LINK="предл">Пакистаном</W>. 
</S>
<S ID="32">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="предл">Великобритании</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВЫХОДИТЬ">выходит</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ДИСК" LINK="предик">диск</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ПЕСНЯ" LINK="предл">песней</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ДЖОРДЖ" LINK="квазиагент">Джорджа</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ХАРРИСОН" LINK="аппоз">Харрисона</W> 
"<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ПРЕКРАСНЫЙ" LINK="опред">Прекрасный</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ГОСПОДЬ" LINK="аппоз">Господь</W>", 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ЗАПИСЫВАТЬ" LINK="релят">записал</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="A ЕД МУЖ ПР" ID="18" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="17" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="19" LEMMA="ГОД" LINK="предл">году</W>. 
</S>
<S ID="33">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="БЫТЬ">будет</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="ПЕРВЫЙ" LINK="опред">первое</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ВОЗВРАЩЕНИЕ" LINK="присвяз">возвращение</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="12" FEAT="A ЕД СРЕД ДАТ" ID="11" LEMMA="МУЗЫКАЛЬНЫЙ" LINK="опред">музыкальному</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="НАСЛЕДИЕ" LINK="предл">наследию</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="МУЗЫКАНТ" LINK="квазиагент">музыканта</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ПЕВЕЦ" LINK="соч-союзн">певца</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ЛЕГЕНДАРНЫЙ" LINK="опред">легендарной</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ЛИВЕРПУЛЬСКИЙ" LINK="опред">ливерпульской</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ЧЕТВЕРКА" LINK="атриб">четверки</W> 
"<W DOM="19" FEAT="S МН МУЖ ИМ ОД" ID="20" LEMMA="БИТЛЗ" LINK="аппоз">Битлз</W>" 
<W DOM="9" FEAT="PR" ID="21" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="КОНЧИНА" LINK="предл">кончины</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="атриб">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="НОЯБРЬ" LINK="квазиагент">ноября</W> 
<W DOM="28" FEAT="NUM" ID="27" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="34">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВЫХОД" LINK="предик">Выход</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ДИСК" LINK="квазиагент">диска</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="РАСЦЕНИВАТЬ">расценивается</W> 
<W DOM="3" FEAT="A МН ТВОР" ID="4" LEMMA="МНОГИЕ" LINK="агент">многими</W> 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ДАНЬ" LINK="сравн-союзн">дань</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="УВАЖЕНИЕ" LINK="квазиагент">уважения</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ПАМЯТЬ" LINK="1-компл">памяти</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ХАРИСОН" LINK="атриб">Харисона</W>. 
</S>
<S ID="35">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="СБОР" LINK="предик">сборы</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПРОДАЖА" LINK="предл">продажи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПОЙТИ">пойдут</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="БЛАГОТВОРИТЕЛЬНЫЙ" LINK="опред">благотворительные</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ЦЕЛЬ" LINK="предл">цели</W>. 
</S>
<S ID="36">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ВПЕРВЫЕ" LINK="обст">Впервые</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПЕСНЯ" LINK="предик">песня</W> 
"<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ПРЕКРАСНЫЙ" LINK="опред">Прекрасный</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ГОСПОДЬ" LINK="аппоз">Господь</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ЗВУЧАТЬ">прозвучала</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="31" LINK="количест">31</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="СРАЗУ" LINK="обст">сразу</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="СТАНОВИТЬСЯ" LINK="соч-союзн">стала</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ХИТ" LINK="присвяз">хитом</W> 
"<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="НОМЕР" LINK="нум-аппоз">номер</W> 
<W DOM="15" FEAT="NUM ЕД МУЖ ИМ" ID="16" LEMMA="ОДИН" LINK="нум-аппоз">один</W>", 
<W DOM="13" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="17" LEMMA="УДЕРЖИВАТЬ" LINK="обст">удерживая</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="18" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позицию</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="5" LINK="количест">5</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="НЕДЕЛЯ" LINK="предл">недель</W> 
<W DOM="22" FEAT="ADV" ID="23" LEMMA="ПОДРЯД" LINK="атриб">подряд</W>. 
</S>
<S ID="37">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W>, 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередное</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЯВЛЕНИЕ" LINK="предик">явление</W> 
<W DOM="7" FEAT="A ЕД МУЖ ДАТ" ID="6" LEMMA="МУЗЫКАЛЬНЫЙ" LINK="опред">музыкальному</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="МИР" LINK="2-компл">миру</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПЕСНЯ" LINK="1-компл">песни</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="МОЧЬ">может</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="12" LEMMA="СТАВИТЬ" LINK="1-компл">поставить</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН ОД" ID="13" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="НА" LINK="обст">на</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="ВЕРХНИЙ" LINK="опред">верхнюю</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="СТУПЕНЬ" LINK="предл">ступень</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ПОП-ХИТ" LINK="квазиагент">поп-хитов</W>. 
</S>
<S ID="38">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПЕСНЯ" LINK="предик">Песня</W> 
"<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ПРЕКРАСНЫЙ" LINK="опред">Прекрасный</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГОСПОДЬ" LINK="аппоз">Господь</W>" 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="5" LEMMA="ЗНАМЕНИТЫЙ">знаменита</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ТО" LINK="1-компл">тем</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="11" LEMMA="ОНА" LINK="предл">нее</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ХАРРИСОН" LINK="предик">Харрисон</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="14" LEMMA="ОБВИНЯТЬ" LINK="пасс-анал">обвинен</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="НЕПРЕДНАМЕРЕННЫЙ" LINK="опред">непреднамеренном</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ПЛАГИАТ" LINK="предл">плагиате</W> 
(<W DOM="20" FEAT="NUM ИМ" ID="18" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ПЕРВЫЙ" LINK="опред">первых</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="НОТА" LINK="предик">нот</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ПЕСНЯ" LINK="1-компл">песни</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="СОВПАДАТЬ" LINK="примыкат">совпали</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="МЕЛОДИЯ" LINK="предл">мелодией</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="28" FEAT="S ЕД МУЖ ДАТ ОД" ID="26" LEMMA="НИКТО" LINK="1-компл">никому</W> 
<W DOM="28" FEAT="PART" ID="27" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известной</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ПЕСНЯ" LINK="квазиагент">песни</W> 
<W DOM="32" FEAT="S ЕД МУЖ ДАТ ОД" ID="30" LEMMA="НИКТО" LINK="1-компл">никому</W> 
<W DOM="32" FEAT="PART" ID="31" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="33" FEAT="A ЕД МУЖ РОД" ID="32" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известного</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="33" LEMMA="АВТОР" LINK="атриб">автора</W>). 
</S>
<S ID="39">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ВО ВРЕМЯ" LINK="обст">Во время</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ХАДЖ" LINK="предл">хаджа</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="АРАВИЯ" LINK="предл">Аравии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="ЗАБИВАТЬ" LINK="пасс-анал">забито</W> 
<W DOM="6" FEAT="ADV" ID="8" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="600" LINK="количест">600</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ТЫСЯЧА" LINK="сравнит">тыс</W>. 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ГОЛОВА" LINK="квазиагент">голов</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СКОТ" LINK="квазиагент">скота</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="В КАЧЕСТВЕ" LINK="обст">в качестве</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ЖЕРТВЕННЫЙ" LINK="опред">жертвенных</W> 
<W DOM="13" FEAT="S МН СРЕД РОД ОД" ID="15" LEMMA="ЖИВОТНОЕ" LINK="предл">животных</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="РИА" LINK="предик">РИА</W> 
"<W DOM="17" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>". 
</S>
<S ID="40">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ХАДЖ" LINK="предик">Хадж</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="2" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="4" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАЧИНАТЬСЯ">начнется</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="18" LINK="обст">18</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="13" FEAT="ADV" ID="9" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="2" LINK="количест">2</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="МИЛЛИОН" LINK="сравнит">млн</W>. 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ПАЛОМНИК" LINK="квазиагент">паломников</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СОБИРАТЬСЯ" LINK="подч-союзн">соберутся</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ГЛАВНЫЙ" LINK="опред">главной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="МЕЧЕТЬ" LINK="предл">мечети</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="МЕККА" LINK="атриб">Мекки</W>, 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="НАХОДИТЬСЯ" LINK="релят">находится</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="КААБА" LINK="предик">Кааба</W> - 
<W DOM="22" FEAT="A ЕД СРЕД ИМ" ID="21" LEMMA="ГЛАВНЫЙ" LINK="опред">главное</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="СВЯТИЛИЩЕ" LINK="разъяснит">святилище</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ИСЛАМ" LINK="атриб">ислама</W>, 
<W DOM="5" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="ДЛИТЬСЯ" LINK="соч-союзн">продлится</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="НЕДЕЛЯ" LINK="1-компл">неделю</W>. 
</S>
<S ID="41">
<W DOM="4" FEAT="NUM" ID="1" LEMMA="21" LINK="обст">21</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="МУСУЛЬМАНИН" LINK="предик">мусульмане</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОТМЕЧАТЬ">отмечают</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ГЛАВНЫЙ" LINK="опред">главный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПРАЗДНИК" LINK="1-компл">праздник</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ИД" LINK="аппоз">Ид</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="АЛЬ-АДХА" LINK="аппоз">аль-Адха</W> 
(<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ПРАЗДНИК" LINK="примыкат">праздник</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ЖЕРТВОПРИНОШЕНИЕ" LINK="1-компл">жертвоприношения</W>), 
<W DOM="16" FEAT="PR" ID="12" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД" ID="13" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ПАЛОМНИК" LINK="предл">паломников</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="БЫТЬ" LINK="релят">будут</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ЗАБИВАТЬ" LINK="пасс-анал">забиты</W> 
<W DOM="16" FEAT="ADV" ID="18" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="600" LINK="количест">600</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ТЫСЯЧА" LINK="сравнит">тыс</W>. 
<W DOM="20" FEAT="S МН ЖЕН РОД ОД" ID="21" LEMMA="ОВЦА" LINK="квазиагент">овец</W>, 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="6" LINK="количест">6</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="ТЫСЯЧА" LINK="сочин">тыс</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД ОД" ID="24" LEMMA="КОРОВА" LINK="квазиагент">коров</W> 
<W DOM="23" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="NUM ИМ" ID="26" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="ТЫСЯЧА" LINK="соч-союзн">тысяч</W> 
<W DOM="27" FEAT="S МН МУЖ РОД ОД" ID="28" LEMMA="ВЕРБЛЮД" LINK="квазиагент">верблюдов</W> - 
<W DOM="30" FEAT="A ЕД СРЕД ИМ" ID="29" LEMMA="РЕКОРДНЫЙ" LINK="опред">рекордное</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="30" LEMMA="КОЛИЧЕСТВО" LINK="разъяснит">количество</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="С" LINK="атриб">с</W> 
<W DOM="31" FEAT="S ЕД СРЕД РОД НЕОД" ID="32" LEMMA="НАЧАЛО" LINK="предл">начала</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="33" LEMMA="ВЫПОЛНЕНИЕ" LINK="квазиагент">выполнения</W> 
<W DOM="35" FEAT="A ЕД ЖЕН РОД" ID="34" LEMMA="САУДОВСКИЙ" LINK="опред">саудовской</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="35" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
"<W DOM="35" FEAT="S ЕД СРЕД ИМ НЕОД" ID="36" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="аппоз">Использование</W> 
<W DOM="38" FEAT="A МН РОД" ID="37" LEMMA="ЖЕРТВЕННЫЙ" LINK="опред">жертвенных</W> 
<W DOM="36" FEAT="S МН СРЕД РОД ОД" ID="38" LEMMA="ЖИВОТНОЕ" LINK="1-компл">животных</W>", 
<W DOM="35" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="39" LEMMA="НАЧИНАТЬ" LINK="опред">начатой</W> 
<W DOM="41" FEAT="NUM" ID="40" LEMMA="18" LINK="количест">18</W> 
<W DOM="42" FEAT="S МН МУЖ РОД НЕОД" ID="41" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="39" FEAT="PR" ID="42" LEMMA="НАЗАД" LINK="обст">назад</W>. 
</S>
<S ID="42">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ">было</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ЗАБИВАТЬ" LINK="пасс-анал">забито</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="500" LINK="количест">500</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ГОЛОВА" LINK="квазиагент">голов</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СКОТ" LINK="квазиагент">скота</W>. 
</S>
<S ID="43">
<W DOM="10" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="вводн">Согласно</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ПРОГРАММА" LINK="предл">программе</W>, 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранные</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПАЛОМНИК" LINK="предик">паломники</W> 
<W DOM="10" FEAT="PR" ID="5" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ВЪЕЗД" LINK="предл">въезде</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовскую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="АРАВИЯ" LINK="предл">Аравию</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПОКУПАТЬ">покупают</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальные</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ТАЛОН" LINK="1-компл">талоны</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="СТОИМОСТЬ" LINK="атриб">стоимостью</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОКОЛО" LINK="компл-аппоз">около</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="95" LINK="количест">95</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ДОЛЛАР" LINK="предл">долларов</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН ОД" ID="18" LEMMA="ОВЦА" LINK="предл">овцу</W>, 
<W DOM="21" FEAT="PR" ID="19" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="19" FEAT="S МН ДАТ" ID="20" LEMMA="КОТОРЫЙ" LINK="предл">которым</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="ПОЛУЧАТЬ" LINK="релят">получают</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="МЯСО" LINK="1-компл">мясо</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ЖЕРТВЕННЫЙ" LINK="опред">жертвенных</W> 
<W DOM="22" FEAT="S МН СРЕД РОД ОД" ID="24" LEMMA="ЖИВОТНОЕ" LINK="квазиагент">животных</W>. 
</S>
<S ID="44">
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЗАБОЙ" LINK="предик">Забой</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="СКОТ" LINK="1-компл">скота</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="СОБЛЮДЕНИЕ" LINK="предл">соблюдением</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="РЕЛИГИОЗНЫЙ" LINK="опред">религиозных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ОБЫЧАЙ" LINK="1-компл">обычаев</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="БЫТЬ">будет</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРОИЗВОДИТЬ" LINK="пасс-анал">производится</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="САМЫЙ" LINK="опред">самой</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="БОЙНЯ" LINK="предл">бойне</W>/ 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ПЛОЩАДЬ" LINK="примыкат">площадью</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="300" LINK="количест">300</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ТЫСЯЧА" LINK="квазиагент">тыс</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="КВАДРАТНЫЙ" LINK="опред">кв</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="МЕТР" LINK="квазиагент">метров</W>/ 
<W DOM="14" FEAT="PR" ID="20" LEMMA="ВБЛИЗИ" LINK="атриб">вблизи</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="МЕККА" LINK="предл">Мекки</W>, 
<W DOM="24" FEAT="PR" ID="22" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР" ID="23" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="24" LEMMA="РАБОТАТЬ" LINK="релят">работают</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="20" LINK="количест">20</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="26" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W> 
<W DOM="26" FEAT="S МН МУЖ РОД ОД" ID="27" LEMMA="МЯСНИК" LINK="квазиагент">мясников</W>. 
</S>
<S ID="45">
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="1" LEMMA="МОЛИТВА" LINK="1-компл">Молитвы</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЗАБОЙ" LINK="предл">забоя</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="БЫТЬ">будут</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ЧИТАТЬ" LINK="аналит">читать</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="600" LINK="количест">600</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="БОГОСЛОВ" LINK="предик">богословов</W>. 
</S>
<S ID="46">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЧАСТЬ" LINK="предик">Часть</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="МЯСО" LINK="квазиагент">мяса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="ЗАМОРАЖИВАТЬ" LINK="пасс-анал">заморожена</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="КОНСЕРВИРОВАТЬ" LINK="соч-союзн">законсервирована</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="9" LEMMA="НАПРАВЛЯТЬ" LINK="соч-союзн">направлена</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В КАЧЕСТВЕ" LINK="обст">в качестве</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ДАР" LINK="предл">дара</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ ОД" ID="12" LEMMA="МУСУЛЬМАНИН" LINK="2-компл">мусульманам</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="ЗА РУБЕЖОМ" LINK="атриб">за рубежом</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовская</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АРАБ" LINK="аппоз">Араб</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="НЬЮЗ" LINK="аппоз">Ньюз</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПИСАТЬ">пишет</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="УТИЛИЗАЦИЯ" LINK="предик">утилизация</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="СКЕЛЕТ" LINK="1-компл">скелетов</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ЖЕРТВЕННЫЙ" LINK="опред">жертвенных</W> 
<W DOM="9" FEAT="S МН СРЕД РОД ОД" ID="11" LEMMA="ЖИВОТНОЕ" LINK="квазиагент">животных</W>, 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="12" LEMMA="ЗАБИВАТЬ" LINK="опред">забитых</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ХАДЖ" LINK="предл">хаджа</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОБХОДИТЬСЯ" LINK="подч-союзн">обходится</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="КОРОЛЕВСТВО" LINK="2-компл">королевству</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="6" LINK="количест">6</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="19" FEAT="ADV" ID="21" LEMMA="ЕЖЕГОДНО" LINK="распред">ежегодно</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ХАДЖ" LINK="предик">Хадж</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="2" FEAT="NUM ЕД МУЖ ТВОР" ID="3" LEMMA="ОДИН" LINK="1-компл">одним</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="6" FEAT="NUM РОД" ID="5" LEMMA="ПЯТЬ" LINK="количест">пяти</W> 
"<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="СТОЛП" LINK="предл">столпов</W>" 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИСЛАМ" LINK="атриб">ислама</W> - 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВЕРУЮЩИЙ" LINK="предик">верующий</W> 
<W DOM="2" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="ОБЯЗАННЫЙ" LINK="сент-соч">обязан</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ХОТЯ БЫ" LINK="огранич">хотя бы</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="15" LEMMA="СОВЕРШАТЬ" LINK="1-компл">совершить</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ПАЛОМНИЧЕСТВО" LINK="1-компл">паломничество</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="19" FEAT="A МН ДАТ" ID="18" LEMMA="СВЯТОЙ" LINK="опред">святым</W> 
<W DOM="17" FEAT="S МН СРЕД ДАТ НЕОД" ID="19" LEMMA="МЕСТО" LINK="предл">местам</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ИСЛАМ" LINK="атриб">ислама</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="МЕККА" LINK="предл">Мекке</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="МЕДИНА" LINK="соч-союзн">Медине</W>. 
</S>
</body>
</text>
