<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>20/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="УПРАВЛЕНИЕ" LINK="предик">Управление</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СЛУЖБА" LINK="1-компл">службы</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="1" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ДАТ" ID="7" LEMMA="ЧЕЛЯБИНСКИЙ" LINK="опред">Челябинской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЗАКАНЧИВАТЬ">заканчивает</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследование</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшее</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="НАПРАВЛЯТЬ" LINK="соч-союзн">направит</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="СУД" LINK="предл">суд</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ДЕЛО" LINK="1-компл">дело</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ЖИТЕЛЬ" LINK="квазиагент">жителя</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ЧЕЛЯБИНСК" LINK="1-компл">Челябинска</W>, 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="21" LEMMA="УТВЕРЖДАТЬ" LINK="опред">утверждавшего</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="22" FEAT="A КР ЕД МУЖ" ID="24" LEMMA="ПРИЧАСТНЫЙ" LINK="подч-союзн">причастен</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="26" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="ТЕРАКТ" LINK="1-компл">терактов</W> 
<W DOM="27" FEAT="NUM" ID="28" LEMMA="11" LINK="атриб">11</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="27" FEAT="PR" ID="30" LEMMA="В" LINK="атриб">в</W> 
<W DOM="30" FEAT="S МН ПР НЕОД" ID="31" LEMMA="США" LINK="предл">США</W>. 
</S>
<S CLASS="LF" ID="2">
<W DOM="22" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="ИТАР-ТАСС" LINK="2-компл">ИТАР-ТАСС</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="МЕСТНЫЙ" LINK="опред">местном</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="УФСБ" LINK="предл">УФСБ</W>, 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ОСЕНЬ" LINK="обст">осенью</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="22" FEAT="ADV" ID="10" LEMMA="ВСКОРЕ" LINK="обст">вскоре</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПОСЛЕ" LINK="1-компл">после</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ТРАГИЧЕСКИЙ" LINK="опред">трагических</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="СОБЫТИЕ" LINK="предл">событий</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S МН ПР НЕОД" ID="15" LEMMA="США" LINK="предл">США</W>, 
<W DOM="22" FEAT="PR" ID="16" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="РЯД" LINK="предл">ряд</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="ПОСОЛЬСТВО" LINK="квазиагент">посольств</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="22" LEMMA="ЗВОНИТЬ">позвонил</W> 
<W DOM="22" FEAT="A ЕД МУЖ ИМ" ID="23" LEMMA="НЕИЗВЕСТНЫЙ" LINK="предик">неизвестный</W> 
<W DOM="22" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="25" LEMMA="ЗАЯВЛЯТЬ" LINK="соч-союзн">заявил</W>, 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="26" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="27" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="подч-союзн">представляет</W> 
"<W DOM="27" FEAT="NUM ЕД ЖЕН ВИН" ID="28" LEMMA="ОДИН" LINK="1-компл">одну</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="32" FEAT="A МН РОД" ID="30" LEMMA="ЭКСТРЕМИСТСКИЙ" LINK="опред">экстремистских</W> 
<W DOM="32" FEAT="A МН РОД" ID="31" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламских</W> 
<W DOM="29" FEAT="S МН ЖЕН РОД НЕОД" ID="32" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организаций</W>, 
<W DOM="32" FEAT="A МН РОД" ID="33" LEMMA="БЛИЗКИЙ" LINK="опред">близких</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="К" LINK="1-компл">к</W> 
"<W DOM="34" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="35" LEMMA="ТАЛИБАН" LINK="предл">Талибану</W>". 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
<LF LFARG="21" LFFUNC="_LOC" LFVAL="20"/>
</S>
<S ID="3">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="ЭКСТРЕМИСТСКИЙ" LINK="опред">экстремистской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="агент">организацией</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="УПОЛНОМОЧИВАТЬ" LINK="подч-союзн">уполномочен</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="БРАТЬ" LINK="2-компл">взять</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственность</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ТЕРАКТ" LINK="предл">теракты</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="НЬЮ-ЙОРК" LINK="предл">Нью-Йорке</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ВАШИНГТОН" LINK="соч-союзн">Вашингтоне</W>, 
<W DOM="18" FEAT="PR" ID="16" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="ВЫДВИГАТЬ" LINK="сочин">выдвинул</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W> 
<W DOM="23" FEAT="NUM ВИН НЕОД" ID="21" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
"<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требований</W>", 
<W DOM="18" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="24" LEMMA="УГРОЖАТЬ" LINK="обст">угрожая</W>, 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="31" FEAT="PR" ID="26" LEMMA="В" LINK="обст">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="29" FEAT="S МН РОД ОД" ID="28" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="НЕВЫПОЛНЕНИЕ" LINK="1-компл">невыполнения</W> 
"<W DOM="31" FEAT="ADV" ID="30" LEMMA="ВСКОРЕ" LINK="обст">вскоре</W> 
<W DOM="25" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="31" LEMMA="СЛЕДОВАТЬ" LINK="подч-союзн">последуют</W> 
<W DOM="34" FEAT="A МН ИМ" ID="32" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="34" FEAT="A МН ИМ" ID="33" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористические</W> 
<W DOM="31" FEAT="S МН МУЖ ИМ НЕОД" ID="34" LEMMA="АКТ" LINK="предик">акты</W>", 
<W DOM="37" FEAT="ADV" ID="35" LEMMA="В ТОМ ЧИСЛЕ" LINK="огранич">в том числе</W> 
<W DOM="37" FEAT="PART" ID="36" LEMMA="И" LINK="огранич">и</W> 
<W DOM="34" FEAT="PR" ID="37" LEMMA="В" LINK="атриб">в</W> 
<W DOM="37" FEAT="S ЕД ЖЕН ПР НЕОД" ID="38" LEMMA="РОССИЯ" LINK="предл">России</W>.
</S>
<S ID="4">
<W DOM="14" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ОБРАЩЕНИЕ" LINK="предл">обращения</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ДИПЛОМАТ" LINK="квазиагент">дипломатов</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ФСБ" LINK="предл">ФСБ</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="МИД" LINK="соч-союзн">МИД</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="14" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="РАССЛЕДОВАНИЕ" LINK="предл">расследованию</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ИНЦИДЕНТ" LINK="1-компл">инцидента</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="ПОДКЛЮЧАТЬСЯ">подключилась</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="РОССИЙСКИЙ" LINK="опред">российская</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="КОНТРРАЗВЕДКА" LINK="предик">контрразведка</W>.
</S>
<S CLASS="LF" ID="5">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="БЫТЬ">Было</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="2" LEMMA="УСТАНАВЛИВАТЬ" LINK="пасс-анал">установлено</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонные</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ЗВОНОК" LINK="предик">звонки</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="ПОСОЛЬСТВО" LINK="предл">посольства</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ДЕЛАТЬ" LINK="пасс-анал">сделаны</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="2-несобст-компл">из</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЧЕЛЯБИНСК" LINK="предл">Челябинска</W>.
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="9"/>
</S>
<S ID="6">
<W DOM="10" FEAT="NUM" ID="1" LEMMA="20" LINK="обст">20</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="НОЯБРЬ" LINK="атриб">ноября</W> 
<W DOM="10" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="УРАЛЬСКИЙ" LINK="опред">уральского</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОРОД" LINK="предл">города</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ЗВОНИТЬ">позвонил</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="НЕИЗВЕСТНЫЙ" LINK="предик">неизвестный</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="19" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="13" LEMMA="УГРОЖАТЬ" LINK="обст">угрожая</W> 
<W DOM="15" FEAT="A МН ДАТ" ID="14" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранным</W> 
<W DOM="13" FEAT="S МН МУЖ ДАТ ОД" ID="15" LEMMA="ДИПЛОМАТ" LINK="2-компл">дипломатам</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР НЕОД" ID="16" LEMMA="ТЕРАКТ" LINK="1-компл">терактами</W>, 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ЗАЯВЛЯТЬ" LINK="соч-союзн">заявил</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="20" FEAT="A КР ЕД МУЖ" ID="21" LEMMA="ОТВЕТСТВЕННЫЙ" LINK="подч-союзн">ответствен</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="22" FEAT="S МН МУЖ ВИН НЕОД" ID="23" LEMMA="ВЗРЫВ" LINK="предл">взрывы</W> 
<W DOM="23" FEAT="NUM" ID="24" LEMMA="11" LINK="атриб">11</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="23" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="НЬЮ-ЙОРК" LINK="предл">Нью-Йорке</W> 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="29" LEMMA="ВАШИНГТОН" LINK="соч-союзн">Вашингтоне</W>. 
</S>
<S ID="7">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ВСКОРЕ" LINK="обст">Вскоре</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="4" FEAT="A СЛ" ID="3" LEMMA="ОПЕРАТИВНЫЙ" LINK="композ">оперативно</W>-
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="СЛЕДСТВЕННЫЙ" LINK="опред">следственных</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="МЕРОПРИЯТИЕ" LINK="предл">мероприятий</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="УФСБ" LINK="1-компл">УФСБ</W> 
"<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ВЫЧИСЛЯТЬ">вычислили</W>" 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ЗАДЕРЖИВАТЬ" LINK="соч-союзн">задержали</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ЗЛОУМЫШЛЕННИК" LINK="1-компл">злоумышленника</W>.
</S>
<S ID="8">
"<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="ЧЕЛЯБИНСКИЙ" LINK="опред">Челябинским</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="3" LEMMA="ЛАДЕН" LINK="присвяз">Ладеном</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОКАЗЫВАТЬСЯ">оказался</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="32-ЛЕТНИЙ" LINK="опред">32-летний</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЖИТЕЛЬ" LINK="предик">житель</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ТАДЖИК" LINK="аппоз">таджик</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ФУРКАТ" LINK="аппоз">Фуркат</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ИБРАГИМОВ" LINK="аппоз">Ибрагимов</W>, 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="11" LEMMA="РАБОТАТЬ" LINK="опред">работавший</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ВОДИТЕЛЬ" LINK="2-компл">водителем</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТРОЛЛЕЙБУС" LINK="1-компл">троллейбуса</W>. 
</S>
<S CLASS="LF" ID="9">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В ОТНОШЕНИИ" LINK="1-компл">В отношении</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="ВОЗБУЖДАТЬ">возбуждено</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ДЕЛО" LINK="предик">дело</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="СТАТЬЯ" LINK="предл">статье</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="207" LINK="нум-аппоз">207</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="УК" LINK="квазиагент">УК</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="РФ" LINK="квазиагент">РФ</W> - 
"<W DOM="12" FEAT="ADV" ID="11" LEMMA="ЗАВЕДОМО" LINK="огранич">заведомо</W> 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="12" LEMMA="ЛОЖНЫЙ" LINK="опред">ложное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="СООБЩЕНИЕ" LINK="аппоз">сообщение</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="АКТ" LINK="предл">акте</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ТЕРРОРИЗМ" LINK="1-компл">терроризма</W>". 
<LF LFARG="5" LFFUNC="_CAUSFUNC0" LFVAL="3"/>
</S>
<S ID="10">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="МАКСИМАЛЬНЫЙ" LINK="опред">Максимальное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="НАКАЗАНИЕ" LINK="предик">наказание</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ДАТ" ID="4" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="СТАТЬЯ" LINK="предл">статье</W> - 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЛИШЕНИЕ">лишение</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СВОБОДА" LINK="2-компл">свободы</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="СРОК" LINK="предл">срок</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="3" LINK="количест">3</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="предл">лет</W>.
</S>
<S ID="11">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="СЛЕДСТВИЕ" LINK="предл">следствия</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ИБРАГИМОВ" LINK="предик">Ибрагимов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИЗНАВАТЬСЯ">признался</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЭТО" LINK="огранич">это</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ОБРАЩАТЬСЯ" LINK="подч-союзн">обращался</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="10" LEMMA="ПОСОЛЬСТВО" LINK="предл">посольства</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S МН ЖЕН ТВОР НЕОД" ID="12" LEMMA="УГРОЗА" LINK="предл">угрозами</W>.
</S>
<S ID="12">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S МН МУЖ ДАТ НЕОД" ID="2" LEMMA="ИТОГ" LINK="предл">итогам</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="3" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенной</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ПСИХИАТРИЧЕСКИЙ" LINK="опред">психиатрической</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЭКСПЕРТИЗА" LINK="квазиагент">экспертизы</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БЫТЬ">был</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="ПРИЗНАВАТЬ" LINK="пасс-анал">признан</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="10" LEMMA="ВМЕНЯТЬ" LINK="2-компл">вменяемым</W>.
</S>
<S ID="13">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ИБРАГИМОВ" LINK="предик">Ибрагимов</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ОСВОБОЖДАТЬ">освобожден</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ-ПОД" LINK="2-компл">из-под</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СТРАЖА" LINK="предл">стражи</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПОДПИСКА" LINK="предл">подписку</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="НЕВЫЕЗД" LINK="предл">невыезде</W> 
<W DOM="3" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="НАХОДИТЬСЯ" LINK="соч-союзн">находится</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ЧЕЛЯБИНСК" LINK="предл">Челябинске</W>.
</S>
<S ID="14">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="МЕЩАНСКИЙ" LINK="опред">Мещанский</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="МЕЖМУНИЦИПАЛЬНЫЙ" LINK="опред">межмуниципальный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="МОСКВА" LINK="квазиагент">Москвы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОТКАЗЫВАТЬСЯ">отказался</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ОСВОБОЖДАТЬ" LINK="1-компл">освободить</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН ОД" ID="7" LEMMA="БЫВШИЙ" LINK="опред">бывшего</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ГЛАВА" LINK="1-компл">главу</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="КРАСНОЯРСКИЙ" LINK="опред">Красноярского</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="АЛЮМИНИЕВЫЙ" LINK="опред">алюминиевого</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЗАВОД" LINK="1-компл">завода</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="АНАТОЛИЙ" LINK="аппоз">Анатолия</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="БЫКОВ" LINK="аппоз">Быкова</W> 
<W DOM="6" FEAT="PR" ID="14" LEMMA="ИЗ-ПОД" LINK="2-компл">из-под</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СТРАЖА" LINK="предл">стражи</W>.
</S>
<S ID="15">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СЧИТАТЬ">счел</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="БЫКОВ" LINK="предик">Быков</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="ОСВОБОЖДАТЬ" LINK="пасс-анал">освобожден</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ИЗ-ПОД" LINK="2-компл">из-под</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СТРАЖА" LINK="предл">стражи</W>, 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="16" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ОБВИНЯТЬ" LINK="подч-союзн">обвиняется</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ОСОБО" LINK="огранич">особо</W> 
<W DOM="21" FEAT="A ЕД СРЕД ПР" ID="20" LEMMA="ТЯЖКИЙ" LINK="опред">тяжком</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="предл">преступлении</W>. 
</S>
<S ID="16">
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ТО" LINK="обст">Тем</W> 
<W DOM="1" FEAT="A ЕД СРЕД ТВОР" ID="2" LEMMA="САМЫЙ" LINK="опред">самым</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОТКЛОНЯТЬ">отклонил</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ХОДАТАЙСТВО" LINK="1-компл">ходатайство</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="АДВОКАТ" LINK="квазиагент">адвоката</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="БЫКОВ" LINK="1-компл">Быкова</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ГЕНРИХ" LINK="аппоз">Генриха</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ПАДВА" LINK="аппоз">Падвы</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПРОСИТЬ" LINK="релят">просил</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ИЗМЕНЯТЬ" LINK="2-компл">изменить</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ПОДЗАЩИТНЫЙ" LINK="неакт-компл">подзащитному</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="МЕРА" LINK="1-компл">меру</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРЕСЕЧЕНИЕ" LINK="1-компл">пресечения</W> 
<W DOM="12" FEAT="PR" ID="17" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="СОДЕРЖАНИЕ" LINK="предл">содержания</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="СТРАЖА" LINK="предл">стражей</W> 
"<W DOM="12" FEAT="PR" ID="21" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ВИН" ID="22" LEMMA="ЛЮБОЙ" LINK="опред">любую</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ВИН" ID="23" LEMMA="ДРУГОЙ" LINK="предл">другую</W>, 
<W DOM="25" FEAT="PART" ID="24" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="25" LEMMA="СВЯЗЫВАТЬ" LINK="сочин">связанную</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="26" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="27" LEMMA="ЛИШЕНИЕ" LINK="предл">лишением</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="СВОБОДА" LINK="1-компл">свободы</W>". 
</S>
<S ID="17">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЗАЩИТНИК" LINK="предик">Защитник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БЫКОВ" LINK="предик">Быков</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="БОЛЕЕ" LINK="длительн">более</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="сравнит">года</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находится</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПОД" LINK="1-компл">под</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="СТРАЖА" LINK="предл">стражей</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ОЖИДАНИЕ" LINK="предл">ожидании</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СУД" LINK="1-компл">суда</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="НАЧАЛО" LINK="предик">начало</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОТКЛАДЫВАТЬСЯ" LINK="релят">откладывается</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ОН" LINK="предл">него</W>. 
</S>
<S ID="18">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончания</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="СЛУШАНИЕ" LINK="1-компл">слушания</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЕНРИХ" LINK="предик">Генрих</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПАДВА" LINK="аппоз">Падва</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="РИА" LINK="2-компл">РИА</W> 
"<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ОТКАЗ" LINK="предик">отказ</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="МЕЩАНСКИЙ" LINK="опред">Мещанского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СУД" LINK="квазиагент">суда</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="13" LEMMA="ОСВОБОЖДАТЬ" LINK="1-компл">освободить</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="БЫКОВ" LINK="1-компл">Быкова</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ИЗ-ПОД" LINK="2-компл">из-под</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СТРАЖА" LINK="предл">стражи</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
"<W DOM="17" FEAT="ADV" ID="18" LEMMA="СКОРЕЕ ВСЕГО" LINK="обст">скорее всего</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="19" LEMMA="ОБЖАЛОВАТЬ" LINK="пасс-анал">обжалован</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="МОСГОРСУД" LINK="предл">Мосгорсуде</W>". 
</S>
<S CLASS="LF" ID="19">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СУД" LINK="предик">Суд</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТКЛОНЯТЬ">отклонил</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ХОДАТАЙСТВО" LINK="1-компл">ходатайство</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="АДВОКАТ" LINK="квазиагент">адвоката</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ПРИОБЩЕНИЕ" LINK="предл">приобщении</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ НЕОД" ID="9" LEMMA="МАТЕРИАЛ" LINK="предл">материалам</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ДЕЛО" LINK="квазиагент">дела</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ОБРАЩЕНИЕ" LINK="1-компл">обращения</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ЕГОР" LINK="аппоз">Егора</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ДЕМИН" LINK="аппоз">Демина</W> 
<W DOM="15" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ВЛАДИСЛАВ" LINK="соч-союзн">Владислава</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="СОЛОМАТИН" LINK="аппоз">Соломатина</W>, 
<W DOM="33" FEAT="S МН ДАТ" ID="20" LEMMA="КОТОРЫЙ" LINK="2-компл">которым</W> 
<W DOM="22" FEAT="A ЕД МУЖ ИМ" ID="21" LEMMA="ГЛАВНЫЙ" LINK="опред">главный</W> 
<W DOM="33" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="СВИДЕТЕЛЬ" LINK="предик">свидетель</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ОБВИНЕНИЕ" LINK="атриб">обвинения</W> - 
<W DOM="25" FEAT="A ЕД МУЖ ИМ" ID="24" LEMMA="НЕКИЙ" LINK="опред">некий</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александр</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="ВАСИЛЕНКО" LINK="аппоз">Василенко</W> 
<W DOM="33" FEAT="PR" ID="27" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="S ЕД МУЖ ПР НЕОД" ID="28" LEMMA="ДЕКАБРЬ" LINK="предл">декабре</W> 
<W DOM="30" FEAT="A ЕД МУЖ РОД" ID="29" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="33" FEAT="PR" ID="31" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="32" LEMMA="ГРАНИЦА" LINK="предл">границей</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="33" LEMMA="ПЕРЕДАВАТЬ" LINK="релят">передал</W> 
<W DOM="35" FEAT="A ЕД СРЕД ВИН" ID="34" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальное</W> 
<W DOM="33" FEAT="S ЕД СРЕД ВИН НЕОД" ID="35" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="С" LINK="атриб">с</W> 
<W DOM="36" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="37" LEMMA="ОТКАЗ" LINK="предл">отказом</W> 
<W DOM="37" FEAT="PR" ID="38" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="42" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="39" LEMMA="ДАВАТЬ" LINK="опред">данных</W> 
<W DOM="39" FEAT="PR" ID="40" LEMMA="НА" LINK="обст">на</W> 
<W DOM="40" FEAT="S ЕД СРЕД ПР НЕОД" ID="41" LEMMA="СЛЕДСТВИЕ" LINK="предл">следствии</W> 
<W DOM="38" FEAT="S МН СРЕД РОД НЕОД" ID="42" LEMMA="ПОКАЗАНИЕ" LINK="предл">показаний</W>, 
<W DOM="35" FEAT="CONJ" ID="43" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="43" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="44" LEMMA="ВИДЕОКАССЕТА" LINK="соч-союзн">видеокассету</W> 
<W DOM="44" FEAT="PR" ID="45" LEMMA="С" LINK="атриб">с</W> 
<W DOM="45" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="46" LEMMA="ЗАПИСЬ" LINK="предл">записью</W> 
<W DOM="48" FEAT="A ЕД СРЕД РОД" ID="47" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="46" FEAT="S ЕД СРЕД РОД НЕОД" ID="48" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявления</W>. 
<LF LFARG="4" LFFUNC="_ANTIREAL2-M" LFVAL="3"/>
<LF LFARG="42" LFFUNC="_OPER1" LFVAL="39"/>
<LF LFARG="28" LFFUNC="_LOC" LFVAL="27"/>
</S>
<S ID="20">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="СЛЕДСТВИЕ" LINK="предл">следствия</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВАСИЛЕНКО" LINK="предик">Василенко</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="УТВЕРЖДАТЬ">утверждал</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="НАНИМАТЬ" LINK="пасс-анал">нанят</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="БЫКОВ" LINK="агент">Быковым</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="УБИЙСТВО" LINK="предл">убийства</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ВИЛОР" LINK="1-компл">Вилора</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="СТРУГАНОВ" LINK="аппоз">Струганова</W>, 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известного</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="A МН ПР" ID="15" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенных</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="КРУГ" LINK="предл">кругах</W> 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ПАША" LINK="сравн-союзн">Паша</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ЦВЕТОМУЗЫКА" LINK="аппоз">Цветомузыка</W>. 
</S>
<S ID="21">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОКУРАТУРА" LINK="предик">Прокуратура</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="СЕВЕРО-ЗАПАДНЫЙ" LINK="опред">Северо-Западного</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ОКРУГ" LINK="атриб">округа</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="МОСКВА" LINK="квазиагент">Москвы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ИНКРИМИНИРОВАТЬ">инкриминирует</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="БЫВШИЙ" LINK="опред">бывшему</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="2-компл">председателю</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СОВЕТ" LINK="1-компл">Совета</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ДИРЕКТОР" LINK="атриб">директоров</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КРАЗ" LINK="квазиагент">КРаЗа</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПОДГОТОВКА" LINK="1-компл">подготовку</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="УБИЙСТВО" LINK="1-компл">убийства</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="СТРУГАНОВ" LINK="1-компл">Струганова</W>. 
</S>
<S ID="22">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="МЕЩАНСКИЙ" LINK="опред">Мещанский</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОТКЛАДЫВАТЬ">отложил</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="4" LINK="предл">4</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="РАССМОТРЕНИЕ" LINK="1-компл">рассмотрение</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СУЩЕСТВО" LINK="1-компл">существа</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ДЕЛО" LINK="квазиагент">дела</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="АНАТОЛИЙ" LINK="квазиагент">Анатолия</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="БЫКОВ" LINK="аппоз">Быкова</W> 
<W DOM="5" FEAT="PR" ID="15" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="ОТСУТСТВИЕ" LINK="предл">отсутствием</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="СТРУГАНОВ" LINK="квазиагент">Струганова</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ" ID="18" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">является</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="20" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="21" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="ПОТЕРПЕВШИЙ" LINK="1-компл">потерпевшим</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СУДЬЯ" LINK="предик">судья</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="НИКИТИН" LINK="аппоз">Никитин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СЧИТАТЬ">счел</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="НЕВОЗМОЖНЫЙ" LINK="2-компл">невозможным</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="РАССМАТРИВАТЬ" LINK="1-компл">рассматривать</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ДЕЛО" LINK="1-компл">дело</W>, 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W>, 
<W DOM="14" FEAT="PR" ID="10" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="НАРУШАТЬ" LINK="подч-союзн">нарушило</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="14" FEAT="S МН СРЕД ВИН НЕОД" ID="16" LEMMA="ПРАВО" LINK="1-компл">права</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ПОТЕРПЕВШИЙ" LINK="квазиагент">потерпевшего</W>. 
</S>
<S ID="24">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ОБВИНИТЕЛЬ" LINK="квазиагент">обвинителя</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СТРУГАНОВ" LINK="предик">Струганов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="ДОСТАВЛЯТЬ" LINK="пасс-анал">доставлен</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="НЕДЕЛЯ" LINK="предл">недели</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="САМ" LINK="опред">Сам</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СТРУГАНОВ" LINK="предик">Струганов</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">является</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="БЫКОВ" LINK="квазиагент">Быкова</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ПОТЕРПЕВШИЙ" LINK="1-компл">потерпевшим</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СОДЕРЖАТЬ">содержится</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="КРАСНОЯРСКИЙ" LINK="опред">Красноярском</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="СИЗО" LINK="предл">СИЗО</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="НОМЕР" LINK="нум-аппоз">номер</W> 
<W DOM="14" FEAT="NUM ЕД МУЖ ИМ" ID="15" LEMMA="ОДИН" LINK="нум-аппоз">один</W>. 
</S>
<S ID="26">
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ПРОКУРАТУРА" LINK="агент">Прокуратурой</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="КЕМЕРОВСКИЙ" LINK="опред">Кемеровской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="4" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ПРЕДЪЯВЛЯТЬ">предъявлено</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ОБВИНЕНИЕ" LINK="предик">обвинение</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
"<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризме</W>" 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ВЗРЫВ" LINK="предл">взрывом</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="NUM ЕД МУЖ ПР" ID="12" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательных</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="УЧАСТОК" LINK="предл">участков</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КРАСНОЯРСК" LINK="атриб">Красноярска</W> 
<W DOM="11" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A ЕД МУЖ ПР" ID="18" LEMMA="МНОГОКВАРТИРНЫЙ" LINK="опред">многоквартирном</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="ДОМ" LINK="соч-союзн">доме</W>, 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ПРОЖИВАТЬ" LINK="релят">проживал</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="СТРУГАНОВ" LINK="предик">Струганов</W> 
<W DOM="21" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="ДЕКАБРЬ" LINK="предл">декабре</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ГОД" LINK="атриб">года</W>.
</S>
<S ID="27">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СУДЕБНЫЙ" LINK="опред">Судебный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="АНАТОЛИЙ" LINK="квазиагент">Анатолия</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="БЫКОВ" LINK="аппоз">Быкова</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ОТКРЫВАТЬСЯ">открылся</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="МЕЩАНСКИЙ" LINK="опред">Мещанском</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СУД" LINK="предл">суде</W> 
<W DOM="7" FEAT="NUM" ID="11" LEMMA="4" LINK="обст">4</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="28">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="5" FEAT="ADV" ID="2" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="СЛУШАНИЕ" LINK="предик">слушания</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="БЫТЬ">были</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ОТКЛАДЫВАТЬ" LINK="пасс-анал">отложены</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ОТСУТСТВИЕ" LINK="предл">отсутствием</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="СТРУГАНОВ" LINK="квазиагент">Струганова</W>.
</S>
<S ID="29">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОТКАЗЫВАТЬСЯ">отказался</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ОСВОБОЖДАТЬ" LINK="1-компл">освободить</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="БЫКОВ" LINK="1-компл">Быкова</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ИЗ-ПОД" LINK="2-компл">из-под</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАЖА" LINK="предл">стражи</W>, 
<W DOM="6" FEAT="V СОВ ДЕЕПР ПРОШ" ID="11" LEMMA="ОТКЛОНЯТЬ" LINK="обст">отклонив</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПРОСЬБА" LINK="1-компл">просьбу</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="АДВОКАТ" LINK="квазиагент">адвокатов</W>.
</S>
<S ID="30">
<W DOM="6" FEAT="NUM" ID="1" LEMMA="15" LINK="обст">15</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МОСГОРСУД" LINK="предик">Мосгорсуд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОДТВЕРЖДАТЬ">подтвердил</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЗАКОННОСТЬ" LINK="1-компл">законность</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОБОСНОВАННОСТЬ" LINK="соч-союзн">обоснованность</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="МЕЩАНСКИЙ" LINK="опред">Мещанского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СУД" LINK="квазиагент">суда</W>. 
</S>
<S ID="31">
<W DOM="10" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиром</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ПУТИН" LINK="аппоз">Путиным</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ЛИДЕР" LINK="предик">лидеры</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ДУМСКИЙ" LINK="опред">думских</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ФРАКЦИЯ" LINK="1-компл">фракций</W> 
"<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ВЫСКАЗЫВАТЬ">высказали</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="МНОЖЕСТВО" LINK="1-компл">множество</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="квазиагент">предложений</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="15" FEAT="A МН ДАТ" ID="14" LEMMA="НОВЫЙ" LINK="опред">новым</W> 
<W DOM="13" FEAT="S МН МУЖ ДАТ НЕОД" ID="15" LEMMA="ЗАКОНОПРОЕКТ" LINK="предл">законопроектам</W>".
</S>
<S ID="32">
<W DOM="7" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="7" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
"<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РИА-НОВОСТИ" LINK="1-компл">РИА-Новости</W>", 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ ОД" ID="8" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадий</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W>.
</S>
<S ID="33">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПРОВОДИТЬ">провел</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">во</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
"<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ОБСТОЯТЕЛЬНЫЙ" LINK="опред">обстоятельный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="РАЗГОВОР" LINK="1-компл">разговор</W>" 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ НЕОД" ID="13" LEMMA="ИТОГ" LINK="предл">итогам</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН МУЖ ДАТ НЕОД" ID="17" LEMMA="ПЛАН" LINK="соч-союзн">планам</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="6" FEAT="PR" ID="21" LEMMA="С" LINK="1-несобст-компл">с</W> 
<W DOM="21" FEAT="S МН МУЖ ТВОР ОД" ID="22" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предл">председателями</W> 
<W DOM="24" FEAT="NUM ЖЕН РОД" ID="23" LEMMA="ОБА" LINK="количест">обеих</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ПАЛАТА" LINK="1-компл">палат</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W> 
<W DOM="22" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="S МН МУЖ ТВОР ОД" ID="28" LEMMA="ЛИДЕР" LINK="соч-союзн">лидерами</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="ДУМСКИЙ" LINK="опред">думских</W> 
<W DOM="28" FEAT="S МН ЖЕН РОД НЕОД" ID="30" LEMMA="ФРАКЦИЯ" LINK="1-компл">фракций</W>.
</S>
<S ID="34">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="УЧАСТНИК" LINK="предик">Участники</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ВСТРЕЧА" LINK="1-компл">встречи</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОБСУЖДАТЬ">обсудили</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="1-компл">взаимоотношения</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГОСДУМА" LINK="квазиагент">Госдумы</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="СОВЕТ" LINK="предл">Советом</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ФЕДЕРАЦИЯ" LINK="атриб">Федерации</W>.
</S>
<S ID="35">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="БЫТЬ">Были</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="2" LEMMA="ВЫСКАЗЫВАТЬ" LINK="пасс-анал">высказаны</W> 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="предик">предложения</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="УЛУЧШЕНИЕ" LINK="предл">улучшению</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="8" FEAT="NUM РОД" ID="7" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ПАЛАТА" LINK="квазиагент">палат</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W>. 
</S>
<S ID="36">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СЕЛЕЗНЕВ" LINK="предик">Селезнев</W>, 
"<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ДЕЙСТВИЕ" LINK="предик">действия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БЫТЬ">будут</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="НАПРАВЛЯТЬ" LINK="пасс-анал">направлены</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="УСИЛЕНИЕ" LINK="предл">усиление</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федерального</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СОБРАНИЕ" LINK="1-компл">Собрания</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W>".
</S>
<S ID="37">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СПИКЕР" LINK="квазиагент">спикера</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПОДРОБНО" LINK="обст">подробно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ИНФОРМИРОВАТЬ">проинформировал</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="ДЕПУТАТ" LINK="1-компл">депутатов</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ИТОГ" LINK="предл">итогах</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВИЗИТ" LINK="квазиагент">визита</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ПОЛЬША" LINK="предл">Польшу</W> 
<W DOM="9" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ХОД" LINK="предл">ходе</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ПЕРЕГОВОРЫ" LINK="квазиагент">переговоров</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="20" LEMMA="СОЕДИНЯТЬ" LINK="опред">Соединенными</W> 
<W DOM="19" FEAT="S МН МУЖ ТВОР НЕОД" ID="21" LEMMA="ШТАТ" LINK="предл">Штатами</W>.
</S>
<S ID="38">
<W DOM="3" FEAT="S МН ИМ НЕОД" ID="1" LEMMA="США" LINK="предик">США</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПЛАНИРОВАТЬ">планируют</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="СОЗДАВАТЬ" LINK="1-компл">создавать</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПОСТОЯННО" LINK="обст">постоянно</W> 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="6" LEMMA="ДЕЙСТВОВАТЬ" LINK="опред">действующие</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ВОЕННЫЙ" LINK="опред">военные</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="БАЗА" LINK="1-компл">базы</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="АЗИЯ" LINK="предл">Азии</W>, 
<W DOM="15" FEAT="ADV" ID="12" LEMMA="КУДА" LINK="2-компл">куда</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористическая</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="КОАЛИЦИЯ" LINK="предик">коалиция</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СТЯГИВАТЬ" LINK="релят">стягивает</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="ТЫСЯЧА" LINK="1-компл">тысячи</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="квазиагент">военнослужащих</W> 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ДЕСЯТОК" LINK="соч-союзн">десятки</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="САМОЛЕТ" LINK="квазиагент">самолетов</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="КОМАНДУЮЩИЙ" LINK="предик">командующий</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ТВОР" ID="23" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцией</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="СОСЕДНИЙ" LINK="опред">соседнего</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="АФГАНИСТАН" LINK="квазиагент">Афганистана</W> 
<W DOM="30" FEAT="A ЕД МУЖ ИМ" ID="29" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американский</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="ГЕНЕРАЛ" LINK="аппоз">генерал</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="ТОММИ" LINK="аппоз">Томми</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="ФРЭНКС" LINK="аппоз">Фрэнкс</W>.
</S>
<S ID="39">
"<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ПЛАНИРОВАТЬ">планируем</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="СОЗДАВАТЬ" LINK="1-компл">создавать</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПОСТОЯННО" LINK="обст">постоянно</W> 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="6" LEMMA="ДЕЙСТВОВАТЬ" LINK="опред">действующую</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ВОЕННЫЙ" LINK="опред">военную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="БАЗА" LINK="1-компл">базу</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="РЕГИОН" LINK="предл">регионе</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="БРИФИНГ" LINK="предл">брифинге</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="БИШКЕК" LINK="предл">Бишкеке</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ФРЭНКС" LINK="предик">Фрэнкс</W>, 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="17" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="опред">возглавляющий</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральное</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="КОМАНДОВАНИЕ" LINK="1-компл">командование</W> 
<W DOM="19" FEAT="S МН РОД НЕОД" ID="20" LEMMA="США" LINK="квазиагент">США</W>, 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="21" FEAT="NID" ID="22" LEMMA="REUTERS" LINK="предик">Reuters</W>. 
</S>
<S CLASS="LF" ID="40">
"<W DOM="13" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ТОТ" LINK="опред">та</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="БОРЬБА" LINK="предик">борьба</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН" ID="6" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ВЕСТИ" LINK="релят">ведут</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="СТРАНА" LINK="предик">страны</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="РЕГИОН" LINK="квазиагент">региона</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ЧЛЕН" LINK="соч-союзн">члены</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КОАЛИЦИЯ" LINK="1-компл">коалиции</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПОДРАЗУМЕВАТЬ">подразумевает</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="НАЛИЧИЕ" LINK="1-компл">наличие</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="УСЛОВИЕ" LINK="квазиагент">условий</W>, 
<W DOM="28" FEAT="PR" ID="16" LEMMA="С ПОМОЩЬЮ" LINK="обст">с помощью</W> 
<W DOM="16" FEAT="S МН РОД" ID="17" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="28" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="КОАЛИЦИЯ" LINK="квазиагент">коалиции</W> - 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="ПРИЧЕМ" LINK="примыкат">причем</W>, 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="20" FEAT="S МН ЖЕН ИМ НЕОД" ID="22" LEMMA="СИЛА" LINK="соч-союзн">силы</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="КОАЛИЦИЯ" LINK="квазиагент">коалиции</W>, 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="А" LINK="сочин">а</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="24" FEAT="S МН РОД НЕОД" ID="27" LEMMA="США" LINK="соч-союзн">США</W>, - 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="28" LEMMA="МОЧЬ" LINK="релят">могли</W> 
<W DOM="28" FEAT="PART" ID="29" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="28" FEAT="V НЕСОВ ИНФ" ID="30" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="1-компл">осуществлять</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="31" LEMMA="БОРЬБА" LINK="1-компл">борьбу</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="32" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="33" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W>", - 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="34" LEMMA="ДОБАВЛЯТЬ" LINK="вводн">добавил</W> 
<W DOM="34" FEAT="S ЕД МУЖ ИМ ОД" ID="35" LEMMA="ФРЭНКС" LINK="предик">Фрэнкс</W>.
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="7"/>
</S>
<S ID="41">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="РАНЕЕ" LINK="обст">Ранее</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американский</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СЕНАТОР" LINK="предик">сенатор</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ТОМ" LINK="аппоз">Том</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ДЭШЛ" LINK="аппоз">Дэшл</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СКАЗАТЬ">сказал</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ВАШИНГТОН" LINK="предик">Вашингтон</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ИМЕТЬ" LINK="подч-союзн">имеет</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ДОЛГОСРОЧНЫЙ" LINK="опред">долгосрочные</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="УЗБЕКИСТАН" LINK="предл">Узбекистане</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ВЫЗЫВАТЬ" LINK="изъясн">вызывает</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ОБЕСПОКОЕННОСТЬ" LINK="1-компл">обеспокоенность</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="МОСКВА" LINK="предл">Москвы</W>, 
<W DOM="24" FEAT="PR" ID="19" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="20" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД" ID="21" LEMMA="КОТОРЫЙ" LINK="квазиагент">которой</W>, 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="22" LEMMA="СОЕДИНЯТЬ" LINK="опред">Соединенные</W> 
<W DOM="24" FEAT="S МН МУЖ ИМ НЕОД" ID="23" LEMMA="ШТАТ" LINK="предик">Штаты</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="24" LEMMA="ПЛАНИРОВАТЬ" LINK="релят">планируют</W> 
<W DOM="24" FEAT="V СОВ ИНФ" ID="25" LEMMA="РАЗМЕЩАТЬ" LINK="1-компл">разместить</W> 
<W DOM="25" FEAT="ADV" ID="26" LEMMA="ТАМ" LINK="2-компл">там</W> 
<W DOM="29" FEAT="A МН ВИН НЕОД" ID="27" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="29" FEAT="A МН ВИН НЕОД" ID="28" LEMMA="ПОСТОЯННЫЙ" LINK="опред">постоянные</W> 
<W DOM="25" FEAT="S МН ЖЕН ВИН НЕОД" ID="29" LEMMA="БАЗА" LINK="1-компл">базы</W>.
</S>
<S ID="42">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ПОЛАГАТЬ">полагаем</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="НАШ" LINK="опред">наша</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СТРАНА" LINK="предик">страна</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИЗНАВАТЬ" LINK="подч-союзн">признает</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="23" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ПРИСУТСТВИЕ" LINK="предик">присутствие</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН СРЕД ИМ НЕОД" ID="11" LEMMA="ОТНОШЕНИЕ" LINK="соч-союзн">отношения</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="НАРОД" LINK="предл">народом</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="УЗБЕКИСТАН" LINK="1-компл">Узбекистана</W>, 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="17" LEMMA="ДРУГОЙ" LINK="опред">другими</W> 
<W DOM="16" FEAT="S МН ЖЕН ТВОР НЕОД" ID="18" LEMMA="СТРАНА" LINK="предл">странами</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="РЕГИОН" LINK="квазиагент">региона</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="23" FEAT="A ЕД МУЖ ИМ" ID="22" LEMMA="СИЮМИНУТНЫЙ" LINK="опред">сиюминутный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="ИНТЕРЕС" LINK="подч-союзн">интерес</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="26" FEAT="A ЕД МУЖ ИМ" ID="25" LEMMA="АБСОЛЮТНЫЙ" LINK="опред">абсолютный</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="БОЛЬШИНСТВО" LINK="1-компл">большинства</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="атриб">в</W> 
<W DOM="30" FEAT="A ЕД МУЖ ПР" ID="29" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американском</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" LEMMA="СЕНАТ" LINK="предл">сенате</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="ТОМ" LINK="аппоз">Том</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="ДЭШЛ" LINK="аппоз">Дэшл</W>, 
<W DOM="24" FEAT="PR" ID="33" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="ПОСЕЩЕНИЕ" LINK="предл">посещения</W> 
<W DOM="36" FEAT="A МН РОД" ID="35" LEMMA="АЗИАТСКИЙ" LINK="опред">азиатских</W> 
<W DOM="34" FEAT="S МН ЖЕН РОД НЕОД" ID="36" LEMMA="СТРАНА" LINK="1-компл">стран</W> 
<W DOM="39" FEAT="A ЕД МУЖ РОД" ID="37" LEMMA="БЫВШИЙ" LINK="опред">бывшего</W> 
<W DOM="39" FEAT="A ЕД МУЖ РОД" ID="38" LEMMA="СОВЕТСКИЙ" LINK="опред">Советского</W> 
<W DOM="36" FEAT="S ЕД МУЖ РОД НЕОД" ID="39" LEMMA="СОЮЗ" LINK="квазиагент">Союза</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американские</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ПОЛИТИК" LINK="предик">политики</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ГЕНЕРАЛ" LINK="соч-союзн">генералы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="СТРЕМИТЬСЯ">стремятся</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="УЗБЕКИСТАН" LINK="предл">Узбекистан</W> 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="С ТЕХ ПОР КАК" LINK="обст">с тех пор, как</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="25-МИЛЛИОННЫЙ" LINK="опред">25-миллионная</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">мусульманская</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="НАЦИЯ" LINK="предик">нация</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ПОЗВОЛЯТЬ" LINK="подч-союзн">позволила</W> 
<W DOM="12" FEAT="S МН ДАТ НЕОД" ID="13" LEMMA="США" LINK="2-компл">США</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="1-компл">использовать</W> 
<W DOM="16" FEAT="S МН РОД ОД" ID="15" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="АВИАБАЗА" LINK="1-компл">авиабазу</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ХАНАБАД" LINK="предл">Ханабаде</W> 
(<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="примыкат">на</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="УЗБЕКИСТАН" LINK="1-компл">Узбекистана</W>) 
<W DOM="14" FEAT="PR" ID="22" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="S МН ЖЕН ПР НЕОД" ID="23" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористической</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="КАМПАНИЯ" LINK="квазиагент">кампании</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕЧЬ" LINK="предик">Речь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ИДТИ">идет</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="предл">решении</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="УЗБЕКИСТАН" LINK="1-компл">Узбекистана</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ИСЛАМ" LINK="аппоз">Ислама</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="КАРИМОВ" LINK="аппоз">Каримова</W>, 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="9" LEMMA="ПРИНИМАТЬ" LINK="опред">принятом</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ДЕКАБРЬ" LINK="квазиагент">декабря</W>, 
<W DOM="4" FEAT="V СОВ ИНФ" ID="13" LEMMA="РАЗРЕШАТЬ" LINK="1-компл">разрешить</W> 
<W DOM="13" FEAT="S МН ДАТ НЕОД" ID="14" LEMMA="США" LINK="2-компл">США</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="1-компл">использовать</W> 
<W DOM="15" FEAT="NUM ЕД ЖЕН ВИН" ID="16" LEMMA="ОДИН" LINK="1-компл">одну</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ВОЕННЫЙ" LINK="опред">военных</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="БАЗА" LINK="предл">баз</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="ХАНАБАД" LINK="предл">Ханабаде</W>. 
</S>
<S ID="45">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР ОД" ID="3" LEMMA="ОНА" LINK="предл">ней</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="РАЗМЕЩАТЬ">размещено</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="1500" LINK="количест">1500</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предл">военнослужащих</W>. 
</S>
<S ID="46">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОДЧЕРКИВАТЬ" LINK="сравн-союзн">подчеркивали</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="УЗБЕКИСТАН" LINK="предл">Узбекистане</W> - 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="БАЗА" LINK="предик">база</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ИСПОЛЬЗОВАТЬ">используется</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ИСКЛЮЧИТЕЛЬНО" LINK="огранич">исключительно</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ГУМАНИТАРНЫЙ" LINK="опред">гуманитарных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ЦЕЛЬ" LINK="предл">целей</W>, 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="А" LINK="сочин">а</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="соч-союзн">для</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="предл">осуществления</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="БОМБАРДИРОВКА" LINK="1-компл">бомбардировок</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ТЕРРИТОРИЯ" LINK="1-компл">территории</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="АФГАНИСТАН" LINK="квазиагент">Афганистана</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="БАЗА" LINK="предик">База</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="СОЗДАВАТЬ">создала</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ВАЖНЫЙ" LINK="опред">важный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПРЕЦЕДЕНТ" LINK="1-компл">прецедент</W> 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="И" LINK="сент-соч">и</W>, 
<W DOM="18" FEAT="PR" ID="6" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержке</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ГЛАВНЫЙ" LINK="опред">главной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СИЛА" LINK="квазиагент">силы</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="РЕГИОН" LINK="предл">регионе</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РОССИЯ" LINK="аппоз">России</W>, 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="ВОЕННЫЙ" LINK="опред">военные</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ НЕОД" ID="14" LEMMA="САМОЛЕТ" LINK="предик">самолеты</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КОАЛИЦИЯ" LINK="атриб">коалиции</W> 
<W DOM="18" FEAT="ADV" ID="16" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ПРИЗЕМЛЯТЬСЯ" LINK="соч-союзн">приземляются</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="21" FEAT="A ПРЕВ МН ПР" ID="20" LEMMA="БЛИЗКИЙ" LINK="опред">ближайших</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="КЫРГЫЗСТАН" LINK="предл">Киргизстане</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="ТАДЖИКИСТАН" LINK="соч-союзн">Таджикистане</W>.
<LF LFARG="14" LFFUNC="_FINFACT0" LFVAL="18"/>
<LF LFARG="7" LFFUNC="_ADV2-UN" LFVAL="6"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
<LF LFARG="21" LFFUNC="_LOC" LFVAL="19"/>
</S>
<S CLASS="LF" ID="48">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ФРЭНКС" LINK="предик">Фрэнкс</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="СОВЕРШАТЬ" LINK="опред">совершающий</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ТУРНЕ" LINK="1-компл">турне</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ДАТ" ID="5" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="АЗИЯ" LINK="предл">Азии</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПРИБЫВАТЬ">прибыл</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ТАШКЕНТ" LINK="предл">Ташкента</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="БИШКЕК" LINK="предл">Бишкек</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ГДЕ" LINK="2-компл">где</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ВСТРЕЧАТЬСЯ" LINK="релят">встретился</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КИРГИЗИЯ" LINK="1-компл">Киргизии</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="АСКАР" LINK="аппоз">Аскаром</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="АКАЕВ" LINK="аппоз">Акаевым</W>. 
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="2"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="49">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ФРЭНКС" LINK="1-компл">Фрэнкса</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СНОВА" LINK="обст">снова</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ЖДАТЬ">ждут</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="УЗБЕКИСТАН" LINK="предл">Узбекистане</W>, 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ОТКУДА" LINK="1-компл">откуда</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ОТПРАВЛЯТЬСЯ" LINK="релят">отправится</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ТАДЖИКИСТАН" LINK="предл">Таджикистан</W>, 
<W DOM="18" FEAT="ADV" ID="13" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="18" FEAT="PR" ID="14" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="17" FEAT="NUM ЖЕН ВИН НЕОД" ID="16" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="НЕДЕЛЯ" LINK="предл">недели</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ПОБЫВАТЬ" LINK="релят">побывали</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="СПИКЕР" LINK="предик">спикер</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадий</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W> 
<W DOM="19" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ГЛАВА" LINK="соч-союзн">глава</W> 
<W DOM="28" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральной</W> 
<W DOM="28" FEAT="A ЕД ЖЕН РОД" ID="27" LEMMA="ПОГРАНИЧНЫЙ" LINK="опред">пограничной</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="СЛУЖБА" LINK="1-компл">службы</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="КОНСТАНТИН" LINK="аппоз">Константин</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="ТОЦКИЙ" LINK="аппоз">Тоцкий</W>.
</S>
<S ID="50">
<W DOM="2" FEAT="NUM МУЖ ИМ" ID="1" LEMMA="ОБА" LINK="предик">Оба</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ВЫСКАЗЫВАТЬ">высказали</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ОБЕСПОКОЕННОСТЬ" LINK="1-компл">обеспокоенность</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активностью</W> 
<W DOM="4" FEAT="S МН РОД НЕОД" ID="5" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РЕГИОН" LINK="предл">регионе</W>, 
<W DOM="11" FEAT="ADV" ID="8" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="МОСКВА" LINK="предик">Москва</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ТРАДИЦИОННО" LINK="обст">традиционно</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ИМЕТЬ" LINK="релят">имела</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="12" LEMMA="ПОДАВЛЯТЬ" LINK="опред">подавляющее</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияние</W>, 
<W DOM="2" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="СКАЗАТЬ" LINK="соч-союзн">сказали</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ХОТЕТЬ" LINK="подч-союзн">хотели</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ВИДЕТЬ" LINK="1-компл">видеть</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ПР" ID="22" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="АЗИЯ" LINK="предл">Азии</W> 
<W DOM="20" FEAT="S МН МУЖ ВИН ОД" ID="24" LEMMA="ВОЕННЫЙ" LINK="1-компл">военных</W> 
<W DOM="24" FEAT="S МН РОД НЕОД" ID="25" LEMMA="США" LINK="атриб">США</W> 
<W DOM="20" FEAT="PR" ID="26" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="ЗАВЕРШЕНИЕ" LINK="предл">завершения</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операции</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="атриб">в</W> 
<W DOM="29" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>.
</S>
</body>
</text>
