<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/11/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="АСПИРИН" LINK="предик">Аспирин</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НАЗНАЧАТЬ">назначается</W> 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="2-компл">людям</W>, 
<W DOM="4" FEAT="A МН ДАТ" ID="5" LEMMA="БОЛЬНОЙ" LINK="опред">больным</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="ИШЕМИЧЕСКИЙ" LINK="опред">ишемической</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="БОЛЕЗНЬ" LINK="1-компл">болезнью</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СЕРДЦЕ" LINK="квазиагент">сердца</W> 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="ДРУГОЙ" LINK="опред">другими</W> 
<W DOM="9" FEAT="S МН СРЕД ТВОР НЕОД" ID="11" LEMMA="ЗАБОЛЕВАНИЕ" LINK="соч-союзн">заболеваниями</W>, 
<W DOM="11" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ТВОР" ID="12" LEMMA="СОПРОВОЖДАТЬ" LINK="опред">сопровождающимися</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="ПОВЫШЕНИЕ" LINK="2-компл">повышением</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СВЕРТЫВАЕМОСТЬ" LINK="1-компл">свертываемости</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КРОВЬ" LINK="квазиагент">крови</W>. 
</S>
<S ID="2">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ЕЖЕГОДНО" LINK="обст">Ежегодно</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СПАСАТЬ">спасает</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="МИЛЛИОН" LINK="1-компл">миллионы</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизней</W>, 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="6" LEMMA="ПРЕДОТВРАЩАТЬ" LINK="обст">предотвращая</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="СОТНЯ" LINK="количест">сотни</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ТЫСЯЧА" LINK="1-компл">тысяч</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ИНФАРКТ" LINK="квазиагент">инфарктов</W>. 
</S>
<S ID="3">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W>, 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОКАЗЫВАТЬ" LINK="вводн">оказывается</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПРЕПАРАТ" LINK="предик">препарат</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ИСЧЕРПЫВАТЬ" LINK="соч-союзн">исчерпал</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможностей</W>. 
</S>
<S ID="4">
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЭФФЕКТИВНОСТЬ" LINK="предик">Эффективность</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="АСПИРИН" LINK="квазиагент">аспирина</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЛЕЧЕНИЕ" LINK="предл">лечении</W> 
<W DOM="7" FEAT="A МН РОД " ID="5" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
"<W DOM="7" FEAT="A МН РОД " ID="6" LEMMA="ТРОМБОГЕННЫЙ" LINK="опред">тромбогенных</W>" 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ЗАБОЛЕВАНИЕ" LINK="1-компл">заболеваний</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="8" LEMMA="ДОКАЗЫВАТЬ">доказана</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="БОЛЕЕ ЧЕМ" LINK="огранич">более чем</W> 
<W DOM="12" FEAT="NUM" ID="10" LEMMA="300" LINK="количест">300</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="КЛИНИЧЕСКИЙ" LINK="опред">клиническими</W> 
<W DOM="8" FEAT="S МН СРЕД ТВОР НЕОД" ID="12" LEMMA="ИССЛЕДОВАНИЕ" LINK="3-компл">исследованиями</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="огранич">В</W> 
<W DOM="1" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ОСНОВНОЙ" LINK="предл">основном</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАЗНАЧАТЬ">назначается</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="ЧЕЛОВЕК" LINK="2-компл">людям</W>, 
<W DOM="7" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ МН ДАТ" ID="7" LEMMA="ПЕРЕНОСИТЬ" LINK="опред">перенесшим</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ИНФАРКТ" LINK="1-компл">инфаркт</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПРИСТУП" LINK="соч-союзн">приступ</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СТЕНОКАРДИЯ" LINK="квазиагент">стенокардии</W>, 
<W DOM="4" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПРОФИЛАКТИКА" LINK="предл">профилактики</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="РЕЦИДИВ" LINK="1-компл">рецидивов</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="7"/>
</S>
<S ID="6">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ИССЛЕДОВАТЕЛЬ" LINK="предик">исследователи</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="БРИТАНСКИЙ" LINK="опред">Британской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АССОЦИАЦИЯ" LINK="предл">Ассоциации</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="КАРДИОЛОГ" LINK="квазиагент">кардиологов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ОБНАРУЖИВАТЬ">обнаружили</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="АСПИРИН" LINK="предик">аспирин</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПРЕДОТВРАЩАТЬ" LINK="подч-союзн">предотвращает</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="РЕЦИДИВ" LINK="1-компл">рецидивы</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="И" LINK="огранич">и</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ПЕРВЫЙ" LINK="опред">первые</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="ПРИСТУП" LINK="соч-союзн">приступы</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="БОЛЕЗНЬ" LINK="квазиагент">болезни</W>. 
</S>
<S ID="7">
<W DOM="19" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ПРЕПАРАТ" LINK="1-компл">препарат</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="4" LEMMA="НАЗНАЧАТЬ" LINK="инф-союзн">назначить</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольших</W> 
<W DOM="5" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="ДОЗА" LINK="предл">дозах</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ЧЕЛОВЕК" LINK="2-компл">человеку</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="9" LEMMA="ВХОДИТЬ" LINK="опред">входящему</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ГРУППА" LINK="предл">группу</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="РИСК" LINK="атриб">риска</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="РАЗВИТИЕ" LINK="предл">развитию</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ИБС" LINK="квазиагент">ИБС</W>, 
<W DOM="1" FEAT="CONJ" ID="16" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ВЕРОЯТНОСТЬ" LINK="предик">вероятность</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ИНФАРКТ" LINK="1-компл">инфаркта</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="СНИЖАТЬСЯ">снижается</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="2" LINK="количест">2</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="РАЗ" LINK="предл">раза</W>. 
</S>
<S ID="8">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="АСПИРИН" LINK="предик">Аспирин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ТВОР" ID="3" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящей</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="ПАНАЦЕЯ" LINK="присвяз">панацеей</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="предл">людей</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="7" LEMMA="СТРАДАТЬ" LINK="опред">страдающих</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="СТЕНОКАРДИЯ" LINK="1-компл">стенокардией</W>, - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="КОММЕНТИРОВАТЬ" LINK="вводн">прокомментировал</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="РЕЗУЛЬТАТ" LINK="1-компл">результаты</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ИССЛЕДОВАНИЕ" LINK="квазиагент">исследования</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КОЛИН" LINK="аппоз">Колин</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="БАЙЖЕНТ" LINK="аппоз">Байжент</W>. 
</S>
<S ID="9">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИНФ" ID="4" LEMMA="ПРИМЕНЯТЬ" LINK="1-компл">применяться</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="НАМНОГО" LINK="колич-огран">намного</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="4" FEAT="ADV" ID="7" LEMMA="ШИРОКО" LINK="обст">широко</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="СЕЙЧАС" LINK="сравн-союзн">сейчас</W>. 
</S>
<S CLASS="LF" ID="10">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОДСЧИТЫВАТЬ">подсчитали</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="19" FEAT="CONJ" ID="4" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="НАЗНАЧАТЬ" LINK="инф-союзн">назначать</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПРЕПАРАТ" LINK="1-компл">препарат</W> 
<W DOM="9" FEAT="A МН ДАТ" ID="8" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="9" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="2-компл">представителям</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="12" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="11" LEMMA="НАЗЫВАТЬ" LINK="опред">называемой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГРУППА" LINK="1-компл">группы</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="РИСК" LINK="атриб">риска</W>, 
<W DOM="4" FEAT="CONJ" ID="14" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="19" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="предл">Великобритании</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="20" LEMMA="СПАСАТЬ" LINK="1-компл">спасти</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="40000" LINK="количест">40000</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ЖИЗНЬ" LINK="1-компл">жизней</W>. 
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S ID="11">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="СЧЕТ" LINK="предик">счет</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПОЙТИ">пойдет</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="МИЛЛИОН" LINK="предл">миллионы</W>" 
</S>
<S ID="12">
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ГРУЗИЯ" LINK="1-компл">Грузии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЭДУАРД" LINK="аппоз">Эдуард</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ШЕВАРДНАДЗЕ" LINK="аппоз">Шеварднадзе</W> 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="10" FEAT="A ЕД СРЕД ДАТ" ID="9" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальному</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="РАДИО" LINK="1-компл">радио</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПОДТВЕРЖДАТЬ">подтвердил</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="СКЛОНЯТЬСЯ" LINK="подч-союзн">склоняется</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="РЕШЕНИЕ" LINK="предл">решению</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ПРОДЛЕНИЕ" LINK="предл">продлении</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="МАНДАТ" LINK="1-компл">мандата</W> 
<W DOM="21" FEAT="A МН ДАТ" ID="19" LEMMA="РОССИЙСКИЙ" LINK="опред">российским</W> 
<W DOM="21" FEAT="A МН ДАТ" ID="20" LEMMA="МИРОТВОРЧЕСКИЙ" LINK="опред">миротворческим</W> 
<W DOM="17" FEAT="S МН ЖЕН ДАТ НЕОД" ID="21" LEMMA="СИЛА" LINK="2-компл">силам</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="АБХАЗИЯ" LINK="предл">Абхазии</W>. 
</S>
<S ID="13">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ШЕВАРДНАДЗЕ" LINK="предик">Шеварднадзе</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ВЫВОД" LINK="предл">выводе</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="МИРОТВОРЕЦ" LINK="1-компл">миротворцев</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="АБХАЗИЯ" LINK="предл">Абхазии</W>, 
<W DOM="6" FEAT="CONJ" ID="15" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="17" LEMMA="РЕШАТЬ" LINK="подч-союзн">решен</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ВОПРОС" LINK="предик">вопрос</W> 
<W DOM="20" FEAT="S МН РОД ОД" ID="19" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ЗАМЕНА" LINK="1-компл">замены</W>, 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ЯВЛЯТЬСЯ" LINK="изъясн">является</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="ПРЕРОГАТИВА" LINK="1-компл">прерогативой</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ООН" LINK="квазиагент">ООН</W>. 
</S>
<S ID="14">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W>, 
<W DOM="10" FEAT="PR" ID="4" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ТЕРАКТ" LINK="предл">терактов</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S МН ПР НЕОД" ID="7" LEMMA="США" LINK="предл">США</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ООН" LINK="предик">ООН</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ВРЯД ЛИ" LINK="обст">вряд ли</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="МОЧЬ">сможет</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="БРАТЬ" LINK="1-компл">взять</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственность</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведению</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="МИРОТВОРЧЕСКИЙ" LINK="опред">миротворческой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операции</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="АБХАЗИЯ" LINK="предл">Абхазии</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ШЕВАРДНАДЗЕ" LINK="предик">Шеварднадзе</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="23" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="СТРАНА" LINK="атриб">страны</W> - 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ПАРТНЕР" LINK="аппоз">партнеры</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="предл">урегулированию</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="АБХАЗИЯ" LINK="предл">Абхазии</W>, 
<W DOM="8" FEAT="PR" ID="15" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="16" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="15" FEAT="S МН ИМ НЕОД" ID="18" LEMMA="США" LINK="предик">США</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="РОССИЯ" LINK="сочин">Россия</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ГЕРМАНИЯ" LINK="сочин">Германия</W>, 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ФРАНЦИЯ" LINK="сочин">Франция</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="сочин">Великобритания</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="СЧИТАТЬ" LINK="подч-союзн">считают</W> 
<W DOM="23" FEAT="A ЕД МУЖ ТВОР" ID="24" LEMMA="НЕОПРАВДАННЫЙ" LINK="2-компл">неоправданным</W> 
"<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ВЫВОД" LINK="1-компл">вывод</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ПР" ID="27" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W> 
<W DOM="31" FEAT="A МН РОД" ID="29" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="31" FEAT="A МН РОД" ID="30" LEMMA="МИРОТВОРЧЕСКИЙ" LINK="опред">миротворческих</W> 
<W DOM="25" FEAT="S МН СРЕД РОД НЕОД" ID="31" LEMMA="ВОЙСКА" LINK="1-компл">войск</W>. 
</S>
<S ID="16">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СЕВЕРО-ВОСТОК" LINK="предл">северо-востоке</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="МОСКВА" LINK="1-компл">Москвы</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="НЕИЗВЕСТНЫЙ" LINK="предик">неизвестные</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="УБИВАТЬ">убили</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="49-ЛЕТНИЙ" LINK="опред">49-летнюю</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН ОД" ID="7" LEMMA="ЖЕНЩИНА" LINK="1-компл">женщину</W> - 
<W DOM="9" FEAT="A ЕД МУЖ ВИН ОД" ID="8" LEMMA="НОЧНОЙ" LINK="опред">ночного</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="АДМИНИСТРАТОР" LINK="аппоз">администратора</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="РЫНОК" LINK="1-компл">рынка</W> 
"<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ОТРАДНОЕ" LINK="аппоз">Отрадное</W>". 
</S>
<S ID="17">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ГУВД" LINK="предл">ГУВД</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СТОЛИЦА" LINK="атриб">столицы</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="предик">преступление</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="СОВЕРШАТЬ">совершено</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="МИНУВШИЙ" LINK="опред">минувшее</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>. 
</S>
<S ID="18">
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ТРУП" LINK="1-компл">Труп</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД ОД" ID="2" LEMMA="ЖЕНЩИНА" LINK="квазиагент">женщины</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="4" LEMMA="МНОЖЕСТВЕННЫЙ" LINK="опред">множественными</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="5" LEMMA="НОЖЕВОЙ" LINK="опред">ножевыми</W> 
<W DOM="3" FEAT="S МН СРЕД ТВОР НЕОД" ID="6" LEMMA="РАНЕНИЕ" LINK="предл">ранениями</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ОБНАРУЖИВАТЬ">обнаружили</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ТУАЛЕТНЫЙ" LINK="опред">туалетной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="КОМНАТА" LINK="предл">комнате</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещении</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="АДМИНИСТРАЦИЯ" LINK="квазиагент">администрации</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="РЫНОК" LINK="1-компл">рынка</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ОВД" LINK="1-компл">ОВД</W> 
"<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ОТРАДНОЕ" LINK="аппоз">Отрадное</W>". 
</S>
<S ID="19">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ОМСК" LINK="предл">Омске</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СОВЕРШАТЬ">совершил</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="АВАРИЙНЫЙ" LINK="опред">аварийную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПОСАДКА" LINK="1-компл">посадку</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ПАССАЖИРСКИЙ" LINK="опред">пассажирский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="САМОЛЕТ" LINK="предик">самолет</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ТУ" LINK="аппоз">Ту</W> - 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="204" LINK="аппоз">204</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АВИАКОМПАНИЯ" LINK="атриб">авиакомпании</W> 
"<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СИБИРЬ" LINK="аппоз">Сибирь</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="12" LEMMA="СОВЕРШАТЬ" LINK="опред">совершавший</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="РЕЙС" LINK="1-компл">рейс</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ФРАНКФУРТ" LINK="аппоз">Франкфурт</W> - 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="НОВОСИБИРСК" LINK="кратн">Новосибирск</W>. 
</S>
<S ID="20">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="АО" LINK="предл">АО</W> 
"<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ОМСКИЙ" LINK="опред">Омский</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="АЭРОПОРТ" LINK="аппоз">аэропорт</W>", 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="НОВОСИБИРСКИЙ" LINK="опред">новосибирский</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="АЭРОПОРТ" LINK="предик">аэропорт</W> 
"<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ТОЛМАЧЕВО" LINK="аппоз">Толмачево</W>" 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="МОЧЬ">смог</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПРИБЫВАТЬ" LINK="опред">прибывающий</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ГЕРМАНИЯ" LINK="предл">Германии</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="РЕЙС" LINK="1-компл">рейс</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="НОМЕР" LINK="нум-аппоз">номер</W> 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="852" LINK="нум-аппоз">852</W> 
<W DOM="11" FEAT="CONJ" ID="19" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="САМОЛЕТ" LINK="предик">самолет</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="22" LEMMA="НАПРАВЛЯТЬ" LINK="пасс-анал">направлен</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ОМСК" LINK="предл">Омск</W>. 
</S>
<S ID="21">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ЗАХОД" LINK="предл">заходе</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПОСАДКА" LINK="предл">посадку</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ОМСКИЙ" LINK="опред">омском</W> 
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="АЭРОПОРТ" LINK="предл">аэропорту</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="ПИЛОТ" LINK="предик">пилоты</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ЗАМЕЧАТЬ">заметили</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="PR" ID="11" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="СИЛЬНЫЙ" LINK="опред">сильного</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="БОКОВОЙ" LINK="опред">бокового</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ВЕТЕР" LINK="предл">ветра</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ЛАЙНЕР" LINK="предик">лайнер</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="САДИТЬСЯ" LINK="1-компл">сесть</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="МИМО" LINK="1-компл">мимо</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ВЗЛЕТНЫЙ" LINK="опред">взлетной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ПОЛОСА" LINK="предл">полосы</W>. 
</S>
<S ID="22">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="ПОСКОЛЬКУ" LINK="обст">Поскольку</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЗАПАС" LINK="предик">запас</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ТОПЛИВО" LINK="1-компл">топлива</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПОДХОДИТЬ" LINK="подч-союзн">подходил</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="КОНЕЦ" LINK="предл">концу</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ЭКИПАЖ" LINK="предик">экипаж</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОЙТИ">пошел</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ЗАХОД" LINK="предл">заход</W> 
<W DOM="9" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="САЖАТЬ" LINK="соч-союзн">посадил</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="САМОЛЕТ" LINK="1-компл">самолет</W>, 
<W DOM="21" FEAT="S ЕД МУЖ ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">который</W>, 
<W DOM="21" FEAT="V СОВ ДЕЕПР ПРОШ" ID="17" LEMMA="ПОЕХАТЬ" LINK="обст">поехав</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ДАТ" ID="19" LEMMA="ВЗЛЕТНЫЙ" LINK="опред">взлетной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="ПОЛОСА" LINK="предл">полосе</W>, 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ВЫКАТИТЬСЯ" LINK="релят">выкатился</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="22" FEAT="S МН МУЖ ВИН НЕОД" ID="24" LEMMA="ПРЕДЕЛ" LINK="предл">пределы</W> 
<W DOM="27" FEAT="ADV" ID="25" LEMMA="БОЛЕЕ ЧЕМ" LINK="колич-огран">более чем</W> 
<W DOM="24" FEAT="PR" ID="26" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="28" FEAT="NUM" ID="27" LEMMA="400" LINK="количест">400</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="МЕТР" LINK="предл">метров</W>. 
</S>
<S ID="23">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="НИКТО" LINK="предик">Никто</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="3" LEMMA="НАХОДИТЬСЯ" LINK="предл">находившихся</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="5" LEMMA="БОРТ" LINK="предл">борту</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СТРАДАТЬ">пострадал</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американская</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="THE" LINK="аппоз">The</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="WASHINGTON" LINK="аппоз">Washington</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="TIMES" LINK="аппоз">Times</W>, 
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="6" LEMMA="ССЫЛАТЬСЯ" LINK="обст">ссылаясь</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ДАННЫЕ" LINK="предл">данные</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РАЗВЕДКА" LINK="атриб">разведки</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанская</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="АРМИЯ" LINK="предик">армия</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="НАЧИНАТЬ" LINK="подч-союзн">начала</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="РАЗВЕРТЫВАНИЕ" LINK="1-компл">развертывание</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ПУСКОВОЙ" LINK="опред">пусковых</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="УСТАНОВКА" LINK="1-компл">установок</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="РАКЕТА" LINK="атриб">ракет</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="МАЛЫЙ" LINK="опред">малой</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ДАЛЬНОСТЬ" LINK="атриб">дальности</W> 
<W DOM="17" FEAT="PR" ID="23" LEMMA="ВБЛИЗИ" LINK="атриб">вблизи</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийской</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ГРАНИЦА" LINK="предл">границы</W>. 
</S>
<S ID="25">
<W DOM="4" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЦРУ" LINK="предик">ЦРУ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="УТВЕРЖДАТЬ">утверждает</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ПРИГРАНИЧНЫЙ" LINK="опред">приграничные</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="РАЙОН" LINK="предл">районы</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ПАКИСТАН" LINK="предик">Пакистан</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПЕРЕБРАСЫВАТЬ" LINK="подч-союзн">перебросил</W> 
<W DOM="14" FEAT="NUM ВИН НЕОД" ID="12" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="БАЛЛИСТИЧЕСКИЙ" LINK="опред">баллистических</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="РАКЕТА" LINK="1-компл">ракет</W> 
<W DOM="14" FEAT="NID" ID="15" LEMMA="M-11" LINK="аппоз">M-11</W> - 
<W DOM="17" FEAT="PART" ID="16" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="14" FEAT="A МН РОД" ID="17" LEMMA="ИЗВЕСТНЫЙ" LINK="оп-опред">известных</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="18" FEAT="NID" ID="19" LEMMA="HATF" LINK="сравн-союзн">Hatf</W>. 
</S>
<S ID="26">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американская</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="РАЗВЕДКА" LINK="предик">разведка</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ЗАМЕЧАТЬ">заметила</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активность</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ВБЛИЗИ" LINK="атриб">вблизи</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанской</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="БАЗА" LINK="предл">базы</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="САРГОДХ" LINK="предл">Саргодхе</W>, 
<W DOM="17" FEAT="ADV" ID="13" LEMMA="ГДЕ" LINK="2-компл">где</W>, 
<W DOM="17" FEAT="PR" ID="14" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="16" FEAT="A МН ДАТ" ID="15" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторым</W> 
<W DOM="14" FEAT="S МН ДАТ НЕОД" ID="16" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="17" LEMMA="РАЗМЕЩАТЬ" LINK="релят">размещено</W> 
<W DOM="20" FEAT="A ЕД СРЕД ИМ" ID="18" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанское</W> 
<W DOM="20" FEAT="A ЕД СРЕД ИМ" ID="19" LEMMA="ЯДЕРНЫЙ" LINK="опред">ядерное</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="ОРУЖИЕ" LINK="предик">оружие</W>, 
<W DOM="10" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ИСЛАМАБАД" LINK="квазиагент">Исламабада</W>. 
</S>
<S ID="27">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="20-ДНЕВНЫЙ" LINK="опред">20-дневного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПЕРЕРЫВ" LINK="предл">перерыва</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="СТАВРОПОЛЬСКИЙ" LINK="опред">Ставропольском</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="КРАЕВОЙ" LINK="опред">краевом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СУД" LINK="предл">суде</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ВОЗОБНОВЛЯТЬСЯ">возобновился</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР ОД" ID="13" LEMMA="УЧАСТНИК" LINK="предл">участниками</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="НАЛЕТ" LINK="1-компл">налета</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="БАНДА" LINK="квазиагент">банды</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="БАСАЕВ" LINK="квазиагент">Басаева</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ИЮНЬ" LINK="предл">июне</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="1995" LINK="опред">1995</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="14" FEAT="PR" ID="21" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ГОРОД" LINK="предл">город</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="БУДЕННОВСК" LINK="аппоз">Буденновск</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="10" LINK="количест">10</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПОДСУДИМЫЙ" LINK="предик">подсудимых</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОБВИНЯТЬ">обвиняются</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризме</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="БАНДИТИЗМ" LINK="сочин">бандитизме</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЗАХВАТ" LINK="сочин">захвате</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЗАЛОЖНИК" LINK="1-компл">заложников</W>, 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконном</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПРИОБРЕТЕНИЕ" LINK="сочин">приобретении</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="НОШЕНИЕ" LINK="соч-союзн">ношении</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W>. 
</S>
<S ID="29">
<W DOM="19" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОЯСНЯТЬ" LINK="сравн-союзн">пояснил</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="3" LEMMA="ПРЕДСЕДАТЕЛЬСТВОВАТЬ" LINK="опред">председательствующий</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПРОЦЕСС" LINK="предл">процессе</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="АЛЕКСЕЙ" LINK="предик">Алексей</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПРОДАНОВ" LINK="аппоз">Проданов</W>, 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="19" FEAT="PR" ID="9" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СХОЖЕСТЬ" LINK="предл">схожести</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ОБВИНЕНИЕ" LINK="квазиагент">обвинений</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ПЕРВОНАЧАЛЬНО" LINK="обст">первоначально</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="13" LEMMA="ВОЗБУЖДАТЬ" LINK="опред">возбужденные</W> 
<W DOM="19" FEAT="S МН СРЕД ИМ НЕОД" ID="14" LEMMA="ДЕЛО" LINK="предик">дела</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="17" FEAT="NUM РОД" ID="16" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ГРУППА" LINK="предл">групп</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="БАНДИТ" LINK="квазиагент">бандитов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="БЫТЬ">были</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="20" LEMMA="ОБЪЕДИНЯТЬ" LINK="пасс-анал">объединены</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="21" FEAT="NUM ЕД СРЕД ВИН" ID="22" LEMMA="ОДИН" LINK="предл">одно</W>. 
</S>
<S ID="30">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="НА">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="СКАМЬЯ" LINK="предл">скамье</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПОДСУДИМЫЙ" LINK="атриб">подсудимых</W> - 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ВАХИТ" LINK="предик">Вахит</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="АЙАДАМИРОВ" LINK="аппоз">Айадамиров</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="САЛАМБЕК" LINK="сочин">Саламбек</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ДАУДОВ" LINK="аппоз">Даудов</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="РАИСА" LINK="сочин">Раиса</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ДУНДАЕВ" LINK="аппоз">Дундаева</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="АСЛАН" LINK="соч-союзн">Аслан</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЯКУБОВ" LINK="атриб">Якубов</W>, 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ХУСЕЙН" LINK="соч-союзн">Хусейн</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МИТАЛИЕВ" LINK="аппоз">Миталиев</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="МАЙРБЕК" LINK="сочин">Майрбек</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="АДАМОВ" LINK="аппоз">Адамов</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ХАСАН" LINK="сочин">Хасан</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="БЕЦИЕВ" LINK="аппоз">Бециев</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ОБУСАЛАХ" LINK="сочин">Обусалах</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ТУРАЕВ" LINK="аппоз">Тураев</W>, 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ИССА" LINK="сочин">Исса</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ДУКАЕВ" LINK="аппоз">Дукаев</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="БОР" LINK="соч-союзн">Борз</W> - 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="АЛИ" LINK="аппоз">Али</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="АСЛАМКАДИРОВ" LINK="аппоз">Асламкадиров</W>. 
</S>
<S ID="31">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="НЕДАВНО" LINK="обст">Недавно</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="СТАВРОПОЛЬ" LINK="предл">Ставрополь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ">были</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ЭТАПИРОВАТЬ" LINK="пасс-анал">этапированы</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="NUM ИМ" ID="7" LEMMA="ТРОЕ" LINK="количест">трое</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ЧЛЕН" LINK="предик">членов</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="БАНДА" LINK="1-компл">банды</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="БАСАЕВ" LINK="квазиагент">Басаева</W>. 
</S>
<S ID="32">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРОДАНОВ" LINK="квазиагент">Проданова</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="S МН РОД ОД" ID="5" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="4" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ВОПРОС" LINK="предик">вопрос</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="БЫТЬ">будет</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="РЕШАТЬ" LINK="пасс-анал">решен</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончания</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СЛЕДСТВИЕ" LINK="1-компл">следствия</W>. 
</S>
<S ID="33">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="3" LEMMA="ИЗЫМАТЬ">изъята</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="КРУПНЫЙ" LINK="опред">крупная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПАРТИЯ" LINK="предик">партия</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГЕРОИН" LINK="квазиагент">героина</W>. 
</S>
<S ID="34">
<W DOM="16" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ГУВД" LINK="предл">ГУВД</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СТОЛИЦА" LINK="атриб">столицы</W>, 
<W DOM="16" FEAT="PR" ID="8" LEMMA="У" LINK="обст">у</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="9" LEMMA="ЗАДЕРЖИВАТЬ" LINK="опред">задержанного</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ВОСТОК" LINK="предл">востоке</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="МОСКВА" LINK="1-компл">Москвы</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="44-ЛЕТНИЙ" LINK="опред">44-летнего</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="НЕРАБОТАЮЩИЙ" LINK="предл">неработающего</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="16" LEMMA="ИЗЫМАТЬ">изъят</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="1" LINK="количест">1</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="КГ" LINK="предик">кг</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="676" LINK="количест">676</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ГРАММ" LINK="аддит">грамм</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ГЕРОИН" LINK="квазиагент">героина</W>. 
</S>
<S ID="35">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕСТУПНИК" LINK="предик">Преступник</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="У" LINK="обст">у</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДОМ" LINK="предл">дома</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="13" LINK="нум-аппоз">13</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="УЛИЦА" LINK="предл">улице</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="УРАЛЬСКИЙ" LINK="аппоз">Уральская</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="СОТРУДНИК" LINK="агент">сотрудниками</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ОВД" LINK="атриб">ОВД</W> 
"<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ГАЛЬЯНОВО" LINK="аппоз">Гальяново</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СТОЛИЦА" LINK="предл">столицу</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="УЗБЕКИСТАН" LINK="квазиагент">Узбекистана</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ПРИБЫВАТЬ">прибыла</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ДЕЛЕГАЦИЯ" LINK="предик">делегация</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КОНГРЕСС" LINK="квазиагент">Конгресса</W> 
<W DOM="6" FEAT="S МН РОД НЕОД" ID="7" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="5" FEAT="ADV" ID="8" LEMMA="ВО ГЛАВЕ" LINK="атриб">во главе</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="СЕНАТОР" LINK="предл">сенатором</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ТОМАС" LINK="аппоз">Томасом</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ДЭШЛ" LINK="аппоз">Дэшлом</W>, 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="СООБЩАТЬ" LINK="вводн">сообщили</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ПОСОЛЬСТВО" LINK="предл">посольстве</W> 
<W DOM="15" FEAT="S МН РОД НЕОД" ID="16" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ТАШКЕНТ" LINK="предл">Ташкенте</W>.
<LF LFARG="18" LFFUNC="_LOC" LFVAL="17"/>
</S>
<S ID="37">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ДЕЛЕГАЦИЯ" LINK="предик">делегация</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПОСЕЩАТЬ">посетит</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ГОРОД" LINK="1-компл">город</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ТЕРМЕЗ" LINK="аппоз">Термез</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="НАХОДИТЬСЯ" LINK="релят">находится</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="МОСТ" LINK="предик">Мост</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ДРУЖБА" LINK="атриб">дружбы</W>, 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="11" LEMMA="СОЕДИНЯТЬ" LINK="опред">соединяющий</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="УЗБЕКСКИЙ" LINK="опред">узбекский</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="АФГАНСКИЙ" LINK="соч-союзн">афганский</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="БЕРЕГ" LINK="1-компл">берега</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РЕКА" LINK="квазиагент">реки</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="АМУДАРЬЯ" LINK="аппоз">Амударья</W>. 
</S>
<S ID="38">
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="УТРО" LINK="обст">Утром</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="уточн">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="16" LINK="уточн">16</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ДЕЛЕГАЦИЯ" LINK="предик">делегация</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОНГРЕСС" LINK="квазиагент">конгресса</W> 
<W DOM="7" FEAT="S МН РОД НЕОД" ID="8" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПОСЕЩАТЬ">посетит</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерство</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="УЗБЕКИСТАН" LINK="атриб">Узбекистана</W>. 
</S>
<S ID="39">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ПРЕДПОЛАГАТЬСЯ">Предполагается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="PR" ID="3" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ЗАВЕРШЕНИЕ" LINK="предл">завершению</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="БЕСЕДА" LINK="квазиагент">беседы</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="МИД" LINK="предл">МИДе</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ГОСТЬ" LINK="1-компл">гостей</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПРИНИМАТЬ" LINK="подч-союзн">примет</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="РЕЗИДЕНЦИЯ" LINK="предл">резиденции</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="УЗБЕКИСТАН" LINK="1-компл">Узбекистана</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ИСЛАМ" LINK="аппоз">Ислам</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="КАРИМОВ" LINK="аппоз">Каримов</W>. 
</S>
<S ID="40">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="16" LINK="квазиагент">16</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="СЕНАТОР" LINK="предик">сенаторы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="СОВЕРШАТЬ">совершат</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="КРАТКИЙ" LINK="опред">краткую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ПОЕЗДКА" LINK="1-компл">поездку</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="СТОЛИЦА" LINK="предл">столицу</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КИРГИЗИЯ" LINK="квазиагент">Киргизии</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ГОРОД" LINK="аппоз">город</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="БИШКЕК" LINK="аппоз">Бишкек</W>, 
<W DOM="20" FEAT="PR" ID="15" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="16" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="ВОЗВРАЩЕНИЕ" LINK="предл">возвращению</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ТАШКЕНТ" LINK="предл">Ташкент</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="20" LEMMA="ПРЕДУСМАТРИВАТЬ" LINK="сент-соч">предусмотрено</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ПРОВЕДЕНИЕ" LINK="предик">проведение</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ПРЕСС-КОНФЕРЕНЦИЯ" LINK="1-компл">пресс -конференции</W>. 
</S>
<S ID="41">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ДАГЕСТАН" LINK="предл">Дагестане</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ПОДРЫВАТЬ">подорваны</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="АВТОМОБИЛЬ" LINK="предик">автомобиль</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="БРОНЕМАШИНА" LINK="соч-союзн">бронемашина</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="СОТРУДНИК" LINK="предл">сотрудниками</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ОМОН" LINK="1-компл">ОМОНа</W>. 
</S>
<S ID="42">
<W DOM="14" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="ОРГАН" LINK="предл">органах</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W>, 
<W DOM="14" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ИНЦИДЕНТ" LINK="квазиагент">инцидента</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="СТРАДАТЬ">пострадал</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПОДРЫВ" LINK="предик">Подрыв</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРОИСХОДИТЬ">произошел</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="НАКАНУНЕ" LINK="огранич">накануне</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ВЕЧЕР" LINK="обст">вечером</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="СОВЕТСКИЙ" LINK="опред">Советском</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="МАХАЧКАЛА" LINK="атриб">Махачкалы</W>. 
</S>
<S ID="44">
<W DOM="26" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПРОХОЖДЕНИЕ" LINK="предл">прохождении</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="АВТОМАШИНА" LINK="квазиагент">автомашины</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="УАЗ" LINK="аппоз">УАЗ</W> 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="БТР" LINK="соч-союзн">БТР</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="СОТРУДНИК" LINK="предл">сотрудниками</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ОМОН" LINK="атриб">ОМОНа</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ТВОР" ID="10" LEMMA="СЛЕДОВАТЬ" LINK="опред">следовавшими</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СМЕНА" LINK="предл">смены</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="НАРЯД" LINK="1-компл">нарядов</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="ОХРАНА" LINK="предл">охране</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ЗДАНИЕ" LINK="1-компл">здания</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">министерства</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="ДЕЛО" LINK="1-компл">дел</W>, 
<W DOM="16" FEAT="PR" ID="20" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="20" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="21" LEMMA="ПРОСПЕКТ" LINK="предл">проспекту</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="АКУШИНСКИЙ" LINK="атриб">Акушинского</W> 
<W DOM="26" FEAT="PR" ID="23" LEMMA="НА" LINK="обст">на</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="ОБОЧИНА" LINK="предл">обочине</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ДОРОГА" LINK="1-компл">дороги</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="26" LEMMA="СРАБАТЫВАТЬ">сработало</W> 
<W DOM="29" FEAT="A ЕД СРЕД ИМ" ID="27" LEMMA="НЕУСТАНОВЛЕННЫЙ" LINK="опред">неустановленное</W> 
<W DOM="29" FEAT="A ЕД СРЕД ИМ" ID="28" LEMMA="ВЗРЫВНОЙ" LINK="опред">взрывное</W> 
<W DOM="26" FEAT="S ЕД СРЕД ИМ НЕОД" ID="29" LEMMA="УСТРОЙСТВО" LINK="предик">устройство</W>, 
<W DOM="29" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="30" LEMMA="НАЧИНЯТЬ" LINK="опред">начиненное</W> 
<W DOM="30" FEAT="S МН МУЖ ТВОР НЕОД" ID="31" LEMMA="ГВОЗДЬ" LINK="2-компл">гвоздями</W> 
<W DOM="31" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="S МН МУЖ ТВОР НЕОД" ID="33" LEMMA="ОБРЕЗОК" LINK="соч-союзн">обрезками</W> 
<W DOM="35" FEAT="A МН РОД" ID="34" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="опред">металлических</W> 
<W DOM="33" FEAT="S МН ЖЕН РОД НЕОД" ID="35" LEMMA="ПЛАСТИНА" LINK="квазиагент">пластин</W>. 
</S>
<S ID="45">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="МОЩНОСТЬ" LINK="предик">Мощность</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ВЗРЫВ" LINK="квазиагент">взрыва</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="БЫТЬ">была</W> 
<W DOM="3" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="ЭКВИВАЛЕНТНЫЙ" LINK="присвяз">эквивалентна</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="200" LINK="количест">200</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="6" LEMMA="ГРАММ" LINK="1-компл">граммам</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТРОТИЛ" LINK="квазиагент">тротила</W>. 
</S>
<S ID="46">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МЕСТО" LINK="предл">место</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРОИСШЕСТВИЕ" LINK="1-компл">происшествия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ВЫЕЗЖАТЬ">выезжали</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РЕСПУБЛИКА" LINK="атриб">республики</W>, 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="РАБОТНИК" LINK="сочин">работники</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПРОКУРАТУРА" LINK="1-компл">прокуратуры</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ФСБ" LINK="соч-союзн">ФСБ</W>. 
</S>
<S ID="47">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийском</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ШТАТ" LINK="предл">штате</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ТРИПУРА" LINK="аппоз">Трипура</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="УБИВАТЬ" LINK="пасс-анал">убиты</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="16" LINK="количест">16</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="КРЕСТЬЯНИН" LINK="предик">крестьян</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="12" LEMMA="НАСЕЛЯТЬ" LINK="опред">населенного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПУНКТ" LINK="предл">пункта</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="СИНГИЧАРА" LINK="аппоз">Сингичара</W> 
<W DOM="17" FEAT="ADV" ID="15" LEMMA="ПРИМЕРНО" LINK="колич-огран">примерно</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="70" LINK="количест">70</W> 
<W DOM="16" FEAT="S МН МУЖ ПР НЕОД" ID="18" LEMMA="КИЛОМЕТР" LINK="предл">км</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="СТОЛИЦА" LINK="предл">столицы</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ШТАТ" LINK="квазиагент">штата</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ГОРОД" LINK="примыкат">города</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="АГАРТАЛА" LINK="аппоз">Агартала</W>. 
</S>
<S ID="48">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийские</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="предик">полицейские</W>, 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ЖИТЕЛЬ" LINK="предик">жители</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДЕРЕВНЯ" LINK="1-компл">деревни</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="РАССТРЕЛИВАТЬ" LINK="пасс-анал">расстреляны</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="МЕСТНЫЙ" LINK="опред">местном</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="БОЕВИК" LINK="агент">боевиками</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="СЕПАРАТИСТСКИЙ" LINK="опред">сепаратистской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГРУППИРОВКА" LINK="атриб">группировки</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">Национальный</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ОСВОБОДИТЕЛЬНЫЙ" LINK="опред">освободительный</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ФРОНТ" LINK="аппоз">фронт</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ТРИПУРА" LINK="квазиагент">Трипуры</W>. 
</S>
<S ID="49">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОПЕРАЦИЯ" LINK="квазиагент">операции</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="4" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенной</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="АЧХОЙ-МАРТАНОВСКИЙ" LINK="опред">Ачхой-Мартановском</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЧЕЧНЯ" LINK="квазиагент">Чечни</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="УНИЧТОЖАТЬ">уничтожены</W> 
<W DOM="9" FEAT="NUM ИМ" ID="10" LEMMA="ДВОЕ" LINK="предик">двое</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="ЗАДЕРЖИВАТЬ" LINK="соч-союзн">задержаны</W> 
<W DOM="14" FEAT="NUM ИМ" ID="13" LEMMA="ШЕСТЕРО" LINK="количест">шестеро</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="БОЕВИК" LINK="предик">боевиков</W>. 
</S>
<S ID="50">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ШТАБ" LINK="предл">штабе</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="8" LEMMA="ОБЪЕДИНЯТЬ" LINK="опред">Объединенной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ГРУППИРОВКА" LINK="1-компл">группировки</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W>. 
</S>
</body>
</text>
