<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="КАБУЛ" LINK="предл">Кабул</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ПРИБЫВАТЬ">прибыла</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ДЕЛЕГАЦИЯ" LINK="предик">делегация</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="БИЗНЕСМЕН" LINK="квазиагент">бизнесменов</W>, 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В" LINK="релят">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД" ID="9" LEMMA="КОТОРЫЙ" LINK="квазиагент">которой</W> - 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="14" FEAT="NUM" ID="11" LEMMA="29" LINK="количест">29</W> 
<W DOM="14" FEAT="A МН РОД" ID="12" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="КОММЕРЧЕСКИЙ" LINK="опред">коммерческих</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организаций</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" LEMMA="НАМЕРЕН">намерены</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="1-компл">представить</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ДАТ" ID="4" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="СТОРОНА" LINK="2-компл">стороне</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретные</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="1-компл">предложения</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="предл">восстановлению</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="12" LEMMA="КАСАТЬСЯ" LINK="опред">касающиеся</W> 
<W DOM="17" FEAT="PR" ID="13" LEMMA="В" LINK="огранич">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="НЕФТЕГАЗОВЫЙ" LINK="опред">нефтегазового</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="СЕКТОР" LINK="1-компл">сектора</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ДОБЫЧА" LINK="сочин">добычи</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ПОЛЕЗНЫЙ" LINK="опред">полезных</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="20" LEMMA="ИСКОПАЕМОЕ" LINK="1-компл">ископаемых</W>, 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="РАЗВИТИЕ" LINK="сочин">развития</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ИНФРАСТРУКТУРА" LINK="1-компл">инфраструктуры</W>, 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленных</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="ПОСТАВКА" LINK="сочин">поставок</W>.
</S>
<S CLASS="LF" ID="3">
<W DOM="17" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МИНИСТР" LINK="соч-союзн">министр</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЭНЕРГЕТИКА" LINK="1-компл">энергетики</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ВОДОСНАБЖЕНИЕ" LINK="соч-союзн">водоснабжения</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ШАКИР" LINK="аппоз">Шакир</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КАРГАР" LINK="аппоз">Каргар</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="КАБУЛ" LINK="предик">Кабул</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="17" LEMMA="ЗАИНТЕРЕСОВАННЫЙ">заинтересован</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="A ЕД СРЕД ПР" ID="19" LEMMA="АКТИВНЫЙ" LINK="опред">активном</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="УЧАСТИЕ" LINK="предл">участии</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="СПЕЦИАЛИСТ" LINK="квазиагент">специалистов</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="23" FEAT="S ЕД СРЕД ПР НЕОД" ID="24" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="предл">восстановлении</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="СТРАНА" LINK="1-компл">страны</W>. 
<LF LFARG="20" LFFUNC="_MAGN" LFVAL="19"/>
<LF LFARG="6" LFFUNC="_CAP" LFVAL="4"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="90" LINK="количест">90</W>
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="9" FEAT="A МН РОД" ID="6" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПРОИЗВОДСТВЕННЫЙ" LINK="опред">производственных</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="МОЩНОСТЬ" LINK="квазиагент">мощностей</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="БЫТЬ">были</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="СТРОИТЬ" LINK="пасс-анал">построены</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="16" FEAT="A МН ТВОР" ID="15" LEMMA="СОВЕТСКИЙ" LINK="опред">советскими</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="16" LEMMA="СПЕЦИАЛИСТ" LINK="агент">специалистами</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="5">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ВУЛКАН" LINK="предл">вулкане</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ШИВЕЛУЧ" LINK="аппоз">Шивелуч</W> 
(<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="КАМЧАТКА" LINK="примыкат">Камчатка</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРОДОЛЖАТЬ">продолжает</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="СОХРАНЯТЬСЯ" LINK="1-компл">сохраняться</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ПОВЫШЕННЫЙ" LINK="опред">повышенная</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="АКТИВНОСТЬ" LINK="предик">активность</W>. 
</S>
<S CLASS="LF" ID="6">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="МИНУВШИЙ" LINK="опред">минувшее</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ">было</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ФИКСИРОВАТЬ" LINK="пасс-анал">зафиксировано</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ЗЕМЛЕТРЯСЕНИЕ" LINK="предик">землетрясения</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="МАГНИТУДА" LINK="предл">магнитудой</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="1,7" LINK="количест">1,7</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="БАЛЛ" LINK="компл-аппоз">балла</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="7">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="БОЛЬШОЙ" LINK="опред">Большое</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="КОЛИЧЕСТВО">количество</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="СЛАБЫЙ" LINK="опред">слабых</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ТОЛЧОК" LINK="квазиагент">толчков</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПОВЕРХНОСТЬ" LINK="предл">поверхности</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПОСТРОЙКА" LINK="предл">постройке</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВУЛКАН" LINK="1-компл">вулкана</W>, 
<W DOM="12" FEAT="S МН ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ВЫЗЫВАТЬ" LINK="релят">вызвали</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="СХОД" LINK="1-компл">сход</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ОБЛОМОЧНЫЙ" LINK="опред">обломочных</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ЛАВИНА" LINK="квазиагент">лавин</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="СЛАБЫЙ" LINK="опред">слабые</W> 
<W DOM="19" FEAT="S МУЖ НЕОД СЛ" ID="18" LEMMA="ГАЗ" LINK="композ">газо</W>-
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="ПЕПЛОВЫЙ" LINK="опред">пепловые</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="ВЫБРОС" LINK="соч-союзн">выбросы</W>. 
<LF LFARG="2" LFFUNC="_MAGN" LFVAL="1"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СПЕЦИАЛИСТ" LINK="квазиагент">специалистов</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ИНСТИТУТ" LINK="атриб">института</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ВУЛКАНОЛОГИЯ" LINK="1-компл">вулканологии</W>, 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ПОСТОЯННЫЙ" LINK="опред">постоянное</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="КОЛЕБАНИЕ" LINK="предик">колебание</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="АКТИВНОСТЬ" LINK="квазиагент">активности</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ШИВЕЛУЧ" LINK="квазиагент">Шивелуча</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ВЫЗЫВАТЬ">вызывает</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезных</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ОПАСЕНИЕ" LINK="1-компл">опасений</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ВОЗМОЖНОСТЬ" LINK="предл">возможности</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="СИЛЬНЫЙ" LINK="опред">сильного</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ВЗРЫВ" LINK="1-компл">взрыва</W>. 
<LF LFARG="13" LFFUNC="_OPER2" LFVAL="11"/>
<LF LFARG="13" LFFUNC="_MAGN" LFVAL="12"/>
</S>
<S ID="9">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТАКЖЕ" LINK="огранич">Также</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАБЛЮДАТЬ">наблюдается</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ПОВЫШЕНИЕ" LINK="предик">повышение</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активности</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="ВУЛКАН" LINK="предл">вулканах</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="КЛЮЧЕВСКОЙ" LINK="опред">Ключевская</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СОПКА" LINK="аппоз">сопка</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="БЕЗЫМЯННЫЙ" LINK="соч-союзн">Безымянный</W>. 
</S>
<S CLASS="LF" ID="10">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="8" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="МИНУВШИЙ" LINK="опред">минувшие</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ВЫХОДНОЙ" LINK="предл">выходные</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="КЛЮЧЕВСКОЙ" LINK="опред">Ключевском</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВУЛКАН" LINK="предл">вулкане</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="БЫТЬ">была</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="9" LEMMA="ФИКСИРОВАТЬ" LINK="пасс-анал">зафиксирована</W> 
<W DOM="11" FEAT="S МУЖ НЕОД СЛ" ID="10" LEMMA="ПАР" LINK="композ">паро</W>-
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="ГАЗОВЫЙ" LINK="опред">газовая</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предик">деятельность</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ВЫСОТА" LINK="предл">высоту</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="БОЛЕЕ" LINK="компл-аппоз">более</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="300" LINK="количест">300</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="МЕТР" LINK="сравнит">метров</W>, 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ШЛЕЙФ" LINK="предик">шлейф</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ВЫБРОС" LINK="предл">выброса</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ПРОСТИРАТЬСЯ" LINK="сент-соч">простирался</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="НА" LINK="обст">на</W> 
<W DOM="24" FEAT="NUM ВИН" ID="23" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="КИЛОМЕТР" LINK="предл">километров</W> 
<W DOM="24" FEAT="ADV" ID="25" LEMMA="СЕВЕРО-ЗАПАДНЕЕ" LINK="атриб">северо-западнее</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="КОНУС" LINK="1-компл">конуса</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S CLASS="LF" ID="11">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ВУЛКАН" LINK="предл">вулкане</W> 
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="БЕЗЫМЯННЫЙ" LINK="аппоз">Безымянный</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПРОИСХОДИТЬ">произошел</W> 
<W DOM="7" FEAT="S МУЖ НЕОД СЛ" ID="6" LEMMA="ПАР" LINK="композ">паро</W>-
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ГАЗОВЫЙ" LINK="опред">газовый</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ВЫБРОС" LINK="предик">выброс</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ВЫСОТА" LINK="предл">высоту</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ДО" LINK="компл-аппоз">до</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="200" LINK="количест">200</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="МЕТР" LINK="предл">метров</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ШЛЕЙФ" LINK="1-компл">шлейф</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД" ID="16" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="17" LEMMA="ОТНОСИТЬ" LINK="релят">отнесло</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ВЕТЕР" LINK="обст">ветром</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="10" LINK="количест">10</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="КИЛОМЕТР" LINK="предл">километров</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="24" FEAT="A ЕД СРЕД ПР" ID="23" LEMMA="СЕВЕРО-ВОСТОЧНЫЙ" LINK="опред">северо-восточном</W> 
<W DOM="22" FEAT="S ЕД СРЕД ПР НЕОД" ID="24" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлении</W>. 
<LF LFARG="24" LFFUNC="_ADV1-UN" LFVAL="22"/>
</S>
<S ID="12">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СПЕЦИАЛИСТ" LINK="квазиагент">специалистов</W>, 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="ИЗВЕРЖЕНИЕ" LINK="предик">извержения</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ВУЛКАН" LINK="1-компл">вулканов</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="УГРОЖАТЬ">угрожают</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ЖИЗНЬ" LINK="2-компл">жизни</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ЗДОРОВЬЕ" LINK="соч-союзн">здоровью</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЖИТЕЛЬ" LINK="квазиагент">жителей</W> 
<W DOM="14" FEAT="A ПРЕВ МН РОД" ID="12" LEMMA="БЛИЗКИЙ" LINK="опред">ближайших</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="13" LEMMA="НАСЕЛЯТЬ" LINK="опред">населенных</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ПУНКТ" LINK="1-компл">пунктов</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="10" FEAT="PR" ID="1" LEMMA="НА" LINK="1-компл">На</W> 
<W DOM="3" FEAT="A СЛ" ID="2" LEMMA="ТАДЖИКСКИЙ" LINK="композ">таджикско</W>-
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ГРАНИЦА" LINK="предл">границе</W> 
<W DOM="10" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ЗОНА" LINK="предл">зоне</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="квазиагент">ответственности</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="МОСКОВСКИЙ" LINK="опред">Московского</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПОГРАНОТРЯД" LINK="квазиагент">погранотряда</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ПРОИСХОДИТЬ">произошла</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ПЕРЕСТРЕЛКА" LINK="предик">перестрелка</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="14">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ПОГРАНИЧНИК" LINK="квазиагент">пограничников</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ТАДЖИКИСТАН" LINK="предл">Таджикистане</W>, 
<W DOM="13" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ПОГРАНИЧНЫЙ" LINK="опред">пограничный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="НАРЯД" LINK="предик">наряд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ОБНАРУЖИВАТЬ">обнаружил</W> 
<W DOM="15" FEAT="NUM ВИН ОД" ID="14" LEMMA="ДВОЕ" LINK="количест">двоих</W> 
<W DOM="13" FEAT="A МН ВИН ОД" ID="15" LEMMA="НЕИЗВЕСТНЫЙ" LINK="1-компл">неизвестных</W>, 
<W DOM="15" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ВИН ОД" ID="16" LEMMA="ДВИГАТЬСЯ" LINK="опред">двигавшихся</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="АФГАНИСТАН" LINK="предл">Афганистана</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ТАДЖИКИСТАН" LINK="предл">Таджикистан</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="15">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ПОПЫТКА" LINK="предл">попытке</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЗАДЕРЖАНИЕ" LINK="1-компл">задержания</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="НАРУШИТЕЛЬ" LINK="предик">нарушители</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОТКРЫВАТЬ">открыли</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-несобст-компл">по</W> 
<W DOM="8" FEAT="A МН ДАТ" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российским</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="8" LEMMA="ПОГРАНИЧНИК" LINK="предл">пограничникам</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ОГОНЬ" LINK="1-компл">огонь</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="СТРЕЛКОВЫЙ" LINK="опред">стрелкового</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ОРУЖИЕ" LINK="предл">оружия</W>. 
</S>
<S ID="16">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="1" LEMMA="ЗАВЯЗЫВАТЬСЯ">Завязалась</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПЕРЕСТРЕЛКА" LINK="предик">перестрелка</W>, 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="НАРУШИТЕЛЬ" LINK="1-компл">нарушителям</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="УДАВАТЬСЯ" LINK="сент-соч">удалось</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="СКРЫВАТЬСЯ" LINK="предик">скрыться</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРОИСШЕСТВИЕ" LINK="квазиагент">происшествия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ">были</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружены</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="СЛЕД" LINK="предик">следы</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КРОВЬ" LINK="квазиагент">крови</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="АВТОМАТ" LINK="сочин">автомат</W> 
<W DOM="8" FEAT="S ЕД МУЖ НЕОД" ID="9" LEMMA="АКМ" LINK="аппоз">АКМ</W>-
<W DOM="9" FEAT="NUM" ID="10" LEMMA="47" LINK="аппоз">47</W>, 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="16" LINK="количест">16</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ПАТРОН" LINK="сочин">патронов</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОКОЛО" LINK="соч-союзн">около</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="500" LINK="количест">500</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ГРАММ" LINK="предл">г</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ОПИЙ" LINK="квазиагент">опия</W>-
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="СЫРЕЦ" LINK="аппоз">сырца</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="18">
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="МЕРОПРИЯТИЕ" LINK="предик">Мероприятия</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="ПОИСК" LINK="предл">поиску</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="НАРУШИТЕЛЬ" LINK="1-компл">нарушителей</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПРОДОЛЖАТЬСЯ">продолжаются</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧИСЛО" LINK="предик">Число</W> 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="2" LEMMA="ПОГИБАТЬ" LINK="квазиагент">погибших</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="СТОЛКНОВЕНИЕ" LINK="предл">столкновений</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="МУСУЛЬМАНИН" LINK="квазиагент">мусульман</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ИНДУС" LINK="соч-союзн">индусов</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ЗАПАД" LINK="предл">западе</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИНДИЯ" LINK="1-компл">Индии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="ВОЗРАСТАТЬ">возросло</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="540" LINK="количест">540</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W>: 
<W DOM="17" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="БЫТЬ" LINK="разъяснит">были</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="18" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружены</W> 
<W DOM="20" FEAT="A МН ИМ" ID="19" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ НЕОД" ID="20" LEMMA="ТРУП" LINK="предик">трупы</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S ID="20">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="11" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ШТАТ" LINK="предл">штате</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ГУДЖАРАТ" LINK="аппоз">Гуджарат</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="СТАБИЛИЗИРОВАТЬСЯ">стабилизировалась</W>. 
</S>
<S ID="21">
"<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ХУДШИЙ" LINK="предик">Худшее</W> 
<W DOM="_root" FEAT="ADV" ID="2" LEMMA="ПОЗАДИ">позади</W>. 
</S>
<S ID="22">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="МОЧЬ">могу</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="СКАЗАТЬ" LINK="1-компл">сказать</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="НОРМАЛЬНЫЙ" LINK="подч-союзн">нормально</W>, 
<W DOM="2" FEAT="CONJ" ID="7" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="12" FEAT="S МН ИМ ОД" ID="8" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="12" FEAT="ADV" ID="9" LEMMA="ПОСТЕПЕННО" LINK="обст">постепенно</W> 
<W DOM="12" FEAT="PR" ID="10" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ЭТО" LINK="предл">этому</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="12" LEMMA="ПРИБЛИЖАТЬСЯ" LINK="соч-союзн">приближаемся</W>", - 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ШТАТ" LINK="1-компл">штата</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="АШОК" LINK="аппоз">Ашок</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="НАРАЙЯН" LINK="аппоз">Нарайян</W>. 
</S>
<S CLASS="LF" ID="23">
"<W DOM="3" FEAT="A МН РОД" ID="1" LEMMA="НИКАКОЙ" LINK="опред">Никаких</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ИНЦИДЕНТ" LINK="предик">инцидентов</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПРОИСХОДИТЬ">произошло</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="7" LEMMA="БЫТЬ" LINK="сент-соч">есть</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="8" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщения</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="11" FEAT="NUM ПР" ID="10" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="9" FEAT="S МН СРЕД ПР НЕОД" ID="11" LEMMA="ПРОИСШЕСТВИЕ" LINK="предл">происшествиях</W>. 
<LF LFARG="3" LFFUNC="_FUNC0" LFVAL="5"/>
</S>
<S ID="24">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="БЫТЬ">Были</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="2" LEMMA="НАХОДИТЬ" LINK="пасс-анал">найдены</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="ТЕЛО" LINK="предик">тела</W>", - 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ДОБАВЛЯТЬ" LINK="вводн">добавил</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="19" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="19" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="2" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПАРТИЯ" LINK="квазиагент">партии</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ИНДИЙСКИЙ" LINK="опред">Индийский</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="КОНГРЕСС" LINK="аппоз">конгресс</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД" ID="10" LEMMA="КОТОРЫЙ" LINK="1-компл">которой</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="МЭР" LINK="об-аппоз">мэр</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГОДХРА" LINK="1-компл">Годхры</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="14" LEMMA="АРЕСТОВЫВАТЬ" LINK="пасс-анал">арестован</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W>, 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="16" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="17" LEMMA="ПОГИБАТЬ" LINK="квазиагент">погибших</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="19" LEMMA="ПРЕВЫШАТЬ">превысило</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="800" LINK="количест">800</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человек</W>. 
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="2"/>
</S>
<S ID="26">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="МИНОБОРОНЫ" LINK="предик">Минобороны</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ГРУЗИЯ" LINK="квазиагент">Грузии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ОПРЕДЕЛЯТЬ">определило</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="1-компл">подразделения</W>, 
<W DOM="13" FEAT="S МН ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="13" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРОГРАММА" LINK="квазиагент">программы</W> 
<W DOM="10" FEAT="A СЛ" ID="9" LEMMA="ГРУЗИНСКИЙ" LINK="композ">грузино</W>-
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ОБОРОННЫЙ" LINK="опред">оборонного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="БЫТЬ" LINK="релят">будут</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ПОДГОТАВЛИВАТЬ" LINK="пасс-анал">подготовлены</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="15" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американскими</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="16" LEMMA="ВОЕННЫЙ" LINK="опред">военными</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР ОД" ID="17" LEMMA="СПЕЦИАЛИСТ" LINK="агент">специалистами</W>. 
</S>
<S ID="27">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ОБОРОННЫЙ" LINK="опред">оборонного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ВЕДОМСТВО" LINK="1-компл">ведомства</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ГРУЗИЯ" LINK="квазиагент">Грузии</W>, 
<W DOM="10" FEAT="PART" ID="7" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ЭКСПЕРТ" LINK="предик">эксперты</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПОДГОТАВЛИВАТЬ">подготовят</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="4" LINK="количест">4</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="БАТАЛЬОН" LINK="1-компл">батальона</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="РОТА" LINK="соч-союзн">роту</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ВООРУЖЕННЫЙ" LINK="опред">вооруженных</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СИЛА" LINK="атриб">сил</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ГРУЗИЯ" LINK="квазиагент">Грузии</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="опред">Первая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГРУППА" LINK="предик">группа</W> 
<W DOM="5" FEAT="A МН РОД" ID="3" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ВОЕННЫЙ" LINK="опред">военных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="СПЕЦИАЛИСТ" LINK="квазиагент">специалистов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИБЫВАТЬ">прибудет</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ТБИЛИСИ" LINK="предл">Тбилиси</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="обст">во</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МАРТ" LINK="квазиагент">марта</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СООБЩАТЬ">Сообщается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МЕСЯЦ" LINK="квазиагент">месяца</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="8" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПРОВОДИТЬ" LINK="подч-союзн">проведут</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ПЕРВЫЙ" LINK="опред">первые</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="ТРЕНИРОВКА" LINK="1-компл">тренировки</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ГРУЗИНСКИЙ" LINK="опред">грузинских</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ОФИЦЕР" LINK="предл">офицеров</W>. 
<LF LFARG="11" LFFUNC="_REAL1-M" LFVAL="9"/>
</S>
<S CLASS="LF" ID="30">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГОССЕКРЕТАРЬ" LINK="предик">Госсекретарь</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОЛИН" LINK="аппоз">Колин</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПАУЭЛЛ" LINK="аппоз">Пауэлл</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ВАШИНГТОН" LINK="предл">Вашингтоне</W> 
<W DOM="5" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЕГИПЕТ" LINK="1-компл">Египта</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="ХОСНИ" LINK="аппоз">Хосни</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="МУБАРАК" LINK="аппоз">Мубараком</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="31">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ЕГИПЕТСКИЙ" LINK="опред">египетским</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СОВЕТНИК" LINK="предик">советник</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="8" FEAT="S МН РОД НЕОД" ID="9" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ДАТ" ID="11" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="БЕЗОПАСНОСТЬ" LINK="предл">безопасности</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="КОНДОЛИЗА" LINK="аппоз">Кондолиза</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="РАЙС" LINK="аппоз">Райс</W>. 
</S>
<S CLASS="LF" ID="32">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПРЕСС-СЛУЖБА" LINK="предик">пресс-служба</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="БЕЛЫЙ" LINK="опред">Белого</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДОМ" LINK="квазиагент">дома</W>, 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">во</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="МУБАРАК" LINK="1-компл">Мубарака</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИНИМАТЬ">примет</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="10" FEAT="S МН РОД НЕОД" ID="11" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ДЖОРДЖ" LINK="аппоз">Джордж</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="БУШ" LINK="аппоз">Буш</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ВСТРЕЧА" LINK="предл">встречи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="БЫТЬ">будут</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИНФ" ID="4" LEMMA="ОБСУЖДАТЬ" LINK="аналит">обсуждаться</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ВОСТОК" LINK="предл">Востоке</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ХОД" LINK="сочин">ход</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ВОЙНА" LINK="квазиагент">войны</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризма</W> 
<W DOM="9" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A МН ИМ" ID="14" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="18" FEAT="A МН ИМ" ID="15" LEMMA="ДВУСТОРОННИЙ" LINK="опред">двусторонние</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A МН ИМ" ID="17" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="соч-союзн">региональные</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="18" LEMMA="ВОПРОС" LINK="соч-союзн">вопросы</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="34">
<W DOM="8" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="ОЗНАКОМИТЕЛЬНЫЙ" LINK="опред">ознакомительным</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ВИЗИТ" LINK="предл">визитом</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ХАБАРОВСК" LINK="предл">Хабаровск</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ПРИБЫВАТЬ">прибыла</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ДЕЛЕГАЦИЯ" LINK="предик">делегация</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПОСОЛЬСТВО" LINK="квазиагент">посольства</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ИНДИЯ" LINK="квазиагент">Индии</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="10" FEAT="ADV" ID="14" LEMMA="ВО ГЛАВЕ" LINK="атриб">во главе</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="ПОСОЛ" LINK="предл">послом</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="КРИШНАН" LINK="аппоз">Кришнаном</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="РАГХУНАТХ" LINK="аппоз">Рагхунатхом</W>.
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="35">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПРЕСС-ЦЕНТР" LINK="предл">пресс-центре</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ХАБАРОВСКИЙ" LINK="опред">Хабаровского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КРАЙ" LINK="1-компл">края</W>. 
</S>
<S ID="36">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ПРОГРАММА" LINK="предл">программе</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ДВУХДНЕВНЫЙ" LINK="опред">двухдневного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВИЗИТ" LINK="1-компл">визита</W> - 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ВСТРЕЧА" LINK="предик">встречи</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ДЕЛЕГАЦИЯ" LINK="квазиагент">делегации</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ГУБЕРНАТОР" LINK="предл">губернатором</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ХАБАРОВСКИЙ" LINK="опред">Хабаровского</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КРАЙ" LINK="1-компл">края</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ВИКТОР" LINK="аппоз">Виктором</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="ИШАЕВ" LINK="аппоз">Ишаевым</W> 
<W DOM="9" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="РУКОВОДИТЕЛЬ" LINK="соч-союзн">руководителями</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="АППАРАТ" LINK="1-компл">аппарата</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ПОЛНОМОЧНЫЙ" LINK="опред">полномочного</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПРЕДСТАВИТЕЛЬСТВО" LINK="квазиагент">представительства</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="24" FEAT="A ЕД МУЖ ПР" ID="22" LEMMA="ДАЛЬНЕВОСТОЧНЫЙ" LINK="опред">Дальневосточном</W> 
<W DOM="24" FEAT="A ЕД МУЖ ПР" ID="23" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральном</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="ОКРУГ" LINK="предл">округе</W>, 
<W DOM="26" FEAT="A МН ТВОР" ID="25" LEMMA="ДЕЛОВОЙ" LINK="опред">деловыми</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР НЕОД" ID="26" LEMMA="КРУГ" LINK="сочин">кругами</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="ПРИАМУРЬЕ" LINK="квазиагент">Приамурья</W>. 
</S>
<S CLASS="LF" ID="37">
<W DOM="15" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ХАБАРОВСКИЙ" LINK="опред">Хабаровской</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="АКАДЕМИЯ" LINK="предл">академии</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРАВО" LINK="соч-союзн">права</W> 
<W DOM="15" FEAT="PR" ID="8" LEMMA="С" LINK="обст">с</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="УЧАСТИЕ" LINK="предл">участием</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="РАГХУНАТХИ" LINK="квазиагент">Рагхунатха</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЧЛЕН" LINK="соч-союзн">членов</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ДЕЛЕГАЦИЯ" LINK="1-компл">делегации</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПРОХОДИТЬ">пройдет</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="КОНФЕРЕНЦИЯ" LINK="предик">конференция</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S МН ЖЕН ПР НЕОД" ID="20" LEMMA="ПЕРСПЕКТИВА" LINK="соч-союзн">перспективах</W> 
<W DOM="22" FEAT="A СЛ" ID="21" LEMMA="РОССИЙСКИЙ" LINK="композ">российско</W>-
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийских</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ОТНОШЕНИЕ" LINK="квазиагент">отношений</W>. 
<LF LFARG="14" LFFUNC="_SING" LFVAL="12"/>
<LF LFARG="16" LFFUNC="_FUNC0" LFVAL="15"/>
</S>
<S CLASS="LF" ID="38">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ТАЙСКИЙ" LINK="опред">тайском</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="КАБИНЕТ" LINK="предл">кабинете</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="МИНИСТР" LINK="квазиагент">министров</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПРОИСХОДИТЬ">произойдут</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ПЕРЕСТАНОВКА" LINK="предик">перестановки</W>: 
<W DOM="14" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="СОСТАВ" LINK="предл">состав</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="МОЧЬ" LINK="разъяснит">может</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ВХОДИТЬ" LINK="1-компл">войти</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="НОВЫЙ" LINK="опред">новая</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ПАРТИЯ" LINK="предик">партия</W>, 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ" ID="17" LEMMA="КОТОРЫЙ" LINK="предик">которая</W>, 
<W DOM="22" FEAT="V СОВ ДЕЕПР ПРОШ" ID="18" LEMMA="ПРИСОЕДИНЯТЬСЯ" LINK="обст">присоединившись</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ" ID="20" LEMMA="ПРАВИТЬ" LINK="опред">правящей</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="КОАЛИЦИЯ" LINK="предл">коалиции</W>, 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="УСИЛИВАТЬ" LINK="релят">усилит</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="23" FEAT="S ЕД СРЕД ПР НЕОД" ID="24" LEMMA="БУДУЩЕЕ" LINK="предл">будущем</W> 
<W DOM="26" FEAT="A ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ПАРЛАМЕНТСКИЙ" LINK="опред">парламентский</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="КОНТРОЛЬ" LINK="1-компл">контроль</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="27" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="1-компл">премьер-министра</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="ТАКСИН" LINK="аппоз">Таксина</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="30" LEMMA="ШИНАВАТРА" LINK="аппоз">Шинаватры</W>. 
<LF LFARG="12" LFFUNC="_OPER1" LFPREP="10" LFVAL="14"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="24" LFFUNC="_LOC" LFVAL="23"/>
</S>
<S CLASS="LF" ID="39">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="предик">пресс-секретарь</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ТАЙСКИЙ" LINK="опред">тайского</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЙОНГИУТ" LINK="аппоз">Йонгиут</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ТИЙАПАЙРАТ" LINK="аппоз">Тийапайрат</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="40">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ОППОЗИЦИОННЫЙ" LINK="опред">Оппозиционная</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПАРТИЯ" LINK="предик">партия</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">Национального</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="5" LEMMA="ИМЕТЬ" LINK="опред">имеющая</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="27" LINK="количест">27</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="МЕСТО" LINK="1-компл">мест</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ПАРЛАМЕНТ" LINK="предл">парламенте</W>, 
<W DOM="12" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="10" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ПРИСОЕДИНЯТЬСЯ">присоединится</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ" ID="14" LEMMA="ИМЕТЬ" LINK="опред">имеющей</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="327" LINK="1-компл">327</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="19" FEAT="NUM" ID="17" LEMMA="500" LINK="количест">500</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ПАРЛАМЕНТСКИЙ" LINK="опред">парламентских</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="МЕСТО" LINK="предл">мест</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ" ID="20" LEMMA="ПРАВИТЬ" LINK="опред">правящей</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="КОАЛИЦИЯ" LINK="предл">коалиции</W>, 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ" ID="22" LEMMA="СОСТОЯТЬ" LINK="опред">состоящей</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="25" FEAT="NUM РОД" ID="24" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="ПАРТИЯ" LINK="предл">партий</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="41">
<W DOM="11" FEAT="NUM ИМ" ID="1" LEMMA="ДЕВЯТЬ" LINK="предик">Девять</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="4" FEAT="NUM РОД" ID="3" LEMMA="ДЕВЯТНАДЦАТЬ" LINK="количест">девятнадцати</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ТЕРРОРИСТ" LINK="предл">террористов</W>, 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="СОВЕРШАТЬ" LINK="опред">совершивших</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ТЕРАКТ" LINK="1-компл">теракты</W> 
<W DOM="5" FEAT="NUM" ID="7" LEMMA="11" LINK="обст">11</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="БЫТЬ">были</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="ЗАМЕЧАТЬ" LINK="пасс-анал">замечены</W> 
<W DOM="12" FEAT="S МН ЖЕН ТВОР НЕОД" ID="13" LEMMA="СИСТЕМА" LINK="агент">системами</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="БЕЗОПАСНОСТЬ" LINK="квазиагент">безопасности</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="АЭРОПОРТ" LINK="атриб">аэропортов</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="МОЧЬ" LINK="сочин">смогли</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПОПАДАТЬ" LINK="1-компл">попасть</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="БОРТ" LINK="предл">борт</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="САМОЛЕТ" LINK="квазиагент">самолетов</W>, 
<W DOM="18" FEAT="V СОВ ДЕЕПР ПРОШ" ID="22" LEMMA="ПРОХОДИТЬ" LINK="обст">пройдя</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ВИН" ID="23" LEMMA="СТРОГИЙ" LINK="опред">строгую</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="СИСТЕМА" LINK="1-компл">систему</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="КОНТРОЛЬ" LINK="квазиагент">контроля</W>. 
</S>
<S ID="42">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="АНОНИМНЫЙ" LINK="опред">анонимный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ИСТОЧНИК" LINK="предик">источник</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W> 
<W DOM="6" FEAT="S МН РОД НЕОД" ID="7" LEMMA="США" LINK="1-компл">США</W>, 
<W DOM="9" FEAT="NUM ВИН ОД" ID="8" LEMMA="ШЕСТЕРО" LINK="количест">шестерых</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЗАХВАТЧИК" LINK="1-компл">захватчиков</W> 
"<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ВЫДЕЛЯТЬ">выделила</W>" 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="КОМПЬЮТЕРНЫЙ" LINK="опред">компьютерная</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="СИСТЕМА" LINK="предик">система</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КОНТРОЛЬ" LINK="квазиагент">контроля</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ПАССАЖИР" LINK="1-компл">пассажиров</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ДВОЕ" LINK="количест">Двое</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ДРУГОЙ" LINK="предик">других</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="БЫТЬ">были</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ЗАМЕЧАТЬ" LINK="пасс-анал">замечены</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ВОЗНИКАТЬ" LINK="подч-союзн">возникли</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ПРЕТЕНЗИЯ" LINK="предик">претензии</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="9" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ НЕОД" ID="10" LEMMA="ДОКУМЕНТ" LINK="предл">документам</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЕЩЕ" LINK="огранич">Еще</W> 
<W DOM="3" FEAT="NUM ЕД МУЖ ИМ" ID="2" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СОПРОВОЖДАТЬ">сопровождал</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W>, 
<W DOM="7" FEAT="PR" ID="5" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД" ID="6" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ПОДОЗРИТЕЛЬНЫЙ" LINK="опред">подозрительные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="ДОКУМЕНТ" LINK="предик">документы</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="СООБЩАТЬ" LINK="вводн">сообщил</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ИСТОЧНИК" LINK="предик">источник</W>. 
</S>
<S CLASS="LF" ID="45">
<W DOM="11" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="вводн">Согласно</W> 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ДАТ" ID="2" LEMMA="СУЩЕСТВОВАТЬ" LINK="опред">существовавшим</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="ПРАВИЛО" LINK="предл">правилам</W>, 
<W DOM="7" FEAT="A МН ИМ" ID="5" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ПОДОЗРИТЕЛЬНЫЙ" LINK="опред">подозрительные</W> 
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ЛИЦО" LINK="предик">лица</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="9" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="БАГАЖ" LINK="соч-союзн">багаж</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="БЫТЬ">были</W> 
<W DOM="11" FEAT="A КР МН" ID="12" LEMMA="ДОЛЖЕН" LINK="присвяз">должны</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПРОХОДИТЬ" LINK="1-компл">пройти</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПРОВЕРКА" LINK="1-компл">проверку</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="НАЛИЧИЕ" LINK="предл">наличие</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ВЗРЫВЧАТКА" LINK="квазиагент">взрывчатки</W>, 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="ОГНЕСТРЕЛЬНЫЙ" LINK="опред">огнестрельного</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="ХОЛОДНЫЙ" LINK="соч-союзн">холодного</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ОРУЖИЕ" LINK="сочин">оружия</W>. 
<LF LFARG="15" LFFUNC="_OPER2" LFVAL="13"/>
</S>
<S ID="46">
<W DOM="4" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ИЗВЕСТНЫЙ" LINK="сравн-союзн">известно</W>, 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="НАЛЕТЧИК" LINK="предик">налетчики</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ИСПОЛЬЗОВАТЬ">использовали</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="НОЖ" LINK="1-компл">ножи</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РЕЗКА" LINK="предл">резки</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КАРТОН" LINK="1-компл">картона</W>, 
<W DOM="13" FEAT="ADV" ID="9" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="13" FEAT="ADV" ID="10" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="11" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="БЫТЬ" LINK="сент-соч">были</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ЗАПРЕЩАТЬ" LINK="пасс-анал">запрещены</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="К" LINK="обст">к</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="16" LEMMA="ПРОВОЗ" LINK="предл">провозу</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="6" FEAT="PART" ID="1" LEMMA="ТАКЖЕ" LINK="огранич">Также</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="СЛУЖБА" LINK="предик">службы</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="АЭРОПОРТ" LINK="квазиагент">аэропорта</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗНАТЬ">знали</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="NUM ИМ" ID="8" LEMMA="ДВОЕ" LINK="предик">двое</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ПОХИТИТЕЛЬ" LINK="предл">похитителей</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находятся</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="СПИСОК" LINK="предл">списке</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ФБР" LINK="квазиагент">ФБР</W>, 
<W DOM="11" FEAT="CONJ" ID="15" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="ПОТЕНЦИАЛЬНЫЙ" LINK="опред">потенциальные</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="ТЕРРОРИСТ" LINK="сравн-союзн">террористы</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S CLASS="LF" ID="48">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">Заместитель</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генерального</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СЕКРЕТАРЬ" LINK="1-компл">секретаря</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НАТО" LINK="1-компл">НАТО</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ГЮНТЕР" LINK="аппоз">Гюнтер</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="АЛЬТЕНБУРГ" LINK="аппоз">Альтенбург</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРИБЫВАТЬ">прибывает</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="КОНСУЛЬТАЦИЯ" LINK="предл">консультаций</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ТВОР" ID="15" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="СТОРОНА" LINK="предл">стороной</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S CLASS="LF" ID="49">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="СТАНОВИТЬСЯ" LINK="сравн-союзн">стало</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатических</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ИСТОЧНИК" LINK="предл">источников</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="МОСКВА" LINK="предл">Москве</W>, 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="РОССИЙСКИЙ" LINK="опред">российскую</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ДЕЛЕГАЦИЯ" LINK="1-компл">делегацию</W> 
<W DOM="13" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S МН ЖЕН ПР НЕОД" ID="12" LEMMA="КОНСУЛЬТАЦИЯ" LINK="предл">консультациях</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ВОЗГЛАВЛЯТЬ">возглавит</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="МИНИСТР" LINK="1-компл">министра</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ЕВГЕНИЙ" LINK="аппоз">Евгений</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ГУСАРОВ" LINK="аппоз">Гусаров</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="50">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕЧЬ" LINK="предик">Речь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПОЙТИ">пойдет</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="НОВЫЙ" LINK="опред">новом</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="МЕХАНИЗМ" LINK="предл">механизме</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="АЛЬЯНС" LINK="соч-союзн">альянса</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S МН ЖЕН ПР НЕОД" ID="11" LEMMA="РАМКА" LINK="предл">рамках</W> 
"<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ДВАДЦАТКА" LINK="квазиагент">двадцатки</W>". 
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="2"/>
</S>
</body>
</text>
