<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="НЫНЕШНИЙ" LINK="опред">Нынешний</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВИЗИТ" LINK="предик">визит</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="АЛЬТЕНБУРГ" LINK="квазиагент">Альтенбурга</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СТАНОВИТЬСЯ">станет</W> 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ТРЕТИЙ" LINK="опред">третьим</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="РАУНД" LINK="присвяз">раундом</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="КОНСУЛЬТАЦИЯ" LINK="квазиагент">консультаций</W> - 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ГУСАРОВ" LINK="предик">Гусаров</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ВСТРЕЧАТЬСЯ" LINK="разъяснит">встречался</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="СВОЙ" LINK="опред">своими</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="КОЛЛЕГА" LINK="предл">коллегами</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ОСЛО" LINK="предл">Осло</W> 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ЛОНДОН" LINK="предл">Лондоне</W>. 
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
<LF LFARG="20" LFFUNC="_LOC" LFVAL="19"/>
</S>
<S ID="2">
<W DOM="2" FEAT="A ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ОКОНЧАТЕЛЬНЫЙ" LINK="опред">Окончательный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="1-компл">предложений</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="A ЕД МУЖ ДАТ" ID="5" LEMMA="НОВЫЙ" LINK="опред">новому</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="МЕХАНИЗМ" LINK="предл">механизму</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="_root" FEAT="A КР МН" ID="9" LEMMA="НАМЕРЕН">намерены</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОДГОТАВЛИВАТЬ" LINK="1-компл">подготовить</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="МИНИСТР" LINK="квазиагент">министров</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="НАТО" LINK="квазиагент">НАТО</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РОССИЯ" LINK="соч-союзн">России</W> 
<W DOM="12" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="РЕЙКЬЯВИК" LINK="предл">Рейкьявике</W> 
<W DOM="12" FEAT="NUM" ID="21" LEMMA="14" LINK="атриб">14</W>-
<W DOM="21" FEAT="NUM" ID="22" LEMMA="15" LINK="кратн">15</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="МАЙ" LINK="атриб">мая</W>. 
</S>
<S ID="3">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ФСБ" LINK="квазиагент">ФСБ</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПРОКУРАТУРА" LINK="сочин">прокуратуры</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МИЛИЦИЯ" LINK="соч-союзн">милиции</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ВЛАДИВОСТОК" LINK="1-компл">Владивостока</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ЗАДЕРЖИВАТЬ">задержаны</W> 
<W DOM="11" FEAT="NUM МУЖ ИМ" ID="10" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОРГАНИЗАТОР" LINK="предик">организатора</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВЗРЫВ" LINK="1-компл">взрыва</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="КРАЕВОЙ" LINK="опред">краевом</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ДОМ" LINK="предл">Доме</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W>, 
<W DOM="12" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="17" LEMMA="ПРОИСХОДИТЬ" LINK="опред">произошедшего</W> 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="4" LINK="обст">4</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ГОД" LINK="атриб">года</W>. 
<LF LFARG="12" LFFUNC="_FUNC0" LFVAL="17"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="4">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПРОКУРАТУРА" LINK="предл">прокуратуре</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ПРИМОРСКИЙ" LINK="опред">Приморского</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КРАЙ" LINK="1-компл">края</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="5" FEAT="PR" ID="1" LEMMA="У" LINK="2-компл">У</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="2" LEMMA="ЗАДЕРЖИВАТЬ" LINK="предл">задержанных</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ОБЫСК" LINK="предл">обыске</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ИЗЫМАТЬ">изъяты</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПИСТОЛЕТ" LINK="предик">пистолет</W>, 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="2" LINK="количест">2</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГРАНАТА" LINK="сочин">гранаты</W>, 
<W DOM="11" FEAT="NUM" ID="9" LEMMA="2" LINK="количест">2</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ТРОТИЛОВЫЙ" LINK="опред">тротиловые</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ШАШКА" LINK="сочин">шашки</W>, 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="12" LEMMA="БОЛЬШОЙ" LINK="опред">большое</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="КОЛИЧЕСТВО" LINK="сочин">количество</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ПАТРОН" LINK="квазиагент">патронов</W>. 
<LF LFARG="13" LFFUNC="_MAGN" LFVAL="12"/>
</S>
<S CLASS="LF" ID="6">
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ПРОКУРАТУРА" LINK="агент">Прокуратурой</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ВЛАДИВОСТОК" LINK="1-компл">Владивостока</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="ФАКТ" LINK="предл">факту</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВЗРЫВ" LINK="1-компл">взрыва</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ПРЕДЪЯВЛЯТЬ">предъявлено</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ОБВИНЕНИЕ" LINK="предик">обвинение</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="СТАТЬЯ" LINK="предл">статье</W> 
"<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="УБИЙСТВО" LINK="аппоз">Убийство</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="11" LEMMA="СОВЕРШАТЬ" LINK="опред">совершенное</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ОБЩЕСТВЕННО" LINK="огранич">общественно</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="ОПАСНЫЙ" LINK="опред">опасным</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="СПОСОБ" LINK="обст">способом</W>". 
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="6"/>
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="11"/>
</S>
<S CLASS="LF" ID="7">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ДОПРОС" LINK="предл">допроса</W> 
<W DOM="6" FEAT="NUM ЕД МУЖ ИМ" ID="3" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="ЗАДЕРЖИВАТЬ" LINK="предл">задержанных</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ДАВАТЬ">дал</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ПРИЗНАТЕЛЬНЫЙ" LINK="опред">признательные</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="8" LEMMA="ПОКАЗАНИЕ" LINK="1-компл">показания</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="15" FEAT="NUM" ID="1" LEMMA="4" LINK="обст">4</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ОФИС" LINK="1-компл">офис</W> 
<W DOM="9" FEAT="NUM РОД" ID="7" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяных</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="КОМПАНИЯ" LINK="1-компл">компаний</W>, 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="10" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящихся</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="КРАЕВОЙ" LINK="опред">краевом</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ДОМ" LINK="предл">Доме</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПОСЕЩАТЬ">посетили</W> 
<W DOM="17" FEAT="NUM ЖЕН ИМ" ID="16" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД ОД" ID="17" LEMMA="ДЕВУШКА" LINK="предик">девушки</W>, 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="18" LEMMA="ОДЕВАТЬ" LINK="опред">одетые</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="КОСТЮМ" LINK="предл">костюмы</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ДЕД" LINK="квазиагент">Деда</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="МОРОЗ" LINK="аппоз">Мороза</W> 
<W DOM="21" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД ОД" ID="24" LEMMA="СНЕГУРОЧКА" LINK="соч-союзн">Снегурочки</W>, 
<W DOM="15" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="26" LEMMA="ВРУЧАТЬ" LINK="соч-союзн">вручили</W> 
<W DOM="30" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ДАТ" ID="27" LEMMA="НАХОДИТЬСЯ" LINK="опред">находившимся</W> 
<W DOM="27" FEAT="ADV" ID="28" LEMMA="ТАМ" LINK="1-компл">там</W> 
<W DOM="30" FEAT="NUM ДАТ" ID="29" LEMMA="ДВА" LINK="количест">двум</W> 
<W DOM="26" FEAT="S МН МУЖ ДАТ ОД" ID="30" LEMMA="БИЗНЕСМЕН" LINK="2-компл">бизнесменам</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="ПОДАРОК" LINK="1-компл">подарок</W> - 
<W DOM="33" FEAT="A ЕД ЖЕН ВИН" ID="32" LEMMA="НАСТОЛЬНЫЙ" LINK="опред">настольную</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="33" LEMMA="ЛАМПА" LINK="разъяснит">лампу</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="атриб">в</W> 
<W DOM="34" FEAT="S ЕД ЖЕН ПР НЕОД" ID="35" LEMMA="КОРОБКА" LINK="предл">коробке</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="9">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ ОД" ID="4" LEMMA="ДЕВУШКА" LINK="предик">девушки</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="УХОДИТЬ" LINK="подч-союзн">ушли</W>, 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="БИЗНЕСМЕН" LINK="предик">бизнесмены</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ОТКРЫВАТЬ">открыли</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="КОРОБКА" LINK="1-компл">коробку</W> 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ВКЛЮЧАТЬ" LINK="соч-союзн">включили</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЛАМПА" LINK="1-компл">лампу</W>, 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="РАЗДАВАТЬСЯ" LINK="сент-соч">раздался</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ВЗРЫВ" LINK="предик">взрыв</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="количест">Один</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="4" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелыми</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР НЕОД" ID="5" LEMMA="ОЖОГ" LINK="предл">ожогами</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН ЖЕН ТВОР НЕОД" ID="7" LEMMA="ТРАВМА" LINK="соч-союзн">травмами</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="БЫТЬ">был</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="ДОСТАВЛЯТЬ" LINK="пасс-анал">доставлен</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="РЕАНИМАЦИЯ" LINK="предл">реанимацию</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="СКОНЧАТЬСЯ" LINK="релят">скончался</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ДВОЕ" LINK="предик">Двое</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="РАНЕНИЕ" LINK="1-компл">ранения</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СТЕПЕНЬ" LINK="атриб">степени</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ТЯЖЕСТЬ" LINK="квазиагент">тяжести</W>. 
<LF LFARG="3" LFFUNC="_INCEPOPER1" LFVAL="2"/>
</S>
<S ID="12">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ВСКОРЕ" LINK="обст">Вскоре</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="МИЛИЦИЯ" LINK="предл">милицию</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ЯВЛЯТЬСЯ">явились</W> 
<W DOM="6" FEAT="NUM ЖЕН ИМ" ID="5" LEMMA="ОБА" LINK="количест">обе</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="ДЕВУШКА" LINK="предик">девушки</W>, 
<W DOM="4" FEAT="V СОВ ДЕЕПР ПРОШ" ID="7" LEMMA="ЗАЯВЛЯТЬ" LINK="обст">заявив</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S МН ИМ ОД" ID="9" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ЗНАТЬ" LINK="подч-союзн">знали</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="СОДЕРЖИМОЕ" LINK="предл">содержимом</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КОРОБКА" LINK="квазиагент">коробки</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН" ID="16" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="20" FEAT="PR" ID="17" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ВОЗНАГРАЖДЕНИЕ" LINK="предл">вознаграждение</W> 
<W DOM="20" FEAT="S МН ВИН ОД" ID="19" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ПРОСИТЬ" LINK="релят">попросили</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ДОСТАВЛЯТЬ" LINK="2-компл">доставить</W>. 
</S>
<S ID="13">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S МН МУЖ ДАТ НЕОД" ID="2" LEMMA="РАССКАЗ" LINK="предл">рассказам</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД ОД" ID="3" LEMMA="ДЕВУШКА" LINK="квазиагент">девушек</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="СОСТАВЛЯТЬ" LINK="пасс-анал">составлен</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ФОТОРОБОТ" LINK="предик">фоторобот</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ТОТ" LINK="1-компл">того</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ВРУЧАТЬ" LINK="релят">вручил</W> 
<W DOM="9" FEAT="S МН ДАТ ОД" ID="10" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ВИД" LINK="предл">видом</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПОДАРОК" LINK="квазиагент">подарка</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ЛАМПА" LINK="1-компл">лампу</W>, 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="15" LEMMA="НАЧИНЯТЬ" LINK="опред">начиненную</W> 
<W DOM="17" FEAT="A ЕД СРЕД ТВОР" ID="16" LEMMA="ВЗРЫВЧАТЫЙ" LINK="опред">взрывчатым</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="17" LEMMA="ВЕЩЕСТВО" LINK="2-компл">веществом</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПО МЕНЬШЕЙ МЕРЕ" LINK="огранич">По меньшей мере</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="19" LINK="количест">19</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПОЖАР" LINK="квазиагент">пожара</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ТОРГОВЫЙ" LINK="опред">торговом</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ЗАЛ" LINK="предл">зале</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="9" LINK="композ">9</W>-
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ЭТАЖНЫЙ" LINK="опред">этажного</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЗДАНИЕ" LINK="квазиагент">здания</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="НАНЬЧУНЬ" LINK="предл">Наньчуне</W>, 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ЮГО-ЗАПАД" LINK="предл">юго-западе</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="КИТАЙ" LINK="1-компл">Китая</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="В" LINK="уточн">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="СЫЧУАНЬ" LINK="аппоз">Сычуань</W>. 
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S CLASS="LF" ID="15">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="СООБЩАТЬ">сообщила</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="CHINA" LINK="аппоз">China</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="DAILY" LINK="аппоз">Daily</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="16">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="предик">Причина</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВОЗГОРАНИЕ" LINK="1-компл">возгорания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫЯСНЯТЬСЯ">выясняется</W>, 
<W DOM="3" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ИЗВЕСТНЫЙ" LINK="сент-соч">известно</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ЛИШЬ" LINK="огранич">лишь</W>, 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="РАСПРОСТРАНЕНИЕ" LINK="1-компл">распространению</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ОГОНЬ" LINK="1-компл">огня</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СПОСОБСТВОВАТЬ" LINK="подч-союзн">способствовал</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="АЛКОГОЛЬ" LINK="предик">алкоголь</W>, 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="11" LEMMA="ПРОДАВАТЬ" LINK="опред">продававшийся</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S МН МУЖ ПР НЕОД" ID="13" LEMMA="МАГАЗИН" LINK="предл">магазинах</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="NUM ПР" ID="15" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="17" FEAT="A МН ПР" ID="16" LEMMA="НИЖНИЙ" LINK="опред">нижних</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="17" LEMMA="ЭТАЖ" LINK="предл">этажах</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ЗДАНИЕ" LINK="квазиагент">здания</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="19" LINK="количест">19</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="3" LEMMA="ПОГИБАТЬ" LINK="предик">погибших</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="24" LINK="количест">24</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="РАНЕНЫЙ" LINK="соч-союзн">раненых</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ЖИТЕЛЬ" LINK="присвяз">жителями</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ЗДАНИЕ" LINK="1-компл">здания</W>, 
<W DOM="12" FEAT="NUM ИМ" ID="10" LEMMA="ШЕСТЬ" LINK="количест">шесть</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ВЕРХНИЙ" LINK="опред">верхних</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ЭТАЖ" LINK="предик">этажей</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД" ID="13" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ОТДАВАТЬ" LINK="релят">отданы</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="КВАРТИРА" LINK="предл">квартиры</W>. 
</S>
<S ID="18">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="УЧАСТИЕ" LINK="предл">участия</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ДЕЛО" LINK="предл">деле</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="КОРРЕСПОНДЕНТ" LINK="квазиагент">корреспондента</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ГРИГОРИЙ" LINK="аппоз">Григория</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ПАСЬКО" LINK="аппоз">Пасько</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">во</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ВЛАДИВОСТОК" LINK="предл">Владивосток</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПРИБЫВАТЬ">прибыли</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">Международного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЗАЩИТА" LINK="2-компл">защиты</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЖУРНАЛИСТ" LINK="1-компл">журналистов</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="29" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ПОЧЕТНЫЙ" LINK="опред">почетный</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СОПРЕДСЕДАТЕЛЬ" LINK="предик">сопредседатель</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американский</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КОРРЕСПОНДЕНТ" LINK="аппоз">корреспондент</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="ASSOCIATED" LINK="1-компл">Associated</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="PRESS" LINK="аппоз">Press</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ТЕРРИ" LINK="аппоз">Терри</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="АНДЕРСОН" LINK="аппоз">Андерсон</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ" ID="12" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="7" LINK="количест">7</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ГОД" LINK="длительн">лет</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="НАХОДИТЬСЯ" LINK="релят">находился</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="17" LEMMA="ПЛЕН" LINK="предл">плену</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="У" LINK="атриб">у</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламских</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ЭКСТРЕМИСТ" LINK="предл">экстремистов</W> 
<W DOM="17" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ЛИВАН" LINK="предл">Ливане</W>, 
<W DOM="5" FEAT="CONJ" ID="23" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ ОД" ID="24" LEMMA="ОЛЬГА" LINK="соч-союзн">Ольга</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ ОД" ID="25" LEMMA="ТАРАСОВА" LINK="аппоз">Тарасова</W> 
<W DOM="24" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="АЛЕКС" LINK="соч-союзн">Алекс</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="28" LEMMA="ЛУПИС" LINK="аппоз">Лупис</W> 
<W DOM="_root" FEAT="A КР МН" ID="29" LEMMA="НАМЕРЕН">намерены</W> 
<W DOM="29" FEAT="V СОВ ИНФ" ID="30" LEMMA="ПОСЕЩАТЬ" LINK="1-компл">посетить</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН ОД" ID="31" LEMMA="ПАСЬКО" LINK="1-компл">Пасько</W> 
<W DOM="30" FEAT="PR" ID="32" LEMMA="В" LINK="обст">в</W> 
<W DOM="32" FEAT="S ЕД СРЕД ПР НЕОД" ID="33" LEMMA="СИЗО" LINK="предл">СИЗО</W>, 
<W DOM="30" FEAT="V СОВ ИНФ" ID="34" LEMMA="ДЕЛАТЬ" LINK="сочин">сделать</W> 
<W DOM="34" FEAT="S ЕД МУЖ ВИН НЕОД" ID="35" LEMMA="ЗАПРОС" LINK="1-компл">запрос</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="36" FEAT="S ЕД СРЕД ПР НЕОД" ID="37" LEMMA="ПРЕДОСТАВЛЕНИЕ" LINK="предл">предоставлении</W> 
<W DOM="37" FEAT="S МН МУЖ РОД НЕОД" ID="38" LEMMA="МАТЕРИАЛ" LINK="1-компл">материалов</W> 
<W DOM="38" FEAT="S ЕД СРЕД РОД НЕОД" ID="39" LEMMA="ДЕЛО" LINK="квазиагент">дела</W> 
<W DOM="35" FEAT="PR" ID="40" LEMMA="В" LINK="атриб">в</W> 
<W DOM="40" FEAT="S ЕД МУЖ ПР НЕОД" ID="41" LEMMA="СУД" LINK="предл">суде</W> 
<W DOM="43" FEAT="A ЕД МУЖ РОД" ID="42" LEMMA="ТИХООКЕАНСКИЙ" LINK="опред">Тихоокеанского</W> 
<W DOM="41" FEAT="S ЕД МУЖ РОД НЕОД" ID="43" LEMMA="ФЛОТ" LINK="атриб">флота</W>. 
<LF LFARG="35" LFFUNC="_OPER1" LFVAL="34"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="17" LFFUNC="_ADV2-UN" LFVAL="16"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="21"/>
</S>
<S ID="20">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ДАЛЬНЕВОСТОЧНЫЙ" LINK="опред">дальневосточном</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ФИЛИАЛ" LINK="предл">филиале</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ИНСТИТУТ" LINK="1-компл">Института</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="РАЗВИТИЕ" LINK="1-компл">развития</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРЕССА" LINK="1-компл">прессы</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ДЕЛЕГАЦИЯ" LINK="предик">делегация</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="ЖУРНАЛИСТ" LINK="предл">журналистами</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПРИМОРЬЕ" LINK="атриб">Приморья</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ОБСУЖДЕНИЕ" LINK="предл">обсуждения</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ЗАКОННЫЙ" LINK="опред">законного</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ОСВОБОЖДЕНИЕ" LINK="1-компл">освобождения</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ПАСЬКО" LINK="1-компл">Пасько</W>. 
</S>
<S ID="21">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американская</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="СУПРУЖЕСКИЙ" LINK="опред">супружеская</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПАРА" LINK="предик">пара</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ЗАЯВЛЯТЬ">заявила</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальный</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ФЛАГ" LINK="предик">флаг</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="НАХОДИТЬ" LINK="пасс-анал">найден</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="11" FEAT="S МН ЖЕН ПР НЕОД" ID="12" LEMMA="РАЗВАЛИНА" LINK="предл">развалинах</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="WORLD" LINK="1-компл">World</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="TRADE" LINK="аппоз">Trade</W> 
<W DOM="14" FEAT="NID" ID="15" LEMMA="CENTER" LINK="аппоз">Center</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="подч-союзн">принадлежит</W> 
<W DOM="16" FEAT="S МН ДАТ ОД" ID="17" LEMMA="ОНИ" LINK="1-компл">им</W>. 
</S>
<S ID="22">
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СПИРОС" LINK="предик">Спирос</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КОПЕЛЯКИС" LINK="аппоз">Копелякис</W> 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="ЖЕНА" LINK="соч-союзн">жена</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="ШИРЛИ" LINK="аппоз">Ширли</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ДРЕЙФУС" LINK="аппоз">Дрейфус</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПРОСИТЬ">попросили</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="9" LEMMA="ПОЖАРНЫЙ" LINK="1-компл">пожарных</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="ПИСЬМЕННЫЙ" LINK="опред">письменном</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ПОДТВЕРЖДЕНИЕ" LINK="предл">подтверждении</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ТО" LINK="квазиагент">того</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ФЛАГ" LINK="предик">флаг</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="17" LEMMA="СНИМАТЬ" LINK="пасс-анал">снят</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="21" FEAT="S МН РОД ОД" ID="19" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ЧАСТНЫЙ" LINK="опред">частной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ЯХТА" LINK="предл">яхты</W>, 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ" ID="22" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="23" LEMMA="СТОЯТЬ" LINK="релят">стояла</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ДОК" LINK="предл">доке</W> 
<W DOM="25" FEAT="ADV" ID="26" LEMMA="РЯДОМ" LINK="атриб">рядом</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="27" FEAT="NID" ID="28" LEMMA="WTC" LINK="предл">WTC</W>. 
</S>
<S CLASS="LF" ID="23">
"<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ХОТЕТЬ">хотим</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="МАТЕРИАЛЬНЫЙ" LINK="опред">материальной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КОМПЕНСАЦИЯ" LINK="1-компл">компенсации</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ФЛАГ" LINK="предл">флаг</W>, 
<W DOM="10" FEAT="S МН ИМ ОД" ID="8" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="10" LEMMA="ХОТЕТЬ" LINK="сент-соч">хотим</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="12" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ЗНАТЬ" LINK="подч-союзн">знали</W>, 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ЧЕЙ" LINK="1-компл">чей</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ОН" LINK="предик">он</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="КОПЕЛЯКИС" LINK="предик">Копелякис</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>. 
<LF LFARG="19" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="24">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ХОТЕТЬ">хотим</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ФЛАГ" LINK="предл">флагом</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ОБРАЩАТЬСЯ" LINK="подч-союзн">обращались</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ПРАВИЛЬНО" LINK="2-компл">правильно</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ДОБАВЛЯТЬ" LINK="вводн">добавил</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S ID="25">
"<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ДОК" LINK="предл">доке</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="БЫТЬ">было</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="6" FEAT="NUM ИМ" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЯХТА" LINK="предик">яхты</W> 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="НАШ" LINK="предл">нашей</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПРОПАДАТЬ" LINK="соч-союзн">пропал</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ФЛАГ" LINK="предик">флаг</W>. 
</S>
<S ID="26">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="ДУМАТЬ">думаю</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="БОЛЬШОЙ" LINK="опред">большая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЗАГАДКА" LINK="подч-союзн">загадка</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявила</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ДРЕЙФУС" LINK="предик">Дрейфус</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЯХТА" LINK="предик">Яхта</W> 
<W DOM="1" FEAT="NID" ID="2" LEMMA="STAR" LINK="аппоз">Star</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="OF" LINK="аппоз">of</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="AMERICA" LINK="аппоз">America</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="УЦЕЛЕТЬ">уцелела</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПАДЕНИЕ" LINK="предл">падения</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="БАШНЯ" LINK="квазиагент">башен</W>, 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ПОЛУЧАТЬ" LINK="подч-союзн">получила</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="СИЛЬНЫЙ" LINK="опред">сильные</W> 
<W DOM="11" FEAT="S МН СРЕД ВИН НЕОД" ID="13" LEMMA="ПОВРЕЖДЕНИЕ" LINK="1-компл">повреждения</W>. 
<LF LFARG="13" LFFUNC="_OPER2" LFVAL="11"/>
<LF LFARG="13" LFFUNC="_MAGN" LFVAL="12"/>
</S>
<S ID="28">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД ОД" ID="3" LEMMA="ДРЕЙФУС" LINK="квазиагент">Дрейфус</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="4" LEMMA="ВЛАДЕТЬ" LINK="опред">владеющей</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="СОВМЕСТНО" LINK="обст">совместно</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="МУЖ" LINK="предл">мужем</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="КОМПАНИЯ" LINK="1-компл">компанией</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ПРОКАТ" LINK="предл">прокату</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ЯХТА" LINK="1-компл">яхт</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ ОД" ID="12" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="БЫТЬ">будет</W> 
<W DOM="13" FEAT="A КР ЕД ЖЕН" ID="14" LEMMA="РАД" LINK="присвяз">рада</W>, 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ЗАХОТЕТЬ" LINK="подч-союзн">захотят</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="АРЕНДОВАТЬ" LINK="1-компл">арендовать</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ЯХТА" LINK="1-компл">яхту</W>, 
<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="ФЛАГ" LINK="предик">флаг</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="С" LINK="атриб">с</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД" ID="22" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="СТАНОВИТЬСЯ" LINK="релят">стал</W> 
<W DOM="25" FEAT="A ЕД МУЖ ТВОР" ID="24" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальным</W> 
<W DOM="23" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="25" LEMMA="СИМВОЛ" LINK="присвяз">символом</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="АДВОКАТ" LINK="квазиагент">адвоката</W> 
<W DOM="5" FEAT="NUM РОД" ID="4" LEMMA="ТРОЕ" LINK="количест">троих</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПОЖАРНЫЙ" LINK="1-компл">пожарных</W>, 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="СНИМАТЬ" LINK="опред">снявших</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ФЛАГ" LINK="1-компл">флаг</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЯХТА" LINK="предл">яхты</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ЖЕЛАНИЕ" LINK="предик">желание</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="СУПРУГ" LINK="квазиагент">супругов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="БЫТЬ">будет</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="13" LEMMA="УДОВЛЕТВОРЯТЬ" LINK="пасс-анал">удовлетворено</W>, 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="ПОДЗАЩИТНЫЙ" LINK="предик">подзащитные</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ОПОЗНАВАТЬ" LINK="подч-союзн">опознают</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="обст">на</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="ФОТОГРАФИЯ" LINK="предл">фотографии</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ВИН" ID="20" LEMMA="ТОТ" LINK="опред">ту</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="ЯХТА" LINK="1-компл">яхту</W>, 
<W DOM="25" FEAT="PR" ID="22" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД" ID="23" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="25" LEMMA="СНИМАТЬ" LINK="пасс-анал">снят</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="26" LEMMA="ФЛАГ" LINK="предик">флаг</W>. 
<LF LFARG="10" LFFUNC="_REAL1-M" LFVAL="13"/>
</S>
<S CLASS="LF" ID="30">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американские</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="СПЕЦИАЛИСТ" LINK="предик">специалисты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СТАВИТЬ">ставят</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="СОМНЕНИЕ" LINK="предл">сомнение</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="РЕЗУЛЬТАТИВНОСТЬ" LINK="1-компл">результативность</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнего</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ИСПЫТАНИЕ" LINK="квазиагент">испытания</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД РОД" ID="9" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенного</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ПЕНТАГОН" LINK="агент">Пентагоном</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S МН ЖЕН ПР НЕОД" ID="12" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СОЗДАНИЕ" LINK="квазиагент">создания</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПРО" LINK="квазиагент">ПРО</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="9"/>
<LF LFARG="5" LFFUNC="_LABOR1-2" LFPREP="4" LFVAL="3"/>
</S>
<S ID="31">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="предл">осуществлении</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ТЕСТ" LINK="1-компл">теста</W>, 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="5" LEMMA="ОБЪЯВЛЯТЬ" LINK="опред">объявленного</W> 
<W DOM="7" FEAT="A ЕД СРЕД ТВОР" ID="6" LEMMA="ВОЕННЫЙ" LINK="опред">военным</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="ВЕДОМСТВО" LINK="агент">ведомством</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="УСПЕШНЫЙ" LINK="2-компл">успешным</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="ИСПОЛЬЗОВАТЬ">использовалась</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="УЧЕБНЫЙ" LINK="опред">учебная</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ЦЕЛЬ" LINK="предик">цель</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="НАМНОГО" LINK="обст">намного</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="13" LEMMA="ПРЕВЫШАТЬ" LINK="опред">превышающая</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="14" FEAT="S МН МУЖ ДАТ НЕОД" ID="15" LEMMA="РАЗМЕР" LINK="предл">размерам</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальные</W> 
<W DOM="13" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="БОЕГОЛОВКА" LINK="1-компл">боеголовки</W>, 
<W DOM="9" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ГОВОРИТЬ" LINK="вводн">говорится</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ДОКЛАД" LINK="предл">докладе</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="АВТОРИТЕТНЫЙ" LINK="опред">авторитетной</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественной</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
"<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="СОЮЗ" LINK="аппоз">Союз</W> 
<W DOM="26" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="25" LEMMA="ОБЕСПОКОИТЬ" LINK="опред">обеспокоенных</W> 
<W DOM="24" FEAT="S МН МУЖ РОД ОД" ID="26" LEMMA="УЧЕНЫЙ" LINK="квазиагент">ученых</W>". 
</S>
<S CLASS="LF" ID="32">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ДОКУМЕНТ" LINK="предик">Документ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="БЫТЬ">будет</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОФИЦИАЛЬНО" LINK="обст">официально</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ОБНАРОДОВАТЬ" LINK="пасс-анал">обнародован</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>, 
<W DOM="12" FEAT="ADV" ID="7" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ВЫДЕРЖКА" LINK="предик">выдержки</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="квазиагент">из</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПОПАДАТЬ" LINK="сент-соч">попали</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американскую</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПЕЧАТЬ" LINK="предл">печать</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД РОД" ID="2" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенного</W> 
<W DOM="2" FEAT="NUM" ID="3" LEMMA="25" LINK="обст">25</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЯНВАРЬ" LINK="атриб">января</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ИСПЫТАНИЕ" LINK="предл">испытания</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПУСК" LINK="предик">пуск</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ОПЫТНЫЙ" LINK="опред">опытного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ОБРАЗЕЦ" LINK="1-компл">образца</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РАКЕТА" LINK="1-компл">ракеты</W>-
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ПЕРЕХВАТЧИК" LINK="аппоз">перехватчика</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="БЫТЬ">был</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="ВПЕРВЫЕ" LINK="обст">впервые</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="пасс-анал">осуществлен</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="1-несобст-компл">с</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="БОРТ" LINK="предл">борта</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КОРАБЛЬ" LINK="квазиагент">корабля</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="2"/>
</S>
<S CLASS="LF" ID="34">
<W DOM="15" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="10" LINK="количест">10</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="МИНУТА" LINK="предл">минут</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СТАРТ" LINK="предл">старта</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КРЕЙСЕР" LINK="предл">крейсера</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="LAKE" LINK="аппоз">Lake</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="ERIE" LINK="аппоз">Erie</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="10" LEMMA="НАХОДИТЬСЯ" LINK="опред">находившегося</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ТИХИЙ" LINK="опред">Тихом</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ОКЕАН" LINK="предл">океане</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="РАКЕТА" LINK="предик">ракета</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="ПОРАЖАТЬ">поразила</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="УЧЕБНЫЙ" LINK="опред">учебную</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="БОЕГОЛОВКА" LINK="1-компл">боеголовку</W>, 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="18" LEMMA="ЗАПУСКАТЬ" LINK="опред">запущенную</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ГАВАЙСКИЙ" LINK="опред">Гавайских</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ОСТРОВ" LINK="предл">островов</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="35">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="9" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПОДЧЕРКИВАТЬ" LINK="сравн-союзн">подчеркивают</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="СОСТАВИТЕЛЬ" LINK="предик">составители</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДОКЛАД" LINK="1-компл">доклада</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="6" LEMMA="УНИЧТОЖАТЬ" LINK="опред">уничтоженная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="РАКЕТА" LINK="агент">ракетой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="МИШЕНЬ" LINK="предик">мишень</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="БЫТЬ">была</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПРИБЛИЗИТЕЛЬНО" LINK="огранич">приблизительно</W> 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В" LINK="колич-огран">в</W> 
<W DOM="13" FEAT="NUM ВИН" ID="12" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="9" FEAT="A СРАВ" ID="14" LEMMA="ДЛИННЫЙ" LINK="присвяз">длиннее</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящих</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="БОЕГОЛОВКА" LINK="сравнит">боеголовок</W> 
</S>
<S ID="36">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СУЩЕСТВЕННО" LINK="огранич">существенно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ОБЛЕГЧАТЬ">облегчило</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЗАДАЧА" LINK="1-компл">задачу</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОТСЛЕЖИВАНИЕ" LINK="1-компл">отслеживания</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПОРАЖЕНИЕ" LINK="соч-союзн">поражения</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЦЕЛЬ" LINK="1-компл">цели</W>. 
</S>
<S CLASS="LF" ID="37">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МИД" LINK="предик">МИД</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ЯПОНИЯ" LINK="квазиагент">Японии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОПУБЛИКОВЫВАТЬ">опубликовал</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ОТЧЕТ" LINK="1-компл">отчет</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОДТВЕРЖДАТЬ" LINK="опред">подтверждающий</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ЛИБЕРАЛЬНО-ДЕМОКРАТИЧЕСКИЙ" LINK="опред">Либерально-демократической</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЯПОНИЯ" LINK="квазиагент">Японии</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="МУНЕО" LINK="аппоз">Мунео</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="СУДЗУКИ" LINK="аппоз">Судзуки</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ВМЕШИВАТЬСЯ" LINK="подч-союзн">вмешивался</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S МН СРЕД ВИН НЕОД" ID="17" LEMMA="ДЕЛО" LINK="предл">дела</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">министерства</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="38">
"<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СВЯЗЬ" LINK="пролепт">Связь</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="СУДЗУКИ" LINK="квазиагент">Судзуки</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="МИД" LINK="соч-союзн">МИД</W> - 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="БЕСПРЕЦЕДЕНТНЫЙ" LINK="опред">беспрецедентный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="СЛУЧАЙ">случай</W>, 
<W DOM="11" FEAT="S ЕД МУЖ РОД" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которого</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="ДОЛЖЕН" LINK="присвяз">должно</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="БЫТЬ" LINK="1-компл">быть</W>", - 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="СКАЗАТЬ" LINK="вводн">сказала</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ ОД" ID="16" LEMMA="ИОРИКО" LINK="аппоз">Иорико</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ ОД" ID="17" LEMMA="КАВАГУЧИ" LINK="аппоз">Кавагучи</W>. 
</S>
<S ID="39">
"<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СМЕЛО" LINK="обст">смело</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ОТВЕЧАТЬ">ответим</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="БЕСПРИЧИННЫЙ" LINK="опред">беспричинное</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ДАВЛЕНИЕ" LINK="предл">давление</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="СО СТОРОНЫ" LINK="атриб">со стороны</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ПОЛИТИК" LINK="предл">политиков</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявила</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="11" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ПРЕСС-КОНФЕРЕНЦИЯ" LINK="предл">пресс-конференции</W>, 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="14" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященной</W> 
<W DOM="16" FEAT="A ЕД МУЖ ДАТ" ID="15" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="16" LEMMA="ОТЧЕТ" LINK="2-компл">отчету</W>. 
</S>
<S ID="40">
"<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОЧЕНЬ" LINK="огранич">Очень</W> 
<W DOM="_root" FEAT="ADV" ID="2" LEMMA="ЖАЛЬ">жаль</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ИНЦИДЕНТ" LINK="предик">инцидент</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОСПОСОБСТВОВАТЬ" LINK="подч-союзн">поспособствовал</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ПАДЕНИЕ" LINK="1-компл">падению</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ДОВЕРИЕ" LINK="квазиагент">доверия</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ОБЩЕСТВЕННОСТЬ" LINK="квазиагент">общественности</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="МИД" LINK="предл">МИД</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ДОБАВЛЯТЬ" LINK="вводн">добавила</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="ОНА" LINK="предик">она</W>. 
</S>
<S CLASS="LF" ID="41">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МИД" LINK="предик">МИД</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ЯПОНИЯ" LINK="квазиагент">Японии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПОЛУЧАТЬ">получил</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МУНЕО" LINK="предик">Мунео</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="СУДЗУКИ" LINK="аппоз">Судзуки</W> 
"<W DOM="11" FEAT="ADV" ID="10" LEMMA="ТЕСНО" LINK="обст">тесно</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="11" LEMMA="ВОВЛЕКАТЬ" LINK="подч-союзн">вовлечен</W>" 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПРОЦЕСС" LINK="предл">процесс</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ТОРГИ" LINK="квазиагент">торгов</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="19" FEAT="NUM ДАТ" ID="16" LEMMA="ДВА" LINK="количест">двум</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ДАТ" ID="17" LEMMA="ФИНАНСИРОВАТЬ" LINK="опред">финансируемым</W> 
<W DOM="17" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="18" LEMMA="ГОСУДАРСТВО" LINK="агент">государством</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ НЕОД" ID="19" LEMMA="ПРОЕКТ" LINK="предл">проектам</W> - 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ПОСТРОЙКА" LINK="разъяснит">постройки</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ЦЕНТР" LINK="1-компл">центра</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ЭВАКУАЦИЯ" LINK="квазиагент">эвакуации</W> 
<W DOM="20" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="соч-союзн">восстановления</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="МОСТ" LINK="1-компл">моста</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="ОСТРОВ" LINK="предл">острове</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="28" LEMMA="КУНАСИРИ" LINK="аппоз">Кунасири</W>. 
<LF LFARG="4" LFFUNC="_INCEPOPER1" LFVAL="3"/>
<LF LFARG="27" LFFUNC="_LOC" LFVAL="26"/>
</S>
<S ID="42">
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЭКС-СУДЬЯ" LINK="предик">Экс-судья</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="СУД" LINK="атриб">суда</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ИЦУО" LINK="аппоз">Ицуо</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СОНОБЕ" LINK="аппоз">Сонобе</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="ЗАНИМАТЬСЯ" LINK="опред">занимавшийся</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследованием</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ДЕЛО" LINK="1-компл">дела</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="20" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="NUM МУЖ ПР" ID="13" LEMMA="ОБА" LINK="количест">обоих</W> 
<W DOM="12" FEAT="S МН МУЖ ПР НЕОД" ID="14" LEMMA="СЛУЧАЙ" LINK="предл">случаях</W> 
<W DOM="20" FEAT="PR" ID="15" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="СУДЗУКИ" LINK="предл">Судзуки</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ПЕРСОНАЛ" LINK="соч-союзн">персоналом</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ИМЕТЬ" LINK="подч-союзн">имели</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="МЕСТО" LINK="1-компл">место</W> 
"<W DOM="23" FEAT="A МН ИМ" ID="22" LEMMA="ТЕСНЫЙ" LINK="опред">тесные</W> 
<W DOM="20" FEAT="S МН СРЕД ИМ НЕОД" ID="23" LEMMA="ВЗАИМОДЕЙСТВИЕ" LINK="предик">взаимодействия</W>". 
</S>
<S ID="43">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ИОРИКО" LINK="предик">Иорико</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="КАВАГУЧИ" LINK="аппоз">Кавагучи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="СООБЩАТЬ">сообщила</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РАССМАТРИВАТЬ" LINK="подч-союзн">рассмотрит</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="НАКАЗАНИЕ" LINK="предл">наказании</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="СОТРУДНИК" LINK="1-компл">сотрудников</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="11" LEMMA="ВОВЛЕКАТЬ" LINK="опред">вовлеченных</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ИНЦИДЕНТ" LINK="предл">инцидент</W>, 
<W DOM="5" FEAT="PR" ID="15" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ИЗУЧАТЬ" LINK="подч-союзн">изучит</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="ОТЧЕТ" LINK="предик">отчет</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="СОНОБЕ" LINK="квазиагент">Сонобе</W>. 
</S>
</body>
</text>
