<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>04/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="уточн">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="АРГУН" LINK="аппоз">Аргун</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="УТРО" LINK="атриб">утром</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="НАЧИНАТЬСЯ">началась</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="СПЕЦОПЕРАЦИЯ" LINK="предик">спецоперация</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ПОИСК" LINK="предл">поиску</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="БОЕВИК" LINK="1-компл">боевиков</W>, 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОРУЖИЕ" LINK="сочин">оружия</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="БОЕПРИПАС" LINK="соч-союзн">боеприпасов</W>. 
</S>
<S ID="2">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ГОРОДСКОЙ" LINK="опред">городской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="МОВСАР" LINK="аппоз">Мовсар</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ТЕМИРБАЕВ" LINK="аппоз">Темирбаев</W>. 
</S>
<S ID="3">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="МЕРОПРИЯТИЕ" LINK="предик">мероприятия</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="АДРЕСНЫЙ" LINK="опред">адресной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОПЕРАЦИЯ" LINK="квазиагент">операции</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПРОВОДИТЬ">проводятся</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="УЧАСТИЕ" LINK="предл">участием</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W>. 
</S>
<S ID="4">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОБСТАНОВКА" LINK="предик">Обстановка</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="_root" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="СПОКОЙНЫЙ">спокойная</W>, 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="НИКАКОЙ" LINK="опред">никаких</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ИНЦИДЕНТ" LINK="предик">инцидентов</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ФИКСИРОВАТЬ" LINK="сент-соч">зафиксировано</W>. 
</S>
<S ID="5">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ФЕВРАЛЬ" LINK="предл">феврале</W> 
<W DOM="12" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="АРГУН" LINK="предл">Аргуне</W> 
<W DOM="12" FEAT="PR" ID="5" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="РУКА" LINK="предл">рук</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ПРЕСТУПНИК" LINK="квазиагент">преступников</W>, 
<W DOM="12" FEAT="PR" ID="8" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="8" FEAT="S МН ДАТ НЕОД" ID="9" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ОРГАН" LINK="квазиагент">органов</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="15" FEAT="NUM ИМ" ID="13" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="МИРНЫЙ" LINK="опред">мирных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ЖИТЕЛЬ" LINK="предик">жителей</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="1" LEMMA="МИНУВШИЙ" LINK="опред">Минувшей</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="НОЧЬ" LINK="обст">ночью</W> 
<W DOM="15" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПОЖАР" LINK="квазиагент">пожара</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="NUM ЕД МУЖ ПР" ID="7" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ЧАСТНЫЙ" LINK="опред">частных</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ДОМ" LINK="предл">домов</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПОСЕЛОК" LINK="квазиагент">поселка</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ВЫРИЦА" LINK="аппоз">Вырица</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ЛЕНИНГРАДСКИЙ" LINK="опред">Ленинградской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="2" LINK="количест">2</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="предик">человека</W>. 
</S>
<S ID="7">
<W DOM="16" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">Управления</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ПРОТИВОПОЖАРНЫЙ" LINK="опред">противопожарной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СЛУЖБА" LINK="1-компл">службы</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="САНКТ-ПЕТЕРБУРГ" LINK="квазиагент">Санкт-Петербурга</W>, 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="ПРИЧИНА" LINK="предик">причины</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ВОЗГОРАНИЕ" LINK="1-компл">возгорания</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН СРЕД ИМ НЕОД" ID="13" LEMMA="ИМЯ" LINK="соч-союзн">имена</W> 
<W DOM="13" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="14" LEMMA="ПОГИБАТЬ" LINK="квазиагент">погибших</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="_root" FEAT="A КР МН" ID="16" LEMMA="НЕИЗВЕСТНЫЙ">неизвестны</W>. 
</S>
<S ID="8">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="3-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ДОЗНАВАТЕЛЬ" LINK="предик">дознаватели</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="УГПС" LINK="атриб">УГПС</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="НАЧИНАТЬ">начнут</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследование</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ПРИЧИНА" LINK="1-компл">причин</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРОИСШЕСТВИЕ" LINK="1-компл">происшествия</W>. 
</S>
<S ID="9">
<W DOM="24" FEAT="ADV" ID="1" LEMMA="РАНО" LINK="обст">Рано</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="УТРО" LINK="атриб">утром</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="уточн">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="24" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="НЕПОСРЕДСТВЕННЫЙ" LINK="опред">непосредственной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="БЛИЗОСТЬ" LINK="предл">близости</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="9" LEMMA="НАСЕЛЯТЬ" LINK="опред">населенного</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ПУНКТ" LINK="предл">пункта</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ДОРАСАН" LINK="аппоз">Дорасан</W>, 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенного</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ГРАНИЦА" LINK="предл">границе</W> 
<W DOM="16" FEAT="NUM РОД" ID="15" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="КОРЕЯ" LINK="квазиагент">Корей</W>, 
<W DOM="19" FEAT="ADV" ID="17" LEMMA="КУДА" LINK="2-компл">куда</W> 
<W DOM="19" FEAT="ADV СРАВ" ID="18" LEMMA="ПОЗДНО" LINK="обст">позднее</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ПРИБЫВАТЬ" LINK="релят">прибыл</W> 
<W DOM="21" FEAT="A ЕД МУЖ ИМ" ID="20" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американский</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ДЖОРДЖ" LINK="аппоз">Джордж</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="БУШ" LINK="аппоз">Буш</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="БЫТЬ">был</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="25" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W> 
<W DOM="27" FEAT="A ЕД МУЖ ИМ" ID="26" LEMMA="СЕВЕРОКОРЕЙСКИЙ" LINK="опред">северокорейский</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащий</W>. 
</S>
<S ID="10">
<W DOM="16" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="АГЕНТСТВО" LINK="предик">агентство</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="YONHAP" LINK="аппоз">Yonhap</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженный</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="СРАЗУ" LINK="огранич">сразу</W> 
<W DOM="9" FEAT="NUM ТВОР" ID="8" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="6" FEAT="S МН ЖЕН ТВОР НЕОД" ID="9" LEMMA="ВИНТОВКА" LINK="2-компл">винтовками</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ДЕЗЕРТИР" LINK="предик">дезертир</W>, 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="11" LEMMA="ПЫТАТЬСЯ" LINK="опред">пытавшийся</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПЕРЕБИРАТЬСЯ" LINK="1-компл">перебраться</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ЮЖНЫЙ" LINK="опред">Южную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="КОРЕЯ" LINK="предл">Корею</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="16" LEMMA="ЗАДЕРЖИВАТЬ">задержан</W>. 
</S>
<S ID="11">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ДОПРОС" LINK="предл">допросе</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
"<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ИМЕТЬ" LINK="подч-союзн">имел</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПОНЯТИЕ" LINK="1-компл">понятия</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ПРИБЫТИЕ" LINK="предл">прибытии</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ДЖОРДЖ" LINK="квазиагент">Джорджа</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="БУШ" LINK="аппоз">Буша</W>, 
<W DOM="7" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="ADV" ID="14" LEMMA="МЕНЕЕ" LINK="обст">менее</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ПРЕДПОЛАГАТЬ" LINK="соч-союзн">предполагал</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ПЕРЕХОДИТЬ" LINK="подч-союзн">перейдет</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ГРАНИЦА" LINK="1-компл">границу</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="23" FEAT="A ЕД СРЕД ПР" ID="22" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="23" LEMMA="МЕСТО" LINK="предл">месте</W>, 
<W DOM="26" FEAT="ADV" ID="24" LEMMA="ГДЕ" LINK="2-компл">где</W> 
<W DOM="26" FEAT="ADV СРАВ" ID="25" LEMMA="ПОЗДНО" LINK="обст">позднее</W> 
<W DOM="23" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="ПОЯВЛЯТЬСЯ" LINK="релят">появится</W> 
<W DOM="28" FEAT="A ЕД МУЖ ИМ" ID="27" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американский</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="28" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W>". 
</S>
<S ID="12">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПО КРАЙНЕЙ МЕРЕ" LINK="огранич">По крайней мере</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="50" LINK="количест">50</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПОГИБАТЬ">погибли</W>, 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ДЕСЯТОК" LINK="предик">десятки</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ПОЛУЧАТЬ" LINK="сент-соч">получили</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="РАНЕНИЕ" LINK="1-компл">ранения</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ПОЖАР" LINK="квазиагент">пожара</W>, 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="11" LEMMA="ПРОИСХОДИТЬ" LINK="опред">произошедшего</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ТВОР" ID="12" LEMMA="МИНУВШИЙ" LINK="опред">минувшей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="НОЧЬ" LINK="обст">ночью</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ПР" ID="15" LEMMA="ПАССАЖИРСКИЙ" LINK="опред">пассажирском</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ПОЕЗД" LINK="предл">поезде</W>, 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ПР" ID="17" LEMMA="СЛЕДОВАТЬ" LINK="опред">следовавшем</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="КАИР" LINK="предл">Каира</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ЛУКСОР" LINK="предл">Луксор</W>. 
</S>
<S ID="13">
<W DOM="8" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="вводн">Согласно</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщениям</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПОЛИЦИЯ" LINK="квазиагент">полиции</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="СОСТАВ" LINK="предик">состав</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="10" LINK="количест">10</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ВАГОН" LINK="предл">вагонов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ОТПРАВЛЯТЬСЯ">отправился</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ЕГИПЕТСКИЙ" LINK="опред">египетской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СТОЛИЦА" LINK="предл">столицы</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="ОКОЛО" LINK="обст">около</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПОЛНОЧЬ" LINK="предл">полуночи</W>. 
</S>
<S ID="14">
<W DOM="2" FEAT="PART" ID="1" LEMMA="УЖЕ" LINK="огранич">Уже</W> 
<W DOM="11" FEAT="PR" ID="2" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="4" FEAT="NUM ВИН НЕОД" ID="3" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="МИНУТА" LINK="предл">минут</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОТПРАВЛЕНИЕ" LINK="предл">отправления</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="NUM ЕД МУЖ ПР" ID="8" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ВАГОН" LINK="предл">вагонов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ВСПЫХИВАТЬ">вспыхнул</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ПОЖАР" LINK="предик">пожар</W>, 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="СОСТАВ" LINK="предик">состав</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПРОДОЛЖАТЬ" LINK="сент-соч">продолжал</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ДВИГАТЬСЯ" LINK="1-компл">двигаться</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="7" LINK="количест">7</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="КИЛОМЕТР" LINK="дистанц">км</W>. 
</S>
<S ID="15">
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="предик">Причины</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВОЗГОРАНИЕ" LINK="1-компл">возгорания</W> 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="УСТАНАВЛИВАТЬ">установлены</W>. 
</S>
<S ID="16">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОЛИЦИЯ" LINK="предик">Полиция</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРЕДПОЛАГАТЬ">предполагает</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД ОД" ID="5" LEMMA="ЖЕРТВА" LINK="квазиагент">жертв</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПОЖАР" LINK="1-компл">пожара</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ВОЗРАСТАТЬ" LINK="1-компл">возрасти</W>: 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПО МЕНЬШЕЙ МЕРЕ" LINK="огранич">по меньшей мере</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="150" LINK="количест">150</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="МОЧЬ" LINK="разъяснит">могут</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="НАХОДИТЬСЯ" LINK="1-компл">находиться</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ПР" ID="15" LEMMA="ИСКОРЕЖИВАТЬ" LINK="опред">искореженных</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="ВАГОН" LINK="предл">вагонах</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ВОЙНА" LINK="предик">Война</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВЕСТИ">ведется</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПРОТИВ" LINK="1-несобст-компл">против</W> 
<W DOM="6" FEAT="S МН РОД ОД" ID="7" LEMMA="ТОТ" LINK="предл">тех</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="ПРИКРЫТИЕ" LINK="предл">прикрытием</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РЕЛИГИЯ" LINK="квазиагент">религии</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="РАЗРУШАТЬ" LINK="релят">разрушает</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="БОЖИЙ" LINK="опред">божий</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ДАР" LINK="1-компл">дар</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СВОБОДА" LINK="1-компл">свободы</W> 
<LF LFARG="1" LFFUNC="_OPER1" LFVAL="5"/>
</S>
<S ID="18">
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ПРИВОДИТЬ" LINK="обст">Приводя</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="2" LEMMA="ЦИТАТА" LINK="1-компл">цитаты</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="БИБЛИЯ" LINK="предл">Библии</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЭШКРОФТ" LINK="предик">Эшкрофт</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАЩИЩАТЬ">защищал</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ВОЙНА" LINK="1-компл">войну</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="ТЕРРОРИСТ" LINK="предл">террористами</W>, 
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="10" LEMMA="ОПИСЫВАТЬ" LINK="обст">описывая</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="НАЦИЯ" LINK="1-компл">нацию</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="КАК" LINK="2-компл">как</W> 
"<W DOM="12" FEAT="S МН МУЖ ВИН ОД" ID="13" LEMMA="СТРАЖНИК" LINK="сравн-союзн">стражников</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СВОБОДА" LINK="атриб">свободы</W>". 
</S>
<S ID="19">
"<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НАШ" LINK="опред">Наши</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ВРАГ" LINK="предик">враги</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="НАДЕЯТЬСЯ">надеются</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W>, 
<W DOM="9" FEAT="V СОВ ДЕЕПР ПРОШ" ID="5" LEMMA="НАЗЫВАТЬ" LINK="обст">назвав</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="АМЕРИКА" LINK="1-компл">Америку</W> 
"<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="АГРЕССОР" LINK="2-компл">агрессором</W>", 
<W DOM="9" FEAT="S МН ИМ ОД" ID="8" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="МОЧЬ" LINK="подч-союзн">смогут</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="СКРЫВАТЬ" LINK="1-компл">скрыть</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственные</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="ПОКУШЕНИЕ" LINK="1-компл">покушения</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ВЛАСТЬ" LINK="предл">власть</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ЭШКРОФТ" LINK="предик">Эшкрофт</W>. 
</S>
<S ID="20">
"<W DOM="_root" FEAT="PR" ID="1" LEMMA="У">У</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ТЕРРОРИСТ" LINK="предл">террористов</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ИНОЙ" LINK="опред">иное</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ПОНИМАНИЕ" LINK="предик">понимание</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВЫБОР" LINK="1-компл">выбора</W>.
</S>
<S CLASS="LF" ID="21">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="ПОСКОЛЬКУ" LINK="обст">Поскольку</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="БОЯТЬСЯ" LINK="подч-союзн">боятся</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="СВОБОДНЫЙ" LINK="опред">свободные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОТВЕРГАТЬ" LINK="подч-союзн">отвергнут</W> 
<W DOM="9" FEAT="S МН РОД ОД" ID="8" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ДОГМА" LINK="1-компл">догму</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ТЕРРОРИСТ" LINK="предик">террористы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ХОТЕТЬ">хотят</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="РАЗРУШАТЬ" LINK="1-компл">разрушить</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="НАШ" LINK="опред">нашу</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="СВОБОДА" LINK="1-компл">свободу</W> 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ОТНИМАТЬ" LINK="соч-союзн">отнять</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="18" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="СВОБОДА" LINK="1-компл">свободу</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ВЫБОР" LINK="1-компл">выбора</W>. 
<LF LFARG="19" LFFUNC="_LIQUFUNC1" LFPREP="17" LFVAL="16"/>
</S>
<S ID="22">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ТЕРРОРИСТ" LINK="предик">Террористы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПЫТАТЬСЯ">пытаются</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="НАВЯЗЫВАТЬ" LINK="1-компл">навязать</W> 
<W DOM="3" FEAT="S МН ДАТ ОД" ID="4" LEMMA="МЫ" LINK="2-компл">нам</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ДОГМА" LINK="1-компл">догму</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ДОБАВЛЯТЬ" LINK="вводн">добавил</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЭШКРОФТ" LINK="предик">Эшкрофт</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="СТОЛИЧНЫЙ" LINK="опред">Столичное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ГИБДД" LINK="предик">ГИБДД</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРИЗЫВАТЬ">призывает</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН ОД" ID="4" LEMMA="ВОДИТЕЛЬ" LINK="1-компл">водителей</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="БДИТЕЛЬНОСТЬ" LINK="предл">бдительности</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПОХОЛОДАНИЕ" LINK="предик">Похолодание</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПРИВОДИТЬ">привело</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ГОЛОЛЕДИЦА" LINK="предл">гололедице</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="ДОРОГА" LINK="предл">дорогах</W>. 
</S>
<S ID="25">
<W DOM="17" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ОТДЕЛ" LINK="предл">отделе</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПРОПАГАНДА" LINK="соч-союзн">пропаганды</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГИБДД" LINK="квазиагент">ГИБДД</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ГУВД" LINK="атриб">ГУВД</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="МОСКВА" LINK="квазиагент">Москвы</W>, 
<W DOM="17" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="17" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="РЕГИОН" LINK="предл">регионе</W> 
"<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="17" LEMMA="ПОДМОРАЖИВАТЬ">подморозило</W>" 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="20" FEAT="S МН ЖЕН ИМ НЕОД" ID="19" LEMMA="ДОРОГА" LINK="предик">дороги</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ПОКРЫВАТЬСЯ" LINK="соч-союзн">покрылись</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ТВОР" ID="21" LEMMA="ЛЕДЯНОЙ" LINK="опред">ледяной</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="22" LEMMA="КОРКА" LINK="1-компл">коркой</W>, 
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="КРАЙНЕ" LINK="огранич">крайне</W> 
<W DOM="20" FEAT="A КР ЕД СРЕД" ID="25" LEMMA="ОПАСНЫЙ" LINK="изъясн">опасно</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="ВОЖДЕНИЕ" LINK="предл">вождения</W>. 
</S>
<S ID="26">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ДОРОЖНЫЙ" LINK="опред">Дорожная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ИНСПЕКЦИЯ" LINK="предик">инспекция</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРИЗЫВАТЬ">призывает</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН ОД" ID="4" LEMMA="ВОДИТЕЛЬ" LINK="1-компл">водителей</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СОБЛЮДАТЬ" LINK="2-компл">соблюдать</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СКОРОСТНОЙ" LINK="опред">скоростной</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="РЕЖИМ" LINK="1-компл">режим</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ДИСТАНЦИЯ" LINK="сочин">дистанцию</W>, 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ИЗБЕГАТЬ" LINK="сочин">избегать</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="РЕЗКИЙ" LINK="опред">резких</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="МАНЕВР" LINK="1-компл">маневров</W>. 
</S>
<S ID="27">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А ТАКЖЕ">А также</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="СЛЕДОВАТЬ" LINK="соч-союзн">следовать</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="A ЕД СРЕД ТВОР" ID="4" LEMMA="ПОВЫШЕННЫЙ" LINK="опред">повышенным</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ВНИМАНИЕ" LINK="предл">вниманием</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ НЕОД" ID="7" LEMMA="МОСТ" LINK="предл">мостам</W>, 
<W DOM="7" FEAT="S МН МУЖ ДАТ НЕОД" ID="8" LEMMA="ПУТЕПРОВОД" LINK="сочин">путепроводам</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН ЖЕН ДАТ НЕОД" ID="10" LEMMA="ЭСТАКАДА" LINK="соч-союзн">эстакадам</W>.
</S>
<S ID="28">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ОГРОМНЫЙ" LINK="опред">Огромные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="КЛУБ" LINK="предик">клубы</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ЧЕРНЫЙ" LINK="опред">черного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДЫМ" LINK="квазиагент">дыма</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПОДНИМАТЬСЯ">поднимаются</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="НЕБО" LINK="предл">небо</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="NUM ЕД МУЖ ПР" ID="9" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральных</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="КВАРТАЛ" LINK="предл">кварталов</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="СЕУЛ" LINK="квазиагент">Сеула</W>. 
</S>
<S ID="29">
<W DOM="6" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ДАННЫЙ" LINK="опред">данный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ИЗВЕСТНЫЙ">известно</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ПР" ID="8" LEMMA="СЛУЧАТЬСЯ" LINK="предл">случившемся</W>. 
</S>
<S ID="30">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W>, 
<W DOM="7" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ОЧЕВИДЕЦ" LINK="квазиагент">очевидцев</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ПРИЧИНА" LINK="присвяз">причиной</W> 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="6" LEMMA="ПРОИСХОДИТЬ" LINK="1-компл">происходящего</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="МОЧЬ">мог</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ПОДЖОГ" LINK="предик">поджог</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="ДЕМОНСТРАНТ" LINK="агент">демонстрантами</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="КАКОЙ-ЛИБО" LINK="опред">какого-либо</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЗДАНИЕ" LINK="1-компл">здания</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОРОД" LINK="квазиагент">города</W>. 
</S>
<S ID="31">
<W DOM="2" FEAT="A ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ТРЕТИЙ" LINK="опред">Третий</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ДЕНЬ" LINK="длительн">день</W> 
<W DOM="1" FEAT="ADV" ID="3" LEMMA="ПОДРЯД" LINK="атриб">подряд</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="СЕУЛ" LINK="предл">Сеуле</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПРОДОЛЖАТЬСЯ">продолжаются</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="АКЦИЯ" LINK="предик">акции</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПРОТЕСТ" LINK="1-компл">протеста</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ДЖОРДЖ" LINK="аппоз">Джорджа</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="БУШ" LINK="аппоз">Буша</W> 
<W DOM="10" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ЮЖНЫЙ" LINK="опред">Южную</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="КОРЕЯ" LINK="предл">Корею</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="2" LEMMA="БЫТЬ">есть</W> 
<W DOM="2" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="СВЕДЕНИЕ" LINK="предик">сведения</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="8" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="7" LEMMA="СОБИРАТЬСЯ" LINK="опред">собравшиеся</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="СТУДЕНТ" LINK="предик">студенты</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПЫТАТЬСЯ" LINK="подч-союзн">пытались</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="РАЗЖИГАТЬ" LINK="1-компл">разжечь</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="КОСТЕР" LINK="1-компл">костры</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="1" LEMMA="ПОИСК" LINK="1-компл">Поиски</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="СУ" LINK="1-компл">Су</W>-
<W DOM="2" FEAT="NUM" ID="3" LEMMA="24" LINK="аппоз">24</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ПСКОВ" LINK="предл">Псковом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ВЕСТИ">ведут</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СОТНЯ" LINK="сравнит">сотни</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="квазиагент">военнослужащих</W> 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="12" LINK="количест">12</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ЕДИНИЦА" LINK="соч-союзн">единиц</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ТЕХНИКА" LINK="квазиагент">техники</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="СООБЩАТЬ" LINK="вводн">сообщили</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="МЧС" LINK="квазиагент">МЧС</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РОССИЯ" LINK="квазиагент">России</W>. 
<LF LFARG="1" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S ID="34">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ФУГАС" LINK="предл">фугасе</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПОДРЫВАТЬСЯ">подорвался</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ГРУЗОВИК" LINK="предик">грузовик</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ГАЗ" LINK="аппоз">ГАЗ</W>-
<W DOM="7" FEAT="NUM" ID="8" LEMMA="52" LINK="аппоз">52</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">с</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="МЕСТНЫЙ" LINK="опред">местными</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="ЖИТЕЛЬ" LINK="предл">жителями</W> - 
<W DOM="13" FEAT="NUM ЕД МУЖ ИМ" ID="12" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПОГИБАТЬ" LINK="сент-соч">погиб</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="17" FEAT="NUM ЕД МУЖ ИМ" ID="16" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ПОЛУЧАТЬ" LINK="соч-союзн">получил</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="РАНЕНИЕ" LINK="1-компл">ранение</W>. 
</S>
<S ID="35">
<W DOM="18" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">Региональном</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативном</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ШТАБ" LINK="предл">штабе</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлению</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="КОНТРТЕРРОРИСТИЧЕСКИЙ" LINK="опред">контртеррористической</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцией</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северном</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="КАВКАЗ" LINK="предл">Кавказе</W>, 
<W DOM="17" FEAT="A ЕД СРЕД ИМ" ID="16" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайное</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ПРОИСШЕСТВИЕ" LINK="предик">происшествие</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="18" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="ДЕНЬ" LINK="атриб">днем</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="23" FEAT="A ЕД МУЖ ПР" ID="22" LEMMA="КУРЧАЛОЕВСКИЙ" LINK="опред">Курчалоевском</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="РАЙОН" LINK="предл">районе</W>, 
<W DOM="23" FEAT="ADV" ID="24" LEMMA="НЕПОДАЛЕКУ" LINK="уточн">неподалеку</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="27" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="26" LEMMA="НАСЕЛЯТЬ" LINK="опред">населенного</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ПУНКТ" LINK="предл">пункта</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="28" LEMMA="МАЙРТУП" LINK="аппоз">Майртуп</W>. 
</S>
<S ID="36">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МЕСТО" LINK="предл">место</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРОИСШЕСТВИЕ" LINK="квазиагент">происшествия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ВЫЕЗЖАТЬ">выезжали</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="7" FEAT="A СЛ" ID="6" LEMMA="СЛЕДСТВЕННЫЙ" LINK="композ">следственно</W>-
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГРУППА" LINK="1-компл">группы</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="РАБОТНИК" LINK="соч-союзн">работники</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПРОКУРАТУРА" LINK="1-компл">прокуратуры</W>. 
</S>
<S ID="37">
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ОБСТОЯТЕЛЬСТВО" LINK="предик">Обстоятельства</W> 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="2" LEMMA="ПРОИСХОДИТЬ" LINK="квазиагент">происшедшего</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВЫЯСНЯТЬ">выясняются</W>. 
</S>
<S CLASS="LF" ID="38">
<W DOM="16" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ВЫСТУПАТЬ" LINK="обст">Выступая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ОТКРЫТИЕ" LINK="предл">открытии</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ЖЕЛЕЗНОДОРОЖНЫЙ" LINK="опред">железнодорожной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СТАНЦИЯ" LINK="1-компл">станции</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ГРАНИЦА" LINK="предл">границе</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северной</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ЮЖНЫЙ" LINK="соч-союзн">Южной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КОРЕЯ" LINK="квазиагент">Кореи</W>, 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американский</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ДЖОРДЖ" LINK="аппоз">Джордж</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="БУШ" LINK="аппоз">Буш</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ПРИЗЫВАТЬ">призвал</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПХЕНЬЯН" LINK="1-компл">Пхеньян</W> 
"<W DOM="16" FEAT="V СОВ ИНФ" ID="18" LEMMA="ОТКРЫВАТЬ" LINK="2-компл">открыть</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ГРАНИЦА" LINK="1-компл">границу</W>" 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="23" FEAT="A МН ТВОР" ID="21" LEMMA="СВОЙ" LINK="опред">своими</W> 
<W DOM="23" FEAT="A МН ТВОР" ID="22" LEMMA="ЮЖНЫЙ" LINK="опред">южными</W> 
<W DOM="20" FEAT="S МН МУЖ ТВОР ОД" ID="23" LEMMA="СОСЕД" LINK="предл">соседями</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="39">
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ПРОДОЛЖАТЬ" LINK="обст">Продолжая</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВЫСТУПЛЕНИЕ" LINK="1-компл">выступление</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БУШ" LINK="предик">Буш</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S МН ИМ НЕОД" ID="7" LEMMA="США" LINK="предик">США</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПОЗВОЛЯТЬ" LINK="подч-союзн">позволят</W> 
<W DOM="11" FEAT="A ЕД СРЕД ДАТ" ID="10" LEMMA="КАКОЙ-ЛИБО" LINK="опред">какому-либо</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ГОСУДАРСТВО" LINK="2-компл">государству</W>, 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="В ТОМ ЧИСЛЕ" LINK="огранич">в том числе</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="КНДР" LINK="разъяснит">КНДР</W>, 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="УГРОЖАТЬ" LINK="1-компл">угрожать</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="16" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="17" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W>. 
</S>
<S ID="40">
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПОИСК" LINK="предик">Поиски</W> 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="2" LEMMA="ПРОПАДАТЬ" LINK="опред">пропавшего</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушном</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРОСТРАНСТВО" LINK="предл">пространстве</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ГДОВСКИЙ" LINK="опред">Гдовского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="РАЙОН" LINK="квазиагент">района</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПСКОВСКИЙ" LINK="опред">Псковской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОБЛАСТЬ" LINK="квазиагент">области</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="САМОЛЕТ" LINK="1-компл">самолета</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="СУ" LINK="аппоз">Су</W>-
<W DOM="12" FEAT="NUM" ID="13" LEMMA="24" LINK="аппоз">24</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ЗАТРУДНЯТЬ">затруднены</W> 
<W DOM="16" FEAT="A МН ТВОР" ID="15" LEMMA="СЛОЖНЫЙ" LINK="опред">сложными</W> 
<W DOM="14" FEAT="S МН СРЕД ТВОР НЕОД" ID="16" LEMMA="МЕТЕОУСЛОВИЯ" LINK="обст">метеоусловиями</W>. 
</S>
<S ID="41">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="НАЧАЛЬНИК" LINK="предик">начальник</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПРЕСС-СЛУЖБА" LINK="1-компл">пресс-службы</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ВВС" LINK="квазиагент">ВВС</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПОЛКОВНИК" LINK="аппоз">полковник</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александр</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ДРОБЫШЕВСКИЙ" LINK="аппоз">Дробышевский</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПОЯСНЯТЬ" LINK="сент-соч">пояснил</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="19" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ПОИСК" LINK="квазиагент">поиска</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ИДТИ" LINK="подч-союзн">идет</W> 
<W DOM="21" FEAT="A ЕД МУЖ ИМ" ID="20" LEMMA="СИЛЬНЫЙ" LINK="опред">сильный</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="СНЕГ" LINK="предик">снег</W>. 
</S>
<S ID="42">
<W DOM="6" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="УЛУЧШЕНИЕ" LINK="предл">улучшением</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПОГОДА" LINK="1-компл">погоды</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ВОЗДУХ" LINK="предл">воздух</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БЫТЬ">будут</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ПОДНИМАТЬ" LINK="пасс-анал">подняты</W> 
<W DOM="9" FEAT="NUM МУЖ ИМ" ID="8" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолета</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="МИ" LINK="аппоз">Ми</W>-
<W DOM="10" FEAT="NUM" ID="11" LEMMA="8" LINK="аппоз">8</W> 
<W DOM="13" FEAT="A СЛ" ID="12" LEMMA="ПОИСКОВЫЙ" LINK="композ">поисково</W>-
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="СПАСАТЕЛЬНЫЙ" LINK="опред">спасательной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СЛУЖБА" LINK="атриб">службы</W>. 
</S>
<S ID="43">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A СЛ" ID="6" LEMMA="ПОИСКОВЫЙ" LINK="композ">поисково</W>-
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="СПАСАТЕЛЬНЫЙ" LINK="опред">спасательных</W> 
<W DOM="5" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="РАБОТА" LINK="предл">работах</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ЗАДЕЙСТВОВАТЬ" LINK="подч-союзн">задействованы</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="12" FEAT="NUM РОД" ID="11" LEMMA="СТО" LINK="количест">ста</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="сравнит">военнослужащих</W>, 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="12" LINK="количест">12</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ЕДИНИЦА" LINK="сочин">единиц</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="АВТОМОБИЛЬНЫЙ" LINK="опред">автомобильной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ТЕХНИКА" LINK="квазиагент">техники</W>, 
<W DOM="14" FEAT="CONJ" ID="17" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="МИРНЫЙ" LINK="опред">мирные</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="ЖИТЕЛЬ" LINK="соч-союзн">жители</W>. 
</S>
<S ID="44">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СВЯЗЬ" LINK="предик">Связь</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="СУ" LINK="предл">Су</W>-
<W DOM="3" FEAT="NUM" ID="4" LEMMA="24" LINK="аппоз">24</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="БЫТЬ">была</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="ТЕРЯТЬ" LINK="пасс-анал">потеряна</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="15" LINK="предл">15</W>:
<W DOM="8" FEAT="NUM" ID="9" LEMMA="30" LINK="кратн">30</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВТОРНИК" LINK="атриб">вторника</W>.
<LF LFARG="1" LFFUNC="_FINOPER1" LFVAL="6"/>
</S>
<S ID="45">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="САМОЛЕТ" LINK="предл">самолете</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="НАХОДИТЬСЯ">находился</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ЭКИПАЖ" LINK="предик">экипаж</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ПОДПОЛКОВНИК" LINK="квазиагент">подполковника</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александра</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ДРОЗДЕЦКИЙ" LINK="аппоз">Дроздецкого</W> 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="МАЙОР" LINK="соч-союзн">майора</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимира</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ШОСТЕНКО" LINK="аппоз">Шостенко</W>. 
</S>
<S ID="46">
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="СИЛА" LINK="предик">Силы</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="БЕЗОПАСНОСТЬ" LINK="атриб">безопасности</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРЕДПРИНИМАТЬ">предпринимают</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайные</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередным</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ТЕРАКТ" LINK="предл">терактом</W>, 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="10" LEMMA="ПРОИСХОДИТЬ" LINK="опред">произошедшим</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="МИНУВШИЙ" LINK="опред">минувшим</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ВЕЧЕР" LINK="обст">вечером</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="РАММАЛА" LINK="предл">Раммале</W>, 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД" ID="17" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ПОГИБАТЬ" LINK="релят">погибли</W> 
<W DOM="20" FEAT="NUM ИМ" ID="19" LEMMA="ШЕСТЕРО" LINK="количест">шестеро</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ИЗРАИЛЬТЯНИН" LINK="предик">израильтян</W>. 
</S>
<S ID="47">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильская</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АРМИЯ" LINK="предик">армия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="РАСПРОСТРАНЯТЬ">распространила</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ЗАПРЕТ" LINK="предл">запрете</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПЕРЕДВИЖЕНИЕ" LINK="1-компл">передвижения</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ПАЛЕСТИНЕЦ" LINK="1-компл">палестинцев</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="13" LEMMA="ОСНОВНОЙ" LINK="опред">основными</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="НАСЕЛЕННЫЙ" LINK="опред">населенными</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР НЕОД" ID="15" LEMMA="ПУНКТ" LINK="предл">пунктами</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="17" LEMMA="КРУПНЫЙ" LINK="опред">крупными</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="18" LEMMA="ГОРОД" LINK="соч-союзн">городами</W> 
<W DOM="15" FEAT="PR" ID="19" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="21" FEAT="A ЕД МУЖ ПР" ID="20" LEMMA="ЗАПАДНЫЙ" LINK="опред">Западном</W> 
<W DOM="19" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="21" LEMMA="БЕРЕГ" LINK="предл">берегу</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ИОРДАН" LINK="квазиагент">Иордана</W>. 
</S>
<S ID="48">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="обст">В первую очередь</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="КАСАТЬСЯ">касается</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РАМАЛЛА" LINK="1-компл">Рамаллы</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КАЛЬКИЛИЯ" LINK="сочин">Калькилии</W>, 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДЖЕНИН" LINK="сочин">Дженина</W>, 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="НАБЛУС" LINK="сочин">Наблуса</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ТУЛЬКАРМ" LINK="соч-союзн">Тулькарма</W>. 
</S>
<S ID="49">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ГОВОРИТЬ">говорится</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ЗАПРЕТ" LINK="предик">запрет</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="РАСПРОСТРАНЯТЬСЯ" LINK="подч-союзн">распространяется</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="предл">людей</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН ОД" ID="12" LEMMA="СОПРОВОЖДАТЬ" LINK="опред">сопровождающих</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ГУМАНИТАРНЫЙ" LINK="опред">гуманитарные</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ГРУЗ" LINK="1-компл">грузы</W>. 
</S>
<S ID="50">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЯПОНСКИЙ" LINK="опред">Японская</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="SANKEI" LINK="аппоз">Sankei</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="SHIMBUN" LINK="аппоз">Shimbun</W> 
<W DOM="11" FEAT="PR" ID="5" LEMMA="С" LINK="обст">со</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ИСТОЧНИК" LINK="предл">источники</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ПЕНТАГОН" LINK="предл">Пентагоне</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПИСАТЬ">пишет</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="СРЕДА" LINK="предл">среду</W>, 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="A МН ИМ" ID="15" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="ВОЕННЫЙ" LINK="предик">военные</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ВЫСАЖИВАТЬСЯ" LINK="подч-союзн">высадились</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="ИРАК" LINK="предл">Ираке</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ИЗУЧЕНИЕ" LINK="предл">изучения</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможности</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="1-компл">осуществления</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="БОЕВОЙ" LINK="опред">боевой</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операции</W>. 
</S>
</body>
</text>
