<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="УЧРЕЖДАТЬ">учрежден</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="БЛАГОТВОРИТЕЛЬНЫЙ" LINK="опред">благотворительный</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЖУРНАЛИСТСКИЙ" LINK="опред">журналистский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ФОНД" LINK="предик">фонд</W> 
"<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ГЕРОЙ" LINK="аппоз">Герои</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ВРЕМЯ" LINK="атриб">времени</W>". 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="2">
<W DOM="4" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="УЧРЕЖДЕНИЕ" LINK="предл">учреждении</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ФОНД" LINK="1-компл">фонда</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПРОГРАММА" LINK="предл">программе</W> 
"<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ОЧНЫЙ" LINK="опред">Очная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="СТАВКА" LINK="аппоз">ставка</W>" 
<W DOM="6" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="КАНАЛ" LINK="предл">канале</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="НТВ" LINK="аппоз">НТВ</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД ОД" ID="12" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="АВТОР" LINK="предик">автор</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ВЕДУЩИЙ" LINK="соч-союзн">ведущий</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ЗОЛОТНИЦКИЙ" LINK="аппоз">Золотницкий</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ВО ВРЕМЯ" LINK="обст">Во время</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЭФИР" LINK="предл">эфира</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="СОЗДАТЕЛЬ" LINK="предик">создатели</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ФОНД" LINK="1-компл">фонда</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПРОВОДИТЬ">провели</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ПЕРВЫЙ" LINK="опред">первую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="АКЦИЯ" LINK="1-компл">акцию</W> - 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПЕРЕДАВАТЬ" LINK="разъяснит">передали</W> 
<W DOM="12" FEAT="A ЕД МУЖ ДАТ" ID="10" LEMMA="НОВГОРОДСКИЙ" LINK="опред">Новгородскому</W> 
<W DOM="12" FEAT="A ЕД МУЖ ДАТ" ID="11" LEMMA="ДЕТСКИЙ" LINK="опред">детскому</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ДОМ" LINK="2-компл">дому</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="МИКРОАВТОБУС" LINK="1-компл">микроавтобус</W> 
"<W DOM="13" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="ГАЗЕЛЬ" LINK="аппоз">ГАЗель</W>" 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="СПОРТИВНЫЙ" LINK="опред">спортивный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ИНВЕНТАРЬ" LINK="соч-союзн">инвентарь</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="5"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="СРЕДИ">Среди</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайших</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="АКЦИЯ" LINK="предл">акций</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ФОНД" LINK="квазиагент">Фонда</W> - 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПОМОЩЬ" LINK="предик">помощь</W> 
<W DOM="5" FEAT="S МН ЖЕН ДАТ НЕОД" ID="6" LEMMA="СЕМЬЯ" LINK="1-компл">семьям</W> 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ПОГИБАТЬ" LINK="опред">погибших</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
"<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="АЛЬФА" LINK="1-компл">Альфы</W>" 
<W DOM="6" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="13" LEMMA="ДИМА" LINK="соч-союзн">Диме</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ПАВЛЕНКО" LINK="аппоз">Павленко</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ" ID="15" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="19" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="19" LINK="количест">19</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ТЕРЯТЬ" LINK="релят">потерял</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="СЛУЖБА" LINK="предл">службы</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="АРМИЯ" LINK="предл">армии</W> 
<W DOM="25" FEAT="NUM ЖЕН ВИН НЕОД" ID="24" LEMMA="ОБА" LINK="количест">обе</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="РУКА" LINK="1-компл">руки</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="NUM ЖЕН ИМ" ID="27" LEMMA="ОБА" LINK="количест">обе</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="НОГА" LINK="соч-союзн">ноги</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="5">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="СОВЕТ" LINK="предл">совет</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ФОНД" LINK="квазиагент">фонда</W> 
"<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ГЕРОЙ" LINK="аппоз">Герои</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="1-компл">времени</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ВХОДИТЬ">вошли</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ТЕЛЕЖУРНАЛИСТ" LINK="предик">тележурналисты</W> - 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ВЕДУЩИЙ" LINK="разъяснит">ведущий</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
"<W DOM="11" FEAT="ADV" ID="12" LEMMA="СЕГОДНЯ" LINK="аппоз">Сегодня</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="УТРО" LINK="атриб">утром</W>" 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ДЕНИС" LINK="аппоз">Денис</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="СОЛДАТИКОВ" LINK="аппоз">Солдатиков</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ВЕДУЩИЙ" LINK="сочин">ведущий</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
"<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ВНИМАНИЕ" LINK="вводн">Внимание</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="РОЗЫСК" LINK="аппоз">розыск</W>" 
<W DOM="17" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ПРОГРАММА" LINK="соч-союзн">программы</W> 
"<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="КРИМИНАЛ" LINK="аппоз">Криминал</W>" 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александр</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="АНУЧКИН" LINK="аппоз">Анучкин</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ШЕФ-РЕДАКТОР" LINK="сочин">шеф-редактор</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="ВЕДУЩИЙ" LINK="соч-союзн">ведущий</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
"<W DOM="28" FEAT="S ЕД МУЖ ИМ НЕОД" ID="29" LEMMA="КРИМИНАЛ" LINK="аппоз">Криминал</W>" 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="ФРОЛОВ" LINK="аппоз">Фролов</W> 
<W DOM="25" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="S ЕД МУЖ ИМ ОД" ID="33" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="соч-союзн">пресс-секретарь</W> 
<W DOM="36" FEAT="A ЕД МУЖ РОД" ID="34" LEMMA="МОСКОВСКИЙ" LINK="опред">Московского</W> 
<W DOM="36" FEAT="A ЕД МУЖ РОД" ID="35" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД НЕОД" ID="36" LEMMA="РОЗЫСК" LINK="1-компл">розыска</W> 
<W DOM="33" FEAT="S ЕД МУЖ ИМ ОД" ID="37" LEMMA="КИРИЛЛ" LINK="аппоз">Кирилл</W> 
<W DOM="37" FEAT="S ЕД МУЖ ИМ ОД" ID="38" LEMMA="МАЗУРИН" LINK="аппоз">Мазурин</W>. 
</S>
<S ID="6">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОГРАНИЧЕНИЕ" LINK="предик">Ограничение</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="ИЗРАИЛЬ" LINK="агент">Израилем</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПЕРЕДВИЖЕНИЕ" LINK="1-компл">передвижения</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ЯСИР" LINK="1-компл">Ясира</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="АРАФАТ" LINK="аппоз">Арафата</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ДОЛЖЕН">должно</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ПРЕКРАЩАТЬ" LINK="пасс-анал">прекращено</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ДАБЫ" LINK="обст">дабы</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинский</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="МОЧЬ" LINK="подч-союзн">мог</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПОСЕЩАТЬ" LINK="1-компл">посетить</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="САММИТ" LINK="1-компл">саммит</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЛИГА" LINK="квазиагент">Лиги</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государств</W>, 
<W DOM="20" FEAT="PR" ID="18" LEMMA="НА" LINK="обст">на</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР" ID="19" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="БЫТЬ" LINK="релят">будут</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="21" LEMMA="ОБСУЖДАТЬ" LINK="пасс-анал">обсуждены</W> 
<W DOM="20" FEAT="S МН СРЕД ИМ НЕОД" ID="22" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="предик">предложения</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовской</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="АРАВИЯ" LINK="квазиагент">Аравии</W> 
<W DOM="22" FEAT="PR" ID="25" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="27" FEAT="A ЕД СРЕД ДАТ" ID="26" LEMMA="МИРНЫЙ" LINK="опред">мирному</W> 
<W DOM="25" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="27" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="предл">урегулированию</W> 
<W DOM="29" FEAT="A ЕД МУЖ РОД" ID="28" LEMMA="БЛИЖНЕВОСТОЧНЫЙ" LINK="опред">ближневосточного</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W>. 
</S>
<S CLASS="LF" ID="7">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЕС" LINK="1-компл">ЕС</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ДАТ" ID="9" LEMMA="ВНЕШНИЙ" LINK="опред">внешней</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="ПОЛИТИКА" LINK="предл">политике</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ХАВЬЕР" LINK="аппоз">Хавьер</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="СОЛАНА" LINK="аппоз">Солана</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="8">
"<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предик">Заключение</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="АРАФАТ" LINK="1-компл">Арафата</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="РАМАЛЛА" LINK="предл">Рамалле</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="УВЕЛИЧИВАТЬ">увеличило</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЗНАЧИТЕЛЬНОСТЬ" LINK="1-компл">значительность</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ГЛАЗ" LINK="предл">глазах</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="НАРОД" LINK="квазиагент">народа</W>, 
<W DOM="5" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="18" FEAT="PR" ID="13" LEMMA="С" LINK="вводн">с</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="МОЧЬ" LINK="соч-союзн">может</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="КОНТРОЛИРОВАТЬ" LINK="1-компл">контролировать</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W>", - 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="21" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="23" FEAT="S ЕД СРЕД ПР НЕОД" ID="24" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="26" FEAT="A ЕД СРЕД ДАТ" ID="25" LEMMA="ИСПАНСКИЙ" LINK="опред">испанскому</W> 
<W DOM="24" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="26" LEMMA="РАДИО" LINK="1-компл">радио</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="9">
"<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЛЮБОЙ" LINK="опред">любом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="A КР МН" ID="5" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПРИХОДИТЬ" LINK="1-компл">прийти</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ТО" LINK="предл">тому</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="12" FEAT="PR" ID="10" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="АРАФАТ" LINK="предл">Арафата</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ПОЯВЛЯТЬСЯ" LINK="подч-союзн">появилась</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="ПОЛНЫЙ" LINK="опред">полная</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="СВОБОДА" LINK="предик">свобода</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПЕРЕДВИЖЕНИЕ" LINK="1-компл">передвижения</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="КАК" LINK="вспом">как</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="МОЖНО" LINK="огранич">можно</W> 
<W DOM="12" FEAT="ADV СРАВ" ID="18" LEMMA="СКОРО" LINK="обст">скорее</W>, 
<W DOM="12" FEAT="CONJ" ID="19" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ПОЛУЧАТЬ" LINK="соч-союзн">получил</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможность</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="ПРИСУТСТВОВАТЬ" LINK="1-компл">присутствовать</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="САММИТ" LINK="предл">саммите</W> 
<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="АРАБСКИЙ" LINK="опред">Арабской</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ЛИГА" LINK="квазиагент">лиги</W>", - 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="28" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркнул</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="СОЛАНА" LINK="предик">Солана</W>. 
<LF LFARG="22" LFFUNC="_INCEPOPER1" LFVAL="21"/>
<LF LFARG="14" LFFUNC="_INCEPFUNC1" LFPREP="10" LFVAL="12"/>
<LF LFARG="14" LFFUNC="_MAGN" LFVAL="13"/>
</S>
<S CLASS="LF" ID="10">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="САММИТ" LINK="предик">Саммит</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="БЫТЬ">будет</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПРОХОДИТЬ" LINK="аналит">проходить</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="БЕЙРУТ" LINK="предл">Бейруте</W> 
<W DOM="3" FEAT="NUM" ID="6" LEMMA="27" LINK="обст">27</W>-
<W DOM="6" FEAT="NUM" ID="7" LEMMA="28" LINK="кратн">28</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МАРТ" LINK="атриб">марта</W>. 
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="3"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="11">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИГОРЬ" LINK="аппоз">Игорь</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ОТКРЫВАТЬ">открыл</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="МИЛАН" LINK="предл">Милане</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ФОНД" LINK="1-компл">фонд</W> 
"<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ЦЕНТР" LINK="аппоз">Центр</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="РАЗВИТИЕ" LINK="1-компл">развития</W> 
<W DOM="14" FEAT="A СЛ" ID="13" LEMMA="ИТАЛЬЯНСКИЙ" LINK="композ">итало</W>-
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СВЯЗЬ" LINK="1-компл">связей</W>". 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="12">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="1-несобст-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ЦЕРЕМОНИЯ" LINK="предл">церемонии</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ОТКРЫТИЕ" LINK="1-компл">открытия</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="МЭР" LINK="предик">мэр</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МИЛАН" LINK="1-компл">Милана</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ГАБРИЭЛЕ" LINK="аппоз">Габриэле</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="АЛЬБЕРТИНИ" LINK="аппоз">Альбертини</W>, 
<W DOM="18" FEAT="PR" ID="11" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ИНИЦИАТИВА" LINK="предл">инициативе</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД" ID="13" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="18" FEAT="NUM" ID="14" LEMMA="25" LINK="обст">25</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ИЮЛЬ" LINK="атриб">июля</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="19" LEMMA="СОЗДАВАТЬ" LINK="пасс-анал">создан</W> 
<W DOM="21" FEAT="A ЕД МУЖ ИМ" ID="20" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ФОНД" LINK="предик">фонд</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ЦЕРЕМОНИЯ" LINK="предл">церемонии</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОТКРЫТИЕ" LINK="1-компл">открытия</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ИВАНОВ" LINK="предик">Иванов</W>, 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ВЫРАЖАТЬ">выражают</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="БОЛЬШОЙ" LINK="опред">большую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПРИЗНАТЕЛЬНОСТЬ" LINK="1-компл">признательность</W> 
<W DOM="13" FEAT="A МН ДАТ" ID="12" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="11" FEAT="S МН ДАТ ОД" ID="13" LEMMA="ТОТ" LINK="1-компл">тем</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ВЫСТУПАТЬ" LINK="релят">выступил</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ИНИЦИАТИВА" LINK="предл">инициативой</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ФОНД" LINK="1-компл">фонда</W>, 
<W DOM="15" FEAT="CONJ" ID="20" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ПОДДЕРЖИВАТЬ" LINK="соч-союзн">поддержал</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ВИН" ID="22" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ВИН" ID="23" LEMMA="БЛАГОРОДНЫЙ" LINK="опред">благородную</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="ИДЕЯ" LINK="1-компл">идею</W>. 
<LF LFARG="11" LFFUNC="_REAL1-M" LFVAL="9"/>
<LF LFARG="17" LFFUNC="_OPER1" LFPREP="16" LFVAL="15"/>
<LF LFARG="11" LFFUNC="_MAGN-NS2" LFVAL="10"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="14">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ИВАНОВ" LINK="предик">Иванов</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВРУЧАТЬ">вручил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="4" LEMMA="МЭР" LINK="2-компл">мэру</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="МИЛАН" LINK="1-компл">Милана</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ГАБРИЭЛЕ" LINK="аппоз">Габриэле</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="АЛЬБЕРТИНИ" LINK="аппоз">Альбертини</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="РОССИЙСКИЙ" LINK="опред">российский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ОРДЕН" LINK="1-компл">орден</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ДРУЖБА" LINK="атриб">Дружбы</W>. 
<LF LFARG="9" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S ID="15">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="АЛЬБЕРТИНИ" LINK="предик">Альбертини</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="2" LEMMA="УДОСТАИВАТЬ">удостоен</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="НАГРАДА" LINK="2-компл">награды</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ВКЛАД" LINK="предл">вклад</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="РАЗВИТИЕ" LINK="предл">развитие</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="13" FEAT="NUM ТВОР" ID="12" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="11" FEAT="S МН ЖЕН ТВОР НЕОД" ID="13" LEMMA="СТРАНА" LINK="предл">странами</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГАБРИЭЛЕ" LINK="предик">Габриэле</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="АЛЬБЕРТИНИ" LINK="аппоз">Альбертини</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СЧИТАТЬ" LINK="подч-союзн">считает</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="НАГРАДА" LINK="1-компл">награду</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="СВОЙ" LINK="2-компл">своей</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="МИЛАНЕЦ" LINK="соч-союзн">миланцев</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="4" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СЛУЖИТЬ">послужит</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="СТИМУЛ" LINK="1-компл">стимулом</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ТО" LINK="предл">тому</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="БОЛЬШЕ" LINK="обст">больше</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ДЕЛАТЬ" LINK="инф-союзн">делать</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="РАЗВИТИЕ" LINK="предл">развития</W> 
<W DOM="15" FEAT="A СЛ" ID="14" LEMMA="РОССИЙСКИЙ" LINK="композ">российско</W>-
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянских</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W>. 
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МЭР" LINK="предик">Мэр</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МИЛАН" LINK="1-компл">Милана</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПЕРЕДАВАТЬ">передал</W> 
"<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ИСКРЕННИЙ" LINK="опред">искренний</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПРИВЕТ" LINK="1-компл">привет</W>" 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ВЛАДИМИР" LINK="1-компл">Владимиру</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ПУТИН" LINK="аппоз">Путину</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПОСЕЩАТЬ" LINK="релят">посетил</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянский</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ГОРОД" LINK="1-компл">город</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ЗАРУБЕЖНЫЙ" LINK="опред">зарубежного</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ИЗБРАНИЕ" LINK="предл">избрания</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ПОСТ" LINK="предл">пост</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
<LF LFARG="6" LFFUNC="_OPER3" LFVAL="3"/>
</S>
<S CLASS="LF" ID="19">
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОПЕРАЦИЯ" LINK="предик">Операция</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="ФОРМИРОВАНИЕ" LINK="предл">формирований</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ТАЛИБ" LINK="1-компл">талибов</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="БОЕВИК" LINK="соч-союзн">боевиков</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористической</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СЕТЬ" LINK="квазиагент">сети</W> 
"<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АЛЬ-КАИДА" LINK="квазиагент">Аль-Каида</W>", 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="11" LEMMA="ЗАКРЕПЛЯТЬСЯ" LINK="опред">закрепившихся</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="A МН ПР" ID="13" LEMMA="ГОРНЫЙ" LINK="опред">горных</W> 
<W DOM="12" FEAT="S МН МУЖ ПР НЕОД" ID="14" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ВОСТОЧНЫЙ" LINK="опред">восточной</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПРОВИНЦИЯ" LINK="квазиагент">провинции</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ПРОДОЛЖАТЬСЯ">продолжается</W> 
<W DOM="19" FEAT="ADV" ID="20" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W>, 
<W DOM="19" FEAT="CONJ" ID="21" LEMMA="ПРИЧЕМ" LINK="сент-соч">причем</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="ИНТЕНСИВНОСТЬ" LINK="предик">интенсивность</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="БОЙ" LINK="квазиагент">боев</W> 
<W DOM="26" FEAT="ADV" ID="24" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="СНИЖАТЬСЯ" LINK="соч-союзн">снижается</W>, 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="27" LEMMA="СООБЩАТЬ" LINK="вводн">сообщил</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="обст">в</W> 
<W DOM="28" FEAT="S ЕД СРЕД ВИН НЕОД" ID="29" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="ПОЛКОВНИК" LINK="предик">полковник</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="РИК" LINK="аппоз">Рик</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="ТОМАС" LINK="аппоз">Томас</W>, 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="33" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="аппоз">представитель</W> 
<W DOM="35" FEAT="A ЕД СРЕД РОД" ID="34" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центрального</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="35" LEMMA="КОМАНДОВАНИЕ" LINK="1-компл">командования</W> 
<W DOM="37" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="36" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженных</W> 
<W DOM="35" FEAT="S МН ЖЕН РОД НЕОД" ID="37" LEMMA="СИЛА" LINK="квазиагент">сил</W> 
<W DOM="37" FEAT="S МН РОД НЕОД" ID="38" LEMMA="США" LINK="квазиагент">США</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="12"/>
<LF LFARG="29" LFFUNC="_LOC" LFVAL="28"/>
</S>
<S CLASS="LF" ID="20">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="РАСПОЛАГАТЬ">располагаем</W> 
<W DOM="2" FEAT="S МН ТВОР НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="1-компл">данными</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ПР" ID="7" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="опред">продолжающихся</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="ОЖЕСТОЧЕННЫЙ" LINK="опред">ожесточенных</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="9" LEMMA="СТОЛКНОВЕНИЕ" LINK="предл">столкновениях</W>, - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ОН" LINK="предик">он</W>. 
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="2"/>
</S>
<S ID="21">
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="СИЛА" LINK="предик">Силы</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ХАМИД" LINK="квазиагент">Хамида</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="КАРЗАЙ" LINK="аппоз">Карзая</W> 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ВОЙСКА" LINK="соч-союзн">войска</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="УЧАСТИЕ" LINK="предл">участии</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="БРИТАНЕЦ" LINK="квазиагент">британцев</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="КАНАДЕЦ" LINK="соч-союзн">канадцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="НАЧИНАТЬ">начали</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="14" LEMMA="МАСШТАБНЫЙ" LINK="опред">масштабное</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="НАСТУПЛЕНИЕ" LINK="1-компл">наступление</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="ПОЗИЦИЯ" LINK="предл">позиции</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ПРОТИВНИК" LINK="квазиагент">противника</W> 
<W DOM="13" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="СУББОТА" LINK="предл">субботу</W>. 
</S>
<S ID="22">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТОРОНА" LINK="квазиагент">стороны</W>, 
<W DOM="7" FEAT="S МН СРЕД ДАТ НЕОД" ID="5" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="1-компл">подразделениям</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КОАЛИЦИЯ" LINK="квазиагент">коалиции</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПРОТИВОСТОЯТЬ">противостоят</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОТ" LINK="предик">от</W> 
<W DOM="8" FEAT="NUM РОД" ID="9" LEMMA="ТРИ" LINK="предл">трех</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="12" FEAT="NUM РОД" ID="11" LEMMA="ПЯТЬ" LINK="количест">пяти</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="БОЕЦ" LINK="квазиагент">бойцов</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ПРЕЖНИЙ" LINK="опред">прежнего</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="РАДИКАЛЬНЫЙ" LINK="опред">радикального</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="КАБУЛЬСКИЙ" LINK="опред">кабульского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="РЕЖИМ" LINK="атриб">режима</W>. 
</S>
<S ID="23">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПЕНТАГОН" LINK="предик">Пентагон</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="вводн">тем не менее</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОЦЕНИВАТЬ">оценивает</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЧИСЛЕННОСТЬ" LINK="1-компл">численность</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПРОТИВНИК" LINK="квазиагент">противников</W> 
<W DOM="3" FEAT="ADV" ID="6" LEMMA="ПО-ДРУГОМУ" LINK="2-компл">по-другому</W>. 
</S>
<S CLASS="LF" ID="24">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="СЧИТАТЬ">считаем</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ИДТИ" LINK="подч-союзн">идет</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="8" FEAT="NUM ПР" ID="7" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="СОТНЯ" LINK="предл">сотнях</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="УТОЧНЯТЬ" LINK="вводн">уточнил</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центрального</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="КОМАНДОВАНИЕ" LINK="1-компл">командования</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="МАЙОР" LINK="аппоз">майор</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="РАЛЬФ" LINK="аппоз">Ральф</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="МИЛЛС" LINK="аппоз">Миллс</W>. 
<LF LFARG="4" LFFUNC="_FUNC0" LFVAL="5"/>
</S>
<S ID="25">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлениям</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ВОЕНАЧАЛЬНИК" LINK="квазиагент">военачальников</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ПОДГОТОВКА" LINK="1-компл">подготовкой</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="ВОЕННЫЙ" LINK="опред">военное</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ВЕДОМСТВО" LINK="предик">ведомство</W> 
<W DOM="9" FEAT="S МН РОД НЕОД" ID="10" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="ЗАНИМАТЬСЯ">занималось</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="14" FEAT="NUM РОД" ID="13" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="НЕДЕЛЯ" LINK="предл">недель</W>, 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ВНИМАТЕЛЬНО" LINK="обст">внимательно</W> 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="16" LEMMA="ОТСЛЕЖИВАТЬ" LINK="обст">отслеживая</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="17" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ВРЕМЯ" LINK="длительн">время</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ПЕРЕГРУППИРОВКА" LINK="1-компл">перегруппировку</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ПРОТИВНИК" LINK="квазиагент">противника</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПОМОЩНИК" LINK="предик">Помощник</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЯСТРЖЕМБСКИЙ" LINK="аппоз">Ястржембский</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="17" FEAT="PR" ID="10" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="СТАРЫЙ" LINK="опред">старую</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПРИЗМА" LINK="предл">призму</W> 
<W DOM="17" FEAT="PR" ID="13" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ПОДХОДИТЬ" LINK="предик">подходить</W> 
<W DOM="9" FEAT="A КР ЕД СРЕД" ID="18" LEMMA="НЕВОЗМОЖНЫЙ" LINK="подч-союзн">невозможно</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="23" FEAT="ADV" ID="20" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="23" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ЭТО" LINK="предик">это</W> - 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="МИРОВОЙ" LINK="опред">мировая</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="УГРОЗА" LINK="подч-союзн">угроза</W>". 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="27">
<W DOM="25" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ВЫСТУПАТЬ" LINK="обст">Выступая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПРОГРАММА" LINK="предл">программе</W> 
"<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="аппоз">Времена</W>" 
(<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ОРТ" LINK="примыкат">ОРТ</W>), 
<W DOM="1" FEAT="PR" ID="9" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="9" FEAT="S МН СРЕД ТВОР НЕОД" ID="10" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщениями</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможном</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="УЧАСТИЕ" LINK="предл">участии</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="квазиагент">военнослужащих</W> 
<W DOM="14" FEAT="S МН РОД НЕОД" ID="15" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="КОНТРТЕРРОРИСТИЧЕСКИЙ" LINK="опред">контртеррористической</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="A ЕД СРЕД ПР" ID="20" LEMMA="ПАНКИССКИЙ" LINK="опред">Панкисском</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="УЩЕЛЬЕ" LINK="предл">ущелье</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ГРУЗИЯ" LINK="предл">Грузии</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="25" LEMMA="ПОЯСНЯТЬ">пояснил</W> 
<W DOM="27" FEAT="A ЕД ЖЕН ВИН" ID="26" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="МЫСЛЬ" LINK="1-компл">мысль</W> 
<W DOM="29" FEAT="A ЕД МУЖ ТВОР" ID="28" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующим</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="29" LEMMA="ОБРАЗ" LINK="обст">образом</W>: 
"<W DOM="34" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="30" LEMMA="ЧАСТЬ" LINK="предик">Часть</W> 
<W DOM="32" FEAT="A ЕД ЖЕН РОД" ID="31" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="30" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="ЭЛИТА" LINK="квазиагент">элиты</W> 
<W DOM="34" FEAT="ADV" ID="33" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="34" LEMMA="СМОТРЕТЬ" LINK="разъяснит">смотрела</W> 
<W DOM="34" FEAT="PR" ID="35" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="37" FEAT="A ЕД СРЕД ВИН" ID="36" LEMMA="ЛЮБОЙ" LINK="опред">любое</W> 
<W DOM="35" FEAT="S ЕД СРЕД ВИН НЕОД" ID="37" LEMMA="УСИЛЕНИЕ" LINK="предл">усиление</W> 
<W DOM="37" FEAT="S ЕД СРЕД РОД НЕОД" ID="38" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияния</W> 
<W DOM="38" FEAT="S МН РОД НЕОД" ID="39" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="34" FEAT="PR" ID="40" LEMMA="С" LINK="обст">со</W> 
<W DOM="40" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="41" LEMMA="ЗНАК" LINK="предл">знаком</W> 
<W DOM="41" FEAT="S ЕД МУЖ ИМ НЕОД" ID="42" LEMMA="МИНУС" LINK="аппоз">минус</W> 
<W DOM="41" FEAT="PR" ID="43" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="43" FEAT="S МН РОД ОД" ID="44" LEMMA="МЫ" LINK="предл">нас</W>". 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="2"/>
<LF LFARG="21" LFFUNC="_LOC" LFVAL="19"/>
<LF LFARG="23" LFFUNC="_LOC" LFVAL="22"/>
</S>
<S CLASS="LF" ID="28">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="обст">Здесь</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="МОЧЬ">может</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ТАК" LINK="обст">так</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> - 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="А" LINK="подч-союзн">а</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="10" FEAT="S МН ДАТ ОД" ID="9" LEMMA="ОНИ" LINK="дат-субъект">им</W> 
<W DOM="7" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="ХОРОШИЙ" LINK="соч-союзн">хорошо</W>: 
<W DOM="13" FEAT="S МН ИМ ОД" ID="11" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="НАНОСИТЬ" LINK="разъяснит">нанесли</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="УДАР" LINK="1-компл">удар</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ ОД" ID="16" LEMMA="ТЕРРОРИСТ" LINK="предл">террористам</W> - 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ВЫИГРЫВАТЬ" LINK="сочин">выиграли</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="А" LINK="сочин">а</W> 
<W DOM="22" FEAT="S МН ИМ ОД" ID="19" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="22" FEAT="PR" ID="20" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="22" LEMMA="СТРАДАТЬ" LINK="соч-союзн">страдаем</W>. 
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="13"/>
</S>
<S CLASS="LF" ID="29">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ВМЕСТЕ" LINK="обст">Вместе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЯСТРЖЕМБСКИЙ" LINK="предик">Ястржембский</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="8" FEAT="ADV" ID="7" LEMMA="ЗНАЧИТЕЛЬНО" LINK="огранич">значительно</W> 
<W DOM="9" FEAT="A СРАВ" ID="8" LEMMA="ПРОСТОЙ" LINK="присвяз">проще</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="9" FEAT="PART" ID="10" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="РЕАГИРОВАТЬ" LINK="предик">реагировать</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ПОДОБНЫЙ" LINK="опред">подобного</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="12" FEAT="S МН СРЕД ВИН НЕОД" ID="15" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщения</W>, 
<W DOM="9" FEAT="CONJ" ID="16" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="21" FEAT="PART" ID="17" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="19" FEAT="A ЕД МУЖ ИМ" ID="18" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальный</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="ТБИЛИСИ" LINK="предик">Тбилиси</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ЗАРАНЕЕ" LINK="обст">заранее</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="СТАВИТЬ" LINK="подч-союзн">поставил</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="ИЗВЕСТНОСТЬ" LINK="предл">известность</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="РОССИЯ" LINK="1-компл">Россию</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="27" FEAT="A МН ПР" ID="26" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="25" FEAT="S МН МУЖ ПР НЕОД" ID="27" LEMMA="ПЛАН" LINK="предл">планах</W> 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="30" FEAT="A МН ПР" ID="29" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="28" FEAT="S МН СРЕД ПР НЕОД" ID="30" LEMMA="НАМЕРЕНИЕ" LINK="соч-союзн">намерениях</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="ОБЪЕМ" LINK="предл">объема</W> 
<W DOM="34" FEAT="A ЕД ЖЕН РОД" ID="33" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американской</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="ПОМОЩЬ" LINK="квазиагент">помощи</W> 
<LF LFARG="23" LFFUNC="_CAUSOPER1" LFPREP="22" LFVAL="21"/>
</S>
<S ID="30">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="1" LEMMA="БЫТЬ">Есть</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОСНОВАНИЕ" LINK="предик">основание</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПРЕДПОЛАГАТЬ" LINK="1-компл">предполагать</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="МОЖНО" LINK="присвяз">можно</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="10" FEAT="ADV СРАВ СМЯГ" ID="8" LEMMA="ОПЕРАТИВНО" LINK="обст">пооперативнее</W> 
<W DOM="10" FEAT="S МН ВИН ОД" ID="9" LEMMA="МЫ" LINK="1-компл">нас</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ИНФОРМИРОВАТЬ" LINK="предик">информировать</W> 
</S>
<S ID="31">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НЕТ" LINK="подч-союзн">нет</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ИНФОРМАЦИЯ" LINK="предик">информации</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ОТСУТСТВИЕ" LINK="предик">отсутствие</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="РОЖДАТЬ">рождает</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="СЛУХ" LINK="1-компл">слухи</W>. 
</S>
<S CLASS="LF" ID="32">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ГЕРМАНИЯ" LINK="предл">Германию</W> 
<W DOM="12" FEAT="PR" ID="3" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ПРИГЛАШЕНИЕ" LINK="предл">приглашению</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ФРГ" LINK="1-компл">ФРГ</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ЙОХАННЕС" LINK="аппоз">Йоханнеса</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="РАУ" LINK="аппоз">Рау</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ВЕЧЕР" LINK="обст">вечером</W> 
<W DOM="12" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ПРИБЫВАТЬ">прибыл</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="обст">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ВИЗИТ" LINK="предл">визитом</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КИРГИЗИЯ" LINK="1-компл">Киргизии</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="АСКАР" LINK="аппоз">Аскар</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="АКАЕВ" LINK="аппоз">Акаев</W>. 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="БЕРЛИН" LINK="предл">Берлине</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="5" LEMMA="ПЛАНИРОВАТЬ">запланирована</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="БЕСЕДА" LINK="предик">беседа</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="КАНЦЛЕР" LINK="предл">канцлером</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ФРГ" LINK="1-компл">ФРГ</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ГЕРХАРД" LINK="аппоз">Герхардом</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ШРЕДЕР" LINK="аппоз">Шредером</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="34">
<W DOM="5" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АСКАР" LINK="предик">Аскар</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АКАЕВ" LINK="аппоз">Акаев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ФРГ" LINK="1-компл">ФРГ</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ЙОХАННЕС" LINK="аппоз">Йоханнесом</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="РАУ" LINK="аппоз">Рау</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="МИНИСТР" LINK="сочин">министром</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="РАЗВИТИЕ" LINK="1-компл">развития</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР ОД" ID="13" LEMMA="ХАЙДЕМАРИ" LINK="аппоз">Хайдемари</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР ОД" ID="14" LEMMA="ВИЧОРЕК" LINK="аппоз">Вичорек</W>-
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР ОД" ID="15" LEMMA="ЦОЙЛЬ" LINK="аппоз">Цойль</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="МИНИСТР" LINK="сочин">министром</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ОТТО" LINK="аппоз">Отто</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="ШИЛИ" LINK="аппоз">Шили</W>, 
<W DOM="22" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="21" LEMMA="ПРАВИТЬ" LINK="опред">правящим</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="БУРГОМИСТР" LINK="сочин">бургомистром</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="БЕРЛИН" LINK="1-компл">Берлина</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="24" LEMMA="КЛАУС" LINK="аппоз">Клаусом</W> 
<W DOM="24" FEAT="S ЕД МУЖ ТВОР ОД" ID="25" LEMMA="ВОВЕРАЙТ" LINK="аппоз">Воверайтом</W> 
<W DOM="22" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S МН МУЖ ТВОР ОД" ID="27" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="соч-союзн">представителями</W> 
<W DOM="30" FEAT="A МН РОД" ID="28" LEMMA="ГЕРМАНСКИЙ" LINK="опред">германских</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="ДЕЛОВОЙ" LINK="опред">деловых</W> 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="КРУГ" LINK="1-компл">кругов</W>. 
</S>
<S CLASS="LF" ID="35">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КИРГИЗИЯ" LINK="1-компл">Киргизии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ОТПРАВЛЯТЬСЯ">отправится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="МЮНХЕН" LINK="предл">Мюнхен</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="А" LINK="сочин">а</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="БАВАРИЯ" LINK="предл">Баварии</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПРИБЫВАТЬ" LINK="соч-союзн">прибудет</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ЗЕМЛЯ" LINK="предл">землю</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="РЕЙН" LINK="аппоз">Рейн</W> - 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ВЕСТФАЛИЯ" LINK="кратн">Вестфалия</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="АГЕНТ" LINK="предик">Агент</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ФБР" LINK="1-компл">ФБР</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="3" LEMMA="ИСКАТЬ" LINK="опред">искавший</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ГРАБИТЕЛЬ" LINK="1-компл">грабителя</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="БАНК" LINK="1-компл">банка</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ОШИБКА" LINK="предл">ошибке</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ВЫСТРЕЛИВАТЬ">выстрелил</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН ОД" ID="10" LEMMA="20-ЛЕТНИЙ" LINK="опред">20-летнего</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ЮНОША" LINK="предл">юношу</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ВИН ОД" ID="12" LEMMA="ЕХАТЬ" LINK="опред">ехавшего</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="МАШИНА" LINK="предл">машине</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="С" LINK="обст">со</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР ОД" ID="17" LEMMA="ПОДРУГА" LINK="предл">подругой</W>. 
<LF LFARG="7" LFFUNC="_ADV2-UN" LFVAL="6"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ДЖОЗЕФ" LINK="предик">Джозеф</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЧАРЛЬЗ" LINK="аппоз">Чарльз</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ШУЛЬЦ" LINK="аппоз">Шульц</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="суб-копр">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелом</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БЫТЬ">был</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="ДОСТАВЛЯТЬ" LINK="пасс-анал">доставлен</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="БОЛЬНИЦА" LINK="предл">больницу</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="БАЛТИМОР" LINK="предл">Балтиморе</W>. 
<LF LFARG="6" LFFUNC="_ADV1-UN" LFVAL="4"/>
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="38">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="АГЕНТ" LINK="предик">Агент</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПЫТАТЬСЯ">пытался</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПРОИЗВОДИТЬ" LINK="1-компл">произвести</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="АРЕСТ" LINK="1-компл">арест</W>, 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="ТАК КАК" LINK="обст">так как</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ОПИСАНИЕ" LINK="предл">описанию</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ШУЛЬЦ" LINK="предик">Шульц</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОХОДИТЬ" LINK="подч-союзн">походил</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="предл">человека</W>, 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ВИН ОД" ID="12" LEMMA="ГРАБИТЬ" LINK="опред">ограбившего</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="БАНК" LINK="1-компл">банк</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S ID="39">
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ШУЛЬЦ" LINK="2-компл">Шульцу</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ ОД" ID="4" LEMMA="ПОДРУГА" LINK="соч-союзн">подруге</W>, 
<W DOM="6" FEAT="A ЕД ЖЕН ДАТ" ID="5" LEMMA="16-ЛЕТНИЙ" LINK="опред">16-летней</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ ОД" ID="6" LEMMA="КРИССИ" LINK="аппоз">Крисси</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ ОД" ID="7" LEMMA="ХАРКУМ" LINK="аппоз">Харкум</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="БЫТЬ">было</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="9" LEMMA="ПРИКАЗЫВАТЬ" LINK="пасс-анал">приказано</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОДНИМАТЬ" LINK="предик">поднять</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="РУКА" LINK="1-компл">руки</W> 
<W DOM="10" FEAT="ADV" ID="12" LEMMA="ВВЕРХ" LINK="3-компл">вверх</W>; 
<W DOM="16" FEAT="PR" ID="13" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="АГЕНТ" LINK="предик">агент</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ВЫСТРЕЛИВАТЬ" LINK="сент-соч">выстрелил</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="СТЕКЛО" LINK="предл">стекло</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="АВТОМОБИЛЬ" LINK="атриб">автомобиля</W>. 
</S>
<S CLASS="LF" ID="40">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ФБР" LINK="1-компл">ФБР</W>, 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="5" LEMMA="РАБОТАТЬ" LINK="опред">работающий</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="МЕДИЦИНСКИЙ" LINK="опред">медицинской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="КОМПАНИЯ" LINK="предл">компании</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ШУЛЬЦ" LINK="предик">Шульц</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ИМЕТЬ">имел</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="НИКАКОЙ" LINK="опред">никакого</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношения</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="ОГРАБЛЕНИЕ" LINK="предл">ограблению</W>. 
<LF LFARG="13" LFFUNC="_OPER1" LFVAL="11"/>
</S>
<S ID="41">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СОСТОЯНИЕ" LINK="предик">состояние</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ЮНОША" LINK="квазиагент">юноши</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="СТАБИЛИЗИРОВАТЬСЯ">стабилизировалось</W>, 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПО-ПРЕЖНЕМУ" LINK="обст">по-прежнему</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ОСТАВАТЬСЯ" LINK="сочин">остается</W> 
<W DOM="7" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ТЯЖЕЛЫЙ" LINK="присвяз">тяжелым</W>. 
</S>
<S CLASS="LF" ID="42">
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинской</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="3" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ГРУППИРОВКА" LINK="1-компл">группировки</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="БРИГАДА" LINK="аппоз">Бригады</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="МУЧЕНИК" LINK="квазиагент">мучеников</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="АЛЬ-АКСА" LINK="атриб">Аль-Аксы</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявили</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ЗАСТРЕЛИВАТЬ" LINK="подч-союзн">застрелили</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="ПАЛЕСТИНЕЦ" LINK="1-компл">палестинца</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="КОТОРЫЙ" LINK="1-компл">которого</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПОДОЗРЕВАТЬ" LINK="релят">подозревали</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="СОТРУДНИЧЕСТВО" LINK="предл">сотрудничестве</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ТВОР" ID="19" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильской</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="РАЗВЕДКА" LINK="предл">разведкой</W>. 
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="43">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Это</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="УБИЙСТВО" LINK="предик">убийство</W>, 
<W DOM="9" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="3" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ИСТОЧНИК" LINK="квазиагент">источника</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="6" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="опред">принадлежащего</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ГРУППИРОВКА" LINK="предл">группировке</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="БЫТЬ">было</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="ПРЕДУПРЕЖДЕНИЕ" LINK="присвяз">предупреждением</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="ДРУГОЙ" LINK="опред">другим</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="12" LEMMA="ПАЛЕСТИНЕЦ" LINK="1-компл">палестинцам</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="13" LEMMA="ПОМОГАТЬ" LINK="опред">помогающим</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израилю</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ВЫСЛЕЖИВАТЬ" LINK="2-компл">выслеживать</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="УБИВАТЬ" LINK="соч-союзн">убивать</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="ДЕСЯТОК" LINK="1-компл">десятки</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="БОЕВИК" LINK="квазиагент">боевиков</W>. 
</S>
<S ID="44">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ДАВАТЬ">даем</W> 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="ДРУГОЙ" LINK="опред">другим</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="ПРЕДАТЕЛЬ" LINK="2-компл">предателям</W>, 
<W DOM="10" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ИМЯ" LINK="предик">имена</W> 
<W DOM="5" FEAT="A МН РОД" ID="6" LEMMA="НЕКОТОРЫЙ" LINK="квазиагент">некоторых</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="7" FEAT="S МН РОД" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="10" FEAT="S МН ДАТ ОД" ID="9" LEMMA="МЫ" LINK="1-компл">нам</W> 
<W DOM="4" FEAT="A КР МН" ID="10" LEMMA="ИЗВЕСТНЫЙ" LINK="релят">известны</W>, 
<W DOM="12" FEAT="NUM ВИН" ID="11" LEMMA="СЕМЬ" LINK="количест">семь</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ДЕНЬ" LINK="1-компл">дней</W>… 
<W DOM="2" FEAT="CONJ" ID="13" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="16" FEAT="ADV" ID="14" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="16" FEAT="S МН ИМ ОД" ID="15" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="16" LEMMA="РАЗБИРАТЬСЯ" LINK="соч-союзн">разберемся</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="S МН ТВОР ОД" ID="18" LEMMA="ОНИ" LINK="предл">ними</W> 
<W DOM="16" FEAT="ADV" ID="19" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="19" FEAT="PART" ID="20" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="19" FEAT="CONJ" ID="21" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="сравн-союзн">с</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="23" LEMMA="ЗАХЕР" LINK="предл">Захером</W> 
<W DOM="23" FEAT="S ЕД МУЖ ТВОР ОД" ID="24" LEMMA="ТЮРАБИ" LINK="аппоз">Тюраби</W>, 
<W DOM="16" FEAT="CONJ" ID="25" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="28" FEAT="S МН ИМ ОД" ID="26" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="28" FEAT="PART" ID="27" LEMMA="И" LINK="огранич">и</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="28" LEMMA="ПРИЧИСЛЯТЬ" LINK="подч-союзн">причисляют</W> 
<W DOM="28" FEAT="S ЕД МУЖ ВИН ОД" ID="29" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="28" FEAT="PR" ID="30" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="30" FEAT="S МН МУЖ ДАТ ОД" ID="31" LEMMA="ЧЛЕН" LINK="предл">членам</W> 
"<W DOM="31" FEAT="S МН ЖЕН РОД НЕОД" ID="32" LEMMA="БРИГАДА" LINK="1-компл">Бригад</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="АЛЬ-АКСА" LINK="атриб">Аль-Аксы</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="34" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="36" FEAT="A ЕД МУЖ ИМ" ID="35" LEMMA="НЕНАЗВАННЫЙ" LINK="опред">неназванный</W> 
<W DOM="34" FEAT="S ЕД МУЖ ИМ НЕОД" ID="36" LEMMA="ИСТОЧНИК" LINK="предик">источник</W>. 
</S>
<S CLASS="LF" ID="45">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="РАССКАЗЫВАТЬ">рассказал</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="25-ЛЕТНИЙ" LINK="опред">25-летний</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ТЮРАБИ" LINK="предик">Тюраби</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="ЗАСТРЕЛИВАТЬ" LINK="пасс-анал">застрелен</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="СУББОТА" LINK="предл">субботу</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="БЛИЗ" LINK="обст">близ</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="НАБЛУС" LINK="предл">Наблуса</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="46">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПОМОЩНИК" LINK="предик">Помощник</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЯСТРЖЕМБСКИЙ" LINK="аппоз">Ястржембский</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ПОЗИЦИЯ" LINK="предик">позиция</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СОСТОЯТЬ" LINK="подч-союзн">состоит</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
"<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="НЕОБХОДИМОСТЬ" LINK="предл">необходимости</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ИСХОДИТЬ" LINK="1-компл">исходить</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРИЗНАНИЕ" LINK="предл">признания</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="СУВЕРЕНИТЕТ" LINK="1-компл">суверенитета</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ТЕРРИТОРИАЛЬНЫЙ" LINK="опред">территориальной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ЦЕЛОСТНОСТЬ" LINK="соч-союзн">целостности</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ГРУЗИЯ" LINK="квазиагент">Грузии</W>". 
</S>
<S ID="47">
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ВЫСТУПАТЬ" LINK="обст">Выступая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПЕРЕДАЧА" LINK="предл">передаче</W> 
"<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="аппоз">Времена</W>" 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ТЕЛЕКАНАЛ" LINK="1-компл">телеканала</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ОРТ" LINK="аппоз">ОРТ</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЯСТРЖЕМБСКИЙ" LINK="предик">Ястржембский</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="КОММЕНТИРОВАТЬ">прокомментировал</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативу</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="РЯД" LINK="квазиагент">ряда</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ПРЕДСТОЯЩИЙ" LINK="опред">предстоящего</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="РАССМОТРЕНИЕ" LINK="предл">рассмотрения</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="КОМИТЕТ" LINK="квазиагент">комитета</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="24" FEAT="A МН ДАТ" ID="23" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международным</W> 
<W DOM="22" FEAT="S МН СРЕД ДАТ НЕОД" ID="24" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="26" FEAT="S ЕД СРЕД ПР НЕОД" ID="27" LEMMA="ПРИЗНАНИЕ" LINK="предл">признании</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="НЕЗАВИСИМОСТЬ" LINK="1-компл">независимости</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="АБХАЗИЯ" LINK="квазиагент">Абхазии</W>. 
</S>
<S CLASS="LF" ID="48">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПОМОЩНИК" LINK="предик">Помощник</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОБРАЩАТЬ">обратил</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ФАКТ" LINK="предл">факт</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ИНИЦИАТИВА" LINK="предик">инициатива</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ИСХОДИТЬ" LINK="подч-союзн">исходит</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГОСДУМА" LINK="предл">Госдумы</W>, 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="А ИМЕННО" LINK="огранич">а именно</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="сочин">представляет</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ПОКА" LINK="огранич">пока</W> 
"<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативу</W> 
<W DOM="22" FEAT="NUM РОД" ID="21" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W>". 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="4" LFFUNC="_CAUSFUNC0" LFVAL="3"/>
</S>
</body>
</text>
