<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>01/06/2009</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ТЫСЯЧА" LINK="предик">Тысячи</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="БЕЖЕНЕЦ" LINK="квазиагент">беженцев</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="4" LEMMA="ПРОЖИВАТЬ" LINK="опред">проживающих</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЛИВАН" LINK="предл">Ливане</W>, 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ДЕМОНСТРАЦИЯ" LINK="предл">демонстрации</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПРОТЕСТ" LINK="1-компл">протеста</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ОККУПАЦИЯ" LINK="предл">оккупации</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ИЗРАИЛЬ" LINK="агент">Израилем</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ЗЕМЛЯ" LINK="1-компл">земель</W>. 
</S>
<S ID="2">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ОКОЛО" LINK="предик">Около</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="5" LINK="количест">5</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>, 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="6" FEAT="S МН РОД" ID="7" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ ОД" ID="9" LEMMA="ЖЕНЩИНА" LINK="предик">женщины</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="РЕБЕНОК" LINK="соч-союзн">дети</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПРОХОДИТЬ">прошли</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="МАРШ" LINK="обст">маршем</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="15" LEMMA="ЛАГЕРЬ" LINK="предл">лагерю</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="АЛЬ-БУС" LINK="аппоз">Аль-Бус</W>, 
<W DOM="15" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенному</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="БЛИЗ" LINK="1-компл">близ</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ГОРОД" LINK="предл">города</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="ТИР" LINK="аппоз">Тир</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ЛИВАН" LINK="1-компл">Ливана</W>, 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="24" LEMMA="ВЫКРИКИВАТЬ" LINK="обст">выкрикивая</W> 
<W DOM="26" FEAT="A МН ВИН НЕОД" ID="25" LEMMA="АНТИИЗРАИЛЬСКИЙ" LINK="опред">антиизраильские</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН НЕОД" ID="26" LEMMA="ЛОЗУНГ" LINK="1-компл">лозунги</W> 
<W DOM="24" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="28" LEMMA="НЕСТИ" LINK="соч-союзн">неся</W> 
<W DOM="28" FEAT="S МН МУЖ ВИН НЕОД" ID="29" LEMMA="ПОРТРЕТ" LINK="1-компл">портреты</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="30" LEMMA="ЯСИР" LINK="квазиагент">Ясира</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД ОД" ID="31" LEMMA="АРАФАТ" LINK="аппоз">Арафата</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="САМОЛЕТ" LINK="предик">Самолет</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="атриб">с</W> 
<W DOM="4" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральным</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="СЕКРЕТАРЬ" LINK="предл">секретарем</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЛИГА" LINK="1-компл">Лиги</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государств</W> 
(<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЛАГ" LINK="примыкат">ЛАГ</W>) 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="АМР" LINK="аппоз">Амром</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="МУССА" LINK="аппоз">Муссой</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="11" LEMMA="ОТБЫВАТЬ" LINK="опред">отбывающим</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ЛИВИЯ" LINK="предл">Ливию</W>, 
<W DOM="16" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="БЫТЬ">был</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="17" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="19" LEMMA="АЭРОПОРТ" LINK="предл">аэропорту</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="КАИР" LINK="атриб">Каира</W> 
<W DOM="17" FEAT="PR" ID="21" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="ПИЛОТ" LINK="предик">пилот</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="23" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="26" LEMMA="ПЛАТИТЬ" LINK="подч-союзн">заплатил</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="27" FEAT="S ЕД СРЕД ВИН НЕОД" ID="28" LEMMA="ГОРЮЧЕЕ" LINK="предл">горючее</W>. 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
<LF LFARG="19" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="4">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ВЗЛЕТНЫЙ" LINK="опред">взлетной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПОЛОСА" LINK="предл">полосе</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="САМОЛЕТ" LINK="квазиагент">самолета</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ВСТАВАТЬ">встал</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="АВТОМОБИЛЬ" LINK="предик">автомобиль</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="АДМИНИСТРАЦИЯ" LINK="предик">администрация</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ТРЕБОВАТЬ" LINK="соч-союзн">потребовала</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ДЕНЬГИ" LINK="1-компл">денег</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ТОПЛИВО" LINK="предл">топливо</W>. 
</S>
<S ID="5">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПИЛОТ" LINK="предик">пилот</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПРЕДЛАГАТЬ" LINK="подч-союзн">предложил</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВЫПЛАЧИВАТЬ" LINK="1-компл">выплатить</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СУММА" LINK="1-компл">сумму</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ЕВРО" LINK="предл">евро</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="БЫТЬ">было</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="13" LEMMA="ОТКАЗЫВАТЬ" LINK="пасс-анал">отказано</W>: 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ТРЕБОВАТЬ" LINK="разъяснит">потребовали</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПЛАТИТЬ" LINK="1-компл">заплатить</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ГОРЮЧЕЕ" LINK="предл">горючее</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="19" LEMMA="ДОЛЛАР" LINK="4-компл">долларами</W> 
<W DOM="19" FEAT="S МН РОД НЕОД" ID="20" LEMMA="США" LINK="квазиагент">США</W>. 
</S>
<S CLASS="LF" ID="6">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="19" FEAT="PR" ID="2" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ПОСОЛЬСТВО" LINK="предик">посольство</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЛИВИЯ" LINK="квазиагент">Ливии</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЕГИПЕТ" LINK="предл">Египте</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="СОГЛАШАТЬСЯ" LINK="подч-союзн">согласилось</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ВЫПОЛНЯТЬ" LINK="1-компл">выполнить</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="СТРАННЫЙ" LINK="опред">странную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПРОСЬБА" LINK="1-компл">просьбу</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="АДМИНИСТРАЦИЯ" LINK="квазиагент">администрации</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="КАИРСКИЙ" LINK="опред">каирского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="АЭРОПОРТ" LINK="1-компл">аэропорта</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="САМОЛЕТ" LINK="предик">самолет</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ГЕНСЕК" LINK="атриб">генсека</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЛАГ" LINK="1-компл">ЛАГ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ПОКИДАТЬ">покинул</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="КАИР" LINK="1-компл">Каир</W>. 
<LF LFARG="12" LFFUNC="_REAL3-M" LFVAL="10"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="7">
<W DOM="14" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ГРАФИНЯ" LINK="предик">Графиня</W> 
<W DOM="1" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="УЭССЕКСКИЙ" LINK="опред">Уэссекская</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД ОД" ID="3" LEMMA="СОФИ" LINK="аппоз">Софи</W> 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="МУЖ" LINK="соч-союзн">муж</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПРИНЦ" LINK="аппоз">принц</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЭДВАРД" LINK="аппоз">Эдвард</W>, 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="МЛАДШИЙ" LINK="опред">младший</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СЫН" LINK="аппоз">сын</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="11" LEMMA="КОРОЛЕВА" LINK="1-компл">королевы</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД ОД" ID="12" LEMMA="ЕЛИЗАВЕТА" LINK="аппоз">Елизаветы</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="II" LINK="опред">II</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ОСТАВЛЯТЬ" LINK="1-компл">оставить</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="18" LEMMA="ДЕЛОВОЙ" LINK="опред">деловую</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="КАРЬЕРА" LINK="1-компл">карьеру</W> 
<W DOM="16" FEAT="PR" ID="20" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="23" LEMMA="ПОДДЕРЖИВАТЬ" LINK="инф-союзн">поддержать</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН ОД" ID="24" LEMMA="КОРОЛЕВА" LINK="1-компл">королеву</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="ВАЖНЫЙ" LINK="опред">важного</W> 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="ЮБИЛЕЙНЫЙ" LINK="опред">юбилейного</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ГОД" LINK="предл">года</W>. 
</S>
<S ID="8">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="50-ЛЕТНИЙ" LINK="опред">50-летняя</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГОДОВЩИНА" LINK="предик">годовщина</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРЕБЫВАНИЕ" LINK="квазиагент">пребывания</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="4" LEMMA="ЕЛИЗАВЕТА" LINK="квазиагент">Елизаветы</W> 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="II" LINK="опред">II</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ТРОН" LINK="предл">троне</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="БЫТЬ">будет</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ШИРОКО" LINK="обст">широко</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИНФ" ID="10" LEMMA="ПРАЗДНОВАТЬ" LINK="аналит">праздноваться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="предл">Великобритании</W>, 
<W DOM="8" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ПРИСУТСТВИЕ" LINK="предик">присутствие</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="A МН ПР" ID="17" LEMMA="МНОГОЧИСЛЕННЫЙ" LINK="опред">многочисленных</W> 
<W DOM="16" FEAT="S МН МУЖ ПР НЕОД" ID="18" LEMMA="ПРИЕМ" LINK="предл">приемах</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ЧЛЕН" LINK="квазиагент">членов</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="КОРОЛЕВСКИЙ" LINK="опред">королевской</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="СЕМЬЯ" LINK="1-компл">семьи</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="22" FEAT="A КР ЕД СРЕД" ID="23" LEMMA="НЕОБХОДИМЫЙ" LINK="присвяз">необходимо</W>. 
</S>
<S ID="9">
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="ARDENT" LINK="аппоз">Ardent</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="PRODUCTION" LINK="аппоз">Production</W>, 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР" ID="6" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПРИНЦ" LINK="предик">принц</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЗАНИМАТЬ" LINK="релят">занимает</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПОСТ" LINK="1-компл">пост</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ПРОИЗВОДСТВЕННЫЙ" LINK="опред">производственного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ДИРЕКТОР" LINK="1-компл">директора</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПОДДЕРЖИВАТЬ">поддержали</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ЭДВАРД" LINK="квазиагент">Эдварда</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПОКИДАТЬ" LINK="1-компл">покинуть</W> 
<W DOM="18" FEAT="A ЕД СРЕД ВИН" ID="16" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="18" FEAT="A ЕД СРЕД ВИН" ID="17" LEMMA="РАБОЧИЙ" LINK="опред">рабочее</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="МЕСТО" LINK="1-компл">место</W>. 
</S>
<S ID="10">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="КОМПАНИЯ" LINK="предл">компании</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="RJH" LINK="аппоз">RJH</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="PUBLIC" LINK="аппоз">Public</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="RELATIONS" LINK="аппоз">Relations</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ">было</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="вводн">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="10" LEMMA="ОБЪЯВЛЯТЬ" LINK="пасс-анал">объявлено</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ ОД" ID="12" LEMMA="ГРАФИНЯ" LINK="предик">графиня</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="УЭССЕКСКИЙ" LINK="опред">Уэссекская</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СЛАГАТЬ" LINK="подч-союзн">сложит</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="обст">с</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="14" FEAT="S МН СРЕД ВИН НЕОД" ID="17" LEMMA="ПОЛНОМОЧИЕ" LINK="1-компл">полномочия</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="квазиагент">председателя</W> 
<W DOM="14" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД ОД" ID="20" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ДОЛЯ" LINK="предик">доля</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="КОМПАНИЯ" LINK="предл">компании</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="25" LEMMA="СНИЖАТЬ" LINK="пасс-анал">снижена</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ДО" LINK="3-компл">до</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ДОЛЯ" LINK="предл">доли</W> 
<W DOM="27" FEAT="S МН МУЖ РОД ОД" ID="28" LEMMA="ВЛАДЕЛЕЦ" LINK="квазиагент">владельцев</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольших</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="ПАКЕТ" LINK="1-компл">пакетов</W> 
<W DOM="30" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="АКЦИЯ" LINK="квазиагент">акций</W>. 
</S>
<S ID="11">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="БУКИНГЕМСКИЙ" LINK="опред">Букингемский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДВОРЕЦ" LINK="предик">дворец</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТКАЗЫВАТЬСЯ">отказался</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="КОММЕНТИРОВАТЬ" LINK="1-компл">прокомментировать</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="СОФИ" LINK="предик">Софи</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЭДВАРД" LINK="соч-союзн">Эдвард</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ПОЛУЧАТЬ" LINK="подч-союзн">получат</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="250" LINK="количест">250</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ТЫСЯЧА" LINK="1-компл">тысяч</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ФУНТ" LINK="квазиагент">фунтов</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="СТЕРЛИНГ" LINK="квазиагент">стерлингов</W> 
(<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ДОЛЛАР-ЗНАК" LINK="примыкат">$</W>
<W DOM="19" FEAT="NUM" ID="18" LEMMA="370" LINK="количест">370</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ТЫСЯЧА" LINK="квазиагент">тыс</W>) 
<W DOM="12" FEAT="PR" ID="20" LEMMA="В КАЧЕСТВЕ" LINK="обст">в качестве</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="КОМПЕНСАЦИЯ" LINK="предл">компенсации</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="24" FEAT="A ЕД СРЕД ВИН" ID="23" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="РЕШЕНИЕ" LINK="предл">решение</W> 
<W DOM="26" FEAT="ADV" ID="25" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="24" FEAT="V СОВ ИНФ" ID="26" LEMMA="ПОСВЯЩАТЬ" LINK="1-компл">посвятить</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН ОД" ID="27" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="29" FEAT="A ЕД ЖЕН ДАТ" ID="28" LEMMA="БРИТАНСКИЙ" LINK="опред">британской</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="29" LEMMA="МОНАРХИЯ" LINK="2-компл">монархии</W>.
</S>
<S ID="12">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПРОШЛОЕ" LINK="предл">прошлом</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="СУПРУЖЕСКИЙ" LINK="опред">супружескую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПАРА" LINK="1-компл">пару</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ОБВИНЯТЬ">обвиняли</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="S МН ИМ ОД" ID="11" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="подч-союзн">используют</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="СВЯЗЬ" LINK="1-компл">связь</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="БУКИНГЕМСКИЙ" LINK="опред">Букингемским</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ДВОРЕЦ" LINK="предл">дворцом</W> 
<W DOM="12" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S МН МУЖ ПР НЕОД" ID="18" LEMMA="ИНТЕРЕС" LINK="предл">интересах</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="БИЗНЕС" LINK="квазиагент">бизнеса</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="13" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="предик">Более</W> 
<W DOM="4" FEAT="NUM" ID="2" LEMMA="50" LINK="количест">50</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ЯПОНСКИЙ" LINK="опред">японских</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ТУРИСТ" LINK="сравнит">туристов</W>, 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="ОСТАНАВЛИВАТЬСЯ" LINK="опред">остановившихся</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="NUM ЕД МУЖ ПР" ID="7" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ОТЕЛЬ" LINK="предл">отелей</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СЕУЛ" LINK="атриб">Сеула</W>, 
<W DOM="13" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="БЫТЬ">были</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ГОСПИТАЛИЗИРОВАТЬ" LINK="пасс-анал">госпитализированы</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="обст">с</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ДИАГНОЗ" LINK="предл">диагнозом</W> 
"<W DOM="19" FEAT="A ЕД СРЕД ИМ" ID="17" LEMMA="СИЛЬНЫЙ" LINK="опред">сильное</W> 
<W DOM="19" FEAT="A ЕД СРЕД ИМ" ID="18" LEMMA="ПИЩЕВОЙ" LINK="опред">пищевое</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ОТРАВЛЕНИЕ" LINK="аппоз">отравление</W>". 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="14">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W>, 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ЯПОНЕЦ" LINK="предик">японцы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ОБРАЩАТЬСЯ">обратились</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ВРАЧ" LINK="предл">врачу</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ОТЕЛЬ" LINK="атриб">отеля</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="S МН ЖЕН ТВОР НЕОД" ID="11" LEMMA="ЖАЛОБА" LINK="предл">жалобами</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="РВОТА" LINK="предл">рвоту</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ДИАРЕЯ" LINK="соч-союзн">диарею</W>, 
<W DOM="19" FEAT="PR" ID="16" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="БЫТЬ" LINK="изъясн">были</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="20" LEMMA="ОТПРАВЛЯТЬ" LINK="пасс-анал">отправлены</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="БОЛЬНИЦА" LINK="предл">больницу</W>. 
</S>
<S ID="15">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ПОКА" LINK="обст">Пока</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ИЗВЕСТНЫЙ">известно</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ЧТО" LINK="1-компл">чем</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОТРАВЛЯТЬСЯ" LINK="предик">отравились</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ТУРИСТ" LINK="предик">туристы</W>, 
<W DOM="14" FEAT="PR" ID="7" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="9" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗДОРОВЬЕ" LINK="квазиагент">здоровья</W> 
<W DOM="14" FEAT="PART" ID="11" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СООБЩАТЬ" LINK="сент-соч">сообщается</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="3" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">чеченском</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="АРГУН" LINK="предл">Аргуне</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральные</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ОСВОБОЖДАТЬ" LINK="подч-союзн">освободили</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ЗАЛОЖНИК" LINK="1-компл">заложника</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="51-ЛЕТНИЙ" LINK="опред">51-летний</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="УРОЖЕНЕЦ" LINK="предик">уроженец</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="УЛАН-УДЭ" LINK="1-компл">Улан-Удэ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="ПОХИЩАТЬ" LINK="пасс-анал">похищен</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="БУРЯТИЯ" LINK="квазиагент">Бурятии</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="ADV СРАВ" ID="10" LEMMA="ПОЗДНО" LINK="обст">позже</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="11" LEMMA="ПРИВОЗИТЬ" LINK="соч-союзн">привезен</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ЧЕЧНЯ" LINK="предл">Чечню</W>. 
</S>
<S ID="18">
<W DOM="4" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СООБЩАТЬСЯ" LINK="сравн-союзн">сообщается</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ЗАЛОЖНИК" LINK="1-компл">заложника</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОСВОБОЖДАТЬ">освободили</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СПЕЦОПЕРАЦИЯ" LINK="предл">спецоперации</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ОБЕЗВРЕЖИВАНИЕ" LINK="предл">обезвреживанию</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ПРЕСТУПНИК" LINK="1-компл">преступника</W>. 
</S>
<S ID="19">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="NUM ЕД МУЖ ПР" ID="2" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ДОМ" LINK="предл">домов</W>, 
<W DOM="10" FEAT="ADV" ID="5" LEMMA="ГДЕ" LINK="обст">где</W>, 
<W DOM="10" FEAT="PR" ID="6" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="6" FEAT="S МН СРЕД ДАТ НЕОД" ID="7" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЖИТЕЛЬ" LINK="квазиагент">жителей</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="СКРЫВАТЬСЯ" LINK="релят">скрывался</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ПРЕСТУПНИК" LINK="предик">преступник</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="БЫТЬ">был</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружен</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ЗАЛОЖНИК" LINK="предик">заложник</W>. 
</S>
<S ID="20">
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ФИНАНСЫ" LINK="1-компл">финансов</W> 
<W DOM="2" FEAT="S МН РОД НЕОД" ID="3" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПОЛ" LINK="аппоз">Пол</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="О’НИЛЛ" LINK="аппоз">О'Нилл</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ОТПРАВЛЯТЬСЯ">отправился</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПОЕЗДКА" LINK="предл">поездку</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="11" FEAT="S МН ЖЕН ДАТ НЕОД" ID="12" LEMMA="СТРАНА" LINK="предл">странам</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнего</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ВОСТОК" LINK="квазиагент">Востока</W>. 
</S>
<S ID="21">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ПЯТИДНЕВНЫЙ" LINK="опред">пятидневного</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ТУРНЕ" LINK="предл">турне</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="О’НИЛЛ" LINK="предик">О'Нилл</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПОСЕЩАТЬ">посетит</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="БАХРЕЙН" LINK="1-компл">Бахрейн</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="КУВЕЙТ" LINK="сочин">Кувейт</W>, 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовскую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="АРАВИЯ" LINK="сочин">Аравию</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="11" LEMMA="ОБЪЕДИНЯТЬ" LINK="опред">Объединенные</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="АРАБСКИЙ" LINK="опред">Арабские</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ЭМИРАТ" LINK="соч-союзн">Эмираты</W> 
<W DOM="5" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПРОВОДИТЬ" LINK="соч-союзн">проведет</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="19" FEAT="A МН ТВОР" ID="18" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическими</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР ОД" ID="19" LEMMA="ЛИДЕР" LINK="предл">лидерами</W>, 
<W DOM="19" FEAT="S МН МУЖ ТВОР ОД" ID="20" LEMMA="МИНИСТР" LINK="сочин">министрами</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ФИНАНСЫ" LINK="1-компл">финансов</W> 
<W DOM="20" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S МН МУЖ ТВОР ОД" ID="23" LEMMA="ГЛАВА" LINK="соч-союзн">главами</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральных</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="БАНК" LINK="1-компл">банков</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="СТРАНА" LINK="1-компл">стран</W>. 
</S>
<S ID="22">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="1" LEMMA="ПЛАНИРОВАТЬ">Запланированы</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ВСТРЕЧА" LINK="предик">встречи</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="О’НИЛЛ" LINK="квазиагент">О'Нилла</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="6" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предл">представителями</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="БИЗНЕС" LINK="1-компл">бизнеса</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ВОСТОК" LINK="предл">Востоке</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ПЯТЬ" LINK="количест">Пять</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОГИБАТЬ">погибли</W>, 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="20" LINK="предик">20</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ПОЛУЧАТЬ" LINK="сент-соч">получили</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="РАНЕНИЕ" LINK="1-компл">ранения</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СТЕПЕНЬ" LINK="атриб">степени</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ТЯЖЕСТЬ" LINK="квазиагент">тяжести</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЗЕМЛЕТРЯСЕНИЕ" LINK="квазиагент">землетрясения</W>, 
<W DOM="13" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД РОД" ID="14" LEMMA="ПРОИСХОДИТЬ" LINK="опред">произошедшего</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="КАБУЛ" LINK="предл">Кабуле</W>. 
</S>
<S ID="24">
<W DOM="16" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="предик">пресс-секретарь</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АФГАНИСТАН" LINK="квазиагент">Афганистана</W>, 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СИЛА" LINK="предик">сила</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПОДЗЕМНЫЙ" LINK="опред">подземных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ТОЛЧОК" LINK="квазиагент">толчков</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЭПИЦЕНТР" LINK="предл">эпицентре</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЗЕМЛЕТРЯСЕНИЕ" LINK="квазиагент">землетрясения</W> - 
<W DOM="14" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="ГОРНЫЙ" LINK="опред">горном</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="МАССИВ" LINK="примыкат">массиве</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ГИНДУКУШ" LINK="аппоз">Гиндукуш</W> - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="СОСТАВЛЯТЬ">составила</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="7" LINK="количест">7</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="БАЛЛ" LINK="предл">баллов</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="ШКАЛА" LINK="предл">шкале</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="РИХТЕР" LINK="квазиагент">Рихтера</W>. 
</S>
<S ID="25">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ОКОЛО" LINK="предик">Около</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="30" LINK="количест">30</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ДОМ" LINK="предл">домов</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПОЛНОСТЬЮ" LINK="обст">полностью</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="РАЗРУШАТЬ">разрушены</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПОЛУЧАТЬ" LINK="соч-союзн">получили</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="СИЛЬНЫЙ" LINK="опред">сильные</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="ПОВРЕЖДЕНИЕ" LINK="1-компл">повреждения</W>. 
<LF LFARG="12" LFFUNC="_OPER1" LFVAL="10"/>
<LF LFARG="12" LFFUNC="_MAGN" LFVAL="11"/>
<LF LFARG="8" LFFUNC="_MAGN" LFVAL="7"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="26">
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ВЫЛЕТАТЬ">вылетел</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="МОСКВА" LINK="предл">Москвы</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="СЕВЕРОМОРСК" LINK="предл">Североморск</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СОВЕРШАТЬ">совершит</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="РАБОЧИЙ" LINK="опред">рабочую</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПОЕЗДКА" LINK="1-компл">поездку</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="A МН ДАТ" ID="6" LEMMA="ВОИНСКИЙ" LINK="опред">воинским</W> 
<W DOM="5" FEAT="S МН ЖЕН ДАТ НЕОД" ID="7" LEMMA="ЧАСТЬ" LINK="предл">частям</W>, 
<W DOM="7" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ДАТ" ID="8" LEMMA="ДИСЛОЦИРОВАТЬ" LINK="опред">дислоцирующимся</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СЕВЕРО-ЗАПАД" LINK="предл">северо-западе</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
</S>
<S ID="28">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="РОССИЙСКИЙ" LINK="опред">российском</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="ВОЕННЫЙ" LINK="опред">военном</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ВЕДОМСТВО" LINK="предл">ведомстве</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ПРОГРАММА" LINK="агент">программой</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="МИНИСТР" LINK="квазиагент">министра</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="9" LEMMA="ПРЕДУСМАТРИВАТЬ">предусмотрено</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ПОСЕЩЕНИЕ" LINK="предик">посещение</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ФЛОТ" LINK="1-компл">флота</W>, 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ЛЕНИНГРАДСКИЙ" LINK="опред">Ленинградского</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ОКРУГ" LINK="сочин">округа</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="76-Й" LINK="опред">76-й</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ВОЗДУШНО-ДЕСАНТНЫЙ" LINK="опред">воздушно-десантной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ДИВИЗИЯ" LINK="соч-союзн">дивизии</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="ПСКОВ" LINK="предл">Пскове</W>. 
</S>
<S ID="29">
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧИСЛО" LINK="предик">Число</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД ОД" ID="2" LEMMA="ЖЕРТВА" LINK="квазиагент">жертв</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ТЕРАКТ" LINK="квазиагент">теракта</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="4" LEMMA="СОВЕРШАТЬ" LINK="опред">совершенного</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="5" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженным</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ПАЛЕСТИНЕЦ" LINK="агент">палестинцем</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ЗАПАДНЫЙ" LINK="опред">западном</W> 
<W DOM="7" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="9" LEMMA="БЕРЕГ" LINK="предл">берегу</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="РЕКА" LINK="квазиагент">реки</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ИОРДАН" LINK="аппоз">Иордан</W> 
<W DOM="14" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="ДОСТИГАТЬ">достигло</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="10" LINK="количест">10</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человек</W>. 
</S>
<S ID="30">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АРМИЯ" LINK="1-компл">армии</W>, 
<W DOM="_root" FEAT="PR" ID="6" LEMMA="СРЕДИ">среди</W> 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ПОГИБАТЬ" LINK="предл">погибших</W> - 
<W DOM="9" FEAT="NUM ИМ" ID="8" LEMMA="СЕМЕРО" LINK="количест">семеро</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащих</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="NUM ИМ" ID="11" LEMMA="ТРОЕ" LINK="количест">трое</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданских</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ЛИЦО" LINK="соч-союзн">лиц</W>. 
</S>
<S ID="31">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ВОЕННЫЙ" LINK="предик">военные</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПАЛЕСТИНЕЦ" LINK="предик">палестинец</W>, 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="5" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженный</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="СНАЙПЕРСКИЙ" LINK="опред">снайперской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ВИНТОВКА" LINK="2-компл">винтовкой</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="РАССТРЕЛИВАТЬ">расстрелял</W> 
<W DOM="10" FEAT="NUM ВИН ОД" ID="9" LEMMA="ДЕСЯТЕРО" LINK="количест">десятерых</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ИЗРАИЛЬТЯНИН" LINK="1-компл">израильтян</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="12" LEMMA="БЛОКПОСТ" LINK="предл">блокпосту</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="БЛИЗ" LINK="атриб">близ</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПОСЕЛЕНИЕ" LINK="предл">поселения</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ОФРА" LINK="аппоз">Офра</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ПРЕСТУПНИК" LINK="1-компл">Преступнику</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="СКРЫВАТЬСЯ" LINK="предик">скрыться</W>. 
</S>
<S ID="33">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="НОВЫЙ" LINK="опред">Новой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЗЕЛАНДИЯ" LINK="1-компл">Зеландии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="СОГЛАШАТЬСЯ">согласилось</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="8" FEAT="NUM" ID="6" LEMMA="200" LINK="количест">200</W> 
<W DOM="8" FEAT="A МН ВИН ОД" ID="7" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="БЕЖЕНЕЦ" LINK="1-компл">беженцев</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН ОД" ID="9" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящихся</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ИНДОНЕЗИЯ" LINK="предл">Индонезии</W>. 
</S>
<S ID="34">
<W DOM="24" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="НОВЫЙ" LINK="опред">Новой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЗЕЛАНДИЯ" LINK="квазиагент">Зеландии</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ФИЛ" LINK="аппоз">Фил</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ГОФФ" LINK="аппоз">Гофф</W>, 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="12" LEMMA="ПОСЕЩАТЬ" LINK="опред">посетивший</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ДЖАКАРТА" LINK="1-компл">Джакарту</W>, 
<W DOM="24" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="БЕЖЕНЕЦ" LINK="предик">беженцы</W>, 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="15" LEMMA="ПРИЗНАВАТЬ" LINK="опред">признанные</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="16" LEMMA="ТАКОВОЙ" LINK="2-компл">таковыми</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="17" LEMMA="УПРАВЛЕНИЕ" LINK="агент">Управлением</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="КОМИССАР" LINK="1-компл">комиссара</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ООН" LINK="1-компл">ООН</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="21" FEAT="S МН СРЕД ДАТ НЕОД" ID="22" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="БЕЖЕНЕЦ" LINK="квазиагент">беженцев</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="24" LEMMA="БЫТЬ">будут</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="25" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">приняты</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="обст">в</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ПР НЕОД" ID="27" LEMMA="СТРАНА" LINK="предл">стране</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="27" LFFUNC="_LOC" LFVAL="26"/>
</S>
<S ID="35">
<W DOM="12" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ПРЕСС-КОНФЕРЕНЦИЯ" LINK="предл">пресс-конференции</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ВСТРЕЧА" LINK="предл">встречи</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">со</W> 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ИНДОНЕЗИЙСКИЙ" LINK="опред">индонезийским</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="КОЛЛЕГА" LINK="предл">коллегой</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ХАСАН" LINK="аппоз">Хасаном</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ВИРАДЖУДА" LINK="аппоз">Вираджудой</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ГОФФ" LINK="предик">Гофф</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="A КР ЕД СРЕД" ID="14" LEMMA="НЕОБХОДИМЫЙ" LINK="подч-союзн">необходимо</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="БОРОТЬСЯ" LINK="предик">бороться</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР ОД" ID="17" LEMMA="ТОРГОВЕЦ" LINK="предл">торговцами</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР ОД" ID="18" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людьми</W>, 
<W DOM="26" FEAT="PR" ID="19" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="19" FEAT="S МН РОД" ID="20" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="АВСТРАЛИЯ" LINK="предик">Австралия</W>, 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="НОВЫЙ" LINK="опред">Новая</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ЗЕЛАНДИЯ" LINK="сочин">Зеландия</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="ИНДОНЕЗИЯ" LINK="соч-союзн">Индонезия</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="26" LEMMA="СТАЛКИВАТЬ" LINK="релят">сталкиваются</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="28" LEMMA="ПРОБЛЕМА" LINK="предл">проблемой</W> 
<W DOM="28" FEAT="S МН МУЖ РОД ОД" ID="29" LEMMA="БЕЖЕНЕЦ" LINK="квазиагент">беженцев</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="31" LEMMA="АФГАНИСТАН" LINK="предл">Афганистана</W> 
<W DOM="31" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="S МН ЖЕН РОД НЕОД" ID="33" LEMMA="СТРАНА" LINK="соч-союзн">стран</W> 
<W DOM="35" FEAT="A ЕД МУЖ РОД" ID="34" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнего</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" LEMMA="ВОСТОК" LINK="квазиагент">Востока</W>. 
</S>
<S ID="36">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ГЕРМАНИЯ" LINK="предл">Германии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="5" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="АРЕСТ" LINK="предл">аресте</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ОДИН" LINK="1-компл">одного</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ПРЕСТУПНИК" LINK="предл">преступников</W>, 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="12" LEMMA="СОВЕРШАТЬ" LINK="опред">совершивших</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="САМЫЙ" LINK="опред">самую</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="КРУПНЫЙ" LINK="опред">крупную</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="КРАЖА" LINK="1-компл">кражу</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="НАЛИЧНЫЙ" LINK="опред">наличных</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ЕВРО" LINK="1-компл">евро</W>. 
</S>
<S ID="37">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОГРАБЛЕНИЕ" LINK="предик">Ограбление</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="БЫТЬ">было</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="СОВЕРШАТЬ" LINK="пасс-анал">совершено</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="НЕДЕЛЯ" LINK="предл">неделю</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">во</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ФРАНКФУРТ" LINK="предл">Франкфурте</W> - 
<W DOM="16" FEAT="ADV" ID="8" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВОДИТЕЛЬ" LINK="предик">водитель</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ИНКАССАТОРСКИЙ" LINK="опред">инкассаторского</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ФУРГОН" LINK="1-компл">фургона</W> 
<W DOM="9" FEAT="ADV" ID="12" LEMMA="ВМЕСТЕ" LINK="атриб">вместе</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="NUM ТВОР" ID="14" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="СООБЩНИК" LINK="предл">сообщниками</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ПОХИЩАТЬ" LINK="сент-соч">похитил</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="МАШИНА" LINK="предл">машины</W> 
<W DOM="16" FEAT="ADV" ID="19" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="9" LINK="количест">9</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="МИЛЛИОН" LINK="сравнит">млн</W>. 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ЕВРО" LINK="квазиагент">евро</W>. 
</S>
<S ID="38">
<W DOM="9" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ГРАБИТЕЛЬ" LINK="предл">грабителей</W>, 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="23-ЛЕТНИЙ" LINK="опред">23-летний</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИТАЛЬЯНЕЦ" LINK="об-аппоз">итальянец</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="ПРОЖИВАТЬ" LINK="опред">проживающий</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ФРГ" LINK="предл">ФРГ</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ">был</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="ПОГРАНИЧНИК" LINK="агент">пограничниками</W>. 
</S>
<S ID="39">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="4" FEAT="NUM ПР" ID="2" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ЧЕМОДАН" LINK="предл">чемоданах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="БЫТЬ">был</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружен</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="1" LINK="количест">1</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="МИЛЛИОН" LINK="предик">млн</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ЕВРО" LINK="квазиагент">евро</W>. 
</S>
<S ID="40">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="3" LEMMA="ЗАДЕРЖИВАТЬ" LINK="квазиагент">задержанного</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ДОЛЖЕН" LINK="присвяз">должен</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ">был</W>, 
<W DOM="6" FEAT="PR" ID="7" LEMMA="СОГЛАСНО" LINK="вводн">согласно</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ДОГОВОРЕННОСТЬ" LINK="предл">договоренности</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="ДРУГОЙ" LINK="опред">другими</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="УЧАСТНИК" LINK="предл">участниками</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ОГРАБЛЕНИЕ" LINK="1-компл">ограбления</W>, 
<W DOM="5" FEAT="V СОВ ИНФ" ID="13" LEMMA="ДОСТАВЛЯТЬ" LINK="1-компл">доставить</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ЧАСТЬ" LINK="1-компл">часть</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ДЕНЬГИ" LINK="квазиагент">денег</W> 
<W DOM="13" FEAT="PR" ID="17" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="НЕАПОЛЬ" LINK="предл">Неаполь</W>. 
</S>
<S ID="41">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОДОЛЖАТЬ">продолжает</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОИСК" LINK="1-компл">поиск</W> 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="ОСТАВАТЬСЯ" LINK="опред">оставшихся</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ДЕНЬГИ" LINK="1-компл">денег</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ГРАБИТЕЛЬ" LINK="соч-союзн">грабителей</W>. 
</S>
<S CLASS="LF" ID="42">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СЛАВЯНСК" LINK="предл">Славянске</W> 
(<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ДОНЕЦКИЙ" LINK="опред">Донецкая</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОБЛАСТЬ" LINK="примыкат">область</W>) 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ПРЕСТУПНИК" LINK="предик">преступники</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ИЗБИВАТЬ">избили</W> 
<W DOM="8" FEAT="NUM МУЖ ВИН ОД" ID="7" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="АКТИВИСТ" LINK="1-компл">активистов</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">предвыборного</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ШТАБ" LINK="1-компл">штаба</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="БЛОК" LINK="1-компл">блока</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД ОД" ID="12" LEMMA="ЮЛИЯ" LINK="квазиагент">Юлии</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ТИМОШЕНКО" LINK="аппоз">Тимошенко</W> - 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="ВАЛЕНТИН" LINK="аппоз">Валентина</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="ЗУБОВ" LINK="аппоз">Зубова</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН ОД" ID="17" LEMMA="АНАТОЛИЙ" LINK="соч-союзн">Анатолия</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="ТКАЧЕНКО" LINK="аппоз">Ткаченко</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="НАПАДЕНИЕ" LINK="предик">Нападение</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="ЖЕЛЕЗНОДОРОЖНЫЙ" LINK="опред">железнодорожной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СТАНЦИЯ" LINK="предл">станции</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="СЛАВЯНСК" LINK="аппоз">Славянск</W> 
<W DOM="2" FEAT="ADV" ID="7" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ЧЕТВЕРО" LINK="количест">Четверо</W> 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="2" LEMMA="НАПАДАТЬ" LINK="предик">нападавших</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ИЗБИВАТЬ">избили</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ТКАЧЕНКО" LINK="1-компл">Ткаченко</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="А" LINK="сочин">а</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="ЗУБОВ" LINK="1-компл">Зубова</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БРОСАТЬ" LINK="соч-союзн">бросили</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПОД" LINK="3-компл">под</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ТОВАРНЫЙ" LINK="опред">товарный</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПОЕЗД" LINK="предл">поезд</W>. 
</S>
<S ID="45">
"<W DOM="5" FEAT="PR" ID="1" LEMMA="БЛАГОДАРЯ" LINK="обст">Благодаря</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ЧИСТЫЙ" LINK="опред">чистой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="СЛУЧАЙНОСТЬ" LINK="предл">случайности</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ТРАГЕДИЯ" LINK="1-компл">трагедии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ИЗБЕГАТЬ" LINK="предик">избежать</W>", - 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отмечает</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ПРЕСС-СЛУЖБА" LINK="предик">пресс-служба</W>. 
</S>
<S CLASS="LF" ID="46">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ФАКТ" LINK="предл">факту</W> 
<W DOM="2" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="3" LEMMA="СЛУЧАТЬСЯ" LINK="1-компл">случившегося</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ВОЗБУЖДАТЬ">возбуждено</W> 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовное</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ДЕЛО" LINK="предик">дело</W>, 
<W DOM="4" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВЕСТИ" LINK="сент-соч">ведется</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="СЛЕДСТВИЕ" LINK="предик">следствие</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="7"/>
<LF LFARG="6" LFFUNC="_CAUSFUNC0" LFVAL="4"/>
</S>
<S ID="47">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">Предвыборная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЕЗДКА" LINK="предик">поездка</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ТИМОШЕНКО" LINK="квазиагент">Тимошенко</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ДОНЕЦКИЙ" LINK="опред">Донецкую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ОБЛАСТЬ" LINK="предл">область</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="7" LEMMA="НАМЕЧАТЬ">намечена</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="5" LINK="предл">5</W>-
<W DOM="9" FEAT="NUM" ID="10" LEMMA="6" LINK="кратн">6</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МАРТ" LINK="атриб">марта</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="НЕБОЛЬШОЙ" LINK="опред">Небольшое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЗЕМЛЕТРЯСЕНИЕ" LINK="предик">землетрясение</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральных</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПАКИСТАН" LINK="квазиагент">Пакистана</W>, 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ТОЛЧОК" LINK="предик">толчки</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ОЩУЩАТЬ" LINK="сент-соч">ощущались</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ИСЛАМАБАД" LINK="предл">Исламабаде</W>. 
</S>
<S ID="49">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">О</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР ОД" ID="2" LEMMA="ЖЕРТВА" LINK="предл">жертвах</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН СРЕД ПР НЕОД" ID="4" LEMMA="РАЗРУШЕНИЕ" LINK="соч-союзн">разрушениях</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщений</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ПОСТУПАТЬ">поступало</W>. 
</S>
<S ID="50">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="опред">Первые</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ТОЛЧОК" LINK="предик">толчки</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="СИЛА" LINK="предик">сила</W> 
<W DOM="3" FEAT="S МН РОД" ID="4" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПРЕДПОЛОЖИТЕЛЬНО" LINK="обст">предположительно</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ДОСТИГАТЬ" LINK="релят">достигала</W> 
<W DOM="9" FEAT="NUM" ID="7" LEMMA="3" LINK="количест">3</W>-
<W DOM="7" FEAT="NUM" ID="8" LEMMA="4" LINK="кратн">4</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="БАЛЛ" LINK="1-компл">балла</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ШКАЛА" LINK="предл">шкале</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="РИХТЕР" LINK="квазиагент">Рихтера</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="БЫТЬ">были</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ФИКСИРОВАТЬ" LINK="пасс-анал">зафиксированы</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="15" LINK="количест">15</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ЧАС" LINK="предл">часов</W> 
<W DOM="14" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="РАВАЛПИНДИ" LINK="предл">Равалпинди</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ЛАХОР" LINK="сочин">Лахоре</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="МУЛЬТАН" LINK="соч-союзн">Мультане</W>. 
</S>
</body>
</text>
