<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ОПЕРАЦИЯ" LINK="предик">Операции</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="5" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконными</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="6" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженными</W> 
<W DOM="4" FEAT="S МН СРЕД ТВОР НЕОД" ID="7" LEMMA="ФОРМИРОВАНИЕ" LINK="предл">формированиями</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="БЫТЬ">будут</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="НОСИТЬ" LINK="аналит">носить</W> 
"<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="НЕПРЕРЫВНЫЙ" LINK="опред">непрерывный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W>", 
<W DOM="15" FEAT="S МН ИМ ОД" ID="14" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="сент-соч">продолжатся</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ДО" LINK="обст">до</W> 
"<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ПОЛНЫЙ" LINK="опред">полного</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ИСКОРЕНЕНИЕ" LINK="предл">искоренения</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ТЕРРОРИЗМ" LINK="1-компл">терроризма</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="РЕГИОН" LINK="предл">регионе</W>". 
</S>
<S ID="2">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КОМАНДУЮЩИЙ" LINK="предик">командующий</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="7" LEMMA="ОБЪЕДИНЯТЬ" LINK="опред">Объединенной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ГРУППИРОВКА" LINK="1-компл">группировкой</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северном</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="КАВКАЗ" LINK="предл">Кавказе</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ГЕНЕРАЛ" LINK="аппоз">генерал</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МОЛТЕНСКОЙ" LINK="аппоз">Молтенской</W>. 
</S>
<S ID="3">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="НАЧИНАТЬ" LINK="1-компл">начинаем</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операции</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="9" FEAT="A МН ПР" ID="6" LEMMA="НЕОЖИДАННЫЙ" LINK="опред">неожиданных</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="БОЕВИК" LINK="предл">боевиков</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="9" LEMMA="МЕСТО" LINK="предл">местах</W>, 
<W DOM="2" FEAT="CONJ" ID="10" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="12" FEAT="S МН ИМ ОД" ID="11" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ОТЛИЧАТЬСЯ" LINK="соч-союзн">отличаются</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="МОЛНИЕНОСНОСТЬ" LINK="2-компл">молниеносностью</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПРОВЕДЕНИЕ" LINK="квазиагент">проведения</W> 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="МНОГОПЛАНОВОСТЬ" LINK="соч-союзн">многоплановостью</W> 
<W DOM="18" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="17" LEMMA="РЕШАТЬ" LINK="опред">решаемых</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ЗАДАЧА" LINK="квазиагент">задач</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ОТМЕЧАТЬ">отметил</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S ID="4">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ГЕНЕРАЛ" LINK="квазиагент">генерала</W>, 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ПОТЕРЯ" LINK="предик">потери</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="БОЕВИК" LINK="квазиагент">боевиков</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="МЕСЯЦ" LINK="предл">месяцы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="СОСТАВЛЯТЬ">составили</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПРИБЛИЗИТЕЛЬНО" LINK="огранич">приблизительно</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="1000" LINK="количест">1000</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человек</W>. 
</S>
<S ID="5">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ВОЛГОГРАД" LINK="предл">Волгограде</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПОЖАР" LINK="квазиагент">пожара</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ПОГИБАТЬ">погибла</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ЖЕНЩИНА" LINK="предик">женщина</W>. 
</S>
<S ID="6">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ГУВД" LINK="предл">ГУВД</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ВОЛГОГРАДСКИЙ" LINK="опред">Волгоградской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ОГОНЬ" LINK="предик">огонь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ВСПЫХИВАТЬ">вспыхнул</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">во</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="NUM ЕД ЖЕН ПР" ID="14" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="КВАРТИРА" LINK="предл">квартир</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ЖИЛОЙ" LINK="опред">жилого</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ДОМ" LINK="квазиагент">дома</W>. 
</S>
<S ID="7">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ВОЗГОРАНИЕ" LINK="предик">возгорание</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="НЕОСТОРОЖНЫЙ" LINK="опред">неосторожного</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОБРАЩЕНИЕ" LINK="предл">обращения</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="42-ЛЕТНИЙ" LINK="опред">42-летней</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="10" LEMMA="ХОЗЯЙКА" LINK="квазиагент">хозяйки</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КВАРТИРА" LINK="1-компл">квартиры</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="БЫТОВОЙ" LINK="опред">бытовым</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ГАЗ" LINK="предл">газом</W>. 
</S>
<S ID="8">
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ПОЖАР" LINK="1-компл">Пожар</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЛОКАЛИЗОВАТЬ" LINK="предик">локализовать</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="СПУСТЯ" LINK="обст">спустя</W> 
<W DOM="7" FEAT="NUM МУЖ ВИН НЕОД" ID="6" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЧАС" LINK="предл">часа</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="МОМЕНТ" LINK="предл">момента</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ВОЗГОРАНИЕ" LINK="квазиагент">возгорания</W>. 
</S>
<S ID="9">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="СОСЕДНИЙ" LINK="опред">Соседние</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="КВАРТИРА" LINK="предик">квартиры</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="СТРАДАТЬ">пострадали</W>. 
</S>
<S ID="10">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторым</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="4" LEMMA="ПОГИБАТЬ" LINK="предик">погибшая</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="СОСТОЯТЬ">состояла</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="УЧЕТ" LINK="предл">учете</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ПСИХИАТРИЧЕСКИЙ" LINK="опред">психиатрическом</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ДИСПАНСЕР" LINK="предл">диспансере</W>. 
</S>
<S ID="11">
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СИТУАЦИЯ" LINK="предик">Ситуация</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="2" LEMMA="СКЛАДЫВАТЬСЯ" LINK="опред">сложившаяся</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ВОКРУГ" LINK="обст">вокруг</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СБОРНАЯ" LINK="предл">сборной</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="ОЛИМПИЙСКИЙ" LINK="опред">Олимпийских</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="ИГРА" LINK="предл">играх</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СОЛТ-ЛЕЙК-СИТИ" LINK="предл">Солт-Лейк-Сити</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ОБСУЖДАТЬ">обсуждалась</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ДУМА" LINK="квазиагент">Думы</W> 
<W DOM="11" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="СРЕДА" LINK="предл">среду</W>. 
</S>
<S ID="12">
<W DOM="21" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ВЫРАБАТЫВАТЬ" LINK="обст">Вырабатывая</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПОВЕСТКА" LINK="1-компл">повестку</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РАБОТА" LINK="атриб">работы</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="СЕГОДНЯ" LINK="предл">сегодня</W>, 
<W DOM="21" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДИСКУССИЯ" LINK="квазиагент">дискуссии</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="РАЗРАБОТКА" LINK="предл">разработке</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПОВЕСТКА" LINK="1-компл">повестки</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПРОГРАММА" LINK="атриб">программы</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="СЕГОДНЯ" LINK="предл">сегодня</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ДЕПУТАТ" LINK="предик">депутат</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ФРАКЦИЯ" LINK="предл">фракции</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ЛДПР" LINK="аппоз">ЛДПР</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="АЛЕКСЕЙ" LINK="аппоз">Алексей</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="МИТРОФАНОВ" LINK="аппоз">Митрофанов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ПРЕДЛАГАТЬ">предложил</W> 
<W DOM="21" FEAT="V СОВ ИНФ" ID="22" LEMMA="ВКЛЮЧАТЬ" LINK="1-компл">включить</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН ОД" ID="24" LEMMA="ОНА" LINK="предл">нее</W> 
<W DOM="27" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ПОДГОТАВЛИВАТЬ" LINK="опред">подготовленный</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР ОД" ID="26" LEMMA="ОН" LINK="агент">им</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановления</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="31" FEAT="A ЕД МУЖ ДАТ" ID="30" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="29" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="31" LEMMA="ВОПРОС" LINK="предл">вопросу</W>. 
</S>
<S ID="13">
<W DOM="3" FEAT="PR" ID="1" LEMMA="У" LINK="обст">У</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ДЕПУТАТ" LINK="предл">депутата</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СКЛАДЫВАТЬСЯ">сложилось</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ВПЕЧАТЛЕНИЕ" LINK="предик">впечатление</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="АМЕРИКАНЕЦ" LINK="предик">американцы</W> 
<W DOM="6" FEAT="A МН ИМ" ID="7" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="РЕШАТЬ" LINK="подч-союзн">решают</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="КТО" LINK="2-компл">кому</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ДАВАТЬ" LINK="1-компл">давать</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="МЕДАЛЬ" LINK="1-компл">медали</W>". 
</S>
<S ID="14">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W>, 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="5" LEMMA="СКЛАДЫВАТЬСЯ" LINK="опред">сложившаяся</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ОЛИМПИАДА" LINK="предл">Олимпиаде</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ВОКРУГ" LINK="обст">вокруг</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СБОРНАЯ" LINK="предл">сборной</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ">свидетельствует</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="эксплет">что</W> 
"<W DOM="17" FEAT="S МН ИМ ОД" ID="15" LEMMA="ОНИ" LINK="предик">они</W>, 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="АМЕРИКАНЕЦ" LINK="об-аппоз">американцы</W>, 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ПЫТАТЬСЯ" LINK="подч-союзн">пытаются</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="РУКОВОДИТЬ" LINK="1-компл">руководить</W> 
<W DOM="20" FEAT="A ЕД МУЖ ТВОР" ID="19" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="МИР" LINK="1-компл">миром</W>". 
</S>
<S ID="15">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИТРОФАНОВ" LINK="предик">Митрофанов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РЕАКЦИЯ" LINK="предик">реакция</W> 
<W DOM="3" FEAT="A КР ЕД ЖЕН" ID="5" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должна</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="присвяз">политической</W>, 
<W DOM="5" FEAT="A КР ЕД СРЕД" ID="8" LEMMA="БЕССМЫСЛЕННЫЙ" LINK="сент-соч">бессмысленно</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ОБРАЩАТЬСЯ" LINK="предик">обращаться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="РУКОВОДСТВО" LINK="предл">руководству</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГОСКОМСПОРТ" LINK="1-компл">Госкомспорта</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ОЛИМПИЙСКИЙ" LINK="опред">Олимпийского</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КОМИТЕТ" LINK="соч-союзн">комитета</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РОССИЯ" LINK="атриб">России</W>. 
</S>
<S ID="16">
"<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СОВЕТСКИЙ" LINK="опред">Советский</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СОЮЗ" LINK="предик">Союз</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="НИКОГДА" LINK="обст">никогда</W> 
<W DOM="6" FEAT="PART" ID="4" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ДОПУСКАТЬ" LINK="1-компл">допустил</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПОВЕДЕНИЕ" LINK="1-компл">поведения</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="СПОРТСМЕН" LINK="предл">спортсменов</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ДЕПУТАТ" LINK="предик">депутат</W>. 
</S>
<S ID="17">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнюю</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ПОВЕСТКА" LINK="предл">повестку</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="атриб">дня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="БЫТЬ">были</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ВКЛЮЧАТЬ" LINK="пасс-анал">включены</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ОБРАЩЕНИЕ" LINK="предик">обращения</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГОСДУМА" LINK="квазиагент">Госдумы</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="РУКОВОДСТВО" LINK="предл">руководству</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОСКОМСПОРТ" LINK="1-компл">Госкомспорта</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ОЛИМПИЙСКИЙ" LINK="опред">Олимпийского</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="КОМИТЕТ" LINK="соч-союзн">комитета</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РОССИЯ" LINK="атриб">России</W> 
<W DOM="7" FEAT="PR" ID="16" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="17" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W>, 
<W DOM="17" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ДАТ" ID="18" LEMMA="СКЛАДЫВАТЬСЯ" LINK="опред">сложившейся</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ВОКРУГ" LINK="обст">вокруг</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="СПОРТСМЕН" LINK="предл">спортсменов</W> 
<W DOM="18" FEAT="PR" ID="22" LEMMA="НА" LINK="обст">на</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ОЛИМПИАДА" LINK="предл">Олимпиаде</W>. 
</S>
<S ID="18">
<W DOM="12" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="предик">Более</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПОЛОВИНА" LINK="сравнит">половины</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НЫНЕ" LINK="огранич">ныне</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ЖИВОЙ" LINK="опред">живых</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ЯЗЫК" LINK="предл">языков</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МИР" LINK="атриб">мира</W> 
<W DOM="12" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="СКОРЫЙ" LINK="опред">скором</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="МОЧЬ">могут</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="14" LEMMA="ИСЧЕЗАТЬ" LINK="1-компл">исчезнуть</W>. 
</S>
<S ID="19">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ">говорится</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ОТЧЕТ" LINK="предл">отчете</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЮНЕСКО" LINK="квазиагент">ЮНЕСКО</W> 
"<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="АТЛАС" LINK="аппоз">Атлас</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="8" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящихся</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПОД" LINK="1-компл">под</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="УГРОЗА" LINK="предл">угрозой</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ЯЗЫК" LINK="квазиагент">языков</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МИР" LINK="атриб">мира</W>", 
<W DOM="14" FEAT="S ЕД МУЖ ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="БЫТЬ" LINK="релят">будет</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="пасс-анал">представлен</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ООН" LINK="предл">ООН</W> 
<W DOM="14" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W>. 
</S>
<S ID="20">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ИНТЕРНАЦИОНАЛЬНЫЙ" LINK="опред">интернационального</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="КОЛЛЕКТИВ" LINK="квазиагент">коллектива</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ЛИНГВИСТ" LINK="квазиагент">лингвистов</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="РАБОТАТЬ" LINK="опред">работавших</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ОТЧЕТ" LINK="предл">отчетом</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="УГРОЗА" LINK="предик">угроза</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ИСЧЕЗНОВЕНИЕ" LINK="квазиагент">исчезновения</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="НАВИСАТЬ">нависла</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="БОЛЕЕ ЧЕМ" LINK="огранич">более чем</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="15" FEAT="NUM ТВОР" ID="14" LEMMA="ТРИ" LINK="количест">тремя</W> 
<W DOM="13" FEAT="S МН ЖЕН ТВОР НЕОД" ID="15" LEMMA="ТЫСЯЧА" LINK="предл">тысячами</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ЖИВОЙ" LINK="опред">живых</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ЯЗЫК" LINK="квазиагент">языков</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="1" LEMMA="ОСНОВНОЙ" LINK="опред">Основной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ПРИЧИНА" LINK="присвяз">причиной</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПРОЦЕСС" LINK="1-компл">процесса</W>, 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="СОСТАВИТЕЛЬ" LINK="квазиагент">составителей</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ОТЧЕТ" LINK="1-компл">отчета</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="СТАНОВИТЬСЯ">становится</W> 
"<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ДАВЛЕНИЕ" LINK="предик">давление</W>, 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ИМ" ID="11" LEMMA="ОКАЗЫВАТЬ" LINK="опред">оказываемое</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="13" LEMMA="РАСПРОСТРАНЯТЬ" LINK="опред">распространенными</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР НЕОД" ID="16" LEMMA="ЯЗЫК" LINK="агент">языками</W>" - 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="17" LEMMA="АНГЛИЙСКИЙ" LINK="разъяснит">английским</W>, 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="ФРАНЦУЗСКИЙ" LINK="сочин">французским</W>, 
<W DOM="18" FEAT="A ЕД МУЖ ТВОР" ID="19" LEMMA="ИСПАНСКИЙ" LINK="сочин">испанским</W>, 
<W DOM="19" FEAT="A ЕД МУЖ ТВОР" ID="20" LEMMA="РУССКИЙ" LINK="сочин">русским</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="A ЕД МУЖ ТВОР" ID="22" LEMMA="ГЛАВНЫЙ" LINK="опред">главным</W> 
<W DOM="24" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="23" LEMMA="ОБРАЗ" LINK="огранич">образом</W> 
<W DOM="21" FEAT="A ЕД МУЖ ТВОР" ID="24" LEMMA="КИТАЙСКИЙ" LINK="соч-союзн">китайским</W>. 
</S>
<S ID="22">
"<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОТМИРАНИЕ" LINK="предик">Отмирание</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ИСЧЕЗНОВЕНИЕ" LINK="соч-союзн">исчезновение</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ЯЗЫК" LINK="квазиагент">языков</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ЖИВОЙ" LINK="опред">живого</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОБЩЕНИЕ" LINK="1-компл">общения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРОДОЛЖАТЬСЯ">продолжается</W> 
<W DOM="7" FEAT="S МН СРЕД ТВОР НЕОД" ID="8" LEMMA="ТЫСЯЧЕЛЕТИЕ" LINK="обст">тысячелетиями</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="15" FEAT="PR" ID="10" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящего</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ИДТИ" LINK="соч-союзн">шел</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="15" FEAT="ADV" ID="17" LEMMA="МЕДЛЕННО" LINK="обст">медленно</W>", - 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="18" LEMMA="СКАЗАТЬ" LINK="вводн">сказано</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ОТЧЕТ" LINK="предл">отчете</W>. 
</S>
<S ID="23">
"<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПОСЛЕДНИЙ" LINK="опред">Последние</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="300" LINK="количест">300</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предик">лет</W>, - 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРОДОЛЖАТЬ" LINK="вводн">продолжают</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="АВТОР" LINK="предик">авторы</W> 
"<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АТЛАС" LINK="1-компл">Атласа</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ДЕМОНСТРИРОВАТЬ">продемонстрировали</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ДРАМАТИЧЕСКИЙ" LINK="опред">драматический</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="РОСТ" LINK="1-компл">рост</W> 
"<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СМЕРТНОСТЬ" LINK="квазиагент">смертности</W>" 
<W DOM="10" FEAT="PR" ID="11" LEMMA="СРЕДИ" LINK="квазиагент">среди</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ЯЗЫК" LINK="предл">языков</W>". 
</S>
<S ID="24">
<W DOM="12" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="предик">Более</W> 
<W DOM="3" FEAT="NUM РОД" ID="2" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ТЫСЯЧА" LINK="сравнит">тысяч</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ЯЗЫК" LINK="квазиагент">языков</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="5" FEAT="S МН ПР" ID="6" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="9" FEAT="A МН ИМ" ID="7" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ЧЕЛОВЕЧЕСКИЙ" LINK="опред">человеческие</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ГРУППА" LINK="предик">группы</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="РАЗГОВАРИВАТЬ" LINK="релят">разговаривают</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="НАХОДИТЬСЯ">находятся</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПОД" LINK="1-компл">под</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="УГРОЗА" LINK="предл">угрозой</W>… 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="УМИРАТЬ" LINK="соч-союзн">умирают</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПОЛНОМОЧНЫЙ" LINK="опред">Полномочный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="ЮЖНЫЙ" LINK="опред">Южном</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральном</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ОКРУГ" LINK="предл">округе</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ВИКТОР" LINK="аппоз">Виктор</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="КАЗАНЦЕВ" LINK="аппоз">Казанцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="ПРИНИМАТЬ" LINK="подч-союзн">принимаются</W> 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ОБНОВЛЕНИЕ" LINK="предл">обновления</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ВЕРТОЛЕТНЫЙ" LINK="опред">вертолетного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ПАРК" LINK="1-компл">парка</W>, 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="19" LEMMA="ВЫПОЛНЯТЬ" LINK="опред">выполняющего</W> 
<W DOM="19" FEAT="S МН ЖЕН ВИН НЕОД" ID="20" LEMMA="ЗАДАЧА" LINK="1-компл">задачи</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W>. 
</S>
<S ID="26">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отметил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПОЛПРЕД" LINK="предик">полпред</W>, 
"<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КОМПЕТЕНЦИЯ">компетенция</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="огранич">прежде всего</W>, 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">министерства</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W>". 
</S>
<S ID="27">
<W DOM="8" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ВЫСТУПАТЬ" LINK="обст">Выступая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="S МУЖ НЕОД СЛ" ID="5" LEMMA="ИНТЕРНЕТ" LINK="композ">интернет</W>-
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПРЕСС-КОНФЕРЕНЦИЯ" LINK="предл">пресс-конференции</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КАЗАНЦЕВ" LINK="предик">Казанцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ВЫРАЖАТЬ">выразил</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="МНЕНИЕ" LINK="1-компл">мнение</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="АВАРИЯ" LINK="предик">аварии</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ВЕРТОЛЕТ" LINK="квазиагент">вертолетов</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W> 
"<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="18" LEMMA="СВЯЗЫВАТЬ" LINK="подч-союзн">связаны</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="21" FEAT="A ЕД СРЕД ТВОР" ID="20" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">техническим</W> 
<W DOM="19" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="21" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянием</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="БОЕВОЙ" LINK="опред">боевых</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="МАШИНА" LINK="квазиагент">машин</W>". 
</S>
<S ID="28">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПОЛПРЕД" LINK="квазиагент">полпреда</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПРОБЛЕМА" LINK="предл">проблеме</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ХОРОШО" LINK="огранич">хорошо</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="8" LEMMA="ИЗВЕСТНЫЙ">известно</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="РОССИЙСКИЙ" LINK="опред">российском</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="РУКОВОДСТВО" LINK="предл">руководстве</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="9" FEAT="NUM" ID="7" LEMMA="4" LINK="количест">4</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайных</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ПРОИСШЕСТВИЕ" LINK="предик">происшествия</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="атриб">с</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР НЕОД" ID="11" LEMMA="ВЕРТОЛЕТ" LINK="предл">вертолетами</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="СИЛА" LINK="атриб">сил</W>, 
<W DOM="17" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="15" FEAT="S МН РОД" ID="16" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ПОГИБАТЬ" LINK="релят">погибли</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="23" LINK="количест">23</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ЧЕЛОВЕК" LINK="предик">человека</W>, 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="3" LINK="предик">3</W> - 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="ПРОПАДАТЬ" LINK="сент-соч">пропали</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ВЕСТЬ" LINK="предл">вести</W>, 
<W DOM="25" FEAT="NUM" ID="24" LEMMA="1" LINK="количест">1</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="21" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="26" LEMMA="РАНИТЬ" LINK="сент-соч">ранен</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="30">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В ТЕЧЕНИЕ" LINK="обст">В течение</W> 
<W DOM="4" FEAT="A МН РОД" ID="2" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайших</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="10" LINK="количест">10</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СПИД" LINK="предл">СПИДа</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="МОЧЬ" LINK="1-компл">могут</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПОГИБАТЬ" LINK="1-компл">погибнуть</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="МИЛЛИОН" LINK="предик">миллион</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="РОССИЯНИН" LINK="квазиагент">россиян</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПРЕДУПРЕЖДАТЬ">предупреждает</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ЦЕНТР" LINK="1-компл">Центра</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПРОФИЛАКТИКА" LINK="квазиагент">профилактики</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="БОРЬБА" LINK="соч-союзн">борьбы</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="СПИД" LINK="предл">СПИДом</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ВАДИМ" LINK="аппоз">Вадим</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ПОКРОВСКИЙ" LINK="аппоз">Покровский</W>. 
</S>
<S ID="31">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="9" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРЕСС-КОНФЕРЕНЦИЯ" LINK="предл">пресс-конференции</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОН" LINK="предик">он</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="РАСПРОСТРАНЕННОСТЬ" LINK="предик">распространенность</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВИЧ" LINK="квазиагент">ВИЧ</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПОЗВОЛЯТЬ" LINK="подч-союзн">позволяет</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ДЕЛАТЬ" LINK="1-компл">сделать</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ВЫВОД" LINK="1-компл">вывод</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ПР" ID="19" LEMMA="ПОЛНОМАСШТАБНЫЙ" LINK="опред">полномасштабной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ЭПИДЕМИЯ" LINK="предл">эпидемии</W>. 
</S>
<S ID="32">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПОКРОВСКИЙ" LINK="предик">Покровский</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ИСКЛЮЧАТЬ">исключает</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ЭПИДЕМИЯ" LINK="предик">эпидемия</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ВИЧ" LINK="квазиагент">ВИЧ</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СПИД" LINK="соч-союзн">СПИДа</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ДОСТИГАТЬ" LINK="1-компл">достигнуть</W> 
"<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="АФРИКАНСКИЙ" LINK="опред">африканского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="УРОВЕНЬ" LINK="1-компл">уровня</W>", 
<W DOM="20" FEAT="ADV" ID="16" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="30" LINK="опред">30</W> 
<W DOM="20" FEAT="S МУЖ НЕОД" ID="18" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="20" LEMMA="ЗАРАЖАТЬ" LINK="релят">заражено</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ТВОР" ID="21" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="22" LEMMA="БОЛЕЗНЬ" LINK="2-компл">болезнью</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПОКРОВСКИЙ" LINK="предик">Покровский</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="НАПОМИНАТЬ">напомнил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ДАТ" ID="5" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="СТАТИСТИКА" LINK="предл">статистике</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ЗАРАЖАТЬ" LINK="подч-союзн">заражены</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ВИЧ" LINK="2-компл">ВИЧ</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="182" LINK="количест">182</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>. 
</S>
<S ID="34">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="7" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="_root" FEAT="A СРАВ" ID="7" LEMMA="СТРАШНЫЙ">страшнее</W>: 
"<W DOM="9" FEAT="S МН ИМ ОД" ID="8" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="9" LEMMA="ОБСЛЕДОВАТЬ" LINK="разъяснит">обследуем</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="15" FEAT="NUM" ID="13" LEMMA="10" LINK="количест">10</W> - 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="15" LINK="кратн">15</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W>. 
</S>
<S ID="35">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НЕТРУДНЫЙ">Нетрудно</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПРОВОДИТЬ" LINK="предик">провести</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПРИМИТИВНЫЙ" LINK="опред">примитивный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОДСЧЕТ" LINK="1-компл">подсчет</W> 
<W DOM="2" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ВЫЯСНЯТЬ" LINK="соч-союзн">выяснить</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="PR" ID="9" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="предл">миллиона</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ИНФИЦИРОВАТЬ" LINK="подч-союзн">инфицированы</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ВИЧ" LINK="2-компл">ВИЧ</W>". 
</S>
<S ID="36">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянская</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="АРЕСТОВЫВАТЬ">арестовала</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РИМ" LINK="предл">Риме</W> 
<W DOM="9" FEAT="NUM ВИН ОД" ID="8" LEMMA="ЧЕТВЕРО" LINK="количест">четверых</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="МАРОККАНЕЦ" LINK="1-компл">марокканцев</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="10" FEAT="S МН РОД" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружен</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ЦИАНИД" LINK="предик">цианид</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="16" LEMMA="КАРТА" LINK="соч-союзн">карты</W>, 
<W DOM="20" FEAT="PR" ID="17" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="17" FEAT="S МН ПР" ID="18" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="19" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="20" LEMMA="ОТМЕЧАТЬ" LINK="пасс-анал">отмечено</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ПОСОЛЬСТВО" LINK="предик">посольство</W> 
<W DOM="21" FEAT="S МН РОД НЕОД" ID="22" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="21" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="РИМ" LINK="предл">Риме</W>. 
</S>
<S ID="37">
<W DOM="4" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ">были</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="КАРТА" LINK="предик">карты</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВОДОСНАБЖЕНИЕ" LINK="квазиагент">водоснабжения</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="РИМ" LINK="1-компл">Рима</W>. 
</S>
<S ID="38">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="АГЕНТСТВО" LINK="предик">агентство</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="ANSA" LINK="аппоз">ANSA</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ВОЗРАСТ" LINK="предик">возраст</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="АРЕСТОВЫВАТЬ" LINK="квазиагент">арестованных</W> - 
<W DOM="_root" FEAT="PR" ID="8" LEMMA="ОТ">от</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="30" LINK="предл">30</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="40" LINK="количест">40</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="предл">лет</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МОСКВИЧ" LINK="предик">Москвич</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ТОПОР" LINK="2-компл">топором</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="УСТРАИВАТЬ">устроил</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОГРОМ" LINK="1-компл">погром</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СУПЕРМАРКЕТ" LINK="предл">супермаркете</W> 
"<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="СТОЛИЧНЫЙ" LINK="аппоз">Столичный</W>" 
<W DOM="7" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="УЛИЦА" LINK="предл">улице</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="БАКИНСКИЙ" LINK="опред">Бакинских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="КОМИССАР" LINK="атриб">комиссаров</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S CLASS="LF" ID="40">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ГУВД" LINK="предл">ГУВД</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W>, 
<W DOM="12" FEAT="ADV" ID="8" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="12" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="МАГАЗИН" LINK="предл">магазин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ВРЫВАТЬСЯ">ворвался</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="МУЖЧИНА" LINK="предик">мужчина</W> 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="НАЧИНАТЬ" LINK="соч-союзн">начал</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="РУБИТЬ" LINK="1-компл">рубить</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ВИН НЕОД" ID="17" LEMMA="ПОПАДАТЬСЯ" LINK="опред">попадавшиеся</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ ОД" ID="18" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="ПОД" LINK="неакт-компл">под</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="РУКА" LINK="предл">руку</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ПРЕДМЕТ" LINK="1-компл">предметы</W>, 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ОБОРУДОВАНИЕ" LINK="сочин">оборудование</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S МН МУЖ ВИН НЕОД" ID="24" LEMMA="ТОВАР" LINK="соч-союзн">товары</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="41">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СТОИМОСТЬ" LINK="предик">Стоимость</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="УЩЕРБ" LINK="квазиагент">ущерба</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="СОСТАВЛЯТЬ">составила</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="150" LINK="количест">150</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс</W>. 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="42">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ДИРЕКТОР" LINK="предик">Директор</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ФИРМА" LINK="1-компл">фирмы</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ" ID="3" LEMMA="КОТОРЫЙ" LINK="1-компл">которой</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="релят">принадлежит</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МАГАЗИН" LINK="предик">магазин</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="СООБЩАТЬ">сообщила</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="3-компл">об</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="МИЛИЦИЯ" LINK="предл">милицию</W>. 
</S>
<S ID="43">
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="1" LEMMA="ВЫЕЗЖАТЬ" LINK="опред">Выехавшие</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="МЕСТО" LINK="предл">место</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПРОИСШЕСТВИЕ" LINK="квазиагент">происшествия</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="МИЛИЦИОНЕР" LINK="предик">милиционеры</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗАДЕРЖИВАТЬ">задержали</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН ОД" ID="7" LEMMA="49-ЛЕТНИЙ" LINK="опред">49-летнего</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ХУЛИГАН" LINK="1-компл">хулигана</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ТОПОР" LINK="предик">топор</W> 
<W DOM="12" FEAT="PR" ID="10" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="12" LEMMA="ИЗЫМАТЬ" LINK="сент-соч">изъят</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПАКИСТАН" LINK="предик">Пакистан</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="РАСФОРМИРОВЫВАТЬ">расформировывает</W> 
<W DOM="4" FEAT="NUM СРЕД ВИН" ID="3" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="1-компл">подразделения</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РАЗВЕДСЛУЖБА" LINK="квазиагент">разведслужбы</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="ISI" LINK="аппоз">ISI</W>, 
<W DOM="11" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ДЛИТЕЛЬНЫЙ" LINK="опред">длительное</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВРЕМЯ" LINK="длительн">время</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="релят">осуществляли</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовую</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ТЕХНИЧЕСКИЙ" LINK="соч-союзн">техническую</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержку</W> 
<W DOM="18" FEAT="A МН РОД" ID="16" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламских</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористических</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ГРУППИРОВКА" LINK="1-компл">группировок</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="КАШМИР" LINK="соч-союзн">Кашмире</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="ПИСАТЬ" LINK="вводн">пишет</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="обст">в</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ИМ" ID="26" LEMMA="ВЛИЯТЕЛЬНЫЙ" LINK="опред">влиятельная</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ИМ" ID="27" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американская</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="28" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="28" FEAT="NID" ID="29" LEMMA="NEW YORK" LINK="аппоз">New York</W> 
<W DOM="29" FEAT="NID" ID="30" LEMMA="TIMES" LINK="аппоз">Times</W> 
<W DOM="23" FEAT="PR" ID="31" LEMMA="С" LINK="обст">со</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="32" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="33" FEAT="S ЕД МУЖ ВИН ОД" ID="34" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предл">представителя</W> 
<W DOM="36" FEAT="A МН РОД" ID="35" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанских</W> 
<W DOM="34" FEAT="S МН ЖЕН РОД НЕОД" ID="36" LEMMA="СПЕЦСЛУЖБА" LINK="1-компл">спецслужб</W>. 
</S>
<S ID="45">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СОБЕСЕДНИК" LINK="квазиагент">собеседника</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="TIMES" LINK="1-компл">Times</W>, 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнее</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЯВЛЯТЬСЯ">является</W>, 
<W DOM="10" FEAT="PART" ID="8" LEMMA="ЧУТЬ" LINK="огранич">чуть</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="13" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ВАЖНЫЙ" LINK="опред">важным</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ШАГ" LINK="1-компл">шагом</W>, 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="14" LEMMA="ДЕЛАТЬ" LINK="опред">сделанным</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ПАКИСТАН" LINK="агент">Пакистаном</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ВОПРОС" LINK="предл">вопросе</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="ЗАПАД" LINK="предл">Западом</W>. 
</S>
<S ID="46">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ШТАТ" LINK="предик">штат</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанских</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="СПЕЦСЛУЖБА" LINK="квазиагент">спецслужб</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="СОКРАЩАТЬ" LINK="пасс-анал">сокращен</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="огранич">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="СРЕДНЕЕ" LINK="предл">среднем</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="40" LINK="количест">40</W> 
<W DOM="10" FEAT="S МУЖ НЕОД" ID="12" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
(<W DOM="14" FEAT="NUM" ID="13" LEMMA="4" LINK="количест">4</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ТЫСЯЧА" LINK="примыкат">тыс</W>. 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>). 
</S>
<S ID="47">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанские</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ОЖИДАТЬ" LINK="1-компл">ожидают</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="S МН ИМ НЕОД" ID="7" LEMMA="США" LINK="предик">США</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПРОЯВЛЯТЬ" LINK="подч-союзн">проявят</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ЗАИНТЕРЕСОВАННОСТЬ" LINK="1-компл">заинтересованность</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ВОПРОС" LINK="предл">вопросе</W> 
<W DOM="8" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="КАК МИНИМУМ" LINK="огранич">как минимум</W>, 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ОБРАЩАТЬСЯ" LINK="соч-союзн">обратятся</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ПРОСЬБА" LINK="предл">просьбой</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПРОВОДИТЬ" LINK="1-компл">провести</W> 
<W DOM="18" FEAT="S МН ЖЕН ВИН НЕОД" ID="19" LEMMA="КОНСУЛЬТАЦИЯ" LINK="1-компл">консультации</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="22" FEAT="A МН ТВОР" ID="21" LEMMA="БЫВШИЙ" LINK="опред">бывшими</W> 
<W DOM="20" FEAT="S МН МУЖ ТВОР ОД" ID="22" LEMMA="СОТРУДНИК" LINK="предл">сотрудниками</W> 
<W DOM="19" FEAT="PR" ID="23" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="23" FEAT="S МН РОД НЕОД" ID="24" LEMMA="ДАННЫЕ" LINK="предл">данных</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="25" FEAT="S МН МУЖ ПР ОД" ID="26" LEMMA="ИСЛАМИСТ" LINK="предл">исламистах</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="27" LEMMA="ЗАКЛЮЧАТЬ">заключает</W> 
<W DOM="27" FEAT="NID" ID="28" LEMMA="TIMES" LINK="предик">Times</W>. 
</S>
<S ID="48">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="СОТРУДНИК" LINK="предик">Сотрудники</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="МИЛИЦИЯ" LINK="1-компл">милиции</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ЗАДЕРЖИВАТЬ">задержали</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="УТРО" LINK="атриб">утром</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="АБРАМ" LINK="1-компл">Абрама</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="БЕЛЯКОВ" LINK="аппоз">Белякова</W> - 
<W DOM="7" FEAT="A ЕД МУЖ ВИН ОД" ID="9" LEMMA="ВТОРОЙ" LINK="разъяснит">второго</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="NUM РОД" ID="11" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="АРЕСТАНТ" LINK="предл">арестантов</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="13" LEMMA="БЕЖАТЬ" LINK="опред">бежавших</W> 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="18" LINK="обст">18</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ИЗОЛЯТОР" LINK="предл">изолятора</W> 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временного</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="СОДЕРЖАНИЕ" LINK="атриб">содержания</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ОВД" LINK="атриб">ОВД</W> 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="ВОЛХОВСКИЙ" LINK="опред">Волховского</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="РАЙОН" LINK="атриб">района</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="ЛЕНИНГРАДСКИЙ" LINK="опред">Ленинградской</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ОБЛАСТЬ" LINK="квазиагент">области</W>. 
</S>
<S ID="49">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОЯСНЯТЬ" LINK="сравн-союзн">пояснили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ОТДЕЛ" LINK="предл">отделе</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ПЕТЕРБУРГСКИЙ" LINK="опред">петербургского</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ГУВД" LINK="атриб">ГУВД</W>, 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="30-ЛЕТНИЙ" LINK="опред">30-летний</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="УРОЖЕНЕЦ" LINK="предик">уроженец</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="БЕЛГОРОДСКИЙ" LINK="опред">Белгородской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="СОДЕРЖАТЬ">содержался</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ИЗОЛЯТОР" LINK="предл">изоляторе</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="ОБВИНЕНИЕ" LINK="предл">обвинению</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="СБЫТ" LINK="предл">сбыте</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ГЕРОИН" LINK="1-компл">героина</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="ОСОБО" LINK="огранич">особо</W> 
<W DOM="24" FEAT="A МН ПР" ID="23" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="21" FEAT="S МН МУЖ ПР НЕОД" ID="24" LEMMA="РАЗМЕР" LINK="предл">размерах</W>. 
</S>
<S ID="50">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПОКИДАТЬ" LINK="инф-союзн">покинуть</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="КАМЕРА" LINK="1-компл">камеру</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенную</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ЭТАЖ" LINK="предл">этаже</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ТРЕХЭТАЖНЫЙ" LINK="опред">трехэтажного</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ЗДАНИЕ" LINK="квазиагент">здания</W>, 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="АРЕСТАНТ" LINK="предик">арестанты</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ЛОМАТЬ">сломали</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="РЕШЕТКА" LINK="1-компл">решетку</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ОКНО" LINK="предл">окне</W> 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ВЫБИРАТЬСЯ" LINK="соч-союзн">выбрались</W> 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="НАРУЖУ" LINK="2-компл">наружу</W>. 
</S>
</body>
</text>
