<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ПОДВОДИТЬ">подведены</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ИТОГ" LINK="предик">итоги</W> 
<W DOM="9" FEAT="A МН РОД" ID="6" LEMMA="ПОВТОРНЫЙ" LINK="опред">повторных</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="8" LEMMA="ОТКЛАДЫВАТЬ" LINK="соч-союзн">отложенных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ВЫБОРЫ" LINK="квазиагент">выборов</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="МОСКОВСКИЙ" LINK="опред">Московскую</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ОБЛАСТНОЙ" LINK="опред">областную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ДУМА" LINK="предл">Думу</W>. 
<LF LFARG="5" LFFUNC="_CAUSFUNC0" LFVAL="3"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="2">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПРОХОДИТЬ">прошли</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НАКАНУНЕ" LINK="1-компл">накануне</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="NUM ПР" ID="5" LEMMA="ЧЕТЫРЕ" LINK="количест">четырех</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательных</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="ОКРУГ" LINK="предл">округах</W> - 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ЛЕНИНСКИЙ" LINK="разъяснит">Ленинском</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="КРАСНОГОРСКИЙ" LINK="сочин">Красногорском</W>, 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ЛЮБЕРЕЦКИЙ" LINK="сочин">Люберецком</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ЭЛЕКТРОСТАЛЬСКИЙ" LINK="соч-союзн">Электростальском</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
"<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="РИА" LINK="2-компл">РИА</W>-
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ГУБЕРНАТОР" LINK="квазиагент">губернатора</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="РЕГИОН" LINK="1-компл">региона</W>, 
<W DOM="13" FEAT="PR" ID="9" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="НИЗКИЙ" LINK="опред">низкой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЯВКА" LINK="предл">явки</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ПРИЗНАВАТЬ">признаны</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="14" LEMMA="НЕСОСТОЯВШИЙСЯ" LINK="2-компл">несостоявшимися</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="ЛЕНИНСКИЙ" LINK="опред">Ленинском</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="РАЙОН" LINK="предл">районе</W>. 
<LF LFARG="18" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S ID="4">
<W DOM="8" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАКРЫТИЕ" LINK="предл">закрытию</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="УЧАСТОК" LINK="1-компл">участков</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="20.00" LINK="предл">20.00</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ГОЛОСОВАТЬ">проголосовало</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="22,28" LINK="количест">22,28</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПРОЦЕНТ" LINK="предик">проц.</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЭЛЕКТОРАТ" LINK="квазиагент">электората</W>, 
<W DOM="8" FEAT="CONJ" ID="13" LEMMA="ТОГДА КАК" LINK="обст">тогда как</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ЗАКОН" LINK="предик">закон</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ТРЕБОВАТЬ" LINK="подч-союзн">требует</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="УЧАСТИЕ" LINK="1-компл">участия</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="ADV" ID="18" LEMMA="МЕНЕЕ" LINK="квазиагент">менее</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="25" LINK="количест">25</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ПРОЦЕНТ" LINK="сравнит">проц.</W> 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W>. 
</S>
<S ID="5">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="обст">Здесь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="БЫТЬ">будут</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="НАЗНАЧАТЬ" LINK="пасс-анал">назначены</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ПОВТОРНЫЙ" LINK="опред">повторные</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W>, 
<W DOM="7" FEAT="S МН ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="5" FEAT="A КР МН" ID="7" LEMMA="ДОЛЖЕН" LINK="релят">должны</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРОХОДИТЬ" LINK="1-компл">пройти</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="ADV СРАВ" ID="10" LEMMA="ПОЗДНО" LINK="1-компл">позднее</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ЧЕРЕЗ" LINK="сравн-союзн">через</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="6" LINK="количест">6</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="МЕСЯЦ" LINK="предл">месяцев</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="НАИБОЛЬШИЙ" LINK="опред">Наибольшая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="АКТИВНОСТЬ" LINK="предик">активность</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="ОТМЕЧАТЬ">отмечена</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="КРАСНОГОРСКИЙ" LINK="опред">Красногорском</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательном</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ОКРУГ" LINK="предл">округе</W> 
(<W DOM="10" FEAT="NUM" ID="9" LEMMA="36,9" LINK="количест">36,9</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПРОЦЕНТ" LINK="примыкат">проц</W>). 
</S>
<S CLASS="LF" ID="7">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПОБЕДА" LINK="1-компл">победу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОДЕРЖИВАТЬ">одержали</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="АЛЕКСЕЙ" LINK="предик">Алексей</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ГОРОВОЙ" LINK="аппоз">Горовой</W> 
(<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="17-Й" LINK="опред">17-й</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ОКРУГ" LINK="примыкат">округ</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="КРАСНОГОРСК" LINK="сочин">Красногорск</W>), 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ВЯЧЕСЛАВ" LINK="сочин">Вячеслав</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ГЛАЗКОВ" LINK="аппоз">Глазков</W> 
(<W DOM="16" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="18-Й" LINK="опред">18-й</W> 
<W DOM="16" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="ОКРУГ" LINK="примыкат">округ</W>, 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="ЛЮБЕРЦЫ" LINK="сочин">Люберцы</W>) 
<W DOM="12" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="СЕРГЕЙ" LINK="соч-союзн">Сергей</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ТАРАНЕНКО" LINK="аппоз">Тараненко</W> 
(<W DOM="23" FEAT="A ЕД МУЖ ИМ" ID="21" LEMMA="50-Й" LINK="опред">50-й</W> 
<W DOM="23" FEAT="A ЕД МУЖ ИМ" ID="22" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательный</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="ОКРУГ" LINK="примыкат">округ</W>, 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="ЭЛЕКТРОСТАЛЬ" LINK="сочин">Электросталь</W>). 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="5"/>
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ОБЛАСТНОЙ" LINK="опред">областной</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="КОМИССИЯ" LINK="предл">комиссии</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ПРОЦЕДУРА" LINK="предик">процедура</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ГОЛОСОВАНИЕ" LINK="квазиагент">голосования</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ВЕЗДЕ" LINK="обст">везде</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ПРОХОДИТЬ">проходила</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="СПОКОЙНО" LINK="обст">спокойно</W>, 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="НАРУШЕНИЕ" LINK="предик">нарушений</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЗАКОН" LINK="1-компл">закона</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="15" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
<W DOM="14" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ПОРЯДОК" LINK="соч-союзн">порядка</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="21" LEMMA="НАБЛЮДАТЬ" LINK="сент-соч">наблюдалось</W>. 
<LF LFARG="8" LFFUNC="_FUNC0" LFVAL="11"/>
<LF LFARG="14" LFFUNC="_S0_ANTIREAL3-M" LFVAL="13"/>
<LF LFARG="9" LFFUNC="_FUNC0" LFVAL="11"/>
</S>
<S ID="9">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">Очередные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="МОСОБЛДУМА" LINK="предл">Мособлдуму</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПРОХОДИТЬ">проходили</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="16" LINK="обст">16</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="атриб">года</W>. 
<LF LFARG="2" LFFUNC="_FUNC0" LFVAL="5"/>
</S>
<S CLASS="LF" ID="10">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="КРАСНОГОРСКИЙ" LINK="опред">Красногорском</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ЛЮБЕРЕЦКИЙ" LINK="соч-союзн">Люберецком</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="5" LEMMA="ОКРУГ" LINK="предл">округах</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="КОЛИЧЕСТВО" LINK="предик">количество</W> 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ПРИНИМАТЬ" LINK="квазиагент">принявших</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="ДОСТИГАТЬ">достигло</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="25" LINK="количест">25</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ПРОЦЕНТ" LINK="1-компл">проц</W>. 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ОБЩИЙ" LINK="опред">общей</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЧИСЛЕННОСТЬ" LINK="предл">численности</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ЭЛЕКТОРАТ" LINK="квазиагент">электората</W>, 
<W DOM="26" FEAT="PR" ID="20" LEMMA="ВСЛЕДСТВИЕ" LINK="обст">вследствие</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="26" FEAT="S МН МУЖ ИМ НЕОД" ID="22" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W> 
<W DOM="25" FEAT="A МН ПР" ID="24" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="23" FEAT="S МН МУЖ ПР НЕОД" ID="25" LEMMA="ОКРУГ" LINK="предл">округах</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="26" LEMMA="БЫТЬ" LINK="изъясн">были</W> 
<W DOM="26" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="27" LEMMA="ПРИЗНАВАТЬ" LINK="пасс-анал">признаны</W> 
<W DOM="27" FEAT="A МН ТВОР" ID="28" LEMMA="НЕСОСТОЯВШИЙСЯ" LINK="2-компл">несостоявшимися</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="7"/>
<LF LFARG="6" LFFUNC="_FUNC2" LFVAL="12"/>
</S>
<S ID="11">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ЭЛЕКТРОСТАЛЬ" LINK="предл">Электростали</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ЛЕНИНСКИЙ" LINK="опред">Ленинском</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="РАЙОН" LINK="соч-союзн">районе</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="ОТМЕНЯТЬ" LINK="пасс-анал">отменены</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатское</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="КРЕСЛО" LINK="предл">кресло</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ПРЕТЕНДОВАТЬ" LINK="подч-союзн">претендовало</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ПО" LINK="предик">по</W> 
<W DOM="17" FEAT="NUM ЕД МУЖ ДАТ" ID="16" LEMMA="ОДИН" LINK="количест">одному</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="17" LEMMA="КАНДИДАТ" LINK="предл">кандидату</W>. 
</S>
<S CLASS="LF" ID="12">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ТОМСК" LINK="предл">Томске</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СОСТОЯТЬСЯ">состоится</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ТОРЖЕСТВЕННЫЙ" LINK="опред">торжественная</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЦЕРЕМОНИЯ" LINK="предик">церемония</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОТКРЫТИЕ" LINK="1-компл">открытия</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">регионального</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЦЕНТР" LINK="1-компл">центра</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="БРИТАНСКИЙ" LINK="опред">Британского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СОВЕТ" LINK="квазиагент">совета</W>. 
<LF LFARG="7" LFFUNC="_MAGN" LFVAL="6"/>
<LF LFARG="7" LFFUNC="_FUNC0" LFVAL="5"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="РАСПОЛАГАТЬСЯ">расположится</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЗДАНИЕ" LINK="предл">здании</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ТОМСКИЙ" LINK="опред">Томского</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ПОЛИТЕХНИЧЕСКИЙ" LINK="опред">политехнического</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="УНИВЕРСИТЕТ" LINK="квазиагент">университета</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="4" FEAT="PR" ID="1" LEMMA="К" LINK="2-компл">К</W> 
<W DOM="3" FEAT="A ЕД СРЕД ДАТ" ID="2" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="СОБЫТИЕ" LINK="предл">событию</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ПРИУРОЧИВАТЬ">приурочен</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЦЕЛЫЙ" LINK="опред">целый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="РЯД" LINK="предик">ряд</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="МЕРОПРИЯТИЕ" LINK="квазиагент">мероприятий</W>, 
<W DOM="9" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПРОХОДИТЬ" LINK="релят">пройдут</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ТОМСК" LINK="предл">Томске</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="8" LINK="предл">8</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="МАРТ" LINK="атриб">марта</W>. 
<LF LFARG="7" LFFUNC="_FUNC0" LFVAL="9"/>
</S>
<S ID="15">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="СРЕДИ">Среди</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="предл">них</W> - 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ФЕСТИВАЛЬ" LINK="предик">Фестиваль</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">Современного</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="БРИТАНСКИЙ" LINK="опред">британского</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="КИНО" LINK="квазиагент">кино</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="СЕРИЯ" LINK="сочин">серия</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ПРЕЗЕНТАЦИЯ" LINK="квазиагент">презентаций</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="СЕМИНАР" LINK="соч-союзн">семинаров</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ОТКРЫТИЕ" LINK="соч-союзн">открытие</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ИНТЕРНЕТ" LINK="композ">Интернет</W>-
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПОРТАЛ" LINK="1-компл">портала</W>, 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="15" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященного</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ДАТ" ID="16" LEMMA="МОЛОДЕЖНЫЙ" LINK="опред">молодежной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="17" LEMMA="КУЛЬТУРА" LINK="2-компл">культуре</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="АНГЛИЯ" LINK="квазиагент">Англии</W>. 
</S>
<S CLASS="LF" ID="16">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ТОМСК" LINK="предл">Томск</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИБЫВАТЬ">прибыл</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СОВЕТ" LINK="1-компл">совета</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ДИРЕКТОР" LINK="квазиагент">директоров</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="БРИТАНСКИЙ" LINK="опред">Британского</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СОВЕТ" LINK="1-компл">совета</W> 
<LF LFARG="6" LFFUNC="_CAP" LFVAL="5"/>
</S>
<S CLASS="LF" ID="17">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="БРИТАНСКИЙ" LINK="опред">Британский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СОВЕТ" LINK="предик">совет</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТКРЫВАТЬ">откроет</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможности</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОБРАЗОВАНИЕ" LINK="квазиагент">образования</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИНФОРМАЦИЯ" LINK="соч-союзн">информации</W> 
<W DOM="5" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЖИТЕЛЬ" LINK="предл">жителей</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТОМСК" LINK="1-компл">Томска</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">Информационная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СЛУЖБА" LINK="предик">служба</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЦЕНТР" LINK="квазиагент">центра</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="БЫТЬ">будет</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="аналит">предоставлять</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="БЕСПЛАТНЫЙ" LINK="опред">бесплатные</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="КОНСУЛЬТАЦИЯ" LINK="1-компл">консультации</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="10" FEAT="A МН ДАТ" ID="9" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ НЕОД" ID="10" LEMMA="АСПЕКТ" LINK="предл">аспектам</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="предл">Великобритании</W> 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН ЖЕН ДАТ НЕОД" ID="15" LEMMA="ВОЗМОЖНОСТЬ" LINK="соч-союзн">возможностям</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образования</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ПР" ID="18" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="СТРАНА" LINK="предл">стране</W>. 
<LF LFARG="19" LFFUNC="_LOC" LFVAL="17"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="19">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПОСЕТИТЕЛЬ" LINK="предик">Посетители</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="МОЧЬ">смогут</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="1-компл">пользоваться</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="4" LEMMA="СПРАВОЧНЫЙ" LINK="опред">справочными</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР НЕОД" ID="5" LEMMA="МАТЕРИАЛ" LINK="1-компл">материалами</W>, 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="СЛОВАРЬ" LINK="сочин">словарями</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="8" LEMMA="ЭНЦИКЛОПЕДИЯ" LINK="соч-союзн">энциклопедиями</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="АНГЛИЙСКИЙ" LINK="опред">английском</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЯЗЫК" LINK="предл">языке</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="КОМПЬЮТЕРНЫЙ" LINK="опред">Компьютерный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЦЕНТР" LINK="предик">центр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОБЕСПЕЧИВАТЬ">обеспечит</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="БЕСПЛАТНЫЙ" LINK="опред">бесплатный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ДОСТУП" LINK="1-компл">доступ</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ИНТЕРНЕТ" LINK="предл">Интернет</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПОИСК" LINK="предл">поиска</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="11" LEMMA="СВЯЗЫВАТЬ" LINK="опред">связанной</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="предл">Великобританией</W>. 
</S>
<S CLASS="LF" ID="21">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЧЕТЫРНАДЦАТЫЙ" LINK="опред">четырнадцатый</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="СЧЕТ" LINK="предл">счету</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЦЕНТР">центр</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="БРИТАНСКИЙ" LINK="опред">Британского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СОВЕТ" LINK="квазиагент">совета</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="НАЧИНАТЬ" LINK="обст">начиная</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="1992" LINK="опред">1992</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ГОД" LINK="предл">года</W>. 
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S CLASS="LF" ID="22">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СОВЕТ" LINK="предик">Совет</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОСУЩЕСТВЛЯТЬ">осуществляет</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="СЕТЬ" LINK="предл">сеть</W> 
<W DOM="10" FEAT="A МН РОД" ID="7" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационных</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="ПРОЕКТНЫЙ" LINK="соч-союзн">проектных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ЦЕНТР" LINK="квазиагент">центров</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="САНКТ-ПЕТЕРБУРГ" LINK="предл">Санкт-Петербурга</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЮЖНО-САХАЛИНСК" LINK="предл">Южно-Сахалинска</W>. 
<LF LFARG="4" LFFUNC="_REAL1-M" LFVAL="2"/>
</S>
<S ID="23">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В ТЕЧЕНИЕ" LINK="обст">В течение</W> 
<W DOM="3" FEAT="NUM РОД" ID="2" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="ОТКРЫВАТЬ" LINK="пасс-анал">открыто</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="4" LINK="количест">4</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРЕДСТАВИТЕЛЬСТВО" LINK="предик">представительства</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="24">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="БРИТАНСКИЙ" LINK="опред">Британский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СОВЕТ" LINK="предик">Совет</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ПРЕДСТАВЛЯТЬ">представлен</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="111" LINK="количест">111-ти</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="СТРАНА" LINK="предл">странах</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МИР" LINK="квазиагент">мира</W> 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ФИНАНСИРОВАТЬ" LINK="соч-союзн">финансируется</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="МИНИСТЕРСТВО" LINK="агент">Министерством</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="квазиагент">Великобритании</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="предик">Подразделения</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="РЕГУЛЯРНЫЙ" LINK="опред">регулярной</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="АРМИЯ" LINK="квазиагент">армии</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ВВОДИТЬ">введены</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ГОРОД" LINK="предл">город</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="СУРАТ" LINK="аппоз">Сурат</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ШТАТ" LINK="1-компл">штата</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ГУДЖАРАТ" LINK="аппоз">Гуджарат</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
"<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="РИА" LINK="1-компл">РИА</W>-
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="16" LEMMA="НОВОСТЬ" LINK="аппоз">новости</W>". 
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="26">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="500" LINK="количест">500</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предик">военнослужащих</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="РАСПОЛАГАТЬСЯ">расположились</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="NUM" ID="5" LEMMA="9" LINK="количест">9</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="опред">полицейских</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОРОД" LINK="квазиагент">города</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ДЕЙСТВОВАТЬ" LINK="релят">действует</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="КОМЕНДАНТСКИЙ" LINK="опред">комендантский</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ЧАС" LINK="предик">час</W>. 
</S>
<S ID="27">
<W DOM="25" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СИТУАЦИЯ" LINK="предик">Ситуация</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОТНОСИТЕЛЬНО" LINK="огранич">относительно</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="СПОКОЙНЫЙ" LINK="опред">спокойном</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="СУРАТ" LINK="предл">Сурате</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЦЕНТР" LINK="об-аппоз">центре</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ТЕКСТИЛЬНЫЙ" LINK="опред">текстильной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРОМЫШЛЕННОСТЬ" LINK="квазиагент">промышленности</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОБРАБОТКА" LINK="соч-союзн">обработки</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="АЛМАЗ" LINK="1-компл">алмазов</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ" ID="12" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="РАСПОЛАГАТЬ" LINK="релят">расположен</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="НЕДАЛЕКО" LINK="2-компл">недалеко</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ГРАНИЦА" LINK="предл">границы</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="ЗАПАДНЫЙ" LINK="опред">западным</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ШТАТ" LINK="предл">штатом</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="МАХАРАШТРА" LINK="аппоз">Махараштра</W>, 
<W DOM="25" FEAT="PR" ID="21" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="21" FEAT="S МН ДАТ НЕОД" ID="22" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ГАЗЕТА" LINK="квазиагент">газеты</W> 
"<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="ФРИ-ПРЕСС ДЖОРНЭЛ" LINK="аппоз">Фри-Пресс Джорнэл</W>", 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="УХУДШАТЬСЯ">ухудшается</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="МЕСТНЫЙ" LINK="опред">Местная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="СООБЩАТЬ">сообщила</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="20" FEAT="ADV" ID="5" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="20" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="РАЗГОН" LINK="предл">разгона</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="8" LEMMA="РАЗЪЯРЯТЬ" LINK="опред">разъяренных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТОЛПА" LINK="1-компл">толп</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="РЕЛИГИОЗНЫЙ" LINK="опред">религиозных</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ФАНАТИК" LINK="квазиагент">фанатиков</W> 
<W DOM="7" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЗАЩИТА" LINK="соч-союзн">защиты</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЖИЗНЬ" LINK="1-компл">жизни</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СОБСТВЕННОСТЬ" LINK="соч-союзн">собственности</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЛЕН" LINK="квазиагент">членов</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">мусульманской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ОБЩИНА" LINK="1-компл">общины</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="ПРИХОДИТЬСЯ" LINK="подч-союзн">пришлось</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ПУСКАТЬ" LINK="предик">пустить</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ХОД" LINK="предл">ход</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="ОРУЖИЕ" LINK="1-компл">оружие</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="A ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="СЛЕЗОТОЧИВЫЙ" LINK="опред">слезоточивый</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ГАЗ" LINK="соч-союзн">газ</W>. 
</S>
<S ID="29">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="3" FEAT="NUM ВИН НЕОД" ID="2" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДЕНЬ" LINK="предл">дня</W> 
<W DOM="5" FEAT="S МУЖ НЕОД СЛ" ID="4" LEMMA="ХИНДУ" LINK="композ">хинду</W>-
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">мусульманских</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="СТОЛКНОВЕНИЕ" LINK="квазиагент">столкновений</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ГУДЖАРАТ" LINK="предл">Гуджарате</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СУРАТ" LINK="предл">Сурате</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="8" LINK="количест">8</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="КОСОВСКИЙ" LINK="опред">косовских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="АЛБАНЕЦ" LINK="1-компл">албанцев</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИБРАГИМ" LINK="аппоз">Ибрагим</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="РУГОВА" LINK="аппоз">Ругова</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВСТУПАТЬ">вступит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ДОЛЖНОСТЬ" LINK="предл">должность</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="АВТОНОМНЫЙ" LINK="опред">автономного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КРАЙ" LINK="1-компл">края</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="КОСОВО" LINK="аппоз">Косово</W>. 
<LF LFARG="9" LFFUNC="_INCEPOPER1" LFPREP="8" LFVAL="7"/>
</S>
<S ID="31">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="2" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="РУГОВА" LINK="предик">Ругова</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ЕДИНСТВЕННЫЙ" LINK="опред">единственным</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="КАНДИДАТ" LINK="присвяз">кандидатом</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПОСТ" LINK="предл">пост</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЗАПАДНЫЙ" LINK="опред">Западные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="АНАЛИТИК" LINK="предик">аналитики</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СЧИТАТЬ">считают</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="PR" ID="5" LEMMA="С" LINK="обст">со</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ВСТУПЛЕНИЕ" LINK="предл">вступлением</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="РУГОВА" LINK="квазиагент">Руговы</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПОСТ" LINK="предл">пост</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ГЛАВА" LINK="атриб">главы</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="АВТОНОМНЫЙ" LINK="опред">автономного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КРАЙ" LINK="1-компл">края</W> 
<W DOM="15" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="КОСОВО" LINK="предл">Косово</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ЗАКАНЧИВАТЬСЯ" LINK="подч-союзн">закончится</W> 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="16" LEMMA="ДЛИТЬСЯ" LINK="опред">длившийся</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="17" LEMMA="ГОД" LINK="кратно-длительн">годами</W> 
<W DOM="19" FEAT="A ЕД МУЖ ИМ" ID="18" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политический</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="КРИЗИС" LINK="предик">кризис</W>. 
</S>
<S ID="33">
<W DOM="5" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1999" LINK="опред">1999</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="КОСОВО" LINK="предик">Косово</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПОД" LINK="1-компл">под</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ПРОТЕКТОРАТ" LINK="предл">протекторатом</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ООН" LINK="квазиагент">ООН</W>. 
</S>
<S CLASS="LF" ID="34">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ДВИЖЕНИЕ" LINK="предик">Движение</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ГОРЬКОВСКИЙ" LINK="опред">Горьковской</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ДОРОГА" LINK="предл">дороге</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ">было</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="ПРЕРЫВАТЬ" LINK="пасс-анал">прервано</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="NUM ВИН" ID="9" LEMMA="СЕМЬ" LINK="количест">семь</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ЧАС" LINK="предл">часов</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="35" LINK="количест">35</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="МИНУТА" LINK="аддит">минут</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">во</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W> 
<W DOM="7" FEAT="PR" ID="19" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ПОЖАР" LINK="предл">пожара</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ВАГОН" LINK="предл">вагоне</W> 
<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="ГРУЗОВОЙ" LINK="опред">грузового</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ПОЕЗД" LINK="атриб">поезда</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="35">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МЧС" LINK="квазиагент">МЧС</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="квазиагент">России</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПОЖАР" LINK="предик">Пожар</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ВОЗНИКАТЬ">возник</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ВАГОН" LINK="предл">вагоне</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ЛЕС" LINK="предл">лесом</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ГЛАЗОВСКИЙ" LINK="опред">Глазовского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="РАЙОН" LINK="квазиагент">района</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="УДМУРТИЯ" LINK="квазиагент">Удмуртии</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="БЛИЗ" LINK="уточн">близ</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПОСЕЛОК" LINK="предл">поселка</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ОКТЯБРЬСКИЙ" LINK="аппоз">Октябрьский</W>. 
<LF LFARG="1" LFFUNC="_INCEPFUNC0" LFVAL="2"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="37">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ТУШЕНИЕ" LINK="предл">тушении</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ">были</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ЗАДЕЙСТВОВАТЬ" LINK="пасс-анал">задействованы</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="100" LINK="количест">100</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="NUM МУЖ ИМ" ID="9" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ПОЖАРНЫЙ" LINK="опред">пожарных</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПОЕЗД" LINK="соч-союзн">поезда</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="A МН РОД" ID="1" LEMMA="ОПАСНЫЙ" LINK="опред">Опасных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ГРУЗ" LINK="предик">грузов</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ">было</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="1" LEMMA="ПОВРЕЖДЕНИЕ" LINK="1-компл">Повреждений</W> 
<W DOM="3" FEAT="A ЕД МУЖ ДАТ" ID="2" LEMMA="ЖЕЛЕЗНОДОРОЖНЫЙ" LINK="опред">железнодорожному</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="ПУТЬ" LINK="2-компл">пути</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ДАТ" ID="5" LEMMA="КОНТАКТНЫЙ" LINK="опред">контактной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="СЕТЬ" LINK="соч-союзн">сети</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПОЖАР" LINK="предик">пожар</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="НАНОСИТЬ">нанес</W>. 
<LF LFARG="1" LFFUNC="_OPER1" LFVAL="9"/>
</S>
<S ID="40">
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="предик">Причины</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВОЗГОРАНИЕ" LINK="1-компл">возгорания</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВЫЯСНЯТЬ">выясняются</W>. 
</S>
<S ID="41">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГИЛЬДИЯ" LINK="предик">Гильдия</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ПРОДЮСЕР" LINK="квазиагент">продюсеров</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОЛЛИВУД" LINK="атриб">Голливуда</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="НАЗЫВАТЬ">назвала</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ФИЛЬМ" LINK="1-компл">фильм</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">который</W>, 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="9" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ЧЛЕН" LINK="квазиагент">членов</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">является</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ЛУЧШИЙ" LINK="опред">лучшим</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ФИЛЬМ" LINK="1-компл">фильмом</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="квазиагент">года</W>: 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="КАРТИНА" LINK="разъяснит">картина</W> 
"<W DOM="17" FEAT="NID" ID="18" LEMMA="МУЛЕН" LINK="аппоз">Мулен</W> 
<W DOM="18" FEAT="NID" ID="19" LEMMA="РУЖ" LINK="аппоз">Руж</W>" 
(<W DOM="19" FEAT="NID" ID="20" LEMMA="MOULIN" LINK="примыкат">Moulin</W> 
<W DOM="20" FEAT="NID" ID="21" LEMMA="ROUGE" LINK="аппоз">Rouge</W>). 
<LF LFARG="8" LFFUNC="_ADV2-UN" LFVAL="7"/>
</S>
<S ID="42">
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="КАРТИНА" LINK="предик">Картины</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="2" LEMMA="НАЗЫВАТЬ" LINK="опред">названные</W> 
<W DOM="2" FEAT="S МН МУЖ ТВОР ОД" ID="3" LEMMA="ЧЛЕН" LINK="агент">членами</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ГИЛЬДИЯ" LINK="1-компл">гильдии</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="8" FEAT="NUM РОД" ID="6" LEMMA="ДЕВЯТЬ" LINK="количест">девяти</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ПРЕДЫДУЩИЙ" LINK="опред">предыдущих</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="предл">лет</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПОЛУЧАТЬ">получали</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ОСКАР" LINK="1-компл">Оскары</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="13" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ШАНС" LINK="предик">шансы</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ПОЛУЧЕНИЕ" LINK="предл">получение</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ОСКАР" LINK="1-компл">Оскара</W> 
<W DOM="13" FEAT="PR" ID="6" LEMMA="У" LINK="обст">у</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МЮЗИКЛ" LINK="предл">мюзикла</W> 
"<W DOM="7" FEAT="NID" ID="8" LEMMA="МУЛЕН" LINK="аппоз">Мулен</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="РУЖ" LINK="аппоз">Руж</W>" 
<W DOM="13" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="10" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="12" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ВОЗРАСТАТЬ">возросли</W>. 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S CLASS="LF" ID="44">
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="БОЛЬШИНСТВО" LINK="1-компл">Большинство</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="НОМИНАЦИЯ" LINK="квазиагент">номинаций</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ОСКАР" LINK="предл">Оскар</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="КАРТИНА" LINK="предик">картины</W> 
"<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВЛАСТЕЛИН" LINK="аппоз">Властелин</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="КОЛЬЦО" LINK="1-компл">колец</W>" 
(<W DOM="9" FEAT="NID" ID="11" LEMMA="THE" LINK="примыкат">The</W> 
<W DOM="11" FEAT="NID" ID="12" LEMMA="LORD" LINK="аппоз">Lord</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="OF" LINK="аппоз">of</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="THE" LINK="аппоз">the</W> 
<W DOM="14" FEAT="NID" ID="15" LEMMA="RING" LINK="аппоз">Ring</W>) 
<W DOM="9" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="ИГРА" LINK="соч-союзн">Игры</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="УМ" LINK="квазиагент">ума</W>" 
(<W DOM="18" FEAT="NID" ID="19" LEMMA="A" LINK="примыкат">A</W> 
<W DOM="19" FEAT="NID" ID="20" LEMMA="BEAUTIFUL" LINK="аппоз">Beautiful</W> 
<W DOM="20" FEAT="NID" ID="21" LEMMA="MIND" LINK="аппоз">Mind</W>). 
<LF LFARG="1" LFFUNC="_INCEPOPER1" LFVAL="7"/>
</S>
<S ID="45">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="4" LEMMA="НИКОЛЬ" LINK="квазиагент">Николь</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="КИДМАН" LINK="аппоз">Кидман</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ПОЛУЧАТЬ">получила</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПРЕМИЯ" LINK="1-компл">премию</W> 
"<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ЗОЛОТОЙ" LINK="опред">Золотой</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ГЛОБУС" LINK="аппоз">Глобус</W>" 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="ГЛАВНЫЙ" LINK="опред">главную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="РОЛЬ" LINK="предл">роль</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ФИЛЬМ" LINK="предл">фильме</W> 
"<W DOM="14" FEAT="NID" ID="15" LEMMA="МУЛЕН" LINK="аппоз">Мулен</W> 
<W DOM="15" FEAT="NID" ID="16" LEMMA="РУЖ" LINK="аппоз">Руж</W>". 
<LF LFARG="7" LFFUNC="_INCEPOPER2" LFVAL="6"/>
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="46">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВРУЧЕНИЕ" LINK="предик">Вручение</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="ПРЕМИЯ" LINK="1-компл">премий</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ОСКАР" LINK="аппоз">Оскар</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СОСТОЯТЬСЯ">состоится</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S МН ПР НЕОД" ID="6" LEMMA="США" LINK="предл">США</W> 
<W DOM="4" FEAT="NUM" ID="7" LEMMA="24" LINK="1-компл">24</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МАРТ" LINK="атриб">марта</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="2" LFFUNC="_S0_OPER1" LFVAL="1"/>
</S>
<S ID="47">
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="предик">Подразделения</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="СПЕЦНАЗ" LINK="квазиагент">спецназа</W> 
<W DOM="11" FEAT="ADV" ID="4" LEMMA="СОВМЕСТНО" LINK="обст">совместно</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="NUM ТВОР" ID="6" LEMMA="ПОЛТОРА" LINK="количест">полутора</W> 
<W DOM="5" FEAT="S МН ЖЕН ТВОР НЕОД" ID="7" LEMMA="ТЫСЯЧА" LINK="предл">тысячами</W> 
<W DOM="10" FEAT="A МН РОД" ID="8" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВЕННЫЙ" LINK="опред">правительственных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СИЛА" LINK="квазиагент">сил</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ПРОВОДИТЬ">проводят</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="КРУПНОМАСШТАБНЫЙ" LINK="опред">крупномасштабную</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="БОЕВОЙ" LINK="опред">боевую</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцию</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S МН ЖЕН ПР НЕОД" ID="16" LEMMA="ГОРА" LINK="предл">горах</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПРОВИНЦИЯ" LINK="атриб">провинции</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W>, 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенной</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="ВОСТОЧНЫЙ" LINK="опред">восточном</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>, 
<W DOM="11" FEAT="PR" ID="23" LEMMA="ПРОТИВ" LINK="2-несобст-компл">против</W> 
<W DOM="26" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="24" LEMMA="ГРУППИРОВАТЬСЯ" LINK="опред">сгруппировавшихся</W> 
<W DOM="24" FEAT="ADV" ID="25" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="26" LEMMA="БОЕВИК" LINK="предл">боевиков</W> 
"<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="АЛЬ-КАИДА" LINK="атриб">Аль-Каиды</W>" 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="ДВИЖЕНИЕ" LINK="соч-союзн">движения</W> 
"<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="30" LEMMA="ТАЛИБАН" LINK="аппоз">Талибан</W>". 
</S>
<S CLASS="LF" ID="48">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ОДНОВРЕМЕННО" LINK="обст">Одновременно</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="РАЙОН" LINK="предик">район</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ВЫХОДНОЙ" LINK="опред">выходных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ДЕНЬ" LINK="предл">дней</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПОДВЕРГАТЬ">подвергался</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ НЕОД" ID="8" LEMMA="УДАР" LINK="2-компл">ударам</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АВИАЦИЯ" LINK="квазиагент">авиации</W>. 
<LF LFARG="8" LFFUNC="_LABOR1-2" LFVAL="7"/>
</S>
<S ID="49">
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="САМОЛЕТ" LINK="предик">Самолеты</W>, 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="огранич">в</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="СТРАТЕГИЧЕСКИЙ" LINK="опред">стратегические</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="БОМБАРДИРОВЩИК" LINK="сочин">бомбардировщики</W> 
<W DOM="6" FEAT="S" ID="7" LEMMA="В" LINK="аппоз">В</W>-
<W DOM="7" FEAT="NUM" ID="8" LEMMA="52" LINK="аппоз">52</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="СБРАСЫВАТЬ">сбросили</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="80" LINK="количест">80</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="БОМБА" LINK="сравнит">бомб</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ТИП" LINK="атриб">типа</W>, 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="ВКЛЮЧАЯ" LINK="атриб">включая</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="16" LEMMA="ПРЕДНАЗНАЧАТЬ" LINK="1-компл">предназначенные</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ДЛЯ" LINK="3-компл">для</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПОРАЖЕНИЕ" LINK="предл">поражения</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="МИШЕНЬ" LINK="1-компл">мишеней</W>, 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="20" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящихся</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="21" FEAT="S МН СРЕД ПР НЕОД" ID="22" LEMMA="УКРЫТИЕ" LINK="предл">укрытиях</W>. 
</S>
<S ID="50">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представитель</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центрального</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="КОМАНДОВАНИЕ" LINK="1-компл">командования</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="4" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженных</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="СИЛА" LINK="квазиагент">сил</W> 
<W DOM="5" FEAT="S МН РОД НЕОД" ID="6" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="РАЛЬФ" LINK="аппоз">Ральф</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МИЛЛЗ" LINK="аппоз">Миллз</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="РАЙОН" LINK="предик">район</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="БОЕВОЙ" LINK="опред">боевых</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ДЕЙСТВИЕ" LINK="квазиагент">действий</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">стал</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ЦЕНТР" LINK="присвяз">центром</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="СОСРЕДОТОЧЕНИЕ" LINK="квазиагент">сосредоточения</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="17" LEMMA="РАЗРОЗНИВАТЬ" LINK="опред">разрозненных</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ПРОТИВНИК" LINK="квазиагент">противника</W>. 
</S>
</body>
</text>
