<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/05/2009</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОБСУЖДАТЬ">обсудил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ГЛАВА" LINK="предл">главой</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="МИНОБОРОНЫ" LINK="1-компл">Минобороны</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергеем</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ИВАНОВ" LINK="аппоз">Ивановым</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="9" LEMMA="ПРЕДСТОЯТЬ" LINK="опред">предстоящее</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ПОВЫШЕНИЕ" LINK="1-компл">повышение</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ДЕНЕЖНЫЙ" LINK="опред">денежного</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ДОВОЛЬСТВИЕ" LINK="1-компл">довольствия</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="13" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="неакт-компл">военнослужащим</W>. 
</S>
<S CLASS="LF" ID="2">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ВСТРЕЧА" LINK="предик">Встреча</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="МИНИСТР" LINK="предл">министром</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="СОСТОЯТЬСЯ">состоялась</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ТРАДИЦИОННЫЙ" LINK="опред">традиционного</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СОВЕЩАНИЕ" LINK="предл">совещания</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ГЛАВА" LINK="квазиагент">главы</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="ЧЛЕН" LINK="предл">членами</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ" ID="14" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="16" LEMMA="ПОСВЯЩАТЬ" LINK="пасс-анал">посвящено</W> 
<W DOM="19" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="19" LEMMA="ВОПРОС" LINK="2-компл">вопросу</W>. 
<LF LFARG="1" LFFUNC="_FUNC0-NS" LFVAL="5"/>
</S>
<S CLASS="LF" ID="3">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отметил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ВСТРЕЧА" LINK="квазиагент">встречи</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>, 
<W DOM="11" FEAT="PR" ID="8" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="МИНИСТЕРСТВО" LINK="предл">министерство</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
"<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ЛОЖИТЬСЯ">ложится</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="НОВЫЙ" LINK="опред">новая</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ОБЯЗАННОСТЬ" LINK="предик">обязанность</W> - 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="РАЗЪЯСНЯТЬ" LINK="1-компл">разъяснить</W> 
<W DOM="14" FEAT="S МН МУЖ ДАТ ОД" ID="15" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="2-компл">военнослужащим</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПОРЯДОК" LINK="1-компл">порядок</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ВЫПЛАТА" LINK="квазиагент">выплаты</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="ДЕНЕЖНЫЙ" LINK="опред">денежного</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ДОВОЛЬСТВИЕ" LINK="1-компл">довольствия</W>". 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="4">
<W DOM="6" FEAT="V СОВ ИНФ" ID="1" LEMMA="ДЕЛАТЬ" LINK="предик">Сделать</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЭТО" LINK="1-компл">это</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="3" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПУТИН" LINK="квазиагент">Путина</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="НУЖНЫЙ">нужно</W> 
"<W DOM="8" FEAT="ADV" ID="7" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="6" FEAT="ADV" ID="8" LEMMA="ОСНОВАТЕЛЬНО" LINK="обст">основательно</W>, 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ДЕТАЛЬНО" LINK="сочин">детально</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="ЗАБЫВАТЬ" LINK="сочин">забывая</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="14" FEAT="A МН ПР" ID="13" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="12" FEAT="S МН ЖЕН ПР НЕОД" ID="14" LEMMA="КАТЕГОРИЯ" LINK="предл">категориях</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="квазиагент">военнослужащих</W> 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="17" FEAT="S МН ЖЕН ПР НЕОД" ID="18" LEMMA="СЕМЬЯ" LINK="предл">семьях</W>, 
<W DOM="18" FEAT="V СОВ ПРИЧ ПРОШ МН ПР" ID="19" LEMMA="ТЕРЯТЬ" LINK="опред">потерявших</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН ОД" ID="20" LEMMA="КОРМИЛЕЦ" LINK="1-компл">кормильца</W>". 
</S>
<S ID="5">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИОРДАНСКИЙ" LINK="опред">Иорданская</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ЗАДЕРЖИВАТЬ">задержала</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="РЕДАКТОР" LINK="1-компл">редактора</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ЕЖЕНЕДЕЛЬНЫЙ" LINK="опред">еженедельного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ТАБЛОИД" LINK="1-компл">таблоида</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="ХАШИМ" LINK="аппоз">Хашима</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ХАЛИДИ" LINK="аппоз">Халиди</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ХАЛИДИ" LINK="2-компл">Халиди</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ВМЕНЯТЬ">вменяется</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ВИНА" LINK="предл">вину</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="НАПИСАНИЕ" LINK="предик">написание</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="НЕДАВНИЙ" LINK="опред">недавней</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КОЛОНКА" LINK="1-компл">колонки</W>, 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="РАССУЖДАТЬ" LINK="релят">рассуждает</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="КОРРУМПИРОВАННОСТЬ" LINK="предл">коррумпированности</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ИОРДАНСКИЙ" LINK="опред">иорданского</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W>. 
</S>
<S CLASS="LF" ID="7">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="КОЛЛЕГА" LINK="квазиагент">коллег</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ХАЛИДИ" LINK="1-компл">Халиди</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ">был</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="предл">постановлению</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ПРОКУРОР" LINK="квазиагент">прокурора</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="АММАН" LINK="1-компл">Аммана</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ИОРДАНСКИЙ" LINK="опред">Иорданские</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ПРАВОЗАЩИТНИК" LINK="предик">правозащитники</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОБРАЩАТЬ">обращают</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ХАЛИДИ" LINK="предик">Халиди</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">стал</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="ТРЕТИЙ" LINK="опред">третьим</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ЖУРНАЛИСТ" LINK="присвяз">журналистом</W>, 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="13" LEMMA="ЗАДЕРЖИВАТЬ" LINK="опред">задержанным</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ВРЕМЯ" LINK="предл">время</W>, 
<W DOM="13" FEAT="PR" ID="17" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="17" FEAT="NUM ЕД ЖЕН ДАТ" ID="18" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="СТАТЬЯ" LINK="предл">статей</W> 
<W DOM="27" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="21" LEMMA="ПРИНИМАТЬ" LINK="опред">принятого</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="24" FEAT="NUM" ID="25" LEMMA="11" LINK="предл">11</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ЗАКОН" LINK="квазиагент">закона</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="30" FEAT="A ЕД ЖЕН ПР" ID="29" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационной</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ПР НЕОД" ID="30" LEMMA="БЕЗОПАСНОСТЬ" LINK="предл">безопасности</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="16" LFFUNC="_LOC" LFVAL="14"/>
<LF LFARG="23" LFFUNC="_LOC" LFVAL="22"/>
</S>
<S CLASS="LF" ID="9">
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПОЖАР" LINK="предик">Пожар</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="АВТОМАШИНА" LINK="атриб">автомашины</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ТОННЕЛЬ" LINK="предл">туннеле</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПАРАЛИЗОВАТЬ">парализовал</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движение</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ТАГАНСКИЙ" LINK="опред">Таганской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПЛОЩАДЬ" LINK="квазиагент">площади</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S CLASS="LF" ID="10">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ОРГАН" LINK="1-компл">органов</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W>, 
<W DOM="13" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ДАННЫЙ" LINK="опред">данный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПОЖАР" LINK="1-компл">пожар</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ТУШИТЬ" LINK="предик">потушить</W>. 
<LF LFARG="12" LFFUNC="_LIQUFUNC0" LFVAL="14"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="11">
<W DOM="14" FEAT="PR" ID="1" LEMMA="ОКОЛО" LINK="обст">Около</W> 
<W DOM="1" FEAT="NUM" ID="2" LEMMA="12.30" LINK="предл">12.30</W> 
<W DOM="14" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="КАБИНА" LINK="предл">кабине</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ГРУЗОВОЙ" LINK="опред">грузового</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АВТОМОБИЛЬ" LINK="квазиагент">автомобиля</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="МАЗ" LINK="аппоз">МАЗ</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПРОЕЗЖАТЬ" LINK="релят">проезжал</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ТОННЕЛЬ" LINK="предл">туннеле</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ТАГАНКА" LINK="предл">Таганке</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="ВОЗНИКАТЬ">возникло</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ВОЗГОРАНИЕ" LINK="предик">возгорание</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="12">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ОГОНЬ" LINK="предик">Огонь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОХВАТЫВАТЬ">охватил</W> 
<W DOM="5" FEAT="NUM ВИН" ID="3" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="КВАДРАТНЫЙ" LINK="опред">квадратных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="МЕТР" LINK="1-компл">метров</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ВЕРСИЯ" LINK="предл">версии</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПОЖАР" LINK="предик">пожар</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ВОЗНИКАТЬ">возник</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ЗАМЫКАНИЕ" LINK="предл">замыкания</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПРОВОДКА" LINK="предл">проводке</W>. 
<LF LFARG="4" LFFUNC="_INCEPFUNC0" LFVAL="5"/>
</S>
<S ID="14">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВОДИТЕЛЬ" LINK="предик">Водитель</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СПРАВЛЯТЬСЯ">справился</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ТУШЕНИЕ" LINK="предл">тушением</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПОЖАР" LINK="1-компл">пожара</W> 
<W DOM="2" FEAT="ADV" ID="6" LEMMA="САМОСТОЯТЕЛЬНО" LINK="обст">самостоятельно</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПОЛУЧАТЬ" LINK="сочин">получил</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезные</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ОЖОГ" LINK="1-компл">ожоги</W>. 
</S>
<S ID="15">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ИЗ-ЗА" LINK="обст">Из-за</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРОИСШЕСТВИЕ" LINK="предл">происшествия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ОБРАЗОВЫВАТЬСЯ">образовалась</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="БОЛЬШОЙ" LINK="опред">большая</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="АВТОМОБИЛЬНЫЙ" LINK="опред">автомобильная</W> 
"<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПРОБКА" LINK="предик">пробка</W>". 
</S>
<S ID="16">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДВИЖЕНИЕ" LINK="предик">движение</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="САДОВЫЙ" LINK="опред">Садовом</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="КОЛЬЦО" LINK="предл">кольце</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ВОССТАНАВЛИВАТЬСЯ">восстанавливается</W>. 
</S>
<S ID="17">
<W DOM="8" FEAT="NUM" ID="1" LEMMA="14" LINK="обст">14</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СОТРУДНИК" LINK="предик">сотрудник</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СЛУЖБА" LINK="1-компл">службы</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="КОАЛИЦИОННЫЙ" LINK="опред">коалиционных</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СБИВАТЬ">сбил</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="АВТОМОБИЛЬ" LINK="предл">автомобиле</W> 
<W DOM="12" FEAT="NUM ЖЕН ВИН ОД" ID="11" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН ОД" ID="12" LEMMA="ЖЕНЩИНА" LINK="1-компл">женщин</W>. 
</S>
<S ID="18">
<W DOM="4" FEAT="NUM ЕД ЖЕН ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Одна</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="БЫТЬ">была</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="5" LEMMA="ДОСТАВЛЯТЬ" LINK="пасс-анал">доставлена</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="БОЛЬНИЦА" LINK="предл">больницу</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="СКОРЫЙ" LINK="опред">скорой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПОМОЩЬ" LINK="атриб">помощи</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ХИРУРГ" LINK="предик">Хирург</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЦЕНТР" LINK="атриб">Центра</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="БЕКЖАН" LINK="аппоз">Бекжан</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ИСРАИЛОВ" LINK="аппоз">Исраилов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="БОЛЬНИЦА" LINK="предл">больнице</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПОБЫВАТЬ" LINK="подч-союзн">побывали</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПОСОЛЬСТВО" LINK="1-компл">посольства</W> 
<W DOM="12" FEAT="S МН РОД НЕОД" ID="13" LEMMA="США" LINK="квазиагент">США</W>, 
<W DOM="15" FEAT="S МН ИМ" ID="14" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ВЫРАЖАТЬ" LINK="релят">выразили</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ЖЕЛАНИЕ" LINK="1-компл">желание</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ФИНАНСИРОВАТЬ" LINK="1-компл">финансировать</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ВЕСЬ" LINK="опред">весь</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ХОД" LINK="1-компл">ход</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ЛЕЧЕНИЕ" LINK="квазиагент">лечения</W> 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="ПОТЕРПЕВШИЙ" LINK="1-компл">потерпевших</W>. 
<LF LFARG="16" LFFUNC="_MANIF" LFVAL="15"/>
</S>
<S ID="20">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="обст">Из</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="НЕОФИЦИАЛЬНЫЙ" LINK="опред">неофициальных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ИСТОЧНИК" LINK="предл">источников</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W>, 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ТОТ" LINK="опред">та</W> 
<W DOM="18" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="8" LEMMA="СТРАДАТЬ" LINK="предик">пострадавшая</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ОТДЕЛЫВАТЬСЯ" LINK="релят">отделалась</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР НЕОД" ID="11" LEMMA="ПЕРЕЛОМ" LINK="2-компл">переломами</W>, 
<W DOM="18" FEAT="PR" ID="12" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПОСЕЩЕНИЕ" LINK="предл">посещения</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="БОЛЬНИЦА" LINK="1-компл">больницы</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="ДИППРЕДСТАВИТЕЛЬ" LINK="агент">диппредставителями</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="ПРИЧИНА" LINK="2-компл">причиной</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ДТП" LINK="1-компл">ДТП</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="18" LEMMA="СТАТЬ" LINK="подч-союзн">стала</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="НАЗЫВАТЬ" LINK="1-компл">называть</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ИСКЛЮЧИТЕЛЬНО" LINK="огранич">исключительно</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ОПЛОШНОСТЬ" LINK="1-компл">оплошность</W>. 
</S>
<S CLASS="LF" ID="21">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДАГЕСТАН" LINK="квазиагент">Дагестана</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИСТУПАТЬ">приступил</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="РАССМОТРЕНИЕ" LINK="предл">рассмотрению</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ДЕЛО" LINK="1-компл">дела</W> 
<W DOM="9" FEAT="NUM ЕД МУЖ РОД" ID="10" LEMMA="ОДИН" LINK="квазиагент">одного</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ОБВИНЯЕМЫЙ" LINK="предл">обвиняемых</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ВЗРЫВ" LINK="1-компл">взрыва</W> 
<W DOM="15" FEAT="NUM" ID="16" LEMMA="4" LINK="атриб">4</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="1999" LINK="опред">1999</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ЖИЛОЙ" LINK="опред">жилого</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ДОМ" LINK="1-компл">дома</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="БУЙНАКСК" LINK="предл">Буйнакске</W>. 
<LF LFARG="8" LFFUNC="_INCEPOPER1" LFPREP="7" LFVAL="4"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="23" LFFUNC="_LOC" LFVAL="22"/>
</S>
<S CLASS="LF" ID="22">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="СУДЕБНЫЙ" LINK="опред">судебный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ПРОЦЕСС">процесс</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ВЗРЫВ" LINK="предл">взрыве</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="БУЙНАКСК" LINK="предл">Буйнакске</W>.
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="23">
<W DOM="8" FEAT="NUM" ID="1" LEMMA="19" LINK="обст">19</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="МИНУВШИЙ" LINK="опред">минувшего</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховным</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="СУД" LINK="агент">судом</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДАГЕСТАН" LINK="квазиагент">Дагестана</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="БЫТЬ">была</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="9" LEMMA="ОСУЖДАТЬ" LINK="пасс-анал">осуждена</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ГРУППА" LINK="предик">группа</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ОРГАНИЗАТОР" LINK="квазиагент">организаторов</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ИСПОЛНИТЕЛЬ" LINK="соч-союзн">исполнителей</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ТЕРАКТ" LINK="1-компл">теракта</W>. 
</S>
<S ID="24">
<W DOM="5" FEAT="PR" ID="1" LEMMA="К" LINK="2-компл">К</W> 
<W DOM="3" FEAT="A ЕД СРЕД ДАТ" ID="2" LEMMA="ПОЖИЗНЕННЫЙ" LINK="опред">пожизненному</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предл">заключению</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ">были</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ПРИГОВАРИВАТЬ" LINK="пасс-анал">приговорены</W> 
<W DOM="4" FEAT="NUM ИМ" ID="6" LEMMA="ДВОЕ" LINK="предик">двое</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="8" LEMMA="ОНИ" LINK="предл">них</W> - 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ИСА" LINK="разъяснит">Иса</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЗАЙНУТДИНОВ" LINK="аппоз">Зайнутдинов</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="АЛИСУЛТАН" LINK="соч-союзн">Алисултан</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="САЛИХОВ" LINK="аппоз">Салихов</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="НА">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="СКАМЬЯ" LINK="предл">скамье</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ПОДСУДИМЫЙ" LINK="атриб">подсудимых</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЗИЯВУТДИН" LINK="предик">Зиявутдин</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЗИЯВУТДИНОВ" LINK="аппоз">Зиявутдинов</W>.
</S>
<S CLASS="LF" ID="26">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ОБЪЯВЛЯТЬ" LINK="пасс-анал">объявлен</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральный</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="соч-союзн">международный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="РОЗЫСК" LINK="предл">розыск</W>, 
<W DOM="2" FEAT="CONJ" ID="9" LEMMA="А" LINK="сочин">а</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="11" LEMMA="АРЕСТОВЫВАТЬ" LINK="соч-союзн">арестован</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="АЛМА-АТА" LINK="предл">Алма-Ате</W> 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="ЭТАПИРОВАТЬ" LINK="соч-союзн">этапирован</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КАЗАХСТАН" LINK="предл">Казахстана</W> 
<W DOM="15" FEAT="PR" ID="18" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="МАХАЧКАЛА" LINK="предл">Махачкалу</W>. 
<LF LFARG="8" LFFUNC="_CAUSOPER2" LFPREP="4" LFVAL="3"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="27">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="УГОЛОВНЫЙ" LINK="опред">Уголовное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДЕЛО" LINK="предик">дело</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ">было</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ВЫДЕЛЯТЬ" LINK="пасс-анал">выделено</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производство</W>. 
</S>
<S CLASS="LF" ID="28">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВЗРЫВ" LINK="квазиагент">взрыва</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДОМ" LINK="1-компл">дома</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="БУЙНАКСК" LINK="предл">Буйнакске</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПОГИБАТЬ">погиб</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="61" LINK="количест">61</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="ДЕСЯТОК" LINK="предик">десятки</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="БЫТЬ" LINK="сент-соч">были</W> 
<W DOM="12" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="РАНИТЬ" LINK="пасс-анал">ранены</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="29">
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЗАМГЛАВЫ" LINK="предик">Замглавы</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПАКИСТАН" LINK="квазиагент">Пакистана</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="4" FEAT="S МН СРЕД ДАТ НЕОД" ID="5" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="АМЕРИКА" LINK="квазиагент">Америки</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЕВРОПА" LINK="соч-союзн">Европы</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="АНЕСУДИН" LINK="аппоз">Анесудин</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="АХМЕД" LINK="аппоз">Ахмед</W> 
<W DOM="17" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="уточн">во</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПРИБЫВАТЬ">прибывает</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="С" LINK="обст">с</W> 
<W DOM="22" FEAT="A ЕД МУЖ ТВОР" ID="21" LEMMA="РАБОЧИЙ" LINK="опред">рабочим</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="22" LEMMA="ВИЗИТ" LINK="предл">визитом</W>. 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="30">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПОСОЛЬСТВО" LINK="предл">посольстве</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПАКИСТАН" LINK="квазиагент">Пакистана</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="РОССИЯ" LINK="предл">России</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="31">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ДЕЛОВОЙ" LINK="опред">Деловая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВИЗИТ" LINK="квазиагент">визита</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАЧИНАТЬСЯ">начнется</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">во</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВТОРНИК" LINK="предл">вторник</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="32">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПОСОЛЬСТВО" LINK="1-компл">посольства</W>, 
<W DOM="9" FEAT="NUM" ID="5" LEMMA="19" LINK="обст">19</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="АНЕСУДИН" LINK="1-компл">Анесудина</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="АХМЕД" LINK="аппоз">Ахмеда</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИНИМАТЬ">примет</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="МИНИСТР" LINK="1-компл">министра</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="АНАТОЛИЙ" LINK="аппоз">Анатолий</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="САФОНОВ" LINK="аппоз">Сафонов</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СОСТОЯТЬСЯ">состоятся</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ПЕРЕГОВОРЫ" LINK="предик">переговоры</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ДИПЛОМАТ" LINK="квазиагент">дипломата</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ЗАМГЛАВЫ" LINK="предл">замглавой</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александром</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ЛОСЮКОВ" LINK="аппоз">Лосюковым</W>. 
<LF LFARG="4" LFFUNC="_FUNC0-NS" LFVAL="3"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="34">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="5" LEMMA="ПЛАНИРОВАТЬ">запланирована</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="БЕСЕДА" LINK="предик">беседа</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предл">председателем</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="14" FEAT="A МН ДАТ" ID="13" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международным</W> 
<W DOM="12" FEAT="S МН СРЕД ДАТ НЕОД" ID="14" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="ДМИТРИЙ" LINK="аппоз">Дмитрием</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="РОГОЗИН" LINK="аппоз">Рогозиным</W>. 
<LF LFARG="10" LFFUNC="_CAP" LFVAL="9"/>
</S>
<S CLASS="LF" ID="35">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КОМИССАР" LINK="предик">комиссар</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ООН" LINK="1-компл">ООН</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="4" FEAT="S МН СРЕД ДАТ НЕОД" ID="5" LEMMA="ПРАВО" LINK="предл">правам</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="МЭРИ" LINK="аппоз">Мэри</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="РОБИНСОН" LINK="аппоз">Робинсон</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="ЗАЯВЛЯТЬ">заявила</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПОКИДАТЬ" LINK="подч-союзн">покинет</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ЗАНИМАТЬ" LINK="опред">занимаемый</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР ОД" ID="16" LEMMA="ОНА" LINK="агент">ею</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПОСТ" LINK="1-компл">пост</W>. 
<LF LFARG="19" LFFUNC="_FINOPER1" LFVAL="14"/>
<LF LFARG="19" LFFUNC="_OPER1" LFVAL="15"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="10" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="КОМИССИЯ" LINK="квазиагент">комиссии</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="4" FEAT="S МН СРЕД ДАТ НЕОД" ID="5" LEMMA="ПРАВО" LINK="предл">правам</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ЖЕНЕВА" LINK="предл">Женеве</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="РОБИНСОН" LINK="предик">Робинсон</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ЗАЯВЛЯТЬ">заявила</W>: 
"<W DOM="18" FEAT="PR" ID="11" LEMMA="В" LINK="обст">В</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="13" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="Я" LINK="предик">я</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="18" LEMMA="ОБРАЩАТЬСЯ" LINK="1-компл">обращаюсь</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="КОМИССИЯ" LINK="предл">комиссии</W> 
<W DOM="18" FEAT="CONJ" ID="21" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="23" FEAT="A ЕД МУЖ ИМ" ID="22" LEMMA="ВЕРХОВНЫЙ" LINK="опред">верховный</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="КОМИССАР" LINK="сравн-союзн">комиссар</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СРОК" LINK="предик">Срок</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="2" LEMMA="ПОЛНОМОЧИЕ" LINK="квазиагент">полномочий</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД ОД" ID="3" LEMMA="МЭРИ" LINK="квазиагент">Мэри</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="4" LEMMA="РОБИНСОН" LINK="аппоз">Робинсон</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ВЕРХОВНЫЙ" LINK="опред">верховного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="КОМИССАР" LINK="сравн-союзн">комиссара</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ИСТЕКАТЬ">истек</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="10" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="12" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="ОСТАВАТЬСЯ" LINK="сент-соч">осталась</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="18" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="16" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="18" LEMMA="ПОСТ" LINK="предл">посту</W> 
<W DOM="15" FEAT="PR" ID="19" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="ПРОСЬБА" LINK="предл">просьбе</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ГЕНСЕК" LINK="квазиагент">генсека</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ООН" LINK="1-компл">ООН</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="КОФИ" LINK="аппоз">Кофи</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="АННАН" LINK="аппоз">Аннана</W>.
<LF LFARG="12" LFFUNC="_LOC" LFVAL="10"/>
<LF LFARG="18" LFFUNC="_LOC" LFVAL="16"/>
<LF LFARG="20" LFFUNC="_ADV2-UN" LFVAL="19"/>
</S>
<S ID="38">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВЫСОКО" LINK="2-компл">высоко</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ОЦЕНИВАТЬ">оценивает</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ЗНАЧЕНИЕ" LINK="1-компл">значение</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="8" LEMMA="ПРИНИМАТЬ" LINK="опред">принятого</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ДУМА" LINK="агент">Думой</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="обст">во</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="ВТОРОЙ" LINK="опред">втором</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ЧТЕНИЕ" LINK="предл">чтении</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ЗАКОНОПРОЕКТ" LINK="квазиагент">законопроекта</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ПОВЫШЕНИЕ" LINK="предл">повышении</W> 
<W DOM="17" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="ДЕНЕЖНЫЙ" LINK="опред">денежного</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ДОВОЛЬСТВИЕ" LINK="1-компл">довольствия</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ ОД" ID="18" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="неакт-компл">военнослужащим</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СКАЗАТЬ">сказал</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>, 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="8" LEMMA="ОТКРЫВАТЬ" LINK="обст">открывая</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ТРАДИЦИОННЫЙ" LINK="опред">традиционное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">совещание</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="ЧЛЕН" LINK="предл">членами</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W>. 
<LF LFARG="10" LFFUNC="_INCEPOPER1" LFVAL="8"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="40">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИЗЫВАТЬ">призвал</W> 
"<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПРОВОДИТЬ" LINK="2-компл">провести</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЗАКОН" LINK="1-компл">закон</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ЧЕРЕЗ" LINK="2-компл">через</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ГОСДУМА" LINK="предл">Госдуму</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="СОВЕТ" LINK="соч-союзн">Совет</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">федерации</W> 
<W DOM="5" FEAT="ADV" ID="12" LEMMA="ОПЕРАТИВНО" LINK="обст">оперативно</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="ADV СРАВ" ID="14" LEMMA="ПОЗДНО" LINK="обст">позднее</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="1" LINK="сравнит">1</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МАЙ" LINK="атриб">мая</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="СЧИТАТЬ" LINK="сент-соч">считает</W> 
<W DOM="18" FEAT="A ЕД СРЕД ТВОР" ID="19" LEMMA="НЕОБХОДИМЫЙ" LINK="2-компл">необходимым</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="20" LEMMA="ПОДПИСЫВАТЬ" LINK="1-компл">подписать</W> 
<W DOM="23" FEAT="A ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующий</W> 
<W DOM="23" FEAT="A ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">президентский</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="УКАЗ" LINK="1-компл">указ</W>. 
</S>
<S ID="41">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРЕДЛАГАТЬ">предлагает</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ПРАВИТЕЛЬСТВО" LINK="2-компл">правительству</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОПЕРАТИВНО" LINK="обст">оперативно</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВЫПУСКАТЬ" LINK="1-компл">выпустить</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановление</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="8" LEMMA="УТВЕРЖДАТЬ" LINK="опред">утверждающее</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ОКЛАД" LINK="1-компл">оклады</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="11" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="неакт-компл">военнослужащим</W>. 
</S>
<S ID="42">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ПЕРВООЧЕРЕДНОЙ" LINK="опред">первоочередных</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="МЕРА" LINK="квазиагент">мер</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РЕАЛИЗАЦИЯ" LINK="предл">реализации</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЗАКОН" LINK="1-компл">закона</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="НАЗЫВАТЬ">назвал</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативное</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="СОЗДАНИЕ" LINK="1-компл">создание</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ЗАЩИТНЫЙ" LINK="опред">защитных</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="МЕХАНИЗМ" LINK="1-компл">механизмов</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ИНДЕКСАЦИЯ" LINK="1-компл">индексации</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="В СВЯЗИ С" LINK="атриб">в связи с</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="РОСТ" LINK="предл">ростом</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ИНФЛЯЦИЯ" LINK="квазиагент">инфляции</W> 
<W DOM="11" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="соч-союзн">обеспечение</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ЖИЛИЩНЫЙ" LINK="опред">жилищных</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="СУБСИДИЯ" LINK="1-компл">субсидий</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="предл">военнослужащих</W>, 
<W DOM="26" FEAT="A МН ИМ" ID="25" LEMMA="ЧЕЙ" LINK="опред">чьи</W> 
<W DOM="27" FEAT="S МН ЖЕН ИМ НЕОД" ID="26" LEMMA="СЕМЬЯ" LINK="предик">семьи</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="27" LEMMA="ТРАТИТЬ" LINK="релят">тратят</W> 
<W DOM="27" FEAT="ADV" ID="28" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="30" FEAT="NUM" ID="29" LEMMA="22" LINK="количест">22</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="сравнит">%</W> 
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="СОВОКУПНЫЙ" LINK="опред">совокупного</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="ДОХОД" LINK="квазиагент">дохода</W> 
<W DOM="27" FEAT="PR" ID="33" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="33" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="34" LEMMA="ОПЛАТА" LINK="предл">оплату</W> 
<W DOM="34" FEAT="S ЕД СРЕД РОД НЕОД" ID="35" LEMMA="ЖИЛЬЕ" LINK="1-компл">жилья</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="НАСЕЛЕНИЕ" LINK="предик">население</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ГИБРАЛТАР" LINK="1-компл">Гибралтара</W> 
(<W DOM="5" FEAT="PR" ID="6" LEMMA="ОКОЛО" LINK="примыкат">около</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="30" LINK="количест">30</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>) 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ВЫХОДИТЬ">выйдет</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="УЛИЦА" LINK="предл">улицы</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="С" LINK="обст">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="МАРШ" LINK="предл">маршем</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ПРОТЕСТ" LINK="1-компл">протеста</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="17" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="опред">продолжающихся</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговоров</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ПЕРЕДАЧА" LINK="предл">передаче</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="БРИТАНСКИЙ" LINK="опред">британской</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="КОЛОНИЯ" LINK="1-компл">колонии</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="ЮРИСДИКЦИЯ" LINK="предл">юрисдикцию</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="МАДРИД" LINK="квазиагент">Мадрида</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="44">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГИБРАЛТАР" LINK="1-компл">Гибралтара</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПИТЕР" LINK="аппоз">Питер</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КАРУАНА" LINK="аппоз">Каруана</W> 
<W DOM="3" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнем</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="РАДИОСТАНЦИЯ" LINK="1-компл">радиостанции</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="БИ-БИ-СИ" LINK="аппоз">BBC</W>. 
<LF LFARG="5" LFFUNC="_CAP" LFVAL="4"/>
</S>
<S CLASS="LF" ID="45">
"<W DOM="14" FEAT="PR" ID="1" LEMMA="ПОМИМО" LINK="обст">Помимо</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="ДЕМОНСТРАЦИЯ" LINK="предл">демонстраций</W>, 
<W DOM="9" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S МН ПР" ID="4" LEMMA="КОТОРЫЙ" LINK="предл">которых</W>, 
<W DOM="8" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидаем</W>, 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРИНИМАТЬ" LINK="релят">примет</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="12" FEAT="A ЕД СРЕД ИМ" ID="11" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="НАСЕЛЕНИЕ" LINK="предик">население</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="БЫТЬ">будет</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="15" LEMMA="ПРЕКРАЩАТЬ" LINK="пасс-анал">прекращена</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ИМ" ID="16" LEMMA="ВСЯКИЙ" LINK="опред">всякая</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ИМ" ID="17" LEMMA="ДЕЛОВОЙ" LINK="опред">деловая</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предик">деятельность</W>, 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="БЫТЬ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="20" LEMMA="ЗАКРЫВАТЬ" LINK="пасс-анал">закрыты</W> 
<W DOM="22" FEAT="A МН ИМ" ID="21" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственные</W> 
<W DOM="19" FEAT="S МН СРЕД ИМ НЕОД" ID="22" LEMMA="УЧРЕЖДЕНИЕ" LINK="предик">учреждения</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S МН ЖЕН ИМ НЕОД" ID="24" LEMMA="ШКОЛА" LINK="соч-союзн">школы</W>. 
<LF LFARG="9" LFFUNC="_OPER1" LFVAL="8"/>
<LF LFARG="18" LFFUNC="_FINOPER1" LFVAL="15"/>
<LF LFARG="2" LFFUNC="_S0_OPER1" LFPREP="3" LFVAL="9"/>
</S>
<S ID="46">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="1" LEMMA="ВОВЛЕКАТЬ">Вовлечены</W> 
(<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="АКЦИЯ" LINK="предл">акции</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПРОТЕСТ" LINK="1-компл">протеста</W> - 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ГАЗЕТА.RU" LINK="примыкат">Газета.Ru</W>) 
<W DOM="1" FEAT="S МН ИМ ОД" ID="6" LEMMA="ВСЕ" LINK="предик">все</W>", - 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КАРУАНА" LINK="предик">Каруана</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ТУРЦИЯ" LINK="предл">Турции</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="290-ДНЕВНЫЙ" LINK="опред">290-дневной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ГОЛОДОВКА" LINK="предл">голодовки</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СКОНЧАТЬСЯ">скончался</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЗАКЛЮЧЕННЫЙ" LINK="предик">заключенный</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="48">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="АССОЦИАЦИЯ" LINK="1-компл">ассоциации</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="ЗАЩИТА" LINK="предл">защите</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ПРАВО" LINK="1-компл">прав</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="49">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="30-ЛЕТНИЙ" LINK="опред">30-летний</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ДОГАН" LINK="предик">Доган</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ТОКМАК" LINK="аппоз">Токмак</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СКОНЧАТЬСЯ">скончался</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="МИНУВШИЙ" LINK="опред">минувшую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="NUM ЕД МУЖ ПР" ID="9" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="СТАМБУЛЬСКИЙ" LINK="опред">стамбульских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГОСПИТАЛЬ" LINK="предл">госпиталей</W>, 
<W DOM="4" FEAT="V СОВ ДЕЕПР ПРОШ" ID="13" LEMMA="СТАНОВИТЬСЯ" LINK="обст">став</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="ШЕСТОЙ" LINK="опред">шестым</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="16" LEMMA="СЧЕТ" LINK="предл">счету</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="17" LEMMA="ГОЛОДАТЬ" LINK="присвяз">голодающим</W>, 
<W DOM="17" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="18" LEMMA="СКОНЧАТЬСЯ" LINK="опред">скончавшимся</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="A ЕД МУЖ ПР" ID="20" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="19" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="21" LEMMA="ГОД" LINK="предл">году</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="21" LFFUNC="_LOC" LFVAL="19"/>
</S>
<S ID="50">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВСЕГО" LINK="огранич">Всего</W> 
<W DOM="10" FEAT="PR" ID="2" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЗАБАСТОВКА" LINK="1-компл">забастовки</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="5" LEMMA="ДЛИТЬСЯ" LINK="опред">длящейся</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЕКАБРЬ" LINK="предл">декабря</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="СКОНЧАТЬСЯ">скончались</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="48" LINK="количест">48</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>. 
</S>
<S ID="51">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ТОКМАН" LINK="предик">Токман</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ЗАКЛЮЧАТЬ" LINK="пасс-анал">заключен</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ТЮРЬМА" LINK="предл">тюрьму</W> 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="6" FEAT="NUM ЕД МУЖ ИМ" ID="7" LEMMA="ОДИН" LINK="сравн-союзн">один</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ИНИЦИАТОР" LINK="предл">инициаторов</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АКЦИЯ" LINK="1-компл">акции</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПРОТЕСТ" LINK="1-компл">протеста</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ТУРЕЦКИЙ" LINK="опред">турецких</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="АРЕСТАНТ" LINK="квазиагент">арестантов</W>, 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="14" LEMMA="ВЫСТУПАТЬ" LINK="опред">выступающих</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПРОТИВ" LINK="обст">против</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="УСЛОВИЕ" LINK="предл">условий</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="СОДЕРЖАНИЕ" LINK="квазиагент">содержания</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S МН ЖЕН ПР НЕОД" ID="19" LEMMA="ТЮРЬМА" LINK="предл">тюрьмах</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ТУРЦИЯ" LINK="атриб">Турции</W>. 
</S>
<S ID="52">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="вводн">В первую очередь</W>, 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЗАКЛЮЧЕННЫЙ" LINK="предик">заключенные</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРОТЕСТОВАТЬ">протестуют</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="НАМЕРЕНИЕ" LINK="предл">намерения</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПЕРЕВОДИТЬ" LINK="1-компл">перевести</W> 
<W DOM="7" FEAT="S МН ВИН ОД" ID="8" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="ТЮРЬМА" LINK="предл">тюрьмы</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="12" FEAT="S МН ЖЕН ТВОР НЕОД" ID="13" LEMMA="КАМЕРА" LINK="предл">камерами</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="NUM" ID="15" LEMMA="1" LINK="количест">1</W>-
<W DOM="15" FEAT="NUM" ID="16" LEMMA="3" LINK="кратн">3</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W>. 
</S>
<S CLASS="LF" ID="53">
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="1" LEMMA="БАСТОВАТЬ" LINK="предик">Бастующие</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ЗАЯВЛЯТЬ">заявляют</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ТАКОЙ" LINK="опред">таких</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="6" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="7" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ПОДВЕРГАТЬСЯ" LINK="аналит">подвергаться</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="НАСИЛИЕ" LINK="1-компл">насилию</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="СО СТОРОНЫ" LINK="квазиагент">со стороны</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ТЮРЕМНЫЙ" LINK="опред">тюремных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ВЛАСТЬ" LINK="предл">властей</W>. 
<LF LFARG="10" LFFUNC="_OPER2" LFVAL="9"/>
</S>
<S CLASS="LF" ID="54">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="вводн">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ОТКАЗЫВАТЬСЯ">отказываются</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ВЕСТИ" LINK="1-компл">вести</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="ПРОТЕСТАНТ" LINK="предл">протестантами</W> 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="СНИМАТЬ" LINK="соч-союзн">снимают</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственность</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="ЗА" LINK="1-несобст-компл">за</W> 
<W DOM="15" FEAT="S МН СРЕД ВИН НЕОД" ID="16" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствия</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ГОЛОДОВКА" LINK="квазиагент">голодовки</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="18" LEMMA="ЗАЯВЛЯТЬ" LINK="обст">заявляя</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="22" FEAT="S МН МУЖ ТВОР ОД" ID="20" LEMMA="УЧАСТНИК" LINK="1-компл">участниками</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ГОЛОДОВКА" LINK="1-компл">голодовки</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="РУКОВОДИТЬ" LINK="подч-союзн">руководят</W> 
<W DOM="24" FEAT="A МН ИМ" ID="23" LEMMA="ЛЕВЫЙ" LINK="опред">левые</W> 
"<W DOM="22" FEAT="S МН МУЖ ИМ ОД" ID="24" LEMMA="ТЕРРОРИСТ" LINK="предик">террористы</W>" 
(<W DOM="24" FEAT="S МН МУЖ ИМ ОД" ID="25" LEMMA="АКТИВИСТ" LINK="примыкат">активисты</W> 
"<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="РЕВОЛЮЦИОННЫЙ" LINK="опред">Революционной</W> 
<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="27" LEMMA="НАРОДНЫЙ" LINK="опред">народной</W> 
<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="ОСВОБОДИТЕЛЬНЫЙ" LINK="опред">освободительной</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W>/
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="ФРОНТ" LINK="квазиагент">фронта</W>"), 
<W DOM="36" FEAT="PR" ID="31" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="31" FEAT="S МН ТВОР" ID="32" LEMMA="КОТОРЫЙ" LINK="предл">которыми</W> 
<W DOM="35" FEAT="S ЕД СРЕД ИМ НЕОД" ID="33" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="35" FEAT="PART" ID="34" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="25" FEAT="A КР ЕД СРЕД" ID="35" LEMMA="НАМЕРЕН" LINK="релят">намерено</W> 
<W DOM="35" FEAT="V НЕСОВ ИНФ" ID="36" LEMMA="СОТРУДНИЧАТЬ" LINK="1-компл">сотрудничать</W>. 
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="6"/>
<LF LFARG="14" LFFUNC="_LIQUFUNC1" LFPREP="12" LFVAL="11"/>
</S>
<S ID="55">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОДПИСЫВАТЬ">подпишет</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="УКАЗ" LINK="1-компл">указ</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРИРАВНИВАНИЕ" LINK="предл">приравнивании</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ДОЛЖНОСТНОЙ" LINK="опред">должностных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ОКЛАД" LINK="1-компл">окладов</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="квазиагент">военнослужащих</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующим</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ НЕОД" ID="12" LEMMA="ПАРАМЕТР" LINK="предл">параметрам</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ГОССЛУЖАЩИЙ" LINK="квазиагент">госслужащих</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="ADV СРАВ" ID="15" LEMMA="ПОЗДНО" LINK="обст">позднее</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МАЙ" LINK="сравнит">мая</W>. 
</S>
</body>
</text>
