<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>15/06/2009</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">Соответствующее</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОБРАЩЕНИЕ" LINK="предик">обращение</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="СУД" LINK="предл">суд</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ">было</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ИНИЦИИРОВАТЬ" LINK="пасс-анал">инициировано</W> 
<W DOM="8" FEAT="NUM ТВОР" ID="7" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ДЕПУТАТ" LINK="агент">депутатами</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национального</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ПАРЛАМЕНТ" LINK="1-компл">парламента</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОППОЗИЦИЯ" LINK="предл">оппозиции</W>, 
<W DOM="8" FEAT="V СОВ ПРИЧ ПРОШ МН ТВОР" ID="13" LEMMA="ОБРАЩАТЬ" LINK="опред">обратившими</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СУД" LINK="квазиагент">суда</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="A ЕД СРЕД ВИН" ID="17" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ОБСТОЯТЕЛЬСТВО" LINK="предл">обстоятельство</W>, 
<W DOM="17" FEAT="CONJ" ID="19" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="НАЛИЧИЕ" LINK="предик">наличие</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ШИРОКИЙ" LINK="опред">широких</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ЛЬГОТА" LINK="квазиагент">льгот</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ЧИЛУБА" LINK="предл">Чилубы</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="ПРОТИВОРЕЧИТЬ" LINK="подч-союзн">противоречит</W> 
<W DOM="27" FEAT="ADV" ID="26" LEMMA="СРАЗУ" LINK="огранич">сразу</W> 
<W DOM="28" FEAT="NUM ДАТ" ID="27" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольким</W> 
<W DOM="25" FEAT="S МН ЖЕН ДАТ НЕОД" ID="28" LEMMA="СТАТЬЯ" LINK="1-компл">статьям</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="КОНСТИТУЦИЯ" LINK="квазиагент">конституции</W>. 
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="13"/>
</S>
<S CLASS="LF" ID="2">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СОТРУДНИК" LINK="предик">Сотрудник</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ПАТРУЛЬНО-ПОСТОВОЙ" LINK="опред">патрульно-постовой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СЛУЖБА" LINK="1-компл">службы</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="УБИВАТЬ">убит</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЕКАТЕРИНБУРГ" LINK="предл">Екатеринбурге</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="3">
<W DOM="22" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="УВД" LINK="квазиагент">УВД</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОРОД" LINK="квазиагент">города</W>, 
<W DOM="22" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="МИНУВШИЙ" LINK="опред">минувшие</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ВЫХОДНОЙ" LINK="предл">выходные</W> 
<W DOM="22" FEAT="PR" ID="10" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПАТРУЛИРОВАНИЕ" LINK="предл">патрулировании</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="МИЛИЦИОНЕР" LINK="предик">милиционеры</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ПАТРУЛЬНО-ПОСТОВОЙ" LINK="опред">патрульно-постовой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СЛУЖБА" LINK="атриб">службы</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ОКТЯБРЬСКИЙ" LINK="опред">Октябрьского</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="РУВД" LINK="квазиагент">РУВД</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="КОНОВАЛОВ" LINK="аппоз">Коновалов</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="МАМУРХУЖА" LINK="соч-союзн">Мамурхужа</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="АМАНОВ" LINK="аппоз">Аманов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="ОСТАНАВЛИВАТЬ">остановили</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ПРОВЕРКА" LINK="предл">проверки</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="ДОКУМЕНТ" LINK="1-компл">документов</W> 
<W DOM="27" FEAT="A МН ВИН ОД" ID="26" LEMMA="ПОДОЗРИТЕЛЬНЫЙ" LINK="опред">подозрительных</W> 
<W DOM="22" FEAT="S МН СРЕД ВИН ОД" ID="27" LEMMA="ЛИЦО" LINK="1-компл">лиц</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="4">
<W DOM="5" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ГРАЖДАНИН" LINK="предл">граждан</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВНЕЗАПНО" LINK="обст">внезапно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ВЫХВАТЫВАТЬ">выхватил</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПИСТОЛЕТ" LINK="1-компл">пистолет</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="УПОР" LINK="предл">упор</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="РАССТРЕЛИВАТЬ" LINK="соч-союзн">расстрелял</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН ОД" ID="11" LEMMA="МИЛИЦИОНЕР" LINK="1-компл">милиционеров</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="6" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="предл">них</W> - 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СЕРГЕЙ" LINK="примыкат">Сергей</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КОНОВАЛОВ" LINK="аппоз">Коновалов</W> - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СКОНЧАТЬСЯ">скончался</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="МЕСТО" LINK="предл">месте</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОЛУЧАТЬ" LINK="сочин">получил</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелые</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="11" LEMMA="РАНЕНИЕ" LINK="1-компл">ранения</W>. 
<LF LFARG="11" LFFUNC="_INCEPOPER1" LFVAL="9"/>
<LF LFARG="11" LFFUNC="_MAGN" LFVAL="10"/>
</S>
<S ID="6">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СТАРШИЙ" LINK="опред">Старший</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СЕРЖАНТ" LINK="предик">сержант</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АМАНОВ" LINK="аппоз">Аманов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="МОЧЬ">смог</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="СВЯЗЫВАТЬСЯ" LINK="1-компл">связаться</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="РАЦИЯ" LINK="предл">рации</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="ДЕЖУРНЫЙ" LINK="опред">дежурной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ЧАСТЬ" LINK="предл">частью</W> 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="СООБЩАТЬ" LINK="соч-союзн">сообщить</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="13" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ПР" ID="14" LEMMA="ПРОИСХОДИТЬ" LINK="предл">произошедшем</W>. 
</S>
<S ID="7">
<W DOM="4" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПОДОЗРЕВАЕМЫЙ" LINK="предл">подозреваемых</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W>. 
</S>
<S ID="8">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ОРГАН" LINK="1-компл">органов</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ДЕЛО" LINK="квазиагент">дел</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="РАЗЫСКИВАТЬ">разыскивают</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="ТЕРЕЩЕНКО" LINK="1-компл">Терещенко</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александра</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="АЛЕКСАНДРОВИЧ" LINK="аппоз">Александровича</W>, 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="1963" LINK="опред">1963</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="РОЖДЕНИЕ" LINK="квазиагент">рождения</W>. 
</S>
<S CLASS="LF" ID="9">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ГАРНИЗОН" LINK="предик">Гарнизон</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="МИЛИЦИЯ" LINK="квазиагент">милиции</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЕКАТЕРИНБУРГ" LINK="1-компл">Екатеринбурга</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НЕСТИ">несет</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="СЛУЖБА" LINK="1-компл">службу</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="7" LEMMA="УСИЛИВАТЬ" LINK="опред">усиленном</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ВАРИАНТ" LINK="предл">варианте</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S CLASS="LF" ID="10">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ПРИНИМАТЬ">Принимаются</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="МЕРА" LINK="предик">меры</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="РОЗЫСК" LINK="предл">розыска</W> 
<W DOM="5" FEAT="S МН СРЕД РОД ОД" ID="6" LEMMA="ЛИЦО" LINK="1-компл">лиц</W>, 
<W DOM="6" FEAT="A МН РОД" ID="7" LEMMA="ПРИЧАСТНЫЙ" LINK="опред">причастных</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="НАПАДЕНИЕ" LINK="предл">нападению</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН ОД" ID="11" LEMMA="СОТРУДНИК" LINK="предл">сотрудников</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="МИЛИЦИЯ" LINK="1-компл">милиции</W>, 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметили</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W>. 
<LF LFARG="3" LFFUNC="_OPER1" LFVAL="1"/>
</S>
<S ID="11">
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЛИДЕР" LINK="предик">Лидер</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="МАДАГАСКАРСКИЙ" LINK="опред">мадагаскарской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОППОЗИЦИЯ" LINK="1-компл">оппозиции</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МАРК" LINK="аппоз">Марк</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="РАВАЛОМАНАНА" LINK="аппоз">Раваломанана</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="8" FEAT="NUM ВИН НЕОД" ID="7" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ДЕНЬ" LINK="предл">дней</W> 
<W DOM="10" FEAT="PR" ID="9" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПРОВОЗГЛАШАТЬ" LINK="релят">провозгласил</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ПРЕЗИДЕНТ" LINK="2-компл">президентом</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СТРАНА" LINK="1-компл">страны</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ОБЪЯВЛЯТЬ">объявил</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="22" FEAT="PART" ID="20" LEMMA="И" LINK="огранич">и</W> 
<W DOM="22" FEAT="A ЕД МУЖ ТВОР" ID="21" LEMMA="ВЕРХОВНЫЙ" LINK="опред">верховным</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="ГЛАВНОКОМАНДУЮЩИЙ" LINK="1-компл">главнокомандующим</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="АРМИЯ" LINK="1-компл">армии</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="МАДАГАСКАР" LINK="1-компл">Мадагаскара</W>. 
</S>
<S ID="12">
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ТО" LINK="обст">Тем</W> 
<W DOM="1" FEAT="A ЕД СРЕД ТВОР" ID="2" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="САМОПРОВОЗГЛАШЕННЫЙ" LINK="опред">самопровозглашенный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="РЕШАТЬ">решил</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПОДЧИНЯТЬ" LINK="1-компл">подчинить</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="СЕБЯ" LINK="2-компл">себе</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="АРМЕЙСКИЙ" LINK="опред">армейские</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="1-компл">подразделения</W>, 
<W DOM="11" FEAT="S МН ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ВВОДИТЬ" LINK="пасс-анал">введены</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="АНТАНАНАРИВУ" LINK="предл">Антананариву</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="РАЗГОН" LINK="предл">разгона</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="УЧАСТНИК" LINK="1-компл">участников</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ДЕМОНСТРАЦИЯ" LINK="1-компл">демонстраций</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="СТОРОННИК" LINK="квазиагент">сторонников</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ОППОЗИЦИЯ" LINK="1-компл">оппозиции</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГРУЗИЯ" LINK="предик">Грузия</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="2" LEMMA="ГОТОВЫЙ">готова</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="СОТРУДНИЧАТЬ" LINK="1-компл">сотрудничать</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="СФЕРА" LINK="предл">сфере</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="РОССИЯ" LINK="предл">Россией</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="10" LEMMA="ЛЮБОЙ" LINK="опред">любой</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="СТРАНА" LINK="соч-союзн">страной</W> 
<W DOM="3" FEAT="ADV" ID="13" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="13" FEAT="PART" ID="14" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="С" LINK="сравн-союзн">с</W> 
<W DOM="17" FEAT="S МН ТВОР НЕОД" ID="18" LEMMA="США" LINK="предл">США</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="9" FEAT="A ЕД СРЕД ДАТ" ID="8" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">Национальному</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="РАДИО" LINK="1-компл">радио</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ГРУЗИЯ" LINK="1-компл">Грузии</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЭДУАРД" LINK="аппоз">Эдуард</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ШЕВАРДНАДЗЕ" LINK="аппоз">Шеварднадзе</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="15">
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="КОММЕНТИРОВАТЬ" LINK="обст">Комментируя</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="2" LEMMA="ПЛАН" LINK="1-компл">планы</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВАШИНГТОН" LINK="квазиагент">Вашингтона</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ОКАЗАНИЕ" LINK="предл">оказанию</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПОМОЩЬ" LINK="1-компл">помощи</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ТБИЛИСИ" LINK="1-компл">Тбилиси</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ИДТИ" LINK="подч-союзн">идет</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="18" FEAT="A МН ПР" ID="16" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместных</W> 
<W DOM="18" FEAT="A МН ПР" ID="17" LEMMA="БОЕВОЙ" LINK="опред">боевых</W> 
<W DOM="15" FEAT="S МН ЖЕН ПР НЕОД" ID="18" LEMMA="ОПЕРАЦИЯ" LINK="предл">операциях</W>, 
<W DOM="15" FEAT="CONJ" ID="19" LEMMA="А" LINK="сочин">а</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ПР" ID="21" LEMMA="КОНСУЛЬТАТИВНЫЙ" LINK="опред">консультативной</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ПР" ID="23" LEMMA="ТЕХНИЧЕСКИЙ" LINK="соч-союзн">технической</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержке</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="27" FEAT="A ЕД СРЕД ПР" ID="26" LEMMA="ВОЕННЫЙ" LINK="опред">военном</W> 
<W DOM="25" FEAT="S ЕД СРЕД ПР НЕОД" ID="27" LEMMA="СТРОИТЕЛЬСТВО" LINK="предл">строительстве</W>. 
<LF LFARG="12" LFFUNC="_FUNC0" LFVAL="13"/>
<LF LFARG="7" LFFUNC="_S0_OPER1" LFVAL="5"/>
</S>
<S CLASS="LF" ID="16">
"<W DOM="8" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="УПРОЧЕНИЕ" LINK="предл">упрочения</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ГОСУДАРСТВЕННОСТЬ" LINK="1-компл">государственности</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="С" LINK="обст">с</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="БЛАГОДАРНОСТЬ" LINK="предл">благодарностью</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="8" LEMMA="ПРИНИМАТЬ">примем</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ПОДОБНЫЙ" LINK="опред">подобную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПОМОЩЬ" LINK="1-компл">помощь</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РОССИЯ" LINK="предл">России</W>, 
<W DOM="8" FEAT="CONJ" ID="14" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="17" FEAT="A МН ИМ" ID="15" LEMMA="НАШ" LINK="опред">наши</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="РОССИЙСКИЙ" LINK="опред">российские</W> 
<W DOM="20" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="КОЛЛЕГА" LINK="предик">коллеги</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="ПАРТНЕР" LINK="соч-союзн">партнеры</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="ИЗЪЯВЛЯТЬ" LINK="подч-союзн">изъявят</W> 
<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="21" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ЖЕЛАНИЕ" LINK="1-компл">желание</W>", - 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="ШЕВАРДНАДЗЕ" LINK="предик">Шеварднадзе</W>. 
<LF LFARG="10" LFFUNC="_OPER2" LFVAL="8"/>
<LF LFARG="22" LFFUNC="_MANIF" LFVAL="20"/>
<LF LFARG="7" LFFUNC="_MAGN-NS2" LFVAL="6"/>
</S>
<S CLASS="LF" ID="17">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ВЛИЯТЕЛЬНЫЙ" LINK="опред">Влиятельная</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ИРАКСКИЙ" LINK="опред">иракская</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="BABEL" LINK="аппоз">Babel</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПИСАТЬ">пишет</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшней</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="СТАТЬЯ" LINK="предл">статье</W>, 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="27" FEAT="CONJ" ID="12" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ИРАК" LINK="предик">Ирак</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="СНОВА" LINK="обст">снова</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПУСКАТЬ" LINK="подч-союзн">пустит</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территорию</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН ОД" ID="19" LEMMA="ЭКСПЕРТ" LINK="1-компл">экспертов</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ООН" LINK="атриб">ООН</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="21" FEAT="S МН СРЕД ДАТ НЕОД" ID="22" LEMMA="ВООРУЖЕНИЕ" LINK="предл">вооружениям</W>, 
<W DOM="12" FEAT="CONJ" ID="23" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="24" LEMMA="СОЕДИНЯТЬ" LINK="опред">Соединенные</W> 
<W DOM="27" FEAT="S МН МУЖ ИМ НЕОД" ID="25" LEMMA="ШТАТ" LINK="предик">Штаты</W> 
<W DOM="27" FEAT="ADV" ID="26" LEMMA="ВСЕ РАВНО" LINK="обст">все равно</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="27" LEMMA="ВТОРГАТЬСЯ" LINK="подч-союзн">вторгнутся</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="30" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территорию</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="18">
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ИРАК" LINK="предик">Ирак</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="1998" LINK="опред">1998</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ДОПУСКАТЬ">допускает</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территорию</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ООНОВСКИЙ" LINK="опред">ооновских</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ИНСПЕКТОР" LINK="1-компл">инспекторов</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="12" FEAT="S МН СРЕД ДАТ НЕОД" ID="13" LEMMA="ВООРУЖЕНИЕ" LINK="предл">вооружениям</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="РАНЕЕ" LINK="обст">Ранее</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ДЖОРДЖ" LINK="предик">Джордж</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="БУШ" LINK="аппоз">Буш</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="АМЕРИКАНЕЦ" LINK="предик">американцы</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="МОЧЬ" LINK="подч-союзн">могут</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="НАЧИНАТЬ" LINK="1-компл">начать</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцию</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ИРАК" LINK="предл">Ираке</W>, 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="САДДАМ" LINK="предик">Саддам</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ХУСЕЙН" LINK="аппоз">Хусейн</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПОЗВОЛЯТЬ" LINK="подч-союзн">позволит</W> 
<W DOM="16" FEAT="S МН МУЖ ДАТ ОД" ID="17" LEMMA="ИНСПЕКТОР" LINK="2-компл">инспекторам</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ООН" LINK="1-компл">ООН</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="РАБОТАТЬ" LINK="1-компл">работать</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="СТРАНА" LINK="предл">стране</W>. 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="20"/>
</S>
<S ID="20">
<W DOM="16" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="СИЛЬНЫЙ" LINK="опред">сильного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СНЕГОПАД" LINK="1-компл">снегопада</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ИДТИ" LINK="релят">шел</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="НИЖЕГОРОДСКИЙ" LINK="опред">Нижегородской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПРОТЯЖЕНИЕ" LINK="предл">протяжении</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="СУТКИ" LINK="1-компл">суток</W>, 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ТОЛЩИНА" LINK="предик">толщина</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="СНЕЖНЫЙ" LINK="опред">снежного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ПОКРОВ" LINK="квазиагент">покрова</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="ДОСТИГАТЬ">достигла</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="20" LINK="количест">20</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="САНТИМЕТР" LINK="1-компл">см</W>. 
<LF LFARG="13" LFFUNC="_FUNC2" LFVAL="16"/>
<LF LFARG="4" LFFUNC="_MAGN" LFVAL="3"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="21">
<W DOM="18" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="НАЧАЛЬНИК" LINK="квазиагент">начальника</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ГЛАВНЫЙ" LINK="опред">Главного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="S МН СРЕД ДАТ НЕОД" ID="7" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГО" LINK="1-компл">ГО</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ЧС" LINK="соч-союзн">ЧС</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="НИЖЕГОРОДСКИЙ" LINK="опред">Нижегородской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОБЛАСТЬ" LINK="квазиагент">области</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ВАЛЕРИЙ" LINK="аппоз">Валерия</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="КОРКОДОЛА" LINK="аппоз">Коркодолы</W>, 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелый</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="МОКРЫЙ" LINK="опред">мокрый</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="СНЕГ" LINK="предик">снег</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="ПРИВОДИТЬ">привел</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="ОБРЫВ" LINK="предл">обрыву</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="150" LINK="количест">150</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ЛИНИЯ" LINK="1-компл">линий</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="ЭЛЕКТРОПЕРЕДАЧА" LINK="квазиагент">электропередач</W> 
<W DOM="18" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="25" LEMMA="ВАЛИТЬ" LINK="соч-союзн">повалил</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="обст">в</W> 
<W DOM="28" FEAT="A ЕД МУЖ ПР" ID="27" LEMMA="ОБЛАСТНОЙ" LINK="опред">областном</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="28" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="25" FEAT="PR" ID="29" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="32" FEAT="NUM" ID="30" LEMMA="100" LINK="количест">100</W> 
<W DOM="32" FEAT="A МН РОД" ID="31" LEMMA="БОЛЬШОЙ" LINK="опред">больших</W> 
<W DOM="29" FEAT="S МН СРЕД РОД НЕОД" ID="32" LEMMA="ДЕРЕВО" LINK="предл">деревьев</W>, 
<W DOM="34" FEAT="S МН ИМ" ID="33" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="32" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="34" LEMMA="ПЕРЕКРЫВАТЬ" LINK="релят">перекрыли</W> 
<W DOM="36" FEAT="A МН ВИН НЕОД" ID="35" LEMMA="АВТОМОБИЛЬНЫЙ" LINK="опред">автомобильные</W> 
<W DOM="34" FEAT="S МН ЖЕН ВИН НЕОД" ID="36" LEMMA="ДОРОГА" LINK="1-компл">дороги</W> 
<W DOM="36" FEAT="CONJ" ID="37" LEMMA="И" LINK="сочин">и</W> 
<W DOM="39" FEAT="A МН ВИН НЕОД" ID="38" LEMMA="ТРАМВАЙНЫЙ" LINK="опред">трамвайные</W> 
<W DOM="37" FEAT="S МН ЖЕН ВИН НЕОД" ID="39" LEMMA="ЛИНИЯ" LINK="соч-союзн">линии</W>. 
<LF LFARG="28" LFFUNC="_LOC" LFVAL="26"/>
</S>
<S ID="22">
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ДЕРЕВО" LINK="предик">Деревья</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="УБИРАТЬ">убраны</W>, 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="90" LINK="количест">90</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ЛЭП" LINK="предик">ЛЭП</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ВОССТАНАВЛИВАТЬ" LINK="сент-соч">восстановлено</W>. 
</S>
<S ID="23">
<W DOM="3" FEAT="PR" ID="1" LEMMA="БЕЗ" LINK="присвяз">Без</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭНЕРГОСНАБЖЕНИЕ" LINK="предл">энергоснабжения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОСТАВАТЬСЯ">остаются</W> 
<W DOM="6" FEAT="NUM" ID="4" LEMMA="60" LINK="количест">60</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ЖИЛОЙ" LINK="опред">жилых</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ДОМ" LINK="предик">домов</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ЗАРЕЧНЫЙ" LINK="опред">заречной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ЧАСТЬ" LINK="предл">части</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="НИЖНИЙ" LINK="опред">Нижнего</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="НОВГОРОД" LINK="квазиагент">Новгорода</W>. 
</S>
<S CLASS="LF" ID="24">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МЭР" LINK="предик">Мэр</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="НИЖНИЙ" LINK="опред">Нижнего</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="НОВГОРОД" LINK="1-компл">Новгорода</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЮРИЙ" LINK="аппоз">Юрий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЛЕБЕДЕВ" LINK="аппоз">Лебедев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="НАЗЫВАТЬ">назвал</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="НЕУДОВЛЕТВОРИТЕЛЬНЫЙ" LINK="2-компл">неудовлетворительной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ЖИЛИЩНЫЙ" LINK="опред">жилищной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИНСПЕКЦИЯ" LINK="квазиагент">инспекции</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="МОЧЬ" LINK="релят">смогла</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ОРГАНИЗОВЫВАТЬ" LINK="1-компл">организовать</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="ВОССТАНОВИТЕЛЬНЫЙ" LINK="опред">восстановительные</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="УБОРОЧНЫЙ" LINK="соч-союзн">уборочные</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="18" LEMMA="РАБОТА" LINK="1-компл">работы</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="14" FEAT="PR" ID="20" LEMMA="НА" LINK="обст">на</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="22" LEMMA="ВЕДОМСТВЕННЫЙ" LINK="опред">ведомственного</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ЖИЛЬЕ" LINK="квазиагент">жилья</W>. 
<LF LFARG="21" LFFUNC="_LOC" LFVAL="20"/>
</S>
<S CLASS="LF" ID="25">
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="1" LEMMA="ВОПРОС" LINK="1-компл">Вопросы</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ФОРМИРОВАНИЕ" LINK="квазиагент">формирования</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="МЕХАНИЗМ" LINK="1-компл">механизма</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="НАТО" LINK="соч-союзн">НАТО</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ФОРМАТ" LINK="предл">формате</W> 
"<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ДВАДЦАТКА" LINK="аппоз">двадцатки</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ОБСУЖДАТЬ">обсуждают</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="19" FEAT="V СОВ ПРИЧ ПРОШ МН ПР" ID="14" LEMMA="НАЧИНАТЬСЯ" LINK="опред">начавшихся</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="13" FEAT="S МН ЖЕН ПР НЕОД" ID="19" LEMMA="КОНСУЛЬТАЦИЯ" LINK="предл">консультациях</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="21" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="АЛЬЯНС" LINK="соч-союзн">альянса</W>. 
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
<LF LFARG="18" LFFUNC="_LOC" LFVAL="17"/>
</S>
<S ID="26">
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="1" LEMMA="ДЕЛЕГАЦИЯ" LINK="1-компл">Делегации</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ВОЗГЛАВЛЯТЬ">возглавляют</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЕВГЕНИЙ" LINK="аппоз">Евгений</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ГУСАРОВ" LINK="аппоз">Гусаров</W> 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="соч-союзн">заместитель</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генерального</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="СЕКРЕТАРЬ" LINK="1-компл">секретаря</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="НАТО" LINK="1-компл">НАТО</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ГЮНТЕР" LINK="аппоз">Гюнтер</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="АЛЬТЕНБУРГ" LINK="аппоз">Альтенбург</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="4" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="КОНСУЛЬТАЦИЯ" LINK="предик">консультации</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ЗАВЕРШАТЬСЯ">завершатся</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>, 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="14" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="АЛЬТЕНБУРГ" LINK="предик">Альтенбург</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПЛАНИРОВАТЬ" LINK="сент-соч">планирует</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ОТБЫВАТЬ" LINK="1-компл">отбыть</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="СТОЛИЦА" LINK="предл">столицы</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="28">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американские</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="предик">подразделения</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специального</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НАЗНАЧЕНИЕ" LINK="атриб">назначения</W> 
<W DOM="9" FEAT="ADV" ID="5" LEMMA="ВМЕСТЕ" LINK="обст">вместе</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="ФИЛИППИНСКИЙ" LINK="опред">филиппинскими</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ВОЕННЫЙ" LINK="предл">военными</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="НАЧИНАТЬ">начали</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ОСНОВНОЙ" LINK="опред">основную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЧАСТЬ" LINK="1-компл">часть</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОПЕРАЦИЯ" LINK="квазиагент">операции</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="ПОИСК" LINK="предл">поиску</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="БАЗА" LINK="1-компл">баз</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="БОЕВИК" LINK="квазиагент">боевиков</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ГРУППИРОВКА" LINK="атриб">группировки</W> 
"<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="АБУ" LINK="аппоз">Абу</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="САЙЯФ" LINK="аппоз">Сайяф</W>", 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="20" LEMMA="СВЯЗЫВАТЬ" LINK="опред">связанной</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="УСАМА" LINK="предл">Усамой</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="23" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бен Ладеном</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="NUM ВИН" ID="1" LEMMA="ДЕВЯТЬ" LINK="количест">Девять</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="МЕСЯЦ" LINK="предл">месяцев</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="7" FEAT="ADV" ID="4" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ЗАЛОЖНИК" LINK="предл">заложники</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="ЗАХВАТЫВАТЬ" LINK="пасс-анал">захвачены</W> 
<W DOM="11" FEAT="NUM ИМ" ID="9" LEMMA="ДВОЕ" LINK="количест">двое</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ГРАЖДАНИН" LINK="предик">граждан</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшней</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="ДЕВЯТЬ" LINK="количест">девять</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="АМЕРИКАНЕЦ" LINK="предик">американцев</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОКОЛО" LINK="соч-союзн">около</W> 
<W DOM="12" FEAT="NUM" ID="10" LEMMA="200" LINK="количест">200</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ФИЛИППИНСКИЙ" LINK="опред">филиппинских</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ВОЕННЫЙ" LINK="предл">военных</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S CLASS="LF" ID="31">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявили</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ФИЛИППИНЕЦ" LINK="предик">филиппинцы</W>, 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ВОЕННЫЙ" LINK="предик">военные</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ВЫСТУПАТЬ">выступали</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="РОЛЬ" LINK="предл">роли</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="НАБЛЮДАТЕЛЬ" LINK="квазиагент">наблюдателей</W>. 
<LF LFARG="9" LFFUNC="_ADV1-UN" LFVAL="8"/>
</S>
<S CLASS="LF" ID="32">
<W DOM="10" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="НАЧАЛО" LINK="предл">начала</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористической</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОПЕРАЦИЯ" LINK="квазиагент">операции</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="ФИЛИППИНЫ" LINK="предл">Филиппинах</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ВОЕННЫЙ" LINK="предик">военные</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ЗАЯВЛЯТЬ">заявляли</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПРИБЫВАТЬ" LINK="подч-союзн">прибыли</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ОСТРОВ" LINK="предл">острова</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="ОБУЧАТЬ" LINK="инф-союзн">обучать</W> 
<W DOM="21" FEAT="A МН ВИН ОД" ID="20" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН ОД" ID="21" LEMMA="СОЛДАТ" LINK="1-компл">солдат</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">Генеральный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЛИГА" LINK="1-компл">Лиги</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государств</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="АМР" LINK="аппоз">Амр</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="МУСА" LINK="аппоз">Муса</W> 
<W DOM="13" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="РАБОЧИЙ" LINK="опред">рабочим</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ВИЗИТ" LINK="предл">визитом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ВЫЛЕТАТЬ">вылетел</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовскую</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="АРАВИЯ" LINK="предл">Аравию</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="34">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЛАГ" LINK="1-компл">ЛАГ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ЗДЕСЬ" LINK="2-компл">здесь</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="САУДОВСКИЙ" LINK="опред">саудовским</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ПРИНЦ" LINK="предл">принцем</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="АБДАЛЛА" LINK="аппоз">Абдаллой</W>, 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="11" LEMMA="ПРЕДЛАГАТЬ" LINK="опред">предложившим</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="МИРНЫЙ" LINK="опред">мирный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПЛАН" LINK="1-компл">план</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="1-компл">урегулирования</W> 
<W DOM="16" FEAT="A СЛ" ID="15" LEMMA="АРАБСКИЙ" LINK="композ">арабо</W>-
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W>. 
</S>
<S ID="35">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="НАКАНУНЕ" LINK="обст">Накануне</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="АМР" LINK="предик">Амр</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МУСА" LINK="аппоз">Муса</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СРОЧНО" LINK="обст">срочно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ВЫЛЕТАТЬ">вылетел</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЛИВИЯ" LINK="предл">Ливию</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговоров</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="МУАМАР" LINK="предл">Муамаром</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="КАДДАФИ" LINK="аппоз">Каддафи</W>, 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="13" LEMMA="ОТВЕРГАТЬ" LINK="опред">отвергшим</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="МИРНЫЙ" LINK="опред">мирные</W> 
<W DOM="13" FEAT="S МН ЖЕН ВИН НЕОД" ID="15" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативы</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="АБДАЛЛА" LINK="квазиагент">Абдаллы</W> 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="18" LEMMA="ГРОЗИТЬ" LINK="соч-союзн">пригрозившим</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ВЫХОД" LINK="1-компл">выходом</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ЛИВИЯ" LINK="квазиагент">Ливии</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="СОСТАВ" LINK="предл">состава</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ЛАГ" LINK="квазиагент">ЛАГ</W>. 
</S>
<S ID="36">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ПРОДОЛЖИТЕЛЬНЫЙ" LINK="опред">продолжительных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговоров</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КАДДАФИ" LINK="предик">Каддафи</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="НЕСКОЛЬКО" LINK="огранич">несколько</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СМЯГЧАТЬ">смягчил</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позицию</W>. 
</S>
<S CLASS="LF" ID="37">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="МИРНЫЙ" LINK="опред">Мирный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПЛАН" LINK="предик">план</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="5" FEAT="A СЛ" ID="4" LEMMA="АРАБСКИЙ" LINK="композ">арабо</W>-
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="8" FEAT="NUM ЕД ЖЕН ТВОР" ID="9" LEMMA="ОДИН" LINK="присвяз">одной</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ГЛАВНЫЙ" LINK="опред">главных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ТЕМА" LINK="предл">тем</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ОБСУЖДЕНИЕ" LINK="квазиагент">обсуждения</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="САММИТ" LINK="предл">саммите</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СТРАНА" LINK="квазиагент">стран</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ЛИГА" LINK="квазиагент">Лиги</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государств</W> 
(<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ЛАГ" LINK="примыкат">ЛАГ</W>), 
<W DOM="22" FEAT="S ЕД МУЖ ИМ" ID="21" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ОТКРЫВАТЬСЯ" LINK="релят">открывается</W> 
<W DOM="22" FEAT="NUM" ID="23" LEMMA="27" LINK="обст">27</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="22" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="25" FEAT="S ЕД МУЖ ПР НЕОД" ID="26" LEMMA="БЕЙРУТ" LINK="предл">Бейруте</W>. 
<LF LFARG="26" LFFUNC="_LOC" LFVAL="25"/>
</S>
<S CLASS="LF" ID="38">
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="1" LEMMA="НАХОДИТЬСЯ" LINK="опред">Находящийся</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальным</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ВИЗИТ" LINK="предл">визитом</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральный</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">Организации</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАНА" LINK="1-компл">стран</W> - 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЭКСПОРТЕР" LINK="аппоз">экспортеров</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="АЛИ" LINK="аппоз">Али</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="РОДРИГЕС" LINK="аппоз">Родригес</W>-
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="АРАКЕ" LINK="аппоз">Араке</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ВЫРАЖАТЬ">выразил</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="НАДЕЖДА" LINK="1-компл">надежду</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ПОЙТИ" LINK="подч-союзн">пойдет</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="обст">на</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ПРОЛОНГАЦИЯ" LINK="предл">пролонгацию</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращении</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="26" LEMMA="КВОТА" LINK="1-компл">квот</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="29" FEAT="A МН ВИН НЕОД" ID="28" LEMMA="ЭКСПОРТНЫЙ" LINK="опред">экспортные</W> 
<W DOM="27" FEAT="S МН ЖЕН ВИН НЕОД" ID="29" LEMMA="ПОСТАВКА" LINK="предл">поставки</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="25" FEAT="PR" ID="31" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="33" FEAT="NUM" ID="32" LEMMA="150" LINK="количест">150</W> 
<W DOM="31" FEAT="S МН ЖЕН РОД НЕОД" ID="33" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="33" FEAT="S МН МУЖ РОД НЕОД" ID="34" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="34" FEAT="PR" ID="35" LEMMA="В" LINK="распред">в</W> 
<W DOM="35" FEAT="S МН ЖЕН ВИН НЕОД" ID="36" LEMMA="СУТКИ" LINK="предл">сутки</W> 
<W DOM="38" FEAT="ADV" ID="37" LEMMA="ПО КРАЙНЕЙ МЕРЕ" LINK="огранич">по крайней мере</W> 
<W DOM="25" FEAT="PR" ID="38" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="38" FEAT="S ЕД МУЖ РОД НЕОД" ID="39" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="41" FEAT="A ЕД МУЖ РОД" ID="40" LEMMA="2-Й" LINK="опред">2-го</W> 
<W DOM="39" FEAT="S ЕД МУЖ РОД НЕОД" ID="41" LEMMA="КВАРТАЛ" LINK="квазиагент">квартала</W> 
<W DOM="43" FEAT="A ЕД МУЖ РОД" ID="42" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="41" FEAT="S ЕД МУЖ РОД НЕОД" ID="43" LEMMA="ГОД" LINK="квазиагент">года</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="39">
<W DOM="6" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АЛИ" LINK="предик">Али</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="РОДРИГЕС" LINK="аппоз">Родригес</W>-
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="АРАКЕ" LINK="аппоз">Араке</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="7" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончания</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоров</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предл">заместителем</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="ВИКТОР" LINK="аппоз">Виктором</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="КАЛЮЖНЫЙ" LINK="аппоз">Калюжным</W>, 
<W DOM="17" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="18" LEMMA="КУРИРОВАТЬ" LINK="опред">курирующим</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="НЕФТЕГАЗОВЫЙ" LINK="опред">нефтегазового</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="СЕКТОР" LINK="квазиагент">сектора</W>. 
</S>
<S ID="40">
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="1" LEMMA="КРОКОДИЛ" LINK="1-компл">Крокодила</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ДЛИНА" LINK="атриб">длиной</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПРИМЕРНО" LINK="огранич">примерно</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="1" LINK="количест">1</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МЕТР" LINK="компл-аппоз">метр</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="20" LINK="количест">20</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="САНТИМЕТР" LINK="аддит">сантиметров</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПОХИЩАТЬ">похитили</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="АКВАРИУМ" LINK="предл">аквариума</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ОФИС" LINK="предл">офисе</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="СТОЛИЧНЫЙ" LINK="опред">столичного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ФИЛИАЛ" LINK="1-компл">филиала</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ООО" LINK="1-компл">ООО</W> 
"<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="МЕЖРЕГИОНГАЗ" LINK="аппоз">Межрегионгаз</W>" 
<W DOM="14" FEAT="PR" ID="17" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ПР" ID="18" LEMMA="САДОВНИЧЕСКИЙ" LINK="опред">Садовнической</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="УЛИЦА" LINK="предл">улице</W>. 
</S>
<S CLASS="LF" ID="41">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ГУВД" LINK="предл">ГУВД</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МОСКВА" LINK="квазиагент">Москвы</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="9" LINK="предл">9</W>:
<W DOM="14" FEAT="NUM" ID="15" LEMMA="00" LINK="кратн">00</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="16" FEAT="NUM" ID="17" LEMMA="13" LINK="предл">13</W>:
<W DOM="17" FEAT="NUM" ID="18" LEMMA="00" LINK="кратн">00</W>.
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="42">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ОЦЕНИВАТЬ">оценили</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="УЩЕРБ" LINK="1-компл">ущерб</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="45" LINK="количест">45</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПАКИСТАН" LINK="предик">Пакистан</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="УСИЛИВАТЬ">усиливает</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ГРУППИРОВКА" LINK="1-компл">группировку</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="ПРИГРАНИЧНЫЙ" LINK="опред">приграничной</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="АФГАНИСТАН" LINK="предл">Афганистаном</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ЗОНА" LINK="предл">зоне</W>. 
</S>
<S CLASS="LF" ID="44">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="огранич">В первую очередь</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительные</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ПЕРЕБРАСЫВАТЬ">переброшены</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="ГРАНИЦА" LINK="предл">границе</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинцией</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W>, 
<W DOM="18" FEAT="PR" ID="11" LEMMA="ЧЕРЕЗ" LINK="3-компл">через</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">которую</W>, 
<W DOM="17" FEAT="CONJ" ID="13" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="13" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПАКИСТАН" LINK="предл">Пакистан</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПРОНИКАТЬ" LINK="1-компл">проникнуть</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="БОЕВИК" LINK="предик">боевики</W> 
"<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ТАЛИБАН" LINK="атриб">Талибана</W>" 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="АЛЬ-КАИДА" LINK="соч-союзн">Аль-Каиды</W>", 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="23" LEMMA="ВЫТЕСНЯТЬ" LINK="опред">вытесненные</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="30" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="25" LEMMA="НАЧИНАТЬСЯ" LINK="опред">начавшейся</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="обст">в</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="30" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="30" FEAT="A ЕД ЖЕН РОД" ID="29" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W>. 
<LF LFARG="27" LFFUNC="_LOC" LFVAL="26"/>
</S>
<S CLASS="LF" ID="45">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПАКИСТАН" LINK="1-компл">Пакистана</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="46">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="11" FEAT="PR" ID="2" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="3" LEMMA="ПРЕДПРИНИМАТЬ" LINK="опред">предпринимаемые</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="МЕРА" LINK="предл">меры</W> 
(<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ВОЙСКА" LINK="предик">войска</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="РАЗВЕРТЫВАТЬ" LINK="примыкат">развернуты</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ВДОЛЬ" LINK="обст">вдоль</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="100-КИЛОМЕТРОВЫЙ" LINK="опред">100-километровой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ГРАНИЦА" LINK="предл">границы</W>), 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ОПАСАТЬСЯ">опасаются</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ГАРАНТИРОВАТЬ" LINK="подч-союзн">гарантирует</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="АБСОЛЮТНЫЙ" LINK="опред">абсолютную</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасность</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГРУППА" LINK="предик">Группа</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ПРОКУРОР" LINK="квазиагент">прокуроров</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="3" LEMMA="ПОДДЕРЖИВАТЬ" LINK="опред">поддерживающих</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ОБВИНЕНИЕ" LINK="1-компл">обвинение</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ПРОЦЕСС" LINK="предл">процессе</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="БЫВШИЙ" LINK="опред">бывшего</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СРЮ" LINK="1-компл">СРЮ</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="СЛОБОДАН" LINK="аппоз">Слободана</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="МИЛОШЕВИЧ" LINK="аппоз">Милошевича</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="СООБЩАТЬ">сообщила</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>, 
<W DOM="14" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="A КР ЕД ЖЕН" ID="18" LEMMA="НАМЕРЕН" LINK="подч-союзн">намерена</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="19" LEMMA="ВЫЗЫВАТЬ" LINK="1-компл">вызвать</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ДОПРОС" LINK="предл">допроса</W> 
<W DOM="19" FEAT="PR" ID="22" LEMMA="В КАЧЕСТВЕ" LINK="обст">в качестве</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="СВИДЕТЕЛЬ" LINK="предл">свидетеля</W> 
<W DOM="25" FEAT="A ЕД МУЖ ВИН ОД" ID="24" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специального</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН ОД" ID="25" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="1-компл">представителя</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="26" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="27" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="предл">урегулированию</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ПР НЕОД" ID="29" LEMMA="БОСНИЯ" LINK="предл">Боснии</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН ОД" ID="30" LEMMA="БРИТАНЕЦ" LINK="аппоз">британца</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН ОД" ID="31" LEMMA="ПЭДДИ" LINK="аппоз">Пэдди</W> 
<W DOM="31" FEAT="S ЕД МУЖ ВИН ОД" ID="32" LEMMA="ЭШДАУН" LINK="аппоз">Эшдауна</W>. 
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
<LF LFARG="29" LFFUNC="_LOC" LFVAL="28"/>
</S>
<S CLASS="LF" ID="48">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="АО" LINK="предик">АО</W> 
"<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="МОСЭНЕРГО" LINK="аппоз">Мосэнерго</W>" 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="уточн">в</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="11.00" LINK="предл">11.00</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ПРЕКРАЩАТЬ">прекратило</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ДОЛГ" LINK="предл">долги</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПОДАЧА" LINK="1-компл">подачу</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЭЛЕКТРОЭНЕРГИЯ" LINK="1-компл">электроэнергии</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ОАО" LINK="2-компл">ОАО</W> 
"<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="МОСКВИЧ" LINK="аппоз">Москвич</W>". 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="49">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="предик">пресс-секретарь</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="АО" LINK="1-компл">АО</W> 
"<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="МОСЭНЕРГО" LINK="аппоз">Мосэнерго</W>" 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КОРОТКОВ" LINK="аппоз">Коротков</W>. 
</S>
<S CLASS="LF" ID="50">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="NUM" ID="3" LEMMA="1" LINK="атриб">1</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="БЫТЬ">был</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="ОТКЛЮЧАТЬ" LINK="пасс-анал">отключен</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="8" LEMMA="ПИТАТЬ" LINK="опред">питающий</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ОАО" LINK="1-компл">ОАО</W> 
"<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="МОСКВИЧ" LINK="аппоз">Москвич</W>" 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ФИДЕР" LINK="предик">фидер</W> 
(<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ЛИНИЯ" LINK="примыкат">линия</W>, 
<W DOM="15" FEAT="PR" ID="13" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ" ID="14" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="12" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="релят">осуществляется</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ЭНЕРГОПИТАНИЕ" LINK="предик">энергопитание</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятия</W>). 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
</body>
</text>
