<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/05/2009</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="25" LINK="количест">25</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="БЕЖЕНЕЦ" LINK="предик">беженцев</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КОРЕЯ" LINK="предл">Кореи</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПРИБЫВАТЬ">прибыли</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="АВИАРЕЙС" LINK="3-компл">авиарейсом</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="KOREAN" LINK="аппоз">Korean</W> 
<W DOM="11" FEAT="NID" ID="12" LEMMA="AIR" LINK="аппоз">Air</W> 
<W DOM="8" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ЮЖНЫЙ" LINK="опред">Южную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="КОРЕЯ" LINK="предл">Корею</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="2">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="САМОЛЕТ" LINK="предик">Самолет</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРИЗЕМЛЯТЬСЯ">приземлился</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="4" LEMMA="АЭРОПОРТ" LINK="предл">аэропорту</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СЕУЛ" LINK="атриб">Сеула</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="11.20" LINK="предл">11.20</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="A ЕД СРЕД ДАТ" ID="9" LEMMA="МОСКОВСКИЙ" LINK="опред">московскому</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ВРЕМЯ" LINK="предл">времени</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ГРУППА" LINK="предик">группа</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="БЕЖЕНЕЦ" LINK="квазиагент">беженцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ВРЫВАТЬСЯ">ворвалась</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ИСПАНСКИЙ" LINK="опред">испанское</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПОСОЛЬСТВО" LINK="предл">посольство</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ПЕКИН" LINK="предл">Пекине</W> 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ПРОСИТЬ" LINK="соч-союзн">попросила</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="УБЕЖИЩЕ" LINK="1-компл">убежища</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="ЮЖНЫЙ" LINK="опред">Южной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="КОРЕЯ" LINK="предл">Корее</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЮЖНЫЙ" LINK="опред">Южную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="КОРЕЯ" LINK="предл">Корею</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЕЖАТЬ">бежали</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="138" LINK="количест">138</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ГРАЖДАНИН" LINK="предик">граждан</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="СОСЕДНИЙ" LINK="опред">соседнего</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ГОСУДАРСТВО" LINK="предл">государства</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="5">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="БЕЖЕНЕЦ" LINK="квазиагент">беженцев</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ">было</W> 
<W DOM="6" FEAT="A ЕД СРЕД ТВОР" ID="7" LEMMA="РЕКОРДНЫЙ" LINK="присвяз">рекордным</W> - 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="583" LINK="количест">583</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="разъяснит">человека</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="6">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ПЕТЕРБУРГ" LINK="предл">Петербурге</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="НЕИЗВЕСТНЫЙ" LINK="предик">неизвестный</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="МИНИРОВАНИЕ" LINK="предл">минировании</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="УНИВЕРСИТЕТ" LINK="1-компл">университета</W> 
<W DOM="12" FEAT="A МН РОД" ID="9" LEMMA="НИЗКОТЕМПЕРАТУРНЫЙ" LINK="опред">низкотемпературных</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН РОД" ID="11" LEMMA="ПИЩЕВОЙ" LINK="соч-союзн">пищевых</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ТЕХНОЛОГИЯ" LINK="1-компл">технологий</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="7">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ОТДЕЛ" LINK="1-компл">отдела</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ГУВД" LINK="квазиагент">ГУВД</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПЕТЕРБУРГ" LINK="квазиагент">Петербурга</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЛЕНОБЛАСТЬ" LINK="соч-союзн">Ленобласти</W>, 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="АНОНИМНЫЙ" LINK="опред">анонимный</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ЗВОНОК" LINK="предик">звонок</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ПОСТУПАТЬ">поступил</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="15" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W> 
"<W DOM="15" FEAT="NUM" ID="16" LEMMA="03" LINK="аппоз">03</W>" 
<W DOM="13" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="10.00" LINK="предл">10.00</W>. 
</S>
<S ID="8">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МЕСТО" LINK="предл">место</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРОИСШЕСТВИЕ" LINK="квазиагент">происшествия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ВЫЕЗЖАТЬ">выехали</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ВЗРЫВОТЕХНИК" LINK="предик">взрывотехники</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КИНОЛОГ" LINK="соч-союзн">кинолог</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР ОД" ID="9" LEMMA="СОБАКА" LINK="предл">собакой</W>. 
</S>
<S ID="9">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЗДАНИЕ" LINK="предл">здания</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ЭВАКУИРОВАТЬ">эвакуированы</W>. 
</S>
<S CLASS="LF" ID="10">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ПРОВОДИТЬ">Проводится</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ОСМОТР" LINK="предик">осмотр</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ПОМЕЩЕНИЕ" LINK="1-компл">помещений</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="УНИВЕРСИТЕТ" LINK="квазиагент">университета</W> 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="6" LEMMA="ПРИЛЕГАТЬ" LINK="опред">прилегающих</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ОН" LINK="предл">нему</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТЕРРИТОРИЯ" LINK="соч-союзн">территорий</W>. 
<LF LFARG="2" LFFUNC="_OPER1" LFVAL="1"/>
</S>
<S CLASS="LF" ID="11">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КИРГИЗИЯ" LINK="1-компл">Киргизии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КУРМАНБЕК" LINK="аппоз">Курманбек</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БАКИЕВ" LINK="аппоз">Бакиев</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ИСКЛЮЧАТЬ">исключил</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможности</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ВВЕДЕНИЕ" LINK="1-компл">введения</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положения</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="ДЖЕЛАЛАБАДСКИЙ" LINK="опред">Джалалабадской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W>, 
<W DOM="24" FEAT="ADV" ID="15" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="МИНУВШИЙ" LINK="опред">минувшей</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="НОЧЬ" LINK="обст">ночью</W> 
<W DOM="24" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="МАССОВЫЙ" LINK="опред">массовых</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="БЕСПОРЯДКИ" LINK="квазиагент">беспорядков</W> 
<W DOM="23" FEAT="NUM ИМ" ID="22" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ЧЕЛОВЕК" LINK="предик">человека</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="24" LEMMA="ПОГИБАТЬ" LINK="релят">погибли</W>, 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="61" LINK="количест">61</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="24" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="27" LEMMA="РАНИТЬ" LINK="сент-соч">ранен</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="12">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="БАКИЕВ" LINK="квазиагент">Бакиева</W>, 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ПОЛОЖЕНИЕ" LINK="предик">положение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ВВОДИТЬ" LINK="пасс-анал">введено</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшие</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ЧАС" LINK="предл">часы</W>, 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="ТАК КАК" LINK="обст">так как</W> 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ИСКЛЮЧАТЬ" LINK="подч-союзн">исключают</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ПОПЫТКА" LINK="1-компл">попытку</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ПРОВОКАЦИЯ" LINK="1-компл">провокаций</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="СЕЛО" LINK="предл">селе</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="КЕРБЕН" LINK="аппоз">Кербен</W> - 
<W DOM="24" FEAT="A ЕД МУЖ ПР" ID="23" LEMMA="РАЙОННЫЙ" LINK="опред">районном</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="ЦЕНТР" LINK="аппоз">центре</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="АК-СУЙСКИЙ" LINK="опред">Ак-Суйского</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="РАЙОН" LINK="квазиагент">района</W> 
<W DOM="28" FEAT="A ЕД ЖЕН РОД" ID="27" LEMMA="ДЖЕЛАЛАБАДСКИЙ" LINK="опред">Джалалабадской</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ОБЛАСТЬ" LINK="квазиагент">области</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="КИРГИЗИЯ" LINK="квазиагент">Киргизии</W>. 
<LF LFARG="21" LFFUNC="_LOC" LFVAL="20"/>
</S>
<S CLASS="LF" ID="13">
<W DOM="18" FEAT="ADV" ID="1" LEMMA="НАКАНУНЕ" LINK="обст">Накануне</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="УЧАСТНИК" LINK="предик">участники</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="НЕСАНКЦИОНИРОВАННЫЙ" LINK="опред">несанкционированного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="МИТИНГ" LINK="1-компл">митинга</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержку</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ДЕПУТАТ" LINK="1-компл">депутата</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">Законодательного</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="СОБРАНИЕ" LINK="1-компл">собрания</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КИРГИЗИЯ" LINK="квазиагент">Киргизии</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="АЗИМБЕК" LINK="аппоз">Азимбека</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="БЕКНАЗАРОВ" LINK="аппоз">Бекназарова</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="13" LEMMA="ЗАДЕРЖИВАТЬ" LINK="опред">задержанного</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="СОВЕРШЕНИЕ" LINK="предл">совершение</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовных</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="1-компл">преступлений</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="НАПАДАТЬ">напали</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ЗДАНИЕ" LINK="предл">здание</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="РАЙАДМИНИСТРАЦИЯ" LINK="атриб">райадминистрации</W> 
<W DOM="20" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="РОВД" LINK="соч-союзн">РОВД</W>. 
<LF LFARG="17" LFFUNC="_S0_OPER1" LFVAL="15"/>
</S>
<S CLASS="LF" ID="14">
(<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ДОЛЖЕН">должно</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="СОСТОЯТЬСЯ" LINK="1-компл">состояться</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ВЫНЕСЕНИЕ" LINK="предик">вынесение</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПРИГОВОР" LINK="1-компл">приговора</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СУД" LINK="квазиагент">суда</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="БЕКНАЗАРОВ" LINK="квазиагент">Бекназарова</W>). 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="6" LFFUNC="_S0_OPER1" LFVAL="5"/>
</S>
<S CLASS="LF" ID="15">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОБСТАНОВКА" LINK="предик">обстановка</W>, 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="квазиагент">премьер-министра</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ЧАСТИЧНО" LINK="обст">частично</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="НОРМАЛИЗОВАТЬСЯ">нормализовалась</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="16">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственные</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="СТРУКТУРА" LINK="предик">структуры</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ДЕЛАТЬ" LINK="подч-союзн">делают</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ВСЕ" LINK="1-компл">все</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможное</W>, 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
"<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ИЗБЕГАТЬ" LINK="инф-союзн">избежать</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшего</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="КРОВОПРОЛИТИЕ" LINK="1-компл">кровопролития</W>", 
<W DOM="19" FEAT="PR" ID="13" LEMMA="В" LINK="огранич">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="19" FEAT="PR" ID="16" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="РАЙОН" LINK="предл">район</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="19" LEMMA="ПЕРЕБРАСЫВАТЬ" LINK="сент-соч">переброшено</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="22" FEAT="NUM РОД" ID="21" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="ОРГАН" LINK="1-компл">органов</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="28" FEAT="A МН РОД" ID="27" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="РЕГИОН" LINK="предл">регионов</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КИРГИЗИЯ" LINK="квазиагент">Киргизии</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ТЕМИРБЕК" LINK="аппоз">Темирбек</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="АКМАТАЛИЕВ" LINK="аппоз">Акматалиев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="МИЛИЦИОНЕР" LINK="предик">милиционеры</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПОЛУЧАТЬ" LINK="подч-союзн">получали</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПРИКАЗ" LINK="1-компл">приказ</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ОТКРЫВАТЬ" LINK="1-компл">открывать</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ОГОНЬ" LINK="1-компл">огонь</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ПОРАЖЕНИЕ" LINK="предл">поражение</W>. 
<LF LFARG="15" LFFUNC="_OPER3" LFVAL="14"/>
</S>
<S ID="18">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="80" LINK="количест">80</W>
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="НАПАДАТЬ" LINK="опред">нападавших</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="МОЛОДОЙ" LINK="опред">молодые</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ЧЕЛОВЕК" LINK="присвяз">люди</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ВОЗРАСТ" LINK="предл">возрасте</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДО" LINK="компл-аппоз">до</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="25" LINK="количест">25</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="предл">лет</W>. 
<LF LFARG="12" LFFUNC="_ADV1-UN" LFVAL="11"/>
</S>
<S ID="19">
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="1" LEMMA="МИТИНГОВАТЬ" LINK="предик">Митингующие</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="БЫТЬ">были</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ВООРУЖАТЬ" LINK="пасс-анал">вооружены</W> 
<W DOM="3" FEAT="S МН СРЕД ТВОР НЕОД" ID="4" LEMMA="РУЖЬЕ" LINK="2-компл">ружьями</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S МН ЖЕН ТВОР НЕОД" ID="6" LEMMA="БУТЫЛКА" LINK="соч-союзн">бутылками</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="ЗАЖИГАТЕЛЬНЫЙ" LINK="опред">зажигательной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="СМЕСЬ" LINK="предл">смесью</W>. 
</S>
<S CLASS="LF" ID="20">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">Председатель</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="НАРОДНЫЙ" LINK="опред">народного</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="СОБРАНИЕ" LINK="1-компл">собрания</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КНДР" LINK="квазиагент">КНДР</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЦОЙ" LINK="аппоз">Цой</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ТХЭ" LINK="аппоз">Тхэ</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="БОК" LINK="аппоз">Бок</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИБЫВАТЬ">прибудет</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">во</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W> 
<W DOM="9" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="9" FEAT="PR" ID="18" LEMMA="С" LINK="обст">с</W> 
<W DOM="20" FEAT="A ЕД МУЖ ТВОР" ID="19" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальным</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="ВИЗИТ" LINK="предл">визитом</W>. 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S CLASS="LF" ID="21">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПОСОЛЬСТВО" LINK="предл">посольстве</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КНДР" LINK="квазиагент">КНДР</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="МОСКВА" LINK="предл">Москве</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="22">
<W DOM="13" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРЕБЫВАНИЕ" LINK="предл">пребывания</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="РОССИЯ" LINK="предл">России</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ДЛИТЬСЯ" LINK="релят">продлится</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="22" LINK="предл">22</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="МАРТ" LINK="атриб">марта</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЦОЙ" LINK="предик">Цой</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="ТХЭ" LINK="аппоз">Тхэ</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="БОК" LINK="аппоз">Бок</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предл">председателем</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="НИЖНИЙ" LINK="опред">нижней</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПАЛАТА" LINK="1-компл">палаты</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадием</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезневым</W>, 
<W DOM="15" FEAT="CONJ" ID="22" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="25" FEAT="A МН ТВОР" ID="23" LEMMA="ДРУГОЙ" LINK="опред">другими</W> 
<W DOM="25" FEAT="A МН ТВОР" ID="24" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальными</W> 
<W DOM="22" FEAT="S МН СРЕД ТВОР ОД" ID="25" LEMMA="ЛИЦО" LINK="соч-союзн">лицами</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="23">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ИНДИЯ" LINK="1-компл">Индии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АТАЛ" LINK="аппоз">Атал</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БИХАРИ" LINK="аппоз">Бихари</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ВАДЖПАИ" LINK="аппоз">Ваджпаи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОБЪЯВЛЯТЬ">объявил</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="СКОРЫЙ" LINK="опред">скором</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ВИЗИТ" LINK="предл">визите</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ШТАТ" LINK="предл">штат</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ДЖАММУ" LINK="аппоз">Джамму</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="КАШМИР" LINK="соч-союзн">Кашмир</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="24">
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ЭТОТ" LINK="опред">Это</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВАДЖПАИ" LINK="предик">Ваджпаи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ДЕЛАТЬ">сделал</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнего</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВЫСТУПЛЕНИЕ" LINK="предл">выступления</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="ДЕПУТАТ" LINK="предл">депутатами</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ИНДИЙСКИЙ" LINK="опред">индийского</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПАРЛАМЕНТ" LINK="1-компл">парламента</W>. 
<LF LFARG="2" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S ID="25">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="НАЗЫВАТЬ">назвал</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ТОЧНЫЙ" LINK="опред">точной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ДАТА" LINK="1-компл">даты</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПОЕЗДКА" LINK="квазиагент">поездки</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="СРИНАГАР" LINK="предл">Сринагар</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВАДЖПАИ" LINK="предик">Ваджпаи</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ДАВАТЬ">дал</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ОЦЕНКА" LINK="1-компл">оценку</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешней</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="КАШМИР" LINK="предл">Кашмире</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S CLASS="LF" ID="27">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="РЕГИОН" LINK="предл">регионе</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ЗНАЧИТЕЛЬНО" LINK="обст">значительно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="УЛУЧШАТЬСЯ">улучшилась</W>, 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ВАДЖПАИ" LINK="предик">Ваджпаи</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СВЯЗЫВАТЬ" LINK="изъясн">связывает</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="16" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторыми</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="17" LEMMA="ПОЗИТИВНЫЙ" LINK="опред">позитивными</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР НЕОД" ID="18" LEMMA="СДВИГ" LINK="предл">сдвигами</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ПР" ID="20" LEMMA="КАШМИРСКИЙ" LINK="опред">кашмирской</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="ПОЛИТИКА" LINK="предл">политике</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ПАКИСТАН" LINK="квазиагент">Пакистана</W>. 
<LF LFARG="11" LFFUNC="_MAGN" LFVAL="10"/>
</S>
<S ID="28">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СИТУАЦИЯ" LINK="предик">Ситуация</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ИЗМЕНЯТЬСЯ">изменилась</W>. 
</S>
<S ID="29">
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ИЗМЕНЕНИЕ" LINK="предик">Изменения</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ПАКИСТАН" LINK="предл">Пакистане</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОТРАЖАТЬСЯ">отразились</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ДЖАММУ" LINK="предл">Джамму</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="КАШМИР" LINK="соч-союзн">Кашмире</W>. 
</S>
<S ID="30">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="И" LINK="1-компл">И</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ПОЗИТИВНЫЙ" LINK="опред">позитивное</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ИЗМЕНЕНИЕ" LINK="соч-союзн">изменение</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ПОВОД" LINK="предл">поводу</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">премьер-министр</W>. 
</S>
<S CLASS="LF" ID="31">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ЛИВАНСКИЙ" LINK="опред">Ливанское</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СУДНО" LINK="предик">судно</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="MONICA" LINK="аппоз">Monica</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПРИБЛИЗИТЕЛЬНО" LINK="огранич">приблизительно</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="NUM" ID="6" LEMMA="100" LINK="количест">100</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="НЕЛЕГАЛЬНЫЙ" LINK="опред">нелегальными</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ИММИГРАНТ" LINK="предл">иммигрантами</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ТУРЦИЯ" LINK="предл">Турции</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="12" LEMMA="БОРТ" LINK="предл">борту</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="БЫТЬ">было</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="14" LEMMA="ОТБУКСИРОВАТЬ" LINK="пасс-анал">отбуксировано</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянским</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ФРЕГАТ" LINK="агент">фрегатом</W> 
<W DOM="13" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ОДИН" LINK="предл">один</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ПОРТ" LINK="предл">портов</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ОСТРОВ" LINK="атриб">острова</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="СИЦИЛИЯ" LINK="аппоз">Сицилия</W>. 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="32">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="БОЛЬШИЙ" LINK="опред">Большая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЧАСТЬ" LINK="пролепт">часть</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ИММИГРАНТ" LINK="квазиагент">иммигрантов</W> - 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ТУРЕЦКИЙ" LINK="опред">турецкие</W> 
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="КУРД">курды</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянская</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПОЛИЦИЯ" LINK="предик">полиция</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="СООБЩАТЬ">сообщила</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="34">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="СНАЧАЛА" LINK="обст">Сначала</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СУДНО" LINK="предик">судно</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР ОД" ID="4" LEMMA="НЕЛЕГАЛ" LINK="предл">нелегалами</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ">было</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ЗАМЕЧАТЬ" LINK="пасс-анал">замечено</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="ФРАНЦУЗСКИЙ" LINK="опред">французскими</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="МОРЯК" LINK="агент">моряками</W>, 
<W DOM="10" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="СООБЩАТЬ" LINK="релят">сообщили</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="3-компл">об</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="13" LEMMA="ИТАЛЬЯНЕЦ" LINK="2-компл">итальянцам</W>. 
</S>
<S ID="35">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СУДНО" LINK="предик">судно</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ВХОДИТЬ" LINK="подч-союзн">вошло</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянские</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ТЕРРИТОРИАЛЬНЫЙ" LINK="опред">территориальные</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="ВОДА" LINK="предл">воды</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ ОД" ID="8" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="БЫТЬ">было</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="10" LEMMA="БРАТЬ" LINK="пасс-анал">взято</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="БУКСИР" LINK="предл">буксир</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ФРЕГАТ" LINK="агент">фрегатом</W> 
<W DOM="13" FEAT="S ЕД МУЖ НЕОД" ID="14" LEMMA="PERSEO" LINK="аппоз">Perseo</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="РАНО" LINK="атриб">Рано</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="УТРО" LINK="обст">утром</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="12" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="6" LEMMA="НАСЕЛЯТЬ" LINK="опред">населенном</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ПУНКТ" LINK="предл">пункте</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ГОУРИ" LINK="аппоз">Гоури</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="БЛИЗ" LINK="атриб">близ</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ХАРАРЕ" LINK="предл">Хараре</W> 
(<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ЗИМБАБВЕ" LINK="примыкат">Зимбабве</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="БЫТЬ">был</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="ЗАСТРЕЛИВАТЬ" LINK="пасс-анал">застрелен</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="БЕЛЫЙ" LINK="опред">белый</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ФЕРМЕР" LINK="предик">фермер</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ТЕРРИ" LINK="аппоз">Терри</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ФОРД" LINK="аппоз">Форд</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="37">
<W DOM="14" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ЗИМБАБВИЙСКИЙ" LINK="опред">зимбабвийского</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ФЕРМЕРСКИЙ" LINK="опред">фермерского</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПРОФСОЮЗ" LINK="1-компл">профсоюза</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ТРУП" LINK="предик">труп</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ФОРД" LINK="квазиагент">Форда</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">с</W> 
<W DOM="11" FEAT="A ЕД СРЕД ТВОР" ID="10" LEMMA="ОГНЕСТРЕЛЬНЫЙ" LINK="опред">огнестрельным</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="РАНЕНИЕ" LINK="предл">ранением</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ГОЛОВА" LINK="предл">голову</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="БЫТЬ">был</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="НАХОДИТЬ" LINK="пасс-анал">найден</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="РЯДОМ" LINK="2-компл">рядом</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ДОМ" LINK="предл">домом</W>. 
</S>
<S ID="38">
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="УБИЙЦА" LINK="предик">Убийцы</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="МЕСТО" LINK="предл">места</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="квазиагент">преступления</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СКРЫВАТЬСЯ">скрылись</W>. 
</S>
<S ID="39">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="4" FEAT="NUM МУЖ ВИН НЕОД" ID="3" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ДЕСЯТЫЙ" LINK="опред">десятый</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="СЛУЧАЙ">случай</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="УБИЙСТВО" LINK="1-компл">убийства</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="БЕЛЫЙ" LINK="опред">белых</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ФЕРМЕР" LINK="1-компл">фермеров</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ЗИМБАБВЕ" LINK="предл">Зимбабве</W>. 
</S>
<S ID="40">
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="МЕЧЕТЬ" LINK="предик">Мечеть</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ГУДЕРМЕС" LINK="предл">Гудермесе</W>, 
<W DOM="12" FEAT="PR" ID="4" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ДАТ" ID="5" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="ВЕРСИЯ" LINK="предл">версии</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="УВД" LINK="квазиагент">УВД</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МВД" LINK="квазиагент">МВД</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="БЫТЬ">была</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="13" LEMMA="РАЗРУШАТЬ" LINK="пасс-анал">разрушена</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ВЗРЫВ" LINK="квазиагент">взрыва</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="БЫТОВОЙ" LINK="опред">бытового</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ГАЗ" LINK="1-компл">газа</W>. 
</S>
<S CLASS="LF" ID="41">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="1" LEMMA="УСТАНАВЛИВАТЬ">Установлено</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="12" FEAT="PR" ID="3" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
"<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушения</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВИЛО" LINK="1-компл">правил</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЭКСПЛУАТАЦИЯ" LINK="квазиагент">эксплуатации</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ГАЗО-ОТОПИТЕЛЬНЫЙ" LINK="опред">газо-отопительного</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОБОРУДОВАНИЕ" LINK="1-компл">оборудования</W>" 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ПОДВАЛ" LINK="предл">подвале</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="МЕЧЕТЬ" LINK="квазиагент">мечети</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">произошла</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="УТЕЧКА" LINK="предик">утечка</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="БЫТОВОЙ" LINK="опред">бытового</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГАЗ" LINK="квазиагент">газа</W>, 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="СООБЩАТЬ" LINK="вводн">сообщили</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="УВД" LINK="предл">УВД</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="МВД" LINK="квазиагент">МВД</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="24" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W>. 
<LF LFARG="18" LFFUNC="_LOC" LFVAL="17"/>
</S>
<S ID="42">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="обст">Тем не менее</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРИЧИНА" LINK="предик">причина</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВЗРЫВ" LINK="1-компл">взрыва</W> 
<W DOM="8" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="4" LEMMA="РАЗЛИВАТЬСЯ" LINK="опред">разлившегося</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="A ЕД СРЕД ДАТ" ID="6" LEMMA="ПОДВАЛЬНЫЙ" LINK="опред">подвальному</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещению</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГАЗ" LINK="1-компл">газа</W> 
<W DOM="11" FEAT="PART" ID="9" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="11" LEMMA="УСТАНАВЛИВАТЬ">установлена</W>, 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркнули</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="УВД" LINK="предл">УВД</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЧЕЧНЯ" LINK="квазиагент">Чечни</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="НЕДЕЛЯ" LINK="квазиагент">недели</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="К" LINK="обст">к</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПОДХОДИТЬ">подойдет</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ЦИКЛОН" LINK="предик">циклон</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПРИНОСИТЬ" LINK="релят">принесет</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="обст">с</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="СЕБЯ" LINK="предл">собой</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ОСАДКИ" LINK="1-компл">осадки</W>, 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="СООБЩАТЬ" LINK="вводн">сообщили</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ГИДРОМЕТЕОБЮРО" LINK="предл">Гидрометеобюро</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="МОСКВА" LINK="атриб">Москвы</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ОБЛАСТЬ" LINK="соч-союзн">области</W>. 
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S CLASS="LF" ID="44">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СИНОПТИК" LINK="квазиагент">синоптиков</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СОХРАНЯТЬСЯ">сохранится</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ХОРОШИЙ" LINK="опред">хорошая</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ПОГОДА" LINK="предик">погода</W>, 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОЖИДАТЬ" LINK="сент-соч">ожидается</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="ПЕРЕМЕННЫЙ" LINK="опред">переменная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ОБЛАЧНОСТЬ" LINK="предик">облачность</W>, 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ОСАДКИ" LINK="предик">осадков</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="БЫТЬ" LINK="сент-соч">будет</W>. 
<LF LFARG="10" LFFUNC="_BON" LFVAL="9"/>
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="45">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="МАКСИМАЛЬНЫЙ" LINK="опред">Максимальная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕМПЕРАТУРА" LINK="предик">температура</W> - 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="ПЛЮС">плюс</W> 
<W DOM="6" FEAT="NUM" ID="4" LEMMA="6" LINK="количест">6</W>-
<W DOM="4" FEAT="NUM" ID="5" LEMMA="8" LINK="кратн">8</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ГРАДУС" LINK="предл">градусов</W>. 
</S>
<S ID="46">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БЫТЬ">будет</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="0" LINK="предик">0</W> - 
<W DOM="6" FEAT="PR" ID="7" LEMMA="МИНУС" LINK="кратн">минус</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="2" LINK="предл">2</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ХАРАКТЕР" LINK="предик">характер</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПОГОДА" LINK="квазиагент">погоды</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="СУЩЕСТВЕННО" LINK="огранич">существенно</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ИЗМЕНЯТЬСЯ">изменится</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="48">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="10" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="атриб">днем</W> 
<W DOM="10" FEAT="PR" ID="5" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ПРОХОЖДЕНИЕ" LINK="предл">прохождением</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЦИКЛОН" LINK="квазиагент">циклона</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ОЖИДАТЬ">ожидаются</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="ОСАДКИ" LINK="предик">осадки</W>. 
</S>
<S ID="49">
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="НОЧЬ" LINK="обст">Ночью</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="БЫТЬ">будет</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="0" LINK="предл">0</W>. 
</S>
</body>
</text>
