<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/05/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="СВЕРДЛОВСКИЙ" LINK="опред">Свердловской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ПРИНИМАТЬ">приняло</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="КОНЦЕПЦИЯ" LINK="1-компл">концепцию</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ГОССОБСТВЕННОСТЬ" LINK="1-компл">госсобственностью</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="NUM" ID="11" LEMMA="2002" LINK="опред">2002</W>-
<W DOM="11" FEAT="NUM" ID="12" LEMMA="2004" LINK="кратн">2004</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ГОД" LINK="предл">гг</W>. 
</S>
<S ID="2">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="КОНЦЕПЦИЯ" LINK="предик">концепция</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="РЕГЛАМЕНТИРОВАТЬ">регламентирует</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ОСНОВНОЙ" LINK="опред">основные</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="НАПРАВЛЕНИЕ" LINK="1-компл">направления</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПОЛИТИКА" LINK="квазиагент">политики</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ОБЛАСТНОЙ" LINK="опред">областных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W>. 
</S>
<S ID="3">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ОБЛАСТНОЙ" LINK="опред">областного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="МИНГОСИМУЩЕСТВО" LINK="1-компл">Мингосимущества</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ВЕНИАМИН" LINK="аппоз">Вениамин</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ГОЛУБИЦКИЙ" LINK="аппоз">Голубицкий</W>, 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ОСОБЫЙ" LINK="опред">особый</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="АКЦЕНТ" LINK="предик">акцент</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="КОНЦЕПЦИЯ" LINK="предл">концепции</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="12" LEMMA="ДЕЛАТЬ">сделан</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="УСКОРЕНИЕ" LINK="предл">ускорение</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ВОПРОС" LINK="1-компл">вопросов</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ЗЕМЛЕПОЛЬЗОВАНИЕ" LINK="предл">землепользовании</W>, 
<W DOM="23" FEAT="S МН ИМ" ID="19" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="23" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящий</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="РЕШАТЬСЯ" LINK="релят">решаются</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="23" FEAT="ADV" ID="25" LEMMA="МЕДЛЕННО" LINK="обст">медленно</W>. 
</S>
<S ID="4">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="10" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ЕКАТЕРИНБУРГ" LINK="предл">Екатеринбурге</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ОФОРМЛЕНИЕ" LINK="предл">оформление</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ДОКУМЕНТ" LINK="1-компл">документов</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="A ЕД МУЖ ДАТ" ID="8" LEMMA="КАЖДЫЙ" LINK="опред">каждому</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="ЗЕМЛЕОТВОД" LINK="предл">землеотводу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="УХОДИТЬ">уходит</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="4" LINK="количест">4</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="МЕСЯЦ" LINK="предл">мес</W>. 
</S>
<S ID="5">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ОБЛАСТНОЙ" LINK="опред">областной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="СОБСТВЕННОСТЬ" LINK="предл">собственности</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="19,5" LINK="количест">19,5</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МИЛЛИОН" LINK="предик">млн</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ГЕКТАР" LINK="квазиагент">гектаров</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЗЕМЛЯ" LINK="квазиагент">земли</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="11" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="13,5" LINK="количест">13,5</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МИЛЛИОН" LINK="предик">млн</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ГЕКТАР" LINK="квазиагент">гектаров</W> - 
<W DOM="16" FEAT="A МН ИМ" ID="15" LEMMA="ЛЕСНОЙ" LINK="опред">лесные</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="16" LEMMA="УГОДЬЕ" LINK="сент-соч">угодья</W>, 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="4" LINK="количест">4</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="МИЛЛИОН" LINK="предик">млн</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ГЕКТАР" LINK="квазиагент">гектаров</W> - 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="20" LEMMA="ЗЕМЛЯ" LINK="сент-соч">земли</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="СЕЛЬСКОХОЗЯЙСТВЕННЫЙ" LINK="опред">сельскохозяйственного</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="НАЗНАЧЕНИЕ" LINK="атриб">назначения</W>, 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="59" LINK="количест">59</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="ГЕКТАР" LINK="квазиагент">гектаров</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="26" LEMMA="НАХОДИТЬСЯ" LINK="сент-соч">находятся</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ПОД" LINK="1-компл">под</W> 
<W DOM="29" FEAT="A МН ТВОР" ID="28" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленными</W> 
<W DOM="27" FEAT="S МН МУЖ ТВОР НЕОД" ID="29" LEMMA="ОБЪЕКТ" LINK="предл">объектами</W>, 
<W DOM="26" FEAT="CONJ" ID="30" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="32" FEAT="NUM" ID="31" LEMMA="55" LINK="количест">55</W> 
<W DOM="35" FEAT="S МН ЖЕН РОД НЕОД" ID="32" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W> 
<W DOM="32" FEAT="S МН МУЖ РОД НЕОД" ID="33" LEMMA="ГЕКТАР" LINK="квазиагент">гектаров</W> - 
<W DOM="35" FEAT="A МН ИМ" ID="34" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортные</W> 
<W DOM="30" FEAT="S МН ЖЕН ИМ НЕОД" ID="35" LEMMA="МАГИСТРАЛЬ" LINK="соч-союзн">магистрали</W>, 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="36" LEMMA="УТОЧНЯТЬ" LINK="вводн">уточнил</W> 
<W DOM="36" FEAT="S ЕД МУЖ ИМ ОД" ID="37" LEMMA="ГОЛУБИЦКИЙ" LINK="предик">Голубицкий</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЦЕНТРИЗБИРКОМ" LINK="предик">Центризбирком</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОДВОДИТЬ">подвел</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ИТОГ" LINK="1-компл">итоги</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ЕЖЕГОДНЫЙ" LINK="опред">ежегодного</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">всероссийского</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КОНКУРС" LINK="квазиагент">конкурса</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЛУЧШИЙ" LINK="опред">лучший</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="МАТЕРИАЛ" LINK="предл">материал</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S МН СРЕД ПР НЕОД" ID="11" LEMMA="СМИ" LINK="предл">СМИ</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященный</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ НЕОД" ID="13" LEMMA="ВЫБОРЫ" LINK="2-компл">выборам</W>. 
</S>
<S ID="7">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ПЕРВЫЙ" LINK="опред">первая</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ПРЕМИЯ" LINK="предик">премия</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="8" LEMMA="ПРИСУЖДАТЬ">присуждена</W> 
<W DOM="10" FEAT="A ЕД МУЖ ДАТ" ID="9" LEMMA="АВТОРСКИЙ" LINK="опред">авторскому</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="КОЛЛЕКТИВ" LINK="2-компл">коллективу</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОРТ" LINK="1-компл">ОРТ</W>. 
</S>
<S ID="8">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ВСЕГО" LINK="обст">Всего</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="2" LEMMA="ПРЕМИЯ" LINK="1-компл">премии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="17" LINK="количест">17</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ЖУРНАЛИСТ" LINK="предик">журналистов</W>, 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="В ТОМ ЧИСЛЕ" LINK="огранич">в том числе</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="7" LINK="количест">7</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="разъяснит">представителей</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональных</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="СРЕДСТВО" LINK="1-компл">средств</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="МАССОВЫЙ" LINK="опред">массовой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W>. 
</S>
<S ID="9">
<W DOM="6" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЦИК" LINK="квазиагент">ЦИК</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="ОТМЕЧАТЬ">отмечалось</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="КОНКУРС" LINK="предл">конкурс</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="11" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="пасс-анал">представлено</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="55" LINK="количест">55</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="РАБОТА" LINK="предик">работ</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="31" LINK="количест">31</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="РЕГИОН" LINK="предл">региона</W>. 
</S>
<S ID="10">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЦЕНТРИЗБИРКОМ" LINK="предик">Центризбирком</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ОДНОВРЕМЕННО" LINK="обст">одновременно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОБЪЯВЛЯТЬ">объявил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведении</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">всероссийского</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОНКУРС" LINK="1-компл">конкурса</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЛУЧШИЙ" LINK="опред">лучший</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="МАТЕРИАЛ" LINK="предл">материал</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="СМИ" LINK="квазиагент">СМИ</W>, 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ОСВЕЩАТЬ" LINK="опред">освещающий</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ВЫБОРЫ" LINK="1-компл">выборы</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="14" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="16" LEMMA="ГОД" LINK="предл">году</W>. 
</S>
<S ID="11">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ПОЛОЖЕНИЕ" LINK="предл">положении</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="атриб">о</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="КОНКУРС" LINK="предл">конкурсе</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ОТМЕЧАТЬ">отмечается</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="МАТЕРИАЛ" LINK="предик">материалы</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="10" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="опред">представленные</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ОН" LINK="предл">него</W> 
"<W DOM="8" FEAT="A КР МН" ID="13" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должны</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="15" LEMMA="НАПРАВЛЯТЬ" LINK="пасс-анал">направлены</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="A ЕД СРЕД ВИН" ID="17" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшее</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="РАЗВИТИЕ" LINK="предл">развитие</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ДЕМОКРАТИЯ" LINK="1-компл">демократии</W>, 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ПОБУЖДАТЬ" LINK="сочин">побуждать</W> 
<W DOM="20" FEAT="S МН МУЖ ВИН ОД" ID="21" LEMMA="ГРАЖДАНИН" LINK="1-компл">граждан</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="25" FEAT="A ЕД СРЕД ДАТ" ID="24" LEMMA="СОЗНАТЕЛЬНЫЙ" LINK="опред">сознательному</W> 
<W DOM="23" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="25" LEMMA="УЧАСТИЕ" LINK="предл">участию</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="26" FEAT="S ЕД СРЕД ПР НЕОД" ID="27" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлении</W> 
<W DOM="27" FEAT="S МН СРЕД ТВОР НЕОД" ID="28" LEMMA="ДЕЛО" LINK="1-компл">делами</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W>, 
<W DOM="31" FEAT="ADV" ID="30" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="32" FEAT="A ЕД СРЕД ДАТ" ID="31" LEMMA="ПОЛНЫЙ" LINK="опред">полному</W> 
<W DOM="25" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="32" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="сочин">использованию</W> 
<W DOM="32" FEAT="S МН ТВОР ОД" ID="33" LEMMA="ОНИ" LINK="агент">ими</W> 
<W DOM="36" FEAT="A МН РОД" ID="34" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="36" FEAT="A МН РОД" ID="35" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательных</W> 
<W DOM="32" FEAT="S МН СРЕД РОД НЕОД" ID="36" LEMMA="ПРАВО" LINK="1-компл">прав</W>". 
</S>
<S ID="12">
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ИТОГ" LINK="предик">Итоги</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ЖУРНАЛИСТСКИЙ" LINK="опред">журналистского</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КОНКУРС" LINK="квазиагент">конкурса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="БЫТЬ">будут</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ПОДВОДИТЬ" LINK="пасс-анал">подведены</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="МАРТ" LINK="предл">марте</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="13">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="НАГРАЖДЕНИЕ" LINK="предл">награждения</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПОБЕДИТЕЛЬ" LINK="1-компл">победителей</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="УЧРЕЖДАТЬ">учреждается</W> 
<W DOM="7" FEAT="NUM ЕД ЖЕН ИМ" ID="5" LEMMA="ОДИН" LINK="количест">одна</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ПЕРВЫЙ" LINK="опред">первая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ПРЕМИЯ" LINK="предик">премия</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="РАЗМЕР" LINK="предл">размере</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="25" LINK="количест">25</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ТЫСЯЧА" LINK="компл-аппоз">тыс</W>. 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>, 
<W DOM="15" FEAT="NUM ИМ" ID="13" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ВТОРОЙ" LINK="опред">вторых</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ПРЕМИЯ" LINK="сочин">премии</W> - 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="15" LINK="количест">15</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>., 
<W DOM="20" FEAT="NUM ИМ" ID="19" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="15" FEAT="A МН РОД" ID="20" LEMMA="ТРЕТИЙ" LINK="сочин">третьих</W> - 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="10" LINK="количест">10</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="20" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="NUM" ID="25" LEMMA="5" LINK="количест">5</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="ПООЩРИТЕЛЬНЫЙ" LINK="опред">поощрительных</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="ПРЕМИЯ" LINK="соч-союзн">премий</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="30" FEAT="NUM" ID="29" LEMMA="7" LINK="количест">7</W> 
<W DOM="28" FEAT="S МН ЖЕН РОД НЕОД" ID="30" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="30" FEAT="S МН МУЖ РОД НЕОД" ID="31" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="14">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">Европейские</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ПОЛИТИК" LINK="предик">политики</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР МН" ID="4" LEMMA="НАМЕРЕН">намерены</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="РАСПРОСТРАНЯТЬ" LINK="1-компл">распространять</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="МАНДАТ" LINK="1-компл">мандат</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="МИРОТВОРЧЕСКИЙ" LINK="опред">миротворческого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОНТИНГЕНТ" LINK="квазиагент">контингента</W> - 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="АЙСЭФ" LINK="аппоз">АЙСЭФ</W> - 
<W DOM="5" FEAT="PR" ID="10" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ПРЕДЕЛ" LINK="предл">пределы</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КАБУЛ" LINK="квазиагент">Кабула</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанская</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
"<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="НЬЮЗ" LINK="аппоз">Ньюз</W>". 
</S>
<S ID="15">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="11" FEAT="ADV" ID="3" LEMMA="ОДНАКО" LINK="вводн">однако</W>, 
<W DOM="11" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международные</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ОСТАВАТЬСЯ">останутся</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ПЕРВЫЙ" LINK="опред">первых</W> 
<W DOM="18" FEAT="NUM РОД" ID="17" LEMMA="ШЕСТЬ" LINK="количест">шести</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="МЕСЯЦ" LINK="предл">месяцев</W>, 
<W DOM="11" FEAT="CONJ" ID="19" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ПОДДЕРЖИВАТЬ" LINK="инф-союзн">поддерживать</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ЗАКОН" LINK="1-компл">закон</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ПОРЯДОК" LINK="соч-союзн">порядок</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="атриб">в</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ПР НЕОД" ID="25" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="АФГАНИСТАН" LINK="квазиагент">Афганистана</W> 
<W DOM="20" FEAT="PR" ID="27" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ЛОЯ ДЖИРГА" LINK="1-компл">Лоя джирги</W> 
(<W DOM="31" FEAT="A ЕД СРЕД РОД" ID="30" LEMMA="ТРАДИЦИОННЫЙ" LINK="опред">традиционного</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="31" LEMMA="СОБРАНИЕ" LINK="примыкат">собрания</W> 
<W DOM="31" FEAT="S МН МУЖ РОД ОД" ID="32" LEMMA="ВОЖДЬ" LINK="квазиагент">вождей</W> 
<W DOM="32" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="S МН МУЖ РОД ОД" ID="34" LEMMA="СТАРЕЙШИНА" LINK="соч-союзн">старейшин</W>) 
<W DOM="28" FEAT="PR" ID="35" LEMMA="В" LINK="атриб">в</W> 
<W DOM="35" FEAT="S ЕД МУЖ ПР НЕОД" ID="36" LEMMA="ИЮНЬ" LINK="предл">июне</W> 
<W DOM="38" FEAT="NUM" ID="37" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="36" FEAT="S ЕД МУЖ РОД НЕОД" ID="38" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="41" FEAT="PR" ID="39" LEMMA="НА" LINK="обст">на</W> 
<W DOM="39" FEAT="S ЕД ЖЕН ПР" ID="40" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="29" FEAT="A КР ЕД СРЕД" ID="41" LEMMA="ДОЛЖЕН" LINK="релят">должно</W> 
<W DOM="41" FEAT="V НЕСОВ ИНФ" ID="42" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="42" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="43" LEMMA="ИЗБИРАТЬ" LINK="пасс-анал">избрано</W> 
<W DOM="45" FEAT="A ЕД СРЕД ИМ" ID="44" LEMMA="ПЕРЕХОДНЫЙ" LINK="опред">переходное</W> 
<W DOM="41" FEAT="S ЕД СРЕД ИМ НЕОД" ID="45" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="43" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="46" LEMMA="СРОК" LINK="обст">сроком</W> 
<W DOM="46" FEAT="PR" ID="47" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="49" FEAT="NUM" ID="48" LEMMA="18" LINK="количест">18</W> 
<W DOM="47" FEAT="S МН МУЖ РОД НЕОД" ID="49" LEMMA="МЕСЯЦ" LINK="предл">месяцев</W>. 
</S>
<S ID="16">
<W DOM="15" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ОЦЕНКА" LINK="предл">оценке</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ГАЗЕТА" LINK="квазиагент">газеты</W>, 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="БРИТАНЕЦ" LINK="предик">британцы</W>, 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЧЕЙ" LINK="опред">чей</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ТРЕХМЕСЯЧНЫЙ" LINK="опред">трехмесячный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПЕРИОД" LINK="предик">период</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="КОМАНДОВАНИЕ" LINK="квазиагент">командования</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцией</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ИСТЕКАТЬ" LINK="релят">истекает</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="АПРЕЛЬ" LINK="предл">апреле</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ПЕРЕДАВАТЬ">передадут</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="МИССИЯ" LINK="1-компл">миссию</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ ОД" ID="19" LEMMA="НЕМЕЦ" LINK="2-компл">немцам</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="А" LINK="сочин">а</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="ТУРЦИЯ" LINK="соч-союзн">Турции</W> - 
<W DOM="21" FEAT="A ЕД ЖЕН ДАТ" ID="22" LEMMA="ЕДИНСТВЕННЫЙ" LINK="оп-опред">единственной</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">мусульманских</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="СТРАНА" LINK="предл">стран</W> 
<W DOM="22" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ДАТ" ID="26" LEMMA="СОГЛАШАТЬСЯ" LINK="опред">согласившейся</W> 
<W DOM="26" FEAT="V СОВ ИНФ" ID="27" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="27" FEAT="S ЕД СРЕД ВИН НЕОД" ID="28" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="31" FEAT="A ЕД ЖЕН ПР" ID="30" LEMMA="МИРОТВОРЧЕСКИЙ" LINK="опред">миротворческой</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ПР НЕОД" ID="31" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W>. 
</S>
<S ID="17">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="АНКАРА" LINK="предик">Анкара</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="вводн">в</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НАСТАИВАТЬ">настаивает</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="МИРОВОЙ" LINK="опред">мировое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="СООБЩЕСТВО" LINK="предик">сообщество</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="ОПЛАЧИВАТЬ" LINK="подч-союзн">оплачивало</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПРЕБЫВАНИЕ" LINK="1-компл">пребывание</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД ОД" ID="14" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>, 
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="18" LEMMA="ССЫЛАТЬСЯ" LINK="обст">ссылаясь</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="ТРУДНЫЙ" LINK="опред">трудное</W> 
<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="21" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономическое</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ПОЛОЖЕНИЕ" LINK="предл">положение</W>. 
</S>
<S ID="18">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЛЮБОЙ" LINK="опред">любом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="АЙСАФ" LINK="квазиагент">АЙСАФ</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОСТАВЛЯТЬ">оставят</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КАБУЛ" LINK="1-компл">Кабул</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПО КРАЙНЕЙ МЕРЕ" LINK="огранич">по крайней мере</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="2002" LINK="квазиагент">2002</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПИСАТЬ" LINK="вводн">пишет</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ГАЗЕТА" LINK="предик">газета</W>. 
</S>
<S ID="19">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПОДОБНЫЙ" LINK="опред">Подобный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ШАГ" LINK="предик">шаг</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД ОД" ID="4" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПРИВОДИТЬ">привел</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="НАЧАЛО" LINK="предл">началу</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ВИТОК" LINK="квазиагент">витка</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ВОЙНА" LINK="квазиагент">войны</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В ХОДЕ" LINK="атриб">в ходе</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="БОРЬБА" LINK="предл">борьбы</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ВЛАСТЬ" LINK="предл">власть</W> 
<W DOM="15" FEAT="PR" ID="18" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="19" LEMMA="СОПЕРНИЧАТЬ" LINK="опред">соперничающими</W> 
<W DOM="21" FEAT="A МН ТВОР" ID="20" LEMMA="АФГАНСКИЙ" LINK="опред">афганскими</W> 
<W DOM="18" FEAT="S МН ЖЕН ТВОР НЕОД" ID="21" LEMMA="ГРУППИРОВКА" LINK="предл">группировками</W>. 
</S>
<S ID="20">
<W DOM="6" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="3" FEAT="A ЕД СРЕД ДАТ" ID="2" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящему</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="КОНТИНГЕНТ" LINK="предик">контингент</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="МИРОТВОРЕЦ" LINK="квазиагент">миротворцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ДОСТИГАТЬ">достиг</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ПЛАНИРОВАТЬ" LINK="опред">запланированных</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="4,5" LINK="количест">4,5</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТЫСЯЧА" LINK="1-компл">тыс</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="80" LINK="количест">80</W> 
<W DOM="4" FEAT="S МУЖ НЕОД" ID="2" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="АМЕРИКАНЕЦ" LINK="квазиагент">американцев</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ВЫСТУПАТЬ">выступают</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ВОЕННЫЙ" LINK="опред">военную</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ОПЕРАЦИЯ" LINK="предл">операцию</W> 
<W DOM="7" FEAT="S МН РОД НЕОД" ID="8" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ИРАК" LINK="предл">Ираке</W>. 
</S>
<S ID="22">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ">свидетельствуют</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="РЕЗУЛЬТАТ" LINK="предик">результаты</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ОПРОС" LINK="квазиагент">опроса</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="6" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенного</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="CNN" LINK="агент">CNN</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ЖУРНАЛ" LINK="соч-союзн">журналом</W> 
<W DOM="9" FEAT="NID" ID="10" LEMMA="TIME" LINK="аппоз">Time</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
"<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ИНТЕРФАКС" LINK="предик">Интерфакс</W>". 
</S>
<S ID="23">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="60" LINK="количест">60</W> 
<W DOM="6" FEAT="S МУЖ НЕОД" ID="3" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="УЧАСТНИК" LINK="квазиагент">участников</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ОПРОС" LINK="1-компл">опроса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="СЧИТАТЬ">считают</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="ВОЕННЫЙ" LINK="опред">военную</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцию</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ВАШИНГТОН" LINK="1-компл">Вашингтону</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СЛЕДОВАТЬ" LINK="подч-союзн">следует</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПРОВОДИТЬ" LINK="предик">провести</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержке</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="СОЮЗНЫЙ" LINK="опред">союзных</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СТРАНА" LINK="квазиагент">стран</W>. 
</S>
<S ID="24">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="НЕДАВНО" LINK="обст">Недавно</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ОПРОС" LINK="предик">опрос</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="ПРОВОДИТЬ" LINK="пасс-анал">проведен</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ФОНД" LINK="агент">фондом</W> 
"<W DOM="10" FEAT="A ЕД СРЕД ИМ" ID="9" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">Общественное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="МНЕНИЕ" LINK="ном-аппоз">мнение</W>". 
</S>
<S ID="25">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="30" LINK="количест">30</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="РОССИЯНИН" LINK="квазиагент">россиян</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ЗАЯВЛЯТЬ">заявили</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ПОДДЕРЖИВАТЬ" LINK="аналит">поддерживать</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ИРАК" LINK="1-компл">Ирак</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="НАЧАЛО" LINK="атриб">начала</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОПЕРАЦИЯ" LINK="квазиагент">операции</W> 
<W DOM="13" FEAT="S МН РОД НЕОД" ID="14" LEMMA="США" LINK="квазиагент">США</W>. 
</S>
<S ID="26">
<W DOM="_root" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧИСЛО">Число</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="5" FEAT="S МН ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОДОБРЯТЬ" LINK="релят">одобрили</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ДЕЙСТВИЕ" LINK="1-компл">действия</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ВОЕННЫЙ" LINK="квазиагент">военных</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПРИБЛИЗИТЕЛЬНО" LINK="огранич">приблизительно</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="В" LINK="колич-огран">в</W> 
<W DOM="12" FEAT="NUM МУЖ ВИН НЕОД" ID="11" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="РАЗ" LINK="предл">раза</W> 
<W DOM="8" FEAT="A СРАВ" ID="13" LEMMA="МАЛЫЙ" LINK="атриб">меньше</W> - 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="14" LINK="количест">14</W>
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="разъяснит">%</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ПОЧТИ" LINK="огранич">Почти</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЛОВИНА" LINK="предик">половина</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="РЕСПОНДЕНТ" LINK="квазиагент">респондентов</W> 
(<W DOM="5" FEAT="NUM" ID="4" LEMMA="45" LINK="количест">45</W> 
<W DOM="3" FEAT="S МУЖ НЕОД" ID="5" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="примыкат">%</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="УТВЕРЖДАТЬ">утверждает</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="КОНФЛИКТ" LINK="предл">конфликте</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="11" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="СИМПАТИЗИРОВАТЬ" LINK="аналит">симпатизировать</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="14" FEAT="NUM ЕД ЖЕН ДАТ" ID="16" LEMMA="ОДИН" LINK="1-компл">одной</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="СТОРОНА" LINK="предл">сторон</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ЗНАТЬ">знают</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ИРАК" LINK="предл">Ираке</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="РОССИЯНИН" LINK="предик">россияне</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="ADV" ID="7" LEMMA="МНОГО" LINK="обст">много</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ТРЕТЬ" LINK="предик">треть</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="3" LEMMA="ОПРАШИВАТЬ" LINK="квазиагент">опрошенных</W> 
(<W DOM="5" FEAT="NUM" ID="4" LEMMA="33" LINK="количест">33</W>
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="примыкат">%</W>) 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ОТВЕЧАТЬ">ответили</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="СТОЛИЦА" LINK="1-компл">столицей</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ИРАК" LINK="квазиагент">Ирака</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="БАГДАД" LINK="предик">Багдад</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="МНОГИЕ" LINK="предик">Многие</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПОЛАГАТЬ">полагают</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ИРАК" LINK="пролепт">Ирак</W> - 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
"<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="АФРИКАНСКИЙ" LINK="опред">африканское</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ГОСУДАРСТВО" LINK="подч-союзн">государство</W>" 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ИЛИ" LINK="сочин">или</W> 
"<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СТРАНА" LINK="соч-союзн">страна</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ЮГО-ВОСТОЧНЫЙ" LINK="опред">Юго-Восточной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="АЗИЯ" LINK="предл">Азии</W>". 
</S>
<S ID="31">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИХАИЛ" LINK="предик">Михаил</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КАСЬЯНОВ" LINK="аппоз">Касьянов</W> 
<W DOM="5" FEAT="NUM" ID="3" LEMMA="20" LINK="обст">20</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРОВОДИТЬ">проведет</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ВСТРЕЧА" LINK="1-компл">встречу</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предл">представителями</W> 
<W DOM="12" FEAT="A ПРЕВ МН РОД" ID="9" LEMMA="КРУПНЫЙ" LINK="опред">крупнейших</W> 
<W DOM="12" FEAT="A МН РОД" ID="10" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="КОМПАНИЯ" LINK="1-компл">компаний</W>, 
<W DOM="15" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР" ID="14" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПЛАНИРОВАТЬ" LINK="релят">планируется</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ОПРЕДЕЛЯТЬ" LINK="предик">определить</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="ОБЪЕМ" LINK="1-компл">объемы</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЭКСПОРТ" LINK="квазиагент">экспорта</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="КВАРТАЛ" LINK="предл">квартал</W> 
<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ГОД" LINK="квазиагент">года</W>. 
</S>
<S ID="32">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="РИА" LINK="2-компл">РИА</W> 
"<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ИСТОЧНИК" LINK="предик">источник</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
</S>
<S ID="33">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="РАНЕЕ" LINK="обст">Ранее</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="НАМЕРЕНИЕ" LINK="предл">намерении</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="квазиагент">премьер-министра</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПРОВОДИТЬ" LINK="1-компл">провести</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ТАКОЙ" LINK="опред">такую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ВСТРЕЧА" LINK="1-компл">встречу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ ОД" ID="9" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предик">вице-премьер</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ВИКТОР" LINK="аппоз">Виктор</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ХРИСТЕНКО" LINK="аппоз">Христенко</W>. 
</S>
<S CLASS="LF" ID="34">
<W DOM="9" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="1" LEMMA="СОПРОВОЖДАТЬ" LINK="опред">Сопровождавший</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПОЕЗДКА" LINK="предл">поездке</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ОДЕССА" LINK="предл">Одессу</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предик">вице-премьер</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ВИКТОР" LINK="аппоз">Виктор</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ХРИСТЕНКО" LINK="аппоз">Христенко</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="20" FEAT="PR" ID="17" LEMMA="В" LINK="обст">во</W> 
<W DOM="19" FEAT="A ЕД МУЖ ПР" ID="18" LEMMA="ВТОРОЙ" LINK="опред">втором</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="КВАРТАЛ" LINK="предл">квартале</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="СОХРАНЯТЬ" LINK="подч-союзн">сохранит</W> 
<W DOM="20" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ОБЪЕМ" LINK="1-компл">объемы</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ЭКСПОРТ" LINK="квазиагент">экспорта</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="СЫРОЙ" LINK="опред">сырой</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W>, 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="25" LEMMA="СОКРАЩАТЬ" LINK="опред">сокращенного</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="обст">в</W> 
<W DOM="28" FEAT="A ЕД МУЖ ПР" ID="27" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="28" LEMMA="КВАРТАЛ" LINK="предл">квартале</W> 
<W DOM="25" FEAT="PR" ID="29" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="31" FEAT="NUM" ID="30" LEMMA="150" LINK="количест">150</W> 
<W DOM="29" FEAT="S МН ЖЕН ПР НЕОД" ID="31" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W>. 
<W DOM="31" FEAT="S МН МУЖ РОД НЕОД" ID="32" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="В" LINK="распред">в</W> 
<W DOM="33" FEAT="S МН ЖЕН ВИН НЕОД" ID="34" LEMMA="СУТКИ" LINK="предл">сутки</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
<LF LFARG="19" LFFUNC="_LOC" LFVAL="17"/>
<LF LFARG="28" LFFUNC="_LOC" LFVAL="26"/>
</S>
<S CLASS="LF" ID="35">
"<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТЕХНОЛОГИЧЕСКИ" LINK="обст">Технологически</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ИСХОДИТЬ">исходим</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СОХРАНЕНИЕ" LINK="предл">сохранения</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ОБЪЕМ" LINK="1-компл">объемов</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЭКСПОРТ" LINK="квазиагент">экспорта</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="СЫРОЙ" LINK="опред">сырой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W>, 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="10" LEMMA="СОКРАЩАТЬ" LINK="опред">сокращенного</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="КВАРТАЛ" LINK="предл">квартале</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="150" LINK="количест">150</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ТЫСЯЧА" LINK="предл">тыс</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="БАРРЕЛЬ" LINK="квазиагент">баррелей</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="распред">в</W> 
<W DOM="18" FEAT="S МН ЖЕН ВИН НЕОД" ID="19" LEMMA="СУТКИ" LINK="предл">сутки</W>", 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="СООБЩАТЬ" LINK="вводн">сообщил</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предик">вице-премьер</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="36">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="11" FEAT="ADV" ID="4" LEMMA="ПРЕДВАРИТЕЛЬНО" LINK="обст">предварительно</W> 
<W DOM="11" FEAT="PR" ID="5" LEMMA="НА" LINK="2-несобст-компл">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="СЧЕТ" LINK="предл">счет</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ПРАВИТЕЛЬСТВЕННЫЙ" LINK="опред">правительственная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="КОМИССИЯ" LINK="предик">комиссия</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ПРИНИМАТЬ">приняла</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующие</W> 
<W DOM="11" FEAT="S МН СРЕД ВИН НЕОД" ID="13" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W>. 
</S>
<S ID="37">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЗАМПРЕД" LINK="предик">зампред</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ИСХОДИТЬ" LINK="подч-союзн">исходит</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="эксплет">что</W> 
"<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЦЕНООБРАЗОВАНИЕ" LINK="предик">ценообразование</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="НЕФТЬ" LINK="предл">нефть</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ЦЕНООБРАЗОВАНИЕ" LINK="соч-союзн">ценообразование</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ГАЗ" LINK="предл">газ</W> - 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="АБСОЛЮТНО" LINK="огранич">абсолютно</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="21" LEMMA="СВЯЗЫВАТЬ" LINK="опред">связанные</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="23" LEMMA="СЕБЯ" LINK="предл">собой</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="24" LEMMA="ВЕЩЬ" LINK="подч-союзн">вещи</W>". 
</S>
<S ID="38">
<W DOM="15" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W>, 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ХРИСТЕНКО" LINK="предик">Христенко</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЗАИНТЕРЕСОВАННОСТЬ" LINK="предик">заинтересованность</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СТАБИЛЬНОСТЬ" LINK="предл">стабильности</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ЦЕНА" LINK="квазиагент">цен</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="НЕФТЬ" LINK="предл">нефть</W> 
<W DOM="15" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОЗНАЧАТЬ">означает</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ЗАИНТЕРЕСОВАННОСТЬ" LINK="1-компл">заинтересованность</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="СТАБИЛИЗАЦИЯ" LINK="предл">стабилизации</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ЦЕНА" LINK="1-компл">цен</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ГАЗ" LINK="предл">газ</W>. 
</S>
<S ID="39">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЗАЯВЛЕНИЕ" LINK="предик">Заявление</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="квазиагент">вице-премьера</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ВЫЗЫВАТЬ">вызвало</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="МОМЕНТАЛЬНЫЙ" LINK="опред">моментальную</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="РЕАКЦИЯ" LINK="1-компл">реакцию</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="ВЕНСКИЙ" LINK="опред">венской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ШТАБ-КВАРТИРА" LINK="предл">штаб-квартире</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">Организации</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="СТРАНА" LINK="1-компл">стран</W> - 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЭКСПОРТЕР" LINK="кратн">экспортеров</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="НЕФТЬ" LINK="1-компл">нефти</W> 
(<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ОПЕК" LINK="примыкат">ОПЕК</W>). 
</S>
<S ID="40">
<W DOM="19" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="2-компл">корреспонденту</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ВЕНА" LINK="предл">Вене</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ВЫСОКОПОСТАВЛЕННЫЙ" LINK="опред">высокопоставленный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ИСТОЧНИК" LINK="предик">источник</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральном</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СЕКРЕТАРИАТ" LINK="предл">секретариате</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W>, 
<W DOM="19" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ПР" ID="15" LEMMA="РУКОВОДИТЬ" LINK="опред">руководящих</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="КРУГ" LINK="предл">кругах</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ОРГАНИЗАЦИЯ" LINK="атриб">организации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ПРИВЕТСТВОВАТЬ">приветствуют</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ВИКТОР" LINK="квазиагент">Виктора</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ХРИСТЕНКО" LINK="аппоз">Христенко</W>. 
</S>
<S ID="41">
<W DOM="33" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИСТОЧНИК" LINK="квазиагент">источника</W>, 
<W DOM="10" FEAT="CONJ" ID="4" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="33" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КОНФЕРЕНЦИЯ" LINK="1-компл">конференции</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="РИЛВАНУ" LINK="аппоз">Рилвану</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЛУКМАН" LINK="аппоз">Лукман</W>, 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="СЕКРЕТАРЬ" LINK="соч-союзн">секретарь</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОПЕК" LINK="1-компл">ОПЕК</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="АЛИ" LINK="аппоз">Али</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="РОДРИГЕС" LINK="аппоз">Родригес</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="16" LEMMA="ВЫСТУПАТЬ" LINK="опред">выступавшие</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="обст">на</W> 
<W DOM="22" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="18" LEMMA="ЗАКАНЧИВАТЬСЯ" LINK="опред">закончившейся</W> 
<W DOM="18" FEAT="NUM" ID="19" LEMMA="15" LINK="обст">15</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ВЕНСКИЙ" LINK="опред">венской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="КОНФЕРЕНЦИЯ" LINK="предл">конференции</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="МИНИСТР" LINK="квазиагент">министров</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ЭНЕРГЕТИКА" LINK="1-компл">энергетики</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="НЕФТЬ" LINK="соч-союзн">нефти</W> 
<W DOM="23" FEAT="S МН СРЕД РОД НЕОД" ID="27" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государств</W> - 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="ЧЛЕН" LINK="кратн">членов</W> 
<W DOM="31" FEAT="A ЕД МУЖ РОД" ID="29" LEMMA="МИРОВОЙ" LINK="опред">мирового</W> 
<W DOM="31" FEAT="A ЕД МУЖ РОД" ID="30" LEMMA="НЕФТЯНОЙ" LINK="опред">нефтяного</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="31" LEMMA="КАРТЕЛЬ" LINK="квазиагент">картеля</W>, 
<W DOM="33" FEAT="PART" ID="32" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="33" LEMMA="СОМНЕВАТЬСЯ">сомневались</W>, 
<W DOM="33" FEAT="CONJ" ID="34" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="36" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="35" LEMMA="МОСКВА" LINK="предик">Москва</W> 
<W DOM="34" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="36" LEMMA="ПОЙТИ" LINK="подч-союзн">пойдет</W> 
<W DOM="36" FEAT="PR" ID="37" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="37" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="38" LEMMA="ПРОЛОНГАЦИЯ" LINK="предл">пролонгацию</W> 
<W DOM="40" FEAT="A ЕД СРЕД РОД" ID="39" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="38" FEAT="S ЕД СРЕД РОД НЕОД" ID="40" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="40" FEAT="PR" ID="41" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="41" FEAT="S ЕД СРЕД ПР НЕОД" ID="42" LEMMA="СОКРАЩЕНИЕ" LINK="предл">сокращении</W> 
<W DOM="42" FEAT="S МН ЖЕН РОД НЕОД" ID="43" LEMMA="КВОТА" LINK="1-компл">квот</W> 
<W DOM="43" FEAT="PR" ID="44" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="44" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="45" LEMMA="НЕФТЬ" LINK="предл">нефть</W> 
<W DOM="38" FEAT="PR" ID="46" LEMMA="ДО" LINK="3-компл">до</W> 
<W DOM="46" FEAT="NUM" ID="47" LEMMA="30" LINK="предл">30</W> 
<W DOM="47" FEAT="S ЕД МУЖ РОД НЕОД" ID="48" LEMMA="ИЮНЬ" LINK="атриб">июня</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ДАННЫЙ" LINK="опред">Данное</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РОССИЯ" LINK="квазиагент">России</W>, 
<W DOM="2" FEAT="ADV" ID="4" LEMMA="НАРЯДУ" LINK="атриб">наряду</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="6" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичными</W> 
<W DOM="5" FEAT="S МН СРЕД ТВОР НЕОД" ID="7" LEMMA="ДЕЙСТВИЕ" LINK="предл">действиями</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НОРВЕГИЯ" LINK="квазиагент">Норвегии</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МЕКСИКА" LINK="сочин">Мексики</W>, 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ОМАН" LINK="сочин">Омана</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ГОСУДАРСТВО" LINK="соч-союзн">государств</W> - 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="НЕФТЕПРОИЗВОДИТЕЛЬ" LINK="кратн">нефтепроизводителей</W>, 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="17" LEMMA="ВХОДИТЬ" LINK="опред">входящих</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="СОСТАВ" LINK="предл">состав</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ОПЕК" LINK="квазиагент">ОПЕК</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="ПРИВОДИТЬ">приведет</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ДАТ" ID="23" LEMMA="ДЕЙСТВИТЕЛЬНЫЙ" LINK="опред">действительной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="24" LEMMA="СБАЛАНСИРОВАННОСТЬ" LINK="предл">сбалансированности</W> 
<W DOM="26" FEAT="A МН РОД" ID="25" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="26" LEMMA="РЫНОК" LINK="квазиагент">рынков</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="СЫРЬЕ" LINK="1-компл">сырья</W>, 
<W DOM="21" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="28" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ НЕОД" ID="29" LEMMA="ИСТОЧНИК" LINK="предик">источник</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="32" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="31" LEMMA="РУКОВОДИТЬ" LINK="опред">руководящих</W> 
<W DOM="30" FEAT="S МН МУЖ РОД НЕОД" ID="32" LEMMA="КРУГ" LINK="предл">кругов</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="ОПЕК" LINK="атриб">ОПЕК</W>. 
</S>
<S ID="43">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявили</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W>, 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="КАРТА" LINK="предик">карта</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ИЛИ" LINK="сочин">или</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПО МЕНЬШЕЙ МЕРЕ" LINK="вводн">по меньшей мере</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="КАРТА" LINK="соч-союзн">карта</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="атриб">с</W> 
<W DOM="13" FEAT="A ЕД СРЕД ТВОР" ID="12" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="ИМЯ" LINK="предл">именем</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="БЫТЬ">будет</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="16" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="пасс-анал">представлена</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ГАННОВЕР" LINK="предл">Ганновере</W>, 
<W DOM="15" FEAT="CONJ" ID="19" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="24" FEAT="S МН МУЖ ИМ ОД" ID="21" LEMMA="ПАРТНЕР" LINK="предик">партнеры</W> 
<W DOM="21" FEAT="NID" ID="22" LEMMA="ATI" LINK="1-компл">ATI</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="24" LEMMA="ИМЕТЬ" LINK="соч-союзн">имеют</W> 
<W DOM="26" FEAT="NUM ВИН НЕОД" ID="25" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="24" FEAT="S МН МУЖ РОД ОД" ID="26" LEMMA="ПРОТОТИП" LINK="1-компл">прототипов</W> 
<W DOM="28" FEAT="A ЕД СРЕД РОД" ID="27" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W>. 
</S>
<S ID="44">
<W DOM="8" FEAT="NID" ID="1" LEMMA="RV-250" LINK="предик">RV-250</W>, 
<W DOM="8" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРЕДПОЛАГАТЬ" LINK="сравн-союзн">предполагали</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ОБОЗРЕВАТЕЛЬ" LINK="предик">обозреватели</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="THE" LINK="атриб">The</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="INQUIRER" LINK="аппоз">Inquirer</W>, 
<W DOM="_root" FEAT="A КР МН" ID="8" LEMMA="ГОТОВЫЙ">готовы</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПОЗИЦИОНИРОВАТЬ" LINK="соч-союзн">позиционируются</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ПРЯМОЙ" LINK="опред">прямой</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="КОНКУРЕНТ" LINK="сравн-союзн">конкурент</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="GEFORCE-4" LINK="1-компл">GeForce-4</W> 
<W DOM="14" FEAT="NID" ID="15" LEMMA="TI" LINK="аппоз">Ti</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НЕКОТОРЫЙ" LINK="опред">Некоторые</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ОБРАЗЕЦ" LINK="предик">образцы</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="RV-250" LINK="квазиагент">RV-250</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВОЗМОЖНО" LINK="вводн">возможно</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="БЫТЬ">будут</W> 
<W DOM="5" FEAT="A КР МН" ID="6" LEMMA="ДОСТУПНЫЙ" LINK="присвяз">доступны</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="1" LINK="обст">1</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="АПРЕЛЬ" LINK="атриб">апреля</W>. 
</S>
<S ID="46">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОКАЗЫВАТЬСЯ">Оказывается</W>, 
<W DOM="12" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="RADEON" LINK="предл">Radeon</W> 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="8500" LINK="аппоз">8500</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="LE" LINK="аппоз">LE</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="7" LEMMA="УДАЛЯТЬ" LINK="инф-союзн">удалить</W> 
<W DOM="9" FEAT="NID" ID="8" LEMMA="TV" LINK="композ">TV</W>-
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ВЫХОД" LINK="1-компл">выход</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН РОД ОД" ID="10" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ЦЕНА" LINK="предик">цена</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОПУСКАТЬСЯ" LINK="предик">опустится</W> 
<W DOM="12" FEAT="ADV СРАВ" ID="13" LEMMA="НИЗКО" LINK="обст">ниже</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="100" LINK="количест">100</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ДОЛЛАР" LINK="сравнит">долларов</W>, 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="18" FEAT="A ЕД СРЕД ИМ" ID="17" LEMMA="САМ" LINK="опред">само</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
"<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ЗАНИМАТЬ" LINK="соч-союзн">займет</W>" 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="НИША" LINK="1-компл">нишу</W> 
<W DOM="20" FEAT="NID" ID="21" LEMMA="MX" LINK="квазиагент">MX</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЯПОНСКИЙ" LINK="опред">Японские</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ФИРМА" LINK="предик">фирмы</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="HITACHI" LINK="аппоз">Hitachi</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="MITSUBISHI" LINK="соч-союзн">Mitsubishi</W> 
<W DOM="_root" FEAT="A КР МН" ID="6" LEMMA="НАМЕРЕН">намерены</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="СОЗДАВАТЬ" LINK="1-компл">создать</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятие</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЯПОНСКИЙ" LINK="опред">Японские</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ФИРМА" LINK="предик">фирмы</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="HITACHI" LINK="аппоз">Hitachi</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="MITSUBISHI" LINK="соч-союзн">Mitsubishi</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="ELECTRIC" LINK="аппоз">Electric</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ОБЪЯВЛЯТЬ">объявили</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="СТРАТЕГИЧЕСКИЙ" LINK="опред">стратегических</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ПЛАН" LINK="предл">планах</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ОБЪЕДИНЕНИЕ" LINK="предл">объединению</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ОТДЕЛЕНИЕ" LINK="1-компл">отделений</W>, 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="15" LEMMA="ЗАНИМАТЬСЯ" LINK="опред">занимающихся</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="РАЗРАБОТКА" LINK="1-компл">разработкой</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W>. 
</S>
<S ID="49">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместном</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ГОВОРИТЬ">говорится</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ФИРМА" LINK="предик">фирмы</W> 
<W DOM="6" FEAT="A КР МН" ID="10" LEMMA="НАМЕРЕН" LINK="подч-союзн">намерены</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="СОЗДАВАТЬ" LINK="1-компл">создать</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместное</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятие</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="РАЗРАБОТКА" LINK="предл">разработке</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="ПРОИЗВОДСТВО" LINK="соч-союзн">производству</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W> - 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="СИСТЕМА" LINK="аппоз">систем</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ВЫСОКИЙ" LINK="опред">высокого</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="УРОВЕНЬ" LINK="квазиагент">уровня</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ИНТЕГРАЦИЯ" LINK="квазиагент">интеграции</W> 
(<W DOM="22" FEAT="NID" ID="23" LEMMA="LSI" LINK="примыкат">LSI</W>). 
</S>
<S ID="50">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЯПОНСКИЙ" LINK="опред">Японские</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="предик">производители</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W>, 
<W DOM="22" FEAT="V СОВ ДЕЕПР ПРОШ" ID="4" LEMMA="СТАЛКИВАТЬСЯ" LINK="обст">столкнувшись</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="СПАД" LINK="предл">спадом</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="ОТРАСЛЬ" LINK="предл">отрасли</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ВЫСОКИЙ" LINK="опред">высоких</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ТЕХНОЛОГИЯ" LINK="квазиагент">технологий</W> 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="КОНКУРЕНЦИЯ" LINK="предл">конкуренцией</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="СО СТОРОНЫ" LINK="атриб">со стороны</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ЗАРУБЕЖНЫЙ" LINK="опред">зарубежных</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="предл">производителей</W>, 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ПОСТЕПЕННО" LINK="обст">постепенно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="ПЕРЕХОДИТЬ">перешли</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производства</W> 
<W DOM="26" FEAT="A МН РОД" ID="25" LEMMA="ОБЫЧНЫЙ" LINK="опред">обычных</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="26" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ПАМЯТЬ" LINK="атриб">памяти</W> 
<W DOM="22" FEAT="PR" ID="28" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="28" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="29" LEMMA="ВЫПУСК" LINK="предл">выпуску</W> 
<W DOM="31" FEAT="ADV" ID="30" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="33" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="31" LEMMA="НАЗЫВАТЬ" LINK="опред">называемых</W> 
<W DOM="33" FEAT="A МН РОД" ID="32" LEMMA="СИСТЕМНЫЙ" LINK="опред">системных</W> 
<W DOM="29" FEAT="S МН ЖЕН РОД НЕОД" ID="33" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W>, 
<W DOM="35" FEAT="S МН ИМ" ID="34" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="33" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="35" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="релят">используются</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="В" LINK="обст">в</W> 
<W DOM="38" FEAT="A МН ПР" ID="37" LEMMA="АВТОМОБИЛЬНЫЙ" LINK="опред">автомобильных</W> 
<W DOM="36" FEAT="S МН МУЖ ПР НЕОД" ID="38" LEMMA="КОМПЬЮТЕР" LINK="предл">компьютерах</W> 
<W DOM="38" FEAT="CONJ" ID="39" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="41" FEAT="A ЕД ЖЕН ПР" ID="40" LEMMA="ПОТРЕБИТЕЛЬСКИЙ" LINK="опред">потребительской</W> 
<W DOM="39" FEAT="S ЕД ЖЕН ПР НЕОД" ID="41" LEMMA="ЭЛЕКТРОНИКА" LINK="соч-союзн">электронике</W>. 
</S>
<S ID="51">
<W DOM="15" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="СОХРАНЕНИЕ" LINK="предл">сохранения</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КОНКУРЕНТОСПОСОБНОСТЬ" LINK="1-компл">конкурентоспособности</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПОВЫШЕНИЕ" LINK="соч-союзн">повышения</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СКОРОСТЬ" LINK="1-компл">скорости</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="РАЗРАБОТКА" LINK="квазиагент">разработок</W>, 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ЯПОНСКИЙ" LINK="опред">японские</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="предик">производители</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЭЛЕКТРОНИКА" LINK="соч-союзн">электроники</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ОРГАНИЗОВЫВАТЬ">организуют</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различные</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="АЛЬЯНС" LINK="1-компл">альянсы</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместные</W> 
<W DOM="18" FEAT="S МН СРЕД ВИН НЕОД" ID="20" LEMMA="ПРЕДПРИЯТИЕ" LINK="соч-союзн">предприятия</W>, 
<W DOM="20" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="21" LEMMA="ПОЗВОЛЯТЬ" LINK="опред">позволяющие</W> 
<W DOM="21" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="ФИНАНСИРОВАТЬ" LINK="1-компл">финансировать</W> 
<W DOM="24" FEAT="A МН ВИН НЕОД" ID="23" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместные</W> 
<W DOM="22" FEAT="S МН ЖЕН ВИН НЕОД" ID="24" LEMMA="РАЗРАБОТКА" LINK="1-компл">разработки</W>. 
</S>
<S ID="52">
<W DOM="15" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ПРИМЕР" LINK="предл">примеру</W>, 
<W DOM="12" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="15" FEAT="NID" ID="4" LEMMA="HITACHI" LINK="предик">Hitachi</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ТРЕТИЙ" LINK="опред">третий</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ВЕЛИЧИНА" LINK="предл">величине</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="об-аппоз">производитель</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ЯПОНИЯ" LINK="предл">Японии</W>, 
<W DOM="4" FEAT="CONJ" ID="12" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="MITSUBISHI" LINK="соч-союзн">Mitsubishi</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="ELECTRIC" LINK="аппоз">Electric</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ИМЕТЬ">имеют</W> 
<W DOM="15" FEAT="S МН СРЕД ВИН НЕОД" ID="16" LEMMA="СОГЛАШЕНИЕ" LINK="1-компл">соглашения</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="ФИРМА" LINK="предл">фирмой</W> 
<W DOM="18" FEAT="NID" ID="19" LEMMA="MATSUSHITA" LINK="аппоз">Matsushita</W> 
<W DOM="19" FEAT="NID" ID="20" LEMMA="ELECTRIC" LINK="аппоз">Electric</W> 
<W DOM="20" FEAT="NID" ID="21" LEMMA="INDUSTRIAL" LINK="аппоз">Industrial</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="аппоз">производителем</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="ПОТРЕБИТЕЛЬСКИЙ" LINK="опред">потребительской</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ЭЛЕКТРОНИКА" LINK="1-компл">электроники</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="26" LEMMA="МАРКА" LINK="предл">маркой</W> 
<W DOM="26" FEAT="NID" ID="27" LEMMA="PANASONIC" LINK="аппоз">Panasonic</W> 
<W DOM="16" FEAT="PR" ID="28" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="29" LEMMA="РАЗРАБОТКА" LINK="предл">разработке</W> 
<W DOM="29" FEAT="S МН ЖЕН РОД НЕОД" ID="30" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="34" FEAT="A ЕД ЖЕН РОД" ID="32" LEMMA="СЕТЕВОЙ" LINK="опред">сетевой</W> 
<W DOM="34" FEAT="A ЕД ЖЕН РОД" ID="33" LEMMA="ДОМАШНИЙ" LINK="опред">домашней</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="ЭЛЕКТРОНИКА" LINK="соч-союзн">электроники</W>. 
</S>
<S ID="53">
<W DOM="6" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="6" FEAT="NID" ID="3" LEMMA="HITACHI" LINK="предик">Hitachi</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="NEC" LINK="соч-союзн">NEC</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ОРГАНИЗОВЫВАТЬ">организовали</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятие</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производству</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="МИКРОСХЕМА" LINK="1-компл">микросхем</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПАМЯТЬ" LINK="атриб">памяти</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ПЕРСОНАЛЬНЫЙ" LINK="опред">персональных</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="КОМПЬЮТЕР" LINK="предл">компьютеров</W>. 
</S>
</body>
</text>
