<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/11/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="12" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="2" LEMMA="УЛИЦА" LINK="предл">улицах</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СРАЗУ" LINK="огранич">сразу</W> 
<W DOM="6" FEAT="NUM РОД" ID="4" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ГОРОД" LINK="атриб">городов</W> 
<W DOM="12" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="УТРО" LINK="атриб">утром</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="МЕСТНЫЙ" LINK="опред">местные</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ЖИТЕЛЬ" LINK="предик">жители</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОБНАРУЖИВАТЬ">обнаружили</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ПЛАКАТ" LINK="1-компл">плакаты</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="СТИКЕР" LINK="соч-союзн">стикеры</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="атриб">с</W> 
<W DOM="16" FEAT="S МН СРЕД ТВОР НЕОД" ID="17" LEMMA="ИЗОБРАЖЕНИЕ" LINK="предл">изображениями</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="УСАМА" LINK="аппоз">Усама</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бен Ладена</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ГЛАВА" LINK="соч-союзн">главы</W> 
"<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ТАЛИБАН" LINK="1-компл">Талибана</W>" 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="МУЛЛА" LINK="атриб">муллы</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="МОХАММАД" LINK="аппоз">Мохаммада</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ОМАР" LINK="аппоз">Омара</W>.
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="2">
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ЛИСТОВКА" LINK="предик">Листовки</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="2" LEMMA="ПРИЗЫВАТЬ" LINK="опред">призывающие</W> 
<W DOM="4" FEAT="A МН ВИН ОД" ID="3" LEMMA="ПРАВОВЕРНЫЙ" LINK="опред">правоверных</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="4" LEMMA="МУСУЛЬМАНИН" LINK="1-компл">мусульман</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПРИНИМАТЬ" LINK="2-компл">принять</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
"<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="СВЯЩЕННЫЙ" LINK="опред">священной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ВОЙНА" LINK="предл">войне</W>", 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="БЫТЬ">были</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="РАЗБРАСЫВАТЬ" LINK="пасс-анал">разбросаны</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="12" LEMMA="НЕИЗВЕСТНЫЙ" LINK="агент">неизвестными</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="НОЧЬ" LINK="обст">ночью</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="14" FEAT="S МН ЖЕН ПР НЕОД" ID="15" LEMMA="УЛИЦА" LINK="предл">улицах</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СПИНБУЛДАК" LINK="атриб">Спинбулдака</W>, 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ТАХТАПУЛЬ" LINK="сочин">Тахтапуля</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ВЕШ" LINK="соч-союзн">Веша</W>. 
<LF LFARG="6" LFFUNC="_OPER1" LFVAL="5"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S ID="3">
"<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МУЛЛА" LINK="предик">Мулла</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОМАР" LINK="аппоз">Омар</W> 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="УСАМА" LINK="соч-союзн">Усама</W> - 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ГОРДОСТЬ">гордость</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="МУСУЛЬМАНИН" LINK="квазиагент">мусульман</W>". 
</S>
<S ID="4">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="ДАЛЕКИЙ">далек</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ДЕНЬ" LINK="предик">день</W>, 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="КОГДА" LINK="эксплет">когда</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="АФГАНИСТАН" LINK="предик">Афганистан</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ВЬЕТНАМ" LINK="сравн-союзн">Вьетнам</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="СОМАЛИ" LINK="соч-союзн">Сомали</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">станет</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="КЛАДБИЩЕ" LINK="присвяз">кладбищем</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="АМЕРИКАНЕЦ" LINK="предл">американцев</W>, - 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ЗНАЧИТЬСЯ" LINK="вводн">значится</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="17" FEAT="S МН МУЖ ПР НЕОД" ID="18" LEMMA="ПЛАКАТ" LINK="предл">плакатах</W>. 
</S>
<S ID="5">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПОЯВЛЕНИЕ" LINK="предик">Появление</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="ЛИСТОВКА" LINK="квазиагент">листовок</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СОВПАДАТЬ">совпало</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ПОПЫТКА" LINK="предл">попыткой</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="БОЕВИК" LINK="квазиагент">боевиков</W> 
"<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="АЛЬ-КАИДА" LINK="атриб">Аль-Каиды</W>" 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ТАЛИБАН" LINK="соч-союзн">Талибан</W>" 
<W DOM="5" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПЕРЕГРУППИРОВЫВАТЬСЯ" LINK="1-компл">перегруппироваться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S МН ЖЕН ПР НЕОД" ID="12" LEMMA="ГОРА" LINK="предл">горах</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="АФГАНСКИЙ" LINK="опред">афганской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПРОВИНЦИЯ" LINK="квазиагент">провинции</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W> 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ПР" ID="18" LEMMA="ПРИЛЕГАТЬ" LINK="опред">прилегающих</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ ОД" ID="20" LEMMA="ОНА" LINK="предл">ней</W> 
<W DOM="17" FEAT="S МН МУЖ ПР НЕОД" ID="21" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ПАКИСТАН" LINK="квазиагент">Пакистана</W>. 
</S>
<S CLASS="LF" ID="6">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ВМЕСТЕ" LINK="вводн">Вместе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ТАЛИБ" LINK="предик">талибы</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПРИЗЫВАТЬ">призвали</W> 
<W DOM="11" FEAT="A МН ВИН ОД" ID="9" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="11" FEAT="A МН ВИН ОД" ID="10" LEMMA="ПРАВОВЕРНЫЙ" LINK="опред">правоверных</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="11" LEMMA="МУСУЛЬМАНИН" LINK="1-компл">мусульман</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ВСТУПАТЬ" LINK="2-компл">вступать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S МН РОД ОД" ID="14" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="РЯД" LINK="предл">ряды</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="7">
<W DOM="2" FEAT="A СЛ" ID="1" LEMMA="КУЛЬТУРНЫЙ" LINK="композ">Культурно</W>-
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="СПОРТИВНЫЙ" LINK="опред">спортивный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПРАЗДНИК" LINK="предик">праздник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРОХОДИТЬ">пройдет</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ДЕНЬ" LINK="атриб">днем</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПЛОЩАДЬ" LINK="предл">площади</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="РЕВОЛЮЦИЯ" LINK="квазиагент">Революции</W>, 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="уточн">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W>. 
<LF LFARG="3" LFFUNC="_FUNC0" LFVAL="4"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ГОРОДСКОЙ" LINK="опред">городской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W>, 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="1-несобст-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="МЕРОПРИЯТИЕ" LINK="предл">мероприятии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="БЫТЬ">будут</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ПРИНИМАТЬ" LINK="аналит">принимать</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="17" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="ОЛИМПИЕЦ" LINK="предик">олимпийцы</W>, 
<W DOM="13" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="14" LEMMA="ВЕРНУТЬСЯ" LINK="опред">вернувшиеся</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СОЛТ-ЛЕЙК-СИТИ" LINK="предл">Солт-Лейк-Сити</W>, 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известные</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="ДЕЯТЕЛЬ" LINK="соч-союзн">деятели</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="КУЛЬТУРА" LINK="1-компл">культуры</W>. 
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="9"/>
</S>
<S ID="9">
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ЦЕЛЬ" LINK="1-компл">Целью</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПРАЗДНИК" LINK="1-компл">праздника</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПОПУЛЯРИЗАЦИЯ" LINK="предик">популяризация</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ЗИМНИЙ" LINK="опред">зимних</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ВИД" LINK="1-компл">видов</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ТРОЕ" LINK="количест">Трое</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="МОРЯК" LINK="предик">моряков</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СУДНО" LINK="предл">судна</W> 
"<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ВОЛГА" LINK="аппоз">Волга</W>", 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД РОД" ID="7" LEMMA="АРЕСТОВЫВАТЬ" LINK="опред">арестованного</W> 
<W DOM="9" FEAT="A МН ТВОР" ID="8" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийскими</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="9" LEMMA="ВЛАСТЬ" LINK="агент">властями</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ЛОВЛЯ" LINK="предл">ловлю</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД ОД" ID="13" LEMMA="РЫБА" LINK="1-компл">рыбы</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ДОСТАВЛЯТЬ">доставлены</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="БОЛЬНИЦА" LINK="предл">больницу</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийского</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ГОРОД" LINK="атриб">города</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="ФРИМЕНТЛ" LINK="аппоз">Фриментл</W> 
<W DOM="14" FEAT="PR" ID="20" LEMMA="С" LINK="обст">с</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="ДИАГНОЗ" LINK="предл">диагнозом</W> 
"<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="ОТРАВЛЕНИЕ" LINK="аппоз">отравление</W> 
<W DOM="24" FEAT="A ЕД СРЕД ТВОР" ID="23" LEMMA="ЯДОХИМИЧЕСКИЙ" LINK="опред">ядохимическим</W> 
<W DOM="22" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="24" LEMMA="ВЕЩЕСТВО" LINK="2-компл">веществом</W>". 
</S>
<S CLASS="LF" ID="11">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ТРОЕ" LINK="количест">Трое</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ЧЛЕН" LINK="предик">членов</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЭКИПАЖ" LINK="1-компл">экипажа</W> 
"<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ВОЛГА" LINK="квазиагент">Волги</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОТРАВЛЯТЬСЯ">отравились</W>, 
<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="6" LEMMA="ВЫПИВАТЬ" LINK="обст">выпив</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="7" LEMMA="НАХОДИТЬСЯ" LINK="опред">находившееся</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="СУДНО" LINK="предл">судне</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="10" LEMMA="МЫТЬ" LINK="опред">моющее</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ВЕЩЕСТВО" LINK="1-компл">вещество</W>, 
<W DOM="15" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="70" LINK="количест">70</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="15" LEMMA="СОСТОЯТЬ" LINK="опред">состоящее</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="МЕТИЛОВЫЙ" LINK="опред">метилового</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="СПИРТ" LINK="предл">спирта</W>, 
<W DOM="21" FEAT="S ЕД СРЕД ВИН" ID="19" LEMMA="КОТОРЫЙ" LINK="1-компл">которое</W> 
<W DOM="21" FEAT="S МН ИМ ОД" ID="20" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="СМЕШИВАТЬ" LINK="релят">смешали</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="24" FEAT="A ЕД МУЖ ТВОР" ID="23" LEMMA="АПЕЛЬСИНОВЫЙ" LINK="опред">апельсиновым</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="24" LEMMA="СОК" LINK="предл">соком</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="12">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ВРАЧ" LINK="квазиагент">врачей</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="СОСТОЯНИЕ" LINK="предик">состояние</W> 
<W DOM="4" FEAT="NUM ЕД МУЖ РОД" ID="5" LEMMA="ОДИН" LINK="квазиагент">одного</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="МОРЯК" LINK="предл">моряков</W> 
<W DOM="_root" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="КРИТИЧЕСКИЙ">критическое</W>.
</S>
<S ID="13">
<W DOM="4" FEAT="NUM МУЖ ИМ" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="4" FEAT="A МН РОД" ID="2" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="РЫБОЛОВЕЦКИЙ" LINK="опред">рыболовецких</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ТРАУЛЕР" LINK="предик">траулера</W> 
"<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ВОЛГА" LINK="аппоз">Волга</W>" 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="7" LEMMA="ЛЕНА" LINK="соч-союзн">Лена</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="БЫТЬ">были</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="АРЕСТОВЫВАТЬ" LINK="пасс-анал">арестованы</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МЕСЯЦ" LINK="квазиагент">месяца</W> 
<W DOM="9" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="ЭКСКЛЮЗИВНЫЙ" LINK="опред">эксклюзивной</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ЗОНА" LINK="предл">зоне</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="У" LINK="атриб">у</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийского</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ОСТРОВ" LINK="предл">острова</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ХЕРД" LINK="аппоз">Херд</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="22" LEMMA="АЙЛЭНД" LINK="аппоз">Айлэнд</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W> 
<W DOM="25" FEAT="A ЕД МУЖ ПР" ID="24" LEMMA="ЮЖНЫЙ" LINK="опред">Южном</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ОКЕАН" LINK="предл">океане</W> 
<W DOM="9" FEAT="PR" ID="26" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="26" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="27" LEMMA="ОБВИНЕНИЕ" LINK="предл">обвинению</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="30" FEAT="A ЕД МУЖ ПР" ID="29" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконном</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" LEMMA="ВЫЛОВ" LINK="предл">вылове</W> 
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="РЕДКИЙ" LINK="опред">редкого</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="ВИД" LINK="1-компл">вида</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД ОД" ID="33" LEMMA="РЫБА" LINK="квазиагент">рыбы</W>, 
<W DOM="35" FEAT="A ЕД МУЖ РОД" ID="34" LEMMA="ПАТАГОНСКИЙ" LINK="опред">патагонского</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД ОД" ID="35" LEMMA="КЛЫКАЧ" LINK="об-аппоз">клыкача</W>, 
<W DOM="35" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="36" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящегося</W> 
<W DOM="36" FEAT="PR" ID="37" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="37" FEAT="S ЕД ЖЕН ПР НЕОД" ID="38" LEMMA="ГРАНЬ" LINK="предл">грани</W> 
<W DOM="38" FEAT="S ЕД СРЕД РОД НЕОД" ID="39" LEMMA="ИСЧЕЗНОВЕНИЕ" LINK="квазиагент">исчезновения</W>. 
</S>
<S ID="14">
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ТРАУЛЕР" LINK="предик">Траулеры</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="4" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="ВОЕННЫЙ" LINK="опред">военным</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ЭСКОРТ" LINK="предл">эскортом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПРИБЫВАТЬ">прибыли</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПОРТ" LINK="предл">порт</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ФРИМЕНТЛ" LINK="аппоз">Фриментл</W> 
<W DOM="5" FEAT="NUM" ID="9" LEMMA="19" LINK="обст">19</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W>. 
</S>
<S CLASS="LF" ID="15">
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ЭКИПАЖ" LINK="предик">Экипажи</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="СУДНО" LINK="квазиагент">судов</W>, 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="КАЖДЫЙ" LINK="предик">каждый</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="S МН РОД" ID="6" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СОСТОЯТЬ" LINK="релят">состоит</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ПРИБЛИЗИТЕЛЬНО" LINK="огранич">приблизительно</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="40" LINK="количест">40</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="БЫТЬ">будут</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ОСТАВАТЬСЯ" LINK="аналит">оставаться</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="присвяз">во</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ФРИМЕНТЛ" LINK="предл">Фриментле</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончания</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследования</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР ОД" ID="19" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="агент">представителями</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">Австралийского</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W> 
<W DOM="21" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="22" LEMMA="РЫБОЛОВСТВО" LINK="1-компл">рыболовством</W>. 
<LF LFARG="3" LFFUNC="_EQUIP" LFVAL="1"/>
</S>
<S CLASS="LF" ID="16">
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="предик">Подразделения</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">чеченской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="МИЛИЦИЯ" LINK="квазиагент">милиции</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРОВОДИТЬ">проводят</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ГРОЗНЫЙ" LINK="предл">Грозном</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="КРУПНЫЙ" LINK="опред">крупную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцию</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="4"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="17">
<W DOM="17" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="НАЧАЛЬНИК" LINK="предик">начальник</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ШТАБ" LINK="1-компл">штаба</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="УВД" LINK="1-компл">УВД</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МВД" LINK="1-компл">МВД</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ПОЛКОВНИК" LINK="аппоз">полковник</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="АХМЕД" LINK="аппоз">Ахмед</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ДАКАЕВ" LINK="аппоз">Дакаев</W>, 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="ОСНОВНОЙ" LINK="опред">основная</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="РОЛЬ" LINK="предик">роль</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ОТВОДИТЬ">отводится</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="18" LEMMA="ОТРЯД" LINK="2-компл">отряду</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="ОСОБЫЙ" LINK="опред">особого</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="НАЗНАЧЕНИЕ" LINK="атриб">назначения</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="21" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="22" LEMMA="КОМАНДОВАНИЕ" LINK="предл">командованием</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="МАЙОР" LINK="квазиагент">майора</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="МУСА" LINK="аппоз">Мусы</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ГАЗИМАГОМАДОВ" LINK="аппоз">Газимагомадова</W>. 
</S>
<S ID="18">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПОЛКОВНИК" LINK="квазиагент">полковника</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОПЕРАЦИЯ" LINK="предик">операция</W> 
"<W DOM="6" FEAT="ADV" ID="5" LEMMA="ТЩАТЕЛЬНО" LINK="обст">тщательно</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="ПОДГОТАВЛИВАТЬ">подготовлена</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="НОСИТЬ" LINK="соч-союзн">носит</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ИСКЛЮЧИТЕЛЬНО" LINK="огранич">исключительно</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПЛАНОВЫЙ" LINK="опред">плановый</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="АДРЕСНЫЙ" LINK="соч-союзн">адресный</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W>". 
</S>
<S ID="19">
<W DOM="18" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ДАКАЕВ" LINK="квазиагент">Дакаева</W>, 
"<W DOM="18" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="НАЧАЛО" LINK="предл">начала</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="МЕРОПРИЯТИЕ" LINK="квазиагент">мероприятий</W> 
<W DOM="18" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРОВЕРКА" LINK="предл">проверки</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="КОМПЬЮТЕРНЫЙ" LINK="опред">компьютерной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="БАЗА" LINK="предл">базе</W> 
<W DOM="11" FEAT="S МН РОД НЕОД" ID="12" LEMMA="ДАННЫЕ" LINK="квазиагент">данных</W>, 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="УСТАНОВЛЕНИЕ" LINK="сочин">установления</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЛИЧНОСТЬ" LINK="1-компл">личности</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительные</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="ОРГАН" LINK="предл">органы</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="18" LEMMA="ДОСТАВЛЯТЬ">доставлены</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="52" LINK="количест">52</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ЧЕЛОВЕК" LINK="предик">человека</W>". 
</S>
<S CLASS="LF" ID="20">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ШЕСТЬ" LINK="количест">Шесть</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ЧИСЛО" LINK="предл">числа</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="БРАТЬ">взяты</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="АРЕСТ" LINK="предл">арест</W> 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="11" FEAT="S МН ДАТ ОД" ID="10" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="ПРЕДЪЯВЛЯТЬ" LINK="соч-союзн">предъявлены</W> 
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="12" LEMMA="ОБВИНЕНИЕ" LINK="предик">обвинения</W>. 
<LF LFARG="12" LFFUNC="_OPER1" LFVAL="11"/>
<LF LFARG="8" LFFUNC="_INCEPLABOR1-2" LFPREP="7" LFVAL="6"/>
</S>
<S CLASS="LF" ID="21">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="СИРИЯ" LINK="1-компл">Сирии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="БАШАР" LINK="аппоз">Башар</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="АЛЬ" LINK="вспом">Аль</W>-
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="АСАД" LINK="аппоз">Асад</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="БУДУЩИЙ" LINK="опред">будущей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="9" LEMMA="НАМЕРЕН">намерен</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОСЕЩАТЬ" LINK="1-компл">посетить</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="обст">с</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальным</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ВИЗИТ" LINK="предл">визитом</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовскую</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="АРАВИЯ" LINK="1-компл">Аравию</W>.
<LF LFARG="13" LFFUNC="_LABOR1-2" LFPREP="11" LFVAL="10"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="22">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="сравнит">Как</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="БАШАР" LINK="предик">Башар</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="АЛЬ" LINK="вспом">Аль</W>-
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="АСАД" LINK="аппоз">Асад</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="САУДОВСКИЙ" LINK="опред">саудовским</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ПРИНЦ" LINK="предл">принцем</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="АБДУЛЛА" LINK="аппоз">Абдуллой</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОБСУЖДАТЬ" LINK="соч-союзн">обсудит</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПРЕДЛАГАТЬ" LINK="опред">предложенный</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="ПОСЛЕДНИЙ" LINK="агент">последним</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПЛАН" LINK="1-компл">план</W> 
<W DOM="17" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="МИРНЫЙ" LINK="опред">мирного</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="1-компл">урегулирования</W> 
<W DOM="19" FEAT="A СЛ" ID="18" LEMMA="АРАБСКИЙ" LINK="композ">арабо</W>-
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W>.
</S>
<S CLASS="LF" ID="23">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовскую</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="АРАВИЯ" LINK="предл">Аравию</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИБЫВАТЬ">прибывает</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="обст">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ВИЗИТ" LINK="предл">визитом</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЛИГА" LINK="1-компл">Лиги</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государств</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="АМР" LINK="аппоз">Амр</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МУССА" LINK="аппоз">Мусса</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ПРИНИМАТЬ" LINK="релят">примет</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="ОБСУЖДЕНИЕ" LINK="предл">обсуждении</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="МИРНЫЙ" LINK="опред">мирного</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ПЛАН" LINK="1-компл">плана</W>. 
<LF LFARG="19" LFFUNC="_OPER1" LFVAL="18"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="24">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПООБЕЩАТЬ">пообещало</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ВЫДЕЛЯТЬ" LINK="1-компл">выделить</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="БЮДЖЕТ" LINK="предл">бюджета</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="20" LINK="количест">20</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W>. 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
"<W DOM="3" FEAT="PR" ID="10" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="НУЖДА" LINK="предл">нужды</W>" 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ДЕД" LINK="квазиагент">Деда</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МОРОЗ" LINK="аппоз">Мороза</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ДЕНЬГИ" LINK="предик">деньги</W>, 
<W DOM="5" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОЖИДАТЬ" LINK="сравн-союзн">ожидается</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="БЫТЬ">будут</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="пасс-анал">использованы</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационного</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="предл">обеспечения</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ЗИМНИЙ" LINK="опред">зимних</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ПРАЗДНИК" LINK="1-компл">праздников</W>, 
<W DOM="11" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="12" LEMMA="ПРОВОДИТЬ" LINK="опред">проводимых</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="ВЕЛИКИЙ" LINK="опред">Великом</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="УСТЮГ" LINK="предл">Устюге</W>. 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
<LF LFARG="11" LFFUNC="_CAUSFUNC0" LFVAL="12"/>
</S>
<S ID="26">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПОЛОВИНА" LINK="предик">половина</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="4" LEMMA="ВЫДЕЛЯТЬ" LINK="опред">выделяемых</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="СРЕДСТВО" LINK="предл">средств</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПОЙТИ">пойдет</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПРИОБРЕТЕНИЕ" LINK="предл">приобретение</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОБОРУДОВАНИЕ" LINK="1-компл">оборудования</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="предл">обеспечения</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СВЯЗЬ" LINK="1-компл">связи</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ДЕД" LINK="квазиагент">деда</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="МОРОЗ" LINK="аппоз">Мороза</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР ОД" ID="16" LEMMA="РЕБЕНОК" LINK="предл">детьми</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ВЕЛИКИЙ" LINK="опред">Великом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="УСТЮГ" LINK="предл">Устюге</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="БЫТЬ">будут</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ОТКРЫВАТЬ" LINK="пасс-анал">открыты</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПОЧТА" LINK="предик">почта</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ЛАВКА" LINK="соч-союзн">лавка</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ДЕД" LINK="атриб">деда</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МОРОЗ" LINK="аппоз">Мороза</W>, 
<W DOM="4" FEAT="CONJ" ID="11" LEMMA="ПРИЧЕМ" LINK="сент-соч">причем</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="12" LEMMA="ВВОДИТЬ" LINK="1-компл">ввести</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="КОМПЛЕКС" LINK="1-компл">комплекс</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ДЕЙСТВИЕ" LINK="предл">действие</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="СТРОИТЕЛЬ" LINK="предик">строители</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ПЛАНИРОВАТЬ" LINK="соч-союзн">планируют</W> 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="НЕЗАДОЛГО" LINK="обст">незадолго</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="НАСТУПЛЕНИЕ" LINK="предл">наступления</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="2003" LINK="опред">2003</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ГОД" LINK="квазиагент">года</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="23" LFFUNC="_S0_INCEPFUNC0" LFVAL="21"/>
</S>
<S CLASS="LF" ID="28">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГЛАВА" LINK="предик">Глава</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временного</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ХАМИД" LINK="аппоз">Хамид</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КАРЗАЙ" LINK="аппоз">Карзай</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="НАЧИНАТЬ">начал</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ВИЗИТ" LINK="1-компл">визит</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="УЗБЕКИСТАН" LINK="предл">Узбекистан</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговоров</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W>. 
<LF LFARG="3" LFFUNC="_CAP" LFVAL="1"/>
</S>
<S CLASS="LF" ID="29">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КАРЗАЙ" LINK="предик">Карзай</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОВОДИТЬ">проведет</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предл">заместителем</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="1-компл">премьер-министра</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="УЗБЕКИСТАН" LINK="1-компл">Узбекистана</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="РУСТАМ" LINK="аппоз">Рустамом</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ЮНУСОВ" LINK="аппоз">Юнусовым</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="МИНИСТР" LINK="соч-союзн">министром</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="АДБУЛАЗИЗ" LINK="аппоз">Адбулазизом</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="КАМИЛОВ" LINK="аппоз">Камиловым</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S CLASS="LF" ID="30">
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ВСТРЕЧА" LINK="предик">Встреча</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="КАРЗАЙ" LINK="квазиагент">Карзая</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="УЗБЕКИСТАН" LINK="1-компл">Узбекистана</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ИСЛАМ" LINK="аппоз">Исламом</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="КАРИМОВ" LINK="аппоз">Каримовым</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СОСТОЯТЬСЯ">состоится</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>. 
<LF LFARG="1" LFFUNC="_FUNC0-NS" LFVAL="8"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="31">
<W DOM="7" FEAT="PR" ID="1" LEMMA="О" LINK="2-компл">О</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="2" LEMMA="ПОДРОБНОСТЬ" LINK="предл">подробностях</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоров</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="7" LEMMA="ИЗВЕСТНЫЙ">известно</W>. 
</S>
<S CLASS="LF" ID="32">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГЛАВА" LINK="предик">Глава</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="АФГАНСКИЙ" LINK="опред">афганского</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИБЫВАТЬ">прибыл</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ТАШКЕНТ" LINK="предл">Ташкент</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="С" LINK="обст">с</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ДВУХДНЕВНЫЙ" LINK="опред">двухдневным</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ВИЗИТ" LINK="предл">визитом</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПОЗДНО" LINK="атриб">поздно</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="ВЕЧЕР" LINK="обст">вечером</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="СУББОТА" LINK="предл">субботу</W>. 
<LF LFARG="3" LFFUNC="_CAP" LFVAL="1"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="УТРО" LINK="атриб">утром</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американская</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АВИАЦИЯ" LINK="предик">авиация</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ПРОДОЛЖАТЬ">продолжила</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористическую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операцию</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ГАРДЕЗ" LINK="аппоз">Гардез</W> 
(<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ЦЕНТР" LINK="примыкат">центр</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ПРОВИНЦИЯ" LINK="квазиагент">провинции</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ПАКТИЯ" LINK="аппоз">Пактия</W>). 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="34">
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="САМОЛЕТ" LINK="предик">Самолеты</W> 
<W DOM="1" FEAT="NID" ID="2" LEMMA="B-52" LINK="аппоз">B-52</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ВВС" LINK="атриб">ВВС</W> 
<W DOM="3" FEAT="S МН РОД НЕОД" ID="4" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ВОЗОБНОВЛЯТЬ">возобновили</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="БОМБАРДИРОВКА" LINK="1-компл">бомбардировки</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="7" LEMMA="ПРЕДПОЛАГАТЬ" LINK="опред">предполагаемых</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="УКРЫТИЕ" LINK="1-компл">укрытий</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="БОЕВИК" LINK="квазиагент">боевиков</W> 
"<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АЛЬ-КАИДА" LINK="атриб">Аль-Каиды</W>" 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ТАЛИБАН" LINK="соч-союзн">Талибана</W>". 
</S>
<S CLASS="LF" ID="35">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="АВИАЦИЯ" LINK="предик">авиация</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАНОСИТЬ">наносит</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="УДАР" LINK="1-компл">удар</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ НЕОД" ID="6" LEMMA="БУНКЕР" LINK="предл">бункерам</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ТАЛИБ" LINK="атриб">талибов</W>, 
<W DOM="6" FEAT="A МН ДАТ" ID="8" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенным</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="30" LINK="количест">30</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="КИЛОМЕТР" LINK="предл">километрах</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="ВОСТОЧНЕЕ" LINK="атриб">восточнее</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГАРДЕЗ" LINK="1-компл">Гардеза</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S ID="36">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПОМИМО" LINK="обст">Помимо</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="АВИАЦИЯ" LINK="предл">авиации</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="УЧАСТВОВАТЬ">участвуют</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="МОБИЛЬНЫЙ" LINK="опред">мобильные</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ГРУППА" LINK="предик">группы</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="СУХОПУТНЫЙ" LINK="опред">сухопутных</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="квазиагент">подразделений</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АРМИЯ" LINK="квазиагент">армии</W> 
<W DOM="10" FEAT="S МН РОД НЕОД" ID="11" LEMMA="США" LINK="1-компл">США</W>. 
</S>
<S CLASS="LF" ID="37">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ДЕЙСТВОВАТЬ">действуют</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="КОНТАКТ" LINK="предл">контакте</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="ОТРЯД" LINK="предл">отрядами</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПОЛЕВОЙ" LINK="опред">полевых</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="КОМАНДИР" LINK="квазиагент">командиров</W>, 
<W DOM="9" FEAT="A МН РОД" ID="10" LEMMA="ПОДЧИНЕННЫЙ" LINK="опред">подчиненных</W> 
<W DOM="13" FEAT="A ЕД СРЕД ДАТ" ID="11" LEMMA="НОВЫЙ" LINK="опред">новому</W> 
<W DOM="13" FEAT="A ЕД СРЕД ДАТ" ID="12" LEMMA="АФГАНСКИЙ" LINK="опред">афганскому</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительству</W>. 
<LF LFARG="4" LFFUNC="_ADV1-UN" LFVAL="3"/>
</S>
<S CLASS="LF" ID="38">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="1" LEMMA="ОБНАРУЖИВАТЬ">Обнаружен</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="АВТОМАТ" LINK="предик">автомат</W>, 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="3" LEMMA="ПРЯТАТЬ" LINK="опред">спрятанный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="ДЕЗЕРТИР" LINK="агент">дезертиром</W>, 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="5" LEMMA="ПОКИДАТЬ" LINK="опред">покинувшим</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ВОИНСКИЙ" LINK="опред">воинскую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЧАСТЬ" LINK="1-компл">часть</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ЗЕЛЕНОКУМСК" LINK="аппоз">Зеленокумске</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="СТАВРОПОЛЬСКИЙ" LINK="опред">Ставропольского</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КРАЙ" LINK="атриб">края</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="АЛЕКСЕЙ" LINK="аппоз">Алексеем</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="ХОЗЕЕВ" LINK="аппоз">Хозеевым</W>, 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="15" LEMMA="ЗАДЕРЖИВАТЬ" LINK="опред">задержанным</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S CLASS="LF" ID="39">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="УТРО" LINK="атриб">утром</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ГУВД" LINK="предл">ГУВД</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="СТАВРОПОЛЬСКИЙ" LINK="опред">Ставропольского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КРАЙ" LINK="квазиагент">края</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="40">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ДЕЗЕРТИР" LINK="предик">Дезертир</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПРИЗНАВАТЬСЯ">признался</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="СЛЕДОВАТЕЛЬ" LINK="2-компл">следователям</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="СОВЕРШЕНИЕ" LINK="предл">совершении</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ТЯЖКИЙ" LINK="опред">тяжких</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="1-компл">преступлений</W> - 
<W DOM="10" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="ДВОЙНОЙ" LINK="опред">двойном</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="УБИЙСТВО" LINK="разъяснит">убийстве</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="1-компл">военнослужащих</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД СРЕД ПР" ID="13" LEMMA="ВООРУЖЕННЫЙ" LINK="опред">вооруженном</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="НАПАДЕНИЕ" LINK="соч-союзн">нападении</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="ОФИЦЕР" LINK="предл">офицера</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="МИЛИЦИЯ" LINK="1-компл">милиции</W>. 
</S>
<S ID="41">
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="РЯДОВОЙ" LINK="предик">Рядовой</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ВОЙСКА" LINK="1-компл">войск</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ХОЗЕЕВ" LINK="аппоз">Хозеев</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ВЕЧЕР" LINK="обст">вечером</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="13" LINK="атриб">13</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="САМОВОЛЬНО" LINK="обст">самовольно</W> 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="11" LEMMA="ПОКИДАТЬ" LINK="оп-опред">покинувший</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ЧАСТЬ" LINK="1-компл">часть</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="БЫТЬ">был</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="14" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="МИЛИЦИОНЕР" LINK="агент">милиционерами</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="СЕЛЕНИЕ" LINK="предл">селении</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ЛЕВОКУМСКОЕ" LINK="аппоз">Левокумском</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="МИНЕРАЛОВОДСКИЙ" LINK="опред">Минераловодского</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="РАЙОН" LINK="атриб">района</W> 
<W DOM="14" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="22" LEMMA="ДОСТАВЛЯТЬ" LINK="соч-союзн">доставлен</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="РАЙОТДЕЛ" LINK="предл">райотдел</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="МИЛИЦИЯ" LINK="квазиагент">милиции</W>. 
</S>
<S ID="42">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ДО" LINK="обст">До</W> 
<W DOM="4" FEAT="NUM" ID="2" LEMMA="4" LINK="количест">4</W>-
<W DOM="2" FEAT="NUM" ID="3" LEMMA="6" LINK="кратн">6</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ГРАДУС" LINK="предл">градусов</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ТЕПЛО" LINK="квазиагент">тепла</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРОГРЕВАТЬСЯ">прогреется</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ВОЗДУХ" LINK="предик">воздух</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельные</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ДЕНЬ" LINK="предл">дни</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ТЕКУЩИЙ" LINK="опред">текущей</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="СООБЩАТЬ" LINK="вводн">сообщили</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ГИДРОМЕТЕОБЮРО" LINK="предл">Гидрометеобюро</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="МОСКВА" LINK="атриб">Москвы</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ОБЛАСТЬ" LINK="соч-союзн">области</W> 
<W DOM="16" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ПРОГНОЗ" LINK="предл">прогнозу</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СИНОПТИК" LINK="квазиагент">синоптиков</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="4" LEMMA="НАЧИНАТЬ" LINK="обст">начиная</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="обст">со</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СРЕДА" LINK="предл">среды</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="S МН ЖЕН ДАТ НЕОД" ID="8" LEMMA="НОЧЬ" LINK="предл">ночам</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="БЫТЬ">будет</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="присвяз">от</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="0" LINK="предл">0</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="2" LINK="количест">2</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ГРАДУС" LINK="предл">градусов</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ТЕПЛО" LINK="квазиагент">тепла</W>. 
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="44">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ВЫХОДНОЙ" LINK="предл">выходные</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ОЖИДАТЬ">ожидается</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="КРАТКОВРЕМЕННЫЙ" LINK="опред">кратковременное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ПОХОЛОДАНИЕ" LINK="предик">похолодание</W>: 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="разъяснит">по</W> 
<W DOM="9" FEAT="S МН ЖЕН ДАТ НЕОД" ID="10" LEMMA="НОЧЬ" LINK="предл">ночам</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ДО" LINK="предик">до</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="МИНУС" LINK="огранич">минус</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="5" LINK="количест">5</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ГРАДУС" LINK="предл">градусов</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ДЕНЬ" LINK="обст">днем</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="БЫТЬ" LINK="сент-соч">будет</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ОКОЛО" LINK="присвяз">около</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="0" LINK="количест">0</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ГРАДУС" LINK="предл">градусов</W>. 
</S>
<S ID="45">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СИНОПТИК" LINK="квазиагент">синоптиков</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="НЕДЕЛЯ" LINK="предл">недели</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="_root" FEAT="A КР МН" ID="9" LEMMA="ВОЗМОЖНЫЙ">возможны</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшие</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="ОСАДКИ" LINK="предик">осадки</W>: 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="разъяснит">от</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="1" LINK="предл">1</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="2" LINK="количест">2</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ММ" LINK="предл">мм</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="распред">в</W> 
<W DOM="17" FEAT="S МН ЖЕН ВИН НЕОД" ID="18" LEMMA="СУТКИ" LINK="предл">сутки</W>. 
</S>
<S ID="46">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ГРУЗИЯ" LINK="квазиагент">Грузии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ВАЛЕРИЙ" LINK="аппоз">Валерий</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ХАБУРДЗАНИЯ" LINK="аппоз">Хабурдзания</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ОТБЫВАТЬ">отбудет</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="СУББОТА" LINK="предл">субботу</W>, 
<W DOM="9" FEAT="NUM" ID="10" LEMMA="9" LINK="атриб">9</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="С" LINK="обст">с</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР НЕОД" ID="13" LEMMA="ВИЗИТ" LINK="предл">визитами</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="S МН ВИН НЕОД" ID="15" LEMMA="США" LINK="предл">США</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="соч-союзн">Великобританию</W>. 
</S>
<S ID="47">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРЕБЫВАНИЕ" LINK="предл">пребывания</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ВАШИНГТОН" LINK="предл">Вашингтоне</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЛОНДОН" LINK="соч-союзн">Лондоне</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ХАБУРДЗАНИЯ" LINK="предик">Хабурдзания</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="НАМЕРЕН">намерен</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ВСТРЕЧАТЬСЯ" LINK="1-компл">встретиться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР ОД" ID="11" LEMMA="РУКОВОДИТЕЛЬ" LINK="предл">руководителями</W> 
<W DOM="15" FEAT="A МН РОД" ID="12" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A МН РОД" ID="14" LEMMA="БРИТАНСКИЙ" LINK="соч-союзн">британских</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СПЕЦСЛУЖБА" LINK="1-компл">спецслужб</W>. 
</S>
<S CLASS="LF" ID="48">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОЖИДАТЬ">Ожидается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговорах</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПОЙТИ" LINK="подч-союзн">пойдет</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ПАНКИССКИЙ" LINK="опред">Панкисском</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="УЩЕЛЬЕ" LINK="предл">ущелье</W> 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="АБХАЗИЯ" LINK="предл">Абхазии</W>. 
<LF LFARG="5" LFFUNC="_FUNC0" LFVAL="6"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="9"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="49">
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВИЗИТ" LINK="предик">Визит</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="МИНИСТР" LINK="квазиагент">министра</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ГОСБЕЗОПАСНОСТЬ" LINK="1-компл">госбезопасности</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ГРУЗИЯ" LINK="атриб">Грузии</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S МН ВИН НЕОД" ID="6" LEMMA="США" LINK="предл">США</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ВЕЛИКОБРИТАНИЯ" LINK="соч-союзн">Великобританию</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ДЛИТЬСЯ">продлится</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="НЕДЕЛЯ" LINK="1-компл">неделю</W>. 
</S>
<S CLASS="LF" ID="50">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЗАМБИЯ" LINK="квазиагент">Замбии</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОСТАНОВЛЯТЬ">постановил</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="БЫВШИЙ" LINK="опред">бывший</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ФРЕДЕРИК" LINK="аппоз">Фредерик</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЧИЛУБА" LINK="аппоз">Чилуба</W> 
<W DOM="7" FEAT="A КР ЕД МУЖ" ID="13" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должен</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="ЛИШАТЬ" LINK="пасс-анал">лишен</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ПРИВИЛЕГИЯ" LINK="2-компл">привилегий</W>, 
<W DOM="17" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="18" LEMMA="ОСТАВАТЬСЯ" LINK="опред">оставшихся</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ЗА" LINK="присвяз">за</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="УХОД" LINK="предл">ухода</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">президентского</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ПОСТ" LINK="предл">поста</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="25" LFFUNC="_S0_FINOPER1" LFPREP="23" LFVAL="22"/>
</S>
<S ID="51">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="обст">В частности</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЧИЛУБА" LINK="предик">Чилуба</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="БЫТЬ">был</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ЛИШАТЬ" LINK="пасс-анал">лишен</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ПРЕДСТАВИТЕЛЬСКИЙ" LINK="опред">представительского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АВТОМОБИЛЬ" LINK="2-компл">автомобиля</W>, 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РЕЗИДЕНЦИЯ" LINK="сочин">резиденции</W>, 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ЕЖЕМЕСЯЧНЫЙ" LINK="опред">ежемесячной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЗАРПЛАТА" LINK="сочин">зарплаты</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ГОСЧИНОВНИК" LINK="квазиагент">госчиновника</W>, 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговых</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ЛЬГОТА" LINK="сочин">льгот</W>, 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ШТАТ" LINK="сочин">штата</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ЛИЧНЫЙ" LINK="опред">личных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ПОМОЩНИК" LINK="квазиагент">помощников</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="СЕКРЕТАРЬ" LINK="соч-союзн">секретарей</W> 
<W DOM="14" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ОПЛАТА" LINK="соч-союзн">оплаты</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ЗАРУБЕЖНЫЙ" LINK="опред">зарубежных</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ПОЕЗДКА" LINK="1-компл">поездок</W>. 
</S>
</body>
</text>
