<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>18/06/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="УЧЕНЫЙ" LINK="предик">Ученые</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ИНСТИТУТ" LINK="атриб">Института</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ВУЛКАНОЛОГИЯ" LINK="1-компл">вулканологии</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ДАЛЬНЕВОСТОЧНЫЙ" LINK="опред">Дальневосточного</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОТДЕЛЕНИЕ" LINK="квазиагент">отделения</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="РОССИЙСКИЙ" LINK="опред">Российской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="АКАДЕМИЯ" LINK="квазиагент">академии</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="НАУКА" LINK="1-компл">наук</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ФИКСИРОВАТЬ">зафиксировали</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="СУТКИ" LINK="предл">сутки</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="АКТИВИЗАЦИЯ" LINK="1-компл">активизацию</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="КАМЧАТСКИЙ" LINK="опред">камчатского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ВУЛКАН" LINK="1-компл">вулкана</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="КАРЫМСКИЙ" LINK="аппоз">Карымский</W>. 
</S>
<S ID="2">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ИНСТИТУТ" LINK="предл">институте</W>, 
<W DOM="10" FEAT="PR" ID="5" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ МН ВИН НЕОД" ID="6" LEMMA="ПРОХОДИТЬ" LINK="опред">прошедшие</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="СУТКИ" LINK="предл">сутки</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="КАРЫМСКИЙ" LINK="предл">Карымском</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="10" LEMMA="РЕГИСТРИРОВАТЬ">зарегистрировано</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="14" FEAT="NUM" ID="12" LEMMA="300" LINK="количест">300</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ЛОКАЛЬНЫЙ" LINK="опред">локальных</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ЗЕМЛЕТРЯСЕНИЕ" LINK="сравнит">землетрясений</W>. 
</S>
<S ID="3">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПОДЗЕМНЫЙ" LINK="опред">Подземные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ТОЛЧОК" LINK="предик">толчки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СОПРОВОЖДАТЬСЯ">сопровождаются</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="4" LEMMA="АКТИВНЫЙ" LINK="опред">активными</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР НЕОД" ID="5" LEMMA="ВЫБРОС" LINK="1-компл">выбросами</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПАР" LINK="1-компл">пара</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГАЗ" LINK="соч-союзн">газа</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЖЕРЛА" LINK="предл">жерла</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ВУЛКАН" LINK="атриб">вулкана</W>. 
</S>
<S ID="4">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВУЛКАН" LINK="предик">Вулкан</W> 
<W DOM="1" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="КАРЫМСКИЙ" LINK="опред">Карымский</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПРИМЕРНО" LINK="огранич">примерно</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="100" LINK="количест">100</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="КИЛОМЕТР" LINK="предл">км</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="СЕВЕРНЕЕ" LINK="атриб">севернее</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ" LINK="1-компл">Петропавловска-Камчатского</W>. 
</S>
<S ID="5">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ОЦЕНКА" LINK="предл">оценке</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СПЕЦИАЛИСТ" LINK="квазиагент">специалистов</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ОПАСНОСТЬ" LINK="1-компл">опасности</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОРОД" LINK="предл">города</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРЕДСТАВЛЯТЬ">представляет</W>. 
</S>
<S ID="6">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="ВЫСОКИЙ" LINK="опред">высокую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активность</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="КАРЫМСКИЙ" LINK="предик">Карымский</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПРОЯВЛЯТЬ">проявил</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="1996" LINK="опред">1996</W> 
<W DOM="8" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="10" LEMMA="ГОД" LINK="предл">году</W>. 
</S>
<S ID="7">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПРОБУЖДЕНИЕ" LINK="предик">пробуждение</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВУЛКАН" LINK="квазиагент">вулкана</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="СОПРОВОЖДАТЬСЯ">сопровождалось</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="5" LEMMA="МОЩНЫЙ" LINK="опред">мощными</W> 
<W DOM="4" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="ВЫБРОС" LINK="1-компл">выбросами</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПЕПЕЛ" LINK="1-компл">пепла</W> 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S МН СРЕД ТВОР НЕОД" ID="9" LEMMA="ИЗЛИЯНИЕ" LINK="соч-союзн">излияниями</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЛАВА" LINK="1-компл">лавы</W>. 
</S>
<S CLASS="LF" ID="8">
<W DOM="12" FEAT="PR" ID="1" LEMMA="СВЫШЕ" LINK="предик">Свыше</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="2000" LINK="количест">2000</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЧЕЛОВЕК" LINK="предл">человек</W>, 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ВКЛЮЧАЯ" LINK="атриб">включая</W> 
<W DOM="6" FEAT="A МН ВИН ОД" ID="5" LEMMA="БЫВШИЙ" LINK="опред">бывших</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="6" LEMMA="ПОВСТАНЕЦ" LINK="1-компл">повстанцев</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ МН ВИН ОД" ID="8" LEMMA="ВЫХОДИТЬ" LINK="опред">вышедших</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЕНСИЯ" LINK="предл">пенсию</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН ОД" ID="11" LEMMA="ГЕНЕРАЛ" LINK="соч-союзн">генералов</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПРОХОДИТЬ">прошли</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="15" FEAT="S МН ЖЕН ДАТ НЕОД" ID="16" LEMMA="УЛИЦА" LINK="предл">улицам</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="СТОЛИЦА" LINK="атриб">столицы</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="НИКАРАГУА" LINK="квазиагент">Никарагуа</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="МАНАГУА" LINK="аппоз">Манагуе</W>, 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="20" LEMMA="ТРЕБОВАТЬ" LINK="обст">требуя</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="АРЕСТ" LINK="1-компл">ареста</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ЭКС-ПРЕЗИДЕНТ" LINK="1-компл">экс-президента</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="АРНОЛЬДО" LINK="аппоз">Арнольдо</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="АЛЕМАН" LINK="аппоз">Алемана</W> 
<W DOM="21" FEAT="PR" ID="26" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="26" FEAT="S ЕД СРЕД ВИН НЕОД" ID="27" LEMMA="УЧАСТИЕ" LINK="предл">участие</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="1-компл">во</W> 
<W DOM="30" FEAT="A ЕД МУЖ ПР" ID="29" LEMMA="ВЗЯТОЧНЫЙ" LINK="опред">взяточном</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" LEMMA="СКАНДАЛ" LINK="предл">скандале</W>. 
<LF LFARG="10" LFFUNC="_INCEPREAL1-M" LFPREP="9" LFVAL="8"/>
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="9">
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="АЛЕМАН" LINK="предик">Алеман</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ПОКИДАТЬ" LINK="опред">покинувший</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">президентский</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОСТ" LINK="1-компл">пост</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ЯНВАРЬ" LINK="предл">январе</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="2002" LINK="атриб">2002</W> 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="9" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="соч-союзн">возглавляющий</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">Национальную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="АССАМБЛЕЯ" LINK="1-компл">Ассамблею</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ДАВАТЬ">дал</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="СУББОТА" LINK="предл">субботу</W> 
<W DOM="13" FEAT="S МН СРЕД ВИН НЕОД" ID="16" LEMMA="ПОКАЗАНИЕ" LINK="1-компл">показания</W>, 
<W DOM="13" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="17" LEMMA="ОТРИЦАТЬ" LINK="обст">отрицая</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="18" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ВИНА" LINK="1-компл">вину</W>. 
</S>
<S ID="10">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ПРОДОЛЖАТЬ">продолжим</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ТАКОЙ" LINK="опред">такие</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ПРОТЕСТ" LINK="1-компл">протесты</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ПОРА" LINK="предл">пор</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ПОКА" LINK="эксплет">пока</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЭКС-ПРЕЗИДЕНТ" LINK="предик">экс-президент</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОКАЗЫВАТЬСЯ" LINK="подч-союзн">окажется</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ТЮРЬМА" LINK="предл">тюрьме</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ЭДЕН" LINK="предик">Эден</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ПАСТОРА" LINK="аппоз">Пастора</W>, 
<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="17" LEMMA="БЫВШИЙ" LINK="опред">бывший</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="КОМАНДИР" LINK="об-аппоз">командир</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ПОВСТАНЕЦ" LINK="1-компл">повстанцев</W>, 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="20" LEMMA="РУКОВОДИТЬ" LINK="опред">руководивший</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="ЗАХВАТ" LINK="1-компл">захватом</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">Национального</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ДВОРЕЦ" LINK="1-компл">дворца</W> 
<W DOM="20" FEAT="PR" ID="24" LEMMA="В" LINK="обст">в</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="1978" LINK="опред">1978</W> 
<W DOM="24" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="26" LEMMA="ГОД" LINK="предл">году</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="БЫВШИЙ" LINK="опред">Бывший</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КАНДИДАТ" LINK="предик">кандидат</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президенты</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="КОНСЕРВАТИВНЫЙ" LINK="опред">Консервативной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПАРТИЯ" LINK="предл">партии</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЭРНЕСТО" LINK="аппоз">Эрнесто</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="САБОРИО" LINK="аппоз">Саборио</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="12" LEMMA="ПРОТЕСТОВАТЬ" LINK="предик">протестующие</W> 
"<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="НАНОСИТЬ" LINK="подч-союзн">наносят</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ПРЯМОЙ" LINK="опред">прямой</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="УДАР" LINK="1-компл">удар</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="БИТВА" LINK="предл">битве</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ПОПЫТКА" LINK="предл">попыток</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="АРНОЛЬДО" LINK="квазиагент">Арнольдо</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="АЛЕМАНА" LINK="аппоз">Алемана</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="22" LEMMA="УСТАНАВЛИВАТЬ" LINK="1-компл">установить</W> 
<W DOM="24" FEAT="A ЕД СРЕД ВИН" ID="23" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданское</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="ДИКТАТОРСТВО" LINK="1-компл">диктаторство</W>". 
<LF LFARG="15" LFFUNC="_OPER1" LFVAL="13"/>
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S ID="12">
"<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НЕОБХОДИМЫЙ">Необходимо</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ДЕТАЛЬНО" LINK="обст">детально</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="РАЗБИРАТЬСЯ" LINK="предик">разобраться</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ВЫЯСНЯТЬ" LINK="соч-союзн">выяснить</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="АСПЕКТ" LINK="1-компл">аспекты</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СЛУЧАЙ" LINK="квазиагент">случая</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ЗАДЕРЖАНИЕ" LINK="1-компл">задержания</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="1-компл">вице-премьера</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СЕРБИЯ" LINK="1-компл">Сербии</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="МОМЧИЛО" LINK="аппоз">Момчило</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ПЕРИШИЧ" LINK="аппоз">Перишича</W>, 
<W DOM="3" FEAT="CONJ" ID="15" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ НЕОД" ID="16" LEMMA="ОРГАН" LINK="предик">органы</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПРАВОСУДИЕ" LINK="квазиагент">правосудия</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="МОЧЬ" LINK="подч-союзн">могли</W> 
<W DOM="23" FEAT="ADV" ID="19" LEMMA="БЕСПРЕПЯТСТВЕННО" LINK="обст">беспрепятственно</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="БЕЗ" LINK="соч-союзн">без</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ДАВЛЕНИЕ" LINK="предл">давления</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="23" LEMMA="ПРОДОЛЖАТЬ" LINK="1-компл">продолжить</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследование</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="ДАННЫЙ" LINK="опред">данного</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="СЛУЧАЙ" LINK="1-компл">случая</W>". 
</S>
<S ID="13">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ">говорится</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщении</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ВОЕННЫЙ" LINK="соч-союзн">военного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="РУКОВОДСТВО" LINK="квазиагент">руководства</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЮГОСЛАВИЯ" LINK="1-компл">Югославии</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СЕРБИЯ" LINK="соч-союзн">Сербии</W>, 
<W DOM="14" FEAT="NUM ВИН" ID="13" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ЧАС" LINK="длительн">часов</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="15" LEMMA="ОБСУЖДАТЬ" LINK="опред">обсуждавших</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="САМЫЙ" LINK="опред">самый</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ГРОМКИЙ" LINK="опред">громкий</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ШПИОНСКИЙ" LINK="опред">шпионский</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="СКАНДАЛ" LINK="1-компл">скандал</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнего</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ВРЕМЯ" LINK="атриб">времени</W>. 
</S>
<S ID="14">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщении</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТМЕЧАТЬ">отмечается</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="НЕОБХОДИМОСТЬ" LINK="предик">необходимость</W> 
<W DOM="6" FEAT="A ПРЕВ ЕД СРЕД РОД" ID="5" LEMMA="СКОРЫЙ" LINK="опред">скорейшего</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ФОРМИРОВАНИЕ" LINK="1-компл">формирования</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СОВЕТ" LINK="1-компл">Совета</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W>, 
<W DOM="12" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="СОТРУДНИЧАТЬ" LINK="релят">сотрудничали</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="СЛУЖБА" LINK="предик">службы</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ЮГОСЛАВИЯ" LINK="квазиагент">Югославии</W>. 
</S>
<S ID="15">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СМЫСЛ" LINK="предл">смысле</W> 
<W DOM="_root" FEAT="A КР МН" ID="4" LEMMA="НЕОБХОДИМЫЙ">необходимы</W> 
<W DOM="8" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="A МН ИМ" ID="6" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующие</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательные</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="8" LEMMA="ИЗМЕНЕНИЕ" LINK="предик">изменения</W>, 
<W DOM="14" FEAT="S МН ВИН НЕОД" ID="9" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СЛЕДОВАТЬ" LINK="релят">следует</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="КАК" LINK="вспом">как</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="МОЖНО" LINK="огранич">можно</W> 
<W DOM="14" FEAT="ADV СРАВ" ID="13" LEMMA="СКОРО" LINK="обст">скорее</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="14" LEMMA="ВНОСИТЬ" LINK="предик">внести</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="обст">на</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ОБСУЖДЕНИЕ" LINK="предл">обсуждение</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ПАРЛАМЕНТ" LINK="предл">парламент</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="УЧАСТНИК" LINK="предик">Участники</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ВСТРЕЧА" LINK="1-компл">встречи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СЧИТАТЬ">считают</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НЕОБХОДИМЫЙ" LINK="подч-союзн">необходимо</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="АНАЛИЗИРОВАТЬ" LINK="предик">проанализировать</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="УТВЕРЖДАТЬ" LINK="соч-союзн">утвердить</W> 
"<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельность</W> 
<W DOM="13" FEAT="A МН РОД" ID="10" LEMMA="ВОЕННЫЙ" LINK="опред">военных</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A МН РОД" ID="12" LEMMA="ГРАЖДАНСКИЙ" LINK="соч-союзн">гражданских</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="БЕЗОПАСНОСТЬ" LINK="квазиагент">безопасности</W> 
<W DOM="6" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ИНФОРМИРОВАТЬ" LINK="соч-союзн">проинформировать</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ОБЩЕСТВЕННОСТЬ" LINK="1-компл">общественность</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="16" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ПР" ID="21" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="МЕРА" LINK="предл">мере</W>, 
<W DOM="26" FEAT="PR" ID="23" LEMMA="В" LINK="обст">в</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ПР" ID="24" LEMMA="КАКОЙ" LINK="предл">какой</W> 
<W DOM="26" FEAT="S ЕД СРЕД ИМ НЕОД" ID="25" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="21" FEAT="A КР ЕД СРЕД" ID="26" LEMMA="ВОЗМОЖНЫЙ" LINK="эксплет">возможно</W>". 
</S>
<S ID="17">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЗАСЕДАНИЕ" LINK="предик">Заседание</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="БЫТЬ">было</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="СЗЫВАТЬ" LINK="пасс-анал">созвано</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ИНИЦИАТИВА" LINK="предл">инициативе</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СРЮ" LINK="1-компл">СРЮ</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ВОИСЛАВ" LINK="аппоз">Воислава</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="КОШТУНИЦА" LINK="аппоз">Коштуницы</W>, 
<W DOM="12" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР ОД" ID="11" LEMMA="ОНО" LINK="предл">нем</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="УЧАСТВОВАТЬ" LINK="сент-соч">участвовали</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="1-компл">председателя</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ЮГОСЛАВИЯ" LINK="1-компл">Югославии</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="МИРОЛЮБ" LINK="аппоз">Миролюб</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ЛАБУС" LINK="аппоз">Лабус</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="МИНИСТР" LINK="сочин">министр</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="22" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ГОРАН" LINK="аппоз">Горан</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="СВИЛАНОВИЧ" LINK="аппоз">Свиланович</W>, 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="ГЛАВА" LINK="сочин">глава</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="МВД" LINK="1-компл">МВД</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="ЗОРАН" LINK="аппоз">Зоран</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="28" LEMMA="ЖИВКОВИЧ" LINK="аппоз">Живкович</W> 
<W DOM="25" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="ГЛАВА" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="30" FEAT="S ЕД СРЕД РОД НЕОД" ID="31" LEMMA="МИНОБОРОНЫ" LINK="1-компл">минобороны</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="ВЕЛИМИР" LINK="аппоз">Велимир</W> 
<W DOM="32" FEAT="S ЕД МУЖ ИМ ОД" ID="33" LEMMA="РАДОЕВИЧ" LINK="аппоз">Радоевич</W>, 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="34" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="сочин">премьер-министр</W> 
<W DOM="34" FEAT="S ЕД ЖЕН РОД НЕОД" ID="35" LEMMA="СЕРБИЯ" LINK="1-компл">Сербии</W> 
<W DOM="34" FEAT="S ЕД МУЖ ИМ ОД" ID="36" LEMMA="ЗОРАН" LINK="аппоз">Зоран</W> 
<W DOM="36" FEAT="S ЕД МУЖ ИМ ОД" ID="37" LEMMA="ДЖИНДЖИЧ" LINK="аппоз">Джинджич</W>, 
<W DOM="34" FEAT="S ЕД МУЖ ИМ ОД" ID="38" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="сочин">вице-премьер</W> 
<W DOM="38" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="СЕРБИЯ" LINK="1-компл">Сербии</W> 
<W DOM="38" FEAT="S ЕД МУЖ ИМ ОД" ID="40" LEMMA="НЕБОЙША" LINK="аппоз">Небойша</W> 
<W DOM="40" FEAT="S ЕД МУЖ ИМ ОД" ID="41" LEMMA="ЧОВИЧ" LINK="аппоз">Чович</W> 
<W DOM="38" FEAT="CONJ" ID="42" LEMMA="И" LINK="сочин">и</W> 
<W DOM="42" FEAT="S ЕД МУЖ ИМ ОД" ID="43" LEMMA="ГЛАВА" LINK="соч-союзн">глава</W> 
<W DOM="45" FEAT="A ЕД СРЕД РОД" ID="44" LEMMA="РЕСПУБЛИКАНСКИЙ" LINK="опред">республиканского</W> 
<W DOM="43" FEAT="S ЕД СРЕД РОД НЕОД" ID="45" LEMMA="МВД" LINK="1-компл">МВД</W> 
<W DOM="43" FEAT="S ЕД МУЖ ИМ ОД" ID="46" LEMMA="ДУШАН" LINK="аппоз">Душан</W> 
<W DOM="46" FEAT="S ЕД МУЖ ИМ ОД" ID="47" LEMMA="МИХАЙЛОВИЧ" LINK="аппоз">Михайлович</W>. 
</S>
<S ID="18">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="3-компл">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ВСТРЕЧА" LINK="предл">встречу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="БЫТЬ">был</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="ПРИГЛАШАТЬ" LINK="пасс-анал">приглашен</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="НАЧАЛЬНИК" LINK="предик">начальник</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генерального</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ШТАБ" LINK="1-компл">штаба</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="АРМИЯ" LINK="1-компл">Армии</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЮГОСЛАВИЯ" LINK="1-компл">Югославии</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="НЕБОЙША" LINK="аппоз">Небойша</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ПАВКОВИЧ" LINK="аппоз">Павкович</W> 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="РУКОВОДИТЕЛЬ" LINK="соч-союзн">руководитель</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ДАТ" ID="17" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="БЕЗОПАСНОСТЬ" LINK="предл">безопасности</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="АНДРИЙ" LINK="аппоз">Андрий</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="САВИЧ" LINK="аппоз">Савич</W>. 
</S>
<S ID="19">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="ТИХООКЕАНСКИЙ" LINK="опред">Тихоокеанском</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПОБЕРЕЖЬЕ" LINK="предл">побережье</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЭКВАДОР" LINK="квазиагент">Эквадора</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЗЕМЛЕТРЯСЕНИЕ" LINK="предик">землетрясение</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="СИЛА" LINK="атриб">силой</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="5,2" LINK="количест">5,2</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="БАЛЛ" LINK="компл-аппоз">балла</W>. 
</S>
<S ID="20">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ГЕОФИЗИЧЕСКИЙ" LINK="опред">Геофизического</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ИНСТИТУТ" LINK="1-компл">института</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЭПИЦЕНТР" LINK="предик">эпицентр</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ЗЕМЛЕТРЯСЕНИЕ" LINK="квазиагент">землетрясения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="НАХОДИТЬСЯ">находился</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="5" LINK="количест">5</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="КИЛОМЕТР" LINK="предл">км</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="ВОСТОЧНЕЕ" LINK="атриб">восточнее</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="МАЧАЛА" LINK="аппоз">Мачалы</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="БАНАНОВЫЙ" LINK="опред">банановой</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ЭЛЬ-ОРО" LINK="аппоз">Эль-Оро</W>. 
</S>
<S ID="21">
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="1" LEMMA="СООБЩЕНИЕ" LINK="предик">Сообщений</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S МН СРЕД ПР НЕОД" ID="3" LEMMA="РАЗРУШЕНИЕ" LINK="предл">разрушениях</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="5" LEMMA="НАНОСИТЬ" LINK="опред">нанесенном</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="УЩЕРБ" LINK="соч-союзн">ущербе</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ПОСТУПАТЬ">поступало</W>. 
</S>
<S ID="22">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЗЕМЛЕТРЯСЕНИЕ" LINK="предик">Землетрясение</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="НАЧИНАТЬСЯ">началось</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="15.22" LINK="предл">15.22</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="A ЕД СРЕД ДАТ" ID="6" LEMMA="МЕСТНЫЙ" LINK="опред">местному</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
(<W DOM="4" FEAT="NUM" ID="8" LEMMA="23.22" LINK="примыкат">23.22</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="11" FEAT="A ЕД СРЕД ДАТ" ID="10" LEMMA="МОСКОВСКИЙ" LINK="опред">московскому</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ВРЕМЯ" LINK="предл">времени</W>). 
</S>
<S ID="23">
<W DOM="15" FEAT="NUM" ID="1" LEMMA="16" LINK="обст">16</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="15" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="10.30" LINK="предл">10.30</W> 
(<W DOM="4" FEAT="NUM" ID="5" LEMMA="04.30" LINK="примыкат">04.30</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="A ЕД СРЕД ДАТ" ID="7" LEMMA="МОСКОВСКИЙ" LINK="опред">московскому</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ВРЕМЯ" LINK="предл">времени</W>) 
<W DOM="15" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ТЕЛЕФОН" LINK="предл">телефон</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="СПРАВОЧНЫЙ" LINK="опред">справочной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СЛУЖБА" LINK="атриб">службы</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="АЭРОПОРТ" LINK="квазиагент">аэропорта</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ХАБАРОВСК" LINK="аппоз">Хабаровска</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПОСТУПАТЬ">поступил</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="АНОНИМНЫЙ" LINK="опред">анонимный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ЗВОНОК" LINK="предик">звонок</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЖЕНСКИЙ" LINK="опред">Женский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ГОЛОС" LINK="предик">голос</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="7" FEAT="NUM ВИН" ID="6" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="МИНУТА" LINK="предл">минут</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="АЭРОПОРТ" LINK="предик">аэропорт</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ВЗРЫВАТЬ" LINK="пасс-анал">взорван</W>. 
</S>
<S ID="25">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="обст">Из</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="2" LEMMA="ЗДАНИЕ" LINK="предл">зданий</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="3" LEMMA="ПРИЛЕГАТЬ" LINK="опред">прилегающих</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="СТРОЕНИЕ" LINK="предл">строению</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АЭРОПОРТ" LINK="квазиагент">аэропорта</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БЫТЬ">был</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="НЕМЕДЛЕННО" LINK="обст">немедленно</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="ЭВАКУИРОВАТЬ" LINK="пасс-анал">эвакуирован</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="10" LEMMA="ОБСЛУЖИВАТЬ" LINK="опред">обслуживающий</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ПЕРСОНАЛ" LINK="предик">персонал</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="ПАССАЖИР" LINK="сочин">пассажиры</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="14" LEMMA="ВСТРЕЧАТЬ" LINK="соч-союзн">встречающие</W>. 
</S>
<S ID="26">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="УВД" LINK="квазиагент">УВД</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ХАБАРОВСКИЙ" LINK="опред">Хабаровского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КРАЙ" LINK="квазиагент">края</W>, 
<W DOM="12" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="НЕМЕДЛЕННО" LINK="обст">немедленно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="НАЧАТЬ">начала</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативная</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ГРУППА" LINK="предик">группа</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ЛИНЕЙНЫЙ" LINK="опред">линейного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ОТДЕЛ" LINK="предл">отдела</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="20" LEMMA="ДЕЛО" LINK="1-компл">дел</W>, 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="21" LEMMA="ОБСЛУЖИВАТЬ" LINK="опред">обслуживающего</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="АЭРОПОРТ" LINK="1-компл">аэропорт</W>, 
<W DOM="15" FEAT="CONJ" ID="23" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="23" FEAT="S МН МУЖ ИМ ОД" ID="24" LEMMA="СОТРУДНИК" LINK="соч-союзн">сотрудники</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="УВД" LINK="1-компл">УВД</W> 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="ХАБАРОВСКИЙ" LINK="опред">Хабаровского</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="КРАЙ" LINK="квазиагент">края</W>, 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ФСБ" LINK="сочин">ФСБ</W>, 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="КИНОЛОГ" LINK="сочин">кинолог</W> 
<W DOM="29" FEAT="CONJ" ID="30" LEMMA="И" LINK="сочин">и</W> 
<W DOM="30" FEAT="S МН МУЖ ИМ ОД" ID="31" LEMMA="САПЕР" LINK="соч-союзн">саперы</W>. 
</S>
<S ID="27">
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПОИСК" LINK="предик">Поиски</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ВЗРЫВНОЙ" LINK="опред">взрывного</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройства</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="УСПЕХ" LINK="1-компл">успехом</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="УВЕНЧИВАТЬСЯ">увенчались</W>. 
</S>
<S ID="28">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="В ОБЩЕЙ СЛОЖНОСТИ" LINK="обст">В общей сложности</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЗАДЕРЖКА" LINK="предик">задержка</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="РАБОТА" LINK="предл">работе</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="АЭРОПОРТ" LINK="квазиагент">аэропорта</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="СОСТАВЛЯТЬ">составила</W> 
<W DOM="8" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЧАС" LINK="1-компл">час</W> 
<W DOM="10" FEAT="NUM ИМ" ID="9" LEMMA="ПЯТНАДЦАТЬ" LINK="количест">пятнадцать</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="МИНУТА" LINK="аддит">минут</W>, 
<W DOM="13" FEAT="PR" ID="11" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="БЫТЬ" LINK="изъясн">был</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="14" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ВЫЛЕТ" LINK="предик">вылет</W> 
<W DOM="17" FEAT="NUM РОД" ID="16" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="РЕЙС" LINK="квазиагент">рейсов</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРОВОДИТЬ">проводится</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПРОВЕРКА" LINK="предик">проверка</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="УСТАНОВЛЕНИЕ" LINK="предл">установлению</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АНОНИМ" LINK="1-компл">анонима</W>. 
</S>
<S ID="30">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В СООТВЕТСТВИИ С" LINK="обст">В соответствии с</W> 
<W DOM="3" FEAT="A ЕД СРЕД ТВОР" ID="2" LEMMA="РОССИЙСКИЙ" LINK="опред">российским</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="предл">законодательством</W> 
<W DOM="5" FEAT="A ЕД МУЖ ДАТ" ID="4" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонному</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="ХУЛИГАН" LINK="2-компл">хулигану</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ГРОЗИТЬ">грозит</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="НАКАЗАНИЕ" LINK="предик">наказание</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В ВИДЕ" LINK="атриб">в виде</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ЛИШЕНИЕ" LINK="предл">лишения</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СВОБОДА" LINK="1-компл">свободы</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="СРОК" LINK="предл">срок</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ОТ" LINK="компл-аппоз">от</W> 
<W DOM="13" FEAT="NUM РОД" ID="14" LEMMA="ЧЕТЫРЕ" LINK="предл">четырех</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="17" FEAT="NUM РОД" ID="16" LEMMA="СЕМЬ" LINK="количест">семи</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="предл">лет</W>. 
</S>
<S ID="31">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЯПОНСКИЙ" LINK="опред">Японский</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПАРЛАМЕНТАРИЙ" LINK="предик">парламентарий</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="АКТИВНЫЙ" LINK="опред">активный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СТОРОННИК" LINK="об-аппоз">сторонник</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="РЕФОРМА" LINK="1-компл">реформ</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генеральный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СЕКРЕТАРЬ" LINK="аппоз">секретарь</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ЛИБЕРАЛЬНЫЙ" LINK="опред">Либеральной</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократической</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="КОИЧИ" LINK="аппоз">Коичи</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="КАТО" LINK="аппоз">Като</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>, 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПОКИДАТЬ" LINK="подч-союзн">покинет</W> 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="18" LEMMA="ПРАВИТЬ" LINK="опред">правящую</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ПАРТИЯ" LINK="1-компл">партию</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="СКАНДАЛ" LINK="предл">скандала</W>, 
<W DOM="25" FEAT="PR" ID="22" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР" ID="23" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="24" FEAT="A КР ЕД МУЖ" ID="25" LEMMA="ЗАМЕШАННЫЙ" LINK="присвяз">замешан</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="28" FEAT="A ЕД МУЖ ИМ" ID="27" LEMMA="БЫВШИЙ" LINK="опред">бывший</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="28" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W>, 
<W DOM="17" FEAT="CONJ" ID="29" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="31" FEAT="PART" ID="30" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="29" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="31" LEMMA="ОСТАВЛЯТЬ" LINK="соч-союзн">оставит</W> 
<W DOM="33" FEAT="A ЕД СРЕД РОД" ID="32" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="31" FEAT="S ЕД СРЕД РОД НЕОД" ID="33" LEMMA="МЕСТО" LINK="1-компл">места</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="атриб">в</W> 
<W DOM="34" FEAT="S ЕД МУЖ ПР НЕОД" ID="35" LEMMA="ПАРЛАМЕНТ" LINK="предл">парламенте</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="БЫВШИЙ" LINK="опред">Бывший</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПОМОЩНИК" LINK="предик">помощник</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="КАТО" LINK="1-компл">Като</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="АРЕСТОВЫВАТЬ" LINK="пасс-анал">арестован</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ПОДОЗРЕНИЕ" LINK="предл">подозрению</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S МН СРЕД ПР НЕОД" ID="12" LEMMA="ХИЩЕНИЕ" LINK="предл">хищениях</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="УКЛОНЕНИЕ" LINK="соч-союзн">уклонении</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="УПЛАТА" LINK="предл">уплаты</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="НАЛОГ" LINK="1-компл">налогов</W>. 
</S>
<S ID="33">
<W DOM="3" FEAT="NUM" ID="1" LEMMA="15" LINK="обст">15</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="БЫТЬ">было</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ВРЕМЕННО" LINK="обст">временно</W> 
(<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="примыкат">на</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="6" LINK="количест">6</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ЧАС" LINK="предл">часов</W>) 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ПРИОСТАНАВЛИВАТЬ" LINK="пасс-анал">приостановлено</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ВЫПОЛНЕНИЕ" LINK="предик">выполнение</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПОЛЕТ" LINK="1-компл">полетов</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушных</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="СУДНО" LINK="квазиагент">судов</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="АВИАКОМПАНИЯ" LINK="атриб">авиакомпании</W> 
"<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="СИБИРЬ" LINK="аппоз">Сибирь</W>" 
<W DOM="10" FEAT="PR" ID="15" LEMMA="ЧЕРЕЗ" LINK="атриб">через</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="АЭРОПОРТ" LINK="предл">аэропорт</W> 
"<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ВЛАДИВОСТОК" LINK="аппоз">Владивосток</W>". 
</S>
<S ID="34">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОАО" LINK="квазиагент">ОАО</W> 
"<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ВЛАДИВОСТОК" LINK="аппоз">Владивосток</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="АВИА" LINK="аппоз">Авиа</W>", 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ПРИЧИНА" LINK="1-компл">причиной</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="ЯВЛЯТЬСЯ">явилось</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="АВИАКОМПАНИЯ" LINK="предик">авиакомпания</W> 
"<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="СИБИРЬ" LINK="аппоз">Сибирь</W>" 
<W DOM="17" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередной</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="17" LEMMA="ЗАДОЛЖАТЬ" LINK="подч-союзн">задолжала</W> 
<W DOM="19" FEAT="A МН ДАТ" ID="18" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">техническим</W> 
<W DOM="17" FEAT="S МН ЖЕН ДАТ НЕОД" ID="19" LEMMA="СЛУЖБА" LINK="2-компл">службам</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="АЭРОПОРТ" LINK="квазиагент">аэропорта</W> 
<W DOM="17" FEAT="PR" ID="21" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ПРИЕМКА" LINK="предл">приемку</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="ОБСЛУЖИВАНИЕ" LINK="соч-союзн">обслуживание</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="САМОЛЕТ" LINK="1-компл">самолетов</W> 
<W DOM="17" FEAT="PR" ID="26" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="28" FEAT="NUM" ID="27" LEMMA="1" LINK="количест">1</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="35">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="АВИАРЕЙС" LINK="предик">Авиарейсы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="БЫТЬ">были</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="ВОЗОБНОВЛЯТЬ" LINK="пасс-анал">возобновлены</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДЕНЬ" LINK="предл">день</W>, 
<W DOM="2" FEAT="PR" ID="8" LEMMA="ПОСЛЕ" LINK="вводн">после</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ТО" LINK="предл">того</W> , 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="АВИАКОМПАНИЯ" LINK="предик">авиакомпания</W> 
"<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="СИБИРЬ" LINK="аппоз">Сибирь</W>" 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="ВЫПЛАЧИВАТЬ" LINK="сравн-союзн">выплатила</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ДОЛГ" LINK="1-компл">долг</W>.
<LF LFARG="14" LFFUNC="_REAL1-M" LFVAL="13"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="36">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОДЧЕРКИВАТЬ" LINK="сравн-союзн">подчеркнули</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
"<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВЛАДИВОСТОК  АВИА" LINK="атриб">Владивосток-авиа</W>", 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОТСУТСТВОВАТЬ">отсутствуют</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ДОГОВОРНЫЙ" LINK="опред">договорные</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="ОТНОШЕНИЕ" LINK="предик">отношения</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="АВИАКОМПАНИЯ" LINK="предл">авиакомпанией</W> 
"<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="СИБИРЬ" LINK="аппоз">Сибирь</W>", 
<W DOM="7" FEAT="CONJ" ID="13" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="ВВИДУ" LINK="обст">ввиду</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="НАКАПЛИВАТЬСЯ" LINK="соч-союзн">накапливаются</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="17" LEMMA="ДОЛГ" LINK="предик">долги</W>. 
</S>
<S ID="37">
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КАРМЕЛО" LINK="предик">Кармело</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="БЕНЕ" LINK="аппоз">Бене</W>, 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АКТЕР" LINK="об-аппоз">актер</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="РЕЖИССЕР" LINK="соч-союзн">режиссер</W>, 
<W DOM="10" FEAT="PR" ID="6" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="ВЛИЯНИЕ" LINK="предл">влиянием</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейского</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="АВАНГАРД" LINK="квазиагент">авангарда</W> 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="10" LEMMA="ВНЕДРЯТЬ" LINK="опред">внедривший</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ЭКСПЕРИМЕНТАЛЬНЫЙ" LINK="опред">экспериментальные</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ТЕХНИКА" LINK="1-компл">техники</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянский</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ТЕАТР" LINK="предл">театр</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="УМИРАТЬ">умер</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ВОЗРАСТ" LINK="предл">возрасте</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="64" LINK="количест">64</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ГОД" LINK="компл-аппоз">лет</W>. 
</S>
<S ID="38">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="БЕНЕ" LINK="предик">Бене</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="СТРАДАТЬ" LINK="опред">страдавший</W> 
<W DOM="4" FEAT="A ЕД СРЕД ТВОР" ID="3" LEMMA="СЕРДЕЧНЫЙ" LINK="опред">сердечным</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ЗАБОЛЕВАНИЕ" LINK="1-компл">заболеванием</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="УМИРАТЬ">умер</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="СУББОТА" LINK="предл">субботу</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ДОМ" LINK="предл">доме</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="РИМ" LINK="предл">Риме</W>. 
</S>
<S ID="39">
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПИСАТЕЛЬ" LINK="предик">Писатель</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АКТЕР" LINK="соч-союзн">актер</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДАРИО" LINK="аппоз">Дарио</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ФО" LINK="аппоз">Фо</W>, 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЛАУРЕАТ" LINK="об-аппоз">лауреат</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="НОБЕЛЕВСКИЙ" LINK="опред">Нобелевской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРЕМИЯ" LINK="1-компл">премии</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="1997" LINK="опред">1997</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЛИТЕРАТУРА" LINK="квазиагент">литературы</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ОПИСЫВАТЬ">описал</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="БЕНЕ" LINK="1-компл">Бене</W> 
<W DOM="14" FEAT="CONJ" ID="16" LEMMA="КАК" LINK="2-компл">как</W> 
"<W DOM="18" FEAT="A ЕД МУЖ ВИН ОД" ID="17" LEMMA="ВЕЛИКИЙ" LINK="опред">великого</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="ПРОВОКАТОР" LINK="сравн-союзн">провокатора</W>". 
</S>
<S CLASS="LF" ID="40">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ИТАЛИЯ" LINK="1-компл">Италии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КАРЛО" LINK="аппоз">Карло</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЧАМПИ" LINK="аппоз">Чампи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОТПРАВЛЯТЬ">отправил</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПИСЬМО" LINK="1-компл">письмо</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="S МН СРЕД ТВОР НЕОД" ID="8" LEMMA="СОБОЛЕЗНОВАНИЕ" LINK="предл">соболезнованиями</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="СЕМЬЯ" LINK="2-компл">семье</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="БЕНЕ" LINK="квазиагент">Бене</W>. 
<LF LFARG="6" LFFUNC="_REAL1-M" LFVAL="5"/>
</S>
<S ID="41">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ПИСЬМО" LINK="предл">письме</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОТМЕЧАТЬ">отметил</W> 
"<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЭКСТРАОРДИНАРНЫЙ" LINK="опред">экстраординарный</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДРАМАТИЧЕСКИЙ" LINK="опред">драматический</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ТАЛАНТ" LINK="1-компл">талант</W>" 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="БЕНЕ" LINK="квазиагент">Бене</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="БЫТЬ" LINK="релят">был</W> 
"<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ДЕРЗКИМ" LINK="присвяз">дерзким</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="14" LEMMA="ИСКАТЬ" LINK="соч-союзн">ищущим</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="ФОРМА" LINK="1-компл">формы</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ВЫРАЖЕНИЕ" LINK="квазиагент">выражения</W>". 
</S>
<S ID="42">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ПРОСЬБА" LINK="предл">просьбе</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="САМ" LINK="опред">самого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="БЕНЕ" LINK="квазиагент">Бене</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ПУБЛИЧНЫЙ" LINK="опред">публичных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ПОХОРОНЫ" LINK="предик">похорон</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="БЫТЬ">будет</W>. 
</S>
<S ID="43">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ХАБАРОВСК" LINK="предл">Хабаровске</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ОТКРЫВАТЬСЯ">открылось</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЗАСЕДАНИЕ" LINK="предик">заседание</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="КОЛЛЕГИЯ" LINK="квазиагент">коллегий</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="МЧС" LINK="1-компл">МЧС</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ДАЛЬНЕВОСТОЧНЫЙ" LINK="опред">Дальневосточного</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ОКРУГ" LINK="соч-союзн">округа</W>. 
</S>
<S ID="44">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРЕСС-СЛУЖБА" LINK="1-компл">пресс-службы</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ДАЛЬНЕВОСТОЧНЫЙ" LINK="опред">Дальневосточного</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">регионального</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЦЕНТР" LINK="квазиагент">центра</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МЧС" LINK="квазиагент">МЧС</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александр</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="КУЛИНИЧ" LINK="аппоз">Кулинич</W>, 
<W DOM="15" FEAT="PR" ID="11" LEMMA="В" LINK="1-несобст-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="РАБОТА" LINK="предл">работе</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЗАСЕДАНИЕ" LINK="квазиагент">заседания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ПРИНИМАТЬ">принимают</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="МЧС" LINK="квазиагент">МЧС</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ШОЙГУ" LINK="аппоз">Шойгу</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ПОЛПРЕД" LINK="сочин">полпред</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="21" FEAT="PR" ID="23" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="26" FEAT="A ЕД МУЖ ПР" ID="24" LEMMA="ДАЛЬНЕВОСТОЧНЫЙ" LINK="опред">Дальневосточном</W> 
<W DOM="26" FEAT="A ЕД МУЖ ПР" ID="25" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральном</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="26" LEMMA="ОКРУГ" LINK="предл">округе</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="КОНСТАНТИН" LINK="аппоз">Константин</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="28" LEMMA="ПУЛИКОВСКИЙ" LINK="аппоз">Пуликовский</W> 
<W DOM="21" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="ГУБЕРНАТОР" LINK="соч-союзн">губернатор</W> 
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="ХАБАРОВСКИЙ" LINK="опред">Хабаровского</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="КРАЙ" LINK="1-компл">края</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="33" LEMMA="ВИКТОР" LINK="аппоз">Виктор</W> 
<W DOM="33" FEAT="S ЕД МУЖ ИМ ОД" ID="34" LEMMA="ИШАЕВ" LINK="аппоз">Ишаев</W>. 
</S>
<S ID="45">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ТЕМА">Тема</W> 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="2" LEMMA="ПРЕДСТОЯТЬ" LINK="опред">предстоящего</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ОБСУЖДЕНИЕ" LINK="1-компл">обсуждения</W>: 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="СОВЕРШЕНСТВОВАНИЕ" LINK="разъяснит">совершенствование</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОБОРОНА" LINK="квазиагент">обороны</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="РЕГИОН" LINK="соч-союзн">регионе</W>. 
</S>
<S ID="46">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ВОПРОС" LINK="квазиагент">вопросов</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="КОЛЛЕГИЯ" LINK="1-компл">коллегий</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="НАМЕЧАТЬ">намечает</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ОПРЕДЕЛЯТЬ" LINK="1-компл">определить</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ГЛАВНЫЙ" LINK="опред">главные</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ЗАДАЧА" LINK="1-компл">задачи</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ПРЕДСТОЯЩИЙ" LINK="опред">предстоящей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="БОРЬБА" LINK="1-компл">борьбы</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="ВЕСЕННИЙ" LINK="опред">весенними</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР НЕОД" ID="15" LEMMA="ПАВОДОК" LINK="предл">паводками</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН СРЕД ТВОР НЕОД" ID="17" LEMMA="НАВОДНЕНИЕ" LINK="соч-союзн">наводнениями</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="18" FEAT="S МН ЖЕН ПР НЕОД" ID="19" LEMMA="РЕКА" LINK="предл">реках</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ДАЛЬНИЙ" LINK="опред">дальнего</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ВОСТОК" LINK="атриб">Востока</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="8" FEAT="V СОВ ИНФ" ID="23" LEMMA="ОБОБЩАТЬ" LINK="сочин">обобщить</W> 
<W DOM="27" FEAT="A ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ПОЗИТИВНЫЙ" LINK="опред">позитивный</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="A ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="НЕГАТИВНЫЙ" LINK="соч-союзн">негативный</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ОПЫТ" LINK="1-компл">опыт</W> 
<W DOM="29" FEAT="A МН РОД" ID="28" LEMMA="МИНУВШИЙ" LINK="опред">минувших</W> 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ГОД" LINK="атриб">лет</W> 
<W DOM="27" FEAT="PR" ID="30" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="30" FEAT="S МН ЖЕН ПР НЕОД" ID="31" LEMMA="РЕКА" LINK="предл">реках</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="32" LEMMA="ЛЕНА" LINK="аппоз">Лена</W>, 
<W DOM="32" FEAT="S ЕД МУЖ ИМ НЕОД" ID="33" LEMMA="АЛДАН" LINK="сочин">Алдан</W>, 
<W DOM="33" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="34" LEMMA="КУБАНЬ" LINK="сочин">Кубань</W> 
<W DOM="31" FEAT="CONJ" ID="35" LEMMA="И" LINK="сочин">и</W> 
<W DOM="35" FEAT="A МН ПР" ID="36" LEMMA="ДРУГОЙ" LINK="соч-союзн">других</W>. 
</S>
<S ID="47">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР ОД" ID="2" LEMMA="АМУР" LINK="предл">Амуре</W>, 
<W DOM="2" FEAT="PR" ID="3" LEMMA="У" LINK="уточн">у</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ХАБАРОВСК" LINK="предл">Хабаровска</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПЛАНИРОВАТЬ">планируется</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПРОВОДИТЬ" LINK="предик">провести</W> 
<W DOM="8" FEAT="A СЛ" ID="7" LEMMA="УЧЕБНЫЙ" LINK="композ">учебно</W>-
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ТРЕНИРОВОЧНЫЙ" LINK="опред">тренировочные</W> 
<W DOM="6" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ЗАНЯТИЕ" LINK="1-компл">занятия</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ЛИКВИДАЦИЯ" LINK="предл">ликвидации</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ЛЕДЯНОЙ" LINK="опред">ледяных</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ЗАТОР" LINK="1-компл">заторов</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="РЕКА" LINK="предл">реке</W> 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="17" LEMMA="ПРОПУСК" LINK="соч-союзн">пропуску</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ПАВОДКОВЫЙ" LINK="опред">паводковых</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ВОДА" LINK="1-компл">вод</W>. 
</S>
<S ID="48">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="САВЕЛОВСКИЙ" LINK="опред">Савеловский</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="МЕЖМУНИЦИПАЛЬНЫЙ" LINK="опред">межмуниципальный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПЛАНИРОВАТЬ">планирует</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРИСТУПАТЬ" LINK="1-компл">приступить</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="РАССМОТРЕНИЕ" LINK="предл">рассмотрению</W> 
<W DOM="10" FEAT="NUM ЕД СРЕД РОД" ID="11" LEMMA="ОДИН" LINK="1-компл">одного</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="САМЫЙ" LINK="опред">самых</W> 
"<W DOM="17" FEAT="A МН РОД" ID="14" LEMMA="ГРОМКИЙ" LINK="опред">громких</W>" 
<W DOM="17" FEAT="A МН РОД" ID="15" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовых</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ДЕЛО" LINK="предл">дел</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последних</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ГОД" LINK="атриб">лет</W> - 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ДЕЛО" LINK="разъяснит">дела</W>, 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД РОД" ID="21" LEMMA="ВОЗБУЖДАТЬ" LINK="опред">возбужденного</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В ОТНОШЕНИИ" LINK="1-несобст-компл">в отношении</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="БЫВШИЙ" LINK="опред">бывших</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="РУКОВОДИТЕЛЬ" LINK="предл">руководителей</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
"<W DOM="25" FEAT="S ЕД МУЖ ИМ НЕОД" ID="26" LEMMA="АЭРОФЛОТ" LINK="аппоз">Аэрофлот</W>". 
</S>
<S ID="49">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СУД" LINK="предик">Суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="УДОВЛЕТВОРЯТЬ">удовлетворил</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ХОДАТАЙСТВО" LINK="1-компл">ходатайство</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЗАЩИТА" LINK="квазиагент">защиты</W>, 
<W DOM="2" FEAT="V СОВ ДЕЕПР ПРОШ" ID="5" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="обст">предоставив</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="6" LEMMA="ПОДСУДИМЫЙ" LINK="2-компл">подсудимым</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН РОД ОД" ID="8" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ ОД" ID="9" LEMMA="АДВОКАТ" LINK="соч-союзн">адвокатам</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ВРЕМЯ" LINK="1-компл">время</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ОЗНАКОМЛЕНИЕ" LINK="предл">ознакомления</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="14" FEAT="S МН МУЖ ТВОР НЕОД" ID="15" LEMMA="МАТЕРИАЛ" LINK="предл">материалами</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ДЕЛО" LINK="квазиагент">дела</W>, 
<W DOM="21" FEAT="S МН ВИН НЕОД" ID="17" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="20" FEAT="S МН ИМ ОД" ID="18" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="УСПЕВАТЬ" LINK="релят">успели</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ИЗУЧАТЬ" LINK="1-компл">изучить</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="24" FEAT="A ЕД СРЕД РОД" ID="23" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительного</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="СЛЕДСТВИЕ" LINK="предл">следствия</W>. 
</S>
<S ID="50">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В СВЯЗИ С" LINK="обст">В связи с</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этим</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ПРОЦЕСС" LINK="предл">процессе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="БЫТЬ">был</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="ОБЪЯВЛЯТЬ" LINK="пасс-анал">объявлен</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПЕРЕРЫВ" LINK="предик">перерыв</W>. 
</S>
</body>
</text>
