<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/11/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ВАЖНЫЙ" LINK="опред">Важное</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МЕСТО" LINK="1-компл">место</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговорах</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ИВАНОВ" LINK="квазиагент">Иванова</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ХАРРАЗИ" LINK="соч-союзн">Харрази</W>, 
<W DOM="14" FEAT="PR" ID="8" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="8" FEAT="S МН СРЕД ДАТ НЕОД" ID="9" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="10" LEMMA="ИНФОРМИРОВАТЬ" LINK="опред">информированных</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатических</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ИСТОЧНИК" LINK="квазиагент">источников</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ЗАНИМАТЬ">займут</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="ВОПРОС" LINK="предик">вопросы</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="БОРЬБА" LINK="1-компл">борьбы</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W> 
<W DOM="15" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="АКТУАЛЬНЫЙ" LINK="опред">актуальные</W> 
<W DOM="19" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="ПРОБЛЕМА" LINK="соч-союзн">проблемы</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W>, 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="РАЗОРУЖЕНИЕ" LINK="сочин">разоружения</W>, 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="НЕРАСПРОСТРАНЕНИЕ" LINK="сочин">нераспространения</W>, 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="ЭКСПОРТНЫЙ" LINK="опред">экспортного</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="КОНТРОЛЬ" LINK="сочин">контроля</W>.
</S>
<S ID="2">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ФРАНЦУЗСКИЙ" LINK="опред">Французские</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ТАМОЖЕННИК" LINK="предик">таможенники</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ОБНАРУЖИВАТЬ">обнаружили</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="29" LINK="количест">29</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="КГ" LINK="1-компл">кг</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КОКАИН" LINK="квазиагент">кокаина</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЧЕМОДАН" LINK="предл">чемодане</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ДИПЛОМАТ" LINK="атриб">дипломата</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГАБОН" LINK="предл">Габона</W>.
</S>
<S ID="3">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представитель</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="АФРИКАНСКИЙ" LINK="опред">африканского</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="4" LEMMA="НАПРАВЛЯТЬСЯ" LINK="опред">направляющийся</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЛОНДОН" LINK="предл">Лондон</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БЫТЬ">был</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="АРЕСТОВЫВАТЬ" LINK="пасс-анал">арестован</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="NUM ЕД МУЖ ПР" ID="10" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ПАРИЖСКИЙ" LINK="опред">парижских</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ВОКЗАЛ" LINK="предл">вокзалов</W>. 
</S>
<S ID="4">
<W DOM="5" FEAT="PR" ID="1" LEMMA="С ПОМОЩЬЮ" LINK="обст">С помощью</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="РЕНТГЕН" LINK="предл">рентгена</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ЧЕМОДАН" LINK="предл">чемодане</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ">было</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружено</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="ДВОЙНОЙ" LINK="опред">двойное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ДНО" LINK="предик">дно</W> 
</S>
<S ID="5">
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ДИПЛОМАТ" LINK="2-компл">Дипломату</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="2" LEMMA="ПРИЗНАВАТЬ" LINK="опред">признавшему</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ВИНА" LINK="1-компл">вину</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ГРОЗИТЬ">грозит</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ДЛИТЕЛЬНЫЙ" LINK="опред">длительное</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="ТЮРЕМНЫЙ" LINK="опред">тюремное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предик">заключение</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СЕВЕРОКОРЕЙСКИЙ" LINK="опред">Северокорейский</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КИМ ЧЕН ИР" LINK="аппоз">Ким Чен Ир</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН ОД" ID="7" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специального</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ПОСЛАННИК" LINK="1-компл">посланника</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ЮЖНЫЙ" LINK="опред">Южной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КОРЕЯ" LINK="квазиагент">Кореи</W>. 
</S>
<S ID="7">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщило</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ИНФОРМАГЕНТСТВО" LINK="предик">информагентство</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="KCNA" LINK="аппоз">KCNA</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЛИМ ДОН ВОН" LINK="предик">Лим Дон Вон</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ВРУЧАТЬ">вручил</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="КИМ ЧЕН ИР" LINK="2-компл">Ким Чен Иру</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ПОСЛАНИЕ" LINK="1-компл">послание</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ЮЖНЫЙ" LINK="опред">Южной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КОРЕЯ" LINK="1-компл">Кореи</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="КИМ ДЭ ЧЖУН" LINK="аппоз">Ким Дэ Чжуна</W>. 
</S>
<S ID="8">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="БЕСЕДА" LINK="предик">Беседа</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="РУКОВОДИТЕЛЬ" LINK="квазиагент">руководителя</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="КНДР" LINK="1-компл">КНДР</W> 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ЮЖНОКОРЕЙСКИЙ" LINK="опред">южнокорейского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ДИПЛОМАТ" LINK="соч-союзн">дипломата</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ПРОХОДИТЬ">прошла</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
"<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ТЕПЛЫЙ" LINK="опред">теплой</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ДРУЖЕСТВЕННЫЙ" LINK="соч-союзн">дружественной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ОБСТАНОВКА" LINK="предл">обстановке</W>", 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отмечается</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщении</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="АГЕНТСТВО" LINK="квазиагент">агентства</W>. 
</S>
<S ID="9">
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="АДМИНИСТРАЦИЯ" LINK="предик">Администрация</W> 
<W DOM="1" FEAT="NUM ЕД ЖЕН РОД" ID="2" LEMMA="ОДИН" LINK="1-компл">одной</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="6" FEAT="A ПРЕВ МН РОД" ID="4" LEMMA="КРУПНЫЙ" LINK="опред">крупнейших</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ПОЛЬСКИЙ" LINK="опред">польских</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ВЕРФЬ" LINK="предл">верфей</W> - 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ЩЕЦИН" LINK="аппоз">Щецине</W> - 
<W DOM="12" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="ОТДАВАТЬ">отдала</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="РАСПОРЯЖЕНИЕ" LINK="1-компл">распоряжение</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ПРЕКРАЩЕНИЕ" LINK="предл">прекращении</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="РАБОТА" LINK="1-компл">работ</W> 
<W DOM="15" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="НЕОПРЕДЕЛЕННЫЙ" LINK="опред">неопределенное</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ВРЕМЯ" LINK="предл">время</W>. 
</S>
<S CLASS="LF" ID="10">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВОЗОБНОВЛЕНИЕ" LINK="предл">возобновления</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производства</W> 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="4" LEMMA="УПРАВЛЯТЬ" LINK="опред">управляющие</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ВЕРФЬ" LINK="предик">верфи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПЫТАТЬСЯ">пытаются</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КРЕДИТ" LINK="1-компл">кредит</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ДОЛЛАР-ЗНАК" LINK="квазиагент">$</W>
<W DOM="12" FEAT="NUM" ID="11" LEMMA="40" LINK="количест">40</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="МИЛЛИОН" LINK="предл">млн.</W>
<LF LFARG="8" LFFUNC="_OPER3" LFVAL="7"/>
</S>
<S ID="11">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ЩЕЦИНСКИЙ" LINK="опред">Щецинской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ВЕРФЬ" LINK="предл">верфи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ТРУДИТЬСЯ">трудятся</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="6" LINK="количест">6</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W>. 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>, 
<W DOM="10" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="10" FEAT="A КР МН" ID="11" LEMMA="ГОТОВЫЙ" LINK="присвяз">готовы</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ОБЪЯВЛЯТЬ" LINK="1-компл">объявить</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ЗАБАСТОВКА" LINK="1-компл">забастовку</W>, 
<W DOM="17" FEAT="ADV" ID="14" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятия</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="17" LEMMA="ЗАВЕРЯТЬ" LINK="сент-соч">заверило</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН ОД" ID="18" LEMMA="РАБОЧИЙ" LINK="1-компл">рабочих</W>, 
<W DOM="17" FEAT="CONJ" ID="19" LEMMA="ЧТО" LINK="2-компл">что</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ВСКОРЕ" LINK="обст">вскоре</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="22" LEMMA="ЗАКЛЮЧАТЬ" LINK="пасс-анал">заключено</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="СОГЛАШЕНИЕ" LINK="предик">соглашение</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="ПРЕДОСТАВЛЕНИЕ" LINK="предл">предоставлении</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="КРЕДИТ" LINK="1-компл">кредита</W>. 
</S>
<S CLASS="LF" ID="12">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ФИНАНСОВЫЙ" LINK="опред">Финансовые</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРОБЛЕМА" LINK="предик">проблемы</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ВЕРФЬ" LINK="1-компл">верфи</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ЩЕЦИН" LINK="предл">Щецине</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="НАЧИНАТЬСЯ">начались</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="7" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="9" LEMMA="ГОД" LINK="предл">году</W>: 
<W DOM="15" FEAT="PR" ID="10" LEMMA="ВСЛЕДСТВИЕ" LINK="обст">вследствие</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ВСЕМИРНЫЙ" LINK="опред">всемирного</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономического</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="СПАД" LINK="предл">спада</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="14" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="ТЕРЯТЬ" LINK="разъяснит">потеряла</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ДОЛЛАР-ЗНАК" LINK="1-компл">$</W>
<W DOM="18" FEAT="NUM" ID="17" LEMMA="24" LINK="количест">24</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="МИЛЛИОН" LINK="квазиагент">млн.</W>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="13">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЕЩЕ" LINK="огранич">Еще</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ДОЛЛАР-ЗНАК" LINK="квазиагент">$</W>
<W DOM="4" FEAT="NUM" ID="3" LEMMA="70" LINK="количест">70</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="СУДОСТРОИТЕЛЬ" LINK="предик">судостроители</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗАДОЛЖАТЬ">задолжали</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="7" LEMMA="ПОСТАВЩИК" LINK="2-компл">поставщикам</W>.
</S>
<S ID="14">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="2" FEAT="S МН РОД НЕОД" ID="3" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КОЛИН" LINK="аппоз">Колин</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПАУЭЛЛ" LINK="аппоз">Пауэлл</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОТМЕНЯТЬ">отменил</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ВИЗИТ" LINK="1-компл">визит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ГЕРМАНИЯ" LINK="предл">Германию</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ОБОСТРЕНИЕ" LINK="предл">обострением</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ВОСТОК" LINK="предл">Востоке</W>. 
</S>
<S CLASS="LF" ID="15">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ВТОРНИК" LINK="предл">вторник</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПАУЭЛЛ" LINK="предик">Пауэлл</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ДОЛЖЕН" LINK="присвяз">должен</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ">был</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ВЫСТУПАТЬ" LINK="1-компл">выступать</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ДОКЛАД" LINK="предл">докладом</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="ТРАНСАТЛАНТИЧЕСКИЙ" LINK="опред">трансатлантическим</W> 
<W DOM="10" FEAT="S МН ЖЕН ДАТ НЕОД" ID="12" LEMMA="СВЯЗЬ" LINK="предл">связям</W>, 
<W DOM="18" FEAT="ADV" ID="13" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="14" FEAT="S МН РОД НЕОД" ID="15" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ДЖОРДЖ" LINK="аппоз">Джордж</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="БУШ" LINK="аппоз">Буш</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="НАПРАВЛЯТЬ" LINK="сент-соч">направил</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН ОД" ID="19" LEMMA="ГЛАВА" LINK="1-компл">главу</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="ВНЕШНЕПОЛИТИЧЕСКИЙ" LINK="опред">внешнеполитического</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ВЕДОМСТВО" LINK="1-компл">ведомства</W> 
<W DOM="18" FEAT="PR" ID="22" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="24" FEAT="A ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="БЛИЖНИЙ" LINK="опред">Ближний</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ВОСТОК" LINK="предл">Восток</W>. 
<LF LFARG="9" LFFUNC="_OPER1" LFPREP="8" LFVAL="7"/>
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="16">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОСДЕПАРТАМЕНТ" LINK="1-компл">Госдепартамента</W>, 
<W DOM="15" FEAT="PR" ID="5" LEMMA="В" LINK="1-несобст-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="САММИТ" LINK="предл">саммите</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="РОССИЯ" LINK="аппоз">Россия</W> - 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ЕС" LINK="кратн">ЕС</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПРОХОДИТЬ" LINK="релят">пройдет</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="МАДРИД" LINK="предл">Мадриде</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ПАУЭЛЛ" LINK="предик">Пауэлл</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПРИНИМАТЬ">примет</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинский</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АРАФАТ" LINK="аппоз">Арафат</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">во</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВНИМАНИЕ" LINK="предл">внимание</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="8" FEAT="S МН РОД НЕОД" ID="9" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ДЖОРДЖ" LINK="аппоз">Джорджа</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="БУШ" LINK="аппоз">Буша</W>, 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР" ID="13" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ПОСЛЕДНИЙ" LINK="предик">последний</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПРИЗЫВАТЬ" LINK="релят">призвал</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиль</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="17" LEMMA="ВЫВОДИТЬ" LINK="2-компл">вывести</W> 
<W DOM="17" FEAT="S МН СРЕД ВИН НЕОД" ID="18" LEMMA="ВОЙСКА" LINK="1-компл">войска</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территорий</W>. 
</S>
<S ID="18">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководства</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПНА" LINK="квазиагент">ПНА</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="САЕБ" LINK="аппоз">Саеб</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЭРЕКАТ" LINK="аппоз">Эрекат</W> 
<W DOM="2" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ЭФИР" LINK="предл">эфире</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ТЕЛЕКОМПАНИЯ" LINK="квазиагент">телекомпании</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="CNN" LINK="аппоз">CNN</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="АРАФАТ" LINK="предик">Арафат</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="13" LEMMA="СОГЛАСНЫЙ">согласен</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлением</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="БУШ" LINK="квазиагент">Буша</W> 
"<W DOM="13" FEAT="PR" ID="17" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="20" FEAT="A МН РОД" ID="18" LEMMA="КАКОЙ-ЛИБО" LINK="опред">каких-либо</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительных</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="20" LEMMA="УСЛОВИЕ" LINK="предл">условий</W>". 
</S>
<S ID="19">
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">Заместитель</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СЕКРЕТАРЬ" LINK="1-компл">секретаря</W> 
<W DOM="3" FEAT="S МН РОД НЕОД" ID="4" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="КРИСТИНА" LINK="аппоз">Кристина</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ ОД" ID="6" LEMMA="РОККА" LINK="аппоз">Рокка</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="НЕДЕЛЯ" LINK="квазиагент">недели</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОТПРАВЛЯТЬСЯ">отправится</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="ЮЖНЫЙ" LINK="опред">Южную</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="АЗИЯ" LINK="предл">Азию</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="РОККА" LINK="предик">Рокка</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="2" LEMMA="НАМЕРЕН">намерена</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОСЕЩАТЬ" LINK="1-компл">посетить</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ИНДИЯ" LINK="1-компл">Индию</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПАКИСТАН" LINK="соч-союзн">Пакистан</W> 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ОБСУЖДАТЬ" LINK="соч-союзн">обсудить</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="РУКОВОДСТВО" LINK="предл">руководством</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="СТРАНА" LINK="1-компл">стран</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ОБСТАНОВКА" LINK="1-компл">обстановку</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="КАШМИР" LINK="предл">Кашмире</W>. 
</S>
<S ID="21">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЗАМГОССЕКРЕТАРЯ" LINK="предик">замгоссекретаря</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ЕЗДИТЬ">ездила</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ИСЛАМАБАД" LINK="предл">Исламабад</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="8" FEAT="S МН СРЕД ТВОР НЕОД" ID="9" LEMMA="ТЕЛО" LINK="предл">телами</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД ОД" ID="10" LEMMA="ЖЕНА" LINK="квазиагент">жены</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД ОД" ID="12" LEMMA="ДОЧЬ" LINK="соч-союзн">дочери</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ДИПЛОМАТ" LINK="1-компл">дипломата</W>, 
<W DOM="12" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="15" LEMMA="ПОГИБАТЬ" LINK="опред">погибших</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ТЕРАКТ" LINK="квазиагент">теракта</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ЦЕРКОВЬ" LINK="предл">церкви</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ИСЛАМАБАД" LINK="1-компл">Исламабада</W>. 
</S>
<S ID="22">
<W DOM="29" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПЕРЕГОВОРЫ" LINK="предик">Переговоры</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="квазиагент">премьер-министра</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="АРИЭЛЬ" LINK="аппоз">Ариэля</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ШАРОН" LINK="аппоз">Шарона</W> 
<W DOM="1" FEAT="PR" ID="6" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ДЕЛЕГАЦИЯ" LINK="предл">делегацией</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">Европейского</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СОЮЗ" LINK="квазиагент">союза</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ИСПАНИЯ" LINK="квазиагент">Испании</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ХОСЕП" LINK="аппоз">Хосепа</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ПИКЕ" LINK="аппоз">Пике</W> 
<W DOM="12" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="соч-союзн">представителя</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ЕС" LINK="1-компл">ЕС</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="21" FEAT="S МН МУЖ ДАТ НЕОД" ID="22" LEMMA="ВОПРОС" LINK="предл">вопросам</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="ВНЕШНИЙ" LINK="опред">внешней</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="БЕЗОПАСНОСТЬ" LINK="соч-союзн">безопасности</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="27" LEMMA="ХАВЬЕР" LINK="аппоз">Хавьера</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД ОД" ID="28" LEMMA="СОЛАНА" LINK="аппоз">Соланы</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="29" LEMMA="ОТМЕНЯТЬ">отменены</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="30" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="31" LEMMA="НАСТОЯНИЕ" LINK="предл">настоянию</W> 
<W DOM="33" FEAT="A ЕД ЖЕН РОД" ID="32" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейской</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="СТОРОНА" LINK="квазиагент">стороны</W>.
</S>
<S ID="23">
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="присвяз">Причиной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ОТМЕНА" LINK="1-компл">отмены</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоров</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ОТКАЗ" LINK="предик">отказ</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РУКОВОДСТВО" LINK="квазиагент">руководства</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="8" LEMMA="РАЗРЕШАТЬ" LINK="1-компл">разрешить</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ДЕЛЕГАЦИЯ" LINK="2-компл">делегации</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЕС" LINK="квазиагент">ЕС</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="11" LEMMA="ВСТРЕЧАТЬСЯ" LINK="1-компл">встретиться</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="13" LEMMA="БЛОКИРОВАТЬ" LINK="опред">блокированным</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="РАМАЛЛА" LINK="предл">Рамалле</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="ЯСИР" LINK="предл">Ясиром</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="АРАФАТ" LINK="аппоз">Арафатом</W>. 
</S>
<S ID="24">
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПОЖАР" LINK="предик">Пожар</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ВСПЫХИВАТЬ" LINK="опред">вспыхнувший</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="КРЫША" LINK="предл">крыше</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ТОРГОВЫЙ" LINK="опред">торгового</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПАВИЛЬОН" LINK="квазиагент">павильона</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ВОСТОЧНЫЙ" LINK="опред">Восточном</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административном</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ОКРУГ" LINK="предл">округе</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="МОСКВА" LINK="квазиагент">Москвы</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="НА" LINK="уточн">на</W> 
<W DOM="14" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="СВОБОДНЫЙ" LINK="опред">Свободном</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ПРОСПЕКТ" LINK="предл">проспекте</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="ЛИКВИДИРОВАТЬ">ликвидирован</W>. 
</S>
<S ID="25">
<W DOM="14" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлении</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственной</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ПОЖАРНЫЙ" LINK="опред">пожарной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СЛУЖБА" LINK="квазиагент">службы</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W>, 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщение</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ВОЗГОРАНИЕ" LINK="предл">возгорании</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ТОРГОВЫЙ" LINK="опред">торгового</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПАВИЛЬОН" LINK="квазиагент">павильона</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="ПОСТУПАТЬ">поступило</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПУЛЬТ" LINK="предл">пульт</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ДЕЖУРНЫЙ" LINK="атриб">дежурного</W> 
"<W DOM="17" FEAT="NUM" ID="18" LEMMA="01" LINK="атриб">01</W>" 
<W DOM="14" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="NUM" ID="20" LEMMA="00" LINK="предл">00</W>:
<W DOM="20" FEAT="NUM" ID="21" LEMMA="19" LINK="кратн">19</W> 
<W DOM="19" FEAT="PR" ID="22" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="24" FEAT="A ЕД СРЕД ДАТ" ID="23" LEMMA="МОСКОВСКИЙ" LINK="опред">московскому</W> 
<W DOM="22" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="24" LEMMA="ВРЕМЯ" LINK="предл">времени</W>.
</S>
<S ID="26">
<W DOM="7" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="МОМЕНТ" LINK="предл">моменту</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРИБЫТИЕ" LINK="квазиагент">прибытия</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ПОЖАРНЫЙ" LINK="квазиагент">пожарных</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПЛОЩАДЬ" LINK="предик">площадь</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПОЖАР" LINK="квазиагент">пожара</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="СОСТАВЛЯТЬ">составляла</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="11" FEAT="NUM" ID="9" LEMMA="100" LINK="количест">100</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="КВАДРАТНЫЙ" LINK="опред">кв</W>. 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="МЕТР" LINK="предл">м</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ВЕСТИСЬ">ведется</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПРОЛИВКА" LINK="предик">проливка</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ЗАВАЛ" LINK="1-компл">завалов</W>. 
</S>
<S ID="28">
<W DOM="7" FEAT="S МН ЖЕН РОД ОД" ID="1" LEMMA="ЖЕРТВА" LINK="предик">Жертв</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПОСТРАДАВШИЙ" LINK="соч-союзн">пострадавших</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПОЖАР" LINK="квазиагент">пожара</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="НЕТ">нет</W>. 
</S>
<S ID="29">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ВЛАДИВОСТОК" LINK="предл">Владивостоке</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="ОБЪЯВЛЯТЬ">объявлено</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ШТОРМОВОЙ" LINK="опред">штормовое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ПРЕДУПРЕЖДЕНИЕ" LINK="предик">предупреждение</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ВЕТЕР" LINK="предл">ветру</W>. 
</S>
<S ID="30">
<W DOM="14" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДЕЖУРНЫЙ" LINK="предик">дежурный</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДИСПЕТЧЕРСКАЯ" LINK="атриб">диспетчерской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="АДМИНИСТРАЦИЯ" LINK="атриб">администрации</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОРОД" LINK="1-компл">города</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СИЛА" LINK="предик">сила</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВЕТЕР" LINK="квазиагент">ветра</W>, 
<W DOM="14" FEAT="PR" ID="11" LEMMA="СОГЛАСНО" LINK="вводн">согласно</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="ПРОГНОЗ" LINK="предл">прогнозу</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="СИНОПТИК" LINK="квазиагент">синоптиков</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СОСТАВЛЯТЬ">составит</W> 
<W DOM="17" FEAT="NUM" ID="15" LEMMA="17" LINK="количест">17</W>-
<W DOM="15" FEAT="NUM" ID="16" LEMMA="22" LINK="кратн">22</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="МЕТР" LINK="1-компл">м</W>/
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="СЕКУНДА" LINK="распред">с</W>. 
</S>
<S ID="31">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="МОРЕ" LINK="предл">море</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">есть</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ВОЗМОЖНОСТЬ" LINK="предик">возможность</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ВОЗНИКНОВЕНИЕ" LINK="1-компл">возникновения</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ШТОРМ" LINK="квазиагент">шторма</W>; 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="РЕЙС" LINK="предик">рейсы</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПАРОМ" LINK="квазиагент">паромов</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="МОЧЬ" LINK="сент-соч">могут</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="ОТМЕНЯТЬ" LINK="пасс-анал">отменены</W>. 
</S>
<S ID="32">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ВСЕМИРНЫЙ" LINK="опред">Всемирного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="БАНК" LINK="1-компл">банка</W> 
(<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ВБ" LINK="примыкат">ВБ</W>) 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ДЖЕЙМС" LINK="аппоз">Джеймс</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ВУЛФЕНСОН" LINK="аппоз">Вулфенсон</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предл">председателем</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="МИХАИЛ" LINK="аппоз">Михаилом</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="КАСЬЯНОВ" LINK="аппоз">Касьяновым</W>. 
</S>
<S ID="33">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="СТАНОВИТЬСЯ" LINK="сравн-союзн">стало</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ИСТОЧНИК" LINK="предл">источников</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W>, 
<W DOM="13" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="9" FEAT="PART" ID="10" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ВУЛФЕНСОН" LINK="предик">Вулфенсон</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ОТПРАВЛЯТЬСЯ">отправится</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПОЕЗДКА" LINK="предл">поездку</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="16" FEAT="S МН ЖЕН ДАТ НЕОД" ID="17" LEMMA="СТРАНА" LINK="предл">странам</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральной</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="АЗИЯ" LINK="квазиагент">Азии</W>: 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ВБ" LINK="1-компл">ВБ</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПОСЕЩАТЬ" LINK="разъяснит">посетит</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="КАЗАХСТАН" LINK="1-компл">Казахстан</W>, 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="КИРГИЗИЯ" LINK="сочин">Киргизию</W>, 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ТАДЖИКИСТАН" LINK="сочин">Таджикистан</W>, 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="ТУРКМЕНИЯ" LINK="сочин">Туркмению</W> 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="УЗБЕКИСТАН" LINK="соч-союзн">Узбекистан</W>. 
</S>
<S ID="34">
<W DOM="15" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПЕРЕГОВОРЫ" LINK="предик">Переговоры</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ВУЛФЕНСОН" LINK="квазиагент">Вулфенсона</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентами</W>, 
<W DOM="4" FEAT="S МН МУЖ ТВОР ОД" ID="5" LEMMA="РУКОВОДИТЕЛЬ" LINK="сочин">руководителями</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительств</W>, 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="7" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="сочин">представителями</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданского</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ДЕЛОВОЙ" LINK="опред">деловых</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="КРУГ" LINK="соч-союзн">кругов</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="СТРАНА" LINK="атриб">стран</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="БЫТЬ">будут</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="16" LEMMA="СОСРЕДОТОЧИВАТЬ" LINK="пасс-анал">сосредоточены</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="17" FEAT="S МН ЖЕН ПР НЕОД" ID="18" LEMMA="РЕФОРМА" LINK="предл">реформах</W>, 
<W DOM="18" FEAT="A МН ПР" ID="19" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимых</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="БОРЬБА" LINK="предл">борьбы</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="БЕДНОСТЬ" LINK="предл">бедностью</W>, 
<W DOM="18" FEAT="PR" ID="24" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="26" FEAT="A ЕД СРЕД ВИН" ID="25" LEMMA="УСТОЙЧИВЫЙ" LINK="опред">устойчивое</W> 
<W DOM="24" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="РАЗВИТИЕ" LINK="предл">развитие</W>. 
</S>
<S ID="35">
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЛИДЕР" LINK="предик">Лидеры</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="СТРАНА" LINK="1-компл">стран</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЕВРОПА" LINK="квазиагент">Европы</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ПРИВЕТСТВОВАТЬ">приветствовали</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позицию</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="8" FEAT="S МН РОД НЕОД" ID="9" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ДЖОРДЖ" LINK="аппоз">Джорджа</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="БУШ" LINK="аппоз">Буша</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последних</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="СОБЫТИЕ" LINK="предл">событий</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="A ЕД МУЖ ПР" ID="16" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ВОСТОК" LINK="предл">Востоке</W>. 
</S>
<S ID="36">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ФРАНЦИЯ" LINK="1-компл">Франции</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЖАК" LINK="аппоз">Жак</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ШИРАК" LINK="аппоз">Ширак</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="НАЗЫВАТЬ">назвал</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="РЕЧЬ" LINK="1-компл">речь</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="БУШ" LINK="квазиагент">Буша</W>, 
<W DOM="11" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР" ID="9" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="ТОТ" LINK="предик">тот</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПРИЗЫВАТЬ" LINK="релят">призвал</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиль</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="13" LEMMA="ВЫВОДИТЬ" LINK="2-компл">вывести</W> 
<W DOM="13" FEAT="S МН СРЕД ВИН НЕОД" ID="14" LEMMA="ВОЙСКА" LINK="1-компл">войска</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территорий</W>, 
"<W DOM="19" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="ПОВОРОТНЫЙ" LINK="опред">поворотным</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="МОМЕНТ" LINK="2-компл">моментом</W>" 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S МН МУЖ ПР НЕОД" ID="21" LEMMA="ПОИСК" LINK="предл">поисках</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W>. 
</S>
<S ID="37">
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ОФИС" LINK="1-компл">офиса</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="1-компл">премьер-министра</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="БРИТАНИЯ" LINK="1-компл">Британии</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ТОНИ" LINK="аппоз">Тони</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="БЛЭР" LINK="аппоз">Блэра</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ВЫРАЖАТЬ">выразили</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ОДОБРЕНИЕ" LINK="1-компл">одобрение</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="10" LEMMA="БЛИЖНЕВОСТОЧНЫЙ" LINK="опред">ближневосточным</W> 
<W DOM="8" FEAT="S МН ЖЕН ДАТ НЕОД" ID="11" LEMMA="ИНИЦИАТИВА" LINK="дат-субъект">инициативам</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ЛИДЕР" LINK="квазиагент">лидера</W>. 
</S>
<S ID="38">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ИТАЛИЯ" LINK="1-компл">Италии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СИЛЬВИО" LINK="аппоз">Сильвио</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БЕРЛУСКОНИ" LINK="аппоз">Берлускони</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОСТАВАТЬСЯ">остался</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="ДОВОЛЬНЫЙ" LINK="присвяз">доволен</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявлением</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="БУШ" LINK="квазиагент">Буша</W>, 
<W DOM="6" FEAT="V СОВ ДЕЕПР ПРОШ" ID="10" LEMMA="ПОДЧЕРКИВАТЬ" LINK="обст">подчеркнув</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ПОЗИЦИЯ" LINK="предик">позиция</W> 
<W DOM="12" FEAT="S МН РОД НЕОД" ID="13" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ПР" ID="15" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ВОПРОС" LINK="предл">вопросе</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="СЫГРАТЬ" LINK="1-компл">сыграть</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="РЕШАЮЩИЙ" LINK="опред">решающую</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="РОЛЬ" LINK="1-компл">роль</W>". 
</S>
<S ID="39">
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ВСТРЕЧА" LINK="предик">Встреча</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специального</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителя</W> 
<W DOM="3" FEAT="S МН РОД НЕОД" ID="4" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ЭНТОНИ" LINK="аппоз">Энтони</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ЗИННИ" LINK="аппоз">Зинни</W> 
<W DOM="3" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ЛИДЕР" LINK="соч-союзн">лидера</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ЯСИР" LINK="аппоз">Ясира</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="АРАФАТ" LINK="аппоз">Арафата</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="15" LEMMA="НАМЕЧАТЬ">намечена</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="УТРО" LINK="предл">утро</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПЯТНИЦА" LINK="квазиагент">пятницы</W>. 
</S>
<S ID="40">
<W DOM="7" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ЭФИР" LINK="предл">эфире</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ТЕЛЕКОМПАНИЯ" LINK="квазиагент">телекомпании</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="CNN" LINK="аппоз">CNN</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="СООБЩАТЬ">сообщила</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="МИНИСТР" LINK="1-компл">министра</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="12" LEMMA="ДАЛИЯ" LINK="аппоз">Далия</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="РАБИН-ПЕЛОЗОФФ" LINK="аппоз">Рабин-Пелозофф</W>. 
</S>
<S ID="41">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="2" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="НАЧАЛО" LINK="предик">начало</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВЫВОД" LINK="квазиагент">вывода</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильских</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ВОЙСКА" LINK="1-компл">войск</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территорий</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="БЫТЬ">будет</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ЗАВИСЕТЬ" LINK="аналит">зависеть</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГОТОВНОСТЬ" LINK="предл">готовности</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="АРАФАТ" LINK="квазиагент">Арафата</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="16" LEMMA="НАЧИНАТЬ" LINK="1-компл">начать</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="БОРЬБА" LINK="1-компл">борьбу</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="РАБИН-ПЕЛОЗОФФ" LINK="предик">Рабин-Пелозофф</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ВЫРАЖАТЬ">выразила</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="НАДЕЖДА" LINK="1-компл">надежду</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="13" FEAT="PR" ID="7" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ВСТРЕЧА" LINK="предл">встречи</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="АРАФАТ" LINK="предл">Арафатом</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американский</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ПОСЛАННИК" LINK="предик">посланник</W> 
"<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ВЕРНУТЬСЯ" LINK="подч-союзн">вернется</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="обст">с</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ОТВЕТ" LINK="предл">ответом</W>" 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ЛИДЕР" LINK="предл">лидера</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПНА" LINK="1-компл">ПНА</W>. 
</S>
<S ID="43">
"<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ПРИНИМАТЬ" LINK="1-компл">примем</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующего</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ШАГ" LINK="предл">шага</W> 
<W DOM="2" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ЗАВИСИМОСТЬ" LINK="предл">зависимости</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ЭТО" LINK="предл">этого</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="УКАЗЫВАТЬ">указала</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ЗАММИНИСТРА" LINK="предик">замминистра</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W>. 
</S>
<S ID="44">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="10" FEAT="PR" ID="3" LEMMA="У" LINK="обст">у</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПОСОЛЬСТВО" LINK="предл">посольства</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ТУРЦИЯ" LINK="квазиагент">Турции</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ЙЕМЕН" LINK="квазиагент">Йемена</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="САНА" LINK="аппоз">Сане</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПРОИСХОДИТЬ">произошел</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ВЗРЫВ" LINK="предик">взрыв</W>, 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЧТО" LINK="квазиагент">чего</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="СТРАДАТЬ" LINK="изъясн">пострадали</W> 
<W DOM="15" FEAT="S МН СРЕД ИМ НЕОД" ID="16" LEMMA="ЗДАНИЕ" LINK="предик">здания</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПОСОЛЬСТВО" LINK="квазиагент">посольства</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СЛУЖБА" LINK="соч-союзн">службы</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W>. 
</S>
<S ID="45">
<W DOM="5" FEAT="S МН ЖЕН РОД ОД" ID="1" LEMMA="ЖЕРТВА" LINK="предик">Жертв</W>, 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ОЧЕВИДЕЦ" LINK="квазиагент">очевидцев</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НЕТ">нет</W>; 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="МЕСТО" LINK="предик">место</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ВЗРЫВ" LINK="квазиагент">взрыва</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ОЦЕПЛЯТЬ" LINK="сент-соч">оцеплено</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ПОЛИЦИЯ" LINK="агент">полицией</W>. 
</S>
<S ID="46">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">Официальные</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ЛИЦО" LINK="предик">лица</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОТКАЗЫВАТЬСЯ">отказываются</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ДАВАТЬ" LINK="1-компл">давать</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="КАКОЙ-ЛИБО" LINK="опред">какие-либо</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="КОММЕНТАРИЙ" LINK="1-компл">комментарии</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследования</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ИНЦИДЕНТ" LINK="1-компл">инцидента</W>. 
</S>
<S ID="47">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИГОРЬ" LINK="аппоз">Игорь</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ЗАВЕРШАТЬ">завершил</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ТРЕХДНЕВНЫЙ" LINK="опред">трехдневное</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="СРЕДИЗЕМНОМОРСКИЙ" LINK="опред">средиземноморское</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ТУРНЕ" LINK="1-компл">турне</W>, 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПОСЕЩАТЬ" LINK="релят">посетил</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ИСПАНИЯ" LINK="1-компл">Испанию</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="МАРОККО" LINK="сочин">Марокко</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ТУНИС" LINK="соч-союзн">Тунис</W>. 
</S>
<S ID="48">
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="1" LEMMA="ВЕЧЕР" LINK="обст">Вечером</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПРИБЫВАТЬ">прибыл</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="МОСКВА" LINK="предл">Москву</W>.
<LF LFARG="3" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S ID="49">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="БЛИЖНЕВОСТОЧНЫЙ" LINK="опред">Ближневосточная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕМАТИКА" LINK="предик">тематика</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="БЫТЬ">была</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="ОДИН" LINK="присвяз">одной</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="A МН РОД" ID="6" LEMMA="ГЛАВНЫЙ" LINK="предл">главных</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговорах</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ИВАНОВ" LINK="квазиагент">Иванова</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="МАРОККО" LINK="предл">Марокко</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ТУНИС" LINK="соч-союзн">Тунисе</W>. 
</S>
<S ID="50">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ГЛАВА" LINK="квазиагент">главы</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РОССИЯ" LINK="квазиагент">России</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="СОВЕТ" LINK="1-компл">Совету</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="БЕЗОПАСНОСТЬ" LINK="атриб">Безопасности</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ООН" LINK="1-компл">ООН</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИХОДИТЬСЯ">придется</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПРИНИМАТЬ" LINK="предик">принять</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="НОВЫЙ" LINK="опред">новую</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="РЕЗОЛЮЦИЯ" LINK="1-компл">резолюцию</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="15" FEAT="A ЕД МУЖ ДАТ" ID="14" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнему</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="15" LEMMA="ВОСТОК" LINK="предл">Востоку</W> 
<W DOM="9" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЕСЛИ" LINK="1-компл">если</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="РЕГИОН" LINK="предл">регионе</W> 
"<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="РАЗВИВАТЬСЯ" LINK="аналит">развиваться</W> 
<W DOM="22" FEAT="PR" ID="24" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="26" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="25" LEMMA="УХУДШАТЬСЯ" LINK="опред">ухудшающемуся</W> 
<W DOM="24" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="26" LEMMA="СЦЕНАРИЙ" LINK="предл">сценарию</W>". 
</S>
</body>
</text>
