<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>15/06/2009</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="5" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СЧАСТЬЕ" LINK="предл">счастью</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СТРАДАТЬ">пострадал</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРЕДПОЛОЖИТЕЛЬНО" LINK="обст">Предположительно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="РАЗРЫВАТЬСЯ">разорвались</W> 
<W DOM="4" FEAT="NUM ЖЕН ИМ" ID="3" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ГРАНАТА" LINK="предик">гранаты</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ТИП" LINK="атриб">типа</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="РГД" LINK="1-компл">РГД</W>. 
</S>
<S ID="3">
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="1" LEMMA="НЕРАЗОРВАВШИЙСЯ" LINK="об-копр">Неразорвавшейся</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="2" LEMMA="ОБНАРУЖИВАТЬ">обнаружена</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ГРАНАТА" LINK="предик">граната</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="Ф-1" LINK="аппоз">Ф-1</W>. 
</S>
<S ID="4">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НЕЗНАЧИТЕЛЬНЫЙ" LINK="опред">Незначительные</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ПОВРЕЖДЕНИЕ" LINK="предик">повреждения</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="НАНОСИТЬ">нанесены</W> 
<W DOM="9" FEAT="NUM ДАТ" ID="4" LEMMA="ДВА" LINK="количест">двум</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ДАТ" ID="5" LEMMA="СТОЯТЬ" LINK="опред">стоявшим</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">во</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ДВОР" LINK="предл">дворе</W> 
<W DOM="9" FEAT="A МН ДАТ" ID="8" LEMMA="СЛУЖЕБНЫЙ" LINK="опред">служебным</W> 
<W DOM="3" FEAT="S МН ЖЕН ДАТ НЕОД" ID="9" LEMMA="АВТОМАШИНА" LINK="2-компл">автомашинам</W>. 
</S>
<S ID="5">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="РАЙОННЫЙ" LINK="опред">Районная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРОКУРАТУРА" LINK="предик">прокуратура</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ВОЗБУЖДАТЬ">возбудила</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ФАКТ" LINK="предл">факту</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ИНЦИДЕНТ" LINK="квазиагент">инцидента</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ДЕЛО" LINK="1-компл">дело</W>. 
</S>
<S ID="6">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="1" LEMMA="НАЧИНАТЬ">Начато</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="РАССЛЕДОВАНИЕ" LINK="предик">расследование</W>. 
</S>
<S ID="7">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">Специальное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="предик">подразделение</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="МЧС" LINK="квазиагент">МЧС</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЧЕЧНЯ" LINK="1-компл">Чечни</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БРАТЬ">взяло</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПОД" LINK="3-компл">под</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="7" LEMMA="УСИЛИВАТЬ" LINK="опред">усиленную</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ОХРАНА" LINK="предл">охрану</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ТЕРРИТОРИЯ" LINK="1-компл">территорию</W> 
<W DOM="11" FEAT="A СЛ" ID="10" LEMMA="ТОВАРНЫЙ" LINK="композ">товарно</W>-
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="СЫРЬЕВОЙ" LINK="опред">сырьевой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="БАЗА" LINK="квазиагент">базы</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ГРОЗНЫЙ" LINK="предл">Грозном</W>, 
<W DOM="18" FEAT="ADV" ID="15" LEMMA="ГДЕ" LINK="2-компл">где</W> 
<W DOM="18" FEAT="ADV" ID="16" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="18" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружены</W> 
<W DOM="21" FEAT="NUM ИМ" ID="19" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленных</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="КОНТЕЙНЕР" LINK="предик">контейнеров</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="атриб">с</W> 
<W DOM="22" FEAT="S МН МУЖ ТВОР НЕОД" ID="23" LEMMA="ИСТОЧНИК" LINK="предл">источниками</W> 
<W DOM="25" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="24" LEMMA="ИОНИЗИРОВАТЬ" LINK="опред">ионизирующего</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ИЗЛУЧЕНИЕ" LINK="квазиагент">излучения</W>. 
</S>
<S CLASS="LF" ID="8">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="МЧС" LINK="предл">МЧС</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W>, 
"<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="УСТАНАВЛИВАТЬ">установлено</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ИСТОЧНИК" LINK="1-компл">источником</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="11" LEMMA="ИОНИЗИРОВАТЬ" LINK="опред">ионизирующего</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ИЗЛУЧЕНИЕ" LINK="квазиагент">излучения</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ЦЕЗИЙ" LINK="предик">цезий</W>-
<W DOM="14" FEAT="NUM" ID="15" LEMMA="137" LINK="аппоз">137</W>". 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="9">
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="1" LEMMA="ЗАХОРАНИВАТЬ" LINK="предик">Захоронить</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="2" LEMMA="ИСТОЧНИК" LINK="1-компл">источники</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПЛАНИРОВАТЬ">планируется</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НЕДЕЛЯ" LINK="квазиагент">недели</W>. 
</S>
<S ID="10">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="3-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">пакистанском</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="КАРАЧИ" LINK="аппоз">Карачи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="НАЧИНАТЬСЯ">начинается</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="СУДЕБНЫЙ" LINK="опред">судебный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможными</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="ПОХИТИТЕЛЬ" LINK="предл">похитителями</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="14" LEMMA="ОРГАНИЗАТОР" LINK="соч-союзн">организаторами</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="УБИЙСТВО" LINK="1-компл">убийства</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ЖУРНАЛИСТ" LINK="1-компл">журналиста</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американской</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ГАЗЕТА" LINK="1-компл">газеты</W> 
<W DOM="18" FEAT="NID" ID="19" LEMMA="THE" LINK="аппоз">The</W> 
<W DOM="19" FEAT="NID" ID="20" LEMMA="WALL" LINK="аппоз">Wall</W> 
<W DOM="20" FEAT="NID" ID="21" LEMMA="STREET" LINK="аппоз">Street</W> 
<W DOM="21" FEAT="NID" ID="22" LEMMA="JOURNAL" LINK="аппоз">Journal</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ДЭНИЕЛ" LINK="аппоз">Дэниела</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ПЕРЛ" LINK="аппоз">Перла</W>. 
</S>
<S ID="11">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В КАЧЕСТВЕ" LINK="обст">В качестве</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ОБВИНЯЕМЫЙ" LINK="предл">обвиняемых</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СКАМЬЯ" LINK="предл">скамью</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПОДСУДИМЫЙ" LINK="атриб">подсудимых</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="САДИТЬСЯ">сядут</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известный</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламский</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЭКСТРЕМИСТ" LINK="предик">экстремист</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="АХМЕД" LINK="аппоз">Ахмед</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ОМАР" LINK="аппоз">Омар</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="САИД" LINK="аппоз">Саид</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ШЕЙХ" LINK="аппоз">Шейх</W> 
<W DOM="9" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="NUM ИМ" ID="15" LEMMA="ТРОЕ" LINK="количест">трое</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="СООБЩНИК" LINK="соч-союзн">сообщников</W>. 
</S>
<S ID="12">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПАКИСТАН" LINK="1-компл">Пакистана</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="СУДЕБНЫЙ" LINK="опред">судебные</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ЗАСЕДАНИЕ" LINK="предик">заседания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="БЫТЬ">будут</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ПРОХОДИТЬ" LINK="аналит">проходить</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ДЕНЬ" LINK="обст">день</W>, 
<W DOM="14" FEAT="ADV" ID="11" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="МОЧЬ" LINK="сент-соч">может</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ДЛИТЬСЯ" LINK="1-компл">продлиться</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="ADV" ID="17" LEMMA="БОЛЬШЕ" LINK="1-компл">больше</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="НЕДЕЛЯ" LINK="сравнит">недели</W>. 
</S>
<S ID="13">
<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ЗАСЕДАНИЕ" LINK="предик">Заседания</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="СУД" LINK="квазиагент">суда</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="СООБРАЖЕНИЕ" LINK="предл">соображений</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БЫТЬ">будут</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ИНФ" ID="7" LEMMA="ПРОВОДИТЬ" LINK="аналит">проводиться</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещении</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ТЮРЬМА" LINK="квазиагент">тюрьмы</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КАРАЧИ" LINK="атриб">Карачи</W>. 
</S>
<S ID="14">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="МЕКСИКАНСКИЙ" LINK="опред">мексиканские</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="РАБОЧИЙ" LINK="предик">рабочие</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="СОЛДАТ" LINK="соч-союзн">солдаты</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="УКАЗАНИЕ" LINK="предл">указанию</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ЗАЛИВАТЬ">залили</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ЦЕМЕНТ" LINK="2-компл">цементом</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="335-МЕТРОВЫЙ" LINK="опред">335-метровый</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ТОННЕЛЬ" LINK="1-компл">туннель</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="ГРАНИЦА" LINK="предл">границей</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="S МН ТВОР НЕОД" ID="18" LEMMA="США" LINK="предл">США</W>, 
<W DOM="20" FEAT="S ЕД МУЖ ИМ" ID="19" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="14" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="релят">использовался</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="КОНТРАБАНДА" LINK="предл">контрабанды</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ПАРТИЯ" LINK="1-компл">партий</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="НАРКОТИК" LINK="квазиагент">наркотиков</W>. 
</S>
<S ID="15">
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ТОННЕЛЬ" LINK="предик">Туннель</W>, 
<W DOM="1" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенный</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ГЛУБИНА" LINK="предл">глубине</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="7" LINK="количест">7</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="МЕТР" LINK="компл-аппоз">м</W>, 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ВЫСОТА" LINK="атриб">высотой</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ШИРИНА" LINK="соч-союзн">шириной</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="1,3" LINK="количест">1,3</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МЕТР" LINK="компл-аппоз">м</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="БЫТЬ">был</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="СНАБЖАТЬ" LINK="пасс-анал">снабжен</W> 
<W DOM="15" FEAT="A ЕД СРЕД ТВОР" ID="14" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрическим</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="ОСВЕЩЕНИЕ" LINK="2-компл">освещением</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="ВЕНТИЛЯЦИЯ" LINK="сочин">вентиляцией</W>, 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="18" LEMMA="ОБОРУДОВАТЬ" LINK="соч-союзн">оборудован</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР НЕОД" ID="19" LEMMA="РЕЛЬС" LINK="2-компл">рельсами</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ПЕРЕМЕЩЕНИЕ" LINK="предл">перемещения</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ВАГОНЕТКА" LINK="1-компл">вагонеток</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="С" LINK="атриб">с</W> 
<W DOM="23" FEAT="S МН МУЖ ТВОР НЕОД" ID="24" LEMMA="НАРКОТИК" LINK="предл">наркотиками</W>. 
</S>
<S ID="16">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ОБНАРУЖЕНИЕ" LINK="предл">обнаружении</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ТОННЕЛЬ" LINK="1-компл">туннеля</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ФЕВРАЛЬ" LINK="квазиагент">февраля</W> 
<W DOM="11" FEAT="ADV" ID="7" LEMMA="РЯДОМ" LINK="обст">рядом</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ВХОД" LINK="предл">входом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="БЫТЬ">было</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="НАХОДИТЬ" LINK="пасс-анал">найдено</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="225" LINK="количест">225</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="КИЛОГРАММ" LINK="предик">кг</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="МАРИХУАНА" LINK="квазиагент">марихуаны</W>. 
</S>
<S ID="17">
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МЕМОРАНДУМ" LINK="предик">Меморандум</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ВЗАИМОПОНИМАНИЕ" LINK="предл">взаимопонимании</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="РОССИЯ" LINK="предл">Россией</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ООН" LINK="соч-союзн">ООН</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="БЫТЬ">был</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="ПОДПИСЫВАТЬ" LINK="пасс-анал">подписан</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="НЬЮ-ЙОРК" LINK="предл">Нью-Йорке</W>. 
</S>
<S ID="18">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПОДОБНЫЙ" LINK="опред">Подобный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДОКУМЕНТ" LINK="предик">документ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ПЕРВЫЙ" LINK="1-компл">первым</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ИСТОРИЯ" LINK="предл">истории</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международного</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СООБЩЕСТВО" LINK="соч-союзн">сообщества</W> 
<W DOM="3" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ОПРЕДЕЛЯТЬ" LINK="соч-союзн">определяет</W> 
<W DOM="13" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" LEMMA="СИЛА" LINK="1-компл">силы</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН СРЕД ВИН НЕОД" ID="16" LEMMA="СРЕДСТВА" LINK="соч-союзн">средства</W>, 
<W DOM="16" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="17" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="опред">предоставляемые</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="РОССИЯ" LINK="агент">Россией</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="МИРОТВОРЧЕСКИЙ" LINK="опред">миротворческих</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операций</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W> 
<W DOM="23" FEAT="S МН ЖЕН ПР НЕОД" ID="24" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ООН" LINK="квазиагент">ООН</W>. 
</S>
<S ID="19">
<W DOM="12" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="обст">Согласно</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ДОГОВОРЕННОСТЬ" LINK="предл">договоренности</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВСТУПАТЬ" LINK="релят">вступает</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="СИЛА" LINK="предл">силу</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="С" LINK="обст">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="МОМЕНТ" LINK="предл">момента</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПОДПИСАНИЕ" LINK="квазиагент">подписания</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="БРАТЬ">берет</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="12" FEAT="S МН СРЕД ВИН НЕОД" ID="15" LEMMA="ОБЯЗАТЕЛЬСТВО" LINK="1-компл">обязательства</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ВЫДЕЛЯТЬ" LINK="1-компл">выделить</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ДЛЯ" LINK="3-компл">для</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="МИРОТВОРЧЕСКИЙ" LINK="опред">миротворческих</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ОПЕРАЦИЯ" LINK="предл">операций</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ООН" LINK="квазиагент">ООН</W> 
<W DOM="24" FEAT="NUM ВИН НЕОД" ID="21" LEMMA="ЧЕТЫРЕ" LINK="количест">четыре</W> 
<W DOM="24" FEAT="A МН РОД" ID="22" LEMMA="СРЕДНИЙ" LINK="опред">средних</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортных</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ВЕРТОЛЕТ" LINK="1-компл">вертолета</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="МИ-8 МТ" LINK="аппоз">Ми-8 МТ</W> 
<W DOM="24" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="30" FEAT="NUM ЕД ЖЕН ВИН" ID="27" LEMMA="ОДИН" LINK="количест">одну</W> 
<W DOM="29" FEAT="A СЛ" ID="28" LEMMA="ИНЖЕНЕРНЫЙ" LINK="композ">инженерно</W>-
<W DOM="30" FEAT="A ЕД ЖЕН ВИН" ID="29" LEMMA="САПЕРНЫЙ" LINK="опред">саперную</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="30" LEMMA="РОТА" LINK="соч-союзн">роту</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ОКОНЧАТЕЛЬНЫЙ" LINK="опред">Окончательное</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="РАЗВЕРТЫВАНИЕ" LINK="предл">развертывании</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ИНОЙ" LINK="соч-союзн">ином</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="16" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="12" LEMMA="ИСХОДИТЬ" LINK="обст">исходя</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="14" LEMMA="ПОДПИСЫВАТЬ" LINK="опред">подписанного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="МЕМОРАНДУМ" LINK="предл">меморандума</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ОСТАВАТЬСЯ">остается</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ЗА" LINK="присвяз">за</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ТВОР" ID="18" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="19" LEMMA="СТОРОНА" LINK="предл">стороной</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СУДЬЯ" LINK="предик">судья</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="НЬЮ-ЙОРК" LINK="атриб">Нью-Йорка</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СОГЛАШАТЬСЯ">согласился</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведение</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимого</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">расследования</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="БАНКРОТСТВО" LINK="предл">банкротстве</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ЭНЕРГЕТИЧЕСКИЙ" LINK="опред">энергетической</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
<W DOM="16" FEAT="NID" ID="17" LEMMA="ENRON" LINK="аппоз">Enron</W> 
<W DOM="17" FEAT="NID" ID="18" LEMMA="CORP" LINK="аппоз">Corp</W> 
<W DOM="10" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ЗАЩИТА" LINK="соч-союзн">защиты</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ИНТЕРЕС" LINK="1-компл">интересов</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ВЛАДЕЛЕЦ" LINK="квазиагент">владельцев</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="АКЦИЯ" LINK="1-компл">акций</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ПРОЦЕСС" LINK="предл">процессе</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="БАНКРОТСТВО" LINK="квазиагент">банкротства</W>. 
</S>
<S ID="22">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СУДЬЯ" LINK="предик">Судья</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="АРТУР" LINK="аппоз">Артур</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГОНСАЛЕС" LINK="аппоз">Гонсалес</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="РАСПОРЯДИТЬСЯ">распорядился</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПРОВЕРЯТЬ" LINK="1-компл">проверить</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="РАБОЧИЙ" LINK="опред">рабочий</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КОНТРАКТ" LINK="1-компл">контракт</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ИСПОЛНИТЕЛЬНЫЙ" LINK="опред">исполнительного</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ДИРЕКТОР" LINK="квазиагент">директора</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="ENRON" LINK="1-компл">Enron</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="СТЕФАН" LINK="аппоз">Стефана</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="КУПЕР" LINK="аппоз">Купера</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="ПОСКОЛЬКУ" LINK="обст">Поскольку</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимый</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="СЛЕДОВАТЕЛЬ" LINK="предик">следователь</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="A ЕД СРЕД ДАТ" ID="5" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="НАЗНАЧАТЬ" LINK="пасс-анал">назначен</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="БУДУЩИЙ" LINK="опред">будущей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="СУДЬЯ" LINK="предик">судья</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ГОНСАЛЕС" LINK="аппоз">Гонсалес</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СОГЛАШАТЬСЯ">согласился</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="16" FEAT="S МН СРЕД ТВОР НЕОД" ID="17" LEMMA="ТРЕБОВАНИЕ" LINK="предл">требованиями</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
<W DOM="19" FEAT="NID" ID="20" LEMMA="SEC" LINK="аппоз">SEC</W> 
<W DOM="19" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ПЕНСИОННЫЙ" LINK="опред">пенсионных</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ФОНД" LINK="соч-союзн">фондов</W>, 
<W DOM="23" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="24" LEMMA="ТЕРЯТЬ" LINK="опред">потерявших</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="25" FEAT="S ЕД СРЕД ПР НЕОД" ID="26" LEMMA="БАНКРОТСТВО" LINK="предл">банкротстве</W> 
<W DOM="26" FEAT="NID" ID="27" LEMMA="ENRON" LINK="квазиагент">Enron</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН НЕОД" ID="28" LEMMA="МИЛЛИАРД" LINK="1-компл">миллиарды</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>. 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="24">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">Независимое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="РАССЛЕДОВАНИЕ" LINK="предик">расследование</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СОСРЕДОТОЧИВАТЬСЯ">сосредоточится</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ПАРТНЕР" LINK="квазиагент">партнеров</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="ENRON" LINK="1-компл">Enron</W>, 
<W DOM="10" FEAT="S МН РОД ОД" ID="8" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ОТЧЕТНОСТЬ" LINK="сочин">отчетности</W>, 
<W DOM="4" FEAT="CONJ" ID="11" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="РАБОТА" LINK="предл">работе</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="КОМПАНИЯ" LINK="квазиагент">компаний</W>, 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="15" LEMMA="ИМЕТЬ" LINK="опред">имевших</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="СДЕЛКА" LINK="1-компл">сделки</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="ЭНЕРГЕТИЧЕСКИЙ" LINK="опред">энергетическим</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ГИГАНТ" LINK="предл">гигантом</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="РОССИЙСКИЙ" LINK="опред">Российский</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ТЕПЛОХОД" LINK="предик">теплоход</W> 
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВАДИМ" LINK="аппоз">Вадим</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПОПОВ" LINK="аппоз">Попов</W>", 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="5" LEMMA="ПРОТАРАНИВАТЬ" LINK="опред">протараненный</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="КИТАЙСКИЙ" LINK="опред">китайским</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="СУХОГРУЗ" LINK="агент">сухогрузом</W> 
"<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ТАНЬЯ" LINK="аппоз">Танья</W>", 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="РЕМОНТ" LINK="предл">ремонте</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ПУСАН" LINK="предл">Пусане</W>. 
</S>
<S ID="26">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">во</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ВЛАДИВОСТОКСКИЙ" LINK="опред">Владивостокском</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="МОРСКОЙ" LINK="опред">морском</W> 
<W DOM="10" FEAT="A СЛ" ID="9" LEMMA="СПАСАТЕЛЬНЫЙ" LINK="композ">спасательно</W>-
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="КООРДИНАЦИОННЫЙ" LINK="опред">координационном</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЦЕНТР" LINK="предл">центре</W>. 
</S>
<S ID="27">
<W DOM="13" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">со</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВТОРНИК" LINK="предл">вторника</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="соотнос">на</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="СРЕДА" LINK="предл">среду</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="A ЕД СРЕД ДАТ" ID="8" LEMMA="МОСКОВСКИЙ" LINK="опред">московскому</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="КИТАЙСКИЙ" LINK="опред">китайское</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="СУДНО" LINK="предик">судно</W> 
"<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ТАНЬЯ" LINK="аппоз">Танья</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ПРОТАРАНИВАТЬ">протаранило</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ПРАВЫЙ" LINK="опред">правый</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="БОРТ" LINK="1-компл">борт</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ТЕПЛОХОД" LINK="квазиагент">теплохода</W> 
"<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ВАДИМ" LINK="аппоз">Вадим</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ПОПОВ" LINK="аппоз">Попов</W>", 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="19" LEMMA="ИДТИ" LINK="опред">шедшего</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="обст">с</W> 
<W DOM="20" FEAT="S МН МУЖ ТВОР ОД" ID="21" LEMMA="ТУРИСТ" LINK="предл">туристами</W> 
<W DOM="19" FEAT="PR" ID="22" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="ПРИМОРСКИЙ" LINK="опред">приморского</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ПОРТ" LINK="предл">порта</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ ОД" ID="25" LEMMA="СЛАВЯНКА" LINK="аппоз">Славянка</W> 
<W DOM="19" FEAT="PR" ID="26" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="29" FEAT="A ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ЮЖНЫЙ" LINK="опред">южный</W> 
<W DOM="29" FEAT="A ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="ЯПОНСКИЙ" LINK="опред">японский</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="29" LEMMA="ПОРТ" LINK="предл">порт</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="30" LEMMA="ХАКАТА" LINK="аппоз">Хаката</W>. 
</S>
<S ID="28">
<W DOM="20" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ЭКИПАЖ" LINK="предик">экипаж</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ЛАТАТЬ" LINK="подч-союзн">залатал</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ПРОБОИНА" LINK="1-компл">пробоину</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="БРАТЬ" LINK="соч-союзн">взял</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="КУРС" LINK="1-компл">курс</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="РОССИЯ" LINK="предл">Россию</W>, 
<W DOM="20" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ПЕРЕХОД" LINK="предл">переходе</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ЮЖНОКОРЕЙСКИЙ" LINK="опред">южнокорейского</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ОСТРОВ" LINK="предл">острова</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="УЛЛЫНДО" LINK="аппоз">Уллындо</W> 
<W DOM="13" FEAT="PR" ID="18" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ПРИМОРЬЕ" LINK="предл">Приморья</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ОБНАРУЖИВАТЬСЯ">обнаружились</W> 
<W DOM="20" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="НЕПОЛАДКА" LINK="предик">неполадки</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="ДВИГАТЕЛЬ" LINK="предл">двигателе</W>. 
</S>
<S ID="29">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КАПИТАН" LINK="предик">Капитан</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="СУДНО" LINK="1-компл">судна</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВАЛЕРИЙ" LINK="аппоз">Валерий</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПОТАПОВ" LINK="аппоз">Потапов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРИСТАВАТЬ" LINK="1-компл">пристать</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="БЕРЕГ" LINK="предл">берегу</W>, 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ЛИКВИДИРОВАТЬ" LINK="инф-союзн">ликвидировать</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="НЕИСПРАВНОСТЬ" LINK="1-компл">неисправность</W>. 
</S>
<S ID="30">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="АВСТРАЛИЯ" LINK="1-компл">Австралии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ОБЪЯВЛЯТЬ">объявило</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="СИДНЕЙ" LINK="предл">Сиднее</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="СТРОИТЬ" LINK="пасс-анал">построен</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="АТОМНЫЙ" LINK="опред">атомный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="РЕАКТОР" LINK="предик">реактор</W>, 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимый</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПОЛУЧЕНИЕ" LINK="предл">получения</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="РАДИОАКТИВНЫЙ" LINK="опред">радиоактивных</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="МАТЕРИАЛ" LINK="1-компл">материалов</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="МЕДИЦИНСКИЙ" LINK="опред">медицинских</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ЦЕЛЬ" LINK="предл" NODETYPE="FANTOM"/>
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="A МН РОД" ID="23" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="НАУЧНЫЙ" LINK="опред">научных</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="ЦЕЛЬ" LINK="соч-союзн">целей</W>. 
</S>
<S ID="31">
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="1" LEMMA="ОН" LINK="квазиагент">Его</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СТОИМОСТЬ" LINK="предик">стоимость</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОЦЕНИВАТЬ">оценивается</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="300" LINK="количест">300</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийских</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
(<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДОЛЛАР-ЗНАК" LINK="примыкат">$</W>
<W DOM="11" FEAT="NUM" ID="10" LEMMA="159" LINK="количест">159</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="МИЛЛИОН" LINK="квазиагент">млн</W>).
</S>
<S ID="32">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W>, 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="РЕАКТОР" LINK="предик">реактор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="ВОЗВОДИТЬ" LINK="пасс-анал">возведен</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="11" LEMMA="СУЩЕСТВОВАТЬ" LINK="квазиагент">существующего</W> - 
<W DOM="8" FEAT="PR" ID="12" LEMMA="НА" LINK="разъяснит">на</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="СИДНЕЙ" LINK="1-компл">Сиднея</W>. 
</S>
<S ID="33">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ТАКИМ ОБРАЗОМ" LINK="вводн">Таким образом</W>, 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОТВЕРГАТЬ">отвергли</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="МНОГОЛЕТНИЙ" LINK="опред">многолетние</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требования</W> 
"<W DOM="6" FEAT="A МН РОД" ID="7" LEMMA="ЗЕЛЕНЫЙ" LINK="квазиагент">зеленых</W>", 
<W DOM="9" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПРОТИВИТЬСЯ" LINK="релят">противились</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="СТРОИТЕЛЬСТВО" LINK="1-компл">строительству</W>, 
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="УТВЕРЖДАТЬ" LINK="обст">утверждая</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ ОД" ID="13" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="12" FEAT="A КР ЕД СРЕД" ID="15" LEMMA="ОПАСНЫЙ" LINK="подч-союзн">опасно</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЖИТЕЛЬ" LINK="предл">жителей</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="СИДНЕЙ" LINK="1-компл">Сиднея</W>. 
</S>
<S ID="34">
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ЮЖНЫЙ" LINK="опред">Южной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="КОРЕЯ" LINK="1-компл">Кореи</W> 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РУКОВОДСТВО" LINK="соч-союзн">руководство</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КНДР" LINK="1-компл">КНДР</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ЗАЯВЛЯТЬ">заявили</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ВОЗОБНОВЛЕНИЕ" LINK="предл">возобновлении</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоров</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="ОБЪЕДИНЕНИЕ" LINK="предл">объединению</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СЕМЬЯ" LINK="1-компл">семей</W>. 
</S>
<S ID="35">
<W DOM="22" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ИСТОЧНИК" LINK="предик">источник</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W>, 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СПЕЦПОСЛАННИК" LINK="сочин">спецпосланник</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ЮЖНЫЙ" LINK="опред">Южной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="КОРЕЯ" LINK="квазиагент">Кореи</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЛИМ" LINK="аппоз">Лим</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ДОН" LINK="аппоз">Дон</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ВОН" LINK="аппоз">Вон</W> 
<W DOM="7" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="СЕВЕРОКОРЕЙСКИЙ" LINK="опред">северокорейский</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ЛИДЕР" LINK="соч-союзн">лидер</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="КИМ" LINK="аппоз">Ким</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ЧЕН" LINK="аппоз">Чен</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ИР" LINK="аппоз">Ир</W>, 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="19" LEMMA="ВСТРЕЧАТЬСЯ" LINK="опред">встретившиеся</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="ДОГОВАРИВАТЬСЯ">договорились</W> 
<W DOM="22" FEAT="V СОВ ИНФ" ID="23" LEMMA="ВОЗОБНОВЛЯТЬ" LINK="1-компл">возобновить</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="24" LEMMA="ПРЕРЫВАТЬ" LINK="опред">прерванные</W> 
<W DOM="23" FEAT="S МН МУЖ ВИН НЕОД" ID="25" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W>, 
<W DOM="31" FEAT="NUM ЕД ЖЕН ТВОР" ID="26" LEMMA="ОДИН" LINK="1-компл">одной</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="29" FEAT="A МН РОД" ID="28" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="27" FEAT="S МН ЖЕН РОД НЕОД" ID="29" LEMMA="ТЕМА" LINK="предл">тем</W> 
<W DOM="29" FEAT="S МН РОД" ID="30" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="31" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">является</W> 
<W DOM="34" FEAT="A ЕД СРЕД ИМ" ID="32" LEMMA="ДВУСТОРОННИЙ" LINK="опред">двустороннее</W> 
<W DOM="34" FEAT="A ЕД СРЕД ИМ" ID="33" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономическое</W> 
<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="34" LEMMA="СОТРУДНИЧЕСТВО" LINK="предик">сотрудничество</W>. 
</S>
<S ID="36">
<W DOM="17" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="17" FEAT="PR" ID="3" LEMMA="В1" LINK="обст">в</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="12" LINK="предл">12</W>:
<W DOM="4" FEAT="NUM" ID="5" LEMMA="00" LINK="кратн">00</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="8" FEAT="A ЕД СРЕД ДАТ" ID="7" LEMMA="МЕСТНЫЙ" LINK="опред">местному</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
(<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="9" FEAT="NUM" ID="10" LEMMA="5" LINK="предл">5</W>:
<W DOM="10" FEAT="NUM" ID="11" LEMMA="00" LINK="кратн">00</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="12" FEAT="A ЕД МУЖ ДАТ" ID="13" LEMMA="МОСКОВСКИЙ" LINK="предл">московскому</W>) 
<W DOM="18" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="15" LEMMA="АЭРОПОРТ" LINK="предл">аэропорту</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ХАБАРОВСК" LINK="атриб">Хабаровска</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="СОВЕРШАТЬ">совершил</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ПОСАДКА" LINK="1-компл">посадку</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="САМОЛЕТ" LINK="предик">самолет</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="ТУ" LINK="аппоз">Ту</W>-
<W DOM="20" FEAT="NUM" ID="21" LEMMA="134" LINK="аппоз">134</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="АВИАКОМПАНИЯ" LINK="атриб">авиакомпании</W> 
<W DOM="22" FEAT="NID" ID="23" LEMMA="AIR" LINK="аппоз">Air</W> 
<W DOM="23" FEAT="NID" ID="24" LEMMA="KOREA" LINK="аппоз">Korea</W>, 
<W DOM="17" FEAT="V СОВ ДЕЕПР ПРОШ" ID="25" LEMMA="ОТКРЫВАТЬ" LINK="обст">открыв</W> 
<W DOM="28" FEAT="A ЕД СРЕД ВИН" ID="26" LEMMA="РЕГУЛЯРНЫЙ" LINK="опред">регулярное</W> 
<W DOM="28" FEAT="A ЕД СРЕД ВИН" ID="27" LEMMA="ПАССАЖИРСКИЙ" LINK="опред">пассажирское</W> 
<W DOM="25" FEAT="S ЕД СРЕД ВИН НЕОД" ID="28" LEMMA="СООБЩЕНИЕ" LINK="1-компл">сообщение</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="32" FEAT="A ЕД ЖЕН ДАТ" ID="30" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="32" FEAT="A ЕД ЖЕН ДАТ" ID="31" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="32" LEMMA="ТРАССА" LINK="предл">трассе</W> 
<W DOM="32" FEAT="S ЕД МУЖ ИМ НЕОД" ID="33" LEMMA="ПХЕНЬЯН" LINK="компл-аппоз">Пхеньян</W> - 
<W DOM="33" FEAT="S ЕД МУЖ ИМ НЕОД" ID="34" LEMMA="ХАБАРОВСК" LINK="кратн">Хабаровск</W> - 
<W DOM="34" FEAT="S ЕД МУЖ ИМ НЕОД" ID="35" LEMMA="ПХЕНЬЯН" LINK="кратн">Пхеньян</W>.
<LF LFARG="18" LFFUNC="_OPER1" LFVAL="17"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S ID="37">
"<W DOM="8" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ТРАССА" LINK="предл">трассе</W> 
<W DOM="5" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="распред">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="НЕДЕЛЯ" LINK="предл">неделю</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="БЫТЬ">будут</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ВЫПОЛНЯТЬ" LINK="аналит">выполнять</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="РЕЙС" LINK="1-компл">рейсы</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="САМОЛЕТ" LINK="предик">самолеты</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="AIR" LINK="атриб">Air</W> 
<W DOM="13" FEAT="NID" ID="14" LEMMA="KOREA" LINK="аппоз">Korea</W> - 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="ТУ" LINK="аппоз">Ту</W>-
<W DOM="15" FEAT="NUM" ID="16" LEMMA="134" LINK="аппоз">134</W> 
<W DOM="15" FEAT="CONJ" ID="17" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ТУ" LINK="соч-союзн">Ту</W>-
<W DOM="18" FEAT="NUM" ID="19" LEMMA="154" LINK="аппоз">154</W>, 
<W DOM="12" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="ЗАВИСИМОСТЬ" LINK="предл">зависимости</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ЗАГРУЗКА" LINK="предл">загрузки</W>", - 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="СООБЩАТЬ" LINK="вводн">сообщил</W> 
<W DOM="26" FEAT="A ЕД МУЖ ИМ" ID="25" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="предик">заместитель</W> 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генерального</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="28" LEMMA="ДИРЕКТОР" LINK="1-компл">директора</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="АВИАКОМПАНИЯ" LINK="1-компл">авиакомпании</W> 
"<W DOM="29" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="30" LEMMA="ДАЛЬАВИА" LINK="аппоз">Дальавиа</W>" 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадий</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="КЛИМОВЕЦ" LINK="аппоз">Климовец</W>. 
</S>
<S ID="38">
<W DOM="5" FEAT="PR" ID="1" LEMMA="К" LINK="1-компл">К</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ ОД" ID="2" LEMMA="ЯСИР" LINK="предл">Ясиру</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="АРАФАТ" LINK="аппоз">Арафату</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СЛЕДОВАТЬ">следует</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ОТНОСИТЬСЯ" LINK="предик">относиться</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="сравн-союзн">к</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ГЛАВА" LINK="предл">главе</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>, 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="А" LINK="сочин">а</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="КАК" LINK="соч-союзн">как</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="К" LINK="сравн-союзн">к</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ТЕРРОРИСТ" LINK="предл">террористу</W>. 
</S>
<S ID="39">
<W DOM="14" FEAT="PR" ID="1" LEMMA="С" LINK="1-компл">С</W> 
<W DOM="3" FEAT="A ЕД СРЕД ТВОР" ID="2" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлением</W> 
<W DOM="14" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КОМИТЕТ" LINK="квазиагент">комитета</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ОБОРОНА" LINK="предл">обороне</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="ВНЕШНИЙ" LINK="опред">внешней</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ПОЛИТИКА" LINK="соч-союзн">политике</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПАРЛАМЕНТ" LINK="1-компл">парламента</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ВЫСТУПАТЬ">выступил</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ГРЕЦИЯ" LINK="квазиагент">Греции</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ГЕОРГИОС" LINK="аппоз">Георгиос</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ПАПАНДРЕУ" LINK="аппоз">Папандреу</W>. 
</S>
<S ID="40">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="ОСНОВНОЙ" LINK="опред">основной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблемой</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="БЛИЖНЕВОСТОЧНЫЙ" LINK="опред">ближневосточного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КРИЗИС" LINK="квазиагент">кризиса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильская</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ОСАДА" LINK="предик">осада</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ШТАБ-КВАРТИРА" LINK="1-компл">штаб-квартиры</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="АРАФАТ" LINK="1-компл">Арафата</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="РАМАЛЛА" LINK="предл">Рамалле</W>. 
</S>
<S ID="41">
"<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="МИРОВОЙ" LINK="опред">Мировое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СООБЩЕСТВО" LINK="предик">сообщество</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ИЗРАИЛЬ" LINK="соч-союзн">Израиль</W> 
<W DOM="15" FEAT="A КР МН" ID="5" LEMMA="ДОЛЖЕН" LINK="1-компл">должны</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="СТРЕМИТЬСЯ" LINK="1-компл">стремиться</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="НАХОДИТЬ" LINK="1-компл">найти</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
(<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="БЛИЖНЕВОСТОЧНЫЙ" LINK="опред">ближневосточной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПРОБЛЕМА" LINK="примыкат">проблемы</W> - 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ИТАР-ТАСС" LINK="примыкат">ИТАР-ТАСС</W>) 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="С" LINK="обст">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="АРАФАТ" LINK="предл">Арафатом</W>", - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ГРЕЦИЯ" LINK="квазиагент">Греции</W>. 
</S>
<S ID="42">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПАПАНДРЕУ" LINK="предик">Папандреу</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="АФИНЫ" LINK="предик">Афины</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПОСЫЛАТЬ" LINK="подч-союзн">посылают</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатические</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="МИССИЯ" LINK="1-компл">миссии</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="АРАБСКИЙ" LINK="опред">арабские</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="СТРАНА" LINK="предл">страны</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ИЗРАИЛЬ" LINK="соч-союзн">Израиль</W>. 
</S>
<S ID="43">
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СПЕЦПРЕДСТАВИТЕЛЬ" LINK="предик">Спецпредставитель</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ЯПОНИЯ" LINK="квазиагент">Японии</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ХИРОСИ" LINK="аппоз">Хироси</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СИГЕТА" LINK="аппоз">Сигета</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ВСТРЕЧАТЬСЯ">встретился</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="СПИКЕР" LINK="предл">спикером</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательного</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="СОБРАНИЕ" LINK="1-компл">собрания</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинской</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="АДМИНИСТРАЦИЯ" LINK="атриб">администрации</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="АХМЕД" LINK="аппоз">Ахмедом</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="КРЕЙ" LINK="аппоз">Креем</W>. 
</S>
<S CLASS="LF" ID="44">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="БЫВШИЙ" LINK="опред">Бывший</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПОСОЛ" LINK="предик">посол</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЯПОНИЯ" LINK="1-компл">Японии</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ИЗРАИЛЬ" LINK="предл">Израиле</W>, 
<W DOM="2" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="ПРИБЫВАТЬ" LINK="опред">прибывший</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="РЕГИОН" LINK="предл">регион</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СРЕДА" LINK="предл">среду</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПЕРЕДАВАТЬ">передал</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="КРЕЙ" LINK="предл">Крея</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ПИСЬМО" LINK="1-компл">письмо</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="МИНИСТР" LINK="квазиагент">министра</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЯПОНИЯ" LINK="квазиагент">Японии</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ИОРИКО" LINK="аппоз">Иорико</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="КАВАГУТИ" LINK="аппоз">Кавагути</W>, 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="21" LEMMA="НАПРАВЛЯТЬ" LINK="опред">направленное</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ ОД" ID="22" LEMMA="ЯСИР" LINK="2-компл">Ясиру</W> 
<W DOM="22" FEAT="S ЕД МУЖ ДАТ ОД" ID="23" LEMMA="АРАФАТ" LINK="аппоз">Арафату</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="45">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПИСЬМО" LINK="предл">письме</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ЯПОНСКИЙ" LINK="опред">японского</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИЗЫВАТЬ">призывает</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="АРАФАТ" LINK="1-компл">Арафата</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="8" LEMMA="АРЕСТОВЫВАТЬ" LINK="2-компл">арестовать</W> 
<W DOM="10" FEAT="A МН ВИН ОД" ID="9" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">палестинских</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="10" LEMMA="ЭКСТРЕМИСТ" LINK="1-компл">экстремистов</W>, 
<W DOM="10" FEAT="A МН ВИН ОД" ID="11" LEMMA="ПРИЧАСТНЫЙ" LINK="опред">причастных</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ НЕОД" ID="13" LEMMA="ТЕРАКТ" LINK="предл">терактам</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W>. 
</S>
<S ID="46">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОСЬБА" LINK="предик">Просьба</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="СИГЕТА" LINK="квазиагент">Сигеты</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="АРАФАТ" LINK="предл">Арафатом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="БЫТЬ">была</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="8" LEMMA="ОТВЕРГАТЬ" LINK="пасс-анал">отвергнута</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВО" LINK="агент">правительством</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W>. 
</S>
<S ID="47">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИГОРЬ" LINK="аппоз">Игорь</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ВСТРЕЧАТЬСЯ">встретится</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ИРАНСКИЙ" LINK="опред">иранским</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="КОЛЛЕГА" LINK="предл">коллегой</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="КАМАЛЬ" LINK="аппоз">Камалем</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="ХАРРАЗИ" LINK="аппоз">Харрази</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ОСНОВНОЙ" LINK="опред">Основное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВНИМАНИЕ" LINK="предик">внимание</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговорах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БЫТЬ">будет</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="УДЕЛЯТЬ" LINK="пасс-анал">уделено</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ХОД" LINK="2-компл">ходу</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РЕАЛИЗАЦИЯ" LINK="квазиагент">реализации</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ДОГОВОРЕННОСТЬ" LINK="1-компл">договоренностей</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="10" LEMMA="ДОСТИГАТЬ" LINK="опред">достигнутых</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ИРАН" LINK="1-компл">Ирана</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ХАТАМИ" LINK="аппоз">Хатами</W> 
<W DOM="12" FEAT="PR" ID="18" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="МАРТ" LINK="предл">марте</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S CLASS="LF" ID="49">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="СВЯЗЬ" LINK="предл">связи</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ХАРРАЗИ" LINK="предик">Харрази</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РАССЧИТЫВАТЬ">рассчитывает</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ВСТРЕЧА" LINK="предл">встречу</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиром</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ПУТИН" LINK="аппоз">Путиным</W>, 
<W DOM="16" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ЗАЯВЛЯТЬ" LINK="изъясн">заявил</W> 
<W DOM="16" FEAT="S МН МУЖ ДАТ ОД" ID="17" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ПРИБЫТИЕ" LINK="предл">прибытии</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="РОССИЙСКИЙ" LINK="опред">российскую</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="СТОЛИЦА" LINK="предл">столицу</W>. 
<LF LFARG="19" LFFUNC="_ADV1-UN" LFVAL="18"/>
</S>
<S ID="50">
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ВАЖНЫЙ" LINK="опред">Важное</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МЕСТО" LINK="1-компл">место</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ПЕРЕГОВОРЫ" LINK="предл">переговорах</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ИВАНОВ" LINK="квазиагент">Иванова</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ХАРРАЗИ" LINK="соч-союзн">Харрази</W>, 
<W DOM="14" FEAT="PR" ID="8" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="8" FEAT="S МН СРЕД ДАТ НЕОД" ID="9" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="10" LEMMA="ИНФОРМИРОВАТЬ" LINK="опред">информированных</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатических</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ИСТОЧНИК" LINK="квазиагент">источников</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ЗАНИМАТЬ">займут</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="ВОПРОС" LINK="предик">вопросы</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="БОРЬБА" LINK="1-компл">борьбы</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W> 
<W DOM="15" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="АКТУАЛЬНЫЙ" LINK="опред">актуальные</W> 
<W DOM="19" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="ПРОБЛЕМА" LINK="соч-союзн">проблемы</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W>, 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="РАЗОРУЖЕНИЕ" LINK="сочин">разоружения</W>, 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="НЕРАСПРОСТРАНЕНИЕ" LINK="сочин">нераспространения</W>, 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="ЭКСПОРТНЫЙ" LINK="опред">экспортного</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="КОНТРОЛЬ" LINK="сочин">контроля</W>. 
</S>
</body>
</text>
