<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>20/05/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ГУДЕРМЕС" LINK="предл">Гудермесе</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ВТОРОЙ" LINK="опред">втором</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ВЕЛИЧИНА" LINK="предл">величине</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ГОРОД" LINK="об-аппоз">городе</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЧЕЧНЯ" LINK="атриб">Чечни</W>, 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="НЕИЗВЕСТНЫЙ" LINK="предик">неизвестные</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ВЗРЫВАТЬ">взорвали</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="МЕЧЕТЬ" LINK="1-компл">мечеть</W>.
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="2">
<W DOM="15" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ГРУППА" LINK="предл">группе</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="СВЯЗЬ" LINK="атриб">связей</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="УФСБ" LINK="атриб">УФСБ</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ДАТ" ID="8" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="РЕСПУБЛИКА" LINK="предл">Республике</W> 
<W DOM="15" FEAT="PR" ID="10" LEMMA="С" LINK="обст">со</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="A МН ВИН ОД" ID="13" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН ОД" ID="14" LEMMA="ЖИТЕЛЬ" LINK="предл">жителей</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="СООБЩАТЬ">сообщили</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ВЗРЫВ" LINK="предик">взрыв</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="НАСТОЛЬКО" LINK="огранич">настолько</W> 
<W DOM="18" FEAT="A ЕД МУЖ ТВОР" ID="20" LEMMA="МОЩНЫЙ" LINK="присвяз">мощным</W>, 
<W DOM="19" FEAT="CONJ" ID="21" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="21" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="22" LEMMA="СНОСИТЬ" LINK="подч-союзн">снес</W> 
<W DOM="22" FEAT="S МН ЖЕН ВИН НЕОД" ID="23" LEMMA="КРЫША" LINK="1-компл">крыши</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="БЛИЗЛЕЖАЩИЙ" LINK="опред">близлежащих</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="ДОМ" LINK="квазиагент">домов</W>, 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="26" LEMMA="СТРАДАТЬ" LINK="сент-соч">пострадала</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ИМ" ID="27" LEMMA="МЕСТНЫЙ" LINK="опред">местная</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="28" LEMMA="ШКОЛА" LINK="предик">школа</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-несобст-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ТУШЕНИЕ" LINK="предл">тушении</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПОЖАР" LINK="1-компл">пожара</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="РАСЧЕТ" LINK="предик">расчетов</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПОЖАРНЫЙ" LINK="опред">пожарных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="МАШИНА" LINK="квазиагент">машин</W>, 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="МЕСТНЫЙ" LINK="опред">местные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ЖИТЕЛЬ" LINK="сочин">жители</W>.
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="12" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="МЕЧЕТЬ" LINK="предл">мечети</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="УФСБ" LINK="1-компл">УФСБ</W>, 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="КОМЕНДАТУРА" LINK="сочин">комендатуры</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="МИЛИЦИЯ" LINK="соч-союзн">милиции</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОБНАРУЖИВАТЬ">обнаружили</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ТАЙНИК" LINK="1-компл">тайник</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="атриб">с</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="ОРУЖИЕ" LINK="предл">оружием</W>, 
<W DOM="15" FEAT="S МН МУЖ ТВОР НЕОД" ID="16" LEMMA="БОЕПРИПАС" LINK="сочин">боеприпасами</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ТВОР" ID="18" LEMMA="ПРОПАГАНДИСТСКИЙ" LINK="опред">пропагандистской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="19" LEMMA="ЛИТЕРАТУРА" LINK="соч-союзн">литературой</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ВАХХАБИТСКИЙ" LINK="опред">ваххабитского</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ТОЛК" LINK="атриб">толка</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="5">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="С ТЕХ ПОР" LINK="обст">С тех пор</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЖИТЕЛЬ" LINK="предик">жители</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГУДЕРМЕС" LINK="1-компл">Гудермеса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="НАЗЫВАТЬ">называют</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="МЕЧЕТЬ" LINK="1-компл">мечеть</W> 
"<W DOM="4" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="ВАХХАБИТСКИЙ" LINK="2-компл">ваххабитской</W>". 
</S>
<S CLASS="LF" ID="6">
<W DOM="14" FEAT="NUM ЕД ЖЕН ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Одна</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ВЕРСИЯ" LINK="предл">версий</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВЗРЫВ" LINK="1-компл">взрыва</W>, 
<W DOM="14" FEAT="PR" ID="5" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ОРГАН" LINK="1-компл">органов</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ЧЕЧЕНСКИЙ" LINK="опред">Чеченской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">Республики</W>, - 
<W DOM="13" FEAT="A СЛ" ID="12" LEMMA="ДИВЕРСИОННЫЙ" LINK="композ">диверсионно</W>-
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористический</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="АКТ">акт</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="атриб">с</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="ЦЕЛЬ" LINK="предл">целью</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ДЕСТАБИЛИЗАЦИЯ" LINK="1-компл">дестабилизации</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ОБСТАНОВКА" LINK="1-компл">обстановки</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="21" FEAT="A ЕД МУЖ ПР" ID="20" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="РЕГИОН" LINK="предл">регионе</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W>.
<LF LFARG="6" LFFUNC="_ADV2-UN" LFVAL="5"/>
<LF LFARG="21" LFFUNC="_LOC" LFVAL="19"/>
</S>
<S CLASS="LF" ID="7">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="НЕОФИЦИАЛЬНЫЙ" LINK="опред">неофициальным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ВЗРЫВ" LINK="предик">взрыв</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ЭКВИВАЛЕНТНЫЙ">эквивалентен</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="70" LINK="количест">70</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ НЕОД" ID="7" LEMMA="КИЛОГРАММ" LINK="1-компл">кг</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ТРОТИЛ" LINK="квазиагент">тротила</W>. 
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="8">
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="МОЛДАВИЯ" LINK="1-компл">Молдавии</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ВОРОНИН" LINK="аппоз">Воронин</W>, 
<W DOM="16" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="5" LEMMA="КОММЕНТИРОВАТЬ" LINK="обст">комментируя</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПРЕДОСТАВЛЕНИЕ" LINK="предл">предоставлении</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ПРИДНЕСТРОВЬЕ" LINK="2-компл">Приднестровью</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="САМЫЙ" LINK="опред">самой</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ШИРОКИЙ" LINK="опред">широкой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="АВТОНОМИЯ" LINK="1-компл">автономии</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="МОЛДАВИЯ" LINK="квазиагент">Молдавии</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ПРОЕКТ" LINK="предик">проект</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="СТАТУС" LINK="1-компл">статуса</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="22" LEMMA="РАЗРАБАТЫВАТЬ" LINK="подч-союзн">разработан</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="25" LEMMA="ОБНАРОДОВАТЬ" LINK="пасс-анал">обнародован</W>, 
<W DOM="24" FEAT="CONJ" ID="26" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="30" FEAT="PR" ID="27" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="27" FEAT="S ЕД СРЕД ПР НЕОД" ID="28" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="26" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="30" LEMMA="НЕОБХОДИМОСТЬ" LINK="предик">необходимость</W>.
</S>
<S ID="9">
"<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СТАТУС" LINK="предик">статус</W>, - 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВЫРАЖАТЬ" LINK="вводн">выразил</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="УВЕРЕННОСТЬ" LINK="1-компл">уверенность</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ВОРОНИН" LINK="предик">Воронин</W>, - 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="6" LEMMA="ВЫГОДНЫЙ">выгоден</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="7" LEMMA="ЖИТЕЛЬ" LINK="1-компл">жителям</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРИДНЕСТРОВЬЕ" LINK="1-компл">Приднестровья</W>, 
<W DOM="15" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="13" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="ЖИТЕЛЬ" LINK="сравн-союзн">жители</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="МОЛДАВИЯ" LINK="1-компл">Молдавии</W>, 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="УСТАВАТЬ" LINK="релят">устали</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ЖИТЬ" LINK="1-компл">жить</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="18" LEMMA="РАЗДЕЛЯТЬ" LINK="опред">разделенной</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="СТРАНА" LINK="предл">стране</W>". 
</S>
<S CLASS="LF" ID="10">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ПОНИМАТЬ">понимаем</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ТИРАСПОЛЬ" LINK="1-компл">Тирасполя</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="ЗАИНТЕРЕСОВЫВАТЬ" LINK="подч-союзн">заинтересовано</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ДОСТИЖЕНИЕ" LINK="предл">достижении</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОГЛАСИЕ" LINK="1-компл">согласия</W> 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ХОТЕТЬ" LINK="соч-союзн">хочет</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="СОХРАНЯТЬ" LINK="1-компл">сохранить</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="14" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнее</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положение</W>, 
<W DOM="17" FEAT="S ЕД СРЕД ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПОЗВОЛЯТЬ" LINK="релят">позволяет</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ ОД" ID="18" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="БЕСКОНТРОЛЬНО" LINK="обст">бесконтрольно</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ПРАВИТЬ" LINK="1-компл">править</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="ЧАСТЬ" LINK="1-компл">частью</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ТЕРРИТОРИЯ" LINK="квазиагент">территории</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W>.
<LF LFARG="10" LFFUNC="_S0_INCEPOPER1" LFVAL="9"/>
</S>
<S ID="11">
<W DOM="14" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="14" FEAT="PR" ID="2" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="3" LEMMA="ПРЕДПРИНИМАТЬ" LINK="опред">предпринятых</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="РУКОВОДСТВО" LINK="агент">руководством</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="МОЛДАВИЯ" LINK="1-компл">Молдавии</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ШАГ" LINK="предл">шагов</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="СБЛИЖЕНИЕ" LINK="предл">сближению</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="РОССИЯ" LINK="предл">Россией</W>, 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ЛИДЕР" LINK="предик">лидеры</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПРИДНЕСТРОВЬЕ" LINK="1-компл">Приднестровья</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ЯВНО" LINK="обст">явно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="УТРАЧИВАТЬ">утратили</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ОБРАЗ" LINK="1-компл">образ</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЗАЩИТНИК" LINK="квазиагент">защитников</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РОССИЯ" LINK="1-компл">России</W>. 
</S>
<S ID="12">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПРОБЛЕМА" LINK="предик">проблема</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОБЪЕДИНЕНИЕ" LINK="квазиагент">объединения</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="СЕГОДНЯ" LINK="предл">сегодня</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="САМЫЙ" LINK="опред">самой</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="10" LEMMA="ГЛАВНЫЙ" LINK="1-компл">главной</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="12" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="13" LEMMA="ДЕЛАТЬ" LINK="соч-союзн">сделаем</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВСЕ" LINK="1-компл">все</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможное</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД ОД" ID="17" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="РЕШЕНИЕ" LINK="предл">решения</W>.
</S>
<S ID="13">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПРАВИТЕЛЬСТВЕННЫЙ" LINK="опред">Правительственные</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ВОЙСКА" LINK="предик">войска</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="НЕПАЛ" LINK="1-компл">Непала</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="УНИЧТОЖАТЬ">уничтожили</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ТРЕНИРОВОЧНЫЙ" LINK="опред">тренировочный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЛАГЕРЬ" LINK="1-компл">лагерь</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="МАОИСТСКИЙ" LINK="опред">маоистских</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ПОВСТАНЕЦ" LINK="квазиагент">повстанцев</W>, 
<W DOM="4" FEAT="V СОВ ДЕЕПР ПРОШ" ID="9" LEMMA="УБИВАТЬ" LINK="обст">убив</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="62" LINK="количест">62</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="БОЕВИК" LINK="1-компл">боевика</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ВОЕННЫЙ" LINK="квазиагент">военных</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ЛАГЕРЬ" LINK="предик">лагерь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="НАХОДИТЬСЯ">находился</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="РОЛПА" LINK="аппоз">Ролпа</W>, 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="уточн">в</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="400" LINK="количест">400</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="КИЛОМЕТР" LINK="предл">километрах</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="атриб">к</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="ЗАПАД" LINK="предл">западу</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="КАТМАНДУ" LINK="предл">Катманду</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="15">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РОЛПА" LINK="предик">Ролпа</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОСТАВАТЬСЯ">остается</W> 
<W DOM="2" FEAT="NUM ЕД МУЖ ТВОР" ID="3" LEMMA="ОДИН" LINK="присвяз">одним</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="7" FEAT="A МН РОД" ID="5" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="УКРЕПЛЯТЬ" LINK="опред">укрепленных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ПУНКТ" LINK="предл">пунктов</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="БОЕВИК" LINK="квазиагент">боевиков</W> 
<W DOM="2" FEAT="PR" ID="9" LEMMA="С" LINK="обст">с</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МОМЕНТ" LINK="предл">момента</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ВВЕДЕНИЕ" LINK="квазиагент">введения</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="КОРОЛЕВСТВО" LINK="предл">королевстве</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайного</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положения</W> 
<W DOM="11" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="НОЯБРЬ" LINK="предл">ноябре</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ГОД" LINK="атриб">года</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S ID="16">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ПОСЛЕ" LINK="сочин">после</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПРОВАЛ" LINK="предл">провала</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="МИРНЫЙ" LINK="опред">мирных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ПЕРЕГОВОРЫ" LINK="квазиагент">переговоров</W>, 
<W DOM="12" FEAT="PR" ID="7" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="БОРЬБА" LINK="предл">борьбу</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="ПОВСТАНЕЦ" LINK="предл">повстанцами</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="БЫТЬ">была</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="12" LEMMA="МОБИЛИЗОВАТЬ" LINK="пасс-анал">мобилизована</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="АРМИЯ" LINK="предик">армия</W>.
</S>
<S CLASS="LF" ID="17">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПОСОЛЬСТВО" LINK="предик">Посольство</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="БЕЛГРАД" LINK="предл">Белграде</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ОПРОВЕРГАТЬ">опровергло</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="8" LEMMA="ОБВИНЕНИЕ" LINK="1-компл">обвинения</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="9" LEMMA="ПРЕДЪЯВЛЯТЬ" LINK="опред">предъявленные</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="СОТРУДНИК" LINK="2-компл">сотруднику</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПОСОЛЬСТВО" LINK="1-компл">посольства</W> 
<W DOM="11" FEAT="S МН РОД НЕОД" ID="12" LEMMA="США" LINK="квазиагент">США</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="13" LEMMA="ДЖОН" LINK="аппоз">Джону</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ДЭВИД" LINK="аппоз">Дэвиду</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ ОД" ID="15" LEMMA="НЕЙБОР" LINK="аппоз">Нейбору</W>, 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="16" LEMMA="ПОЛУЧАТЬ" LINK="опред">получившему</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="СЕКРЕТНЫЙ" LINK="опред">секретные</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="ДОКУМЕНТ" LINK="1-компл">документы</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ВИЦЕ-ПРЕМЬЕР" LINK="предл">вице-премьера</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="СЕРБИЯ" LINK="1-компл">Сербии</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="МОМЧИЛО" LINK="аппоз">Момчило</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ПЕРИШИЧ" LINK="аппоз">Перишича</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="9"/>
<LF LFARG="18" LFFUNC="_INCEPOPER1" LFVAL="16"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПЕРИШИЧ" LINK="предик">Перишич</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="НЕЙБОР" LINK="соч-союзн">Нейбор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="АРЕСТОВЫВАТЬ" LINK="пасс-анал">арестованы</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="РЕСТОРАН" LINK="предл">ресторане</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ПЕРЕДАЧА" LINK="предл">передаче</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ДОКУМЕНТ" LINK="1-компл">документов</W>, 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="А" LINK="сочин">а</W> 
<W DOM="17" FEAT="PR" ID="14" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="15" LINK="количест">15</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ЧАС" LINK="предл">часов</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ОТПУСКАТЬ" LINK="соч-союзн">отпущены</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="19">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ДИПЛОМАТ" LINK="квазиагент">дипломатов</W>, 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ОБВИНЕНИЕ" LINK="предик">обвинения</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ШПИОНАЖ" LINK="предл">шпионаже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ЯВЛЯТЬСЯ">являются</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="9" LEMMA="ОШИБОЧНЫЙ" LINK="1-компл">ошибочными</W>.
</S>
<S ID="20">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="АРЕСТ" LINK="предик">Арест</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="НЕЙБОР" LINK="1-компл">Нейбора</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ПЕРИШИЧ" LINK="соч-союзн">Перишича</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ВЫЗЫВАТЬ">вызвал</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="РЕЗКИЙ" LINK="опред">резкую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="КРИТИКА" LINK="1-компл">критику</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="СЕРБСКИЙ" LINK="опред">сербских</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЛИДЕР" LINK="1-компл">лидеров</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="11" LEMMA="ИЗВИНЯТЬСЯ" LINK="опред">извинившихся</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="12" FEAT="S МН ТВОР НЕОД" ID="13" LEMMA="США" LINK="предл">США</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="14" FEAT="S МН СРЕД ВИН НЕОД" ID="15" LEMMA="ДЕЙСТВИЕ" LINK="предл">действия</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ВОЕННЫЙ" LINK="квазиагент">военных</W>. 
</S>
<S CLASS="LF" ID="21">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ГАНА" LINK="предл">Гане</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="РАЗБИВАТЬСЯ">разбился</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолет</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ВОЕННО-ВОЗДУШНЫЙ" LINK="опред">военно-воздушных</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="СИЛА" LINK="атриб">сил</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА" LINK="квазиагент">страны</W>, 
<W DOM="18" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЧТО" LINK="квазиагент">чего</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="13" FEAT="NUM ИМ" ID="12" LEMMA="СЕМЬ" LINK="количест">семь</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="14" LEMMA="НАХОДИТЬСЯ" LINK="опред">находившиеся</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="15" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="17" LEMMA="БОРТ" LINK="предл">борту</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ПОГИБАТЬ" LINK="сент-соч">погибли</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="17" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S CLASS="LF" ID="22">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="МИНИСТЕРСТВО" LINK="1-компл">министерства</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГАНА" LINK="1-компл">Ганы</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="КАТАСТРОФА" LINK="предик">катастрофа</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ПРОИСХОДИТЬ">произошла</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ВОЗВРАЩЕНИЕ" LINK="предл">возвращения</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВЕРТОЛЕТ" LINK="1-компл">вертолета</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОРОД" LINK="предл">города</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="БОМА" LINK="аппоз">Бома</W>, 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенного</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="180" LINK="количест">180</W> 
<W DOM="18" FEAT="S МН МУЖ ПР НЕОД" ID="20" LEMMA="КИЛОМЕТР" LINK="предл">километрах</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="СТОЛИЦА" LINK="предл">столицы</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="СТРАНА" LINK="квазиагент">страны</W>. 
<LF LFARG="9" LFFUNC="_FUNC0" LFVAL="10"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="23">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">Специальный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="2" FEAT="S МН РОД НЕОД" ID="3" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЭНТОНИ" LINK="аппоз">Энтони</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЗИННИ" LINK="аппоз">Зинни</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="9" LEMMA="ПРЕДПРИНИМАТЬ" LINK="опред">предпринимающий</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ПОПЫТКА" LINK="1-компл">попытки</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="МИРНЫЙ" LINK="опред">мирного</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="1-компл">урегулирования</W> 
<W DOM="14" FEAT="A СЛ" ID="13" LEMMA="ПАЛЕСТИНСКИЙ" LINK="композ">палестино</W>-
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="РЕЗКО" LINK="обст">резко</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ОСУЖДАТЬ">осудил</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="АКТ" LINK="1-компл">акты</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="НАСИЛИЕ" LINK="1-компл">насилия</W>, 
<W DOM="18" FEAT="V СОВ ПРИЧ ПРОШ МН ВИН НЕОД" ID="20" LEMMA="ПРОИСХОДИТЬ" LINK="опред">произошедшие</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="ИЗРАИЛЬ" LINK="предл">Израиле</W>. 
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="9"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="21"/>
<LF LFARG="24" LFFUNC="_LOC" LFVAL="23"/>
</S>
<S CLASS="LF" ID="24">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ЗИННИ" LINK="квазиагент">Зинни</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="предик">ответственность</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ТЕРАКТ" LINK="предл">теракты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ЛЕЖАТЬ">лежит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="РУКОВОДСТВО" LINK="предл">руководстве</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинской</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="АВТОНОМИЯ" LINK="1-компл">автономии</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="12" FEAT="A КР ЕД ЖЕН" ID="14" LEMMA="ДОЛЖЕН" LINK="релят">должна</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="НЕМЕДЛЕННО" LINK="обст">немедленно</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ТЕРРОРИСТ" LINK="предл">террористов</W>. 
<LF LFARG="17" LFFUNC="_OPER1" LFVAL="16"/>
<LF LFARG="4" LFFUNC="_FUNC1" LFPREP="8" LFVAL="7"/>
</S>
<S CLASS="LF" ID="25">
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВИЦЕ-ПРЕЗИДЕНТ" LINK="предик">Вице-президент</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ДИК" LINK="аппоз">Дик</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЧЕЙНИ" LINK="аппоз">Чейни</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="5" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящийся</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ТУРНЕ" LINK="предл">турне</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="S МН ЖЕН ДАТ НЕОД" ID="9" LEMMA="СТРАНА" LINK="предл">странам</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнего</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ВОСТОК" LINK="квазиагент">Востока</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЧТО" LINK="длительн">что</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="18" FEAT="S МН СРЕД ИМ НЕОД" ID="17" LEMMA="ВОЙСКА" LINK="предик">войска</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="БЫТЬ" LINK="релят">будут</W> 
<W DOM="18" FEAT="ADV" ID="19" LEMMA="ПО-ПРЕЖНЕМУ" LINK="обст">по-прежнему</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="20" LEMMA="ДИСЛОЦИРОВАТЬ" LINK="пасс-анал">дислоцированы</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="23" FEAT="A МН ПР" ID="22" LEMMA="АРАБСКИЙ" LINK="опред">арабских</W> 
<W DOM="21" FEAT="S МН СРЕД ПР НЕОД" ID="23" LEMMA="ГОСУДАРСТВО" LINK="предл">государствах</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="ПЕРСИДСКИЙ" LINK="опред">Персидского</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ЗАЛИВ" LINK="квазиагент">залива</W>, 
<W DOM="29" FEAT="PR" ID="26" LEMMA="В" LINK="огранич">в</W> 
<W DOM="28" FEAT="A ЕД СРЕД ПР" ID="27" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="26" FEAT="S ЕД СРЕД ПР НЕОД" ID="28" LEMMA="ЧИСЛО" LINK="предл">числе</W> - 
<W DOM="21" FEAT="PR" ID="29" LEMMA="В" LINK="разъяснит">в</W> 
<W DOM="31" FEAT="A ЕД ЖЕН ПР" ID="30" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовской</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ПР НЕОД" ID="31" LEMMA="АРАВИЯ" LINK="предл">Аравии</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
<LF LFARG="23" LFFUNC="_LOC" LFVAL="21"/>
<LF LFARG="31" LFFUNC="_LOC" LFVAL="29"/>
</S>
<S CLASS="LF" ID="26">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="РАНЕЕ" LINK="огранич">Ранее</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="СМИ" LINK="предик">СМИ</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="РЯД" LINK="соч-союзн">ряд</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="КОНГРЕССМЕН" LINK="квазиагент">конгрессменов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ВЫСКАЗЫВАТЬ">высказывали</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="8" LEMMA="ПРЕДПОЛОЖЕНИЕ" LINK="1-компл">предположения</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможном</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ВЫВОД" LINK="предл">выводе</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="1-компл">военнослужащих</W> 
<W DOM="12" FEAT="S МН РОД НЕОД" ID="13" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовской</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="АРАВИЯ" LINK="предл">Аравии</W> - 
<W DOM="11" FEAT="PR" ID="17" LEMMA="ПОСЛЕ" LINK="разъяснит">после</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="23" FEAT="S МН ЖЕН ИМ НЕОД" ID="20" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="КОРОЛЕВСТВО" LINK="квазиагент">королевства</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="23" LEMMA="РАЗРЕШАТЬ" LINK="подч-союзн">разрешили</W> 
<W DOM="23" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="1-компл">использовать</W> 
<W DOM="28" FEAT="A МН ВИН НЕОД" ID="25" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенные</W> 
<W DOM="25" FEAT="ADV" ID="26" LEMMA="ТАМ" LINK="1-компл">там</W> 
<W DOM="28" FEAT="A МН ВИН НЕОД" ID="27" LEMMA="ВОЕННЫЙ" LINK="опред">военные</W> 
<W DOM="24" FEAT="S МН ЖЕН ВИН НЕОД" ID="28" LEMMA="БАЗА" LINK="1-компл">базы</W> 
<W DOM="24" FEAT="PR" ID="29" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="НАНЕСЕНИЕ" LINK="предл">нанесения</W> 
<W DOM="32" FEAT="A МН РОД" ID="31" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушных</W> 
<W DOM="30" FEAT="S МН МУЖ РОД НЕОД" ID="32" LEMMA="УДАР" LINK="1-компл">ударов</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="33" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="34" LEMMA="АФГАНИСТАН" LINK="предл">Афганистану</W>. 
<LF LFARG="32" LFFUNC="_S0_OPER1" LFVAL="30"/>
</S>
<S CLASS="LF" ID="27">
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="1" LEMMA="ВООРУЖАТЬ" LINK="опред">Вооруженная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГРУППИРОВКА" LINK="предик">группировка</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="РАДИКАЛЬНЫЙ" LINK="опред">радикальной</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">мусульманской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="БРАТЬ">взяла</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственность</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ТЕРАКТ" LINK="предл">теракт</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ИЕРУСАЛИМ" LINK="предл">Иерусалиме</W>, 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СОВЕРШЕННЫЙ" LINK="опред">совершенный</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W>.
<LF LFARG="9" LFFUNC="_INCEPOPER1" LFVAL="6"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S ID="28">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВЗРЫВ" LINK="квазиагент">взрыва</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СТРАДАТЬ">пострадали</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="19" LINK="количест">19</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>.
</S>
<S CLASS="LF" ID="29">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="2" LEMMA="ОБНАРОДОВАТЬ" LINK="опред">обнародованном</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщению</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильских</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="СМИ" LINK="квазиагент">СМИ</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="УКАЗЫВАТЬ">указывается</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ОПЕРАЦИЯ" LINK="предик">операция</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="БЫТЬ" LINK="подч-союзн">была</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="12" LEMMA="ПРОВОДИТЬ" LINK="пасс-анал">проведена</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="обст">с</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ЦЕЛЬ" LINK="предл">целью</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="МЕШАТЬ" LINK="1-компл">помешать</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="ПОЕЗДКА" LINK="1-компл">поездке</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="СПЕЦПРЕДСТАВИТЕЛЬ" LINK="квазиагент">спецпредставителя</W> 
<W DOM="17" FEAT="S МН РОД НЕОД" ID="18" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ЭНТОНИ" LINK="аппоз">Энтони</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ЗИННИ" LINK="аппоз">Зинни</W> 
<W DOM="16" FEAT="PR" ID="21" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="23" FEAT="A ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="БЛИЖНИЙ" LINK="опред">Ближний</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ВОСТОК" LINK="предл">Восток</W>.
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="12"/>
</S>
<S ID="30">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="СИРИЯ" LINK="предл">Сирии</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="АРЕСТОВЫВАТЬ">арестованы</W> 
<W DOM="6" FEAT="NUM" ID="4" LEMMA="15" LINK="количест">15</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ДОЛЖНОСТНОЙ" LINK="опред">должностных</W> 
<W DOM="3" FEAT="S МН СРЕД РОД ОД" ID="6" LEMMA="ЛИЦО" LINK="предик">лиц</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="МИНИСТЕРСТВО" LINK="атриб">министерства</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ТРАНСПОРТ" LINK="1-компл">транспорта</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СТРАНА" LINK="1-компл">страны</W>, 
<W DOM="6" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="10" LEMMA="ОБВИНЯТЬ" LINK="опред">обвиняемых</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">во</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ВЗЯТОЧНИЧЕСТВО" LINK="предл">взяточничестве</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ЗЛОУПОТРЕБЛЕНИЕ" LINK="соч-союзн">злоупотреблении</W> 
<W DOM="16" FEAT="A ЕД СРЕД ТВОР" ID="15" LEMMA="СЛУЖЕБНЫЙ" LINK="опред">служебным</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положением</W>.
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="31">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СИРИЯ" LINK="1-компл">Сирии</W>, 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="15" LINK="количест">15</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧИНОВНИК" LINK="предик">чиновников</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="БЫТЬ">были</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержаны</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="ПОДОЗРЕНИЕ" LINK="предл">подозрению</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="A МН ПР" ID="17" LEMMA="ДОЛЖНОСТНОЙ" LINK="опред">должностных</W> 
<W DOM="16" FEAT="S МН СРЕД ПР НЕОД" ID="18" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="предл">преступлениях</W> 
<W DOM="13" FEAT="PR" ID="19" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнего</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="МЕСЯЦ" LINK="предл">месяца</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="32">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственные</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="СМИ" LINK="предик">СМИ</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СИРИЯ" LINK="квазиагент">Сирии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ЗАЯВЛЯТЬ">заявили</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ ОД" ID="6" LEMMA="ЧИНОВНИК" LINK="2-компл">чиновникам</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ИНКРИМИНИРОВАТЬ" LINK="подч-союзн">инкриминируются</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ВЗЯТКА" LINK="предик">взятки</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="РАЗМЕР" LINK="предл">размере</W> 
<W DOM="12" FEAT="NUM РОД" ID="11" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="СОТНЯ" LINK="квазиагент">сотен</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ТЫСЯЧА" LINK="квазиагент">тысяч</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="СИРИЙСКИЙ" LINK="опред">сирийских</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ФУНТ" LINK="квазиагент">фунтов</W> 
(<W DOM="17" FEAT="NUM РОД" ID="16" LEMMA="НЕСКОЛЬКО" LINK="количест">нескольких</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ТЫСЯЧА" LINK="примыкат">тысяч</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="18" FEAT="S МН РОД НЕОД" ID="19" LEMMA="США" LINK="квазиагент">США</W>).
</S>
<S ID="33">
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПАТРИАРХ" LINK="предик">Патриарх</W> 
<W DOM="1" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="МОСКОВСКИЙ" LINK="опред">Московский</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ВЕСЬ" LINK="опред">Всея</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РУСЬ" LINK="соч-союзн">Руси</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="АЛЕКСИЙ" LINK="аппоз">Алексий</W> 
<W DOM="6" FEAT="NUM" ID="7" LEMMA="II" LINK="опред">II</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="8" LEMMA="СОВЕРШАТЬ" LINK="опред">совершивший</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ВЕЧЕРНЯ" LINK="1-компл">вечерню</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ХРАМ" LINK="предл">Храме</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ХРИСТОС" LINK="1-компл">Христа</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="СПАСИТЕЛЬ" LINK="аппоз">Спасителя</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПРИЗЫВАТЬ">призвал</W> 
<W DOM="16" FEAT="A МН ВИН ОД" ID="15" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православных</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН ОД" ID="16" LEMMA="ХРИСТИАНИН" LINK="1-компл">христиан</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="17" LEMMA="ПРИМИРЯТЬСЯ" LINK="2-компл">примириться</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ДРУГ" LINK="вспом">друг</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="ДРУГ" LINK="предл">другом</W> 
<W DOM="17" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="V СОВ ИНФ" ID="22" LEMMA="ПРОЩАТЬ" LINK="соч-союзн">простить</W> 
<W DOM="24" FEAT="A МН ВИН НЕОД" ID="23" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="22" FEAT="S МН ЖЕН ВИН НЕОД" ID="24" LEMMA="ОБИДА" LINK="1-компл">обиды</W>. 
</S>
<S CLASS="LF" ID="34">
<W DOM="9" FEAT="PR" ID="1" LEMMA="НАКАНУНЕ" LINK="обст">Накануне</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ВЕЛИКИЙ" LINK="опред">Великого</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПОСТ" LINK="предл">поста</W>, 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="сочин">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="ПРОЩЕНЫЙ" LINK="опред">Прощеное</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПАТРИАРХ" LINK="предик">патриарх</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ОБРАЩАТЬСЯ">обратился</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="11" LEMMA="ПРАВОСЛАВНЫЙ" LINK="предл">православным</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ПРИЗЫВ" LINK="предл">призывом</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ЗАБЫВАТЬ" LINK="2-компл">забыть</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ВРАЖДА" LINK="1-компл">вражду</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ВЗАИМНЫЙ" LINK="опред">взаимную</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="НЕПРИЯЗНЬ" LINK="соч-союзн">неприязнь</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="35">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ДЖОРДЖ" LINK="аппоз">Джордж</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БУШ" LINK="аппоз">Буш</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ВЫРАЖАТЬ">выразил</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВОЗМУЩЕНИЕ" LINK="1-компл">возмущение</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшним</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ТЕРАКТ" LINK="предл">терактом</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ПАКИСТАН" LINK="предл">Пакистане</W>, 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПОГИБАТЬ" LINK="релят">погибли</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="5" LINK="количест">5</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="релят">в</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="19" FEAT="S МН РОД" ID="20" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> - 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ ОД" ID="21" LEMMA="ЖЕНА" LINK="предик">жена</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ ОД" ID="23" LEMMA="ДОЧЬ" LINK="соч-союзн">дочь</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ДИПЛОМАТ" LINK="1-компл">дипломата</W>.
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="36">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ТЕРРОРИСТ" LINK="предик">Террористы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ЗАБРАСЫВАТЬ">забросали</W> 
<W DOM="2" FEAT="S МН ЖЕН ТВОР НЕОД" ID="3" LEMMA="ГРАНАТА" LINK="2-компл">гранатами</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="ПРОТЕСТАНТСКИЙ" LINK="опред">протестантскую</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ЦЕРКОВЬ" LINK="1-компл">церковь</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатическом</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="КВАРТАЛ" LINK="предл">квартале</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ИСЛАМАБАД" LINK="квазиагент">Исламабада</W>.
</S>
<S CLASS="LF" ID="37">
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="1" LEMMA="РАНЕНИЕ" LINK="1-компл">Ранения</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="45" LINK="количест">45</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В" LINK="огранич">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПОСОЛ" LINK="сочин">посол</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ШРИ-ЛАНКА" LINK="1-компл">Шри-Ланки</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ПАКИСТАН" LINK="предл">Пакистане</W>, 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ ОД" ID="13" LEMMA="ЖЕНА" LINK="сочин">жена</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="РЕБЕНОК" LINK="соч-союзн">ребенок</W>.
<LF LFARG="1" LFFUNC="_INCEPOPER1" LFVAL="2"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="38">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="БУШ" LINK="квазиагент">Буша</W>, 
<W DOM="5" FEAT="S МН ИМ НЕОД" ID="4" LEMMA="США" LINK="предик">США</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ДЕЛАТЬ">сделают</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВСЕ" LINK="1-компл">все</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможное</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="НАХОДИТЬ" LINK="инф-союзн">найти</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="НАКАЗЫВАТЬ" LINK="соч-союзн">наказать</W> 
<W DOM="11" FEAT="A МН ВИН ОД" ID="12" LEMMA="ВИНОВНЫЙ" LINK="1-компл">виновных</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="предл">преступлении</W>.
</S>
<S CLASS="LF" ID="39">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ПОКА" LINK="обст">Пока</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БРАТЬ">взял</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственности</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ТЕРАКТ" LINK="предл">теракт</W>. 
<LF LFARG="7" LFFUNC="_INCEPOPER1" LFVAL="4"/>
</S>
<S CLASS="LF" ID="40">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">Международный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ТЕРРОРИСТ" LINK="предик">террорист</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="УСАМА" LINK="аппоз">Усама</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бен Ладен</W> 
"<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВЕРОЯТНО" LINK="вводн">вероятно</W>, 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="6" LEMMA="ЖИВОЙ">жив</W>" 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="НАХОДИТЬСЯ" LINK="соч-союзн">находится</W> 
"<W DOM="12" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="соотнос">или</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="ГДЕ-ТО" LINK="соч-союзн">где-то</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="РЯДОМ" LINK="атриб">рядом</W>". 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="41">
<W DOM="2" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ТОЧКА" LINK="1-компл">точку</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ВЫСКАЗЫВАТЬ">высказал</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОБОРОНА" LINK="1-компл">обороны</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W>.
</S>
<S ID="42">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ОБНАРУЖЕНИЕ" LINK="предик">обнаружение</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПОИМКА" LINK="соч-союзн">поимка</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="БЕН ЛАДЕН" LINK="1-компл">бен Ладена</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ТРЕБОВАТЬ">потребует</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ДЛИТЕЛЬНЫЙ" LINK="опред">длительного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ВРЕМЯ" LINK="1-компл">времени</W>.
</S>
<S CLASS="LF" ID="43">
<W DOM="13" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ПРЕДОСТЕРЕГАТЬ" LINK="обст">Предостерегая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ЧРЕЗМЕРНЫЙ" LINK="опред">чрезмерного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ОПТИМИЗМ" LINK="предл">оптимизма</W> 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="6" LEMMA="ПРИЗЫВАТЬ" LINK="соч-союзн">призывая</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="РЕАЛЬНО" LINK="обст">реально</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ОЦЕНИВАТЬ" LINK="2-компл">оценивать</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ИВАНОВ" LINK="предик">Иванов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="25" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="УНИЧТОЖЕНИЕ" LINK="предл">уничтожения</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="КОРЕНЬ" LINK="1-компл">корней</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористической</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W>" 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="АЛЬ-КАИДА" LINK="аппоз">Аль-Каида</W> 
<W DOM="19" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ТАЛИБ" LINK="соч-союзн">талибов</W> 
<W DOM="17" FEAT="PR" ID="23" LEMMA="В" LINK="атриб">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР НЕОД" ID="24" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="25" LEMMA="ТРЕБОВАТЬСЯ" LINK="подч-союзн">потребуются</W> 
"<W DOM="25" FEAT="S МН МУЖ ИМ НЕОД" ID="26" LEMMA="ГОД" LINK="предик">годы</W>, 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="А" LINK="сочин">а</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="27" FEAT="S МН МУЖ ИМ НЕОД" ID="29" LEMMA="МЕСЯЦ" LINK="соч-союзн">месяцы</W>". 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
<LF LFARG="24" LFFUNC="_LOC" LFVAL="23"/>
</S>
<S ID="44">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ВМЕСТЕ" LINK="обст">Вместе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВЕРИТЬ" LINK="подч-союзн">верит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="БЕН ЛАДЕН" LINK="предик">бен Ладен</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
"<W DOM="12" FEAT="ADV" ID="13" LEMMA="РАНО" LINK="обст">рано</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="ПОЗДНО" LINK="соч-союзн">поздно</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="16" LEMMA="ПОЙМАТЬ" LINK="пасс-анал">пойман</W>". 
</S>
<S CLASS="LF" ID="45">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ПОЙМАТЬ" LINK="пасс-анал">пойман</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ТАК ЖЕ КАК" LINK="сравнит">так же как</W> 
<W DOM="9" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="A МН ИМ" ID="7" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ТЕРРОРИСТ" LINK="сравн-союзн">террористы</W>, 
<W DOM="11" FEAT="S МН ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ОБУЧАТЬ" LINK="пасс-анал">обучены</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>, 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="А" LINK="сочин">а</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="СКРЫВАТЬСЯ" LINK="соч-союзн">скрываются</W> 
<W DOM="22" FEAT="CONJ" ID="19" LEMMA="ЛИБО" LINK="соотнос">либо</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W>, 
<W DOM="20" FEAT="CONJ" ID="22" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="25" FEAT="A ЕД СРЕД ПР" ID="24" LEMMA="ПАНКИССКИЙ" LINK="опред">Панкисском</W> 
<W DOM="23" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="УЩЕЛЬЕ" LINK="предл">ущелье</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ПР НЕОД" ID="27" LEMMA="ГРУЗИЯ" LINK="предл">Грузии</W>", - 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="28" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="ИВАНОВ" LINK="предик">Иванов</W>.
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
<LF LFARG="21" LFFUNC="_LOC" LFVAL="20"/>
<LF LFARG="25" LFFUNC="_LOC" LFVAL="23"/>
<LF LFARG="27" LFFUNC="_LOC" LFVAL="26"/>
</S>
<S ID="46">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">Международный</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ОЛИМПИЙСКИЙ" LINK="опред">Олимпийский</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КОМИТЕТ" LINK="соч-союзн">комитет</W> 
<W DOM="_root" FEAT="A КР МН" ID="6" LEMMA="ГОТОВЫЙ">готовы</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="ADV" ID="8" LEMMA="ВПРЕДЬ" LINK="обст">впредь</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СОВМЕСТНО" LINK="обст">совместно</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="НАПРАВЛЯТЬ" LINK="1-компл">направлять</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН НЕОД" ID="11" LEMMA="УСИЛИЕ" LINK="1-компл">усилия</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="РАЗВИТИЕ" LINK="предл">развитие</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ОЛИМПИЙСКИЙ" LINK="опред">Олимпийского</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="УКРЕПЛЕНИЕ" LINK="соч-союзн">укрепление</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ВЗАИМОДЕЙСТВИЕ" LINK="1-компл">взаимодействия</W>.
</S>
<S ID="47">
<W DOM="2" FEAT="A ЕД ЖЕН РОД" ID="1" LEMMA="НИКАКОЙ" LINK="опред">Никакой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РЕЧЬ" LINK="предик">речи</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="КОНФЛИКТ" LINK="предл">конфликте</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="5" FEAT="S МН СРЕД ПР НЕОД" ID="7" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношениях</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="МОЧЬ">может</W>.
</S>
<S CLASS="LF" ID="48">
<W DOM="6" FEAT="PR" ID="1" LEMMA="С" LINK="1-компл">С</W> 
<W DOM="3" FEAT="A ЕД СРЕД ТВОР" ID="2" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлением</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="БУДАПЕШТ" LINK="предл">Будапеште</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ВЫСТУПАТЬ">выступил</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МОК" LINK="1-компл">МОК</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЖАК" LINK="аппоз">Жак</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="РОГГЕ" LINK="аппоз">Рогге</W>.
<LF LFARG="3" LFFUNC="_OPER1-NS" LFPREP="1" LFVAL="6"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="49">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="ДЕНЬ" LINK="предл">днях</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПОЛУЧАТЬ" LINK="подч-союзн">получил</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПРИГЛАШЕНИЕ" LINK="1-компл">приглашение</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ПОСЕЩАТЬ" LINK="3-компл">посетить</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="АПРЕЛЬ" LINK="квазиагент">апреля</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="МОСКВА" LINK="1-компл">Москву</W>.
<LF LFARG="8" LFFUNC="_OPER2" LFVAL="7"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="50">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="РОГГЕ" LINK="предик">Рогге</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НАДЕЯТЬСЯ">надеется</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ВСТРЕЧАТЬСЯ" LINK="1-компл">встретиться</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="5" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ВИЗИТ" LINK="квазиагент">визита</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиром</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ПУТИН" LINK="аппоз">Путиным</W>.
</S>
</body>
</text>
