<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S CLASS="LF" ID="1">
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="УРОВЕНЬ" LINK="предик">Уровень</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="4" LEMMA="ПРИНИМАТЬ" LINK="опред">принимающих</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="предл">урегулировании</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="БЛИЖНЕВОСТОЧНЫЙ" LINK="опред">ближневосточного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="БЫТЬ">будет</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ПОВЫШАТЬСЯ" LINK="аналит">повышаться</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S CLASS="LF" ID="2">
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такое</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="1-компл">мнение</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="РИА" LINK="квазиагент">РИА</W> 
"<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ВЫСКАЗЫВАТЬ">высказал</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="17" FEAT="A МН ДАТ" ID="16" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международным</W> 
<W DOM="15" FEAT="S МН СРЕД ДАТ НЕОД" ID="17" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ДМИТРИЙ" LINK="аппоз">Дмитрий</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="РОГОЗИН" LINK="аппоз">Рогозин</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="20" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящийся</W> 
<W DOM="20" FEAT="ADV" ID="21" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="В" LINK="1-компл">во</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ФРАНЦИЯ" LINK="предл">Франции</W>. 
<LF LFARG="2" LFFUNC="_MANIF" LFVAL="7"/>
<LF LFARG="13" LFFUNC="_CAP" LFVAL="12"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
<LF LFARG="11" LFFUNC="_ADV2-UN" LFVAL="10"/>
<LF LFARG="23" LFFUNC="_LOC" LFVAL="22"/>
</S>
<S CLASS="LF" ID="3">
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="КОММЕНТИРОВАТЬ" LINK="обст">Комментируя</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ОТЗЫВ" LINK="1-компл">отзыв</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СПЕЦПРЕДСТАВИТЕЛЬ" LINK="1-компл">спецпредставителя</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="АНДРЕЙ" LINK="аппоз">Андрея</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ВДОВИН" LINK="аппоз">Вдовина</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="РОГОЗИН" LINK="предик">Рогозин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="24" FEAT="PR" ID="13" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ДАТ" ID="14" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="ВИДИМОСТЬ" LINK="предл">видимости</W>, 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="УЧАСТИЕ" LINK="предик">участие</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="УРОВЕНЬ" LINK="предл">уровне</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ПОСОЛ" LINK="квазиагент">послов</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="A КР ЕД СРЕД" ID="24" LEMMA="ДОСТАТОЧНЫЙ" LINK="подч-союзн">достаточно</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="18" LFFUNC="_LOC" LFVAL="17"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="20"/>
</S>
<S ID="4">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="УКАЗЫВАТЬ">указал</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ДЕЙСТВИЕ" LINK="предл">действия</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="АМЕРИКАНЕЦ" LINK="квазиагент">американцев</W>, 
<W DOM="10" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
"<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="СЧИТАТЬ" LINK="релят">сочли</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="НЕДОСТАТОЧНЫЙ" LINK="2-компл">недостаточным</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="УРОВЕНЬ" LINK="1-компл">уровень</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЧИНОВНИК" LINK="квазиагент">чиновников</W> 
<W DOM="16" FEAT="A МН РОД" ID="14" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ВНЕШНЕПОЛИТИЧЕСКИЙ" LINK="опред">внешнеполитических</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ВЕДОМСТВО" LINK="1-компл">ведомств</W>" 
<W DOM="10" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="НАПРАВЛЯТЬ" LINK="соч-союзн">направили</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="21" FEAT="A ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="БЛИЖНИЙ" LINK="опред">Ближний</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ВОСТОК" LINK="предл">Восток</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН ОД" ID="22" LEMMA="ГОССЕКРЕТАРЬ" LINK="1-компл">госсекретаря</W> 
<W DOM="22" FEAT="S МН РОД НЕОД" ID="23" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН ОД" ID="24" LEMMA="КОЛИН" LINK="аппоз">Колина</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН ОД" ID="25" LEMMA="ПАУЭЛЛ" LINK="аппоз">Пауэлла</W>. 
</S>
<S ID="5">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предл">заключении</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="РОГОЗИН" LINK="предик">Рогозин</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="КОНСТАТИРОВАТЬ">констатировал</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="УЧАСТИЕ" LINK="предик">участие</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="РАЗРЕШЕНИЕ" LINK="предл">разрешении</W> 
<W DOM="10" FEAT="A СЛ" ID="9" LEMMA="ПАЛЕСТИНСКИЙ" LINK="композ">палестино</W>-
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликта</W> 
<W DOM="19" FEAT="CONJ" ID="12" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="КОСПОНСОР" LINK="квазиагент">коспонсоров</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="МИРНЫЙ" LINK="опред">мирного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ПРОЦЕСС" LINK="1-компл">процесса</W> - 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РОССИЯ" LINK="аппоз">России</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН РОД НЕОД" ID="18" LEMMA="США" LINK="соч-союзн">США</W>, 
<W DOM="13" FEAT="CONJ" ID="19" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ЕВРОСОЮЗ" LINK="соч-союзн">Евросоюза</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="21" FEAT="V НЕСОВ СТРАД ИНФ" ID="22" LEMMA="ОПРЕДЕЛЯТЬ" LINK="аналит">определяться</W> 
<W DOM="24" FEAT="A МН ТВОР" ID="23" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическими</W> 
<W DOM="22" FEAT="S МН ЖЕН ТВОР НЕОД" ID="24" LEMMA="ФИГУРА" LINK="агент">фигурами</W>, 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="А" LINK="сочин">а</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="25" FEAT="A МН ТВОР" ID="27" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="соч-союзн">дипломатическими</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="БРАКОНЬЕР" LINK="предик">Браконьер</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="УБИВАТЬ" LINK="пасс-анал">убит</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПЕРЕСТРЕЛКА" LINK="предл">перестрелке</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР ОД" ID="7" LEMMA="ЕГЕРЬ" LINK="предл">егерями</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="КЕНИЙСКИЙ" LINK="опред">кенийского</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПАРК" LINK="атриб">парка</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="12" FEAT="NUM ИМ" ID="11" LEMMA="ТРОЕ" LINK="предик">трое</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="СБЕГАТЬ" LINK="сент-соч">сбежали</W>, 
<W DOM="12" FEAT="V СОВ ДЕЕПР ПРОШ" ID="13" LEMMA="УБИВАТЬ" LINK="обст">убив</W> 
<W DOM="15" FEAT="NUM ВИН" ID="14" LEMMA="ДЕСЯТЬ" LINK="количест">десять</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="СЛОН" LINK="1-компл">слонов</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="РАДИ" LINK="обст">ради</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="СЛОНОВЫЙ" LINK="опред">слоновой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КОСТЬ" LINK="предл">кости</W>. 
</S>
<S ID="7">
<W DOM="19" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="КЕНИЙСКИЙ" LINK="опред">кенийской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СЛУЖБА" LINK="1-компл">Службы</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОХРАНА" LINK="квазиагент">охраны</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ЖИВОЙ" LINK="опред">живой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПРИРОДА" LINK="1-компл">природы</W> 
(<W DOM="10" FEAT="NID" ID="11" LEMMA="KWS" LINK="примыкат">KWS</W>), 
<W DOM="19" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="БРАКОНЬЕР" LINK="предик">браконьеры</W>, 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="13" LEMMA="ВООРУЖАТЬ" LINK="опред">вооруженные</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР НЕОД" ID="14" LEMMA="АВТОМАТ" LINK="2-компл">автоматами</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="АК-47" LINK="аппоз">АК-47</W> 
<W DOM="14" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН ЖЕН ТВОР НЕОД" ID="17" LEMMA="ВИНТОВКА" LINK="соч-союзн">винтовками</W> 
<W DOM="17" FEAT="NID" ID="18" LEMMA="G3" LINK="аппоз">G3</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="НАПАДАТЬ">напали</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="СТАДО" LINK="предл">стадо</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="11" LINK="количест">11</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="СЛОН" LINK="предл">слонов</W> 
<W DOM="19" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="A ЕД МУЖ ПР" ID="26" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальном</W> 
<W DOM="25" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="ПАРК" LINK="предл">парке</W> 
<W DOM="27" FEAT="NID" ID="28" LEMMA="TSAVO" LINK="аппоз">Tsavo</W> 
<W DOM="28" FEAT="NID" ID="29" LEMMA="EAST" LINK="аппоз">East</W> 
<W DOM="27" FEAT="PR" ID="30" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="30" FEAT="S ЕД МУЖ ПР НЕОД" ID="31" LEMMA="ЮГО-ВОСТОК" LINK="предл">юго-востоке</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="КЕНИЯ" LINK="1-компл">Кении</W>. 
</S>
<S ID="8">
<W DOM="2" FEAT="NUM ЕД ЖЕН ДАТ" ID="1" LEMMA="ОДИН" LINK="количест">Одной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ ОД" ID="2" LEMMA="СЛОНИХА" LINK="1-компл">слонихе</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="СБЕГАТЬ" LINK="предик">сбежать</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальные</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="ДЕСЯТЬ" LINK="количест">десять</W> 
<W DOM="8" FEAT="S МН СРЕД РОД ОД" ID="7" LEMMA="ЖИВОТНОЕ" LINK="предик">животных</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="БЫТЬ" LINK="сент-соч">были</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ЗАСТРЕЛИВАТЬ" LINK="пасс-анал">застрелены</W>. 
</S>
<S CLASS="LF" ID="9">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ИНЦИДЕНТ" LINK="предик">Инцидент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРОИСХОДИТЬ">произошел</W> 
<W DOM="2" FEAT="NUM" ID="3" LEMMA="28" LINK="обст">28</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="МАРТ" LINK="атриб">марта</W>. 
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="2"/>
</S>
<S CLASS="LF" ID="10">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЕГЕРЬ" LINK="предик">Егеря</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ВЫСЛЕЖИВАТЬ">выслеживали</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="БРАКОНЬЕР" LINK="1-компл">браконьеров</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="СУТКИ" LINK="предл">суток</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="2" FEAT="V СОВ ДЕЕПР ПРОШ" ID="8" LEMMA="ОБНАРУЖИВАТЬ" LINK="обст">обнаружив</W> 
<W DOM="8" FEAT="S МН ВИН ОД" ID="9" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="УКРЫТИЕ" LINK="предл">укрытии</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПАРК" LINK="квазиагент">парка</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="11">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="БЫТЬ">Было</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="2" LEMMA="ВЫЗЫВАТЬ" LINK="пасс-анал">вызвано</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ПОДКРЕПЛЕНИЕ" LINK="предик">подкрепление</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="4" LEMMA="ВКЛЮЧАТЬ" LINK="опред">включавшее</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ВЕРТОЛЕТ" LINK="1-компл">вертолет</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="САМОЛЕТ" LINK="соч-союзн">самолет</W>. 
</S>
<S ID="12">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЗАХВАТ" LINK="предл">захвата</W>, 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="3" LEMMA="ПРОВОДИТЬ" LINK="опред">проведенного</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="29" LINK="обст">29</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="МАРТ" LINK="атриб">марта</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="НАЧИНАТЬСЯ">началась</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ПЕРЕСТРЕЛКА" LINK="предик">перестрелка</W>, 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР" ID="9" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПОГИБАТЬ" LINK="релят">погиб</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="БАНДА" LINK="1-компл">банды</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ТРОЕ" LINK="количест">Трое</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ОСТАЛЬНОЙ" LINK="предик">остальных</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СБЕГАТЬ">сбежали</W>. 
</S>
<S ID="14">
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="1" LEMMA="ПОСТРАДАВШИЙ" LINK="предик">Пострадавших</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороне</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="KWS" LINK="атриб">KWS</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НЕТ">нет</W>. 
</S>
<S CLASS="LF" ID="15">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="2" LEMMA="РАСПРОСТРАНЯТЬ" LINK="опред">распространенном</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="KWS" LINK="агент">KWS</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ГОВОРИТЬ">говорится</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="7" LEMMA="УБИВАТЬ" LINK="опред">убитый</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПРЕСТУПНИК" LINK="предик">преступник</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="ИЗВЕСТНЫЙ" LINK="опред">известным</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="СОМАЛИЙСКИЙ" LINK="опред">сомалийским</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ИСТРЕБИТЕЛЬ" LINK="присвяз">истребителем</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="СЛОН" LINK="1-компл">слонов</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="АКТИВНО" LINK="обст">активно</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="15" LEMMA="ДЕЙСТВОВАТЬ" LINK="опред">действовавшим</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="обст">на</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КЕНИЯ" LINK="квазиагент">Кении</W> 
<W DOM="15" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="80-Й" LINK="опред">80-е</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ГОД" LINK="предл">годы</W>. 
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S CLASS="LF" ID="16">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="9" FEAT="PR" ID="3" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="СБЫТ" LINK="предл">сбыте</W> 
<W DOM="8" FEAT="NUM" ID="5" LEMMA="100" LINK="количест">100</W> 
<W DOM="8" FEAT="A МН РОД" ID="6" LEMMA="ФАЛЬШИВЫЙ" LINK="опред">фальшивых</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="СТОДОЛЛАРОВЫЙ" LINK="опред">стодолларовых</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="КУПЮРА" LINK="1-компл">купюр</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="ЗАДЕРЖИВАТЬ">задержан</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="42-ЛЕТНИЙ" LINK="опред">42-летний</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЖИТЕЛЬ" LINK="предик">житель</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЧЕЧНЯ" LINK="1-компл">Чечни</W>. 
<LF LFARG="8" LFFUNC="_ANTIVER" LFVAL="6"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="17">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="МВД" LINK="предл">МВД</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РОССИЯ" LINK="квазиагент">России</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МУЖЧИНА" LINK="предик">мужчина</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ">был</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ЗАДЕРЖИВАТЬ" LINK="пасс-анал">задержан</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W> 
<W DOM="10" FEAT="PR" ID="15" LEMMA="НА" LINK="обст">на</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="ДОРОГОМИЛОВСКИЙ" LINK="опред">Дорогомиловской</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="УЛИЦА" LINK="предл">улице</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
<LF LFARG="17" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S ID="18">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отметили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="МИНИСТЕРСТВО" LINK="предл">министерстве</W>, 
<W DOM="7" FEAT="A МН ИМ" ID="5" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ПОДДЕЛЬНЫЙ" LINK="опред">поддельные</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="КУПЮРА" LINK="предик">купюры</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="БЫТЬ">были</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ИЗГОТОВЛЯТЬ" LINK="пасс-анал">изготовлены</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="МЕТОД" LINK="обст">методом</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ОФСЕТНЫЙ" LINK="опред">офсетной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПЕЧАТЬ" LINK="1-компл">печати</W> 
<W DOM="8" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="18" FEAT="PR" ID="14" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="15" LEMMA="ОЦЕНКА" LINK="предл">оценке</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="СПЕЦИАЛИСТ" LINK="квазиагент">специалистов</W>, 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ОТЛИЧАТЬСЯ" LINK="соч-союзн">отличались</W> 
<W DOM="20" FEAT="A ЕД СРЕД ТВОР" ID="19" LEMMA="ВЫСОКИЙ" LINK="опред">высоким</W> 
<W DOM="18" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="КАЧЕСТВО" LINK="2-компл">качеством</W>. 
</S>
<S ID="19">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="3" LEMMA="ЗАДЕРЖИВАТЬ" LINK="предл">задержанным</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРОВОДИТЬ">проводятся</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="СЛЕДСТВЕННЫЙ" LINK="опред">следственные</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ДЕЙСТВИЕ" LINK="предик">действия</W>, 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="7" LEMMA="УСТАНАВЛИВАТЬ" LINK="сент-соч">установлена</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ПРИЧАСТНОСТЬ" LINK="предик">причастность</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="NUM ЕД ЖЕН ДАТ" ID="11" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="13" LEMMA="ОРГАНИЗОВЫВАТЬ" LINK="опред">организованных</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ПРЕСТУПНЫЙ" LINK="опред">преступных</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ГРУППИРОВКА" LINK="предл">группировок</W>. 
</S>
<S CLASS="LF" ID="20">
<W DOM="2" FEAT="NUM ИМ" ID="1" LEMMA="ТРОЕ" LINK="количест">Трое</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="БОЕВИК" LINK="предик">боевиков</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="3" LEMMA="УНИЧТОЖАТЬ">уничтожены</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ЧЕЧНЯ" LINK="предл">Чечне</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="21">
<W DOM="28" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="МВД" LINK="предл">МВД</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РОССИЯ" LINK="квазиагент">России</W>, 
<W DOM="28" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="9" LEMMA="НАСЕЛЯТЬ" LINK="опред">населенном</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ПУНКТ" LINK="предл">пункте</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ГОЙТЫ" LINK="аппоз">Гойты</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="УРУС-МАРТАНОВСКИЙ" LINK="опред">Урус-Мартановского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="РАЙОН" LINK="квазиагент">района</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W> 
<W DOM="28" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="30" FEAT="PR" ID="18" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН ОД" ID="19" LEMMA="СОТРУДНИК" LINK="предл">сотрудников</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="УВД" LINK="1-компл">УВД</W>, 
<W DOM="19" FEAT="S МН МУЖ ВИН ОД" ID="21" LEMMA="ВОЕННОСЛУЖАЩИЙ" LINK="сочин">военнослужащих</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ВОЙСКА" LINK="1-компл">войск</W> 
<W DOM="21" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН ОД" ID="25" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="соч-союзн">представителей</W> 
<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="КОМЕНДАТУРА" LINK="1-компл">комендатуры</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="28" LEMMA="БЫТЬ">было</W> 
<W DOM="28" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="29" LEMMA="СОВЕРШАТЬ" LINK="пасс-анал">совершено</W> 
<W DOM="28" FEAT="S ЕД СРЕД ИМ НЕОД" ID="30" LEMMA="НАПАДЕНИЕ" LINK="предик">нападение</W>. 
<LF LFARG="30" LFFUNC="_OPER1" LFVAL="29"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="8"/>
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S ID="22">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="БАНДИТ" LINK="предик">Бандиты</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ОБСТРЕЛИВАТЬ">обстреляли</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="1-компл">представителей</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральных</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="АВТОМАТИЧЕСКИЙ" LINK="опред">автоматического</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОРУЖИЕ" LINK="предл">оружия</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ГРАНАТОМЕТ" LINK="соч-союзн">гранатометов</W>. 
</S>
<S ID="23">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="БОЕСТОЛКНОВЕНИЕ" LINK="квазиагент">боестолкновения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ">были</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="УБИВАТЬ" LINK="пасс-анал">убиты</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="БОЕВИК" LINK="предик">боевика</W>, 
<W DOM="9" FEAT="A МН ДАТ" ID="8" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальным</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ДАТ" ID="9" LEMMA="НАПАДАТЬ" LINK="1-компл">нападавшим</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="УДАВАТЬСЯ" LINK="сент-соч">удалось</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="СКРЫВАТЬСЯ" LINK="предик">скрыться</W>. 
</S>
<S ID="24">
<W DOM="4" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="МЕСТО" LINK="предл">места</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРОИСШЕСТВИЕ" LINK="квазиагент">происшествия</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ИЗЫМАТЬ">изъяты</W> 
<W DOM="6" FEAT="NUM ИМ" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АВТОМАТ" LINK="предик">автомата</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="КАЛАШНИКОВ" LINK="атриб">Калашникова</W>, 
<W DOM="10" FEAT="NUM ИМ" ID="8" LEMMA="ШЕСТЬ" LINK="количест">шесть</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="РУЧНОЙ" LINK="опред">ручных</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ГРАНАТА" LINK="сочин">гранат</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ГРАНАТОМЕТ" LINK="соч-союзн">гранатомет</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="РПГ-18" LINK="аппоз">РПГ-18</W> 
</S>
<S CLASS="LF" ID="25">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В СВЯЗИ С" LINK="обст">В связи с</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="ГОЛОЛЕД" LINK="предл">гололедом</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="A МН ПР" ID="4" LEMMA="СТОЛИЧНЫЙ" LINK="опред">столичных</W> 
<W DOM="3" FEAT="S МН ЖЕН ПР НЕОД" ID="5" LEMMA="УЛИЦА" LINK="предл">улицах</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ГИБДД" LINK="предик">ГИБДД</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МОСКВА" LINK="1-компл">Москвы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРИЗЫВАТЬ">призывает</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="9" LEMMA="ВОДИТЕЛЬ" LINK="1-компл">водителей</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="БДИТЕЛЬНОСТЬ" LINK="предл">бдительности</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="26">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ОТДЕЛ" LINK="предл">отделе</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="МОСКОВСКИЙ" LINK="опред">московской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ГИБДД" LINK="атриб">ГИБДД</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОЛОЛЕД" LINK="предл">гололеда</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ЗНАЧИТЕЛЬНО" LINK="обст">значительно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ВОЗРАСТАТЬ">возрастает</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ОПАСНОСТЬ" LINK="предик">опасность</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ДОРОЖНО-ТРАНСПОРТНЫЙ" LINK="опред">дорожно-транспортных</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ПРОИСШЕСТВИЕ" LINK="квазиагент">происшествий</W>. 
<LF LFARG="13" LFFUNC="_MAGN" LFVAL="12"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="27">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГИБДД" LINK="предик">ГИБДД</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="РЕКОМЕНДОВАТЬ">рекомендует</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ ОД" ID="3" LEMMA="ВОДИТЕЛЬ" LINK="2-компл">водителям</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СТРОГО" LINK="обст">строго</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СОБЛЮДАТЬ" LINK="1-компл">соблюдать</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СКОРОСТНОЙ" LINK="опред">скоростной</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="РЕЖИМ" LINK="1-компл">режим</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ДИСТАНЦИЯ" LINK="сочин">дистанцию</W>, 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="СЛЕДОВАТЬ" LINK="сочин">следовать</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="ПРЕДЕЛЬНЫЙ" LINK="опред">предельной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ОСТОРОЖНОСТЬ" LINK="предл">осторожностью</W> 
<W DOM="9" FEAT="PR" ID="13" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="13" FEAT="S МН МУЖ ДАТ НЕОД" ID="14" LEMMA="МОСТ" LINK="предл">мостам</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН ЖЕН ДАТ НЕОД" ID="16" LEMMA="ЭСТАКАДА" LINK="соч-союзн">эстакадам</W>, 
<W DOM="9" FEAT="CONJ" ID="17" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="ВОЗДЕРЖИВАТЬСЯ" LINK="соч-союзн">воздерживаться</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="РЕЗКИЙ" LINK="опред">резких</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="МАНЕВР" LINK="предл">маневров</W>. 
<LF LFARG="7" LFFUNC="_REAL1-M" LFVAL="5"/>
<LF LFARG="5" LFFUNC="_MAGN" LFVAL="4"/>
</S>
<S ID="28">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="2" LEMMA="ЗАТРУДНЯТЬ">затруднено</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ДВИЖЕНИЕ" LINK="предик">движение</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральных</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="УЛИЦА" LINK="предл">улицах</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОРОД" LINK="атриб">города</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ПО" LINK="разъяснит">по</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="ТВЕРСКОЙ" LINK="предл">Тверской</W>, 
<W DOM="10" FEAT="A ЕД ЖЕН ДАТ" ID="11" LEMMA="МОХОВОЙ" LINK="сочин">Моховой</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ДАТ" ID="13" LEMMA="БОЛЬШОЙ" LINK="опред">Большой</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ДАТ" ID="14" LEMMA="НИКИТСКИЙ" LINK="соч-союзн">Никитской</W>, 
<W DOM="9" FEAT="CONJ" ID="15" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПО" LINK="соч-союзн">по</W> 
<W DOM="18" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="НОВЫЙ" LINK="опред">Новому</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="18" LEMMA="АРБАТ" LINK="предл">Арбату</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="СТОРОНА" LINK="предл">сторону</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="КРЕМЛЬ" LINK="квазиагент">Кремля</W>. 
</S>
<S ID="29">
<W DOM="5" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ИНТЕНСИВНЫЙ" LINK="опред">интенсивное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ДВИЖЕНИЕ" LINK="предик">движение</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАБЛЮДАТЬ">наблюдается</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ДАТ" ID="7" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ПРОТЯЖЕННОСТЬ" LINK="предл">протяженности</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="САДОВЫЙ" LINK="опред">Садового</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="КОЛЬЦО" LINK="квазиагент">кольца</W>, 
<W DOM="6" FEAT="PR" ID="11" LEMMA="ПО" LINK="сочин">по</W> 
<W DOM="13" FEAT="A ЕД СРЕД ДАТ" ID="12" LEMMA="ЩЕЛКОВСКИЙ" LINK="опред">Щелковскому</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="ШОССЕ" LINK="предл">шоссе</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="ШОССЕ" LINK="соч-союзн">шоссе</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЭНТУЗИАСТ" LINK="атриб">Энтузиастов</W>, 
<W DOM="11" FEAT="PR" ID="17" LEMMA="ПО" LINK="сочин">по</W> 
<W DOM="21" FEAT="A ЕД МУЖ ДАТ" ID="18" LEMMA="ВОЛГОГРАДСКИЙ" LINK="опред">Волгоградскому</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A ЕД МУЖ ДАТ" ID="20" LEMMA="РЯЗАНСКИЙ" LINK="соч-союзн">Рязанскому</W> 
<W DOM="17" FEAT="S МН МУЖ ДАТ НЕОД" ID="21" LEMMA="ПРОСПЕКТ" LINK="предл">проспектам</W>, 
<W DOM="17" FEAT="PR" ID="22" LEMMA="ПО" LINK="сочин">по</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="23" LEMMA="УЛИЦА" LINK="предл">улице</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="24" LEMMA="КРАСНОПРУДНЫЙ" LINK="аппоз">Краснопрудная</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="В" LINK="атриб">в</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="СТОРОНА" LINK="предл">сторону</W> 
<W DOM="28" FEAT="A ЕД ЖЕН РОД" ID="27" LEMMA="КОМСОМОЛЬСКИЙ" LINK="опред">Комсомольской</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ПЛОЩАДЬ" LINK="квазиагент">площади</W> 
<W DOM="25" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="32" FEAT="A ЕД МУЖ ПР" ID="31" LEMMA="СУЩЕВСКИЙ" LINK="опред">Сущевском</W> 
<W DOM="30" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="32" LEMMA="ВАЛ" LINK="предл">валу</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">Чрезвычайная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="3" LEMMA="ОБЪЯВЛЯТЬ">объявлена</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="АДМИНИСТРАЦИЯ" LINK="агент">администрацией</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИРКУТСК" LINK="1-компл">Иркутска</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="ОБИЛЬНЫЙ" LINK="опред">обильными</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="СНЕГОПАД" LINK="предл">снегопадами</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ШКВАЛИСТЫЙ" LINK="опред">шквалистым</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ВЕТЕР" LINK="соч-союзн">ветром</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="31">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВИЦЕ-МЭР" LINK="предик">вице-мэр</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ИРКУТСК" LINK="1-компл">Иркутска</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ДУБРОВИН" LINK="аппоз">Дубровин</W>, 
<W DOM="11" FEAT="PR" ID="7" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="РАСЧИСТКА" LINK="предл">расчистку</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="СНЕЖНЫЙ" LINK="опред">снежных</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ЗАНОС" LINK="1-компл">заносов</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="11" LEMMA="ВЫВОДИТЬ">выведена</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="ВЕСЬ" LINK="опред">вся</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="СНЕГОУБОРОЧНЫЙ" LINK="опред">снегоуборочная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ТЕХНИКА" LINK="предик">техника</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="РЕМОНТНЫЙ" LINK="опред">Ремонтные</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="БРИГАДА" LINK="предик">бригады</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="УСТРАНЯТЬ">устраняют</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="АВАРИЯ" LINK="1-компл">аварии</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="ЭЛЕКТРОСЕТЬ" LINK="предл">электросетях</W>. 
</S>
<S ID="33">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="3-компл">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ОСОБЫЙ" LINK="опред">особом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="РЕЖИМ" LINK="предл">режиме</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="РАБОТАТЬ">работают</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="МЕДИЦИНСКИЙ" LINK="опред">медицинские</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="УЧРЕЖДЕНИЕ" LINK="предик">учреждения</W>. 
</S>
<S CLASS="LF" ID="34">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="МЭРИЯ" LINK="предик">Мэрия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ОТМЕНЯТЬ">отменила</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ВЕСЕННИЙ" LINK="опред">весенние</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="ОГРАНИЧЕНИЕ" LINK="1-компл">ограничения</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПОДАЧА" LINK="предл">подаче</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ТЕПЛО" LINK="1-компл">тепла</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ЖИЛОЙ" LINK="опред">жилые</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ДОМ" LINK="предл">дома</W>. 
<LF LFARG="4" LFFUNC="_LIQUFUNC0" LFVAL="2"/>
</S>
<S CLASS="LF" ID="35">
<W DOM="2" FEAT="NUM МУЖ ВИН НЕОД" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ДЕНЬ" LINK="предл">дня</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="СТОЛБИК" LINK="предик">столбик</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ТЕРМОМЕТР" LINK="квазиагент">термометра</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ДОСТИГАТЬ">достигал</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ИРКУТСК" LINK="предл">Иркутске</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="РЕКОРДНЫЙ" LINK="опред">рекордной</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="АПРЕЛЬ" LINK="предл">апреля</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ПЛЮСОВОЙ" LINK="опред">плюсовой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОТМЕТКА" LINK="1-компл">отметки</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="19" LINK="количест">19</W>
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ГРАДУС-ЗНАК" LINK="предл">°</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ТЕМПЕРАТУРА" LINK="предик">температура</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ОПУСКАТЬСЯ">опустилась</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДО" LINK="2-компл">до</W> - 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="10" LINK="количест">10</W>
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ГРАДУС-ЗНАК" LINK="предл">°</W>, 
<W DOM="14" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A МН ПР" ID="10" LEMMA="СЕВЕРНЫЙ" LINK="опред">северных</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОБЛАСТЬ" LINK="квазиагент">области</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="13" LEMMA="МОРОЗ" LINK="предик">морозы</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ДОСТИГАТЬ" LINK="сент-соч">достигают</W> - 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="20" LINK="количест">20</W>
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ГРАДУС-ЗНАК" LINK="разъяснит">°</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="2"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОЯСНЯТЬ" LINK="сравн-союзн">пояснили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="ТЕРРИТОРИАЛЬНЫЙ" LINK="опред">территориальном</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлении</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ГИДРОМЕТЕОРОЛОГИЯ" LINK="предл">гидрометеорологии</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="11" FEAT="A МН ИМ" ID="9" LEMMA="РЕЗКИЙ" LINK="опред">резкие</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ПОГОДНЫЙ" LINK="опред">погодные</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="КОНТРАСТ" LINK="предик">контрасты</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="12" LEMMA="ВЫЗЫВАТЬ">вызваны</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ВЫХОД" LINK="агент">выходом</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ПРИБАЙКАЛЬЕ" LINK="предл">Прибайкалье</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ЦИКЛОН" LINK="квазиагент">циклона</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="МОНГОЛИЯ" LINK="предл">Монголии</W>, 
<W DOM="13" FEAT="CONJ" ID="19" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="19" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="СМЕЩЕНИЕ" LINK="соч-союзн">смещением</W> 
<W DOM="23" FEAT="A МН РОД" ID="21" LEMMA="ХОЛОДНЫЙ" LINK="опред">холодных</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушных</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="МАССА" LINK="1-компл">масс</W> 
<W DOM="20" FEAT="PR" ID="24" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="РАЙОН" LINK="предл">районов</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ТАЙМЫР" LINK="квазиагент">Таймыра</W>. 
<LF LFARG="11" LFFUNC="_MAGN" LFVAL="9"/>
</S>
<S CLASS="LF" ID="38">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S МН МУЖ ДАТ НЕОД" ID="2" LEMMA="ПРОГНОЗ" LINK="предл">прогнозам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СИНОПТИК" LINK="квазиагент">синоптиков</W>, 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="СНЕГОПАД" LINK="предик">снегопады</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="МОРОЗ" LINK="соч-союзн">морозы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ДЛИТЬСЯ">продлятся</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СУТКИ" LINK="предл">суток</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="ЗАТЕМ" LINK="2-компл">затем</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ПОСТЕПЕННО" LINK="обст">постепенно</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НАСТУПАТЬ" LINK="соч-союзн">наступит</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ПОТЕПЛЕНИЕ" LINK="предик">потепление</W>. 
<LF LFARG="15" LFFUNC="_INCEPFUNC0" LFVAL="14"/>
</S>
<S CLASS="LF" ID="39">
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="1" LEMMA="ЭКИПАЖ" LINK="1-компл">Экипажу</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="САМОЛЕТ" LINK="квазиагент">самолета</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ОБНАРУЖИВАТЬ" LINK="предик">обнаружить</W> 
<W DOM="7" FEAT="A МН ВИН ОД" ID="6" LEMMA="АВСТРАЛИЙСКИЙ" LINK="опред">австралийских</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН ОД" ID="7" LEMMA="ПОЛЯРНИК" LINK="1-компл">полярников</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ДЖОН" LINK="аппоз">Джона</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="МЬЮАР" LINK="аппоз">Мьюара</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ЭРИК" LINK="соч-союзн">Эрика</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ФИЛИПС" LINK="аппоз">Филипса</W>, 
<W DOM="21" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="S МН ТВОР" ID="14" LEMMA="КОТОРЫЙ" LINK="предл">которыми</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="12" LINK="количест">12</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ДЕНЬ" LINK="предл">дней</W> 
<W DOM="18" FEAT="PR" ID="17" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="18" LEMMA="БЫТЬ" LINK="релят">была</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="19" LEMMA="ТЕРЯТЬ" LINK="пасс-анал">потеряна</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ИМ" ID="20" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонная</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="СВЯЗЬ" LINK="предик">связь</W> 
(<W DOM="24" FEAT="NUM" ID="22" LEMMA="1" LINK="обст">1</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="АПРЕЛЬ" LINK="атриб">апреля</W> 
<W DOM="21" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="24" LEMMA="ПЕРЕСТАВАТЬ" LINK="примыкат">перестали</W> 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="25" LEMMA="ПОСТУПАТЬ" LINK="1-компл">поступать</W> 
<W DOM="24" FEAT="S МН МУЖ ИМ НЕОД" ID="26" LEMMA="СИГНАЛ" LINK="предик">сигналы</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="32" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="28" LEMMA="ИМЕТЬСЯ" LINK="опред">имеющегося</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="29" FEAT="S МН РОД ОД" ID="30" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="СПУТНИКОВЫЙ" LINK="опред">спутникового</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="МАЯК" LINK="предл">маяка</W>). 
<LF LFARG="21" LFFUNC="_FINOPER1" LFVAL="19"/>
<LF LFARG="3" LFFUNC="_EQUIP" LFVAL="1"/>
</S>
<S CLASS="LF" ID="40">
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭКИПАЖ" LINK="предик">Экипаж</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="САМОЛЕТ" LINK="квазиагент">самолета</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="АН" LINK="аппоз">Ан</W>-
<W DOM="4" FEAT="NUM" ID="5" LEMMA="2" LINK="аппоз">2</W> 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="длительн">более</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СУТКИ" LINK="сравнит">суток</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ОЖИДАТЬ">ожидал</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="УЛУЧШЕНИЕ" LINK="1-компл">улучшения</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ПОГОДНЫЙ" LINK="опред">погодных</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="УСЛОВИЕ" LINK="1-компл">условий</W>, 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ВЫЛЕТАТЬ" LINK="инф-союзн">вылететь</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="ПОИСК" LINK="предл">поиски</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ПУТЕШЕСТВЕННИК" LINK="1-компл">путешественников</W>. 
<LF LFARG="3" LFFUNC="_EQUIP" LFVAL="1"/>
</S>
<S ID="41">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="САМОЛЕТ" LINK="предик">самолет</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОКИДАТЬ">покинул</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="БАЗА" LINK="1-компл">базу</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="СЕВЕР" LINK="предл">севере</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СИБИРЬ" LINK="1-компл">Сибири</W> 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ВЫЛЕТАТЬ" LINK="соч-союзн">вылетел</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ВДОЛЬ" LINK="обст">вдоль</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="МАРШРУТ" LINK="предл">маршрута</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ПОЛЯРНИК" LINK="квазиагент">полярников</W>. 
</S>
<S ID="42">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ЧЛЕН" LINK="предик">члены</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ГРУППА" LINK="1-компл">группы</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПОДДЕРЖКА" LINK="атриб">поддержки</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ЭКИПАЖ" LINK="1-компл">экипажу</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="САМОЛЕТ" LINK="квазиагент">самолета</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ЗАМЕЧАТЬ" LINK="предик">заметить</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="МЬЮАР" LINK="1-компл">Мьюара</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="ФИЛИПС" LINK="соч-союзн">Филипса</W>, 
<W DOM="16" FEAT="S МН ИМ" ID="15" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ПРОДОЛЖАТЬ" LINK="релят">продолжают</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПЕРЕХОД" LINK="1-компл">переход</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="19" LEMMA="ПЛАНИРОВАТЬ" LINK="опред">запланированному</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="МАРШРУТ" LINK="предл">маршруту</W> 
<W DOM="17" FEAT="PR" ID="21" LEMMA="ЧЕРЕЗ" LINK="1-компл">через</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="СИБИРЬ" LINK="предл">Сибирь</W> 
<W DOM="17" FEAT="PR" ID="23" LEMMA="К" LINK="обст">к</W> 
<W DOM="25" FEAT="A ЕД МУЖ ДАТ" ID="24" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северному</W> 
<W DOM="23" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="25" LEMMA="ПОЛЮС" LINK="предл">полюсу</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПАРА" LINK="предик">Пара</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ОТПРАВЛЯТЬСЯ">отправилась</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ПУТЕШЕСТВИЕ" LINK="предл">путешествие</W> 
<W DOM="2" FEAT="NUM" ID="5" LEMMA="4" LINK="обст">4</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="2" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="ПРЕОДОЛЕВАТЬ" LINK="соч-союзн">преодолела</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="БОЛЕЕ" LINK="1-компл">более</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ТРЕТЬ" LINK="сравнит">трети</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПУТЬ" LINK="квазиагент">пути</W>. 
<LF LFARG="4" LFFUNC="_INCEPOPER1" LFPREP="3" LFVAL="2"/>
</S>
<S CLASS="LF" ID="44">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЧЛЕН" LINK="квазиагент">членов</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ГРУППА" LINK="1-компл">группы</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПОДДЕРЖКА" LINK="атриб">поддержки</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="У" LINK="обст">у</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ПУТЕШЕСТВЕННИК" LINK="предл">путешественников</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ЛОМАТЬСЯ">сломалось</W> 
<W DOM="12" FEAT="A ЕД СРЕД ИМ" ID="9" LEMMA="СИГНАЛЬНЫЙ" LINK="опред">сигнальное</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД СРЕД ИМ" ID="11" LEMMA="ТЕЛЕФОННЫЙ" LINK="соч-союзн">телефонное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ОБОРУДОВАНИЕ" LINK="предик">оборудование</W>. 
<LF LFARG="4" LFFUNC="_SING" LFVAL="3"/>
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="45">
<W DOM="4" FEAT="S МН МУЖ ДАТ ОД" ID="1" LEMMA="ОРГАНИЗАТОР" LINK="1-компл">Организаторам</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПУТЕШЕСТВИЕ" LINK="1-компл">путешествия</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРЕДСТОЯТЬ">предстоит</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="РЕШАТЬ" LINK="предик">решить</W>, 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="СОВЕРШАТЬ" LINK="1-компл">совершить</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕТ" LINK="огранич">нет</W>
<W DOM="7" FEAT="V СОВ ИНФ" ID="9" LEMMA="СОВЕРШАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЗАМЕНА" LINK="1-компл">замену</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОБОРУДОВАНИЕ" LINK="1-компл">оборудования</W>. 
</S>
<S ID="46">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОБОРУДОВАНИЕ" LINK="предик">оборудование</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ДОСТАВЛЯТЬ" LINK="пасс-анал">доставлено</W>, 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПОХОД" LINK="предик">поход</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="МЬЮАР" LINK="квазиагент">Мьюара</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ФИЛИПС" LINK="соч-союзн">Филипса</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="БЫТЬ">будет</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="12" LEMMA="ПРИЗНАВАТЬ" LINK="пасс-анал">признан</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="УСПЕШНЫЙ" LINK="2-компл">успешным</W> 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="17" FEAT="S МН ИМ ОД" ID="15" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="БЫТЬ" LINK="соч-союзн">будут</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="18" LEMMA="ПРИЗНАВАТЬ" LINK="пасс-анал">признаны</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="19" LEMMA="ПЕРВЫЙ" LINK="опред">первыми</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР ОД" ID="20" LEMMA="АВСТРАЛИЕЦ" LINK="2-компл">австралийцами</W>, 
<W DOM="24" FEAT="PR" ID="21" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ПОСТОРОННИЙ" LINK="опред">посторонней</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ПОМОЩЬ" LINK="предл">помощи</W> 
<W DOM="20" FEAT="V СОВ ПРИЧ ПРОШ МН ТВОР" ID="24" LEMMA="ДОСТИГАТЬ" LINK="опред">достигшими</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ПОЛЮС" LINK="1-компл">полюса</W>. 
</S>
<S ID="47">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="ПАКИСТАНСКИЙ" LINK="опред">Пакистанские</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="СУДЕБНЫЙ" LINK="опред">судебные</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="УБИЙЦА" LINK="квазиагент">убийц</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="РЕПОРТЕР" LINK="1-компл">репортера</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ПЕРЛ" LINK="аппоз">Перла</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ПРОХОДИТЬ" LINK="аналит">проходить</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="19" LEMMA="ЗАКРЫВАТЬ" LINK="опред">закрытом</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ПРЕССА" LINK="предл">прессы</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="РЕЖИМ" LINK="предл">режиме</W>. 
</S>
<S ID="48">
<W DOM="14" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="обст">Согласно</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="предл">постановлению</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="СУД" LINK="квазиагент">суда</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРОХОДИТЬ" LINK="релят">проходит</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="NUM ЕД ЖЕН ПР" ID="7" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТЮРЬМА" LINK="предл">тюрем</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КАРАЧИ" LINK="атриб">Карачи</W>, 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ОБВИНИТЕЛЬ" LINK="предик">обвинители</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="АДВОКАТ" LINK="соч-союзн">адвокаты</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="МОЧЬ">смогут</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="СООБЩАТЬ" LINK="1-компл">сообщать</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="ПРЕССА" LINK="2-компл">прессе</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ВСЕ" LINK="1-компл">все</W>, 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ЗАХОТЕТЬ" LINK="релят">захотят</W>, 
<W DOM="15" FEAT="ADV" ID="20" LEMMA="ЕЖЕДНЕВНО" LINK="обст">ежедневно</W> 
<W DOM="15" FEAT="PR" ID="21" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончания</W> 
<W DOM="22" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="СЛУШАНИЕ" LINK="1-компл">слушаний</W>. 
</S>
<S CLASS="LF" ID="49">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ДАГЕСТАН" LINK="предл">Дагестане</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="НЕИЗВЕСТНЫЙ" LINK="опред">неизвестные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПРЕСТУПНИК" LINK="предик">преступники</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ЗАБРАСЫВАТЬ">забросали</W> 
<W DOM="5" FEAT="S МН ЖЕН ТВОР НЕОД" ID="6" LEMMA="ГРАНАТА" LINK="2-компл">гранатами</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="РАЙОТДЕЛ" LINK="1-компл">райотдел</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ДЕЛО" LINK="1-компл">дел</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="50">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="НАЧАЛЬНИК" LINK="предик">начальник</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРЕСС-СЛУЖБА" LINK="1-компл">пресс-службы</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="МВД" LINK="квазиагент">МВД</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="АБДУЛМАНАП" LINK="аппоз">Абдулманап</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МУСАЕВ" LINK="аппоз">Мусаев</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ИНЦИДЕНТ" LINK="предик">инцидент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПРОИСХОДИТЬ">произошел</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="УНЦУКУЛЬСКИЙ" LINK="опред">Унцукульском</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="РАЙОН" LINK="предл">районе</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДАГЕСТАН" LINK="квазиагент">Дагестана</W>. 
<LF LFARG="9" LFFUNC="_FUNC0" LFVAL="10"/>
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="51">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НЕИЗВЕСТНЫЙ" LINK="опред">Неизвестные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ПРЕСТУПНИК" LINK="предик">преступники</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ЗАБРАСЫВАТЬ">забросили</W> 
<W DOM="5" FEAT="NUM ВИН НЕОД" ID="4" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ГРАНАТА" LINK="1-компл">гранаты</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">во</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДВОР" LINK="предл">двор</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="РОВД" LINK="квазиагент">РОВД</W>. 
</S>
</body>
</text>
