<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ИСПАНИЯ" LINK="атриб">Испании</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ХОСЕ" LINK="аппоз">Хосе</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПИКЕ" LINK="аппоз">Пике</W> 
<W DOM="1" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ВЕРХОВНЫЙ" LINK="опред">верховный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="КОМИССАР" LINK="соч-союзн">комиссар</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЕС" LINK="1-компл">ЕС</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="ВНЕШНИЙ" LINK="опред">внешней</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="ПОЛИТИКА" LINK="предл">политике</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ХАВЬЕР" LINK="аппоз">Хавьер</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="СОЛАНА" LINK="аппоз">Солана</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="16" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящиеся</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="ИЗРАИЛЬ" LINK="предл">Израиле</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="ЗАЯВЛЯТЬ">заявили</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" LEMMA="ПРЕКРАЩЕНИЕ" LINK="предл">прекращении</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ПОЕЗДКА" LINK="1-компл">поездки</W> 
<W DOM="22" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД СРЕД ПР НЕОД" ID="26" LEMMA="НАМЕРЕНИЕ" LINK="соч-союзн">намерении</W> 
<W DOM="30" FEAT="PR" ID="27" LEMMA="В" LINK="обст">в</W> 
<W DOM="29" FEAT="A МН ВИН НЕОД" ID="28" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшие</W> 
<W DOM="27" FEAT="S МН МУЖ ВИН НЕОД" ID="29" LEMMA="ЧАС" LINK="предл">часы</W> 
<W DOM="26" FEAT="V СОВ ИНФ" ID="30" LEMMA="ПОКИДАТЬ" LINK="1-компл">покинуть</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиль</W>. 
</S>
<S ID="2">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместном</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПИКЕ" LINK="предик">Пике</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СОЛАНА" LINK="соч-союзн">Солана</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ССЫЛАТЬСЯ">сослались</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="16" FEAT="S МН ДАТ ОД" ID="14" LEMMA="ОНИ" LINK="1-компл">им</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удалось</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ВСТРЕЧАТЬСЯ" LINK="предик">встретиться</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="АРАФАТ" LINK="предл">Арафатом</W> 
<W DOM="17" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ОРГАНИЗОВЫВАТЬ" LINK="соч-союзн">организовать</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ПЕРЕМИРИЕ" LINK="1-компл">перемирие</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="23" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="24" LEMMA="ИЗРАИЛЬ" LINK="предл">Израилем</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="26" LEMMA="ПНА" LINK="соч-союзн">ПНА</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="РАНЕЕ" LINK="обст">Ранее</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АРИЭЛЬ" LINK="предик">Ариэль</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ШАРОН" LINK="аппоз">Шарон</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильское</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="7" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="НАМЕРЕН" LINK="подч-союзн">намерено</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ИЗОЛИРОВАТЬ" LINK="1-компл">изолировать</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="АРАФАТ" LINK="1-компл">Арафата</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="РАМАЛЛА" LINK="предл">Рамалле</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S ID="4">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЛИВАН" LINK="1-компл">Ливана</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ЧЛЕН" LINK="предик">члены</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
"<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ХЕЗБОЛЛА" LINK="аппоз">Хезболлах</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="НАПАДАТЬ">напали</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СИЛЬНО" LINK="огранич">сильно</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ИЗБИВАТЬ" LINK="соч-союзн">избили</W> 
<W DOM="12" FEAT="NUM ВИН ОД" ID="11" LEMMA="ЧЕТЫРЕ" LINK="количест">четырёх</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="НАБЛЮДАТЕЛЬ" LINK="1-компл">наблюдателей</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ООН" LINK="атриб">ООН</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="7" LEMMA="ВООРУЖАТЬ" LINK="опред">вооружённой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="МИССИЯ" LINK="1-компл">миссии</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ООН" LINK="квазиагент">ООН</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЛИВАН" LINK="предл">Ливане</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ГЕНЕРАЛ-МАЙОР" LINK="аппоз">генерал-майор</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ЛАЛИТ" LINK="аппоз">Лалит</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ТЕВАРИ" LINK="аппоз">Тевари</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="6">
<W DOM="4" FEAT="NUM ИМ" ID="1" LEMMA="ДВОЕ" LINK="предик">Двое</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПОСТРАДАВШИЙ" LINK="предл">пострадавших</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ЯВЛЯТЬСЯ">являются</W> 
<W DOM="4" FEAT="S МН МУЖ ТВОР ОД" ID="5" LEMMA="ГРАЖДАНИН" LINK="1-компл">гражданами</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="НОРВЕГИЯ" LINK="1-компл">Норвегии</W>, 
<W DOM="8" FEAT="NUM ЕД МУЖ ИМ" ID="7" LEMMA="ОДИН" LINK="предик">один</W> - 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЯВЛЯТЬСЯ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ГРАЖДАНИН" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ФРАНЦИЯ" LINK="1-компл">Франции</W> 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="NUM ЕД МУЖ ИМ" ID="12" LEMMA="ОДИН" LINK="предик">один</W> - 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ЯВЛЯТЬСЯ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="ГРАЖДАНИН" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ИРЛАНДИЯ" LINK="1-компл">Ирландии</W>. 
</S>
<S CLASS="LF" ID="7">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПОСЛЕДНИЙ" LINK="предик">Последний</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СТРАДАТЬ">пострадал</W> 
<W DOM="2" FEAT="ADV СРАВ" ID="3" LEMMA="СИЛЬНО" LINK="обст">сильнее</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="НАХОДИТЬСЯ" LINK="соч-союзн">находится</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжёлом</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W>. 
<LF LFARG="10" LFFUNC="_OPER1" LFPREP="8" LFVAL="7"/>
</S>
<S ID="8">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
"<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ХЕЗБОЛЛА" LINK="квазиагент">Хезболлах</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОТКАЗЫВАТЬСЯ">отказались</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="КОММЕНТИРОВАТЬ" LINK="1-компл">прокомментировать</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ИНЦИДЕНТ" LINK="1-компл">инцидент</W>. 
</S>
<S CLASS="LF" ID="9">
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="СПАСАТЕЛЬ" LINK="предик">Спасатели</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="СЕВЕРО-ЗАПАДНЫЙ" LINK="опред">Северо-Западного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЦЕНТР" LINK="атриб">центра</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="МЧС" LINK="квазиагент">МЧС</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СНИМАТЬ">сняли</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="8" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="7" LEMMA="ОТРЫВАТЬСЯ" LINK="опред">оторвавшихся</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ЛЬДИНА" LINK="предл">льдин</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ФИНСКИЙ" LINK="опред">Финском</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЗАЛИВ" LINK="предл">заливе</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="274" LINK="количест">274</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W>. 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="10">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="СПАСЕНИЕ" LINK="предл">спасению</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="РЫБАК" LINK="1-компл">рыбаков</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ЗАДЕЙСТВОВАТЬ" LINK="пасс-анал">задействованы</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="СПЕЦИАЛИСТ" LINK="предик">специалисты</W> 
<W DOM="10" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="АВАРИЙНЫЙ" LINK="композ">аварийно</W>-
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="СПАСАТЕЛЬНЫЙ" LINK="опред">спасательной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СЛУЖБА" LINK="атриб">службы</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="САНКТ-ПЕТЕРБУРГ" LINK="атриб">Санкт-Петербурга</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ВЕРТОЛЕТ" LINK="сочин">вертолет</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="СЕВЕРО-ЗАПАДНЫЙ" LINK="опред">Северо-Западного</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">регионального</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ЦЕНТР" LINK="атриб">центра</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="МЧС" LINK="атриб">МЧС</W>, 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="СУДНО" LINK="сочин">судно</W> 
"<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ГЕПАРД" LINK="аппоз">Гепард</W>" 
<W DOM="18" FEAT="PR" ID="20" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ПР" ID="21" LEMMA="ВОЗДУШНЫЙ" LINK="опред">воздушной</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="ПОДУШКА" LINK="предл">подушке</W>, 
<W DOM="18" FEAT="CONJ" ID="23" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="25" FEAT="A МН ИМ" ID="24" LEMMA="МЕСТНЫЙ" LINK="опред">местные</W> 
<W DOM="23" FEAT="S МН МУЖ ИМ ОД" ID="25" LEMMA="ЖИТЕЛЬ" LINK="соч-союзн">жители</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="С" LINK="атриб">со</W> 
<W DOM="28" FEAT="A МН ТВОР" ID="27" LEMMA="СВОЙ" LINK="опред">своими</W> 
<W DOM="26" FEAT="S МН СРЕД ТВОР НЕОД" ID="28" LEMMA="ПЛАВСРЕДСТВО" LINK="предл">плавсредствами</W>. 
</S>
<S ID="11">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="РЫБАК" LINK="предик">рыбаки</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ДОСТАВЛЯТЬ">доставлены</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="БЕРЕГ" LINK="предл">берег</W>. 
</S>
<S ID="12">
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="1" LEMMA="ПОСТРАДАВШИЙ" LINK="предик">Пострадавших</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="3" LEMMA="ОБМОРАЖИВАТЬ" LINK="соч-союзн">обмороженных</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="СРЕДИ" LINK="обст">среди</W> 
<W DOM="4" FEAT="S МН РОД ОД" ID="5" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НЕТ">нет</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметили</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ГУ" LINK="атриб">ГУ</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ГО" LINK="1-компл">ГО</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ЧС" LINK="соч-союзн">ЧС</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="16" FEAT="PR" ID="1" LEMMA="В" LINK="обст">в</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВЗРЫВ" LINK="квазиагент">взрыва</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГАЗ" LINK="1-компл">газа</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="NUM ЕД ЖЕН ПР" ID="6" LEMMA="ОДИН" LINK="предл">одной</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="УГОЛЬНЫЙ" LINK="опред">угольных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ШАХТА" LINK="предл">шахт</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ШАНЬСИ" LINK="аппоз">Шанси</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ВОСТОК" LINK="предл">востоке</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="КИТАЙ" LINK="1-компл">Китая</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="16" LINK="количест">16</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="14">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="СООБЩАТЬ">сообщило</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ИНФОРМАЦИОННЫЙ" LINK="опред">информационное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="АГЕНТСТВО" LINK="предик">агентство</W> 
<W DOM="7" FEAT="NID" ID="8" LEMMA="XINHUA" LINK="аппоз">Xinhua</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="15">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="15" LINK="количест">15</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ШАХТЕР" LINK="предик">шахтеров</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СКОНЧАТЬСЯ">скончались</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="8" FEAT="NUM ЕД МУЖ ИМ" ID="7" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СКОНЧАТЬСЯ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="8" FEAT="ADV " ID="9" LEMMA="ПОЗЖЕ" LINK="обст">позже</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ГОСПИТАЛЬ" LINK="предл">госпитале</W>. 
</S>
<S ID="16">
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="1" LEMMA="ИНФОРМАЦИЯ" LINK="предик">Информации</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S МН МУЖ ПР ОД" ID="3" LEMMA="РАНЕНЫЙ" LINK="предл">раненых</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПОСТУПАТЬ">поступало</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="14" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="2" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальным</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="3" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ГОД" LINK="предл">год</W>, 
<W DOM="14" FEAT="S МН ЖЕН ТВОР ОД" ID="7" LEMMA="ЖЕРТВА" LINK="присвяз">жертвами</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="АВАРИЯ" LINK="1-компл">аварий</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A МН ПР" ID="11" LEMMA="УГОЛЬНЫЙ" LINK="опред">угольных</W> 
<W DOM="10" FEAT="S МН ЖЕН ПР НЕОД" ID="12" LEMMA="ШАХТА" LINK="предл">шахтах</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КИТАЙ" LINK="атриб">Китая</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="СТАНОВИТЬСЯ">стали</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="5" LINK="количест">5</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ТЫСЯЧА" LINK="сравнит">тысяч</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>. 
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ХЕВРОН" LINK="предл">Хеврон</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ВТОРГАТЬСЯ">вторглись</W> 
<W DOM="9" FEAT="A МН ИМ" ID="6" LEMMA="ТАНКОВЫЙ" LINK="опред">танковые</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ИМ" ID="8" LEMMA="ПЕХОТНЫЙ" LINK="соч-союзн">пехотные</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="предик">подразделения</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ВООРУЖЕННЫЙ" LINK="опред">вооруженных</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="19">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передают</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ОЧЕВИДЕЦ" LINK="предик">очевидцы</W>, 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="МЕСТНЫЙ" LINK="опред">местные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ЖИТЕЛЬ" LINK="предик">жители</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="МОЧЬ">смогли</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ОКАЗЫВАТЬ" LINK="1-компл">оказать</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОПРОТИВЛЕНИЕ" LINK="1-компл">сопротивления</W>. 
<LF LFARG="10" LFFUNC="_OPER1" LFVAL="8"/>
</S>
<S ID="20">
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">Представители</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W> 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="МОЧЬ">смогли</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="КОММЕНТИРОВАТЬ" LINK="1-компл">прокомментировать</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информацию</W>. 
</S>
<S ID="21">
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="1" LEMMA="СООБЩЕНИЕ" LINK="предик">Сообщений</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S МН ЖЕН ПР ОД" ID="3" LEMMA="ЖЕРТВА" LINK="предл">жертвах</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПОСТУПАТЬ">поступало</W>. 
</S>
<S CLASS="LF" ID="22">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ФРАНЦУЗСКИЙ" LINK="опред">французской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БУШЕВАТЬ">бушует</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="СИЛЬНЫЙ" LINK="опред">сильный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПОЖАР" LINK="предик">пожар</W>. 
<LF LFARG="7" LFFUNC="_MAGN" LFVAL="6"/>
<LF LFARG="7" LFFUNC="_FUNC0" LFVAL="5"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="23">
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="1" LEMMA="ОГОНЬ" LINK="агент">Огнем</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="2" LEMMA="ОХВАТЫВАТЬ">охвачено</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="СЕМИЭТАЖНЫЙ" LINK="опред">семиэтажное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЗДАНИЕ" LINK="предик">здание</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ПАРИЖСКИЙ" LINK="опред">парижской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ГОСТИНИЦА" LINK="квазиагент">гостиницы</W> 
"<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ГРАНД-ОТЕЛЬ" LINK="аппоз">Гранд Отель</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ИНТЕРКОНТИНЕНТАЛЬ" LINK="аппоз">Интерконтиненталь</W>" 
<W DOM="6" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="БУЛЬВАР" LINK="предл">бульваре</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ОСМАН" LINK="аппоз">Осман</W>, 
<W DOM="9" FEAT="PR" ID="12" LEMMA="В" LINK="сочин">в</W> 
<W DOM="14" FEAT="NUM ПР" ID="13" LEMMA="СТО" LINK="количест">ста</W> 
<W DOM="12" FEAT="S МН МУЖ ПР НЕОД" ID="14" LEMMA="МЕТР" LINK="предл">метрах</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ЗНАМЕНИТЫЙ" LINK="опред">знаменитой</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ПАРИЖСКИЙ" LINK="опред">Парижской</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ОПЕРА" LINK="предл">оперы</W>. 
</S>
<S ID="24">
<W DOM="6" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ДЕКАБРЬ" LINK="предл">декабря</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ГОСТИНИЦА" LINK="предик">гостиница</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="6" LEMMA="ЗАКРЫВАТЬ">закрыта</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="РЕКОНСТРУКЦИЯ" LINK="предл">реконструкцию</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="11" FEAT="A КР ЕД ЖЕН" ID="10" LEMMA="ДОЛЖЕН" LINK="присвяз">должна</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="БЫТЬ" LINK="релят">была</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="12" LEMMA="ЗАВЕРШАТЬСЯ" LINK="1-компл">завершиться</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="2003" LINK="опред">2003</W> 
<W DOM="13" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="15" LEMMA="ГОД" LINK="предл">году</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="14" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="МОМЕНТ" LINK="предл">момент</W>, 
<W DOM="14" FEAT="PR" ID="4" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="S МН СРЕД ДАТ НЕОД" ID="5" LEMMA="СВЕДЕНИЕ" LINK="предл">сведениям</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ПАРИЖСКИЙ" LINK="опред">парижской</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ПОЖАРНЫЙ" LINK="опред">пожарной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СЛУЖБА" LINK="квазиагент">службы</W>, 
<W DOM="14" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОТРАВЛЕНИЕ" LINK="квазиагент">отравления</W> 
<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="УГАРНЫЙ" LINK="опред">угарным</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ГАЗ" LINK="2-компл">газом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="СТРАДАТЬ">пострадали</W>, 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="ПО МЕНЬШЕЙ МЕРЕ" LINK="вводн">по меньшей мере</W>, 
<W DOM="17" FEAT="NUM ИМ" ID="16" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>. 
<LF LFARG="5" LFFUNC="_ADV2-UN" LFVAL="4"/>
</S>
<S ID="26">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> - 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="СТРОИТЕЛЬНЫЙ" LINK="опред">строительные</W> 
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="РАБОЧИЙ">рабочие</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="2" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="количест">Один</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПОСТРАДАВШИЙ" LINK="предик">пострадавший</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелом</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W>. 
<LF LFARG="6" LFFUNC="_OPER1" LFPREP="4" LFVAL="3"/>
</S>
<S CLASS="LF" ID="28">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-несобст-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ТУШЕНИЕ" LINK="предл">тушении</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПОЖАР" LINK="1-компл">пожара</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРИНИМАТЬ">принимают</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="200" LINK="количест">200</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="NUM" ID="9" LEMMA="55" LINK="количест">55</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ПОЖАРНЫЙ" LINK="опред">пожарных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="МАШИНА" LINK="соч-союзн">машин</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S CLASS="LF" ID="29">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СВЕДЕНИЕ" LINK="предл">сведениям</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="РАБОЧИЙ" LINK="квазиагент">рабочих</W>, 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЗДАНИЕ" LINK="предл">здании</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="НАХОДИТЬСЯ">находятся</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="БАЛЛОН" LINK="предик">баллоны</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="АЦЕТИЛЕН" LINK="предл">ацетиленом</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="КИСЛОРОД" LINK="соч-союзн">кислородом</W>, 
<W DOM="13" FEAT="S МН ИМ" ID="12" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ЛЮБОЙ" LINK="опред">любой</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="17" LEMMA="ВЗРЫВАТЬСЯ" LINK="1-компл">взорваться</W>. 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="16" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S ID="30">
<W DOM="4" FEAT="PR" ID="1" LEMMA="К" LINK="3-компл">К</W> 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ" ID="2" LEMMA="ГОРЕТЬ" LINK="опред">горящей</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ГОСТИНИЦА" LINK="предл">гостинице</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="СТЯГИВАТЬ">стянуты</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="МАШИНА" LINK="предик">машины</W> 
"<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="СКОРЫЙ" LINK="опред">скорой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПОМОЩЬ" LINK="атриб">помощи</W>. 
</S>
<S ID="31">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ГОТОВНОСТЬ" LINK="предл">готовности</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="опред">полицейский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолет</W>. 
</S>
<S ID="32">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="предик">Причина</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВОЗГОРАНИЕ" LINK="1-компл">возгорания</W> 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="5" LEMMA="ВЫЯСНЯТЬ">выяснена</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ХАМИД" LINK="аппоз">Хамид</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КАРЗАЙ" LINK="аппоз">Карзай</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="СВОЙ" LINK="опред">своём</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="НАМЕРЕНИЕ" LINK="предл">намерении</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПРИНИМАТЬ" LINK="1-компл">принять</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="РАДИКАЛЬНЫЙ" LINK="опред">радикальные</W> 
<W DOM="13" FEAT="S МН ЖЕН ВИН НЕОД" ID="15" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="ПРЕКРАЩЕНИЕ" LINK="предл">прекращению</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производства</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="НАРКОТИК" LINK="1-компл">наркотиков</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="СТРАНА" LINK="предл">стране</W>. 
<LF LFARG="15" LFFUNC="_MAGN-NS" LFVAL="14"/>
<LF LFARG="5" LFFUNC="_CAP" LFVAL="3"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="21" LFFUNC="_LOC" LFVAL="20"/>
</S>
<S CLASS="LF" ID="34">
"<W DOM="3" FEAT="ADV" ID="1" LEMMA="ВЧЕРА" LINK="обст">Вчера</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ВЫПУСКАТЬ">выпустили</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановление</W>, 
<W DOM="17" FEAT="PR" ID="5" LEMMA="СОГЛАСНО" LINK="обст">согласно</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ" ID="6" LEMMA="КОТОРЫЙ" LINK="предл">которому</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ВЫРАЩИВАНИЕ" LINK="предик">выращивание</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МАК" LINK="1-компл">мака</W> 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="НЕЗАКОННЫЙ" LINK="опред">незаконная</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ТОРГОВЛЯ" LINK="соч-союзн">торговля</W> 
<W DOM="11" FEAT="S МН МУЖ ТВОР НЕОД" ID="12" LEMMA="НАРКОТИК" LINK="1-компл">наркотиками</W>, 
<W DOM="12" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ТВОР" ID="13" LEMMA="ПОЛУЧАТЬ" LINK="опред">получаемыми</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="предл">него</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ЗАПРЕЩАТЬ" LINK="релят">запрещены</W>", 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="КАРЗАЙ" LINK="предик">Карзай</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="НА" LINK="обст">на</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="БРИФИНГ" LINK="предл">брифинге</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="АНКАРА" LINK="предл">Анкаре</W>. 
<LF LFARG="11" LFFUNC="_ANTIVER" LFVAL="10"/>
</S>
<S CLASS="LF" ID="35">
"<W DOM="5" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="обст">Согласно</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ДАТ" ID="2" LEMMA="РАЗРАБАТЫВАТЬ" LINK="опред">разработанной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ПРОГРАММА" LINK="предл">программе</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ФЕРМЕР" LINK="предик">фермеры</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="БЫТЬ">будут</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ПОЛУЧАТЬ" LINK="аналит">получать</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ДЕНЕЖНЫЙ" LINK="опред">денежное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВОЗНАГРАЖДЕНИЕ" LINK="1-компл">вознаграждение</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ОБМЕН" LINK="предл">обмен</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="УНИЧТОЖЕНИЕ" LINK="предл">уничтожение</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПОСЕВ" LINK="1-компл">посевов</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="МАК" LINK="1-компл">мака</W>". 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="4" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ИЗВЕСТНЫЙ" LINK="сравн-союзн">известно</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="АФГАНИСТАН" LINK="предик">Афганистан</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="8" FEAT="A ПРЕВ ЕД МУЖ ТВОР" ID="5" LEMMA="КРУПНЫЙ" LINK="опред">крупнейшим</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="МИР" LINK="предл">мире</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="1-компл">производителем</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ПОСТАВЩИК" LINK="соч-союзн">поставщиком</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="НАРКОТИК" LINK="1-компл">наркотиков</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="15" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН МУЖ ДАТ НЕОД" ID="2" LEMMA="ПОДСЧЕТ" LINK="предл">подсчетам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ООН" LINK="атриб">ООН</W>, 
<W DOM="15" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ПЛОЩАДЬ" LINK="предик">площадь</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ЗЕМЛЯ" LINK="квазиагент">земель</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="10" LEMMA="ЗАНИМАТЬ" LINK="опред">занятых</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="МАКОВЫЙ" LINK="опред">маковыми</W> 
<W DOM="10" FEAT="S МН СРЕД ТВОР НЕОД" ID="12" LEMMA="ПОЛЕ" LINK="агент">полями</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СОСТАВЛЯТЬ">составляет</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="65" LINK="количест">65</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ГЕКТАР" LINK="квазиагент">гектаров</W>, 
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="УБОРОЧНЫЙ" LINK="опред">уборочные</W> 
<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="РАБОТА" LINK="предик">работы</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="НАЧИНАТЬСЯ" LINK="сент-соч">начнутся</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="25" FEAT="NUM ВИН НЕОД" ID="24" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="НЕДЕЛЯ" LINK="предл">недель</W>, 
<W DOM="27" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="26" LEMMA="ПРЕДПОЛАГАТЬ" LINK="опред">предполагаемый</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="27" LEMMA="УРОЖАЙ" LINK="предик">урожай</W> - 
<W DOM="29" FEAT="NUM" ID="28" LEMMA="2700" LINK="количест">2700</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="29" LEMMA="ТОННА" LINK="сент-соч">тонн</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="ОПИЙ" LINK="квазиагент">опия</W>, 
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="ОСНОВНОЙ" LINK="опред">основного</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="КОМПОНЕНТ" LINK="аппоз">компонента</W> 
<W DOM="32" FEAT="S ЕД МУЖ РОД НЕОД" ID="33" LEMMA="ГЕРОИН" LINK="квазиагент">героина</W>. 
<LF LFARG="8" LFFUNC="_FUNC2" LFVAL="15"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="38">
<W DOM="17" FEAT="PR" ID="1" LEMMA="БЛАГОДАРЯ" LINK="обст">Благодаря</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="БДИТЕЛЬНОСТЬ" LINK="предл">бдительности</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ЛОКОМОТИВНЫЙ" LINK="опред">локомотивной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="БРИГАДА" LINK="квазиагент">бригады</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="СКОРЫЙ" LINK="опред">скорого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПОЕЗД" LINK="атриб">поезда</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="НОМЕР" LINK="нум-аппоз">номер</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="49" LINK="нум-аппоз">49</W> 
"<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="КИСЛОВОДСК" LINK="компл-аппоз">Кисловодск</W> - 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="САНКТ-ПЕТЕРБУРГ" LINK="кратн">Санкт-Петербург</W>" 
<W DOM="17" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="ВОРОНЕЖСКИЙ" LINK="опред">Воронежском</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ОТДЕЛЕНИЕ" LINK="предл">отделении</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ЮГО-ВОСТОЧНЫЙ" LINK="опред">Юго-Восточной</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ЖЕЛЕЗНЫЙ" LINK="опред">железной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ДОРОГА" LINK="квазиагент">дороги</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="17" LEMMA="ПРЕДОТВРАЩАТЬ">предотвращена</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ИМ" ID="18" LEMMA="КРУПНЫЙ" LINK="опред">крупная</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="АВАРИЯ" LINK="предик">авария</W>. 
<LF LFARG="6" LFFUNC="_MAGN" LFVAL="5"/>
<LF LFARG="19" LFFUNC="_MAGN" LFVAL="18"/>
</S>
<S CLASS="LF" ID="39">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлении</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="S МН СРЕД ДАТ НЕОД" ID="9" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ГО" LINK="атриб">ГО</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ЧС" LINK="соч-союзн">ЧС</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВОРОНЕЖ" LINK="атриб">Воронежа</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="40">
<W DOM="13" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="NUM" ID="2" LEMMA="16.40" LINK="предл">16.40</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МАШИНИСТ" LINK="предик">машинист</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПОЕЗД" LINK="1-компл">поезда</W> 
<W DOM="13" FEAT="PR" ID="5" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="5" FEAT="S МН ЖЕН ТВОР НЕОД" ID="6" LEMMA="СТАНЦИЯ" LINK="предл">станциями</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ОТРОЖКА" LINK="аппоз">Отрожка</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ПРИДАЧА" LINK="соч-союзн">Придача</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ПРИГОРОД" LINK="предл">пригороде</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВОРОНЕЖ" LINK="квазиагент">Воронежа</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ЗАМЕЧАТЬ">заметил</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="15" LEMMA="РЕЛЬС" LINK="предл">рельсах</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ПОСТОРОННИЙ" LINK="опред">посторонние</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="ПРЕДМЕТ" LINK="1-компл">предметы</W> - 
<W DOM="19" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="ЖЕЛЕЗОБЕТОННЫЙ" LINK="опред">железобетонные</W> 
<W DOM="17" FEAT="S МН ЖЕН ВИН НЕОД" ID="19" LEMMA="ОПОРА" LINK="аппоз">опоры</W>. 
</S>
<S ID="41">
<W DOM="12" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="МАЛЫЙ" LINK="опред">малую</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="СКОРОСТЬ" LINK="предл">скорость</W> 
(<W DOM="3" FEAT="PR" ID="4" LEMMA="ОКОЛО" LINK="примыкат">около</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="10" LINK="количест">10</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="КМ НКЛ Ч" LINK="предл">км/ч</W>) 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ЭКСТРЕННЫЙ" LINK="опред">экстренное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ТОРМОЖЕНИЕ" LINK="соч-союзн">торможение</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="СОСТАВ" LINK="предик">состав</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ВРЕЗАТЬСЯ">врезался</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ПРЕПЯТСТВИЕ" LINK="предл">препятствие</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="A МН РОД" ID="1" LEMMA="ЧЕЛОВЕЧЕСКИЙ" LINK="опред">Человеческих</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД ОД" ID="2" LEMMA="ЖЕРТВА" LINK="предик">жертв</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="РАНЕНИЕ" LINK="соч-союзн">ранений</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НЕТ">нет</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭЛЕКТРОВОЗ" LINK="предик">Электровоз</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОЛУЧАТЬ">получил</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="НЕЗНАЧИТЕЛЬНЫЙ" LINK="опред">незначительные</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="ПОВРЕЖДЕНИЕ" LINK="1-компл">повреждения</W>. 
<LF LFARG="4" LFFUNC="_OPER2" LFVAL="2"/>
</S>
<S ID="44">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="3" FEAT="NUM ВИН" ID="2" LEMMA="ДВАДЦАТЬ" LINK="количест">двадцать</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="МИНУТА" LINK="предл">минут</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ДВИЖЕНИЕ" LINK="предик">движение</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="УЧАСТОК" LINK="предл">участке</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="МАГИСТРАЛЬ" LINK="квазиагент">магистрали</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="БЫТЬ">было</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="11" LEMMA="ВОССТАНАВЛИВАТЬ" LINK="пасс-анал">восстановлено</W>. 
</S>
<S ID="45">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СОТРУДНИК" LINK="квазиагент">сотрудников</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="УПРАВЛЕНИЕ" LINK="1-компл">управления</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="5" FEAT="S МН СРЕД ДАТ НЕОД" ID="6" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГО" LINK="1-компл">ГО</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ЧС" LINK="соч-союзн">ЧС</W>, 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="МАШИНИСТ" LINK="предик">машинисты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ВИДЕТЬ">видели</W> 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="12" LEMMA="УБЕГАТЬ" LINK="опред">убегающих</W> 
<W DOM="14" FEAT="NUM ВИН ОД" ID="13" LEMMA="ТРОЕ" LINK="количест">троих</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН ОД" ID="14" LEMMA="ПОДРОСТОК" LINK="1-компл">подростков</W>. 
</S>
<S ID="46">
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="РАССЛЕДОВАНИЕ" LINK="1-компл">Расследованием</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЧП" LINK="1-компл">ЧП</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЗАНИМАТЬСЯ">занимается</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="МИЛИЦИЯ" LINK="предик">милиция</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ВСТРЕЧАТЬСЯ">встретился</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="КРЕМЛЬ" LINK="предл">Кремле</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="СПИКЕР" LINK="предл">спикером</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадием</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезневым</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="48">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="предик">пресс-секретарь</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="АЛЕКСЕЙ" LINK="аппоз">Алексей</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГРОМОВ" LINK="аппоз">Громов</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="СЕЛЕЗНЕВ" LINK="соч-союзн">Селезнев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ОБСУЖДАТЬ">обсудили</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПЛАН" LINK="1-компл">план</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ЗАКОНОДАТЕЛЬНЫЙ" LINK="опред">законодательной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГОСДУМА" LINK="квазиагент">Госдумы</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ВЕСЕННИЙ" LINK="опред">весеннюю</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="СЕССИЯ" LINK="предл">сессию</W>. 
</S>
<S ID="49">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СПИКЕР" LINK="предик">Спикер</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ИНФОРМИРОВАТЬ">проинформировал</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="ТЕКУЩИЙ" LINK="опред">текущей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ГОСДУМА" LINK="предл">Госдуме</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="УКАЗЫВАТЬ" LINK="вводн">указал</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ГРОМОВ" LINK="предик">Громов</W>. 
</S>
<S CLASS="LF" ID="50">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="1-компл">США</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ДЖОРДЖ" LINK="аппоз">Джордж</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="БУШ" LINK="аппоз">Буш</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ГОТОВИТЬСЯ">готовится</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВЫСТУПАТЬ" LINK="1-компл">выступить</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлением</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="БЛИЖНЕВОСТОЧНЫЙ" LINK="опред">ближневосточной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ПРОБЛЕМА" LINK="предл">проблеме</W>. 
<LF LFARG="8" LFFUNC="_OPER1-NS" LFPREP="7" LFVAL="6"/>
</S>
</body>
</text>
