<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>04.06.2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КАСЬЯНОВ" LINK="аппоз">Касьянов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПРОВОДИТЬ">провел</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="КРАТКИЙ" LINK="опред">краткую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ВСТРЕЧА" LINK="1-компл">встречу</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="атриб">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ВСЕМИРНЫЙ" LINK="опред">Всемирного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="БАНК" LINK="1-компл">банка</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="ДЖЕЙМС" LINK="аппоз">Джеймсом</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="ВУЛФЕНСОН" LINK="аппоз">Вулфенсоном</W>. 
</S>
<S ID="2">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ ОД" ID="3" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="5" LEMMA="ИТОГ" LINK="предл">итогам</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДЕПАРТАМЕНТ" LINK="1-компл">департамента</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ПРАВИТЕЛЬСТВЕННЫЙ" LINK="опред">правительственной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="АЛЕКСЕЙ" LINK="аппоз">Алексей</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ГОРШКОВ" LINK="аппоз">Горшков</W>, 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ОБСУЖДАТЬ">обсудили</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ТЕКУЩИЙ" LINK="опред">текущего</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S МН ЖЕН ПР НЕОД" ID="18" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="19" LEMMA="УТВЕРЖДАТЬ" LINK="опред">утвержденной</W> 
<W DOM="19" FEAT="NUM" ID="20" LEMMA="22" LINK="обст">22</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ПРОГРАММА" LINK="квазиагент">программы</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="26" FEAT="NUM" ID="24" LEMMA="2002" LINK="опред">2002</W>-
<W DOM="24" FEAT="NUM" ID="25" LEMMA="2004" LINK="кратн">2004</W> 
<W DOM="23" FEAT="S МН МУЖ ВИН НЕОД" ID="26" LEMMA="ГОД" LINK="предл">годы</W>. 
</S>
<S ID="3">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отметил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГОРШКОВ" LINK="предик">Горшков</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ВСТРЕЧА" LINK="предик">встреча</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="КАСЬЯНОВ" LINK="квазиагент">Касьянова</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ВУЛФЕНСОН" LINK="предл">Вулфенсоном</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="БЫТЬ">была</W> 
"<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="РАБОЧИЙ" LINK="присвяз">рабочей</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="СВЕРЯТЬ" LINK="релят">сверили</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ЧАСЫ" LINK="1-компл">часы</W>. 
</S>
<S ID="4">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ДЖЕЙМС" LINK="предик">Джеймс</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ВУЛФЕНСОН" LINK="аппоз">Вулфенсон</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СОВЕРШАТЬ">совершает</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПОЕЗДКА" LINK="1-компл">поездку</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="СТРАНА" LINK="предл">страны</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СНГ" LINK="атриб">СНГ</W>. 
</S>
<S ID="5">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончании</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ВИЗИТ" LINK="1-компл">визита</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РОССИЯ" LINK="предл">Россию</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ВУЛФЕНСОН" LINK="предик">Вулфенсон</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПОСЕЩАТЬ">посетит</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КАЗАХСТАН" LINK="1-компл">Казахстан</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="КИРГИЗИЯ" LINK="сочин">Киргизию</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ТАДЖИКИСТАН" LINK="сочин">Таджикистан</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ТУРКМЕНИЯ" LINK="сочин">Туркмению</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="УЗБЕКИСТАН" LINK="соч-союзн">Узбекистан</W>. 
</S>
<S ID="6">
<W DOM="3" FEAT="NUM МУЖ ИМ" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ВЗРЫВ" LINK="предик">взрыва</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРОИСХОДИТЬ">произошли</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="РАССВЕТ" LINK="предл">рассвете</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="8" LEMMA="ОСАЖДАТЬ" LINK="опред">осаждаемой</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильскими</W> 
<W DOM="8" FEAT="S МН СРЕД ТВОР НЕОД" ID="10" LEMMA="ВОЙСКА" LINK="агент">войсками</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЦЕРКОВЬ" LINK="предл">церкви</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="РОЖДЕСТВО" LINK="1-компл">Рождества</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ХРИСТОВ" LINK="опред">Христова</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ВИФЛЕЕМ" LINK="предл">Вифлееме</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="17" LEMMA="УКРЫВАТЬСЯ" LINK="релят">укрылось</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="20" FEAT="NUM" ID="19" LEMMA="300" LINK="количест">300</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ПАЛЕСТИНЕЦ" LINK="предл">палестинцев</W>, 
<W DOM="20" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="21" LEMMA="ВКЛЮЧАТЬ" LINK="разъяснит">включая</W> 
<W DOM="21" FEAT="S МН МУЖ ВИН ОД" ID="22" LEMMA="БОЕВИК" LINK="1-компл">боевиков</W>, 
<W DOM="22" FEAT="S МН ЖЕН ВИН ОД" ID="23" LEMMA="ЖЕНЩИНА" LINK="сочин">женщин</W>, 
<W DOM="23" FEAT="S МН МУЖ ВИН ОД" ID="24" LEMMA="РЕБЕНОК" LINK="сочин">детей</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="27" FEAT="ADV" ID="26" LEMMA="ВОЗМОЖНО" LINK="вводн">возможно</W>, 
<W DOM="25" FEAT="S МН МУЖ ВИН ОД" ID="27" LEMMA="РАНЕНЫЙ" LINK="соч-союзн">раненых</W>. 
</S>
<S ID="7">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПАЛЕСТИНСКИЙ" LINK="опред">Палестинский</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="АДВОКАТ" LINK="предик">адвокат</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ТОНИ" LINK="аппоз">Тони</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="САЛМАН" LINK="аппоз">Салман</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="НОЧЬ" LINK="обст">ночью</W> 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="ВЗЫВАТЬ" LINK="опред">взывавший</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ПОМОЩЬ" LINK="предл">помощи</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="10" LEMMA="ОСАЖДАТЬ" LINK="опред">осажденной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЦЕРКОВЬ" LINK="предл">церкви</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="СООБЩАТЬ">сообщил</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="23" FEAT="PR" ID="18" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="20" FEAT="ADV" ID="21" LEMMA="ВНУТРИ" LINK="1-компл">внутри</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="23" LEMMA="ИЗМЕНЯТЬСЯ" LINK="подч-союзн">изменилась</W>, 
<W DOM="23" FEAT="PR" ID="24" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН НЕОД" ID="25" LEMMA="ВЗРЫВ" LINK="предл">взрывы</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="A МН ВИН НЕОД" ID="27" LEMMA="МНОГОЧИСЛЕННЫЙ" LINK="опред">многочисленные</W> 
<W DOM="26" FEAT="S МН МУЖ ВИН НЕОД" ID="28" LEMMA="ОБСТРЕЛ" LINK="соч-союзн">обстрелы</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="СО СТОРОНЫ" LINK="квазиагент">со стороны</W> 
<W DOM="29" FEAT="S МН МУЖ РОД ОД" ID="30" LEMMA="ИЗРАИЛЬТЯНИН" LINK="предл">израильтян</W>. 
</S>
<S ID="8">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПАЛЕСТИНЕЦ" LINK="квазиагент">палестинцев</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="4" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящихся</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ЦЕРКОВЬ" LINK="предл">церкви</W>, 
<W DOM="8" FEAT="A ЕД ЖЕН ДАТ" ID="7" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="АРМИЯ" LINK="1-компл">армии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ВЗРЫВАТЬ" LINK="предик">взорвать</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ДВЕРЬ" LINK="1-компл">дверь</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="12" LEMMA="ВЕСТИ" LINK="опред">ведущую</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="КОМПЛЕКС" LINK="предл">комплекс</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="ЗДАНИЕ" LINK="квазиагент">зданий</W>, - 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ИНФОРМАЦИЯ" LINK="разъяснит">информация</W>, 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="КАТЕГОРИЧЕСКИ" LINK="обст">категорически</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="18" LEMMA="ОПРОВЕРГАТЬ" LINK="опред">опровергнутая</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="19" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильскими</W> 
<W DOM="18" FEAT="S МН ЖЕН ТВОР НЕОД" ID="20" LEMMA="ВЛАСТЬ" LINK="агент">властями</W>. 
</S>
<S ID="9">
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПЕРЕГОВОРЫ" LINK="предик">Переговоры</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="КРЕДИТОР" LINK="квазиагент">кредиторов</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ИНВЕСТОР" LINK="соч-союзн">инвесторов</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="НЕМЕЦКИЙ" LINK="опред">немецкого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ХОЛДИНГ" LINK="1-компл">холдинга</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="KIRCHMEDIA" LINK="аппоз">KirchMedia</W>, 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="8" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="опред">продолжившиеся</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W>, 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПРИНОСИТЬ">принесли</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="НИКАКОЙ" LINK="опред">никаких</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="РЕЗУЛЬТАТ" LINK="1-компл">результатов</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="S ЕД МУЖ ТВОР ОД" ID="1" LEMMA="КРЕДИТОР" LINK="1-компл">Кредитором</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="DRESDNER" LINK="предик">Dresdner</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="BANK" LINK="аппоз">Bank</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ" ID="5" LEMMA="КОТОРЫЙ" LINK="2-компл">которому</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="МЕДИАХОЛДИНГ" LINK="предик">медиахолдинг</W> 
<W DOM="3" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="ДОЛЖЕН" LINK="релят">должен</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ДОЛЛАР-ЗНАК" LINK="1-компл">$</W>
<W DOM="10" FEAT="NUM" ID="9" LEMMA="460" LINK="количест">460</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="квазиагент">млн</W>, 
<W DOM="2" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="12" LEMMA="ИНВЕСТОР" LINK="1-компл">инвесторами</W> - 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ЯВЛЯТЬСЯ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="13" FEAT="NID" ID="14" LEMMA="NEWS" LINK="предик">News</W> 
<W DOM="14" FEAT="NID" ID="15" LEMMA="CORP" LINK="аппоз">Corp</W>.
</S>
<S ID="11">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="РУПЕРТ">Руперт</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="МЕРДОК" LINK="аппоз">Мердок</W> 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ТЕЛЕРАДИОВЕЩАТЕЛЬНЫЙ" LINK="опред">телерадиовещательная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СЕТЬ" LINK="соч-союзн">сеть</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="MEDIASET" LINK="аппоз">Mediaset</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СЕМЕЙСТВО" LINK="атриб">семейства</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="БЕРЛУСКОНИ" LINK="аппоз">Берлускони</W>. 
</S>
<S ID="12">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончании</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоров</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ИНВЕСТОР" LINK="предик">инвесторы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПРИЗНАВАТЬ">признали</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="МОЧЬ" LINK="подч-союзн">могут</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ПОМОГАТЬ" LINK="1-компл">помочь</W>, 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="БАНКИР" LINK="предик">банкиры</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="соч-союзн">отказались</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ОТСРОЧИВАТЬ" LINK="1-компл">отсрочить</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ВЫПЛАТА" LINK="1-компл">выплату</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ДОЛГ" LINK="1-компл">долга</W>. 
</S>
<S ID="13">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="БАНКОВСКИЙ" LINK="опред">банковские</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ИСТОЧНИК" LINK="предик">источники</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="БАНКРОТСТВО" LINK="предик">банкротство</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ХОЛДИНГ" LINK="квазиагент">холдинга</W> 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ВЕСЬМА" LINK="колич-огран">весьма</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ВЕРОЯТНЫЙ">вероятно</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="10" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="НЕЯСНЫЙ" LINK="соч-союзн">неясно</W>, 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ОБЪЯВЛЯТЬ" LINK="1-компл">объявит</W> 
<W DOM="13" FEAT="PART" ID="14" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ЛЕО" LINK="предик">Лео</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="КИРХ" LINK="аппоз">Кирх</W> 
<W DOM="13" FEAT="PR" ID="17" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="БАНКРОТСТВО" LINK="предл">банкротстве</W> 
<W DOM="13" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="19" FEAT="CONJ" ID="21" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ПР" ID="23" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующей</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W>. 
</S>
<S ID="14">
<W DOM="4" FEAT="PR" ID="1" LEMMA="К" LINK="2-компл">К</W> 
<W DOM="3" FEAT="A ЕД СРЕД ДАТ" ID="2" LEMMA="ПОЖИЗНЕННЫЙ" LINK="опред">пожизненному</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="предл">заключению</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ПРИГОВАРИВАТЬ">приговорен</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховным</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="СУД" LINK="агент">судом</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДАГЕСТАН" LINK="атриб">Дагестана</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ТЕРРОРИСТ" LINK="предик">террорист</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МАГОМЕД" LINK="аппоз">Магомед</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ХАНОВ" LINK="аппоз">Ханов</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ОРГАНИЗАТОР" LINK="об-аппоз">организатор</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВЗРЫВ" LINK="1-компл">взрыва</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="МАХАЧКАЛА" LINK="предл">Махачкале</W> 
<W DOM="12" FEAT="NUM" ID="15" LEMMA="4" LINK="атриб">4</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="1998" LINK="опред">1998</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="15">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="квазиагент">преступления</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="18" LINK="количест">18</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="160" LINK="сравнит">160</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="БЫТЬ" LINK="сент-соч">были</W> 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="РАНИТЬ" LINK="пасс-анал">ранены</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="РАЗРУШАТЬ" LINK="сент-соч">разрушено</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="28" LINK="количест">28</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ДОМ" LINK="предик">домов</W>. 
</S>
<S ID="16">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="3" FEAT="A ЕД СРЕД ДАТ" ID="2" LEMMA="ДАННЫЙ" LINK="опред">данному</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ДЕЛО" LINK="предл">делу</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВСЕГО" LINK="колич-огран">всего</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="ОСУЖДАТЬ">осуждено</W> 
<W DOM="7" FEAT="NUM ИМ" ID="6" LEMMA="СЕМЬ" LINK="количест">семь</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ЛИЦО" LINK="предик">лиц</W>. 
</S>
<S ID="17">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="СЕЙ" LINK="опред">сей</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СКАМЬЯ" LINK="предл">скамье</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ПОДСУДИМЫЙ" LINK="атриб">подсудимых</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БЫТЬ">был</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ОДИН" LINK="опред">один</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ХАНОВ" LINK="предик">Ханов</W>, 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовное</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ДЕЛО" LINK="предик">дело</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД" ID="13" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="18" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="МАЙ" LINK="предл">мае</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="18" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="19" LEMMA="ВЫДЕЛЯТЬ" LINK="пасс-анал">выделено</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="21" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельное</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производство</W> 
<W DOM="19" FEAT="PR" ID="23" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="АРЕСТ" LINK="предл">ареста</W>. 
</S>
<S ID="18">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="РАНЕЕ" LINK="обст">Ранее</W> 
<W DOM="9" FEAT="PR" ID="2" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="ВЗРЫВ" LINK="предл">взрыву</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="МАХАЧКАЛА" LINK="предл">Махачкале</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="УЛИЦА" LINK="предл">улице</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПАРХОМЕНКО" LINK="аппоз">Пархоменко</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="БЫТЬ">были</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="ОСУЖДАТЬ" LINK="пасс-анал">осуждены</W> 
<W DOM="12" FEAT="NUM ИМ" ID="11" LEMMA="ШЕСТЬ" LINK="количест">шесть</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="15" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="13" FEAT="S МН РОД ОД" ID="14" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="17" FEAT="NUM ИМ" ID="15" LEMMA="ДВОЕ" LINK="предик">двое</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ОТБЫВАТЬ" LINK="сент-соч">отбывают</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="ПОЖИЗНЕННЫЙ" LINK="опред">пожизненное</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="1-компл">заключение</W>. 
</S>
<S ID="19">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="РАССМАТРИВАТЬ">рассматривает</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешний</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ВИЗИТ" LINK="1-компл">визит</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="МИНИСТР" LINK="квазиагент">министра</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранных</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ДЕЛО" LINK="1-компл">дел</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ИРАН" LINK="квазиагент">Ирана</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="КАМАЛЬ" LINK="аппоз">Камаля</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ХАРРАЗИ" LINK="аппоз">Харрази</W> 
<W DOM="2" FEAT="CONJ" ID="13" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ПРОДОЛЖЕНИЕ" LINK="сравн-союзн">продолжение</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ПРОДУКТИВНЫЙ" LINK="опред">продуктивного</W> 
<W DOM="17" FEAT="A КР ЕД СРЕД" ID="16" LEMMA="РОССИЙСКИЙ" LINK="композ">российско</W> - 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ИРАНСКИЙ" LINK="опред">иранского</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ДИАЛОГ" LINK="1-компл">диалога</W>. 
</S>
<S ID="20">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МИД" LINK="1-компл">МИД</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ИГОРЬ" LINK="аппоз">Игорь</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ИВАНОВ" LINK="аппоз">Иванов</W>, 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="ОТКРЫВАТЬ" LINK="обст">открывая</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">со</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="ИРАНСКИЙ" LINK="опред">иранским</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="КОЛЛЕГА" LINK="предл">коллегой</W>. 
</S>
<S ID="21">
"<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A СЛ" ID="2" LEMMA="РОССИЙСКИЙ" LINK="композ">российско</W>-
<W DOM="4" FEAT="A МН ПР" ID="3" LEMMA="ИРАНСКИЙ" LINK="опред">иранских</W> 
<W DOM="1" FEAT="S МН СРЕД ПР НЕОД" ID="4" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношениях</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="5" LEMMA="БЫТЬ">есть</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="НАДЕЖНЫЙ" LINK="опред">надежная</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ПРАВОВОЙ" LINK="опред">правовая</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ОСНОВА" LINK="предик">основа</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="9" LEMMA="ЗАКЛАДЫВАТЬ" LINK="опред">заложенная</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ДОГОВОР" LINK="предл">договоре</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="12" FEAT="S МН ЖЕН ПР НЕОД" ID="13" LEMMA="ОСНОВА" LINK="предл">основах</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="квазиагент">взаимоотношений</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="ПРИНЦИП" LINK="соч-союзн">принципах</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
<W DOM="14" FEAT="PR" ID="18" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="19" LEMMA="РОССИЯ" LINK="предл">Россией</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="ИРАН" LINK="соч-союзн">Ираном</W>, 
<W DOM="23" FEAT="S ЕД МУЖ ИМ" ID="22" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="24" LEMMA="ПОДПИСЫВАТЬ" LINK="пасс-анал">подписан</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="25" FEAT="S ЕД МУЖ ПР НЕОД" ID="26" LEMMA="МАРТ" LINK="предл">марте</W> 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="24" FEAT="PR" ID="29" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД НЕОД" ID="30" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД ОД" ID="31" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="ИРАН" LINK="1-компл">Ирана</W> 
<W DOM="30" FEAT="PR" ID="33" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="33" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="34" LEMMA="МОСКВА" LINK="предл">Москву</W>, - 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="35" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="35" FEAT="S ЕД МУЖ ИМ ОД" ID="36" LEMMA="ИВАНОВ" LINK="предик">Иванов</W>. 
</S>
<S ID="22">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СКАЗАТЬ">сказал</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="7" FEAT="S МН ЖЕН ДАТ НЕОД" ID="6" LEMMA="СТОРОНА" LINK="1-компл">сторонам</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРЕДСТОЯТЬ" LINK="подч-союзн">предстоит</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ОБМЕН" LINK="предик">обмен</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="РАТИФИКАЦИОННЫЙ" LINK="опред">ратификационными</W> 
<W DOM="8" FEAT="S МН ЖЕН ТВОР НЕОД" ID="10" LEMMA="ГРАМОТА" LINK="1-компл">грамотами</W>, 
<W DOM="15" FEAT="PR" ID="11" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ДОГОВОР" LINK="предик">договор</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ВСТУПАТЬ" LINK="изъясн">вступит</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="СИЛА" LINK="предл">силу</W>. 
</S>
<S ID="23">
<W DOM="3" FEAT="PART" ID="1" LEMMA="ТАКЖЕ" LINK="вводн">Также</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОБМЕНИВАТЬСЯ">обменяются</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="4" LEMMA="РАТИФИКАЦИОННЫЙ" LINK="опред">ратификационными</W> 
<W DOM="3" FEAT="S МН ЖЕН ТВОР НЕОД" ID="5" LEMMA="ГРАМОТА" LINK="1-компл">грамотами</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="9" FEAT="A ЕД СРЕД ДАТ" ID="8" LEMMA="МЕЖПРАВИТЕЛЬСТВЕННЫЙ" LINK="опред">межправительственному</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="СОГЛАШЕНИЕ" LINK="предл">соглашению</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ИЗБЕЖАНИЕ" LINK="предл">избежании</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ДВОЙНОЙ" LINK="опред">двойного</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="НАЛОГООБЛОЖЕНИЕ" LINK="1-компл">налогообложения</W>. 
</S>
<S ID="24">
<W DOM="10" FEAT="PR" ID="1" LEMMA="С" LINK="обст">Со</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ВНЕШНЕПОЛИТИЧЕСКИЙ" LINK="опред">внешнеполитического</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ВЕДОМСТВО" LINK="1-компл">ведомства</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИРАН" LINK="1-компл">Ирана</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КАМАЛЬ" LINK="аппоз">Камаль</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ХАРРАЗИ" LINK="аппоз">Харрази</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ОТМЕЧАТЬ">отметил</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A СЛ" ID="13" LEMMA="РОССИЙСКИЙ" LINK="композ">российско</W> - 
<W DOM="15" FEAT="A МН ПР" ID="14" LEMMA="ИРАНСКИЙ" LINK="опред">иранских</W> 
<W DOM="12" FEAT="S МН СРЕД ПР НЕОД" ID="15" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношениях</W> 
"<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="16" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="16" FEAT="PART" ID="17" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="БОЛЬШОЙ" LINK="опред">большие</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="19" LEMMA="РЕСУРС" LINK="предик">ресурсы</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="22" FEAT="S МН РОД ОД" ID="21" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="РАСШИРЕНИЕ" LINK="предл">расширения</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="УГЛУБЛЕНИЕ" LINK="соч-союзн">углубления</W>". 
</S>
<S ID="25">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="УКАЗЫВАТЬ">указал</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="5" LEMMA="ПОДПИСЫВАТЬ" LINK="опред">подписанный</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="6" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="8" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВИЗИТ" LINK="предл">визита</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ИРАНСКИЙ" LINK="опред">иранского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="МОСКВА" LINK="предл">Москву</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ДОГОВОР" LINK="предик">договор</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="16" FEAT="S МН ЖЕН ПР НЕОД" ID="17" LEMMA="ОСНОВА" LINK="предл">основах</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="квазиагент">взаимоотношений</W> 
<W DOM="17" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S МН МУЖ ПР НЕОД" ID="20" LEMMA="ПРИНЦИП" LINK="соч-союзн">принципах</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="СОТРУДНИЧЕСТВО" LINK="1-компл">сотрудничества</W> 
"<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ТВОР" ID="23" LEMMA="НАДЕЖНЫЙ" LINK="опред">надежной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="ОСНОВА" LINK="1-компл">основой</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="СТРОИТЕЛЬСТВО" LINK="предл">строительства</W> 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="A ЕД СРЕД РОД" ID="28" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшего</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="РАЗВИТИЕ" LINK="соч-союзн">развития</W>" 
<W DOM="31" FEAT="A МН РОД" ID="30" LEMMA="ДВУСТОРОННИЙ" LINK="опред">двусторонних</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="СВЯЗЬ" LINK="1-компл">связей</W>. 
</S>
<S ID="26">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПНА" LINK="1-компл">ПНА</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СООБЩАТЬ">сообщили</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="PR" ID="7" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="МИНУВШИЙ" LINK="опред">минувшую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="16" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A МН ПР" ID="11" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="10" FEAT="S МН СРЕД ПР НЕОД" ID="12" LEMMA="СТОЛКНОВЕНИЕ" LINK="предл">столкновениях</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="ИЗРАИЛЬСКИЙ" LINK="опред">израильскими</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="ВОЕННЫЙ" LINK="предл">военными</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ПОГИБАТЬ" LINK="подч-союзн">погибли</W> 
<W DOM="18" FEAT="NUM ИМ" ID="17" LEMMA="ДЕВЯТЬ" LINK="количест">девять</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ПАЛЕСТИНЕЦ" LINK="предик">палестинцев</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="3" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПАЛЕСТИНЕЦ" LINK="квазиагент">палестинцев</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="УБИВАТЬ" LINK="пасс-анал">убиты</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ГОРОД" LINK="предл">городах</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="НАБЛУС" LINK="аппоз">Наблус</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ДЖЕНИН" LINK="соч-союзн">Дженин</W> 
<W DOM="9" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="ЗАПАДНЫЙ" LINK="опред">Западном</W> 
<W DOM="13" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="15" LEMMA="БЕРЕГ" LINK="предл">берегу</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РЕКА" LINK="квазиагент">реки</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ИОРДАН" LINK="аппоз">Иордан</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЕЩЕ" LINK="огранич">Еще</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="24" LINK="количест">24</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПАЛЕСТИНЕЦ" LINK="предик">палестинца</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="МИНУВШИЙ" LINK="опред">минувшую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="НОЧЬ" LINK="предл">ночь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="РАНИТЬ" LINK="пасс-анал">ранены</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ХУДОЖЕСТВЕННЫЙ" LINK="опред">Художественный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственного</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="КАМЕРНЫЙ" LINK="опред">камерного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ОРКЕСТР" LINK="1-компл">оркестра</W> 
"<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="СОЛИСТ" LINK="аппоз">Солисты</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МОСКВА" LINK="атриб">Москвы</W>" 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЮРИЙ" LINK="аппоз">Юрий</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="БАШМЕТ" LINK="аппоз">Башмет</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ВКЛЮЧАТЬ">включен</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="СОСТАВ" LINK="предл">состав</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="СОВЕТ" LINK="квазиагент">совета</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР ОД" ID="15" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президенте</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="13" FEAT="PR" ID="17" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="КУЛЬТУРА" LINK="предл">культуре</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="20" LEMMA="ИСКУССТВО" LINK="соч-союзн">искусству</W>. 
</S>
<S ID="30">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ГЛАВА" LINK="атриб">главы</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="УКАЗ" LINK="1-компл">указ</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ПОДПИСЫВАТЬ">подписал</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ПУТИН" LINK="аппоз">Путин</W>. 
</S>
<S ID="31">
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОДАЖА" LINK="предик">Продажа</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="25" LINK="количест">25</W> 
<W DOM="1" FEAT="S МУЖ НЕОД" ID="3" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="АКЦИЯ" LINK="квазиагент">акций</W> 
"<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СВЯЗЬИНВЕСТ" LINK="атриб">Связьинвеста</W>", 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="СКОРЕЕ" LINK="вводн">скорее</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВСЕ" LINK="сравнит">всего</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="БЫТЬ">будет</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="9" LEMMA="ПЕРЕНОСИТЬ" LINK="пасс-анал">перенесена</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="2003" LINK="опред">2003</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ГОД" LINK="предл">год</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="1-компл">мнение</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВЫСКАЗЫВАТЬ">высказал</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="МИНСВЯЗИ" LINK="1-компл">Минсвязи</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="атриб">России</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЛЕОНИД" LINK="аппоз">Леонид</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="РЕЙМАН" LINK="аппоз">Рейман</W>. 
</S>
<S ID="33">
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ВЫСТУПАТЬ" LINK="обст">Выступая</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="КОНФЕРЕНЦИЯ" LINK="предл">конференции</W> 
"<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СВЯЗЬ" LINK="аппоз">Связь</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ИНВЕСТИЦИЯ" LINK="соч-союзн">инвестиции</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="РОССИЯ" LINK="предл">России</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПОДТВЕРЖДАТЬ">подтвердил</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="13" LEMMA="УТВЕЖДАТЬ" LINK="опред">утвержденная</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ПРОГРАММА" LINK="предик">программа</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ПРИВАТИЗАЦИЯ" LINK="1-компл">приватизации</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРАВИТЕЛЬСТВО" LINK="атриб">правительства</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ГОД" LINK="предл">год</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="колич-огран">действительно</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СОДЕРЖАТЬ" LINK="подч-союзн">содержит</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ПУНКТ" LINK="1-компл">пункт</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="О" LINK="атриб">о</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="ПРИВАТИЗАЦИЯ" LINK="предл">приватизации</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="25" LINK="количест">25</W> 
<W DOM="24" FEAT="S МУЖ НЕОД" ID="26" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="МИНУС" LINK="атриб">минус</W> 
<W DOM="29" FEAT="NUM ЖЕН ИМ" ID="28" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="АКЦИЯ" LINK="предл">акции</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="ОАО" LINK="атриб">ОАО</W>" 
<W DOM="30" FEAT="S ЕД МУЖ ИМ НЕОД" ID="31" LEMMA="СВЯЗЬИНВЕСТ" LINK="аппоз">Связьинвест</W>. 
</S>
<S ID="34">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ВМЕСТЕ" LINK="обст">Вместе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="РЕЙМАН" LINK="предик">Рейман</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПРОГРАММА" LINK="предл">программе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="8" LEMMA="БЫТЬ">есть</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СНОСКА" LINK="предик">сноска</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ПРОДАЖА" LINK="предл">продаже</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="АКЦИЯ" LINK="1-компл">акций</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ЗАВЕРШЕНИЕ" LINK="предл">завершения</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД ОД" ID="17" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РЕОРГАНИЗАЦИЯ" LINK="1-компл">реорганизации</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГЛАВА" LINK="предик">Глава</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="МИНСВЯЗИ" LINK="1-компл">Минсвязи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОЛАГАТЬ">полагает</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ПРИВАТИЗАЦИЯ" LINK="предл">приватизации</W> 
"<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СВЯЗЬИНВЕСТ" LINK="1-компл">Связьинвеста</W>" 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="ВЕРНЫЙ" LINK="подч-союзн">верное</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="11" FEAT="A КР ЕД СРЕД" ID="13" LEMMA="НУЖНЫЙ" LINK="соч-союзн">нужно</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ПРОВОДИТЬ" LINK="предик">проводить</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ЗАВЕРШЕНИЕ" LINK="предл">завершения</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РЕОРГАНИЗАЦИЯ" LINK="1-компл">реорганизации</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W> 
<W DOM="16" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ПОСЛЕДУЮЩИЙ" LINK="опред">последующего</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="21" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="22" LEMMA="ЭТО" LINK="предл">этим</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="РОСТ" LINK="соч-союзн">роста</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД ОД" ID="24" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="КАПИТАЛИЗАЦИЯ" LINK="квазиагент">капитализации</W>. 
</S>
<S ID="36">
<W DOM="28" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СУД" LINK="предик">Суд</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="БРИТАНСКИЙ" LINK="опред">британским</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламским</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="АКТИВИСТ" LINK="предл">активистом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="АХМЕД" LINK="аппоз">Ахмедом</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОМАР" LINK="аппоз">Омар</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="САИД" LINK="аппоз">Саид</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="ШЕЙХ" LINK="аппоз">Шейхом</W> 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="NUM ТВОР" ID="11" LEMMA="ТРИ" LINK="количест">тремя</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР ОД" ID="13" LEMMA="СООБЩНИК" LINK="соч-союзн">сообщниками</W>, 
<W DOM="13" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ТВОР" ID="14" LEMMA="ОБВИНЯТЬ" LINK="опред">обвиняемыми</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="УБИЙСТВО" LINK="предл">убийстве</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американского</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ЖУРНАЛИСТ" LINK="1-компл">журналиста</W>, 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ГЛАВА" LINK="об-аппоз">главы</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="ЮЖНОАЗИАТСКИЙ" LINK="опред">южноазиатского</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="БЮРО" LINK="1-компл">бюро</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ГАЗЕТА" LINK="атриб">газеты</W> 
<W DOM="22" FEAT="NID" ID="23" LEMMA="WALL" LINK="аппоз">Wall</W> 
<W DOM="23" FEAT="NID" ID="24" LEMMA="STREET" LINK="аппоз">Street</W> 
<W DOM="24" FEAT="NID" ID="25" LEMMA="JOURNAL" LINK="аппоз">Journal</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="ДЭНИЕЛ" LINK="аппоз">Дэниела</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="27" LEMMA="ПЕРЛ" LINK="аппоз">Перла</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="28" LEMMA="БЫТЬ">был</W> 
<W DOM="28" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="29" LEMMA="ОТКЛАДЫВАТЬ" LINK="пасс-анал">отложен</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="обст">в</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="31" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="29" FEAT="ADV" ID="32" LEMMA="ВСКОРЕ" LINK="обст">вскоре</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="ПОСЛЕ" LINK="1-компл">после</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="НАЧАЛО" LINK="предл">начала</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД НЕОД" ID="35" LEMMA="ПРОЦЕСС" LINK="квазиагент">процесса</W>. 
</S>
<S ID="37">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="АДВОКАТ" LINK="предик">адвокат</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ПОДОЗРЕВАЕМЫЙ" LINK="1-компл">подозреваемых</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ХАВАДЖА" LINK="аппоз">Хаваджа</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="НАВИД" LINK="аппоз">Навид</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="8" LEMMA="ПРОХОДИТЬ" LINK="опред">проходящий</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="ГЛАВНЫЙ" LINK="опред">главной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ТЮРЬМА" LINK="предл">тюрьме</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КАРАЧИ" LINK="атриб">Карачи</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="БЫТЬ">был</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="14" LEMMA="ОТКЛАДЫВАТЬ" LINK="пасс-анал">отложен</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="НЕДЕЛЯ" LINK="предл">неделю</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СУД" LINK="предик">Суд</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ВЫДАВАТЬ">выдал</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ОРДЕР" LINK="1-компл">ордера</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="АРЕСТ" LINK="предл">арест</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="NUM РОД" ID="7" LEMMA="СЕМЕРО" LINK="количест">семерых</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ПОДОЗРЕВАЕМЫЙ" LINK="1-компл">подозреваемых</W>, 
<W DOM="15" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W>, 
<W DOM="15" FEAT="PR" ID="10" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="10" FEAT="S МН СРЕД ДАТ НЕОД" ID="11" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ПОЛИЦЕЙСКИЙ" LINK="квазиагент">полицейских</W>, 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="ВСЁ" LINK="огранич">все</W> 
<W DOM="13" FEAT="PART" ID="14" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="PR" ID="15" LEMMA="В" LINK="релят">в</W> 
<W DOM="15" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="БЕГА" LINK="предл">бегах</W>. 
</S>
<S ID="39">
"<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ФОРМАЛЬНЫЙ" LINK="опред">Формальное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОБВИНЕНИЕ" LINK="предик">обвинение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ПРЕДЪЯВЛЯТЬ" LINK="пасс-анал">предъявлено</W> 
<W DOM="4" FEAT="S МН ДАТ ОД" ID="5" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="3" FEAT="NUM" ID="6" LEMMA="12" LINK="обст">12</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="АПРЕЛЬ" LINK="атриб">апреля</W>, 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="11" LEMMA="ОТКЛАДЫВАТЬ" LINK="пасс-анал">отложен</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="МОМЕНТ" LINK="предл">момента</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="НАВИД" LINK="предик">Навид</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ ОД" ID="17" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W>. 
</S>
<S CLASS="LF" ID="40">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СПИКЕР" LINK="предик">Спикер</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ГОСДУМА" LINK="1-компл">Госдумы</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГЕННАДИЙ" LINK="аппоз">Геннадий</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СЕЛЕЗНЕВ" LINK="аппоз">Селезнев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
"<W DOM="11" FEAT="ADV" ID="10" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="9" FEAT="A КР ЕД МУЖ" ID="11" LEMMA="УДИВЛЕННЫЙ" LINK="присвяз">удивлен</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="ТО" LINK="1-компл">тем</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ГОСДУМА" LINK="предл">Госдуме</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="МОЧЬ" LINK="подч-союзн">могут</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ПОЯВЛЯТЬСЯ" LINK="1-компл">появляться</W> 
<W DOM="16" FEAT="S МН СРЕД ИМ НЕОД" ID="18" LEMMA="ЗАЯВЛЕНИЕ" LINK="предик">заявления</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ТИП" LINK="атриб">типа</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ЗАЯВЛЕНИЕ" LINK="квазиагент">заявления</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутата</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александра</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ФЕДУЛОВ" LINK="аппоз">Федулова</W>". 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S CLASS="LF" ID="41">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СЕЛЕЗНЕВ" LINK="предик">Селезнев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="PR" ID="4" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ВСТРЕЧА" LINK="предл">встречи</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ГЛАВА" LINK="предл">главой</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ТОТ" LINK="предик">тот</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ОТМЕЧАТЬ" LINK="подч-союзн">отметил</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="19" FEAT="S МН ЖЕН ИМ НЕОД" ID="17" LEMMA="ИНИЦИАТИВА" LINK="предик">инициативы</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ВХОДИТЬ" LINK="подч-союзн">входят</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="КОМПЕТЕНЦИЯ" LINK="предл">компетенцию</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W>, 
<W DOM="13" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
"<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="25" LEMMA="УДИВЛЯТЬ" LINK="пасс-анал">удивлен</W>, 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="ЧТО" LINK="2-компл">что</W> 
<W DOM="28" FEAT="ADV" ID="27" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="26" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="28" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="28" FEAT="S МН МУЖ ИМ ОД" ID="29" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W>, 
<W DOM="31" FEAT="S МН ИМ" ID="30" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="29" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="31" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="31" FEAT="V НЕСОВ ИНФ" ID="32" LEMMA="ТРЕБОВАТЬ" LINK="1-компл">требовать</W> 
<W DOM="32" FEAT="S ЕД МУЖ РОД НЕОД" ID="33" LEMMA="ЗАПРЕТ" LINK="1-компл">запрета</W> 
<W DOM="35" FEAT="A ЕД ЖЕН РОД" ID="34" LEMMA="КАКОЙ-ЛИБО" LINK="опред">какой-либо</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="35" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="42">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="СЕЛЕЗНЕВ" LINK="квазиагент">Селезнева</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВИДЕТЬ">видит</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НЕОБХОДИМОСТЬ" LINK="1-компл">необходимости</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="УХОД" LINK="1-компл">ухода</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПОСТ" LINK="предл">поста</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="1-компл">председателя</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПАЛАТА" LINK="1-компл">палаты</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ДОБАВЛЯТЬ">добавил</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ИДТИ" LINK="подч-союзн">идут</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ИНТЕНСИВНЫЙ" LINK="опред">интенсивные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ПЕРЕГОВОРЫ" LINK="предик">переговоры</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ФРАКЦИЯ" LINK="предл">фракцией</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="КПРФ" LINK="аппоз">КПРФ</W>, 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="14" FEAT="PR" ID="12" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="14" LEMMA="УРЕГУЛИРОВАТЬ" LINK="инф-союзн">урегулировать</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="NUM МУЖ ИМ" ID="1" LEMMA="ДВА" LINK="количест">Два</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">человека</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СКОНЧАТЬСЯ">скончались</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПЕРЕОХЛАЖДЕНИЕ" LINK="квазиагент">переохлаждения</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="3" FEAT="PR" ID="9" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="МИНУВШИЙ" LINK="опред">минувшие</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="СУТКИ" LINK="предл">сутки</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="СООБЩАТЬ" LINK="вводн">сообщили</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="СЛУЖБА" LINK="предл">службе</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="СКОРЫЙ" LINK="опред">скорой</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="МЕДИЦИНСКИЙ" LINK="опред">медицинской</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПОМОЩЬ" LINK="1-компл">помощи</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="NUM" ID="1" LEMMA="15" LINK="количест">15</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ДИАГНОЗ" LINK="предл">диагнозом</W> 
"<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ПЕРЕОХЛАЖДЕНИЕ" LINK="аппоз">переохлаждение</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ГОСПИТАЛИЗИРОВАТЬ" LINK="пасс-анал">госпитализированы</W>. 
</S>
<S ID="46">
<W DOM="15" FEAT="ADV" ID="1" LEMMA="ТАКИМ ОБРАЗОМ" LINK="вводн">Таким образом</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЧИСЛО" LINK="предик">число</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД ОД" ID="3" LEMMA="ЖЕРТВА" LINK="квазиагент">жертв</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ХОЛОД" LINK="квазиагент">холода</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="15" FEAT="PR" ID="7" LEMMA="С" LINK="обст">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СЕНТЯБРЬ" LINK="квазиагент">сентября</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящее</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="ДОСТИГАТЬ">достигло</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="393" LINK="количест">393</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человек</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщали</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="УКАЗ" LINK="обст">указом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="НАГРАЖДАТЬ">наградил</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ОРДЕН" LINK="3-компл">орденом</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ДРУЖБА" LINK="атриб">Дружбы</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="ФРАНЦУЗ" LINK="1-компл">француза</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН ОД" ID="17" LEMMA="ЖОРЖ" LINK="аппоз">Жоржа</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="МАЗЮРЕЛЬ" LINK="аппоз">Мазюреля</W>, 
<W DOM="20" FEAT="A ЕД МУЖ ВИН ОД" ID="19" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генерального</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="20" LEMMA="СЕКРЕТАРЬ" LINK="об-аппоз">секретаря</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="АССОЦИАЦИЯ" LINK="1-компл">Ассоциации</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ВЕТЕРАН" LINK="квазиагент">ветеранов</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="АВИАПОЛК" LINK="атриб">авиаполка</W> 
"<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="НОРМАНДИЯ" LINK="аппоз">Нормандия</W>-
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="НЕМАН" LINK="кратн">Неман</W>". 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="14" LFFUNC="_LABOR1-2" LFVAL="13"/>
</S>
<S ID="48">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГОСДУМА" LINK="предик">Госдума</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ОТКАЗЫВАТЬСЯ">отказалась</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ВКЛЮЧАТЬ" LINK="1-компл">включить</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПОВЕСТКА" LINK="предл">повестку</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДЕНЬ" LINK="атриб">дня</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшнего</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ПЛЕНАРНЫЙ" LINK="опред">пленарного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ЗАСЕДАНИЕ" LINK="квазиагент">заседания</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановления</W> 
"<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="аппоз">О</W> 
<W DOM="12" FEAT="S МН ЖЕН ПР НЕОД" ID="13" LEMMA="МЕРА" LINK="предл">мерах</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="16" FEAT="A ЕД СРЕД ДАТ" ID="15" LEMMA="СРОЧНЫЙ" LINK="опред">срочному</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="ПРЕКРАЩЕНИЕ" LINK="предл">прекращению</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="НАСИЛИЕ" LINK="1-компл">насилия</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="A ЕД МУЖ ПР" ID="19" LEMMA="БЛИЖНИЙ" LINK="опред">Ближнем</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ВОСТОК" LINK="предл">Востоке</W>. 
</S>
<S CLASS="LF" ID="49">
<W DOM="21" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="7" FEAT="A МН ПР" ID="2" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимых</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПРИНЯТИЕ" LINK="предл">принятия</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="226" LINK="количест">226</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="ГОЛОС" LINK="предл">голосах</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующую</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативу</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителя</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="АГРОПРОМЫШЛЕННЫЙ" LINK="опред">Агропромышленной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГРУППА" LINK="1-компл">группы</W>, 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="об-аппоз">заместителя</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="1-компл">председателя</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ДУМСКИЙ" LINK="опред">думского</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="БЕЗОПАСНОСТЬ" LINK="предл">безопасности</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ПАВЕЛ" LINK="аппоз">Павла</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="БУРДУКОВ" LINK="аппоз">Бурдукова</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ПОДДЕРЖИВАТЬ">поддержал</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="181" LINK="количест">181</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="ДЕПУТАТ" LINK="предик">депутат</W>, 
<W DOM="21" FEAT="ADV" ID="25" LEMMA="ПРОТИВ" LINK="сент-соч">против</W> - 
<W DOM="25" FEAT="NUM ИМ" ID="26" LEMMA="ДВОЕ" LINK="предик">двое</W>, 
<W DOM="29" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="27" LEMMA="ВОЗДЕРЖИВАТЬСЯ" LINK="предик">воздержавшихся</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="29" LEMMA="БЫТЬ" LINK="сент-соч">было</W>. 
<LF LFARG="16" LFFUNC="_CAP" LFVAL="14"/>
<LF LFARG="5" LFFUNC="_S0_OPER1" LFVAL="4"/>
</S>
</body>
</text>
