<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>30/01/2009</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЕВРОПАРЛАМЕНТ" LINK="предик">Европарламент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="РАЗРЕШАТЬ">разрешил</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ НЕОД" ID="3" LEMMA="АЭРОПОРТ" LINK="2-компл">аэропортам</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="УЖЕСТОЧАТЬ" LINK="1-компл">ужесточить</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требования</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ НЕОД" ID="7" LEMMA="ШУМ" LINK="предл">шумам</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="САМОЛЕТ" LINK="квазиагент">самолётов</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="4" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="НОЯБРЬ" LINK="предл">ноября</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S CLASS="LF" ID="2">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="САМЫЙ" LINK="опред">Самая</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ПОПУЛЯРНЫЙ" LINK="опред">популярная</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="РОССИЙСКИЙ" LINK="опред">российская</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="МАШИНА" LINK="предик">машина</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="5" LEMMA="ЛЕТАТЬ" LINK="опред">летающая</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЕВРОПА" LINK="предл">Европу</W>, - 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ТУ" LINK="об-аппоз">Ту</W>-
<W DOM="8" FEAT="NUM" ID="9" LEMMA="154" LINK="аппоз">154</W> - 
<W DOM="11" FEAT="A МН ДАТ" ID="10" LEMMA="ЖЕСТКИЙ" LINK="опред">жёстким</W> 
<W DOM="14" FEAT="S МН СРЕД ДАТ НЕОД" ID="11" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требованиям</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЕВРОСОЮЗ" LINK="квазиагент">Евросоюза</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СООТВЕТСТВОВАТЬ">соответствует</W>. 
<LF LFARG="11" LFFUNC="_REAL2-M" LFVAL="14"/>
<LF LFARG="11" LFFUNC="_MAGN-NS" LFVAL="10"/>
</S>
<S ID="3">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="14" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="САМОЛЕТ" LINK="предик">самолёт</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="ДОРАБАТЫВАТЬ" LINK="пасс-анал">доработан</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ОСТАВАТЬСЯ" LINK="опред">оставшийся</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ГОД" LINK="предл">год</W>, 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ЛЕТАТЬ" LINK="предик">летать</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ЕВРОПА" LINK="предл">Европу</W> 
<W DOM="17" FEAT="S МН МУЖ ДАТ ОД" ID="13" LEMMA="РОССИЯНИН" LINK="дат-субъект">россиянам</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СТАТЬ" LINK="соч-союзн">станет</W> 
<W DOM="17" FEAT="ADV" ID="15" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ЧТО" LINK="предл">чем</W>. 
</S>
<S ID="4">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ВЕДОМОСТЬ" LINK="аппоз">Ведомости</W>". 
</S>
<S CLASS="LF" ID="5">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГОССЛУЖБА" LINK="предик">Госслужба</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="АВИАЦИЯ" LINK="атриб">авиации</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ДАВАТЬ">дала</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ЗАДАНИЕ" LINK="1-компл">задание</W> 
<W DOM="8" FEAT="A МН ДАТ" ID="7" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленным</W> 
<W DOM="6" FEAT="S МН СРЕД ДАТ НЕОД" ID="8" LEMMA="ПРЕДПРИЯТИЕ" LINK="2-компл">предприятиям</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="9" LEMMA="ВЫЯСНЯТЬ" LINK="1-компл">выяснить</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="НУЖНЫЙ" LINK="1-компл">нужно</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ДЕЛАТЬ" LINK="предик">сделать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ДОРАБОТКА" LINK="предл">доработки</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="САМОЛЕТ" LINK="1-компл">самолётов</W> 
<W DOM="11" FEAT="CONJ" ID="17" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="21" FEAT="ADV" ID="18" LEMMA="СКОЛЬКО" LINK="1-компл">сколько</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="СТОИТЬ" LINK="аналит">стоить</W>. 
<LF LFARG="6" LFFUNC="_OPER1" LFVAL="5"/>
</S>
<S ID="6">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ОТВЕТ" LINK="предик">ответа</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НЕТ" LINK="соч-союзн">нет</W>. 
</S>
<S ID="7">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ОЦЕНКА" LINK="предл">оценке</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="АЭРОФЛОТ" LINK="1-компл">Аэрофлота</W>, 
<W DOM="9" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="МОДЕРНИЗАЦИЯ" LINK="предл">модернизацию</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="МАШИНА" LINK="1-компл">машин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ТРЕБОВАТЬСЯ">потребуется</W> 
<W DOM="11" FEAT="NUM ИМ" ID="10" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="МИЛЛИОН" LINK="предик">миллионов</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>. 
</S>
<S CLASS="LF" ID="8">
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МАЙКЛ" LINK="предик">Майкл</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="РОССЕЛЛ" LINK="аппоз">Росселл</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="СТАРШИЙ" LINK="опред">старший</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СОВЕТНИК" LINK="об-аппоз">советник</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЕВРОКОМИССИЯ" LINK="1-компл">Еврокомиссии</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ТРАНСПОРТ" LINK="предл">транспорту</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ЭНЕРГЕТИКА" LINK="соч-союзн">энергетике</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПОЯСНЯТЬ">пояснил</W> 
"<W DOM="10" FEAT="S МН ЖЕН ДАТ НЕОД" ID="11" LEMMA="ВЕДОМОСТЬ" LINK="2-компл">Ведомостям</W>", 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ДИРЕКТИВА" LINK="предик">директива</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НОСИТЬ" LINK="подч-союзн">носит</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="РЕКОМЕНДАТЕЛЬНЫЙ" LINK="опред">рекомендательный</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W>, 
<W DOM="14" FEAT="CONJ" ID="17" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="19" FEAT="A ЕД МУЖ ИМ" ID="18" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="АЭРОПОРТ" LINK="предик">аэропорт</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="22" FEAT="A ЕД МУЖ ИМ" ID="21" LEMMA="САМ" LINK="суб-копр">сам</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="РЕШАТЬ" LINK="аналит">решать</W>, 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="УЖЕСТОЧАТЬ" LINK="1-компл">ужесточать</W> 
<W DOM="23" FEAT="PART" ID="24" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="23" FEAT="S МН СРЕД ВИН НЕОД" ID="25" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требования</W> 
<W DOM="23" FEAT="PR" ID="26" LEMMA="В" LINK="обст">в</W> 
<W DOM="28" FEAT="NUM" ID="27" LEMMA="2003" LINK="опред">2003</W> 
<W DOM="26" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="28" LEMMA="ГОД" LINK="предл">г</W>. 
<LF LFARG="16" LFFUNC="_OPER1" LFVAL="14"/>
</S>
<S CLASS="LF" ID="9">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ПРЕДЫДУЩИЙ" LINK="опред">предыдущие</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ОГРАНИЧЕНИЕ" LINK="предик">ограничения</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="НОСИТЬ">носили</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="РЕКОМЕНДАТЕЛЬНЫЙ" LINK="опред">рекомендательный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПРИСОЕДИНЯТЬСЯ" LINK="соч-союзн">присоединились</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="S МН ДАТ ОД" ID="11" LEMMA="ОНИ" LINK="предл">ним</W> 
<W DOM="15" FEAT="A МН ИМ" ID="12" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="15" FEAT="A МН ИМ" ID="13" LEMMA="ОСНОВНОЙ" LINK="опред">основные</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейские</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="АЭРОПОРТ" LINK="предик">аэропорты</W>. 
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="5"/>
</S>
<S ID="10">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="НОВЫЙ" LINK="опред">Новый</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДОКУМЕНТ" LINK="предик">документ</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТНОСИТЬСЯ">относится</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="5" LEMMA="АЭРОПОРТ" LINK="предл">аэропортам</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S МН ПР" ID="7" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СОВЕРШАТЬ" LINK="релят">совершается</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="1000" LINK="количест">1000</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ВЗЛЕТ" LINK="сравнит">взлетов</W> - 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ПОСАДКА" LINK="кратн">посадок</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ГОД" LINK="предл">год</W>, 
<W DOM="5" FEAT="CONJ" ID="15" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ НЕОД" ID="16" LEMMA="АЭРОПОРТ" LINK="соч-союзн">аэропортам</W>, 
<W DOM="16" FEAT="A МН ДАТ" ID="17" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="опред">расположенным</W> 
<W DOM="17" FEAT="ADV" ID="18" LEMMA="БЛИЗКО" LINK="1-компл">близко</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="ЦЕНТР" LINK="предл">центру</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ГОРОД" LINK="квазиагент">города</W>. 
</S>
<S ID="11">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ДИРЕКТИВА" LINK="предик">Директива</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ДАВАТЬ">дает</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="ПОБЛАЖКА" LINK="1-компл">поблажки</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="САМОЛЕТ" LINK="предл">самолетов</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="6" LEMMA="РАЗВИВАТЬСЯ" LINK="опред">развивающихся</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА" LINK="атриб">стран</W>. 
</S>
<S ID="12">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПРЕСС-СЕКРЕТАРЬ" LINK="предик">пресс-секретарь</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЕВРОКОМИССИЯ" LINK="1-компл">Еврокомиссии</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ТРАНСПОРТ" LINK="предл">транспорту</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ЭНЕРГЕТИКА" LINK="соч-союзн">энергетике</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЖИЛЬ" LINK="аппоз">Жиль</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ГАНТЕЛЕ" LINK="аппоз">Гантеле</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="УТВЕРЖДАТЬ">утверждает</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="РОССИЯ" LINK="предик">Россия</W> 
<W DOM="17" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S МН РОД ОД" ID="14" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЧИСЛО" LINK="предл">число</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ВХОДИТЬ" LINK="подч-союзн">входит</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ТАК КАК" LINK="обст">так как</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="ЧЛЕН" LINK="1-компл">членом</W> 
"<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ВОСЬМЕРКА" LINK="1-компл">восьмерки</W>". 
</S>
<S ID="13">
<W DOM="8" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="6" FEAT="A ЕД МУЖ ДАТ" ID="5" LEMMA="АРАБСКИЙ" LINK="опред">арабскому</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="ЖУРНАЛ" LINK="1-компл">журналу</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="AL MAJALLA" LINK="аппоз">Al Majalla</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="НЕКИЙ" LINK="опред">некий</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ВЫХОДЕЦ" LINK="предик">выходец</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КУВЕЙТ" LINK="предл">Кувейта</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПРЕДСТАВЛЯТЬСЯ" LINK="релят">представился</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="АБДЕЛЬ" LINK="сравн-союзн">Абдель</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="РАХМАН" LINK="аппоз">Рахман</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="АЛЬ-РАШЕД" LINK="аппоз">аль-Рашед</W>. 
</S>
<S ID="14">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="НАЗЫВАТЬСЯ">назвался</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="ВЫСОКОПОСТАВЛЕННЫЙ" LINK="опред">высокопоставленным</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="1-компл">представителем</W> 
"<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="АЛЬ-КАИДА" LINK="1-компл">Аль-Кайеды</W>". 
</S>
<S ID="15">
"<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ШЕЙХ" LINK="предик">Шейх</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="УСАМА" LINK="аппоз">Усама</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="ЖИВОЙ">жив</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАХОДИТЬСЯ" LINK="соч-союзн">находится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="A ЕД СРЕД ПР" ID="7" LEMMA="ХОРОШИЙ" LINK="опред">хорошем</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ЗДРАВИЕ" LINK="предл">здравии</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="НАБИРАТЬ" LINK="сент-соч">набрал</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ВЕС" LINK="1-компл">вес</W>, 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="14" FEAT="S МН ИМ ОД" ID="13" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="14" LEMMA="ЗАМЕЧАТЬ" LINK="соч-союзн">заметите</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЭТО" LINK="1-компл">это</W>, 
<W DOM="14" FEAT="CONJ" ID="16" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ПОЯВЛЯТЬСЯ" LINK="подч-союзн">появится</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="20" FEAT="S МН МУЖ ПР НЕОД" ID="21" LEMMA="ТЕЛЕЭКРАН" LINK="предл">телеэкранах</W>", - 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="22" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
"<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="АЛЬ-КАИДА" LINK="1-компл">Аль-Кайеды</W>". 
</S>
<S ID="16">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">Корреспондент</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="АРАБСКИЙ" LINK="опред">арабского</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ИЗДАНИЕ" LINK="1-компл">издания</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="МАХМУД" LINK="аппоз">Махмуд</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ХАЛИЛ" LINK="аппоз">Халил</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="БОЛЕЕ" LINK="длительн">более</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="МЕСЯЦ" LINK="сравнит">месяца</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ДОБИВАТЬСЯ" LINK="подч-союзн">добивался</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ИНТЕРНЕТ" LINK="композ">интернет</W>-
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ИНТЕРВЬЮ" LINK="1-компл">интервью</W>. 
</S>
<S ID="17">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЖУРНАЛИСТ" LINK="предик">журналист</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОТКАЗЫВАТЬСЯ">отказался</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="СООБЩАТЬ" LINK="1-компл">сообщить</W>, 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="УДАВАТЬСЯ" LINK="1-компл">удалось</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ВЫХОДИТЬ" LINK="предик">выйти</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="АЛЬ-РАШЕД" LINK="предл">аль-Рашеда</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ПЕРЕДАВАТЬ" LINK="вводн">передает</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="AP" LINK="предик">AP</W>. 
</S>
<S ID="18">
<W DOM="14" FEAT="PR" ID="1" LEMMA="НА" LINK="вводн">На</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ДЕЛО" LINK="предл">деле</W>, 
<W DOM="7" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="7" FEAT="A МН ИМ" ID="5" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="БЕСКОНЕЧНЫЙ" LINK="опред">бесконечные</W> 
<W DOM="14" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="СВИДЕТЕЛЬСТВО" LINK="предик">свидетельства</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="БЕН ЛАДЕН" LINK="предик">бен Ладен</W> 
<W DOM="10" FEAT="A КР ЕД МУЖ" ID="12" LEMMA="ЖИВОЙ" LINK="подч-союзн">жив</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="НАБИВАТЬ">набили</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ОСКОМИНА" LINK="1-компл">оскомину</W>. 
<LF LFARG="15" LFFUNC="_CAUSFUNC0" LFVAL="14"/>
</S>
<S ID="19">
<W DOM="9" FEAT="S МН МУЖ ДАТ ОД" ID="1" LEMMA="ГРАЖДАНИН" LINK="2-компл">Гражданам</W> 
<W DOM="1" FEAT="S МН РОД НЕОД" ID="2" LEMMA="США" LINK="1-компл">США</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ДА" LINK="сочин">да</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="3" FEAT="S МН РОД НЕОД" ID="7" LEMMA="США" LINK="соч-союзн">США</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="9" LEMMA="НУЖНЫЙ">нужен</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ЖИВОЙ" LINK="суб-копр">живой</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="МЕРТВЫЙ" LINK="соч-союзн">мертвый</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="А" LINK="сочин">а</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="15" LEMMA="НЕЙТРАЛИЗОВАТЬ" LINK="соч-союзн">нейтрализованный</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="ХОТЬ" LINK="огранич">хоть</W> 
<W DOM="6" FEAT="A ЕД СРЕД ТВОР" ID="5" LEMMA="КАКОЙ-ТО" LINK="опред">каким-то</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="СВИДЕТЕЛЬСТВО" LINK="присвяз">свидетельством</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЭФФЕКТИВНОСТЬ" LINK="1-компл">эффективности</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="МИРОВОЙ" LINK="опред">мировых</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СПЕЦСЛУЖБА" LINK="квазиагент">спецслужб</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="БУШ" LINK="дат-субъект">Бушу</W> 
<W DOM="_root" FEAT="ADV" ID="2" LEMMA="НАДО">надо</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЗАНИМАТЬСЯ" LINK="предик">заниматься</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ВОЙНА" LINK="1-компл">войной</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ИРАК" LINK="предл">Ираком</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="БОРЬБА" LINK="соч-союзн">борьбой</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризмом</W>.
</S>
<S CLASS="LF" ID="22">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СУББОТНИЙ" LINK="опред">Субботний</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ТЕРАКТ" LINK="предик">теракт</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ОСТРОВ" LINK="предл">острове</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="БАЛИ" LINK="аппоз">Бали</W> 
(<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ИНДОНЕЗИЯ" LINK="примыкат">Индонезия</W>) 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЛИШНИЙ" LINK="опред">лишний</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПОДТВЕРЖДАТЬ">подтверждает</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ТЕРРОРИЗМ" LINK="предик">терроризм</W> 
<W DOM="10" FEAT="A КР ЕД МУЖ" ID="12" LEMMA="ЖИВОЙ" LINK="подч-союзн">жив</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="PR" ID="14" LEMMA="В ОТЛИЧИЕ ОТ" LINK="обст">в отличие от</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СПЕЦСЛУЖБА" LINK="предл">спецслужб</W> 
"<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="РАБОТАТЬ" LINK="соч-союзн">работает</W>" 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ДОСТАТОЧНО" LINK="огранич">достаточно</W> 
<W DOM="17" FEAT="ADV" ID="19" LEMMA="ЭФФЕКТИВНО" LINK="обст">эффективно</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="23">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W>, 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ТЕРРОРИСТИЧЕСКИЙ" LINK="опред">террористический</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="АКТ" LINK="предик">акт</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="НОЧНОЙ" LINK="опред">ночном</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="КЛУБ" LINK="предл">клубе</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ИНДОНЕЗИЙСКИЙ" LINK="опред">индонезийском</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ОСТРОВ" LINK="предл">острове</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="БАЛИ" LINK="аппоз">Бали</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПОДРЫВАТЬ">подорвет</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ДОВЕРИЕ" LINK="1-компл">доверие</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ИНВЕСТОР" LINK="квазиагент">инвесторов</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="17" LEMMA="ИНДОНЕЗИЯ" LINK="предл">Индонезии</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ" ID="18" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="21" FEAT="ADV" ID="19" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="21" LEMMA="ОПРАВЛЯТЬСЯ" LINK="релят">оправилась</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="АЗИАТСКИЙ" LINK="опред">азиатского</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансового</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="КРИЗИС" LINK="предл">кризиса</W>. 
<LF LFARG="14" LFFUNC="_LIQUFUNC0" LFVAL="13"/>
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="24">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="AP" LINK="предик">AP</W>, 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ТЕРАКТ" LINK="предик">теракт</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРЕСЕКАТЬ" LINK="1-компл">пресечь</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЕДИНСТВЕННЫЙ" LINK="опред">единственный</W> 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ОСТАВАТЬСЯ" LINK="опред">оставшийся</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ИСТОЧНИК" LINK="1-компл">источник</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ИНВЕСТИЦИЯ" LINK="квазиагент">инвестиций</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ПРЯМОЙ" LINK="опред">прямого</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПОПОЛНЕНИЕ" LINK="соч-союзн">пополнения</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ВАЛЮТА" LINK="2-компл">валютой</W> - 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ТУРИЗМ" LINK="аппоз">туризм</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ИНВЕСТОР" LINK="предик">Инвесторы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ГОТОВИТЬСЯ">готовятся</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="A МН ДАТ" ID="4" LEMMA="КРУПНЫЙ" LINK="опред">крупным</W> 
<W DOM="3" FEAT="S МН ЖЕН ДАТ НЕОД" ID="5" LEMMA="ПРОДАЖА" LINK="предл">продажам</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="АКЦИЯ" LINK="1-компл">акций</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПОНЕДЕЛЬНИК" LINK="предл">понедельник</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ОТКРЫВАТЬСЯ" LINK="релят">откроются</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="БИРЖА" LINK="предик">биржи</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="26">
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> - 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КООРДИНАТОР" LINK="кратн">координатор</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ НЕОД" ID="4" LEMMA="ВОПРОС" LINK="предл">вопросам</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="БЕЗОПАСНОСТЬ" LINK="соч-союзн">безопасности</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="СУСИЛО" LINK="аппоз">Сусило</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="БАМБАНГ" LINK="аппоз">Бамбанг</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЮДХОЙОНО" LINK="аппоз">Юдхойоно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПЫТАТЬСЯ">попытался</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="УСПОКАИВАТЬ" LINK="1-компл">успокоить</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН ОД" ID="13" LEMMA="ИНВЕСТОР" LINK="1-компл">инвесторов</W>, 
<W DOM="11" FEAT="V СОВ ДЕЕПР ПРОШ" ID="14" LEMMA="ЗАВЕРЯТЬ" LINK="обст">заверив</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ЧТО" LINK="2-компл">что</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="БЕЗОПАСНОСТЬ" LINK="предик">безопасность</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ВОКРУГ" LINK="атриб">вокруг</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ОБЪЕКТ" LINK="предл">объектов</W>, 
<W DOM="20" FEAT="S МН ИМ" ID="19" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ПОТЕНЦИАЛЬНО" LINK="обст">потенциально</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="22" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="22" FEAT="S МН ЖЕН ТВОР НЕОД" ID="23" LEMMA="МИШЕНЬ" LINK="присвяз">мишенями</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="ТЕРРОРИСТ" LINK="квазиагент">террористов</W>, 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="27" FEAT="ADV" ID="26" LEMMA="РЕЗКО" LINK="обст">резко</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="27" LEMMA="УСИЛИВАТЬ" LINK="пасс-анал">усилена</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕЧЬ" LINK="предик">Речь</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ИДТИ">идет</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятии</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ГАЗОВЫЙ" LINK="опред">газовой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПРОМЫШЛЕННОСТЬ" LINK="1-компл">промышленности</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="АЧЕХ" LINK="аппоз">Ачех</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ПР" ID="11" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="опред">принадлежащем</W> 
<W DOM="11" FEAT="NID" ID="12" LEMMA="EXXONMOBIL" LINK="1-компл">ExxonMobil</W>. 
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="3"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="28">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="НАПОМИНАТЬ">Напомним</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="PR" ID="3" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="11" LINK="предл">11</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="2001" LINK="опред">2001</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="атриб">г</W>. 
<W DOM="10" FEAT="A МН ИМ" ID="8" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранные</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ИНВЕСТОР" LINK="предик">инвесторы</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ЗАКРЫВАТЬ" LINK="подч-союзн">закрыли</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="11" FEAT="S МН СРЕД ВИН НЕОД" ID="13" LEMMA="ДЕЛО" LINK="1-компл">дела</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ИНДОНЕЗИЯ" LINK="предл">Индонезии</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="17" LEMMA="НАСЕЛЯТЬ" LINK="опред">населенной</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ПР" ID="18" LEMMA="МУСУЛЬМАНСКИЙ" LINK="опред">мусульманской</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="СТРАНА" LINK="об-аппоз">стране</W>, 
<W DOM="11" FEAT="PR" ID="20" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="20" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ОПАСЕНИЕ" LINK="предл">опасений</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ТЕРАКТ" LINK="1-компл">терактов</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="СО СТОРОНЫ" LINK="атриб">со стороны</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="ИСЛАМСКИЙ" LINK="опред">исламских</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="25" LEMMA="ЭКСТРЕМИСТ" LINK="предл">экстремистов</W>. 
</S>
<S ID="29">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ОБЕЩАНИЕ" LINK="предл">обещание</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="УСИЛИВАТЬ" LINK="1-компл">усилить</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасность</W>, 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="АНАЛИТИК" LINK="предик">аналитики</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ЗАМЕЧАТЬ">замечают</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ДЕЛАТЬ" LINK="подч-союзн">делает</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="НЕДОСТАТОЧНО" LINK="1-компл">недостаточно</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЗАЩИТА" LINK="предл">защиты</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ИНОСТРАНЕЦ" LINK="1-компл">иностранцев</W>. 
</S>
<S ID="30">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="4-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="УЕФА" LINK="предл">УЕФА</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ПОДАВАТЬ" LINK="пасс-анал">подан</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ПРОТЕСТ" LINK="предик">протест</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО ПОВОДУ" LINK="атриб">по поводу</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ДЕЙСТВИЕ" LINK="предл">действий</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ГРУЗИНСКИЙ" LINK="опред">грузинских</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="БОЛЕЛЬЩИК" LINK="квазиагент">болельщиков</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ВО ВРЕМЯ" LINK="атриб">во время</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МАТЧ" LINK="предл">матча</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ГРУЗИЯ" LINK="аппоз">Грузия</W>-
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="РОССИЯ" LINK="аппоз">Россия</W> 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПОСЛЕ" LINK="соч-союзн">после</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ОН" LINK="предл">него</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявил</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="A ЕД СРЕД ПР" ID="19" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонном</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="ИНТЕРВЬЮ" LINK="предл">интервью</W> 
<W DOM="20" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="21" LEMMA="ТЕЛЕКАНАЛ" LINK="1-компл">телеканалу</W> 
"<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="НТВ+" LINK="аппоз">НТВ+</W>" 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="СБОРНАЯ" LINK="1-компл">сборной</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="24" FEAT="PR" ID="26" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="26" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="27" LEMMA="ФУТБОЛ" LINK="предл">футболу</W> 
<W DOM="23" FEAT="PR" ID="28" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="30" FEAT="A МН ДАТ" ID="29" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественным</W> 
<W DOM="28" FEAT="S МН ЖЕН ДАТ НЕОД" ID="30" LEMMA="СВЯЗЬ" LINK="предл">связям</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="АЛЕКСАНДР" LINK="аппоз">Александр</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="ЧЕРНОВ" LINK="аппоз">Чернов</W>. 
</S>
<S CLASS="LF" ID="31">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ВО ВРЕМЯ" LINK="обст">Во время</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ИСПОЛНЕНИЕ" LINK="предл">исполнения</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГИМН" LINK="1-компл">гимна</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="СТАДИОН" LINK="предик">стадион</W> 
<W DOM="2" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ТБИЛИСИ" LINK="предл">Тбилиси</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="РАЗРАЖАТЬСЯ">разразился</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ГУЛ" LINK="1-компл">гулом</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="СВИСТ" LINK="соч-союзн">свистом</W>, 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="37" FEAT="PR" ID="13" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ТО" LINK="предл">того</W> 
, <W DOM="14" FEAT="CONJ" ID="15" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">стало</W> 
<W DOM="16" FEAT="A КР ЕД СРЕД" ID="17" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W>, 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="СБОРНАЯ" LINK="предик">сборная</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="21" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="подч-союзн">отказалась</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ПЕРЕИГРОВКА" LINK="1-компл">переигровки</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="В" LINK="атриб">в</W> 
<W DOM="25" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="21" FEAT="V СОВ ДЕЕПР ПРОШ" ID="27" LEMMA="ССЫЛАТЬСЯ" LINK="обст">сославшись</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="29" LEMMA="НЕОБХОДИМОСТЬ" LINK="предл">необходимость</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="ПОДГОТОВКА" LINK="1-компл">подготовки</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="31" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="32" LEMMA="МАТЧ" LINK="предл">матчу</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="33" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="34" LEMMA="АЛБАНИЯ" LINK="предл">Албанией</W>, 
<W DOM="36" FEAT="A МН ИМ" ID="35" LEMMA="ГРУЗИНСКИЙ" LINK="опред">грузинские</W> 
<W DOM="37" FEAT="S МН МУЖ ИМ ОД" ID="36" LEMMA="БОЛЕЛЬЩИК" LINK="предик">болельщики</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="37" LEMMA="ЗАБРАСЫВАТЬ" LINK="соч-союзн">забросали</W> 
<W DOM="37" FEAT="S МН МУЖ ТВОР НЕОД" ID="38" LEMMA="КАМЕНЬ" LINK="2-компл">камнями</W> 
<W DOM="37" FEAT="S ЕД МУЖ ВИН НЕОД" ID="39" LEMMA="АВТОБУС" LINK="1-компл">автобус</W> 
<W DOM="41" FEAT="A ЕД ЖЕН РОД" ID="40" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="39" FEAT="S ЕД ЖЕН РОД НЕОД" ID="41" LEMMA="СБОРНАЯ" LINK="атриб">сборной</W>. 
<LF LFARG="26" LFFUNC="_LOC" LFVAL="25"/>
<LF LFARG="24" LFFUNC="_S0_CAUSFUNC0" LFVAL="23"/>
</S>
<S CLASS="LF" ID="32">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЧЕРНОВ" LINK="предик">Чернов</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="99" LINK="количест">99</W>
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="МАТЧ" LINK="предик">матч</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">со</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="СБОРНАЯ" LINK="предл">сборной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ГРУЗИЯ" LINK="квазиагент">Грузии</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="ПЕРЕИГРЫВАТЬ" LINK="пасс-анал">переигран</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ПР" ID="15" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующем</W> 
<W DOM="14" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="16" LEMMA="ГОД" LINK="предл">году</W>. 
<LF LFARG="16" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S ID="33">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ВОЗМОЖНО" LINK="вводн">Возможно</W>, 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="РОССИЙСКИЙ" LINK="опред">российская</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предик">сторона</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="БЫТЬ">будет</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="НАСТАИВАТЬ" LINK="аналит">настаивать</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ПЕРЕНОС" LINK="предл">переносе</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МАТЧ" LINK="1-компл">матча</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="НЕЙТРАЛЬНЫЙ" LINK="опред">нейтральное</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ПОЛЕ" LINK="предл">поле</W> 
<W DOM="5" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="СООБРАЖЕНИЕ" LINK="предл">соображений</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W>. 
</S>
<S CLASS="LF" ID="34">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="МИНИСТЕРСТВО" LINK="предик">Министерство</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ГОСБЕЗОПАСНОСТЬ" LINK="1-компл">госбезопасности</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ГРУЗИЯ" LINK="атриб">Грузии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ПРИСТУПАТЬ">приступило</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="РАССЛЕДОВАНИЕ" LINK="предл">расследованию</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ПРИЧИНА" LINK="1-компл">причин</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОТСУТСТВИЕ" LINK="1-компл">отсутствия</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЭЛЕКТРОЭНЕРГИЯ" LINK="квазиагент">электроэнергии</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="МИНУВШИЙ" LINK="опред">минувшую</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="СУББОТА" LINK="предл">субботу</W> 
<W DOM="11" FEAT="PR" ID="16" LEMMA="ВО ВРЕМЯ" LINK="атриб">во время</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ФУТБОЛЬНЫЙ" LINK="опред">футбольного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="МАТЧ" LINK="предл">матча</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ГРУЗИЯ" LINK="аппоз">Грузия</W> - 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="РОССИЯ" LINK="аппоз">Россия</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="21" FEAT="NID" ID="22" LEMMA="AP" LINK="предик">AP</W>. 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="35">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="НАПОМИНАТЬ">Напомним</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="КОМАНДА" LINK="предик">команды</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="6" FEAT="A КР МН" ID="7" LEMMA="ДОЛЖЕН" LINK="присвяз">должны</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРОВОДИТЬ" LINK="1-компл">провести</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="МАТЧ" LINK="1-компл">матч</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S МН ЖЕН ПР НЕОД" ID="11" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ОТБОРОЧНЫЙ" LINK="опред">отборочного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТУРНИР" LINK="квазиагент">турнира</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЧЕМПИОНАТ" LINK="квазиагент">Чемпионата</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЕВРОПА" LINK="квазиагент">Европы</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="17" LEMMA="ФУТБОЛ" LINK="предл">футболу</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="2004" LINK="опред">2004</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ГОД" LINK="атриб">г</W>. 
<LF LFARG="9" LFFUNC="_OPER1" LFVAL="8"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="11" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="40-Й" LINK="опред">40-й</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="МИНУТА" LINK="предл">минуте</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИГРА" LINK="квазиагент">игры</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СТАДИОН" LINK="предл">стадионе</W> 
"<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ЛОКОМОТИВ" LINK="аппоз">Локомотив</W>" 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ТБИЛИСИ" LINK="предл">Тбилиси</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ГАСНУТЬ">погас</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="СВЕТ" LINK="предик">свет</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="37">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторое</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="МАТЧ" LINK="предик">матч</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ВОЗОБНОВЛЯТЬСЯ">возобновился</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ТАК КАК" LINK="обст">так как</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ОСВЕЩЕНИЕ" LINK="предик">освещение</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ЗАРАБОТАТЬ" LINK="подч-союзн">заработало</W>. 
</S>
<S ID="38">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="9" FEAT="CONJ" ID="2" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="КОМАНДА" LINK="предик">команды</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОТПРАВЛЯТЬСЯ" LINK="подч-союзн">отправились</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПЕРЕРЫВ" LINK="предл">перерыв</W>, 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ТРИБУНА" LINK="предик">трибуны</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПОГРУЖАТЬСЯ">погрузились</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ТЕМНОТА" LINK="предл">темноту</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="БЫТЬ">было</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">принято</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ОТКЛАДЫВАТЬ" LINK="1-компл">отложить</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="МАТЧ" LINK="1-компл">матч</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="НЕОПРЕДЕЛЕННЫЙ" LINK="опред">неопределенный</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="СРОК" LINK="предл">срок</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S ID="40">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ГРУЗИНСКИЙ" LINK="опред">Грузинские</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ИСКЛЮЧАТЬ">исключают</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="САБОТАЖ" LINK="1-компл">саботаж</W>. 
</S>
<S CLASS="LF" ID="41">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ФАКТ" LINK="предл">факту</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ОТСУТСТВИЕ" LINK="1-компл">отсутствия</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЭЛЕКТРОЭНЕРГИЯ" LINK="квазиагент">электроэнергии</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="СТАДИОН" LINK="предл">стадионе</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="7" LEMMA="ЗАВОДИТЬ">заведено</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ДЕЛО" LINK="предик">дело</W>. 
<LF LFARG="9" LFFUNC="_CAUSFUNC0" LFVAL="7"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="42">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КАСЬЯНОВ" LINK="аппоз">Касьянов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПОДПИСЫВАТЬ">подписал</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановление</W> 
"<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">О</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ЛИЦЕНЗИРОВАНИЕ" LINK="предл">лицензировании</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ПРОДАЖА" LINK="предл">продаже</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ПРАВО" LINK="1-компл">прав</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="КЛУБНЫЙ" LINK="опред">клубный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ОТДЫХ" LINK="предл">отдых</W>". 
</S>
<S ID="43">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В СООТВЕТСТВИИ С" LINK="обст">В соответствии с</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федеральным</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ЗАКОН" LINK="предл">законом</W> 
"<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="ном-аппоз">О</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЛИЦЕНЗИРОВАНИЕ" LINK="предл">лицензировании</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ВИД" LINK="1-компл">видов</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="квазиагент">деятельности</W>" 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="РОССИЙСКИЙ" LINK="опред">Российской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">Федерации</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="УТВЕРЖДАТЬ">утвердило</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">Положение</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ЛИЦЕНЗИРОВАНИЕ" LINK="предл">лицензировании</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="ПРОДАЖА" LINK="предл">продаже</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="ПРАВО" LINK="1-компл">прав</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="КЛУБНЫЙ" LINK="опред">клубный</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ОТДЫХ" LINK="предл">отдых</W>. 
</S>
<S ID="44">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ДПИ" LINK="предик">ДПИ</W>. 
</S>
<S CLASS="LF" ID="45">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПОЛОЖЕНИЕ" LINK="предик">Положение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОПРЕДЕЛЯТЬ">определяет</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ПОРЯДОК" LINK="1-компл">порядок</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ЛИЦЕНЗИРОВАНИЕ" LINK="квазиагент">лицензирования</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ПРОДАЖА" LINK="предл">продаже</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ПРАВО" LINK="1-компл">прав</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КЛУБНЫЙ" LINK="опред">клубный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ОТДЫХ" LINK="предл">отдых</W>, 
<W DOM="5" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="12" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="опред">осуществляемой</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="16" LEMMA="ЮРИДИЧЕСКИЙ" LINK="опред">юридическими</W> 
<W DOM="12" FEAT="S МН СРЕД ТВОР ОД" ID="17" LEMMA="ЛИЦО" LINK="агент">лицами</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="19" LEMMA="ИНДИВИДУАЛЬНЫЙ" LINK="опред">индивидуальными</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР ОД" ID="20" LEMMA="ПРЕДПРИНИМАТЕЛЬ" LINK="соч-союзн">предпринимателями</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S CLASS="LF" ID="46">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПОД" LINK="2-компл">Под</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельностью</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ПРОДАЖА" LINK="предл">продаже</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВО" LINK="1-компл">прав</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="КЛУБНЫЙ" LINK="опред">клубный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ОТДЫХ" LINK="предл">отдых</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПОНИМАТЬ">понимается</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предик">деятельность</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ПРОДАЖА" LINK="предл">продаже</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПРАВО" LINK="1-компл">права</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="1-компл">использования</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="S МН ЖЕН ПР НЕОД" ID="16" LEMMA="ЦЕЛЬ" LINK="предл">целях</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ТУРИЗМ" LINK="1-компл">туризма</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ОТДЫХ" LINK="соч-союзн">отдыха</W> 
<W DOM="14" FEAT="PR" ID="20" LEMMA="В ТЕЧЕНИЕ" LINK="атриб">в течение</W> 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенного</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="СРОК" LINK="предл">срока</W> 
<W DOM="20" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="26" FEAT="A ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенный</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="35" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="28" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="опред">принадлежащих</W> 
<W DOM="28" FEAT="S МН ДАТ ОД" ID="29" LEMMA="ОНИ" LINK="1-компл">им</W> 
<W DOM="28" FEAT="PR" ID="30" LEMMA="НА" LINK="обст">на</W> 
<W DOM="30" FEAT="S ЕД СРЕД ПР НЕОД" ID="31" LEMMA="ПРАВО" LINK="предл">праве</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="СОБСТВЕННОСТЬ" LINK="1-компл">собственности</W> 
<W DOM="32" FEAT="CONJ" ID="33" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="АРЕНДА" LINK="соч-союзн">аренды</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="35" LEMMA="ОБЪЕКТ" LINK="1-компл">объектов</W> 
<W DOM="35" FEAT="S ЕД ЖЕН РОД НЕОД" ID="36" LEMMA="НЕДВИЖИМОСТЬ" LINK="атриб">недвижимости</W>, 
<W DOM="35" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="37" LEMMA="ЯВЛЯТЬСЯ" LINK="опред">являющихся</W> 
<W DOM="37" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="38" LEMMA="СРЕДСТВО" LINK="1-компл">средством</W> 
<W DOM="38" FEAT="S ЕД СРЕД РОД НЕОД" ID="39" LEMMA="РАЗМЕЩЕНИЕ" LINK="квазиагент">размещения</W> 
<W DOM="39" FEAT="S МН МУЖ РОД ОД" ID="40" LEMMA="ТУРИСТ" LINK="1-компл">туристов</W> 
<W DOM="38" FEAT="CONJ" ID="41" LEMMA="И" LINK="сочин">и</W> 
(<W DOM="41" FEAT="CONJ" ID="42" LEMMA="ИЛИ" LINK="примыкат">или</W>) 
<W DOM="41" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="43" LEMMA="МЕСТО" LINK="соч-союзн">местом</W> 
<W DOM="43" FEAT="S ЕД СРЕД РОД НЕОД" ID="44" LEMMA="ПРЕДОСТАВЛЕНИЕ" LINK="квазиагент">предоставления</W> 
<W DOM="46" FEAT="A МН РОД" ID="45" LEMMA="ТУРИСТИЧЕСКИЙ" LINK="опред">туристических</W> 
<W DOM="44" FEAT="S МН ЖЕН РОД НЕОД" ID="46" LEMMA="УСЛУГА" LINK="1-компл">услуг</W>. 
<LF LFARG="26" LFFUNC="_LOC" LFVAL="24"/>
</S>
<S ID="47">
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЛИЦЕНЗИРОВАНИЕ" LINK="предик">Лицензирование</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ПРОДАЖА" LINK="предл">продаже</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВО" LINK="1-компл">прав</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="КЛУБНЫЙ" LINK="опред">клубный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ОТДЫХ" LINK="предл">отдых</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОСУЩЕСТВЛЯТЬ">осуществляется</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="МИНИСТЕРСТВО" LINK="агент">Министерством</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономического</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="РАЗВИТИЕ" LINK="1-компл">развития</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ТОРГОВЛЯ" LINK="соч-союзн">торговли</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РФ" LINK="квазиагент">РФ</W>. 
</S>
<S ID="48">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СРОК" LINK="предик">Срок</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ДЕЙСТВИЕ" LINK="квазиагент">действия</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЛИЦЕНЗИЯ" LINK="квазиагент">лицензии</W> - 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="5" LINK="количест">5</W> 
<W DOM="_root" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ГОД">лет</W>. 
</S>
<S CLASS="LF" ID="49">
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРИНЯТИЕ" LINK="предик">Принятие</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="2" LEMMA="РЕШЕНИЕ" LINK="1-компл">решений</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ПРЕДОСТАВЛЕНИЕ" LINK="предл">предоставлении</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПЕРЕОФОРМЛЕНИЕ" LINK="сочин">переоформлении</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРИОСТАНОВЛЕНИЕ" LINK="сочин">приостановлении</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ВОЗОБНОВЛЕНИЕ" LINK="соч-союзн">возобновлении</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ДЕЙСТВИЕ" LINK="1-компл">действия</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="АННУЛИРОВАНИЕ" LINK="соч-союзн">аннулировании</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЛИЦЕНЗИЯ" LINK="1-компл">лицензии</W>, 
<W DOM="3" FEAT="CONJ" ID="13" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ВЗИМАНИЕ" LINK="предл">взимании</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ЛИЦЕНЗИОННЫЙ" LINK="опред">лицензионных</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="СБОР" LINK="1-компл">сборов</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ОСУЩЕСТВЛЯТЬ">осуществляется</W> 
<W DOM="20" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="19" LEMMA="ЛИЦЕНЗИРОВАТЬ" LINK="опред">лицензирующим</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="ОРГАН" LINK="агент">органом</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ПОРЯДОК" LINK="предл">порядке</W>, 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="23" LEMMA="ОПРЕДЕЛЯТЬ" LINK="опред">определенном</W> 
<W DOM="23" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="24" LEMMA="ФЗ" LINK="агент">ФЗ</W> 
"<W DOM="24" FEAT="PR" ID="25" LEMMA="О" LINK="ном-аппоз">О</W> 
<W DOM="25" FEAT="S ЕД СРЕД ПР НЕОД" ID="26" LEMMA="ЛИЦЕНЗИРОВАНИЕ" LINK="предл">лицензировании</W> 
<W DOM="28" FEAT="A МН РОД" ID="27" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельных</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="ВИД" LINK="1-компл">видов</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="квазиагент">деятельности</W>". 
<LF LFARG="2" LFFUNC="_S0_OPER1" LFVAL="1"/>
</S>
</body>
</text>
