<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/11/2008</date>
<source>Материал новостных лент Интернета 2002-2003</source>
</inf>
<body>
<S ID="1">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КАСЬЯНОВ" LINK="аппоз">Касьянов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИЗЫВАТЬ">призвал</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="5" LEMMA="РУКОВОДИТЕЛЬ" LINK="1-компл">руководителей</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="РЕГИОН" LINK="1-компл">регионов</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРИНИМАТЬ" LINK="2-компл">принять</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимые</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="УСПЕШНЫЙ" LINK="опред">успешного</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ВСЕРОССИЙСКИЙ" LINK="опред">Всероссийской</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ПЕРЕПИСЬ" LINK="1-компл">переписи</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W>. 
</S>
<S ID="2">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="2" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="6" LEMMA="ОТКРЫВАТЬ" LINK="обст">открывая</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="СЕЛЕКТОРНЫЙ" LINK="опред">селекторное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">совещание</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="11" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященное</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="ПРЕДСТОЯЩИЙ" LINK="опред">предстоящей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="ПЕРЕПИСЬ" LINK="2-компл">переписи</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ПРЕМЬЕР" LINK="предик">премьер</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="КОНСТАТИРОВАТЬ">констатировал</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="НАСТУПАТЬ" LINK="подч-союзн">наступает</W> 
<W DOM="19" FEAT="A ЕД МУЖ ИМ" ID="18" LEMMA="ЗАКЛЮЧИТЕЛЬНЫЙ" LINK="опред">заключительный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="ЭТАП" LINK="предик">этап</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="22" LEMMA="ПОДГОТОВКА" LINK="предл">подготовке</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД ОД" ID="24" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="23" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="25" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведению</W>. 
</S>
<S ID="3">
"<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ОСТАВАТЬСЯ">Осталось</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="5" LINK="количест">5</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ДЕНЬ" LINK="предик">дней</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ОБЩЕНАЦИОНАЛЬНЫЙ" LINK="опред">общенационального</W> 
<W DOM="8" FEAT="A ПРЕВ ЕД СРЕД РОД" ID="7" LEMMA="ВАЖНЫЙ" LINK="опред">важнейшего</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СОБЫТИЕ" LINK="предл">события</W>", - 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОДЧЕРКИВАТЬ" LINK="вводн">подчеркнул</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S ID="4">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W>, 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КАСЬЯНОВ" LINK="предик">Касьянов</W>, 
"<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПОДГОТОВКА" LINK="предик">подготовка</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ПРОХОДИТЬ">прошла</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ДОСТАТОЧНО" LINK="огранич">достаточно</W> 
<W DOM="8" FEAT="ADV" ID="10" LEMMA="НОРМАЛЬНО" LINK="обст">нормально</W>". 
</S>
<S ID="5">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">Премьер-министр</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРИЗЫВАТЬ">призвал</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ОРГАН" LINK="1-компл">органы</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="РЕГИОН" LINK="предл">регионах</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="9" LEMMA="ОКАЗЫВАТЬ" LINK="2-компл">оказать</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержку</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственным</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ НЕОД" ID="12" LEMMA="ОРГАН" LINK="1-компл">органам</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СТАТИСТИКА" LINK="квазиагент">статистики</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведении</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПЕРЕПИСЬ" LINK="1-компл">переписи</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КАСЬЯНОВ" LINK="предик">Касьянов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="УКАЗЫВАТЬ">указал</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="НЕОБХОДИМОСТЬ" LINK="предл">необходимость</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="10" FEAT="A МН ИМ" ID="7" LEMMA="ВЕСЬ" LINK="опред">все</W> 
"<W DOM="10" FEAT="A МН ИМ" ID="8" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможные</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="9" LEMMA="ВОЗНИКАТЬ" LINK="опред">возникающие</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="ШЕРОХОВАТОСТЬ" LINK="предик">шероховатости</W>" 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="СВОЕВРЕМЕННО" LINK="обст">своевременно</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="РЕШАТЬ" LINK="подч-союзн">решались</W>. 
</S>
<S ID="7">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="6" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="КАСАТЬСЯ">касается</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="1-компл">использования</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="РЕЗЕРВНЫЙ" LINK="опред">резервных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="КАДР" LINK="1-компл">кадров</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ПЕРЕПИСЧИК" LINK="квазиагент">переписчиков</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="A МН ПР" ID="12" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="11" FEAT="S МН МУЖ ПР НЕОД" ID="13" LEMMA="РЕГИОН" LINK="предл">регионах</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="13" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОЖИДАТЬ" LINK="релят">ожидается</W> 
<W DOM="18" FEAT="S МН РОД ОД" ID="16" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ИМ" ID="17" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможная</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="НЕХВАТКА" LINK="предик">нехватка</W>. 
</S>
<S ID="8">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КАСЬЯНОВ" LINK="предик">Касьянов</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕЧАТЬ">отметил</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="ВАЖНЫЙ" LINK="опред">важную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РОЛЬ" LINK="1-компл">роль</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ГОСВЛАСТЬ" LINK="квазиагент">госвласти</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="РЕГИОН" LINK="предл">регионах</W> 
<W DOM="5" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПРИВЛЕЧЕНИЕ" LINK="предл">привлечении</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="УЧАСТИЕ" LINK="предл">участию</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W>, 
<W DOM="29" FEAT="S ЕД ЖЕН ВИН" ID="17" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="29" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="A ЕД СРЕД ПР" ID="21" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" LEMMA="ПОСЛАНИЕ" LINK="предл">Послании</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="25" FEAT="A ЕД СРЕД ДАТ" ID="24" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">Федеральному</W> 
<W DOM="23" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="25" LEMMA="СОБРАНИЕ" LINK="предл">Собранию</W>, 
<W DOM="29" FEAT="CONJ" ID="26" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="26" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="27" LEMMA="НАПОМИНАТЬ" LINK="сравн-союзн">напомнил</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="28" LEMMA="ПРЕМЬЕР" LINK="предик">премьер</W>, 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="29" LEMMA="НАЗЫВАТЬ" LINK="релят">назвал</W> 
"<W DOM="29" FEAT="NUM ЕД ЖЕН ТВОР" ID="30" LEMMA="ОДИН" LINK="2-компл">одной</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="33" FEAT="A МН РОД" ID="32" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="34" FEAT="A МН РОД" ID="33" LEMMA="ВАЖНЫЙ" LINK="опред">важных</W> 
<W DOM="31" FEAT="S МН ЖЕН РОД НЕОД" ID="34" LEMMA="ЗАДАЧА" LINK="предл">задач</W> 
<W DOM="36" FEAT="A ЕД МУЖ РОД" ID="35" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД НЕОД" ID="36" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S CLASS="LF" ID="9">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="МАЙКОП" LINK="предл">Майкопе</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПРОХОДИТЬ">проходят</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ТОРЖЕСТВО" LINK="предик">торжества</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="СЛУЧАЙ" LINK="предл">случаю</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="70-ЛЕТИЕ" LINK="1-компл">70-летия</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АВТОНОМИЯ" LINK="квазиагент">автономии</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="10-ЛЕТИЕ" LINK="соч-союзн">10-летия</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ОБРАЗОВАНИЕ" LINK="квазиагент">образования</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РЕСПУБЛИКА" LINK="1-компл">Республики</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="АДЫГЕЯ" LINK="аппоз">Адыгея</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РФ" LINK="квазиагент">РФ</W>.
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="10">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="УЧАСТИЕ" LINK="предл">участия</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S МН СРЕД ПР НЕОД" ID="4" LEMMA="ТОРЖЕСТВО" LINK="предл">торжествах</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="МАЙКОП" LINK="предл">Майкоп</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="НАПРАВЛЯТЬСЯ">направился</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ВИЦЕ-МЭР" LINK="предик">вице-мэр</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МОСКВА" LINK="1-компл">Москвы</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ВАЛЕРИЙ" LINK="аппоз">Валерий</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ШАНЦЕВ" LINK="аппоз">Шанцев</W>. 
</S>
<S ID="11">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="СТОЛИЧНЫЙ" LINK="опред">столичной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ДЕЛЕГАЦИЯ" LINK="квазиагент">делегации</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="БЫТЬ">будет</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="УЧАСТВОВАТЬ" LINK="аналит">участвовать</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОССОВЕТ" LINK="квазиагент">Госсовета</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W>, 
<W DOM="6" FEAT="CONJ" ID="12" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПОСЕЩАТЬ" LINK="соч-союзн">посетит</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ЮБИЛЕЙНЫЙ" LINK="опред">юбилейную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ВЫСТАВКА" LINK="1-компл">выставку</W>. 
</S>
<S ID="12">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="РИА" LINK="2-компл">РИА</W> 
"<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="АППАРАТ" LINK="предл">аппарате</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ВИЦЕ-МЭР" LINK="квазиагент">вице-мэра</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МОСКВА" LINK="1-компл">Москвы</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ШАНЦЕВ" LINK="предик">Шанцев</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРИНИМАТЬ">примет</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ЦЕРЕМОНИЯ" LINK="предл">церемонии</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ВОЗЛОЖЕНИЕ" LINK="1-компл">возложения</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ЦВЕТ" LINK="1-компл">цветов</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="К" LINK="атриб">к</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ НЕОД" ID="9" LEMMA="МЕМОРИАЛ" LINK="предл">мемориалам</W> 
"<W DOM="9" FEAT="ADV" ID="10" LEMMA="НАВЕКИ" LINK="аппоз">Навеки</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="атриб">с</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="РОССИЯ" LINK="предл">Россией</W>" 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ВЕЧНЫЙ" LINK="опред">Вечный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ОГОНЬ" LINK="соч-союзн">огонь</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СЛАВА" LINK="атриб">славы</W>". 
</S>
<S ID="14">
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="1" LEMMA="ВЕЧЕР" LINK="обст">Вечером</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="квазиагент">дня</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ВИЦЕ-МЭР" LINK="предик">вице-мэр</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СТОЛИЦА" LINK="1-компл">столицы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВЕРНУТЬСЯ">вернется</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="МОСКВА" LINK="предл">Москву</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="NUM ВИН НЕОД" ID="1" LEMMA="НЕСКОЛЬКО" LINK="количест">Несколько</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ГОД" LINK="длительн">лет</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ОБЩЕСТВЕННОСТЬ" LINK="предик">общественность</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРОПАГАНДИРОВАТЬ">пропагандирует</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ИДЕЯ" LINK="1-компл">идею</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПРИСВОЕНИЕ" LINK="предл">присвоении</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="РЖЕВ" LINK="2-компл">Ржеву</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗВАНИЕ" LINK="1-компл">звания</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="СОЛДАТСКИЙ" LINK="опред">Солдатской</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СЛАВА" LINK="атриб">славы</W>. 
</S>
<S ID="16">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="РОССИЙСКИЙ" LINK="опред">российском</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="предл">законодательстве</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НЕТ">нет</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПОЛОЖЕНИЕ" LINK="предик">положения</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ЗВАНИЕ" LINK="предл">звании</W>, 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="14" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="НЕМАЛО" LINK="предик">немало</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ГОРОД" LINK="1-компл">городов</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="СЕЛЕНИЕ" LINK="соч-союзн">селений</W>, 
<W DOM="28" FEAT="ADV" ID="19" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="28" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ВЕЛИКИЙ" LINK="опред">Великой</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="ОТЕЧЕСТВЕННЫЙ" LINK="опред">Отечественной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ВОЙНА" LINK="квазиагент">войны</W> 
<W DOM="27" FEAT="NUM" ID="25" LEMMA="1941" LINK="опред">1941</W> - 
<W DOM="25" FEAT="NUM" ID="26" LEMMA="1945" LINK="кратн">1945</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="ГОД" LINK="атриб">годов</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="28" LEMMA="ИДТИ" LINK="релят">шли</W> 
<W DOM="31" FEAT="A МН ИМ" ID="29" LEMMA="ДЛИТЕЛЬНЫЙ" LINK="опред">длительные</W> 
<W DOM="31" FEAT="A МН ИМ" ID="30" LEMMA="КРОВОПРОЛИТНЫЙ" LINK="опред">кровопролитные</W> 
<W DOM="28" FEAT="S МН СРЕД ИМ НЕОД" ID="31" LEMMA="СРАЖЕНИЕ" LINK="предик">сражения</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W>, 
<W DOM="8" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПРЕСС-ЦЕНТР" LINK="предик">пресс-центр</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="АДМИНИСТРАЦИЯ" LINK="квазиагент">администрации</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПЛАТОВ" LINK="аппоз">Платов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СЧИТАТЬ">счел</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ДОЛГ" LINK="2-компл">долгом</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="11" LEMMA="ВЫСТУПАТЬ" LINK="1-компл">выступить</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="ИНИЦИАТИВА" LINK="предл">инициативой</W> 
<W DOM="8" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПРЕДЛАГАТЬ" LINK="соч-союзн">предложил</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЗАКОН" LINK="1-компл">закона</W> 
"<W DOM="18" FEAT="PR" ID="19" LEMMA="О" LINK="1-компл">О</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="СОЛДАТСКИЙ" LINK="опред">Солдатской</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="СЛАВА" LINK="атриб">славы</W>". 
<LF LFARG="13" LFFUNC="_OPER1" LFPREP="12" LFVAL="11"/>
</S>
<S ID="18">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЗАКОН" LINK="предик">закон</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="НЕОБХОДИМЫЙ">необходим</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="УВЕКОВЕЧИВАТЬ" LINK="инф-союзн">увековечить</W> 
<W DOM="5" FEAT="S МН ВИН ОД" ID="6" LEMMA="ТОТ" LINK="1-компл">тех</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ОТДАВАТЬ" LINK="релят">отдал</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ЖИЗНЬ" LINK="1-компл">жизни</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="СВОБОДА" LINK="предл">свободу</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="НЕЗАВИСИМОСТЬ" LINK="сочин">независимость</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ТЕРРИТОРИАЛЬНЫЙ" LINK="опред">территориальную</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ЦЕЛОСТНОСТЬ" LINK="соч-союзн">целостность</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="РОДИНА" LINK="квазиагент">Родины</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ГОВОРИТЬ" LINK="обст">Говоря</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="НЕОБХОДИМОСТЬ" LINK="предл">необходимости</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПРИНЯТИЕ" LINK="1-компл">принятия</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ДАННЫЙ" LINK="опред">данного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЗАКОН" LINK="1-компл">закона</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПЛАТОВ" LINK="аппоз">Платов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="НАСТАИВАТЬ">настаивает</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="10" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="ВАЖНЫЙ" LINK="подч-союзн">важно</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ДЕЛАТЬ" LINK="предик">сделать</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="13" FEAT="ADV" ID="15" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="КОГДА" LINK="релят">когда</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="НАЧИНАТЬСЯ" LINK="подч-союзн">начинается</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ПОДГОТОВКА" LINK="предик">подготовка</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="20" LEMMA="ПРАЗДНОВАНИЕ" LINK="предл">празднованию</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="60-ЛЕТИЕ" LINK="1-компл">60-летия</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ПОБЕДА" LINK="квазиагент">Победы</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ПР" ID="24" LEMMA="ВЕЛИКИЙ" LINK="опред">Великой</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ПР" ID="25" LEMMA="ОТЕЧЕСТВЕННЫЙ" LINK="опред">Отечественной</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="ВОЙНА" LINK="предл">войне</W>. 
<LF LFARG="6" LFFUNC="_S0_CAUSFUNC0" LFVAL="4"/>
</S>
<S ID="20">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="ПЕРВЫЙ" LINK="опред">первым</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ГОРОД" LINK="присвяз">городом</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="4" LEMMA="УДОСТАИВАТЬ" LINK="опред">удостоенным</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ПОЧЕТНЫЙ" LINK="опред">почетного</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЗВАНИЕ" LINK="2-компл">звания</W> 
"<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ГОРОД" LINK="аппоз">Город</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="СОЛДАТСКИЙ" LINK="опред">Солдатской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СЛАВА" LINK="атриб">славы</W>", 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="ДОЛЖЕН" LINK="соч-союзн">должен</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="РЖЕВ" LINK="предик">Ржев</W>, 
<W DOM="20" FEAT="ADV" ID="13" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="20" FEAT="PR" ID="14" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="17" LINK="количест">17</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="МЕСЯЦ" LINK="предл">месяцев</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ЦЕНА" LINK="обст">ценой</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="НЕВЕРОЯТНЫЙ" LINK="опред">невероятных</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="УСИЛИЕ" LINK="1-компл">усилий</W> 
<W DOM="12" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="20" LEMMA="СДЕРЖИВАТЬ" LINK="релят">сдерживались</W> 
<W DOM="22" FEAT="A МН ИМ" ID="21" LEMMA="КРУПНЫЙ" LINK="опред">крупные</W> 
<W DOM="20" FEAT="S МН ЖЕН ИМ НЕОД" ID="22" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="НЕМЕЦКО-ФАШИСТСКИЙ" LINK="опред">немецко-фашистских</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="ЗАХВАТЧИК" LINK="квазиагент">захватчиков</W>. 
</S>
<S ID="21">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ЛУАНДА" LINK="предл">Луанде</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАВЕРШАТЬ">завершил</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ДВУХДНЕВНЫЙ" LINK="опред">двухдневный</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ЕЖЕГОДНЫЙ" LINK="опред">ежегодный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="САММИТ" LINK="предик">саммит</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЛИДЕР" LINK="квазиагент">лидеров</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СТРАНА" LINK="1-компл">стран</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ЮЖНОАФРИКАНСКИЙ" LINK="опред">Южноафриканского</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СООБЩЕСТВО" LINK="квазиагент">сообщества</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="РАЗВИТИЕ" LINK="атриб">развития</W> 
(<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="САДК" LINK="примыкат">САДК</W>). 
</S>
<S ID="22">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЕРЕДАВАТЬ" LINK="сравн-союзн">передает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КОРРЕСПОНДЕНТ" LINK="предик">корреспондент</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РИА" LINK="1-компл">РИА</W> 
"<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>", 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БЫТЬ">был</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="ПОСВЯЩАТЬ" LINK="пасс-анал">посвящен</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ НЕОД" ID="9" LEMMA="ВОПРОС" LINK="2-компл">вопросам</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ГАРМОНИЗАЦИЯ" LINK="1-компл">гармонизации</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговой</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ТАМОЖЕННЫЙ" LINK="соч-союзн">таможенной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СТРАНА" LINK="квазиагент">стран</W> - 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЧЛЕН" LINK="кратн">членов</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="САДК" LINK="1-компл">САДК</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="НЕХВАТКА" LINK="сочин">нехватке</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ПРОДОВОЛЬСТВИЕ" LINK="1-компл">продовольствия</W> 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="ЗАСУХА" LINK="соч-союзн">засухе</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="РЕГИОН" LINK="предл">регионе</W>. 
</S>
<S ID="23">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ФОРУМ" LINK="квазиагент">форума</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ИСПОЛНИТЕЛЬНЫЙ" LINK="опред">исполнительный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕГА" LINK="аппоз">Прега</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="РАМСАМИ" LINK="аппоз">Рамсами</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ВНОСИТЬ">внес</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="1-компл">предложение</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="СОЗДАНИЕ" LINK="предл">создании</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">регионального</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="СТРАТЕГИЧЕСКИЙ" LINK="опред">стратегического</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ЗЕРНОВОЙ" LINK="опред">зернового</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ЗАПАС" LINK="1-компл">запаса</W>, 
<W DOM="21" FEAT="S ЕД МУЖ ИМ" ID="20" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="ПОМОГАТЬ" LINK="релят">поможет</W> 
<W DOM="21" FEAT="S МН ЖЕН ДАТ НЕОД" ID="22" LEMMA="СТРАНА" LINK="1-компл">странам</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="САДК" LINK="атриб">САДК</W> 
<W DOM="21" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ПЕРЕЖИВАТЬ" LINK="2-компл">переживать</W> 
"<W DOM="26" FEAT="A МН ВИН НЕОД" ID="25" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелые</W> 
<W DOM="24" FEAT="S МН СРЕД ВИН НЕОД" ID="26" LEMMA="ВРЕМЯ" LINK="1-компл">времена</W>". 
</S>
<S ID="24">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="2" FEAT="S МН СРЕД ПР НЕОД" ID="3" LEMMA="ГОСУДАРСТВО" LINK="предл">государствах</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="РЕГИОН" LINK="квазиагент">региона</W> 
<W DOM="_root" FEAT="PR" ID="5" LEMMA="НА">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ПОРОГ" LINK="предл">пороге</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОЛОД" LINK="квазиагент">голода</W> - 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="15" LINK="количест">15</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="предл">млн</W>. 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>.
</S>
<S ID="25">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="4" FEAT="A МН РОД" ID="2" LEMMA="НИКАКОЙ" LINK="опред">никаких</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретных</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="предик">решений</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО ПОВОДУ" LINK="атриб">по поводу</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="предл">предложения</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ДЕЛАТЬ" LINK="пасс-анал">сделано</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="БЫТЬ">было</W>. 
</S>
<S ID="26">
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЛИДЕР" LINK="предик">Лидеры</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="СТРАНА" LINK="1-компл">стран</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="АФРИКАНСКИЙ" LINK="опред">африканского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЮГ" LINK="квазиагент">юга</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ВЫРАЖАТЬ">выразили</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ГЛУБОКИЙ" LINK="опред">глубокую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="БЛАГОДАРНОСТЬ" LINK="1-компл">благодарность</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ООН" LINK="1-компл">ООН</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД СРЕД ДАТ" ID="11" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международному</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="СООБЩЕСТВО" LINK="соч-союзн">сообществу</W> 
<W DOM="8" FEAT="PR" ID="13" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ПРОДОВОЛЬСТВЕННЫЙ" LINK="опред">продовольственную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПОМОЩЬ" LINK="предл">помощь</W> 
<W DOM="6" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ДЕКЛАРИРОВАТЬ" LINK="соч-союзн">продекларировали</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="РЕШИМОСТЬ" LINK="1-компл">решимость</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="БОРОТЬСЯ" LINK="1-компл">бороться</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="ЗАСУХА" LINK="предл">засухой</W>. 
</S>
<S ID="27">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="3-компл">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ФИНАЛЬНЫЙ" LINK="опред">финальном</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ДОКУМЕНТ" LINK="предл">документе</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="САММИТ" LINK="квазиагент">саммита</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="5" LEMMA="ОТРАЖАТЬ">отражена</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ПОДДЕРЖКА" LINK="предик">поддержка</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="СООБЩЕСТВО" LINK="агент">сообществом</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ЗЕМЕЛЬНЫЙ" LINK="опред">земельной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W>, 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="11" LEMMA="ПРОВОДИТЬ" LINK="опред">проводимой</W> 
<W DOM="11" FEAT="S МН ЖЕН ТВОР НЕОД" ID="12" LEMMA="ВЛАСТЬ" LINK="агент">властями</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЗИМБАБВЕ" LINK="квазиагент">Зимбабве</W>. 
</S>
<S ID="28">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ДЕКЛАРАЦИЯ" LINK="предл">декларации</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ">говорится</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="САДК" LINK="предик">САДК</W> 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="УВЕРЕННЫЙ" LINK="подч-союзн">уверено</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="9" LEMMA="НАЗЫВАТЬ" LINK="опред">называемый</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ПЛАН" LINK="предик">план</W> 
"<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="БЫСТРЫЙ" LINK="опред">быстрого</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПЕРЕСЕЛЕНИЕ" LINK="1-компл">переселения</W>" 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="13" LEMMA="НАПРАВЛЯТЬ" LINK="подч-союзн">направлен</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="РАЦИОНАЛЬНЫЙ" LINK="опред">рациональное</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A ЕД СРЕД ВИН" ID="17" LEMMA="СПРАВЕДЛИВЫЙ" LINK="соч-союзн">справедливое</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ПЕРЕРАСПРЕДЕЛЕНИЕ" LINK="предл">перераспределение</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ЗЕМЛЯ" LINK="1-компл">земли</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="БЛАГО" LINK="предл">благо</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ЗИМБАБВЕ" LINK="1-компл">Зимбабве</W>. 
</S>
<S ID="29">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="В ТО ВРЕМЯ КАК" LINK="огранич">В то время как</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="БОЛЬШИНСТВО" LINK="предик">большинство</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПОЛАГАТЬ">полагают</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ИЗГНАНИЕ" LINK="предик">изгнание</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СТРАНА" LINK="предл">страны</W> 
<W DOM="12" FEAT="A МН РОД" ID="10" LEMMA="БЕЛЫЙ" LINK="опред">белых</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="КОММЕРЧЕСКИЙ" LINK="опред">коммерческих</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ФЕРМЕР" LINK="1-компл">фермеров</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ПОДРЫВАТЬ" LINK="подч-союзн">подорвало</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД ОД" ID="14" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономику</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="17" LEMMA="ПРИВОДИТЬ" LINK="соч-союзн">привело</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="20" FEAT="A МН ДАТ" ID="19" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезным</W> 
<W DOM="18" FEAT="S МН МУЖ ДАТ НЕОД" ID="20" LEMMA="ПЕРЕБОЙ" LINK="предл">перебоям</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="21" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="22" LEMMA="ПРОДОВОЛЬСТВИЕ" LINK="предл">продовольствием</W> 
<W DOM="20" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="24" LEMMA="ГОЛОД" LINK="соч-союзн">голоду</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="атриб">в</W> 
<W DOM="25" FEAT="S ЕД МУЖ ПР НЕОД" ID="26" LEMMA="РЯД" LINK="предл">ряде</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД ОД" ID="27" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="РЕГИОН" LINK="квазиагент">регионов</W>. 
</S>
<S ID="30">
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ГЛАВА" LINK="предик">Главы</W> 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="2" LEMMA="ВХОДИТЬ" LINK="опред">входящих</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="СООБЩЕСТВО" LINK="предл">сообщество</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="СТРАНА" LINK="1-компл">стран</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПОДДЕРЖИВАТЬ">поддержали</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ИДТИ" LINK="опред">идущий</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ПРОЦЕСС" LINK="1-компл">процесс</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="УСТАНОВЛЕНИЕ" LINK="предл">установлению</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МИР" LINK="1-компл">мира</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">Демократической</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="РЕСПУБЛИКА" LINK="предл">республике</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="КОНГО" LINK="аппоз">Конго</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ПРЕКРАЩЕНИЕ" LINK="сочин">прекращение</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ВОЙНА" LINK="1-компл">войны</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="АНГОЛА" LINK="предл">Анголе</W>. 
</S>
<S ID="31">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="СВЯЗЬ" LINK="предл">связи</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ПОКАЗАТЕЛЬНЫЙ">показательно</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="ПРОХОДИТЬ" LINK="опред">прошедший</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="САММИТ" LINK="предик">саммит</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="ПЕРВЫЙ" LINK="опред">первой</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СУЩЕСТВОВАНИЕ" LINK="1-компл">существования</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ВСТРЕЧА" LINK="1-компл">встречей</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ГЛАВА" LINK="квазиагент">глав</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государств</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="ПРАВИТЕЛЬСТВО" LINK="соч-союзн">правительств</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="САДК" LINK="атриб">САДК</W> 
<W DOM="15" FEAT="PR" ID="21" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ПР" ID="22" LEMMA="АНГОЛЬСКИЙ" LINK="опред">ангольской</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W>. 
</S>
<S ID="32">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ЮЖНОАФРИКАНСКИЙ" LINK="опред">Южноафриканское</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="СООБЩЕСТВО" LINK="предл">сообщество</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ВХОДИТЬ">входят</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="14" LINK="количест">14</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СТРАНА" LINK="предик">стран</W> - 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="АНГОЛА" LINK="разъяснит">Ангола</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="БОТСВАНА" LINK="сочин">Ботсвана</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ДРК" LINK="сочин">ДРК</W>, 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ЛЕСОТО" LINK="сочин">Лесото</W>, 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="МАЛАВИ" LINK="сочин">Малави</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="МАВРИКИЙ" LINK="сочин">Маврикий</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="МОЗАМБИК" LINK="сочин">Мозамбик</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="НАМИБИЯ" LINK="сочин">Намибия</W>, 
<W DOM="15" FEAT="S МН ЖЕН ИМ НЕОД" ID="16" LEMMA="СЕЙШЕЛЫ" LINK="сочин">Сейшелы</W>, 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ЮАР" LINK="сочин">ЮАР</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="СВАЗИЛЕНД" LINK="сочин">Свазиленд</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ТАНЗАНИЯ" LINK="сочин">Танзания</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ЗАМБИЯ" LINK="сочин">Замбия</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="ЗИМБАБВЕ" LINK="соч-союзн">Зимбабве</W>. 
</S>
<S ID="33">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ДО" LINK="обст">До</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН ОД" ID="4" LEMMA="ОНО" LINK="1-компл">его</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВОЗГЛАВЛЯТЬ">возглавляет</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="МАЛАВИ" LINK="1-компл">Малави</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="БАКИЛИ" LINK="аппоз">Бакили</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МУЛУЗИ" LINK="аппоз">Мулузи</W>. 
</S>
<S ID="34">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ЗАТЕМ" LINK="обст">Затем</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="2" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="присвяз">председателем</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="СООБЩЕСТВО" LINK="1-компл">сообщества</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СТАНОВИТЬСЯ">станет</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЛИДЕР" LINK="предик">лидер</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="АНГОЛА" LINK="1-компл">Анголы</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЖОЗЕ" LINK="аппоз">Жозе</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЭДУАРДУ" LINK="аппоз">Эдуарду</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ДУШ" LINK="вспом">душ</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="САНТУШ" LINK="аппоз">Сантуш</W>. 
</S>
<S CLASS="LF" ID="35">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОВОДИТЬ">проводит</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="КРЕМЛЬ" LINK="предл">Кремле</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЧИЛИ" LINK="1-компл">Чили</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="РИКАРДО" LINK="аппоз">Рикардо</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ЛАГОС" LINK="аппоз">Лагосом</W>. 
<LF LFARG="6" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="36">
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="3" LEMMA="ОТКРЫВАТЬ" LINK="обст">открывая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ВСТРЕЧА" LINK="1-компл">встречу</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="УЗКИЙ" LINK="опред">узком</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ЗЕЛЕНЫЙ" LINK="опред">Зеленой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ГОСТИНАЯ" LINK="предл">гостиной</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КРЕМЛЬ" LINK="атриб">Кремля</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ЧИЛИ" LINK="предик">Чили</W> 
"<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОСТАВАТЬСЯ" LINK="подч-союзн">остается</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ОСТРОВ" LINK="присвяз">островом</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="СТАБИЛЬНОСТЬ" LINK="атриб">стабильности</W>, 
<W DOM="15" FEAT="PR" ID="18" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ПРОЦЕСС" LINK="предл">процессы</W>, 
<W DOM="21" FEAT="S МН ИМ" ID="20" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="ПРОИСХОДИТЬ" LINK="релят">происходят</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ПР" ID="23" LEMMA="МИРОВОЙ" LINK="опред">мировой</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="ЭКОНОМИКА" LINK="предл">экономике</W> 
<W DOM="22" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ПР" ID="27" LEMMA="ЛАТИНСКИЙ" LINK="опред">Латинской</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="АМЕРИКА" LINK="предл">Америке</W>". 
</S>
<S ID="37">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГЛАВА" LINK="предик">Глава</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОТМЕЧАТЬ">отметил</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="СУЩЕСТВОВАТЬ" LINK="опред">существующий</W> 
"<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВЗАИМНЫЙ" LINK="опред">взаимный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ИНТЕРЕС" LINK="1-компл">интерес</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ЧИЛИ" LINK="предл">Чили</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="РОССИЯ" LINK="соч-союзн">Россией</W>" 
<W DOM="4" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ВЫРАЖАТЬ" LINK="соч-союзн">выразил</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="УВЕРЕННОСТЬ" LINK="1-компл">уверенность</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="19" FEAT="A СЛ" ID="18" LEMMA="РОССИЙСКИЙ" LINK="композ">российско</W>-
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="ЧИЛИЙСКИЙ" LINK="опред">чилийские</W> 
<W DOM="22" FEAT="S МН СРЕД ВИН НЕОД" ID="20" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношения</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удастся</W> 
<W DOM="21" FEAT="V СОВ ИНФ" ID="22" LEMMA="ВЫВОДИТЬ" LINK="предик">вывести</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НА" LINK="3-компл">на</W> 
"<W DOM="25" FEAT="A ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ДОСТОЙНЫЙ" LINK="опред">достойный</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="УРОВЕНЬ" LINK="предл">уровень</W>. 
</S>
<S ID="38">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПУТИН" LINK="предик">Путин</W>, 
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" LEMMA="ПРИВЕТСТВОВАТЬ" LINK="обст">приветствуя</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ГОСТЬ" LINK="1-компл">гостя</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="МОСКВА" LINK="предл">Москве</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="НАПОМИНАТЬ">напомнил</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="ADV" ID="8" LEMMA="ДО СИХ ПОР" LINK="обст">до сих пор</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ВСТРЕЧА" LINK="предик">встречи</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ЧИЛИЙСКИЙ" LINK="соч-союзн">чилийского</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президентов</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">происходили</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="РОССИЯ" LINK="предл">России</W>. 
</S>
<S ID="39">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ДОСТОВЕРНЫЙ" LINK="опред">Достоверные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ИСТОЧНИК" LINK="предик">источники</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="РУКОВОДСТВО" LINK="предл">руководстве</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЕВРОКОМИССИЯ" LINK="1-компл">Еврокомиссии</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="СООБЩАТЬ">сообщили</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="АГЕНТСТВО" LINK="2-компл">агентству</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="REUTERS" LINK="аппоз">Reuters</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПЛАН" LINK="1-компл">план</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПРИЕМ" LINK="1-компл">приема</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЧЛЕН" LINK="1-компл">членов</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЕС" LINK="1-компл">ЕС</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ" ID="15" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="10" FEAT="A КР ЕД МУЖ" ID="16" LEMMA="ДОЛЖЕН" LINK="релят">должен</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="18" LEMMA="ОБЪЯВЛЯТЬ" LINK="пасс-анал">объявлен</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="обст">на</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="СЕССИЯ" LINK="предл">сессии</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ЕС" LINK="квазиагент">ЕС</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ВИН" ID="23" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующую</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="СРЕДА" LINK="предл">среду</W>. 
</S>
<S ID="40">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ПЛАН" LINK="предл">плане</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЕВРОКОМИССИЯ" LINK="атриб">Еврокомиссии</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРЕДЛАГАТЬ">предлагается</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="2004" LINK="опред">2004</W> 
<W DOM="6" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="8" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="14" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ЕС" LINK="предл">ЕС</W> 
<W DOM="12" FEAT="A КР МН" ID="11" LEMMA="ДОЛЖЕН" LINK="присвяз">должны</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ОФИЦИАЛЬНО" LINK="обст">официально</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="14" LEMMA="ПРИСОЕДИНЯТЬСЯ" LINK="1-компл">присоединиться</W> 
<W DOM="16" FEAT="NUM ИМ" ID="15" LEMMA="ДЕСЯТЬ" LINK="количест">десять</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СТРАНА" LINK="предик">стран</W>: 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ПОЛЬША" LINK="разъяснит">Польша</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ВЕНГРИЯ" LINK="сочин">Венгрия</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ЧЕХИЯ" LINK="сочин">Чехия</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="СЛОВАКИЯ" LINK="сочин">Словакия</W>, 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ЛИТВА" LINK="сочин">Литва</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="ЛАТВИЯ" LINK="сочин">Латвия</W>, 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ЭСТОНИЯ" LINK="сочин">Эстония</W>, 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="СЛОВЕНИЯ" LINK="сочин">Словения</W>, 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="КИПР" LINK="сочин">Кипр</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="27" LEMMA="МАЛЬТА" LINK="соч-союзн">Мальта</W>. 
</S>
<S ID="41">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РУМЫНИЯ" LINK="предл">Румынии</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="БОЛГАРИЯ" LINK="соч-союзн">Болгарии</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРЕДЛАГАТЬ">предлагается</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ОРИЕНТИРОВОЧНЫЙ" LINK="опред">ориентировочный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="СРОК" LINK="предик">срок</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ВСТУПЛЕНИЕ" LINK="квазиагент">вступления</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЕС" LINK="предл">ЕС</W> - 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="2007" LINK="опред">2007</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ГОД" LINK="аппоз">год</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="A ЕД СРЕД ТВОР" ID="1" LEMMA="САМЫЙ" LINK="опред">Самым</W> 
<W DOM="6" FEAT="A ЕД СРЕД ТВОР" ID="2" LEMMA="СЕНСАЦИОННЫЙ" LINK="присвяз">сенсационным</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ПЛАН" LINK="предл">плане</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЕВРОКОМИССИЯ" LINK="квазиагент">Еврокомиссии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ОНА" LINK="предик">она</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="10" FEAT="S МН СРЕД ДАТ НЕОД" ID="11" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ИСТОЧНИК" LINK="квазиагент">источников</W>, 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="подч-союзн">отказалась</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="РЕКОМЕНДОВАТЬ" LINK="1-компл">рекомендовать</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="15" LEMMA="ЕС" LINK="2-компл">ЕС</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="16" LEMMA="НАЗНАЧАТЬ" LINK="1-компл">назначить</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретную</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ДАТА" LINK="1-компл">дату</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="НАЧАЛО" LINK="предл">начала</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ПЕРЕГОВОРЫ" LINK="квазиагент">переговоров</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="ТУРЦИЯ" LINK="предл">Турцией</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="ВСТУПЛЕНИЕ" LINK="предл">вступлении</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ЕС" LINK="предл">ЕС</W>. 
</S>
<S ID="43">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ИСТОЧНИК" LINK="предик">источник</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЕВРОКОМИССИЯ" LINK="предик">Еврокомиссия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ОТКАЗЫВАТЬСЯ">отказалась</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="НАЗНАЧАТЬ" LINK="1-компл">назначить</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ДАТА" LINK="1-компл">дату</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="НАЧАЛО" LINK="квазиагент">начала</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПЕРЕГОВОРЫ" LINK="квазиагент">переговоров</W>, 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="МОЧЬ" LINK="изъясн">может</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ИНФ" ID="12" LEMMA="РАССМАТРИВАТЬ" LINK="1-компл">рассматриваться</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ОТКАЗ" LINK="сравн-союзн">отказ</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ПЛАН" LINK="предл">плана</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ВВЕДЕНИЕ" LINK="1-компл">введения</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ТУРЦИЯ" LINK="1-компл">Турции</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="СОСТАВ" LINK="предл">состав</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ЕС" LINK="квазиагент">ЕС</W>, 
<W DOM="24" FEAT="PART" ID="23" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="5" FEAT="PR" ID="24" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="24" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="ДАВЛЕНИЕ" LINK="предл">давление</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ЕС" LINK="предл">ЕС</W> 
<W DOM="25" FEAT="PR" ID="28" LEMMA="СО СТОРОНЫ" LINK="квазиагент">со стороны</W> 
<W DOM="28" FEAT="S МН РОД НЕОД" ID="29" LEMMA="США" LINK="предл">США</W>, 
<W DOM="29" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="30" LEMMA="ПЫТАТЬСЯ" LINK="опред">пытавшихся</W> 
<W DOM="30" FEAT="V СОВ ИНФ" ID="31" LEMMA="ДОБИВАТЬСЯ" LINK="1-компл">добиться</W> 
<W DOM="31" FEAT="S МН ЖЕН РОД НЕОД" ID="32" LEMMA="ЛЬГОТА" LINK="1-компл">льгот</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="33" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="ТУРЦИЯ" LINK="предл">Турции</W> 
<W DOM="31" FEAT="PR" ID="35" LEMMA="В" LINK="обст">в</W> 
<W DOM="35" FEAT="S ЕД МУЖ ВИН НЕОД" ID="36" LEMMA="ОБМЕН" LINK="предл">обмен</W> 
<W DOM="36" FEAT="PR" ID="37" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="39" FEAT="S ЕД ЖЕН РОД ОД" ID="38" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="37" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="39" LEMMA="ПОМОЩЬ" LINK="предл">помощь</W> 
<W DOM="39" FEAT="PR" ID="40" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="40" FEAT="S ЕД ЖЕН ПР НЕОД" ID="41" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="41" FEAT="PR" ID="42" LEMMA="ПРОТИВ" LINK="атриб">против</W> 
<W DOM="42" FEAT="S ЕД МУЖ РОД НЕОД" ID="43" LEMMA="ИРАК" LINK="предл">Ирака</W>. 
</S>
<S ID="44">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="1-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="РЕШЕНИЕ" LINK="предл">решение</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЕВРОКОМИССИЯ" LINK="квазиагент">Еврокомиссии</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ВЛИЯТЬ">повлияло</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="ВЧЕРАШНИЙ" LINK="опред">вчерашнее</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ТУРЦИЯ" LINK="квазиагент">Турции</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="11" LEMMA="ОТМЕНЯТЬ" LINK="1-компл">отменить</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="СМЕРТНЫЙ" LINK="опред">смертный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПРИГОВОР" LINK="1-компл">приговор</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="АБДУЛЛА" LINK="атриб">Абдулле</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ ОД" ID="15" LEMMA="ОДЖАЛАН" LINK="аппоз">Оджалану</W>, 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ЧТО" LINK="1-компл">чего</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ТРЕБОВАТЬ" LINK="изъясн">требовал</W> 
<W DOM="21" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="18" LEMMA="ДЕЙСТВОВАТЬ" LINK="опред">действующий</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ЕС" LINK="предл">ЕС</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ЗАКОН" LINK="предик">закон</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="ЗАПРЕТ" LINK="предл">запрете</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="СМЕРТНЫЙ" LINK="опред">смертной</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="КАЗНЬ" LINK="1-компл">казни</W>. 
</S>
<S ID="45">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ИСТОЧНИК" LINK="предик">Источник</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СООБЩАТЬ">сообщил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ЕВРОКОМИССИЯ" LINK="предик">Еврокомиссия</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ТРЕБОВАТЬ" LINK="аналит">требовать</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="РУКОВОДСТВО" LINK="предл">руководства</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЕС" LINK="1-компл">ЕС</W> 
"<W DOM="13" FEAT="ADV" ID="12" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ВНИМАТЕЛЬНЫЙ" LINK="опред">внимательного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="РАССМОТРЕНИЕ" LINK="1-компл">рассмотрения</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СЛУЧАЙ" LINK="1-компл">случая</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КИПР" LINK="квазиагент">Кипра</W>, 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ЧТО" LINK="предик">что</W>, 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="НЕСОМНЕННО" LINK="вводн">несомненно</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ПОВЫШАТЬ" LINK="изъясн">повышает</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="ШАНС" LINK="1-компл">шансы</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="СТРАНА" LINK="квазиагент">страны</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="ПРИСОЕДИНЕНИЕ" LINK="предл">присоединение</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="25" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="26" LEMMA="ЕС" LINK="предл">ЕС</W>, 
<W DOM="19" FEAT="PR" ID="27" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="30" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="ПРОДОЛЖАТЬ" LINK="опред">продолжающийся</W> 
<W DOM="30" FEAT="A ЕД МУЖ ВИН НЕОД" ID="29" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданский</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="КОНФЛИКТ" LINK="предл">конфликт</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="35" FEAT="A ЕД СРЕД ТВОР" ID="32" LEMMA="ТУРЕЦКИЙ" LINK="опред">турецким</W> 
<W DOM="32" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="A ЕД СРЕД ТВОР" ID="34" LEMMA="ГРЕЧЕСКИЙ" LINK="соч-союзн">греческим</W> 
<W DOM="31" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="35" LEMMA="НАСЕЛЕНИЕ" LINK="предл">населением</W> 
<W DOM="35" FEAT="S ЕД МУЖ РОД НЕОД" ID="36" LEMMA="ОСТРОВ" LINK="1-компл">острова</W>. 
</S>
<S ID="46">
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭШЕЛОН" LINK="предик">Эшелон</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="3" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ТЕХНИКА" LINK="предл">техникой</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР НЕОД" ID="7" LEMMA="БОЕПРИПАС" LINK="соч-союзн">боеприпасами</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ОТПРАВЛЯТЬСЯ">отправился</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЯТНИЦА" LINK="предл">пятницу</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ПРИДНЕСТРОВСКИЙ" LINK="опред">приднестровского</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СЕЛО" LINK="предл">села</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="КОБАСНА" LINK="аппоз">Кобасна</W> 
<W DOM="8" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="РОССИЯ" LINK="предл">Россию</W>. 
</S>
<S ID="47">
<W DOM="14" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщили</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ШТАБ" LINK="предл">штабе</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">Оперативной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ГРУППА" LINK="1-компл">группы</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ПРИДНЕСТРОВЬЕ" LINK="предл">Приднестровье</W>, 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="24" LINK="количест">24</W> 
<W DOM="11" FEAT="S МН МУЖ ПР НЕОД" ID="13" LEMMA="ВАГОН" LINK="предл">вагонах</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ВЫВОЗИТЬ">вывозятся</W> 
<W DOM="16" FEAT="A МН ИМ" ID="15" LEMMA="РАКЕТНЫЙ" LINK="опред">ракетные</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="16" LEMMA="УСТАНОВКА" LINK="предик">установки</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КЛАСС" LINK="атриб">класса</W> 
"<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ЗЕМЛЯ" LINK="аппоз">земля</W> - 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ЗЕМЛЯ" LINK="кратн">земля</W>" 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="УРАГАН" LINK="аппоз">Ураган</W>, 
<W DOM="16" FEAT="CONJ" ID="21" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="23" FEAT="A ЕД СРЕД ИМ" ID="22" LEMMA="БОЛЬШОЙ" LINK="опред">большое</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="23" LEMMA="КОЛИЧЕСТВО" LINK="соч-союзн">количество</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="152-МИЛЛИМЕТРОВЫЙ" LINK="опред">152-миллиметровых</W> 
<W DOM="23" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="СНАРЯД" LINK="квазиагент">снарядов</W>. 
</S>
<S ID="48">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ШТАБ" LINK="предл">штабе</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="УТОЧНЯТЬ">уточнили</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="СРЕДИ" LINK="обст">среди</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="БОЕПРИПАС" LINK="предл">боеприпасов</W> 
<W DOM="4" FEAT="ADV" ID="8" LEMMA="МНОГО" LINK="подч-союзн">много</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ХОЛОСТОЙ" LINK="опред">холостых</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ВЫСТРЕЛ" LINK="1-компл">выстрелов</W>, 
<W DOM="13" FEAT="S МН ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="10" FEAT="A КР МН" ID="13" LEMMA="НЕОБХОДИМЫЙ" LINK="релят">необходимы</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="БОЕВОЙ" LINK="опред">боевой</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПОДГОТОВКА" LINK="предл">подготовки</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="РОССИЙСКИЙ" LINK="опред">российской</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="АРМИЯ" LINK="1-компл">армии</W>. 
</S>
<S ID="49">
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОТПРАВКА" LINK="предик">Отправка</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ЧЕТВЕРТЫЙ" LINK="опред">четвертого</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЭШЕЛОН" LINK="1-компл">эшелона</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="атриб">с</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ТЕХНИКА" LINK="предл">техникой</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР НЕОД" ID="8" LEMMA="БОЕПРИПАС" LINK="соч-союзн">боеприпасами</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="СТАНОВИТЬСЯ">стала</W> 
<W DOM="9" FEAT="A КР ЕД ЖЕН" ID="10" LEMMA="ВОЗМОЖНЫЙ" LINK="присвяз">возможна</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ДАТ" ID="12" LEMMA="ДОСТИГАТЬ" LINK="опред">достигнутым</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="26" LINK="обст">26</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="11" FEAT="S МН ЖЕН ДАТ НЕОД" ID="15" LEMMA="ДОГОВОРЕННОСТЬ" LINK="предл">договоренностям</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ДЕЛЕГАЦИЯ" LINK="предл">делегацией</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="МИНОБОРОНЫ" LINK="квазиагент">Минобороны</W> 
<W DOM="17" FEAT="ADV" ID="19" LEMMA="ВО ГЛАВЕ" LINK="атриб">во главе</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="ЗАММИНИСТРА" LINK="предл">замминистра</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиром</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="23" LEMMA="ИСАКОВ" LINK="аппоз">Исаковым</W> 
<W DOM="17" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД МУЖ ТВОР ОД" ID="25" LEMMA="ЛИДЕР" LINK="соч-союзн">лидером</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="ПРИДНЕСТРОВЬЕ" LINK="1-компл">Приднестровья</W> 
<W DOM="25" FEAT="S ЕД МУЖ ТВОР ОД" ID="27" LEMMA="ИГОРЬ" LINK="аппоз">Игорем</W> 
<W DOM="27" FEAT="S ЕД МУЖ ТВОР ОД" ID="28" LEMMA="СМИРНОВ" LINK="аппоз">Смирновым</W>.
</S>
<S ID="50">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="СОГЛАСОВЫВАТЬ" LINK="пасс-анал">согласован</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ОБЪЕМ" LINK="предик">объем</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="5" LEMMA="ВЫВОЗИТЬ" LINK="опред">вывозимого</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ВОЕННЫЙ" LINK="опред">военного</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российского</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ИМУЩЕСТВО" LINK="квазиагент">имущества</W> - 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="16" LINK="количест">16</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ТЫСЯЧА" LINK="разъяснит">тыс</W>. 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ТОННА" LINK="квазиагент">тонн</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="БОЕПРИПАС" LINK="квазиагент">боеприпасов</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ТЕХНИКА" LINK="соч-союзн">техники</W>. 
</S>
</body>
</text>
