<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>28/11/2008</date>
<title>Материал новостных лент Интернета 2002-2003</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ДЕТСКИЙ" LINK="опред">Детский</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ФОНД" LINK="предик">фонд</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ООН" LINK="квазиагент">ООН</W> 
(<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЮНИСЕФ" LINK="примыкат">ЮНИСЕФ</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БИТЬ">бьет</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ТРЕВОГА" LINK="1-компл">тревогу</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="8" LEMMA="УГРОЖАТЬ" LINK="опред">угрожающей</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="АНТИСАНИТАРНЫЙ" LINK="опред">антисанитарной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ОБСТАНОВКА" LINK="предл">обстановкой</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ИРАК" LINK="предл">Ираке</W>. 
<LF LFARG="6" LFFUNC="_CAUSFUNC0" LFVAL="5"/>
</S>
<S CLASS="LF" ID="2">
<W DOM="25" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="БРИФИНГ" LINK="предл">брифинге</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="БАГДАД" LINK="предл">Багдаде</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЮНИСЕФ" LINK="1-компл">ЮНИСЕФ</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ИРАК" LINK="предл">Ираке</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ДЖЕФФРИ" LINK="аппоз">Джефри</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КИЛИ" LINK="аппоз">Кили</W>, 
<W DOM="25" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПРЕДОТВРАЩАТЬ" LINK="инф-союзн">предотвратить</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="РАСПРОСТРАНЕНИЕ" LINK="1-компл">распространение</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ЭПИДЕМИЧЕСКИЙ" LINK="опред">эпидемических</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ЗАБОЛЕВАНИЕ" LINK="1-компл">заболеваний</W> 
<W DOM="19" FEAT="PR" ID="22" LEMMA="СРЕДИ" LINK="2-компл">среди</W> 
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="РЕБЕНОК" LINK="предл">детей</W>, 
<W DOM="25" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="ФОНД" LINK="предик">фонд</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="ОРГАНИЗОВЫВАТЬ">организует</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="обст">в</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="27" LEMMA="БАГДАД" LINK="предл">Багдаде</W> 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="A МН ПР" ID="29" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="31" FEAT="A МН ПР" ID="30" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="28" FEAT="S МН МУЖ ПР НЕОД" ID="31" LEMMA="ГОРОД" LINK="соч-союзн">городах</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="ИРАК" LINK="атриб">Ирака</W> 
<W DOM="25" FEAT="S МН ЖЕН ВИН НЕОД" ID="33" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="34" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="35" LEMMA="ОЧИСТКА" LINK="предл">очистке</W> 
<W DOM="35" FEAT="S ЕД ЖЕН РОД НЕОД" ID="36" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="36" FEAT="S ЕД ЖЕН РОД НЕОД" ID="37" LEMMA="КАНАЛИЗАЦИЯ" LINK="квазиагент">канализации</W> 
<W DOM="35" FEAT="CONJ" ID="38" LEMMA="И" LINK="сочин">и</W> 
<W DOM="38" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="39" LEMMA="ВЫВОЗ" LINK="соч-союзн">вывозу</W> 
<W DOM="39" FEAT="S ЕД МУЖ РОД НЕОД" ID="40" LEMMA="МУСОР" LINK="1-компл">мусора</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="3">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" LEMMA="ВЫНУЖДЕННЫЙ">вынуждены</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ЭТО" LINK="1-компл">этим</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ЗАНИМАТЬСЯ" LINK="1-компл">заниматься</W>. 
</S>
<S CLASS="LF" ID="4">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="3" LEMMA="ШКОЛА" LINK="предл">школах</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="БАГДАД" LINK="предл">Багдаде</W>, 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КИЛИ" LINK="предик">Кили</W>, 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="РЕБЕНОК" LINK="предик">дети</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="МОЧЬ">могут</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОПАДАТЬ" LINK="1-компл">попасть</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="КЛАСС" LINK="предл">классы</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="10" FEAT="V СОВ ДЕЕПР ПРОШ" ID="14" LEMMA="ПРОХОДИТЬ" LINK="обст">пройдя</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ЧЕРЕЗ" LINK="3-компл">через</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ДВОР" LINK="предл">двор</W>, 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЗАЛИВАТЬ" LINK="опред">залитый</W> 
<W DOM="23" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="18" LEMMA="ПОДНИМАТЬСЯ" LINK="опред">поднимающимися</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="20" LEMMA="ЗАБИВАТЬ" LINK="опред">забитых</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="КАНАЛИЗАЦИОННЫЙ" LINK="опред">канализационных</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="СТОК" LINK="предл">стоков</W> 
<W DOM="17" FEAT="S МН ЖЕН ТВОР НЕОД" ID="23" LEMMA="НЕЧИСТОТЫ" LINK="2-компл">нечистотами</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF (LOC)" ID="5">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ИРАКСКИЙ" LINK="опред">иракской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СТОЛИЦА" LINK="квазиагент">столицы</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="КАНАЛИЗАЦИОННЫЙ" LINK="опред">канализационные</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ВОДА" LINK="предик">воды</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ТЕЧЬ">текут</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ПРЯМО" LINK="огранич">прямо</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="10" FEAT="S МН ЖЕН ДАТ НЕОД" ID="11" LEMMA="УЛИЦА" LINK="предл">улицам</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="6">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="предик">Причина</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положения</W> 
<W DOM="_root" FEAT="PR" ID="4" LEMMA="В">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="БОЛЬШИНСТВО" LINK="предик">большинство</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="квазиагент">из</W> 
<W DOM="11" FEAT="NUM" ID="9" LEMMA="256" LINK="количест">256</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="НАСОСНЫЙ" LINK="опред">насосных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="СТАНЦИЯ" LINK="предл">станций</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="КАНАЛИЗАЦИЯ" LINK="квазиагент">канализации</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="БАГДАД" LINK="1-компл">Багдада</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="НУЖДАТЬСЯ" LINK="подч-союзн">нуждаются</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="РЕМОНТ" LINK="предл">ремонте</W> 
<W DOM="15" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="РАБОТАТЬ" LINK="соч-союзн">работают</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="НА" LINK="обст">на</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ЧАСТЬ" LINK="предл">часть</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="МОЩНОСТЬ" LINK="квазиагент">мощности</W>. 
</S>
<S ID="7">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">Практически</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ФУНКЦИОНИРОВАТЬ">функционирует</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="МУНИЦИПАЛЬНЫЙ" LINK="опред">муниципальная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="СЛУЖБА" LINK="предик">служба</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="УБОРКА" LINK="1-компл">уборки</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МУСОР" LINK="1-компл">мусора</W>. 
</S>
<S CLASS="LF" ID="8">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="3" FEAT="A МН ПР" ID="2" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МУСОР" LINK="предик">мусор</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ВЫБРАСЫВАТЬ">выбрасывается</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="КАНАЛИЗАЦИОННЫЙ" LINK="опред">канализационные</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="СТОК" LINK="предл">стоки</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="9">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПРИНИМАТЬ" LINK="инф-союзн">принять</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="СРОЧНЫЙ" LINK="опред">срочных</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="МЕРА" LINK="1-компл">мер</W>, 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отметил</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ЮНИСЕФ" LINK="1-компл">ЮНИСЕФ</W>, 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="МОЧЬ">может</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПРИВОДИТЬ" LINK="1-компл">привести</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="РАСПРОСТРАНЕНИЕ" LINK="предл">распространению</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ЭПИДЕМИЧЕСКИЙ" LINK="опред">эпидемических</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="ЗАБОЛЕВАНИЕ" LINK="1-компл">заболеваний</W> - 
<W DOM="15" FEAT="A МН РОД" ID="16" LEMMA="ТАКОЙ" LINK="опред">таких</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ДИЗЕНТЕРИЯ" LINK="сравн-союзн">дизентерия</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ХОЛЕРА" LINK="сочин">холера</W>, 
<W DOM="21" FEAT="A ЕД МУЖ ИМ" ID="20" LEMMA="БРЮШНОЙ" LINK="опред">брюшной</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ТИФ" LINK="сочин">тиф</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="3"/>
</S>
<S ID="10">
<W DOM="15" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ИРАК" LINK="предл">Ираке</W>, 
<W DOM="10" FEAT="ADV" ID="3" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="СИЛА" LINK="предл">силу</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ХРОНИЧЕСКИЙ" LINK="опред">хронического</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="НЕДОЕДАНИЕ" LINK="квазиагент">недоедания</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="РЕБЕНОК" LINK="предик">дети</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="СТРАДАТЬ" LINK="релят">страдают</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="11" LEMMA="ПОНИЖАТЬ" LINK="опред">пониженным</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ИММУНИТЕТ" LINK="1-компл">иммунитетом</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ВДВОЙНЕ" LINK="огранич">вдвойне</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="15" LEMMA="ОПАСНЫЙ">опасно</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ИТАЛИЯ" LINK="предл">Италии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="УСТАНАВЛИВАТЬСЯ">установилась</W> 
<W DOM="10" FEAT="A ПРЕВ ЕД ЖЕН ИМ" ID="4" LEMMA="СИЛЬНЫЙ" LINK="опред">сильнейшая</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="БОЛЕЕ ЧЕМ" LINK="огранич">более чем</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="200" LINK="количест">200</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ЖАРА" LINK="предик">жара</W>. 
<LF LFARG="10" LFFUNC="_MAGN" LFVAL="4"/>
<LF LFARG="10" LFFUNC="_INCEPFUNC0" LFVAL="3"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="12">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщают</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="МЕТЕОСЛУЖБА" LINK="предик">метеослужбы</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ИТАЛИЯ" LINK="атриб">Италии</W>, 
<W DOM="13" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ЖАРКИЙ" LINK="опред">жаркий</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ИЮНЬ" LINK="предик">июнь</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="НАБЛЮДАТЬ">наблюдался</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ИТАЛИЯ" LINK="предл">Италии</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="1782" LINK="опред">1782</W> 
<W DOM="16" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="18" LEMMA="ГОД" LINK="предл">году</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="15" LFFUNC="_LOC" LFVAL="14"/>
<LF LFARG="18" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S CLASS="LF" ID="13">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СТОЛБИК" LINK="предик">столбик</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ТЕРМОМЕТР" LINK="квазиагент">термометра</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="РИМ" LINK="предл">Риме</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="МИЛАН" LINK="сочин">Милане</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ТУРИН" LINK="соч-союзн">Турине</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПОКАЗЫВАТЬ">показывает</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="35" LINK="количест">35</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ГРАДУС" LINK="1-компл">градусов</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="А" LINK="сочин">а</W> 
<W DOM="17" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="СЕВЕРНЫЙ" LINK="опред">северном</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="КОМО" LINK="аппоз">Комо</W> - 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПОКАЗЫВАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="19" FEAT="NUM" ID="18" LEMMA="40" LINK="количест">40</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ГРАДУС" LINK="1-компл">градусов</W>. 
<LF LFARG="15" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="14">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="МЕТЕОРОЛОГ" LINK="предик">Метеорологи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ОТМЕЧАТЬ">отмечают</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ТЕМПЕРАТУРА" LINK="предик">температура</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРЕВЫШАТЬ" LINK="подч-союзн">превышает</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="СРЕДНЕМЕСЯЧНЫЙ" LINK="опред">среднемесячные</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ИЮНЬСКИЙ" LINK="опред">июньские</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ПОКАЗАТЕЛЬ" LINK="1-компл">показатели</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="10" LINK="количест">10</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГРАДУС" LINK="предл">градусов</W>. 
</S>
<S ID="15">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщают</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ИТАЛЬЯНСКИЙ" LINK="опред">итальянские</W> 
<W DOM="2" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="СМИ" LINK="предик">СМИ</W>, 
<W DOM="9" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="РИМСКИЙ" LINK="опред">римском</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="МЕТРО" LINK="предл">метро</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ВОЗДУХ" LINK="предик">воздух</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="НАКАЛЯТЬСЯ">накалился</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="40" LINK="количест">40</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГРАДУС" LINK="предл">градусов</W>, 
<W DOM="9" FEAT="CONJ" ID="13" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="СРЕДИ" LINK="обст">среди</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ПАССАЖИР" LINK="предл">пассажиров</W> 
<W DOM="13" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ОТМЕЧАТЬ" LINK="соч-союзн">отмечались</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="17" LEMMA="ОБМОРОК" LINK="предик">обмороки</W>. 
</S>
<S ID="16">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЖАРА" LINK="предик">Жара</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СОПРОВОЖДАТЬСЯ">сопровождается</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ВЛАЖНОСТЬ" LINK="1-компл">влажностью</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ИЗ-ЗА" LINK="обст">Из-за</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПОВСЕМЕСТНО" LINK="обст">повсеместно</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="3" LEMMA="ВКЛЮЧАТЬ" LINK="опред">включенных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="КОНДИЦИОНЕР" LINK="предл">кондиционеров</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ЭНЕРГЕТИЧЕСКИЙ" LINK="опред">энергетическая</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="СИСТЕМА" LINK="предик">система</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИТАЛИЯ" LINK="квазиагент">Италии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="НАЧИНАТЬ">начала</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ИСПЫТЫВАТЬ" LINK="1-компл">испытывать</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЕРЕГРУЗКА" LINK="1-компл">перегрузки</W>. 
<LF LFARG="10" LFFUNC="_OPER2" LFVAL="9"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="НАКАНУНЕ" LINK="обст">Накануне</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">во</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОТМЕЧАТЬ">отмечались</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="КОРОТКИЙ" LINK="опред">короткие</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ЗАМЫКАНИЕ" LINK="предик">замыкания</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S CLASS="LF" ID="19">
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЯПОНИЯ" LINK="предик">Япония</W>, 
<W DOM="4" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="5" LEMMA="ПОРАЖАТЬ" LINK="опред">поражавшая</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="МИР" LINK="1-компл">мир</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="ВСЕВОЗМОЖНЫЙ" LINK="опред">всевозможными</W> 
<W DOM="5" FEAT="S МН СРЕД ТВОР НЕОД" ID="8" LEMMA="НОВШЕСТВО" LINK="2-компл">новшествами</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="НАЧИНАТЬ">начала</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПРОИЗВОДИТЬ" LINK="1-компл">производить</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ИМПОРТИРОВАТЬ" LINK="соч-союзн">импортировать</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="АРБУЗ" LINK="1-компл">арбузы</W>, 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="14" LEMMA="ИМЕТЬ" LINK="опред">имеющие</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ФОРМА" LINK="1-компл">форму</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="АБСОЛЮТНО" LINK="огранич">абсолютно</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ПРАВИЛЬНЫЙ" LINK="опред">правильного</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="КУБ" LINK="1-компл">куба</W>. 
<LF LFARG="15" LFFUNC="_OPER1" LFVAL="14"/>
</S>
<S ID="20">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="СТАНОВИТЬСЯ" LINK="сравн-союзн">стало</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ИЗВЕСТНЫЙ" LINK="присвяз">известно</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ТОКИО" LINK="предл">Токио</W>, 
<W DOM="9" FEAT="PR" ID="6" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЧЕТВЕРГ" LINK="предл">четверга</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="8" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="БЫТЬ">будут</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПОСТУПАТЬ" LINK="аналит">поступать</W> 
<W DOM="15" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренний</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="РЫНОК" LINK="предл">рынок</W>, 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="КАНАДА" LINK="предл">Канаду</W>, 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="КИТАЙСКИЙ" LINK="опред">китайский</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ГОНКОНГ" LINK="сочин">Гонконг</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="РЯД" LINK="сочин">ряд</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="СТРАНА" LINK="квазиагент">стран</W>. 
</S>
<S ID="21">
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">Производством</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="КУБИЧЕСКИЙ" LINK="опред">кубических</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="АРБУЗ" LINK="1-компл">арбузов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЗАНИМАТЬСЯ">занимается</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="СЕЛЬХОЗКООПЕРАТИВ" LINK="предик">сельхозкооператив</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ДЗЭНЦУДЗИ" LINK="аппоз">Дзэнцудзи</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ПРЕФЕКТУРА" LINK="предл">префектуре</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="КАГАВА" LINK="аппоз">Кагава</W>. 
</S>
<S ID="22">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СООБЩЕНИЕ" LINK="предл">сообщению</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="АГЕНТСТВО" LINK="квазиагент">агентства</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="КИОДО" LINK="аппоз">Киодо</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ЦУСИН" LINK="аппоз">Цусин</W>, 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ПЕРВЫЙ" LINK="опред">первая</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ПАРТИЯ" LINK="предик">партия</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="11" FEAT="NUM" ID="9" LEMMA="700" LINK="количест">700</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ТАКОЙ" LINK="опред">таких</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="АРБУЗ" LINK="предл">арбузов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="БЫТЬ">была</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="13" LEMMA="ВЫРАЩИВАТЬ" LINK="пасс-анал">выращена</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A МН ПР" ID="15" LEMMA="СТЕКЛЯННЫЙ" LINK="опред">стеклянных</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="ЯЩИК" LINK="предл">ящиках</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="РАЗМЕР" LINK="атриб">размером</W> 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="19" LINK="компл-аппоз">19</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="кратн">на</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="19" LINK="количест">19</W> 
<W DOM="19" FEAT="S МН МУЖ ПР НЕОД" ID="21" LEMMA="САНТИМЕТР" LINK="предл">см</W>, 
<W DOM="25" FEAT="PR" ID="22" LEMMA="ЗА СЧЕТ" LINK="обст">за счет</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="25" LEMMA="БЫТЬ" LINK="изъясн">была</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="26" LEMMA="ДОСТИГАТЬ" LINK="пасс-анал">достигнута</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ИМ" ID="27" LEMMA="КУБИЧЕСКИЙ" LINK="опред">кубическая</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="28" LEMMA="ФОРМА" LINK="предик">форма</W>. 
</S>
<S ID="23">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="МОЖНО">Можно</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="БЕСПОКОИТЬСЯ" LINK="предик">беспокоиться</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="АРБУЗ" LINK="предик">арбузы</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="СКАТЫВАТЬСЯ" LINK="подч-союзн">скатятся</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СТОЛ" LINK="предл">стола</W>. 
</S>
<S ID="24">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР МН" ID="4" LEMMA="ПРИГОДНЫЙ">пригодны</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЕДА" LINK="предл">еды</W> 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="СОЗДАВАТЬ" LINK="соч-союзн">созданы</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ВЫСТАВОЧНЫЙ" LINK="опред">выставочных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ЦЕЛЬ" LINK="предл">целей</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ТЕРРОРИСТ" LINK="предик">Террористы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="МОЧЬ">могут</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="1-компл">использовать</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="СОТОВЫЙ" LINK="опред">сотовые</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ТЕЛЕФОН" LINK="1-компл">телефоны</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПОДРЫВ" LINK="предл">подрыва</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ВЗРЫВНОЙ" LINK="опред">взрывных</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройств</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="РАССТОЯНИЕ" LINK="предл">расстоянии</W>. 
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="26">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ">говорится</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="ЕЖЕНЕДЕЛЬНЫЙ" LINK="опред">еженедельном</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="БЮЛЛЕТЕНЬ" LINK="предл">бюллетене</W>, 
<W DOM="6" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ПР" ID="7" LEMMA="НАПРАВЛЯТЬ" LINK="опред">направляемом</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ФБР" LINK="агент">ФБР</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="9" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американским</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="10" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительным</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ НЕОД" ID="11" LEMMA="ОРГАН" LINK="2-компл">органам</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">Соответствующим</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="ОБРАЗ" LINK="обст">образом</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="3" LEMMA="МОДИФИЦИРОВАТЬ" LINK="опред">модифицированные</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="СОТОВЫЙ" LINK="опред">сотовые</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ТЕЛЕФОН" LINK="предик">телефоны</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="НАХОДИТЬ">найдены</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ОРГАНИЗАТОР" LINK="предл">организаторов</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ТЕРАКТ" LINK="1-компл">терактов</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="АРАВИЯ" LINK="предл">Аравии</W> 
</S>
<S CLASS="LF" ID="28">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="В ЧАСТНОСТИ" LINK="вводн">В частности</W>, 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="БЮЛЛЕТЕНЬ" LINK="предл">бюллетене</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="РЕКОМЕНДОВАТЬ">рекомендуется</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="НЕМЕДЛЕННО" LINK="обст">немедленно</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ЭВАКУИРОВАТЬ" LINK="предик">эвакуировать</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ИСТОЧНИК" LINK="предл">источника</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="УГРОЗА" LINK="квазиагент">угрозы</W>, 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="НИ В КОЕМ СЛУЧАЕ" LINK="обст">ни в коем случае</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="сент-соч">пользоваться</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="СОТОВЫЙ" LINK="опред">сотовыми</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР НЕОД" ID="15" LEMMA="ТЕЛЕФОН" LINK="1-компл">телефонами</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="17" LEMMA="ПЕЙДЖЕР" LINK="соч-союзн">пейджерами</W> 
<W DOM="13" FEAT="ADV" ID="18" LEMMA="ПОБЛИЗОСТИ" LINK="обст">поблизости</W>. 
<LF LFARG="15" LFFUNC="_REAL1" LFVAL="13"/>
</S>
<S CLASS="LF" ID="29">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="БЮЛЛЕТЕНЬ" LINK="предл">бюллетене</W>, 
<W DOM="7" FEAT="ADV" ID="3" LEMMA="ВМЕСТЕ" LINK="вводн">вместе</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="УКАЗЫВАТЬ">указывается</W>, 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="предик">использовались</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="СОТОВЫЙ" LINK="опред">сотовые</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="ТЕЛЕФОН" LINK="предик">телефоны</W> 
<W DOM="8" FEAT="ADV" ID="12" LEMMA="НЕПОСРЕДСТВЕННО" LINK="обст">непосредственно</W> 
<W DOM="8" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ТЕРАКТ" LINK="предл">терактов</W> 
<W DOM="14" FEAT="NUM" ID="15" LEMMA="12" LINK="атриб">12</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МАЙ" LINK="атриб">мая</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ПР" ID="18" LEMMA="САУДОВСКИЙ" LINK="опред">Саудовской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="АРАВИЯ" LINK="предл">Аравии</W>, 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="20" LEMMA="УНОСИТЬ" LINK="опред">унесших</W> 
<W DOM="20" FEAT="S МН ЖЕН ВИН НЕОД" ID="21" LEMMA="ЖИЗНЬ" LINK="1-компл">жизни</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="35" LINK="количест">35</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>. 
<LF LFARG="19" LFFUNC="_LOC" LFVAL="17"/>
</S>
<S ID="30">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЭКСПЕРТ" LINK="предик">Эксперты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="СООБЩАТЬ">сообщают</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="4" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="4" FEAT="S МН ИМ НЕОД" ID="6" LEMMA="ДАННЫЕ" LINK="предик">данные</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="предл">использовании</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="ТЕРРОРИСТ" LINK="агент">террористами</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПЕЙДЖЕР" LINK="1-компл">пейджеров</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="РАДИОПРИБОР" LINK="соч-союзн">радиоприборов</W>. 
</S>
<S CLASS="LF" ID="31">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ЮГ" LINK="предл">юге</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="МОСКВА" LINK="1-компл">Москвы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ГОРЕТЬ">горит</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ЖИЛОЙ" LINK="опред">жилой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ДОМ" LINK="предик">дом</W>, 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="СООБЩАТЬ" LINK="вводн">сообщили</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="РИА" LINK="2-компл">РИА</W> 
"<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="НОВОСТЬ" LINK="аппоз">Новости</W>" 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ЧЕТВЕРГ" LINK="предл">четверг</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ВЕЧЕР" LINK="атриб">вечером</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="СТОЛИЧНЫЙ" LINK="опред">столичном</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлении</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ПРОТИВОПОЖАРНЫЙ" LINK="опред">противопожарной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="СЛУЖБА" LINK="1-компл">службы</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S CLASS="LF" ID="32">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПОЖАР" LINK="предик">пожар</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ЖИЛОЙ" LINK="опред">жилом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ДОМ" LINK="предл">доме</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="НАЧИНАТЬСЯ">начался</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОКОЛО" LINK="обст">около</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="20" LINK="количест">20</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ЧАС" LINK="предл">часов</W>. 
<LF LFARG="4" LFFUNC="_INCEPFUNC0" LFVAL="8"/>
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S ID="33">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">В настоящее время</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="ОГОНЬ" LINK="агент">огнем</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="ОХВАТЫВАТЬ">охвачено</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="5" LINK="количест">5</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="КВАРТИРА" LINK="предл">квартир</W>. 
</S>
<S ID="34">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТУШЕНИЕ" LINK="предл">тушения</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПОЖАР" LINK="1-компл">пожара</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="НАПРАВЛЯТЬ">направлено</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="18" LINK="количест">18</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="РАСЧЕТ" LINK="предик">расчетов</W>. 
</S>
<S ID="35">
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="1" LEMMA="СВЕДЕНИЕ" LINK="предик">Сведений</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S МН МУЖ ПР ОД" ID="3" LEMMA="ПОСТРАДАВШИЙ" LINK="предл">пострадавших</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПОСТУПАТЬ">поступало</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ПРАЖСКИЙ" LINK="опред">пражской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="КИНОСТУДИЯ" LINK="предл">киностудии</W> 
"<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="БАРРАНДОВ" LINK="аппоз">Баррандов</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="СНИМАТЬ">снимут</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ФИЛЬМ" LINK="1-компл">фильм</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="9" FEAT="A ЕД СРЕД ТВОР" ID="8" LEMMA="РАБОЧИЙ" LINK="опред">рабочим</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="НАЗВАНИЕ" LINK="предл">названием</W> 
"<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="РУССКИЙ" LINK="опред">Русский</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ТЕАТР" LINK="аппоз">театр</W>", 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ОСНОВА" LINK="присвяз">основой</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="СЮЖЕТ" LINK="квазиагент">сюжета</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="СТАНОВИТЬСЯ" LINK="релят">станут</W> 
<W DOM="18" FEAT="A МН ИМ" ID="16" LEMMA="ПРОШЛОГОДНИЙ" LINK="опред">прошлогодние</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ТРАГИЧЕСКИЙ" LINK="опред">трагические</W> 
<W DOM="15" FEAT="S МН СРЕД ИМ НЕОД" ID="18" LEMMA="СОБЫТИЕ" LINK="предик">события</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="20" LEMMA="МОСКОВСКИЙ" LINK="опред">московском</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="ТЕАТРАЛЬНЫЙ" LINK="опред">театральном</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="ДУБРОВКА" LINK="предл">Дубровке</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
"<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="26" LEMMA="РАДИО" LINK="предик">Радио</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="27" LEMMA="ПРАГА" LINK="аппоз">Прага</W>". 
<LF LFARG="6" LFFUNC="_LIQUFACT0-M" LFVAL="5"/>
<LF LFARG="9" LFFUNC="_ADV1-UN" LFVAL="7"/>
<LF LFARG="22" LFFUNC="_LOC" LFVAL="19"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ПРОДЮСЕРСКИЙ" LINK="опред">продюсерской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КОМПАНИЯ" LINK="квазиагент">компании</W> 
"<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СТИЛЛКИНГ" LINK="аппоз">Стиллкинг</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ФИЛМС" LINK="аппоз">Филмс</W>", 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="СЪЕМКА" LINK="предик">съемки</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="НАЧИНАТЬСЯ">начнутся</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="СТОЛИЦА" LINK="предл">столице</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЧЕХИЯ" LINK="квазиагент">Чехии</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="2003" LINK="опред">2003</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="квазиагент">года</W>. 
<LF LFARG="10" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S CLASS="LF" ID="38">
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="1" LEMMA="РЕЖИССЕР" LINK="присвяз">Режиссером</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ФИЛЬМ" LINK="1-компл">фильма</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЧЕХ" LINK="предик">чех</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИВАН" LINK="аппоз">Иван</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЗАХАРИАШ" LINK="аппоз">Захариаш</W>, 
<W DOM="14" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ЭКРАНИЗАЦИЯ" LINK="предик">экранизация</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ТРАГИЧЕСКИЙ" LINK="опред">трагических</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="СОБЫТИЕ" LINK="1-компл">событий</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СТАНОВИТЬСЯ" LINK="релят">станет</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ДЕБЮТ" LINK="присвяз">дебютом</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="A ЕД СРЕД ПР" ID="17" LEMMA="ХУДОЖЕСТВЕННЫЙ" LINK="опред">художественном</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="КИНО" LINK="предл">кино</W>. 
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S CLASS="LF" ID="39">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЗАХАРИАШ" LINK="предик">Захариаш</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="ИЗВЕСТНЫЙ">известен</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="РЕЖИССЕР" LINK="сравн-союзн">режиссер</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="РЕКЛАМНЫЙ" LINK="опред">рекламных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="РОЛИК" LINK="1-компл">роликов</W>, 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="7" FEAT="S МН ВИН НЕОД" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">которые</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="ДВАЖДЫ" LINK="обст">дважды</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="11" LEMMA="НАГРАЖДАТЬ" LINK="пасс-анал">награжден</W> 
"<W DOM="13" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ЗОЛОТОЙ" LINK="опред">Золотым</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="13" LEMMA="ЛЕВ" LINK="3-компл">львом</W>" - 
<W DOM="15" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="ГЛАВНЫЙ" LINK="опред">главным</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ПРИЗ" LINK="аппоз">призом</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ФЕСТИВАЛЬ" LINK="квазиагент">фестиваля</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РЕКЛАМА" LINK="1-компл">рекламы</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="S МН МУЖ ПР НЕОД" ID="19" LEMMA="КАННЫ" LINK="предл">Каннах</W>. 
<LF LFARG="15" LFFUNC="_MAGN-NS" LFVAL="14"/>
<LF LFARG="19" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S CLASS="LF" ID="40">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРОДЮСЕР" LINK="предик">Продюсеры</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КАРТИНА" LINK="1-компл">картины</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОТКАЗЫВАТЬСЯ">отказываются</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="СООБЩАТЬ" LINK="1-компл">сообщить</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="БЫТЬ" LINK="1-компл">будет</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="СНИМАТЬСЯ" LINK="аналит">сниматься</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="A МН ПР" ID="10" LEMMA="ГЛАВНЫЙ" LINK="опред">главных</W> 
<W DOM="9" FEAT="S МН ЖЕН ПР НЕОД" ID="11" LEMMA="РОЛЬ" LINK="предл">ролях</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ФИЛЬМ" LINK="1-компл">фильма</W>. 
<LF LFARG="11" LFFUNC="_ADV1-UN" LFVAL="9"/>
</S>
<S ID="41">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="КИТАЙСКИЙ" LINK="опред">Китайские</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="АРХЕОЛОГ" LINK="предик">археологи</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ПРЯМОЙ" LINK="опред">прямом</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ЭФИР" LINK="предл">эфире</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национального</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ТЕЛЕВИДЕНИЕ" LINK="квазиагент">телевидения</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ОТКРЫВАТЬ">открыли</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ГРОБ" LINK="1-компл">гроб</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">котором</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ПРЕДПОЛОЖИТЕЛЬНО" LINK="вводн">предположительно</W>, 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="НАХОДИТЬСЯ" LINK="релят">находится</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ТЕЛО" LINK="предик">тело</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ВОЖДЬ" LINK="квазиагент">вождя</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПЛЕМЯ" LINK="1-компл">племени</W>. 
</S>
<S CLASS="LF" ID="42">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВОЗРАСТ" LINK="предик">Возраст</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="НАХОДКА" LINK="квазиагент">находки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СОСТАВЛЯТЬ">составляет</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="1" LINK="количест">1</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ТЫСЯЧА" LINK="1-компл">тысячу</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="квазиагент">лет</W>. 
<LF LFARG="1" LFFUNC="_FUNC2" LFVAL="3"/>
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГРОБНИЦА" LINK="предик">Гробница</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="БЫТЬ">была</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="3" LEMMA="ОБНАРУЖИВАТЬ" LINK="пасс-анал">обнаружена</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР ОД" ID="4" LEMMA="АРХЕОЛОГ" LINK="агент">археологами</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ВНУТРЕННИЙ" LINK="опред">Внутренняя</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="МОНГОЛИЯ" LINK="аппоз">Монголия</W>. 
</S>
<S ID="44">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">Во</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ВНЕШНИЙ" LINK="опред">внешнем</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="САРКОФАГ" LINK="предл">саркофаге</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренний</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ГРОБ" LINK="предик">гроб</W>, 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПОКОИТЬСЯ" LINK="релят">покоится</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ТЕЛО" LINK="предик">тело</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="11" LEMMA="ЗАВЕРТЫВАТЬ" LINK="опред">завернутое</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ШЕЛК" LINK="предл">шелк</W>. 
</S>
<S ID="45">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ТЕЛО" LINK="предик">Тело</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="БОГАТО" LINK="огранич">богато</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="3" LEMMA="УКРАШАТЬ">украшено</W> 
<W DOM="3" FEAT="S МН СРЕД ТВОР НЕОД" ID="4" LEMMA="ОЖЕРЕЛЬЕ" LINK="2-компл">ожерельями</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="БРАСЛЕТ" LINK="соч-союзн">браслетами</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ЛИЦО" LINK="1-компл">лицо</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПОКРЫВАТЬ" LINK="сент-соч">покрывает</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="СТАЛЬНОЙ" LINK="опред">стальная</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="МАСКА" LINK="предик">маска</W>. 
</S>
<S ID="46">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="УЧЕНЫЙ" LINK="предик">Ученые</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="УТВЕРЖДАТЬ">утверждают</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="НАХОДИТЬ" LINK="подч-союзн">найдено</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ТЕЛО" LINK="предик">тело</W> 
<W DOM="5" FEAT="NUM ЕД МУЖ РОД" ID="6" LEMMA="ОДИН" LINK="квазиагент">одного</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ВЫСОКОПОСТАВЛЕННЫЙ" LINK="опред">высокопоставленных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЛЕН" LINK="предл">членов</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ДИНАСТИЯ" LINK="1-компл">династии</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЛЯН" LINK="аппоз">Лян</W>. 
</S>
<S ID="47">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="СПЕЦИАЛИСТ" LINK="предик">Специалисты</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="В НАСТОЯЩЕЕ ВРЕМЯ" LINK="обст">в настоящее время</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="РЕШАТЬ">решают</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СТОИТЬ" LINK="1-компл">стоит</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ВЫНИМАТЬ" LINK="предик">вынимать</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ОСТАНКИ" LINK="1-компл">останки</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="САРКОФАГ" LINK="предл">саркофага</W> 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="ИЛИ" LINK="сент-соч">или</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="10" FEAT="A СРАВ" ID="12" LEMMA="ХОРОШИЙ" LINK="соч-союзн">лучше</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ИЗУЧАТЬ" LINK="предик">изучать</W> 
<W DOM="13" FEAT="S МН ВИН ОД" ID="14" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="13" FEAT="ADV" ID="15" LEMMA="ВНУТРИ" LINK="обст">внутри</W>. 
</S>
<S ID="48">
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ЦЕЛЬ" LINK="1-компл">Целью</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ВСТРЕЧА" LINK="1-компл">встречи</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПАУЭЛЛ" LINK="квазиагент">Пауэлла</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="S МН МУЖ ТВОР ОД" ID="5" LEMMA="ГЛАВА" LINK="предл">главами</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЕС" LINK="сочин">ЕС</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ООН" LINK="соч-союзн">ООН</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="КООРДИНАЦИЯ" LINK="предик">координация</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="УСИЛИЕ" LINK="1-компл">усилий</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="15" FEAT="A ЕД СРЕД ДАТ" ID="14" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшему</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="ИСПОЛНЕНИЕ" LINK="предл">исполнению</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ДОРОЖНЫЙ" LINK="опред">дорожной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="КАРТА" LINK="1-компл">карты</W>. 
</S>
<S CLASS="LF" ID="49">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПАУЭЛЛ" LINK="предик">Пауэлл</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПЛАНИРОВАТЬ">планирует</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПРОВОДИТЬ" LINK="1-компл">провести</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ВСТРЕЧА" LINK="1-компл">встречу</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ИОРДАНСКИЙ" LINK="опред">иорданском</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ГОРОД" LINK="предл">городе</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="АКАБА" LINK="аппоз">Акаба</W>, 
<W DOM="13" FEAT="ADV" ID="9" LEMMA="ГДЕ" LINK="2-компл">где</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="НЕДЕЛЯ" LINK="предл">неделе</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПРОВОДИТЬ" LINK="релят">провели</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ПЕРЕГОВОРЫ" LINK="1-компл">переговоры</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="предик">премьер-министры</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ИЗРАИЛЬ" LINK="1-компл">Израиля</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПАЛЕСТИНА" LINK="соч-союзн">Палестины</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="13"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="12" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="50">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЗАЯВЛЕНИЕ" LINK="предик">Заявление</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПАУЭЛЛ" LINK="квазиагент">Пауэлла</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="СЛЕДСТВИЕ" LINK="присвяз">следствием</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ТЕРАКТ" LINK="квазиагент">теракта</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ИЕРУСАЛИМ" LINK="предл">Иерусалиме</W> 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="АКЦИЯ" LINK="соч-союзн">акций</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ВОЗМЕЗДИЕ" LINK="1-компл">возмездия</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ИЗРАИЛЬ" LINK="квазиагент">Израиля</W>, 
<W DOM="13" FEAT="S МН ИМ" ID="12" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="МОЧЬ" LINK="релят">могут</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ПОДРЫВАТЬ" LINK="1-компл">подорвать</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="МИРНЫЙ" LINK="опред">мирный</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПРОЦЕСС" LINK="1-компл">процесс</W>. 
</S>
<S CLASS="LF" ID="51">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ОРИЕНТИРОВОЧНО" LINK="обст">Ориентировочно</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ВСТРЕЧА" LINK="предик">встреча</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОХОДИТЬ">пройдет</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="22" LINK="обст">22</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ИЮНЬ" LINK="атриб">июня</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="АКАБА" LINK="предл">Акабе</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПРОХОДИТЬ" LINK="аналит">проходить</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ВСЕМИРНЫЙ" LINK="опред">всемирный</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономический</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ФОРУМ" LINK="предик">форум</W>. 
<LF LFARG="2" LFFUNC="_FUNC0" LFVAL="3"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
</body>
</text>
