<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>21.07.2005</date>
<source>http://www.terrorism.ru/news.phtml, 3.10.2001</source>
<title>Ведущие военные эксперты США не отрицают возможности использования террористами биологического и химического оружия </title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="PART" ID="1" LEMMA="БЕН" LINK="вспом">Бен</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЛАДЕН" LINK="предик">Ладен</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="МОЧЬ">может</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ИМЕТЬ" LINK="1-компл">иметь</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="БИОЛОГИЧЕСКИЙ" LINK="опред">биологическое</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ОРУЖИЕ" LINK="1-компл">оружие</W> 
</S>
<S ID="2">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="ВЕДУЩИЙ" LINK="опред">Ведущие</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ВОЕННЫЙ" LINK="опред">военные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ЭКСПЕРТ" LINK="предик">эксперты</W> 
<W DOM="3" FEAT="S МН РОД НЕОД" ID="4" LEMMA="США" LINK="атриб">США</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ЗАЯВЛЯТЬ">заявили</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="УСАМА" LINK="предик">Усама</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="БЕН ЛАДЕН" LINK="аппоз">бен Ладен</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПЫТАТЬСЯ" LINK="подч-союзн">пытался</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ЗАПОЛУЧАТЬ" LINK="1-компл">заполучить</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ЯДЕРНЫЙ" LINK="опред">ядерное</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="БИОЛОГИЧЕСКИЙ" LINK="соч-союзн">биологическое</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ОРУЖИЕ" LINK="1-компл">оружие</W>, 
<W DOM="6" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="соч-союзн">что</W> 
<W DOM="21" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="19" LEMMA="ШТАТ" LINK="предл">штате</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="ИМЕТЬСЯ" LINK="подч-союзн">имеются</W> 
<W DOM="21" FEAT="S МН МУЖ ИМ ОД" ID="22" LEMMA="СПЕЦИАЛИСТ" LINK="предик">специалисты</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="25" FEAT="A ЕД СРЕД ДАТ" ID="24" LEMMA="ХИМИЧЕСКИЙ" LINK="опред">химическому</W> 
<W DOM="23" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="25" LEMMA="ОРУЖИЕ" LINK="предл">оружию</W>. 
</S>
<S ID="3">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="МАЙКЛ" LINK="предик">Майкл</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="МУДИ" LINK="аппоз">Муди</W> - 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПРЕЗИДЕНТ" LINK="аппоз">президент</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ИНСТИТУТ" LINK="1-компл">Института</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КОНТРОЛЬ" LINK="1-компл">Контроля</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ХИМИЧЕСКИЙ" LINK="опред">химического</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="БИОЛОГИЧЕСКИЙ" LINK="соч-союзн">биологического</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W> - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СОМНЕВАТЬСЯ" LINK="подч-союзн">сомневается</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="21" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="ТЕРРОРИСТ" LINK="предик">террористы</W>, 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ВОЗМОЖНО" LINK="вводн">возможно</W>, 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="21" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="аналит">использовать</W> 
<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="ОРУЖИЕ" LINK="1-компл">оружие</W> 
<W DOM="22" FEAT="PR" ID="26" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="26" FEAT="S МН ЖЕН ПР НЕОД" ID="27" LEMMA="ЦЕЛЬ" LINK="предл">целях</W> 
<W DOM="29" FEAT="A ЕД СРЕД РОД" ID="28" LEMMA="МАССОВЫЙ" LINK="опред">массового</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="УНИЧТОЖЕНИЕ" LINK="1-компл">уничтожения</W>.
</S>
<S ID="4">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американские</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ВЛАСТЬ" LINK="предик">власти</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОТРИЦАТЬ">отрицают</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ТЕРРОРИСТ" LINK="предл">террористов</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="8" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="9" LEMMA="ОГРАНИЧИВАТЬ" LINK="опред">ограниченные</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ХИМИЧЕСКИЙ" LINK="опред">химические</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="РЕЗЕРВ" LINK="предик">резервы</W>, 
<W DOM="4" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="15" FEAT="S МН ИМ ОД" ID="13" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ИМЕТЬ" LINK="соч-союзн">имеют</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="СВЕДЕНИЕ" LINK="1-компл">сведений</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="НАЛИЧИЕ" LINK="предл">наличии</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="19" FEAT="S МН РОД ОД" ID="20" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="24" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="ЯДЕРНЫЙ" LINK="опред">ядерного</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="23" LEMMA="БИОЛОГИЧЕСКИЙ" LINK="соч-союзн">биологического</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ОРУЖИЕ" LINK="квазиагент">оружия</W>. 
</S>
<S ID="5">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МУДИ" LINK="предик">Муди</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЗАЯВИТЬ">заявил</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="ТЕРРОРИСТ" LINK="1-компл">террористам</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРЕДСТОЯТЬ" LINK="подч-союзн">предстоит</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="СТАЛКИВАТЬСЯ" LINK="предик">столкнуться</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="РЯД" LINK="предл">рядом</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">технических</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ТРУДНОСТЬ" LINK="1-компл">трудностей</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производстве</W> 
<W DOM="17" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="БИОЛОГИЧЕСКИЙ" LINK="опред">биологического</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="ХИМИЧЕСКИЙ" LINK="соч-союзн">химического</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ОРУЖИЕ" LINK="1-компл">оружия</W> 
<W DOM="6" FEAT="CONJ" ID="18" LEMMA="ТАК КАК" LINK="обст">так как</W> 
<W DOM="21" FEAT="PR" ID="19" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="19" FEAT="S МН РОД ОД" ID="20" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="НЕТ" LINK="подч-союзн">нет</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="ДОСТАТОЧНЫЙ" LINK="опред">достаточных</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="25" LEMMA="СРЕДСТВО" LINK="предик">средств</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S МН СРЕД РОД НЕОД" ID="27" LEMMA="ЗНАНИЕ" LINK="соч-союзн">знаний</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОДЧЕРКНУТЬ">подчеркнул</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="НЕЛЬЗЯ" LINK="подч-союзн">нельзя</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ОТРИЦАТЬ" LINK="1-компл">отрицать</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможность</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ХИМИЧЕСКИЙ" LINK="опред">химических</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="АТАКА" LINK="1-компл">атак</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="100" LINK="количест">100</W> 
<W DOM="9" FEAT="S МУЖ НЕОД" ID="11" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W>, 
<W DOM="3" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="14" FEAT="A ЕД СРЕД ИМ" ID="13" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американское</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СТАРАТЬСЯ" LINK="соч-союзн">постарается</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="СОКРАЩАТЬ" LINK="1-компл">сократить</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="РИСК" LINK="1-компл">риск</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="ДО" LINK="колич-огран">до</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="МИНИМУМ" LINK="предл">минимума</W>. 
</S>
<S ID="7">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="УГРОЗА" LINK="предик">Угроза</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ЭКОЛОГИЧЕСКИЙ" LINK="опред">экологической</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БЕЗОПАСНОСТЬ" LINK="1-компл">безопасности</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="СО СТОРОНЫ" LINK="квазиагент">со стороны</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ТЕРРОРИЗМ" LINK="предл">терроризма</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ОБСУЖДАТЬ">обсуждалась</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="8" LEMMA="ПРОХОДИТЬ" LINK="опред">прошедшей</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="КОНФЕРЕНЦИЯ" LINK="предл">конференции</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ТАШКЕНТ" LINK="предл">Ташкенте</W>. 
</S>
<S ID="8">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-несобст-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="РАБОТА" LINK="предл">работе</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ФОРУМ" LINK="квазиагент">форума</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРИНИМАТЬ">приняли</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ДИПЛОМАТИЧЕСКИЙ" LINK="опред">дипломатического</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОРПУС" LINK="квазиагент">корпуса</W>, 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ОРГАНИЗАЦИЯ" LINK="сочин">организаций</W>, 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="ВИДНЫЙ" LINK="опред">видные</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="12" LEMMA="УЧЕНЫЙ" LINK="сочин">ученые</W>, 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="РУКОВОДИТЕЛЬ" LINK="сочин">руководители</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="МИНИСТЕРСТВО" LINK="атриб">министерств</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ВЕДОМСТВО" LINK="соч-союзн">ведомств</W>. 
</S>
<S ID="9">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отмечали</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="УЧАСТНИК" LINK="предик">участники</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КОНФЕРЕНЦИЯ" LINK="1-компл">конференции</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="НЕДАВНИЙ" LINK="опред">недавние</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ТЕРАКТ" LINK="предик">теракты</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S МН ПР НЕОД" ID="8" LEMMA="США" LINK="предл">США</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ">свидетельствуют</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">об</W> 
"<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЭВОЛЮЦИОНИРОВАНИЕ" LINK="предл">эволюционировании</W>" 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТЕРРОРИЗМ" LINK="квазиагент">терроризма</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="УСИЛЕНИЕ" LINK="соч-союзн">усилении</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="УГРОЗА" LINK="квазиагент">угрозы</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="атриб">с</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СТОРОНА" LINK="предл">стороны</W> 
</S>
<S CLASS="LF" ID="10">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="предик">Использование</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ИЗОЩРЕННЫЙ" LINK="опред">изощренных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="МЕТОД" LINK="1-компл">методов</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ТЕРРОР" LINK="квазиагент">террора</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="МОЧЬ">может</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРИВОДИТЬ" LINK="1-компл">привести</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="10" LEMMA="НЕОБРАТИМЫЙ" LINK="опред">необратимым</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="ЭКОЛОГИЧЕСКИЙ" LINK="опред">экологическим</W> 
<W DOM="9" FEAT="S МН СРЕД ДАТ НЕОД" ID="12" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствиям</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="РАЗРУШЕНИЕ" LINK="сочин">разрушению</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ЦЕЛЫЙ" LINK="опред">целых</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ЭКОСИСТЕМА" LINK="1-компл">экосистем</W>. 
<LF LFARG="12" LFFUNC="_OPER1" LFPREP="9" LFVAL="8"/>
<LF LFARG="5" LFFUNC="_BON" LFVAL="4"/>
<LF LFARG="5" LFFUNC="_S0_REAL1" LFVAL="1"/>
</S>
<S ID="11">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПОМИМО" LINK="обст">Помимо</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ВЫШЕУКАЗАННЫЙ" LINK="опред">вышеуказанной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="УГРОЗА" LINK="предл">угрозы</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="БИОЛОГИЧЕСКИЙ" LINK="опред">биологического</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОРУЖИЕ" LINK="квазиагент">оружия</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="БЫТЬ">была</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="7" LEMMA="ОТМЕЧАТЬ" LINK="пасс-анал">отмечена</W> 
<W DOM="7" FEAT="PART" ID="8" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ОПАСНОСТЬ" LINK="предик">опасность</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ТЕРРОРИЗМ" LINK="квазиагент">терроризма</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="11" LEMMA="СВЯЗЫВАТЬ" LINK="опред">связанная</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="2-компл">со</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="СФЕРА" LINK="предл">сферой</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="НАРКОБИЗНЕС" LINK="квазиагент">наркобизнеса</W>. 
</S>
<S ID="12">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="НАРКОДЕЛЕЦ" LINK="предик">наркодельцы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ИСПОЛЬЗОВАТЬ">используют</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="РАЗНООБРАЗНЫЙ" LINK="опред">разнообразные</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="СПОСОБ" LINK="1-компл">способы</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДОСТАВКА" LINK="атриб">доставки</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="НАРКОТИК" LINK="1-компл">наркотиков</W>. 
</S>
<S ID="13">
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОТРАВЛЕНИЕ" LINK="предик">Отравление</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="A МН ТВОР" ID="3" LEMMA="ПОДОБНЫЙ" LINK="опред">подобными</W> 
<W DOM="1" FEAT="S МН СРЕД ТВОР НЕОД" ID="4" LEMMA="ВЕЩЕСТВО" LINK="квазиагент">веществами</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="РЕКА" LINK="1-компл">рек</W>, 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ВОДОЕМ" LINK="сочин">водоемов</W>, 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СИСТЕМА" LINK="сочин">систем</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ВОДОСНАБЖЕНИЕ" LINK="атриб">водоснабжения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="МОЧЬ">может</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ВЫЗЫВАТЬ" LINK="1-компл">вызвать</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="СТРАШНЫЙ" LINK="опред">страшные</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="ПОСЛЕДСТВИЕ" LINK="1-компл">последствия</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ОТМЕЧАТЬ">Отмечалось</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ОСОБЫЙ" LINK="опред">особый</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ИНТЕРЕС" LINK="1-компл">интерес</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ТЕРРОРИСТ" LINK="предл">террористов</W> 
<W DOM="15" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ТОЧКА" LINK="предл">точки</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="МАСШТАБНОСТЬ" LINK="атриб">масштабности</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ПОСЛЕДСТВИЕ" LINK="квазиагент">последствий</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="МОЧЬ" LINK="подч-союзн">могут</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="1-компл">представлять</W> 
<W DOM="19" FEAT="PART" ID="17" LEMMA="И" LINK="огранич">и</W> 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="ГИДРОТЕХНИЧЕСКИЙ" LINK="опред">гидротехнические</W> 
<W DOM="15" FEAT="S МН СРЕД ИМ НЕОД" ID="19" LEMMA="СООРУЖЕНИЕ" LINK="предик">сооружения</W>. 
<LF LFARG="7" LFFUNC="_OPER2" LFVAL="16"/>
<LF LFARG="7" LFFUNC="_MAGN" LFVAL="6"/>
</S>
<S CLASS="LF" ID="15">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="АЗИЯ" LINK="предл">Азии</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="СОЗДАВАТЬ">создано</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="80" LINK="количест">80</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ВОДОХРАНИЛИЩЕ" LINK="предик">водохранилищ</W>, 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ОБЩИЙ" LINK="опред">общая</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ЕМКОСТЬ" LINK="предик">емкость</W> 
<W DOM="9" FEAT="S МН РОД" ID="10" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> - 
<W DOM="7" FEAT="ADV" ID="11" LEMMA="БОЛЕЕ" LINK="релят">более</W> 
<W DOM="14" FEAT="NUM" ID="12" LEMMA="60" LINK="количест">60</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="КУБИЧЕСКИЙ" LINK="опред">кубических</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="КИЛОМЕТР" LINK="сравнит">километров</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="2"/>
</S>
<S ID="16">
<W DOM="6" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="A МН ПР" ID="2" LEMMA="НЕКОТОРЫЙ" LINK="предл">некоторых</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ПОДОБНЫЙ" LINK="опред">подобных</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="СООРУЖЕНИЕ" LINK="предл">сооружений</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="СОЗДАВАТЬ">созданы</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ВЫСОТНЫЙ" LINK="опред">высотные</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ПЛОТИНА" LINK="предик">плотины</W>. 
</S>
<S CLASS="LF" ID="17">
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВЗРЫВ" LINK="предик">Взрыв</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="1" FEAT="NUM ЕД ЖЕН РОД" ID="3" LEMMA="ОДИН" LINK="1-компл">одной</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="4" FEAT="S МН РОД ОД" ID="5" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРИВОДИТЬ" LINK="1-компл">привести</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ГИБЕЛЬ" LINK="предл">гибели</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ДЕСЯТОК" LINK="квазиагент">десятков</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="УНИЧТОЖЕНИЕ" LINK="сочин">уничтожению</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ЭКОСИСТЕМА" LINK="1-компл">экосистем</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="ОГРОМНЫЙ" LINK="опред">огромной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W>. 
<LF LFARG="16" LFFUNC="_LOC" LFVAL="14"/>
</S>
<S ID="18">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ТАЛИБ" LINK="предик">Талибы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="КАЗНИТЬ">казнили</W> 
<W DOM="4" FEAT="A МН ВИН ОД" ID="3" LEMMA="ВЫСОКОПОСТАВЛЕННЫЙ" LINK="опред">высокопоставленных</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="4" LEMMA="ЧЛЕН" LINK="1-компл">членов</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ДВИЖЕНИЕ" LINK="атриб">движения</W> 
</S>
<S ID="19">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ТАЛИБ" LINK="предик">Талибы</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="КАЗНИТЬ" LINK="1-компл">казнили</W> 
<W DOM="5" FEAT="NUM ВИН ОД" ID="3" LEMMA="ПЯТЕРО" LINK="количест">пятерых</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ВЫСОКОПОСТАВЛЕННЫЙ" LINK="опред">высокопоставленных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ЧЛЕН" LINK="1-компл">членов</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ОБВИНЕНИЕ" LINK="предл">обвинению</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ШПИОНАЖ" LINK="предл">шпионаже</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="11" FEAT="NID" ID="12" LEMMA="INDEPENDENT" LINK="предик">Independent</W>. 
</S>
<S ID="20">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ГАЗЕТА" LINK="атриб">газеты</W>, 
<W DOM="9" FEAT="NUM ИМ" ID="4" LEMMA="ДВОЕ" LINK="предик">двое</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="ПРИГОВАРИВАТЬ" LINK="предл">приговоренных</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="СМЕРТЬ" LINK="предл">смерти</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="КОМАНДОВАТЬ">командовали</W> 
<W DOM="9" FEAT="S МН СРЕД ТВОР НЕОД" ID="10" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="1-компл">подразделениями</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="АРМИЯ" LINK="атриб">армии</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ТАЛИБ" LINK="атриб">талибов</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="МАЗАРИ-ШАРИФ" LINK="предл">Мазари-Шарифе</W>. 
</S>
<S ID="21">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="INDEPENDENT" LINK="квазиагент">Independent</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АКЦИЯ" LINK="предик">акция</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ">свидетельствует</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ПР" ID="8" LEMMA="РАСТИ" LINK="опред">растущей</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПАНИКА" LINK="предл">панике</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="СРЕДИ" LINK="1-компл">среди</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ВОЙСКА" LINK="предл">войск</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ТАЛИБ" LINK="атриб">талибов</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="СЕВЕР" LINK="предл">Севере</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="АФГАНИСТАН" LINK="атриб">Афганистана</W>, 
<W DOM="20" FEAT="ADV" ID="16" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="20" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ДЕНЬ" LINK="предл">дни</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="ИДТИ" LINK="релят">идут</W> 
<W DOM="22" FEAT="A МН ИМ" ID="21" LEMMA="ОЖЕСТОЧЕННЫЙ" LINK="опред">ожесточенные</W> 
<W DOM="20" FEAT="S МН МУЖ ИМ НЕОД" ID="22" LEMMA="БОЙ" LINK="предик">бои</W>. 
</S>
<S ID="22">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПАДЕНИЕ" LINK="предик">Падение</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МАЗАРИ-ШАРИФ" LINK="квазиагент">Мазари-Шарифа</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТКРЫВАТЬ">откроет</W> 
<W DOM="3" FEAT="S МН СРЕД ДАТ НЕОД" ID="4" LEMMA="ВОЙСКА" LINK="неакт-компл">войскам</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АЛЬЯНС" LINK="1-компл">альянса</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ДОРОГА" LINK="1-компл">дорогу</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="КАБУЛ" LINK="предл">Кабул</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">который</W>, 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В" LINK="вводн">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПРОДЕРЖАТЬСЯ" LINK="релят">продержится</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="ADV" ID="16" LEMMA="ДОЛГО" LINK="обст">долго</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ГАЗЕТА" LINK="предик">газета</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН ДАТ НЕОД" ID="2" LEMMA="ДАННЫЕ" LINK="предл">данным</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="АНГЛИЙСКИЙ" LINK="опред">английской</W> 
<W DOM="2" FEAT="NID" ID="4" LEMMA="GUARDIAN" LINK="квазиагент">Guardian</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="500" LINK="количест">500</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="СОЛДАТ" LINK="предл">солдат</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="АРМИЯ" LINK="предл">армии</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ТАЛИБ" LINK="квазиагент">талибов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="СДАВАТЬСЯ">сдались</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="21" LINK="атриб">21</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W>, 
<W DOM="11" FEAT="S МН СРЕД ДАТ НЕОД" ID="16" LEMMA="ВОЙСКА" LINK="1-компл">войскам</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="АЛЬЯНС" LINK="1-компл">альянса</W>. 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="24">
<W DOM="4" FEAT="PR" ID="1" LEMMA="О" LINK="3-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ГАЗЕТА" LINK="предик">газета</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="обст">со</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ССЫЛКА" LINK="предл">ссылкой</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
"<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="НЕНАЗВАННЫЙ" LINK="опред">неназванный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ИСТОЧНИК" LINK="предл">источник</W>". 
</S>
<S CLASS="LF" ID="25">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ИЗДАНИЕ" LINK="предик">Издание</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОТМЕЧАТЬ">отмечает</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">произошло</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ФРОНТ" LINK="предл">фронте</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="НЕДАЛЕКО" LINK="атриб">недалеко</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОРОД" LINK="предл">города</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="МАЗАРИ-ШАРИФ" LINK="аппоз">Мазари-Шариф</W>, 
<W DOM="16" FEAT="ADV" ID="12" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="ДЕНЬ" LINK="предл">дни</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ПРОХОДИТЬ" LINK="релят">проходят</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ОЖЕСТОЧЕННЫЙ" LINK="опред">ожесточенные</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="18" LEMMA="БОЙ" LINK="предик">бои</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="19" FEAT="S МН МУЖ ТВОР ОД" ID="20" LEMMA="ТАЛИБ" LINK="предл">талибами</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН МУЖ ТВОР ОД" ID="22" LEMMA="МОДЖАХЕД" LINK="соч-союзн">моджахеддами</W>. 
<LF LFARG="18" LFFUNC="_MAGN" LFVAL="17"/>
</S>
<S ID="26">
<W DOM="22" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАЯВЛЯТЬ" LINK="сравн-союзн">заявил</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W>, 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="21" LINK="уточн">21</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ОКТЯБРЬ" LINK="атриб">октября</W>, 
<W DOM="2" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ТЕЛЕИНТЕРВЬЮ" LINK="предл">телеинтервью</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="предик">председатель</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="10" LEMMA="ОБЪЕДИНЯТЬ" LINK="опред">Объединенного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="НАЧАЛЬНИК" LINK="квазиагент">начальников</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ШТАБ" LINK="1-компл">штабов</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="14" LEMMA="ВООРУЖАТЬ" LINK="опред">Вооруженных</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СИЛА" LINK="атриб">сил</W> 
<W DOM="15" FEAT="S МН ВИН НЕОД" ID="16" LEMMA="США" LINK="квазиагент">США</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ГЕНЕРАЛ" LINK="об-аппоз">генерал</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="РИЧАРД" LINK="аппоз">Ричард</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="МАЙЕРС" LINK="аппоз">Майерс</W>, 
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американские</W> 
<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="21" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="ПАРАЛИЗОВАТЬ">парализовали</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="СЕТЬ" LINK="1-компл">сеть</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="УСАМА" LINK="квазиагент">Усамы</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="ЛАДЕН" LINK="аппоз">Ладена</W> 
"<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="АЛЬ-КАИДА" LINK="аппоз">Аль-Кайеду</W>". 
</S>
<S ID="27">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ВЫВОДИТЬ">выведены</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СТРОЙ" LINK="предл">строя</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ТАНК" LINK="предик">танки</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="АРТИЛЛЕРИЯ" LINK="сочин">артиллерия</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="ТРАНСПОРТНЫЙ" LINK="опред">транспортная</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ПОДДЕРЖКА" LINK="соч-союзн">поддержка</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГРУППИРОВКА" LINK="1-компл">группировки</W>. 
</S>
<S ID="28">
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="УДАР" LINK="предик">Удары</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="БЫТЬ">были</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="НАНОСИТЬ" LINK="пасс-анал">нанесены</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="1-несобст-компл">по</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="КОНЦЕНТРАЦИЯ" LINK="предл">концентрации</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="АФГАНСКИЙ" LINK="опред">афганских</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ВОЙСКА" LINK="квазиагент">войск</W>. 
</S>
<S ID="29">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшем</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="БУДУЩЕЕ" LINK="предл">будущем</W>, 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="Р." LINK="вспом">Р.</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="МАЙЕРС" LINK="предик">Майерс</W>, 
"<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="АЛЬ-КАИДА" LINK="предик">Аль-Кайеда</W>" 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="МОЧЬ">сможет</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПРОВОДИТЬ" LINK="1-компл">проводить</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="ВОЕННЫЙ" LINK="опред">военную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ПОДГОТОВКА" LINK="1-компл">подготовку</W>. 
</S>
<S ID="30">
<W DOM="7" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПЕРЕДАВАТЬ">передает</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="ABC" LINK="предик">ABC</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="NEWS" LINK="аппоз">News</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ГЕНЕРАЛ" LINK="предик">генерал</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ДОБАВЛЯТЬ" LINK="1-компл">добавил</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ВОЕННЫЙ" LINK="опред">военные</W> 
<W DOM="16" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="ДЕЙСТВИЕ" LINK="предик">действия</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> - 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="МАЛЫЙ" LINK="опред">малая</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ЧАСТЬ" LINK="подч-союзн">часть</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="САМЫЙ" LINK="опред">самой</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="КРУПНЫЙ" LINK="опред">крупной</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американской</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="АКЦИЯ" LINK="атриб">акции</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="атриб">со</W> 
<W DOM="22" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ВРЕМЯ" LINK="предл">времен</W> 
<W DOM="26" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="ВТОРОЙ" LINK="опред">Второй</W> 
<W DOM="26" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="МИРОВОЙ" LINK="опред">мировой</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ВОЙНА" LINK="атриб">войны</W>. 
</S>
<S ID="31">
<W DOM="4" FEAT="NID" ID="1" LEMMA="SWISSAIR" LINK="предик">Swissair</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="БОЛЬШЕ" LINK="обст">больше</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЛЕТАТЬ">летает</W>. 
</S>
<S ID="32">
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЧЕРНЫЙ" LINK="опред">Черный</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ПОСТЫДНЫЙ" LINK="соч-союзн">постыдный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ДЕНЬ" LINK="предик">день</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="НАСТАВАТЬ">настал</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ШВЕЙЦАРИЯ" LINK="предл">Швейцарии</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПИСАТЬ" LINK="вводн">пишет</W> 
<W DOM="8" FEAT="NID" ID="9" LEMMA="LE TEMPS" LINK="предик">Le Temps</W>. 
</S>
<S ID="33">
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="1" LEMMA="НАХОДИТЬСЯ" LINK="опред">Находящаяся</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ГРАНЬ" LINK="предл">грани</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="БАНКРОТСТВО" LINK="квазиагент">банкротства</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АВИАКОМПАНИЯ" LINK="предик">авиакомпания</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="SWISSAIR" LINK="аппоз">Swissair</W> 
<W DOM="15" FEAT="PR" ID="7" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ПРИЧИНА" LINK="предл">причине</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="НЕВОЗМОЖНОСТЬ" LINK="квазиагент">невозможности</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОКУПАТЬ" LINK="1-компл">купить</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ТОПЛИВО" LINK="1-компл">топливо</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="САМОЛЕТ" LINK="предл">самолетов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="ОТМЕНЯТЬ">отменила</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="РЕЙС" LINK="1-компл">рейсы</W>. 
</S>
<S ID="34">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="18" LINK="количест">18</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ТЫСЯЧА" LINK="предик">тыс</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПАССАЖИР" LINK="атриб">пассажиров</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="МОЧЬ">смогли</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ОТПРАВЛЯТЬСЯ" LINK="1-компл">отправиться</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПОЛЕТ" LINK="предл">полет</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БАНК" LINK="предик">Банк</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="UBS" LINK="аппоз">UBS</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТКАЗЫВАТЬСЯ">отказался</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ВЫПЛАТИТЬ" LINK="1-компл">выплатить</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="СУММА" LINK="1-компл">сумму</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимую</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ВОЗОБНОВЛЕНИЕ" LINK="предл">возобновления</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПОЛЕТ" LINK="1-компл">полетов</W>. 
</S>
<S ID="36">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">Правительство</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ШВЕЙЦАРИЯ" LINK="1-компл">Швейцарии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ЗАЯВЛЯТЬ">заявило</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ ОД" ID="5" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ГОТОВЫЙ" LINK="подч-союзн">готово</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="1-компл">предоставить</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="КОМПАНИЯ" LINK="2-компл">компании</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="125" LINK="количест">125</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W>. 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ШВЕЙЦАРСКИЙ" LINK="опред">швейцарских</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ФРАНК" LINK="квазиагент">франков</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="УСЛОВИЕ" LINK="предл">условии</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ НЕОД" ID="16" LEMMA="БАНК" LINK="предик">банки</W> 
<W DOM="16" FEAT="PART" ID="17" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="ВЫДЕЛЯТЬ" LINK="подч-союзн">выделят</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="ТАКОЙ" LINK="опред">такую</W> 
<W DOM="19" FEAT="PART" ID="20" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="СУММА" LINK="1-компл">сумму</W>, 
<W DOM="26" FEAT="ADV" ID="22" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="26" FEAT="S МН МУЖ ИМ НЕОД" ID="23" LEMMA="БАНК" LINK="предик">банки</W> 
<W DOM="26" FEAT="ADV" ID="24" LEMMA="НИКАК" LINK="огранич">никак</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="26" LEMMA="РЕАГИРОВАТЬ" LINK="сент-соч">отреагировали</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="29" FEAT="A ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="29" LEMMA="ПРИЗЫВ" LINK="предл">призыв</W>, 
<W DOM="26" FEAT="CONJ" ID="30" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="42" FEAT="S ЕД МУЖ ИМ НЕОД" ID="31" LEMMA="КРЕДИТ" LINK="предик">кредит</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="В" LINK="атриб">в</W> 
<W DOM="32" FEAT="S ЕД МУЖ ПР НЕОД" ID="33" LEMMA="РАЗМЕР" LINK="предл">размере</W> 
<W DOM="35" FEAT="NUM" ID="34" LEMMA="250" LINK="количест">250</W> 
<W DOM="33" FEAT="S МН МУЖ РОД НЕОД" ID="35" LEMMA="МИЛЛИОН" LINK="квазиагент">млн</W>. 
<W DOM="35" FEAT="S МН МУЖ РОД НЕОД" ID="36" LEMMA="ФРАНК" LINK="квазиагент">франков</W>, 
<W DOM="31" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="37" LEMMA="ВЫДЕЛЯТЬ" LINK="опред">выделенный</W> 
<W DOM="37" FEAT="NID" ID="38" LEMMA="UBS" LINK="агент">UBS</W> 
<W DOM="38" FEAT="CONJ" ID="39" LEMMA="И" LINK="сочин">и</W> 
<W DOM="39" FEAT="NID" ID="40" LEMMA="CREDIT" LINK="соч-союзн">Credit</W> 
<W DOM="40" FEAT="NID" ID="41" LEMMA="SUISSE" LINK="аппоз">Suisse</W>, 
<W DOM="30" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="42" LEMMA="ПРЕДНАЗНАЧАТЬ" LINK="подч-союзн">предназначен</W> 
<W DOM="44" FEAT="PART" ID="43" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="42" FEAT="PR" ID="44" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="44" FEAT="S ЕД ЖЕН РОД НЕОД" ID="45" LEMMA="ПОКУПКА" LINK="предл">покупки</W> 
<W DOM="45" FEAT="S ЕД СРЕД РОД НЕОД" ID="46" LEMMA="ТОПЛИВО" LINK="1-компл">топлива</W>, 
<W DOM="44" FEAT="CONJ" ID="47" LEMMA="А" LINK="сочин">а</W> 
<W DOM="47" FEAT="PR" ID="48" LEMMA="ДЛЯ" LINK="соч-союзн">для</W> 
<W DOM="48" FEAT="S ЕД ЖЕН РОД НЕОД" ID="49" LEMMA="РЕСТРУКТУРИЗАЦИЯ" LINK="предл">реструктуризации</W> 
<W DOM="49" FEAT="S ЕД ЖЕН РОД НЕОД" ID="50" LEMMA="КОМПАНИЯ" LINK="1-компл">компании</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="51" LEMMA="ПИСАТЬ" LINK="сент-соч">пишет</W> 
<W DOM="51" FEAT="NID" ID="52" LEMMA="LE" LINK="предик">Le</W> 
<W DOM="52" FEAT="NID" ID="53" LEMMA="TEMPS" LINK="аппоз">Temps</W>. 
</S>
<S ID="37">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="2" LEMMA="СОБЫТИЕ" LINK="предл">событий</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S МН ПР НЕОД" ID="4" LEMMA="США" LINK="предл">США</W> 
<W DOM="2" FEAT="NUM" ID="5" LEMMA="11" LINK="атриб">11</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПРАКТИЧЕСКИ" LINK="колич-огран">практически</W> 
<W DOM="10" FEAT="A МН ИМ" ID="8" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="МИРОВОЙ" LINK="опред">мировые</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="АВИАКОМПАНИЯ" LINK="предик">авиакомпании</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ТЕРПЕТЬ">терпят</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="УБЫТОК" LINK="1-компл">убытки</W>. 
</S>
<S ID="38">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ФРАНЦУЗСКИЙ" LINK="опред">французская</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="АВИАКОМПАНИЯ" LINK="предик">авиакомпания</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="AIR" LINK="аппоз">Air</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="FRANCE" LINK="аппоз">France</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ПОТЕРЯТЬ">потеряла</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="9" FEAT="NUM ВИН" ID="8" LEMMA="ДЕСЯТЬ" LINK="количест">десять</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ДЕНЬ" LINK="предл">дней</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="11" LINK="предл">11</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="60" LINK="количест">60</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="МИЛЛИОН" LINK="1-компл">млн</W>. 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ЕВРО" LINK="квазиагент">евро</W>. 
</S>
<S ID="39">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="вводн">В первую очередь</W>, 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ПОТЕРЯ" LINK="предик">потери</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="СВЯЗЫВАТЬ">связаны</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ОТМЕНА" LINK="предл">отменой</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="АВИАРЕЙС" LINK="1-компл">авиарейсов</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S МН ВИН НЕОД" ID="9" LEMMA="США" LINK="предл">США</W>. 
</S>
<S ID="40">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ВМЕСТЕ" LINK="вводн">Вместе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="КОМПАНИЯ" LINK="предик">компания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ОЖИДАТЬ">ожидает</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ТРЕТИЙ" LINK="опред">третьем</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="КВАРТАЛ" LINK="предл">квартале</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД ОД" ID="12" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предик">деятельность</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ТВОР" ID="15" LEMMA="РЕНТАБЕЛЬНЫЙ" LINK="присвяз">рентабельной</W>, 
<W DOM="5" FEAT="CONJ" ID="16" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="УРОВЕНЬ" LINK="предик">уровень</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПРИБЫЛЬ" LINK="квазиагент">прибыли</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="И" LINK="огранич">и</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="СНИЖАТЬСЯ" LINK="подч-союзн">снизится</W>. 
</S>
<S ID="41">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПАССАЖИРООБОРОТ" LINK="предик">Пассажирооборот</W> 
<W DOM="1" FEAT="NID" ID="2" LEMMA="AIR" LINK="атриб">Air</W> 
<W DOM="2" FEAT="NID" ID="3" LEMMA="FRANCE" LINK="аппоз">France</W> 
<W DOM="30" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СОКРАЩАТЬСЯ" LINK="1-компл">сократился</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="7" LINK="количест">7</W> 
<W DOM="5" FEAT="S МУЖ НЕОД" ID="7" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="ПО СРАВНЕНИЮ С" LINK="обст">по сравнению с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="СЕНТЯБРЬ" LINK="предл">сентябрем</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="4" FEAT="CONJ" ID="12" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ЗАПОЛНЯЕМОСТЬ" LINK="предик">заполняемость</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="МЕСТО" LINK="1-компл">мест</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="САМОЛЕТ" LINK="предл">самолетах</W> 
<W DOM="24" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="20" FEAT="NUM" ID="18" LEMMA="81" LINK="количест">81</W>, 
<W DOM="18" FEAT="NUM" ID="19" LEMMA="7" LINK="колич-вспом">7</W> 
<W DOM="17" FEAT="S МУЖ НЕОД" ID="20" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="17" FEAT="PR" ID="21" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="21" FEAT="NUM" ID="22" LEMMA="11" LINK="предл">11</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="СЕНТЯБРЬ" LINK="атриб">сентября</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="24" LEMMA="ПАДАТЬ" LINK="соч-союзн">упала</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="27" FEAT="NUM" ID="26" LEMMA="75" LINK="количест">75</W> 
<W DOM="25" FEAT="S МУЖ НЕОД" ID="27" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предл">%</W> 
<W DOM="24" FEAT="PR" ID="28" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ТЕРАКТ" LINK="предл">терактов</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="30" LEMMA="СООБЩАТЬ">сообщает</W> 
<W DOM="30" FEAT="NID" ID="31" LEMMA="LE FIGARO" LINK="предик">Le Figaro</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПРЕДЪЯВЛЯТЬ">предъявил</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="ТАЛИБ" LINK="2-компл">талибам</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="УЛЬТИМАТУМ" LINK="1-компл">ультиматум</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президенты</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПУТИН" LINK="аппоз">Путин</W>, 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ТАДЖИКИСТАН" LINK="1-компл">Таджикистана</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЭМОМАЛИ" LINK="аппоз">Эмомали</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="РАХМОНОВ" LINK="аппоз">Рахмонов</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПРЕЗИДЕНТ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="БУРХАНУДДИН" LINK="аппоз">Бурхануддин</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="РАББАНИ" LINK="аппоз">Раббани</W> 
<W DOM="18" FEAT="PR" ID="14" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ВСТРЕЧА" LINK="предл">встречи</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ДУШАНБЕ" LINK="предл">Душанбе</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ПОДПИСЫВАТЬ">подписали</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместное</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W>, 
<W DOM="24" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР" ID="22" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ИДТИ" LINK="релят">идет</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="25" FEAT="S МН МУЖ ПР НЕОД" ID="26" LEMMA="ПУТЬ" LINK="предл">путях</W> 
<W DOM="28" FEAT="A ЕД СРЕД РОД" ID="27" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политического</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="30" FEAT="S ЕД МУЖ ПР НЕОД" ID="31" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>. 
<LF LFARG="23" LFFUNC="_FUNC0" LFVAL="24"/>
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
<LF LFARG="31" LFFUNC="_LOC" LFVAL="30"/>
</S>
<S ID="44">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="10" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ГОВОРИТЬ" LINK="вводн">говорится</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="СОЗДАНИЕ" LINK="предл">создании</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="БУДУЩИЙ" LINK="опред">будущего</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="АФГАНСКИЙ" LINK="опред">афганского</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="_root" FEAT="A КР МН" ID="10" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="УЧАСТВОВАТЬ" LINK="1-компл">участвовать</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="НАЦИОНАЛЬНОСТЬ" LINK="1-компл">национальностей</W>, 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ВКЛАД" LINK="1-компл">вклад</W> 
<W DOM="10" FEAT="A КР МН" ID="17" LEMMA="ДОЛЖЕН" LINK="сент-соч">должны</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ВНОСИТЬ" LINK="1-компл">внести</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ООН" LINK="предик">ООН</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН СРЕД ИМ НЕОД" ID="22" LEMMA="ПРАВИТЕЛЬСТВО" LINK="соч-союзн">правительства</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ЗАРУБЕЖНЫЙ" LINK="опред">зарубежных</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="СТРАНА" LINK="1-компл">стран</W>. 
</S>
<S ID="45">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлении</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОДЧЕРКИВАТЬ">подчеркивается</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="A ЕД СРЕД ТВОР" ID="5" LEMMA="НЕПРЕМЕННЫЙ" LINK="опред">непременным</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="УСЛОВИЕ" LINK="1-компл">условием</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПЕРЕВОД" LINK="1-компл">перевода</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="РАЗРЕШЕНИЕ" LINK="1-компл">разрешения</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="7" FEAT="PR" ID="12" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="РУСЛО" LINK="предл">русло</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">является</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ИСПОЛНЕНИЕ" LINK="предик">исполнение</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требований</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="АНТИТЕРРОРИСТИЧЕСКИЙ" LINK="опред">антитеррористической</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="КОАЛИЦИЯ" LINK="квазиагент">коалиции</W>. 
</S>
<S CLASS="LF" ID="46">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РФ" LINK="1-компл">РФ</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ЗАЯВЛЯТЬ">заявил</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ДУШАНБЕ" LINK="предл">Душанбе</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="УДОВЛЕТВОРЯТЬ" LINK="подч-союзн">удовлетворен</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="ИТОГ" LINK="2-компл">итогами</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ПЕРЕГОВОРЫ" LINK="квазиагент">переговоров</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="15" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="ЗАКОННЫЙ" LINK="опред">законным</W> 
<W DOM="15" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="АФГАНСКИЙ" LINK="опред">афганским</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президентом</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="БУРХАНУДДИН" LINK="аппоз">Бурхануддином</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="РАББАНИ" LINK="аппоз">Раббани</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ПРЕЗИДЕНТ" LINK="соч-союзн">президентом</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ТАДЖИКИСТАН" LINK="1-компл">Таджикистана</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="ЭМОМАЛИ" LINK="аппоз">Эмомали</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="РАХМОНОВ" LINK="аппоз">Рахмоновым</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="47">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="ЦЕЛЬ" LINK="1-компл">целью</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="РОССИЙСКИЙ" LINK="опред">Российской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ФЕДЕРАЦИЯ" LINK="квазиагент">Федерации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="СОЗДАНИЕ" LINK="предик">создание</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W>, 
<W DOM="18" FEAT="PR" ID="14" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР" ID="15" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="АФГАНСКИЙ" LINK="опред">афганский</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="НАРОД" LINK="предик">народ</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="ПОЛУЧАТЬ" LINK="релят">получил</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможность</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="САМОСТОЯТЕЛЬНО" LINK="обст">самостоятельно</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="ОПРЕДЕЛЯТЬ" LINK="1-компл">определять</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ВИН" ID="23" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="СУДЬБА" LINK="1-компл">судьбу</W>, 
<W DOM="22" FEAT="V СОВ ИНФ" ID="25" LEMMA="НАЧИНАТЬ" LINK="сочин">начать</W> 
<W DOM="27" FEAT="A ЕД ЖЕН ВИН" ID="26" LEMMA="МИРНЫЙ" LINK="опред">мирную</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ЖИЗНЬ" LINK="1-компл">жизнь</W> 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="S ЕД СРЕД ВИН НЕОД" ID="29" LEMMA="СТРОИТЕЛЬСТВО" LINK="соч-союзн">строительство</W> 
<W DOM="31" FEAT="A ЕД СРЕД РОД" ID="30" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="31" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>, 
<W DOM="33" FEAT="S ЕД СРЕД ИМ" ID="32" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="31" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="33" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="33" FEAT="PART" ID="34" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="33" FEAT="A ЕД СРЕД ТВОР" ID="35" LEMMA="ДРУЖЕСТВЕННЫЙ" LINK="присвяз">дружественным</W> 
<W DOM="37" FEAT="A МН ДАТ" ID="36" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="35" FEAT="S МН МУЖ ДАТ ОД" ID="37" LEMMA="СОСЕД" LINK="1-компл">соседям</W>. 
</S>
<S CLASS="LF" ID="48">
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="НАПОМИНАТЬ" LINK="вводн">Напомним</W>, 
<W DOM="8" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ДАТ" ID="4" LEMMA="ИМЕТЬСЯ" LINK="опред">имевшейся</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ИНФОРМАЦИЯ" LINK="предл">информации</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ВЛАДИМИР" LINK="предик">Владимир</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ВЫСКАЗЫВАТЬ">высказал</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="НЕГАТИВНЫЙ" LINK="опред">негативное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношение</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="14" FEAT="A ЕД МУЖ ДАТ" ID="13" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможному</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="ДИАЛОГ" LINK="предл">диалогу</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ТВОР" ID="17" LEMMA="НАЗЫВАТЬ" LINK="опред">называемыми</W> 
"<W DOM="19" FEAT="A МН ТВОР" ID="18" LEMMA="УМЕРЕННЫЙ" LINK="опред">умеренными</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР ОД" ID="19" LEMMA="ТАЛИБ" LINK="предл">талибами</W>" 
<W DOM="8" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="ВЫРАЖАТЬ" LINK="соч-союзн">выразил</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ВИН" ID="22" LEMMA="БЕЗОГОВОРОЧНЫЙ" LINK="опред">безоговорочную</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержку</W> 
<W DOM="27" FEAT="A ЕД МУЖ ДАТ" ID="24" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнему</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="A ЕД МУЖ ДАТ" ID="26" LEMMA="ЗАКОННЫЙ" LINK="соч-союзн">законному</W> 
<W DOM="23" FEAT="S ЕД МУЖ ДАТ ОД" ID="27" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президенту</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W> 
<W DOM="27" FEAT="S ЕД МУЖ ДАТ ОД" ID="29" LEMMA="БУРХАНУДДИН" LINK="аппоз">Бурхануддину</W> 
<W DOM="29" FEAT="S ЕД МУЖ ДАТ ОД" ID="30" LEMMA="РАББАНИ" LINK="аппоз">Раббани</W>. 
<LF LFARG="11" LFFUNC="_MANIF" LFVAL="8"/>
</S>
<S ID="49">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">Американская</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="АВИАЦИЯ" LINK="предик">авиация</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="БОМБИТЬ">бомбила</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="РАЙОН" LINK="1-компл">районы</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ВОСТОК" LINK="предл">востоке</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="АФГАНИСТАН" LINK="1-компл">Афганистана</W>, 
<W DOM="15" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S МН ПР" ID="10" LEMMA="КОТОРЫЙ" LINK="предл">которых</W>, 
<W DOM="15" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ПОЛАГАТЬ" LINK="сравн-союзн">полагают</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ВАШИНГТОН" LINK="предл">Вашингтоне</W>, 
<W DOM="5" FEAT="A КР МН" ID="15" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="релят">расположены</W> 
<W DOM="18" FEAT="A МН ИМ" ID="16" LEMMA="ПОДЗЕМНЫЙ" LINK="опред">подземные</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="КОМАНДНЫЙ" LINK="опред">командные</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ НЕОД" ID="18" LEMMA="ПУНКТ" LINK="предик">пункты</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ОСАМА" LINK="атриб">Осамы</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="БЕН" LINK="вспом">бен</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ЛАДЕН" LINK="аппоз">Ладена</W> 
<W DOM="19" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="СЕТЬ" LINK="соч-союзн">сети</W> 
"<W DOM="24" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="АЛЬ-КАИДА" LINK="аппоз">Аль-Каида</W>". 
</S>
<S ID="50">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ДАТ" ID="3" LEMMA="МАССИРОВАТЬ" LINK="опред">массированным</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ НЕОД" ID="4" LEMMA="УДАР" LINK="1-компл">ударам</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОДВЕРГАТЬСЯ" LINK="соч-союзн">подверглись</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ОКРЕСТНОСТЬ" LINK="предик">окрестности</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КАНДАГАР" LINK="квазиагент">Кандагара</W>. 
</S>
<S ID="51">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="РАМСФЕЛЬД" LINK="квазиагент">Рамсфельда</W>, 
<W DOM="11" FEAT="PR" ID="4" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="5" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="опред">продолжающейся</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="8" FEAT="NUM ВИН НЕОД" ID="7" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="НЕДЕЛЯ" LINK="1-компл">недель</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ВОЕННЫЙ" LINK="опред">военной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОПЕРАЦИЯ" LINK="предл">операции</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПОГИБАТЬ">погибли</W> 
<W DOM="14" FEAT="A МН ИМ" ID="12" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="ВЫСОКОПОСТАВЛЕННЫЙ" LINK="опред">высокопоставленные</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
"<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="АЛЬ-КАИДА" LINK="1-компл">Аль-Каиды</W>". 
</S>
<S ID="52">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ХОТЯ">Хотя</W> 
<W DOM="6" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
"<W DOM="6" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ВЫСОКИЙ" LINK="опред">высокого</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="УРОВЕНЬ" LINK="подч-союзн">уровня</W>", 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="УТОЧНЯТЬ" LINK="вводн">уточнил</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W>. 
</S>
<S ID="53">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИНИСТР" LINK="предик">Министр</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОПРОВЕРГАТЬ">опроверг</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="СООБЩЕНИЕ" LINK="1-компл">сообщения</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="АФГАНИСТАН" LINK="предл">Афганистане</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="ЗАХВАТЫВАТЬ" LINK="подч-союзн">захвачены</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ПЛЕН" LINK="предл">плен</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="АМЕРИКАНЕЦ" LINK="предик">американцы</W>. 
</S>
<S ID="54">
<W DOM="4" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="вводн">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="4" FEAT="S МН ИМ НЕОД" ID="3" LEMMA="США" LINK="предик">США</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПРОДОЛЖАТЬ">продолжают</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ОКАЗЫВАТЬ" LINK="1-компл">оказывать</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ВОЕННЫЙ" LINK="опред">военную</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПОМОЩЬ" LINK="1-компл">помощь</W> 
<W DOM="5" FEAT="S МН ЖЕН ДАТ НЕОД" ID="8" LEMMA="СИЛА" LINK="1-несобст-компл">силам</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северного</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="АЛЬЯНС" LINK="атриб">Альянса</W>. 
</S>
<S ID="55">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="ЗАВЕРЕНИЕ" LINK="предл">заверениям</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="РАМСФЕЛЬД" LINK="квазиагент">Рамсфельда</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="АМЕРИКАНСКИЙ" LINK="опред">американская</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АВИАЦИЯ" LINK="предик">авиация</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="СБРАСЫВАТЬ">сбросила</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="КОНТЕЙНЕР" LINK="1-компл">контейнеры</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">с</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="БОЕПРИПАС" LINK="предл">боеприпасами</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СООБЩАТЬ" LINK="вводн">сообщает</W> 
<W DOM="11" FEAT="NID" ID="12" LEMMA="BBC" LINK="предик">BBC</W>. 
</S>
</body>
</text>
