<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КАК РАЗ" LINK="огранич">Как раз</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ВЫПУСКНИК" LINK="предик">выпускники</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ПРЕДВОЕННЫЙ" LINK="опред">предвоенной</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="СРЕДНИЙ" LINK="опред">средней</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ШКОЛА" LINK="1-компл">школы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ">были</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ШИРОКО" LINK="огранич">широко</W> 
<W DOM="9" FEAT="A МН ТВОР" ID="8" LEMMA="НАЧИТАННЫЙ" LINK="опред">начитанными</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="присвяз">людьми</W>. 
</S>
<S ID="2">
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="УМЕНИЕ" LINK="пролепт">Умение</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="РАЗЛИЧАТЬ" LINK="1-компл">различать</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАЧИНАТЬСЯ" LINK="1-компл">начинается</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="КЛАССОВЫЙ" LINK="опред">классовый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПОДХОД" LINK="предик">подход</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="КОНЧАТЬСЯ" LINK="соч-союзн">кончается</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="СУЩЕСТВОВАТЬ" LINK="сент-соч">существуют</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="ПРОСТОЙ" LINK="опред">простые</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="НОРМА" LINK="предик">нормы</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="НРАВСТВЕННОСТЬ" LINK="квазиагент">нравственности</W>, 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="ОБЩЕЧЕЛОВЕЧЕСКИЙ" LINK="опред">общечеловеческие</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="17" LEMMA="ИНТЕРЕС" LINK="сочин">интересы</W>, 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="ТАКОЙ" LINK="опред">такие</W> 
<W DOM="17" FEAT="S МН ЖЕН ИМ НЕОД" ID="19" LEMMA="КАТЕГОРИЯ" LINK="сочин">категории</W>, 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="СОВЕСТЬ" LINK="сравн-союзн">совесть</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="ПОРЯДОЧНОСТЬ" LINK="сочин">порядочность</W>, 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ЧЕСТНОСТЬ" LINK="сочин">честность</W>, - 
<W DOM="25" FEAT="A ЕД СРЕД ИМ" ID="24" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="28" FEAT="S ЕД СРЕД ИМ НЕОД" ID="25" LEMMA="УМЕНИЕ" LINK="предик">умение</W>, 
<W DOM="28" FEAT="CONJ" ID="26" LEMMA="ЕСЛИ" LINK="вводн">если</W> 
<W DOM="26" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="27" LEMMA="ХОТЕТЬ" LINK="подч-союзн">хотите</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="28" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="29" LEMMA="УСЛОВИЕ" LINK="1-компл">условием</W> 
<W DOM="31" FEAT="A ЕД СРЕД РОД" ID="30" LEMMA="УСПЕШНЫЙ" LINK="опред">успешного</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="31" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W> 
<W DOM="33" FEAT="A МН РОД" ID="32" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистических</W> 
<W DOM="31" FEAT="S МН СРЕД РОД НЕОД" ID="33" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W>, 
<W DOM="35" FEAT="A ЕД СРЕД РОД" ID="34" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="35" LEMMA="СОЗНАНИЕ" LINK="сочин">сознания</W>. 
</S>
<S CLASS="LF" ID="3">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОБЩЕСТВО" LINK="предик">Общество</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A МН ИМ" ID="3" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественные</W> 
<W DOM="2" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ОТНОШЕНИЕ" LINK="соч-союзн">отношения</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="6" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="1-компл">социалистическими</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="НАЗЫВАТЬСЯ">называются</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="ПОТОМУ" LINK="обст">потому</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="11" FEAT="S МН РОД ОД" ID="12" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="ЛЕЖАТЬ" LINK="подч-союзн">лежат</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ОБОБЩЕСТВЛЕНИЕ" LINK="предик">обобществление</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="СРЕДСТВО" LINK="1-компл">средств</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРОИЗВОДСТВО" LINK="квазиагент">производства</W>, 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ГОСПОДСТВО" LINK="сочин">господство</W> 
<W DOM="20" FEAT="A МН РОД" ID="18" LEMMA="КОЛЛЕКТИВИСТСКИЙ" LINK="опред">коллективистских</W>, 
<W DOM="18" FEAT="A МН РОД" ID="19" LEMMA="ИНТЕРНАЦИОНАЛИСТСКИЙ" LINK="сочин">интернационалистских</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ПРИНЦИП" LINK="квазиагент">принципов</W>, 
<W DOM="8" FEAT="CONJ" ID="21" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="ВОВСЕ" LINK="огранич">вовсе</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="ADV" ID="24" LEMMA="ПОТОМУ" LINK="соч-союзн">потому</W>, 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="28" FEAT="A МН ИМ" ID="26" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="28" FEAT="A МН ИМ" ID="27" LEMMA="ЧЕЛОВЕЧЕСКИЙ" LINK="опред">человеческие</W> 
<W DOM="29" FEAT="S МН СРЕД ИМ НЕОД" ID="28" LEMMA="ОТНОШЕНИЕ" LINK="предик">отношения</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="29" LEMMA="СВОДИТЬСЯ" LINK="подч-союзн">сводятся</W> 
<W DOM="31" FEAT="PART" ID="30" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="29" FEAT="PR" ID="31" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="31" FEAT="S МН МУЖ ДАТ НЕОД" ID="32" LEMMA="КЛАСС" LINK="предл">классам</W> 
<W DOM="32" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="35" FEAT="A МН ДАТ" ID="34" LEMMA="КЛАССОВЫЙ" LINK="опред">классовым</W> 
<W DOM="33" FEAT="S МН СРЕД ДАТ НЕОД" ID="35" LEMMA="ОТНОШЕНИЕ" LINK="соч-союзн">отношениям</W>. 
<LF LFARG="11" LFFUNC="_OPER1" LFPREP="10" LFVAL="13"/>
</S>
<S ID="4">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ДАЖЕ" LINK="огранич">Даже</W> 
<W DOM="15" FEAT="CONJ" ID="2" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="4" LEMMA="ГОВОРИТЬ" LINK="подч-союзн">говорим</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="СИСТЕМА" LINK="предл">системе</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ИДЕОЛОГИЯ" LINK="квазиагент">идеологии</W> - 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ ОД" ID="9" LEMMA="ОНА" LINK="предик">она</W>, 
<W DOM="15" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="10" LEMMA="БЫТЬ" LINK="обст">будучи</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="КЛАССОВЫЙ" LINK="присвяз">классовой</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ДАТ" ID="13" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="СУТЬ" LINK="предл">сути</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СОДЕРЖАТЬ">содержит</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР ОД" ID="17" LEMMA="СЕБЯ" LINK="предл">себе</W> 
<W DOM="19" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="МОМЕНТ" LINK="1-компл">моменты</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ОБЩЕЧЕЛОВЕЧЕСКИЙ" LINK="опред">общечеловеческого</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ХАРАКТЕР" LINK="атриб">характера</W> 
<W DOM="15" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="28" FEAT="PR" ID="24" LEMMA="В" LINK="обст">в</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="СОПОСТАВЛЕНИЕ" LINK="предл">сопоставлении</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="26" FEAT="S МН ТВОР ОД" ID="27" LEMMA="ОНИ" LINK="предл">ними</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" LEMMA="МОЧЬ" LINK="соч-союзн">может</W> 
<W DOM="28" FEAT="V НЕСОВ ИНФ" ID="29" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="29" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="30" LEMMA="ХАРАКТЕРИЗОВАТЬ" LINK="пасс-анал">охарактеризована</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="32" LEMMA="ЯВЛЕНИЕ" LINK="сравн-союзн">явление</W> 
<W DOM="32" FEAT="A ЕД СРЕД ИМ" ID="33" LEMMA="КЛАССОВЫЙ" LINK="опред">классовое</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ПЕРЕХОДИТЬ" LINK="обст">Переходя</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="СКАЗАТЬ" LINK="вводн">скажем</W>, 
<W DOM="1" FEAT="PR" ID="3" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="МОРАЛЬ" LINK="предл">морали</W>, 
<W DOM="10" FEAT="S МН ИМ ОД" ID="5" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МОРАЛЬ" LINK="предл">морали</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="10" LEMMA="ВЫДЕЛЯТЬ">выделяем</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ПРОСТОЙ" LINK="опред">простые</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="НОРМА" LINK="1-компл">нормы</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="НРАВСТВЕННОСТЬ" LINK="квазиагент">нравственности</W>, 
<W DOM="16" FEAT="S МН ИМ" ID="14" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="НОСИТЬ" LINK="релят">носят</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ИДЕОЛОГИЧЕСКИЙ" LINK="опред">идеологической</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ОКРАСКА" LINK="1-компл">окраски</W>, 
<W DOM="16" FEAT="CONJ" ID="19" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="25" FEAT="PR" ID="20" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="20" FEAT="S МН РОД" ID="21" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="25" FEAT="S МН СРЕД ИМ НЕОД" ID="22" LEMMA="ОТНОШЕНИЕ" LINK="предик">отношения</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="23" FEAT="S МН МУЖ ТВОР ОД" ID="24" LEMMA="ЧЕЛОВЕК" LINK="предл">людьми</W> 
<W DOM="19" FEAT="A КР МН" ID="25" LEMMA="НЕМЫСЛИМЫЙ" LINK="соч-союзн">немыслимы</W>. 
<LF LFARG="18" LFFUNC="_OPER1" LFVAL="16"/>
</S>
<S ID="6">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="МНОГООБРАЗИЕ">Многообразие</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ИНТЕРЕС" LINK="квазиагент">интересов</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРОБЛЕМА" LINK="соч-союзн">проблемы</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПЛЮРАЛИЗМ" LINK="1-компл">плюрализма</W>. 
</S>
<S ID="7">
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ОЦЕНИВАТЬ" LINK="обст">Оценивая</W>, 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ОБРАЗ" LINK="вводн">образом</W>, 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ПЕРЕСТРОЕЧНЫЙ" LINK="опред">перестроечные</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ПРОЦЕСС" LINK="1-компл">процессы</W> 
<W DOM="1" FEAT="PR" ID="6" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ТОЧКА" LINK="предл">точки</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ВЗАИМОДЕЙСТВИЕ" LINK="атриб">взаимодействия</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ИНТЕРЕС" LINK="квазиагент">интересов</W>, 
<W DOM="12" FEAT="S МН ИМ ОД" ID="11" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="A КР МН" ID="12" LEMMA="ОБЯЗАННЫЙ">обязаны</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ВИДЕТЬ" LINK="1-компл">видеть</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ПЕРЕСТРОЙКА" LINK="предик">перестройка</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРЕСЛЕДОВАТЬ" LINK="подч-союзн">преследует</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ЦЕЛЬ" LINK="1-компл">цель</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ИНТЕГРАЦИЯ" LINK="1-компл">интеграции</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="КОРЕННОЙ" LINK="опред">коренных</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ИНТЕРЕС" LINK="1-компл">интересов</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="КЛАСС" LINK="квазиагент">классов</W>, 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="НАЦИЯ" LINK="сочин">наций</W>, 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ГРУППА" LINK="сочин">групп</W>. 
</S>
<S ID="8">
<W DOM="4" FEAT="PR" ID="1" LEMMA="С" LINK="вводн">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ИМЕТЬСЯ">имеется</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="В ВИДУ" LINK="обст">в виду</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПОДНИМАТЬ" LINK="предик">поднять</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономическую</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="соч-союзн">политическую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активность</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="МАССА" LINK="квазиагент">масс</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="6" FEAT="PR" ID="13" LEMMA="ПОСРЕДСТВОМ" LINK="обст">посредством</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="УЧЕТ" LINK="предл">учета</W>, 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПООЩРЕНИЕ" LINK="сочин">поощрения</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СПЕЦИФИКА" LINK="1-компл">специфики</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ИНТЕРЕС" LINK="квазиагент">интересов</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ГРУППА" LINK="квазиагент">групп</W>, 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="КОЛЛЕКТИВ" LINK="сочин">коллективов</W>, 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ОРГАНИЗАЦИЯ" LINK="сочин">организаций</W>, 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ЛИЧНОСТЬ" LINK="сочин">личностей</W>. 
</S>
<S ID="9">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эта</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЛИНИЯ" LINK="предик">линия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ПОЛУЧАТЬ">получила</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВЫРАЖЕНИЕ" LINK="1-компл">выражение</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ФОРМУЛА" LINK="предл">формуле</W>: 
"<W DOM="6" FEAT="ADV" ID="7" LEMMA="БОЛЬШЕ" LINK="разъяснит">Больше</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДЕМОКРАТИЯ" LINK="предик">демократии</W>, 
<W DOM="7" FEAT="ADV" ID="9" LEMMA="БОЛЬШЕ" LINK="сент-соч">больше</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СОЦИАЛИЗМ" LINK="предик">социализма</W>". 
</S>
<S ID="10">
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="1" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ИДЕЯ" LINK="1-компл">идеей</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ОБНОВЛЕНИЕ" LINK="квазиагент">обновления</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВЫСТУПАТЬ">выступает</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ИДЕЯ" LINK="предик">идея</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДЕМОКРАТИЗАЦИЯ" LINK="1-компл">демократизации</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ГУМАНИЗАЦИЯ" LINK="соч-союзн">гуманизации</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W>. 
</S>
<S ID="11">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЕДИНСТВО" LINK="предик">Единство</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W> - 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВОВСЕ" LINK="огранич">вовсе</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="НИВЕЛИРОВКА">нивелировка</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЖИЗНЬ" LINK="1-компл">жизни</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="СОЦИАЛИЗМ" LINK="предик">социализм</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="РАЗВИВАТЬ" LINK="сент-соч">развивает</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="МНОГООБРАЗИЕ" LINK="1-компл">многообразие</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ИНТЕРЕС" LINK="квазиагент">интересов</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="КЛАСС" LINK="квазиагент">классов</W>, 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="НАЦИЯ" LINK="сочин">наций</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="НАРОДНОСТЬ" LINK="соч-союзн">народностей</W>, 
<W DOM="20" FEAT="A МН РОД" ID="18" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ГРУППА" LINK="сочин">групп</W>, 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ИНТЕРЕС" LINK="сочин">интересов</W>, 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ПОТРЕБНОСТЬ" LINK="сочин">потребностей</W>, 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="23" LEMMA="СПОСОБНОСТЬ" LINK="сочин">способностей</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="26" FEAT="ADV" ID="25" LEMMA="АКТИВНО" LINK="обст">активно</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="ПОДДЕРЖИВАТЬ" LINK="сочин">поддерживает</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="САМОСТОЯТЕЛЬНОСТЬ" LINK="1-компл">самостоятельность</W> 
<W DOM="29" FEAT="A МН РОД" ID="28" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="27" FEAT="S МН ЖЕН РОД НЕОД" ID="29" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организаций</W>, 
<W DOM="29" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="30" LEMMA="ВЫРАЖАТЬ" LINK="опред">выражающих</W> 
<W DOM="32" FEAT="A ЕД СРЕД ВИН" ID="31" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="30" FEAT="S ЕД СРЕД ВИН НЕОД" ID="32" LEMMA="МНОГООБРАЗИЕ" LINK="1-компл">многообразие</W>. 
</S>
<S CLASS="LF" ID="12">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="вводн">Более</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="сравнит">того</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СОЦИАЛИЗМ" LINK="предик">социализм</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НУЖДАТЬСЯ">нуждается</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="ТАКОЙ" LINK="опред">таком</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="МНОГООБРАЗИЕ" LINK="предл">многообразии</W>, 
<W DOM="4" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="8" LEMMA="ВИДЕТЬ" LINK="обст">видя</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР ОД" ID="10" LEMMA="ОНО" LINK="предл">нем</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимое</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="УСЛОВИЕ" LINK="1-компл">условие</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшего</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПОДЪЕМ" LINK="1-компл">подъема</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ТВОРЧЕСКИЙ" LINK="опред">творческой</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активности</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ИНИЦИАТИВА" LINK="сочин">инициативы</W>, 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="СОРЕВНОВАНИЕ" LINK="сочин">соревнования</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="УМ" LINK="квазиагент">умов</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ТАЛАНТ" LINK="соч-союзн">талантов</W>, 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ДВИЖЕНИЕ" LINK="сочин">движения</W> 
<W DOM="23" FEAT="ADV" ID="24" LEMMA="ВПЕРЕД" LINK="2-компл">вперед</W>. 
<LF LFARG="12" LFFUNC="_MAGN" LFVAL="11"/>
</S>
<S ID="13">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="НЫНЕ" LINK="обст">Ныне</W>, 
<W DOM="4" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НИКОГДА" LINK="сравн-союзн">никогда</W>, 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="БОЛЬШОЙ">велика</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ПРОГРЕССИВНЫЙ" LINK="опред">прогрессивная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="РОЛЬ" LINK="предик">роль</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПЛЮРАЛИЗМ" LINK="квазиагент">плюрализма</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="МНЕНИЕ" LINK="квазиагент">мнений</W>. 
</S>
<S ID="14">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПЛЮРАЛИЗМ" LINK="предик">Плюрализм</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="2" LEMMA="МНЕНИЕ" LINK="квазиагент">мнений</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="У" LINK="обст">у</W> 
<W DOM="4" FEAT="S МН РОД ОД" ID="5" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="РЕАЛЬНОСТЬ" LINK="присвяз">реальностью</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="РАБОТАТЬ" LINK="сент-соч">работает</W>, 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОКАЗЫВАТЬ" LINK="сочин">оказывает</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияние</W>, 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="РАЗВИВАТЬСЯ" LINK="сочин">развивается</W>. 
</S>
<S ID="15">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТЕПЕРЬ" LINK="обст">Теперь</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ПРАКТИКА" LINK="предл">практике</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="ОЩУЩАТЬ">ощущаем</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="КАКОЙ" LINK="опред">какой</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="МОЩНЫЙ" LINK="опред">мощный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="РЕЗЕРВ" LINK="1-компл">резерв</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="РАЗВИТИЕ" LINK="предл">развития</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ДЕМОКРАТИЯ" LINK="1-компл">демократии</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР ОД" ID="2" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫРАЖАТЬСЯ">выражается</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ПРЕДСТАВИТЕЛЬСТВО" LINK="предик">представительство</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ИНТЕРЕС" LINK="1-компл">интересов</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W>, 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ГРУППА" LINK="сочин">групп</W>, 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="КОЛЛЕКТИВ" LINK="сочин">коллективов</W>, 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ИНДИВИДУУМ" LINK="сочин">индивидуумов</W>. 
</S>
<S ID="17">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ПЛЮРАЛИЗМ" LINK="предл">плюрализме</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТРАЖАТЬСЯ">отражается</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="БОРЬБА" LINK="предик">борьба</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ИНТЕРЕС" LINK="квазиагент">интересов</W> 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="СОРЕВНОВАТЬСЯ" LINK="соч-союзн">соревнуются</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="РАЗНЫЙ" LINK="опред">разные</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="МНЕНИЕ" LINK="предик">мнения</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="15" FEAT="ADV СРАВ" ID="14" LEMMA="ХОРОШО" LINK="обст">лучше</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="15" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="эксплет">осуществить</W> 
<W DOM="20" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ОДИН" LINK="опред">один</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ТОТ" LINK="соч-союзн">тот</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ИНТЕРЕС" LINK="1-компл">интерес</W>. 
</S>
<S ID="18">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ПРОЦЕСС" LINK="предл">процессе</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="СОПОСТАВЛЕНИЕ" LINK="квазиагент">сопоставления</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="МНОЖЕСТВО" LINK="1-компл">множества</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ТОЧКА" LINK="квазиагент">точек</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПОЛЕМИКА" LINK="сочин">полемики</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="10" FEAT="A МН ДАТ" ID="9" LEMMA="СПОРНЫЙ" LINK="опред">спорным</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ НЕОД" ID="10" LEMMA="ВОПРОС" LINK="предл">вопросам</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="СОЗДАВАТЬСЯ">создаются</W> 
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="12" LEMMA="УСЛОВИЕ" LINK="предик">условия</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="3-компл">для</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПОИСК" LINK="предл">поиска</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="НАХОЖДЕНИЕ" LINK="соч-союзн">нахождения</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ИСТИНА" LINK="1-компл">истины</W>, 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ВЫРАБОТКА" LINK="сочин">выработки</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ЭФФЕКТИВНЫЙ" LINK="опред">эффективных</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="РЕШЕНИЕ" LINK="1-компл">решений</W>. 
</S>
<S ID="19">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="КАКОЙ" LINK="опред">каком</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлении</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПОЙТИ" LINK="1-компл">пойдет</W> 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшее</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="РАЗВИТИЕ" LINK="предик">развитие</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПЛЮРАЛИЗМ" LINK="1-компл">плюрализма</W>, 
<W DOM="9" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРЕДСКАЗЫВАТЬ" LINK="предик">предсказать</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ТРУДНЫЙ">трудно</W>. 
</S>
<S ID="20">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРАКТИКА" LINK="предик">практика</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПОКАЗЫВАТЬ" LINK="соч-союзн">показывает</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="ВРЯД ЛИ" LINK="обст">вряд ли</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ОГРАНИЧИВАТЬСЯ" LINK="подч-союзн">ограничится</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="СФЕРА" LINK="1-компл">сферой</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОЗНАНИЕ" LINK="квазиагент">сознания</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="ПОЛЕМИКА" LINK="сочин">полемикой</W>. 
</S>
<S ID="21">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КОЛЬ СКОРО" LINK="обст">Коль скоро</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="2" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="МНЕНИЕ" LINK="предик">мнение</W>, 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="ДА" LINK="сочин">да</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="соч-союзн">коллективное</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ДА" LINK="сочин">да</W> 
<W DOM="11" FEAT="PART" ID="9" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="11" LEMMA="КОНСОЛИДИРОВАТЬ" LINK="соч-союзн">консолидированное</W>, - 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ЗНАЧИТ" LINK="вводн">значит</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="БЫТЬ">будет</W> 
<W DOM="16" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="16" FEAT="A ЕД СРЕД ИМ" ID="15" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующее</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ПОВЕДЕНИЕ" LINK="предик">поведение</W>. 
</S>
<S ID="22">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ГОВОРИТЬ">говорим</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="2-компл">о</W> 
"<W DOM="7" FEAT="A МН ПР" ID="4" LEMMA="ПРАВЫЙ" LINK="опред">правых</W>" 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="5" FEAT="A МН ПР" ID="6" LEMMA="ЛЕВЫЙ" LINK="соч-союзн">левых</W>" 
<W DOM="3" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="СИЛА" LINK="предл">силах</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ПР" ID="8" LEMMA="ВЛИЯТЬ" LINK="опред">влияющих</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ХОД" LINK="предл">ход</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W>. 
</S>
<S ID="23">
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="1" LEMMA="НЕДООЦЕНИВАТЬ" LINK="предик">Недооценивать</W> 
<W DOM="1" FEAT="S МН ВИН ОД" ID="2" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="НЕЛЬЗЯ">нельзя</W>. 
</S>
<S ID="24">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДЕЛО" LINK="предик">дело</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="24" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="АТАКА" LINK="предик">атаки</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="КПСС" LINK="квазиагент">КПСС</W>, 
<W DOM="12" FEAT="PR" ID="10" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="10" FEAT="S МН ПР" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ГОВОРИТЬ" LINK="релят">говорил</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="М." LINK="вспом">М.</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="С." LINK="вспом">С.</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ГОРБАЧЕВ" LINK="предик">Горбачев</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="НА" LINK="обст">на</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР ОД" ID="19" LEMMA="ДЕЯТЕЛЬ" LINK="предл">деятелями</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="НАУКА" LINK="1-компл">науки</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="КУЛЬТУРА" LINK="соч-союзн">культуры</W>, 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="24" LEMMA="ОГРАНИЧИВАТЬСЯ" LINK="подч-союзн">ограничиваются</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="26" LEMMA="ТЕОРИЯ" LINK="1-компл">теорией</W> 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="28" LEMMA="ПОЛИТИКА" LINK="соч-союзн">политикой</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ПЕРЕСТРОЙКА" LINK="1-компл">перестройки</W>. 
</S>
<S CLASS="LF" ID="25">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ПОД" LINK="2-компл">Под</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="СОМНЕНИЕ" LINK="предл">сомнение</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СТАВИТЬ">ставится</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистический</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ХАРАКТЕР" LINK="предик">характер</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="СОВЕТСКИЙ" LINK="опред">советского</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W>, 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="14" FEAT="A ЕД СРЕД ИМ" ID="13" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическое</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="БУДУЩЕЕ" LINK="соч-союзн">будущее</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="РЕАЛИЗМ" LINK="сочин">реализм</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ЖИЗНЕСПОСОБНОСТЬ" LINK="соч-союзн">жизнеспособность</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="САМ" LINK="опред">самой</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="МАРКСИСТСКИЙ" LINK="опред">марксистской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ДОКТРИНА" LINK="квазиагент">доктрины</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W>. 
<LF LFARG="2" LFFUNC="_LABOR1-2" LFPREP="1" LFVAL="3"/>
</S>
<S ID="26">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="РАЗУМЕТЬСЯ" LINK="вводн">разумеется</W>, 
<W DOM="_root" FEAT="PR" ID="4" LEMMA="ПОД">под</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ФЛАГ" LINK="предл">флагом</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПОИСК" LINK="1-компл">поиска</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИСТИНА" LINK="1-компл">истины</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЯД" LINK="предл">ряде</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ВЫСТУПЛЕНИЕ" LINK="квазиагент">выступлений</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ДАВАТЬ">дается</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ТРАКТОВКА" LINK="предик">трактовка</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИСТОРИЯ" LINK="1-компл">истории</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="СТРОИТЕЛЬСТВО" LINK="1-компл">строительства</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПОДВЕРГАТЬ" LINK="релят">подвергает</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="КРИТИКА" LINK="2-компл">критике</W> 
<W DOM="13" FEAT="S МН СРЕД ВИН НЕОД" ID="15" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="1-компл">преступления</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="СТАЛИН" LINK="квазиагент">Сталина</W>, 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="ДЕФОРМАЦИЯ" LINK="сочин">деформации</W>, 
<W DOM="17" FEAT="S МН ЖЕН ВИН НЕОД" ID="18" LEMMA="ОШИБКА" LINK="сочин">ошибки</W>, 
<W DOM="13" FEAT="CONJ" ID="19" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="22" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="21" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПЕРЕЧЕРКИВАТЬ" LINK="соч-союзн">перечеркивает</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ПРОГРЕСС" LINK="1-компл">прогресс</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="СОВЕТСКИЙ" LINK="опред">советского</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="НАРОД" LINK="квазиагент">народа</W> 
<W DOM="23" FEAT="PR" ID="26" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="26" FEAT="S МН МУЖ ВИН НЕОД" ID="27" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="СОЦИАЛИЗМ" LINK="квазиагент">социализма</W>. 
<LF LFARG="6" LFFUNC="_OPER1" LFVAL="4"/>
<LF LFARG="14" LFFUNC="_LABOR1-2" LFVAL="13"/>
</S>
<S ID="28">
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧТО" LINK="1-компл">Что</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЗНАЧИТЬ">значит</W>? 
</S>
<S ID="29">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ЗНАЧИТЬ">значит</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПЛЮРАЛИЗМ" LINK="предик">плюрализм</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="УДЕРЖИВАТЬСЯ" LINK="подч-союзн">удерживается</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="МЫСЛЬ" LINK="квазиагент">мысли</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="ВИДЕТЬ">вижу</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="КАК" LINK="огранич">как</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="БЛАГОТВОРНО" LINK="обст">благотворно</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СКАЗЫВАТЬСЯ" LINK="1-компл">сказывается</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="СВОБОДНЫЙ" LINK="опред">свободное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ОБСУЖДЕНИЕ" LINK="предик">обсуждение</W> 
<W DOM="11" FEAT="A МН РОД" ID="8" LEMMA="НАУЧНЫЙ" LINK="опред">научных</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A МН РОД" ID="10" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="соч-союзн">политических</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблем</W> 
<W DOM="17" FEAT="CONJ" ID="12" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="5" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="УЧРЕЖДЕНИЕ" LINK="квазиагент">учреждений</W>, 
<W DOM="13" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="УМОНАСТРОЕНИЕ" LINK="предл">умонастроении</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="СОВЕТСКИЙ" LINK="опред">советских</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="РАСКРЫВАТЬСЯ" LINK="сент-соч">раскрываются</W> 
<W DOM="23" FEAT="S МН МУЖ ИМ НЕОД" ID="24" LEMMA="ТАЛАНТ" LINK="предик">таланты</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S МН ЖЕН ИМ НЕОД" ID="26" LEMMA="СПОСОБНОСТЬ" LINK="соч-союзн">способности</W> 
<W DOM="26" FEAT="S МН РОД ОД" ID="27" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="23" FEAT="PR" ID="28" LEMMA="В" LINK="обст">в</W> 
<W DOM="30" FEAT="A ЕД ЖЕН ПР" ID="29" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественной</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ПР НЕОД" ID="30" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W>. 
</S>
<S ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ЗА" LINK="соч-союзн">за</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="АКТИВИЗАЦИЯ" LINK="предл">активизацию</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ТЕОРЕТИЧЕСКИЙ" LINK="опред">теоретической</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МЫСЛЬ" LINK="1-компл">мысли</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="СКАЗАТЬ">скажу</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ЖУРНАЛ" LINK="предл">журналах</W>, 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="15" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="СТРАНИЦА" LINK="предл">страницах</W> 
<W DOM="13" FEAT="A МН РОД" ID="8" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральных</W>, 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="огранич">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="8" FEAT="A МН РОД" ID="12" LEMMA="ПАРТИЙНЫЙ" LINK="сочин">партийных</W>, 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ГАЗЕТА" LINK="квазиагент">газет</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ЯВНО" LINK="обст">явно</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="НЕДОСТАВАТЬ" LINK="соч-союзн">недостает</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ТЕОРЕТИЧЕСКИЙ" LINK="опред">теоретических</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ВЫСТУПЛЕНИЕ" LINK="предик">выступлений</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="20" FEAT="A МН ДАТ" ID="19" LEMMA="ТОТ" LINK="опред">тем</W> 
<W DOM="18" FEAT="S МН МУЖ ДАТ НЕОД" ID="20" LEMMA="ВОПРОС" LINK="предл">вопросам</W>, 
<W DOM="23" FEAT="PR" ID="21" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="21" FEAT="S МН ДАТ" ID="22" LEMMA="КОТОРЫЙ" LINK="предл">которым</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="ИДТИ" LINK="релят">идет</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ИМ" ID="24" LEMMA="ОСТРЫЙ" LINK="опред">острая</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="ПОЛЕМИКА" LINK="предик">полемика</W>. 
</S>
<S ID="33">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="БОЯТЬСЯ">Боюсь</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ДЕЛАТЬСЯ" LINK="подч-союзн">делается</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПОД" LINK="присвяз">под</W> 
<W DOM="7" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="СОМНИТЕЛЬНЫЙ" LINK="опред">сомнительным</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ПРЕДЛОГ" LINK="предл">предлогом</W>: 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="МЕШАТЬ" LINK="1-компл">мешать</W> 
<W DOM="11" FEAT="A ЕД СРЕД ДАТ" ID="10" LEMMA="СВОБОДНЫЙ" LINK="опред">свободному</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ВОЛЕИЗЪЯВЛЕНИЕ" LINK="разъяснит">волеизъявлению</W>. 
</S>
<S ID="34">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="18" FEAT="CONJ" ID="2" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="КРИТИКА" LINK="2-компл">критике</W>, 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="ПОРОЙ" LINK="огранич">порой</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="6" LEMMA="НЕОБОСНОВАННЫЙ" LINK="оп-опред">необоснованной</W>, 
<W DOM="2" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПОДВЕРГАТЬ" LINK="подч-союзн">подвергаются</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ПОЛИТИКА" LINK="предик">политика</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПАРТИЯ" LINK="квазиагент">партии</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="11" LEMMA="ПРИНЦИПИАЛЬНЫЙ" LINK="опред">принципиальным</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ НЕОД" ID="12" LEMMA="ВОПРОС" LINK="предл">вопросам</W>, 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистические</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="ЦЕННОСТЬ" LINK="сочин">ценности</W>, 
<W DOM="17" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ИМ" ID="16" LEMMA="СОЗЕРЦАТЕЛЬНЫЙ" LINK="опред">созерцательная</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ПОЗИЦИЯ" LINK="предик">позиция</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ОЗНАЧАТЬ" LINK="соч-союзн">означает</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="СДАЧА" LINK="1-компл">сдачу</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ИДЕЙНО-ПОЛИТИЧЕСКИЙ" LINK="опред">идейно-политических</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позиций</W>. 
</S>
<S ID="35">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ДА">Да</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПЛЮРАЛИЗМ" LINK="предик">плюрализм</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАЧИНАТЬ" LINK="соч-союзн">начинает</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ТЕРЯТЬ" LINK="1-компл">терять</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ВАЖНЫЙ" LINK="опред">важное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="СВОЙСТВО" LINK="1-компл">свойство</W> - 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="БОРЬБА" LINK="аппоз">борьбу</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="МНЕНИЕ" LINK="квазиагент">мнений</W>. 
</S>
<S ID="36">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИГРА" LINK="предик">Игра</W>, 
<W DOM="4" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ" LINK="сравн-союзн">говорится</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ИДТИ">идет</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="NUM МН ВИН НЕОД" ID="6" LEMMA="ОДИН" LINK="количест">одни</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="ВОРОТА" LINK="предл">ворота</W>. 
</S>
<S ID="37">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ГЛАВНОЕ" LINK="предик">Главное</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СОСТОЯТЬ">состоит</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистический</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ПЛЮРАЛИЗМ" LINK="предик">плюрализм</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СПОСОБСТВОВАТЬ" LINK="подч-союзн">способствовал</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="КОНСТРУКТИВНЫЙ" LINK="опред">конструктивной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="РАБОТА" LINK="1-компл">работе</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="ИССЛЕДОВАНИЕ" LINK="предл">исследованию</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ЖИЗНЕННО" LINK="огранич">жизненно</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ВАЖНЫЙ" LINK="опред">важных</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ПРОБЛЕМА" LINK="квазиагент">проблем</W>, 
<W DOM="20" FEAT="PR" ID="17" LEMMA="В" LINK="огранич">в</W> 
<W DOM="19" FEAT="A ЕД СРЕД ПР" ID="18" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="16" FEAT="A МН РОД" ID="20" LEMMA="ТАКОЙ" LINK="оп-опред">таких</W>, 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинская</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="КОНЦЕПЦИЯ" LINK="сравн-союзн">концепция</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W>, 
<W DOM="26" FEAT="A МН ИМ" ID="25" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современные</W> 
<W DOM="23" FEAT="S МН ЖЕН ИМ НЕОД" ID="26" LEMMA="ФОРМА" LINK="сочин">формы</W> 
<W DOM="28" FEAT="A ЕД СРЕД РОД" ID="27" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="УСТРОЙСТВО" LINK="квазиагент">устройства</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W>, 
<W DOM="31" FEAT="A МН ИМ" ID="30" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественные</W> 
<W DOM="26" FEAT="S МН ЖЕН ИМ НЕОД" ID="31" LEMMA="ФОРМА" LINK="сочин">формы</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="СОБСТВЕННОСТЬ" LINK="квазиагент">собственности</W> 
<W DOM="31" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="S ЕД МУЖ ИМ НЕОД" ID="34" LEMMA="ПОДЪЕМ" LINK="соч-союзн">подъем</W> 
<W DOM="36" FEAT="A ЕД ЖЕН РОД" ID="35" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W> 
<W DOM="34" FEAT="S ЕД ЖЕН РОД НЕОД" ID="36" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активности</W>, 
<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="37" LEMMA="ВЗАИМОДЕЙСТВИЕ" LINK="сочин">взаимодействие</W> 
<W DOM="39" FEAT="A ЕД ЖЕН РОД" ID="38" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальной</W> 
<W DOM="37" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="СПРАВЕДЛИВОСТЬ" LINK="квазиагент">справедливости</W> 
<W DOM="39" FEAT="CONJ" ID="40" LEMMA="И" LINK="сочин">и</W> 
<W DOM="42" FEAT="A ЕД ЖЕН РОД" ID="41" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W> 
<W DOM="40" FEAT="S ЕД ЖЕН РОД НЕОД" ID="42" LEMMA="ЭФФЕКТИВНОСТЬ" LINK="соч-союзн">эффективности</W>, 
<W DOM="37" FEAT="S ЕД МУЖ ИМ НЕОД" ID="43" LEMMA="ПЛАН" LINK="сочин">план</W> 
<W DOM="43" FEAT="CONJ" ID="44" LEMMA="И" LINK="сочин">и</W> 
<W DOM="44" FEAT="S ЕД МУЖ ИМ НЕОД" ID="45" LEMMA="РЫНОК" LINK="соч-союзн">рынок</W>, 
<W DOM="45" FEAT="S МН ЖЕН ИМ НЕОД" ID="46" LEMMA="ЦЕНА" LINK="сочин">цены</W> 
<W DOM="46" FEAT="CONJ" ID="47" LEMMA="И" LINK="сочин">и</W> 
<W DOM="47" FEAT="S ЕД СРЕД ИМ НЕОД" ID="48" LEMMA="ЦЕНООБРАЗОВАНИЕ" LINK="соч-союзн">ценообразование</W>, 
<W DOM="48" FEAT="S МН ЖЕН ИМ НЕОД" ID="49" LEMMA="СИСТЕМА" LINK="сочин">системы</W> 
<W DOM="51" FEAT="A ЕД ЖЕН РОД" ID="50" LEMMA="ЗАРАБОТНЫЙ" LINK="опред">заработной</W> 
<W DOM="49" FEAT="S ЕД ЖЕН РОД НЕОД" ID="51" LEMMA="ПЛАТА" LINK="квазиагент">платы</W> 
<W DOM="51" FEAT="PR" ID="52" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="52" FEAT="S ЕД МУЖ ПР НЕОД" ID="53" LEMMA="СОЦИАЛИЗМ" LINK="предл">социализме</W>, 
<W DOM="49" FEAT="S ЕД СРЕД ИМ НЕОД" ID="54" LEMMA="ОСМЫСЛЕНИЕ" LINK="сочин">осмысление</W> 
<W DOM="56" FEAT="A МН РОД" ID="55" LEMMA="СЛОЖНЫЙ" LINK="опред">сложных</W> 
<W DOM="54" FEAT="S МН МУЖ РОД НЕОД" ID="56" LEMMA="ЭТАП" LINK="1-компл">этапов</W> 
<W DOM="58" FEAT="A ЕД ЖЕН РОД" ID="57" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="56" FEAT="S ЕД ЖЕН РОД НЕОД" ID="58" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W>, 
<W DOM="54" FEAT="S ЕД СРЕД ИМ НЕОД" ID="59" LEMMA="ИЗМЕНЕНИЕ" LINK="сочин">изменение</W> 
<W DOM="59" FEAT="S ЕД ЖЕН РОД НЕОД" ID="60" LEMMA="РОЛЬ" LINK="1-компл">роли</W> 
<W DOM="62" FEAT="A МН РОД" ID="61" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийных</W> 
<W DOM="60" FEAT="S МН МУЖ РОД НЕОД" ID="62" LEMMA="КОМИТЕТ" LINK="квазиагент">комитетов</W> 
<W DOM="62" FEAT="CONJ" ID="63" LEMMA="И" LINK="сочин">и</W> 
<W DOM="63" FEAT="S МН МУЖ РОД НЕОД" ID="64" LEMMA="СОВЕТ" LINK="соч-союзн">советов</W>, 
<W DOM="59" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="65" LEMMA="БОРЬБА" LINK="сочин">борьба</W> 
<W DOM="65" FEAT="PR" ID="66" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="66" FEAT="S ЕД МУЖ РОД НЕОД" ID="67" LEMMA="БЮРОКРАТИЗМ" LINK="предл">бюрократизма</W>, 
<W DOM="65" FEAT="S ЕД СРЕД ИМ НЕОД" ID="68" LEMMA="РАЗВИТИЕ" LINK="сочин">развитие</W> 
<W DOM="70" FEAT="A МН РОД" ID="69" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="68" FEAT="S МН ЖЕН РОД НЕОД" ID="70" LEMMA="ФОРМА" LINK="1-компл">форм</W> 
<W DOM="70" FEAT="S ЕД СРЕД РОД НЕОД" ID="71" LEMMA="ХОЗЯЙСТВОВАНИЕ" LINK="квазиагент">хозяйствования</W> 
(<W DOM="71" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="72" LEMMA="АРЕНДА" LINK="примыкат">аренда</W>, 
<W DOM="72" FEAT="S ЕД МУЖ ИМ НЕОД" ID="73" LEMMA="ПОДРЯД" LINK="сочин">подряд</W>), 
<W DOM="71" FEAT="S ЕД ЖЕН РОД НЕОД" ID="74" LEMMA="КООПЕРАЦИЯ" LINK="сочин">кооперации</W> 
<W DOM="74" FEAT="CONJ" ID="75" LEMMA="И" LINK="сочин">и</W> 
<W DOM="75" FEAT="ADV" ID="76" LEMMA="Т.Д." LINK="соч-союзн">т.д</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>, 
<W DOM="_root" FEAT="PR" ID="4" LEMMA="НА">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ТЕРПЕЛИВЫЙ" LINK="опред">терпеливого</W>, 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="КОНСТРУКТИВНЫЙ" LINK="опред">конструктивного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СОПОСТАВЛЕНИЕ" LINK="1-компл">сопоставления</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="АРГУМЕНТ" LINK="1-компл">аргументов</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="10" LEMMA="СПОРИТЬ" LINK="квазиагент">спорящих</W>, 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ТЩАТЕЛЬНЫЙ" LINK="опред">тщательного</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ИЗУЧЕНИЕ" LINK="квазиагент">изучения</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальных</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ПРОЦЕСС" LINK="1-компл">процессов</W>. 
</S>
<S ID="39">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="обст">тем</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="БОЛЕЕ" LINK="вспом">более</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ВАЖНЫЙ">важно</W>, 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="СОЦИАЛИЗМ" LINK="предик">социализм</W> 
<W DOM="5" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="НЕМЫСЛИМЫЙ" LINK="подч-союзн">немыслим</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ДЕМОКРАТИЯ" LINK="предл">демократии</W>, 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ДЕМОКРАТИЯ" LINK="предик">демократия</W> - 
<W DOM="10" FEAT="A КР ЕД ЖЕН" ID="12" LEMMA="НЕМЫСЛИМЫЙ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="12" FEAT="PR" ID="13" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПЛЮРАЛИЗМ" LINK="предл">плюрализма</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ГЛАСНОСТЬ" LINK="соч-союзн">гласности</W>. 
</S>
<S ID="40">
<W DOM="_root" FEAT="V НЕСОВ ИНФ" ID="1" LEMMA="НАРАЩИВАТЬ">Наращивать</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ИДЕОЛОГИЧЕСКИЙ" LINK="опред">идеологическое</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="1-компл">обеспечение</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПЕРЕСТРОЙКА" LINK="1-компл">перестройки</W>. 
</S>
<S ID="41">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="СОВЕЩАНИЕ">Совещание</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КПСС" LINK="атриб">КПСС</W>. 
</S>
<S CLASS="LF" ID="42">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="КПСС" LINK="квазиагент">КПСС</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="СОСТОЯТЬСЯ">состоялось</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="СОВЕЩАНИЕ" LINK="предик">совещание</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="РУКОВОДИТЕЛЬ" LINK="квазиагент">руководителей</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="СРЕДСТВО" LINK="1-компл">средств</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="МАССОВЫЙ" LINK="опред">массовой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W> 
<W DOM="7" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="РЯД" LINK="соч-союзн">ряда</W> 
<W DOM="14" FEAT="A МН РОД" ID="12" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральных</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ИДЕОЛОГИЧЕСКИЙ" LINK="опред">идеологических</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="УЧРЕЖДЕНИЕ" LINK="квазиагент">учреждений</W>, 
<W DOM="17" FEAT="PR" ID="15" LEMMA="НА" LINK="обст">на</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР" ID="16" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ОБСУЖДАТЬ" LINK="релят">обсуждены</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ НЕОД" ID="18" LEMMA="ВОПРОС" LINK="предик">вопросы</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ОСВЕЩЕНИЕ" LINK="1-компл">освещения</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ПР НЕОД" ID="21" LEMMA="ПЕЧАТЬ" LINK="предл">печати</W>, 
<W DOM="20" FEAT="PR" ID="22" LEMMA="НА" LINK="сочин">на</W> 
<W DOM="22" FEAT="S ЕД СРЕД ПР НЕОД" ID="23" LEMMA="ТЕЛЕВИДЕНИЕ" LINK="предл">телевидении</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="РАДИО" LINK="соч-союзн">радио</W> 
<W DOM="27" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="26" LEMMA="ЗАВЕРШАТЬ" LINK="опред">завершающего</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ЭТАП" LINK="1-компл">этапа</W> 
<W DOM="29" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательной</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="КАМПАНИЯ" LINK="квазиагент">кампании</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="21" LFFUNC="_ADV2-UN" LFVAL="20"/>
<LF LFARG="5" LFFUNC="_FUNC0-NS" LFVAL="4"/>
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">Совещание</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ОТКРЫВАТЬ">открыл</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЧЛЕН" LINK="предик">член</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПОЛИТБЮРО" LINK="квазиагент">Политбюро</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЦК" LINK="1-компл">ЦК</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КПСС" LINK="квазиагент">КПСС</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СЕКРЕТАРЬ" LINK="сочин">секретарь</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ЦК" LINK="1-компл">ЦК</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="КПСС" LINK="квазиагент">КПСС</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="сочин">председатель</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ИДЕОЛОГИЧЕСКИЙ" LINK="опред">Идеологической</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КОМИССИЯ" LINK="квазиагент">комиссии</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ЦК" LINK="квазиагент">ЦК</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КПСС" LINK="квазиагент">КПСС</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="МЕДВЕДЕВ" LINK="аппоз">Медведев</W>. 
</S>
<S ID="44">
<W DOM="3" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="СОВЕЩАНИЕ" LINK="предл">совещании</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВЫСТУПАТЬ">выступил</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КАНДИДАТ" LINK="предик">кандидат</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ЧЛЕН" LINK="предл">члены</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ПОЛИТБЮРО" LINK="аппоз">Политбюро</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ЦК" LINK="1-компл">ЦК</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="КПСС" LINK="1-компл">КПСС</W>, 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="сочин">заместитель</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ПРЕДСЕДАТЕЛЬ" LINK="1-компл">Председателя</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПРЕЗИДИУМ" LINK="1-компл">Президиума</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СОВЕТ" LINK="1-компл">Совета</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="А" LINK="вспом">А</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="И" LINK="аппоз">И</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ЛУКЬЯНОВ" LINK="аппоз">Лукьянов</W>. 
</S>
<S CLASS="LF" ID="45">
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="АНАЛИЗИРОВАТЬ" LINK="обст">Анализируя</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ХОД" LINK="1-компл">ход</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КАМПАНИЯ" LINK="квазиагент">кампании</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОДЧЕРКИВАТЬ">подчеркнул</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ИДТИ" LINK="подч-союзн">идет</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="НАРАБОТКА" LINK="предик">наработка</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="УНИКАЛЬНЫЙ" LINK="опред">уникального</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политического</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ОПЫТ" LINK="1-компл">опыта</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="НАКОПЛЕНИЕ" LINK="сочин">накопление</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ЭЛЕМЕНТ" LINK="1-компл">элементов</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократического</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W>. 
<LF LFARG="12" LFFUNC="_MAGN" LFVAL="10"/>
</S>
<S ID="46">
<W DOM="22" FEAT="ADV" ID="1" LEMMA="НАРЯДУ" LINK="обст">Наряду</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ОБНОВЛЕНИЕ" LINK="предл">обновлением</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W>, 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="СОЦИАЛЬНЫЙ" LINK="сочин">социальной</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ДУХОВНЫЙ" LINK="соч-союзн">духовной</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="СФЕРА" LINK="1-компл">сфер</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ЖИЗНЬ" LINK="атриб">жизни</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W>, 
<W DOM="22" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W> - 
<W DOM="15" FEAT="CONJ" ID="12" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ТВОР" ID="13" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="НЕОРДИНАРНОСТЬ" LINK="примыкат">неординарностью</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="16" LEMMA="НЕВИДАННЫЙ" LINK="опред">невиданным</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="РАЗМАХ" LINK="соч-союзн">размахом</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="АКТИВНОСТЬ" LINK="1-компл">активности</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="МАССА" LINK="квазиагент">масс</W> - 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ОРГАНИЧНО" LINK="обст">органично</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="ДОПОЛНЯТЬ">дополняют</W> 
<W DOM="24" FEAT="A ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ВЕСЬ" LINK="опред">весь</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ОБЛИК" LINK="1-компл">облик</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W>, 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="26" LEMMA="ДВИГАТЬ" LINK="сочин">двигают</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН ОД" ID="27" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="26" FEAT="ADV" ID="28" LEMMA="ВПЕРЕД" LINK="обст">вперед</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="1" LEMMA="ВЫСТУПАТЬ" LINK="предик">Выступающий</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАОСТРЯТЬ">заострил</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="УЗЛОВОЙ" LINK="опред">узловых</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="6" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлениях</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="СРЕДСТВО" LINK="квазиагент">средств</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="МАССОВЫЙ" LINK="опред">массовой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ЗАКЛЮЧИТЕЛЬНЫЙ" LINK="опред">заключительном</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ЭТАП" LINK="предл">этапе</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КАМПАНИЯ" LINK="квазиагент">кампании</W>. 
</S>
<S ID="48">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ОТМЕЧАТЬ">Отмечалось</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПЕЧАТЬ" LINK="предик">печать</W>, 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ТЕЛЕВИДЕНИЕ" LINK="сочин">телевидение</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="РАДИО" LINK="сочин">радио</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="НАМНОГО" LINK="колич-огран">намного</W> 
<W DOM="14" FEAT="ADV СРАВ" ID="7" LEMMA="ШИРОКО" LINK="обст">шире</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="ADV СРАВ" ID="9" LEMMA="ИНТЕРЕСНО" LINK="соч-союзн">интереснее</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="сравн-союзн">в</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="ПРЕЖНИЙ" LINK="опред">прежние</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="ГОД" LINK="предл">годы</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ОСВЕЩАТЬ" LINK="подч-союзн">освещают</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД ОД" ID="15" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ХОД" LINK="1-компл">ход</W>. 
</S>
<S ID="49">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ВМЕСТЕ" LINK="обст">Вместе</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="ТОТ" LINK="предл">тем</W> 
<W DOM="9" FEAT="ADV" ID="4" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="5" FEAT="S МН СРЕД ТВОР НЕОД" ID="6" LEMMA="СРЕДСТВО" LINK="предл">средствами</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="МАССОВЫЙ" LINK="опред">массовой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ВСТАВАТЬ">встает</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="РЯД" LINK="предик">ряд</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ОТВЕТСТВЕННЫЙ" LINK="опред">ответственных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ЗАДАЧА" LINK="1-компл">задач</W>. 
</S>
<S ID="50">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВАЖНО" LINK="обст">Важно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ВООРУЖАТЬ">вооружать</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="ИЗБИРАТЕЛЬ" LINK="1-компл">избирателей</W>, 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ТРУДОВОЙ" LINK="опред">трудовые</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="КОЛЛЕКТИВ" LINK="сочин">коллективы</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ЗНАНИЕ" LINK="2-компл">знанием</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ЗАКОН" LINK="1-компл">законов</W>, 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократических</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="МЕХАНИЗМ" LINK="сочин">механизмов</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ВСЕСТОРОННЕ" LINK="обст">всесторонне</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ОСВЕЩАТЬ" LINK="сочин">освещать</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ХОД" LINK="1-компл">ход</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КАМПАНИЯ" LINK="квазиагент">кампании</W>, 
<W DOM="18" FEAT="ADV" ID="15" LEMMA="ПРАВДИВО" LINK="обст">правдиво</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="ОБЪЕКТИВНО" LINK="соч-союзн">объективно</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="РАССКАЗЫВАТЬ" LINK="сочин">рассказывать</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="19" FEAT="S МН МУЖ ПР ОД" ID="20" LEMMA="КАНДИДАТ" LINK="предл">кандидатах</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="21" FEAT="S МН МУЖ ИМ ОД" ID="22" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W>, 
<W DOM="24" FEAT="S МН РОД ОД" ID="23" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="20" FEAT="S МН ЖЕН ПР НЕОД" ID="24" LEMMA="ВСТРЕЧА" LINK="сочин">встречах</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="С" LINK="атриб">с</W> 
<W DOM="25" FEAT="S МН МУЖ ТВОР ОД" ID="26" LEMMA="ИЗБИРАТЕЛЬ" LINK="предл">избирателями</W>, 
<W DOM="24" FEAT="S МН ЖЕН ПР НЕОД" ID="27" LEMMA="ДИСКУССИЯ" LINK="сочин">дискуссиях</W>, 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="28" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="сочин">обеспечивать</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="НА" LINK="обст">на</W> 
<W DOM="29" FEAT="S ЕД СРЕД ПР НЕОД" ID="30" LEMMA="ДЕЛО" LINK="предл">деле</W> 
<W DOM="28" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="ПРИНЦИП" LINK="1-компл">принцип</W> 
<W DOM="33" FEAT="A МН РОД" ID="32" LEMMA="РАВНЫЙ" LINK="опред">равных</W> 
<W DOM="31" FEAT="S МН ЖЕН РОД НЕОД" ID="33" LEMMA="ВОЗМОЖНОСТЬ" LINK="атриб">возможностей</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="36" FEAT="A МН РОД" ID="35" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="34" FEAT="S МН МУЖ РОД ОД" ID="36" LEMMA="КАНДИДАТ" LINK="предл">кандидатов</W>. 
</S>
</body>
</text>
