<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="МАСШТАБ" LINK="предл">масштабе</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W> - 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="МИГ" LINK="предик">миг</W>. 
</S>
<S ID="2">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ ОД" ID="2" LEMMA="ОНО" LINK="предик">оно</W>, 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="об-аппоз">время</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ИМЕТЬ" LINK="соч-союзн">имеет</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="КООРДИНАТА" LINK="1-компл">координаты</W>. 
</S>
<S ID="3">
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="КООРДИНАТА">Координаты</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторической</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ВЕЧНОСТЬ" LINK="квазиагент">вечности</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="НЕТЛЕННОСТЬ" LINK="сочин">нетленности</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ИДЕАЛ" LINK="квазиагент">идеалов</W>, 
<W DOM="18" FEAT="PR" ID="7" LEMMA="РАДИ" LINK="обст">ради</W> 
<W DOM="7" FEAT="S МН РОД" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="РОССИЙСКИЙ" LINK="опред">российский</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ПРОЛЕТАРИАТ" LINK="предик">пролетариат</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СОЮЗ" LINK="предл">союзе</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="КРЕСТЬЯНСТВО" LINK="предл">крестьянством</W>, 
<W DOM="10" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="15" LEMMA="РУКОВОДИТЬ" LINK="опред">руководимый</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинской</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="ПАРТИЯ" LINK="агент">партией</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="СОВЕРШАТЬ" LINK="релят">совершил</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПРОРЫВ" LINK="1-компл">прорыв</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="БУДУЩЕЕ" LINK="предл">будущее</W>. 
</S>
<S ID="4">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ОКТЯБРЬ" LINK="предик">Октябрь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="КЛАСТЬ">положил</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="НАЧАЛО" LINK="1-компл">начало</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="ПЕРЕХОД" LINK="1-несобст-компл">переходу</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ЧЕЛОВЕЧЕСТВО" LINK="квазиагент">человечества</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЭКСПЛУАТАЦИЯ" LINK="предл">эксплуатации</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="УГНЕТЕНИЕ" LINK="соч-союзн">угнетения</W> 
<W DOM="4" FEAT="PR" ID="10" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="СВОБОДА" LINK="предл">свободе</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="ВЛАСТЬ" LINK="соч-союзн">власти</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ТРУДОВОЙ" LINK="опред">трудового</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="НАРОД" LINK="квазиагент">народа</W>, 
<W DOM="15" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="16" LEMMA="СТАВИТЬ" LINK="опред">поставившего</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="17" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="ЦЕЛЬ" LINK="2-компл">целью</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="19" LEMMA="СТРОИТЬ" LINK="1-компл">построить</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="НОВЫЙ" LINK="опред">новое</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ОБЩЕСТВО" LINK="1-компл">общество</W>. 
</S>
<S ID="5">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="НАШ" LINK="опред">Наш</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПУТЬ" LINK="предик">путь</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="4" LEMMA="ПРОСТОЙ">прост</W>. 
</S>
<S ID="6">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ЗНАТЬ" LINK="соч-союзн">знаем</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="ИДТИ" LINK="подч-союзн">идем</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="ПРАВИЛЬНЫЙ" LINK="оп-опред">правильной</W>, 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ДОРОГА" LINK="обст">дорогой</W>. 
</S>
<S CLASS="LF" ID="7">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1917" LINK="опред">1917</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ТРУДЯЩИЙСЯ" LINK="предик">трудящиеся</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОЙТИ">пошли</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ПАРТИЯ" LINK="предл">партией</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ЛЕНИН" LINK="квазиагент">Ленина</W>, 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="19" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="14" FEAT="A МН РОД" ID="11" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="14" FEAT="A МН РОД" ID="12" LEMMA="МНОГОЧИСЛЕННЫЙ" LINK="опред">многочисленных</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ПАРТИЯ" LINK="предл">партий</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СТРАНА" LINK="квазиагент">страны</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="19" FEAT="S МН МУЖ ИМ ОД" ID="17" LEMMA="БОЛЬШЕВИК" LINK="предик">большевики</W> 
<W DOM="19" FEAT="A КР МН" ID="18" LEMMA="ГОТОВЫЙ" LINK="присвяз">готовы</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="СРАЖАТЬСЯ" LINK="1-компл">сражаться</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="22" LEMMA="ВЫСТРАДАТЬ" LINK="опред">выстраданные</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="23" LEMMA="НАРОД" LINK="агент">народом</W> 
<W DOM="21" FEAT="S МН СРЕД ВИН НЕОД" ID="24" LEMMA="ТРЕБОВАНИЕ" LINK="предл">требования</W>: 
<W DOM="24" FEAT="V СОВ ИНФ" ID="25" LEMMA="ПРЕКРАЩАТЬ" LINK="разъяснит">прекратить</W> 
<W DOM="27" FEAT="A ЕД ЖЕН ВИН" ID="26" LEMMA="ИМПЕРИАЛИСТИЧЕСКИЙ" LINK="опред">империалистическую</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ВОЙНА" LINK="1-компл">войну</W>, 
<W DOM="25" FEAT="V СОВ ИНФ" ID="28" LEMMA="ПЕРЕДАВАТЬ" LINK="сочин">передать</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="29" LEMMA="ВЛАСТЬ" LINK="1-компл">власть</W> 
<W DOM="28" FEAT="S МН МУЖ ДАТ НЕОД" ID="30" LEMMA="СОВЕТЫ" LINK="2-компл">Советам</W>, 
<W DOM="28" FEAT="V СОВ ИНФ" ID="31" LEMMA="ПЕРЕДАВАТЬ" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="31" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="32" LEMMA="ЗЕМЛЯ" LINK="1-компл">землю</W> - 
<W DOM="31" FEAT="S МН МУЖ ДАТ ОД" ID="33" LEMMA="КРЕСТЬЯНИН" LINK="2-компл">крестьянам</W>, 
<W DOM="31" FEAT="V СОВ ИНФ" ID="34" LEMMA="ПЕРЕДАВАТЬ" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="34" FEAT="S МН ЖЕН ВИН НЕОД" ID="35" LEMMA="ФАБРИКА" LINK="1-компл">фабрики</W> 
<W DOM="35" FEAT="CONJ" ID="36" LEMMA="И" LINK="сочин">и</W> 
<W DOM="36" FEAT="S МН МУЖ ВИН НЕОД" ID="37" LEMMA="ЗАВОД" LINK="соч-союзн">заводы</W> - 
<W DOM="34" FEAT="S ЕД ДАТ МУЖ ОД" ID="38" LEMMA="РАБОЧИЙ" LINK="2-компл">рабочим</W>, 
<W DOM="28" FEAT="V СОВ ИНФ" ID="39" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="сочин">предоставить</W> 
<W DOM="41" FEAT="A ЕД ЖЕН ДАТ" ID="40" LEMMA="КАЖДЫЙ" LINK="опред">каждой</W> 
<W DOM="39" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="41" LEMMA="НАЦИЯ" LINK="2-компл">нации</W> 
<W DOM="39" FEAT="S ЕД СРЕД ВИН НЕОД" ID="42" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="42" FEAT="PR" ID="43" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="43" FEAT="S ЕД СРЕД ВИН НЕОД" ID="44" LEMMA="САМООПРЕДЕЛЕНИЕ" LINK="предл">самоопределение</W>. 
<LF LFARG="29" LFFUNC="_CAUSFUNC1" LFVAL="28"/>
<LF LFARG="42" LFFUNC="_CAUSFUNC1" LFVAL="39"/>
<LF LFARG="14" LFFUNC="_MAGN" LFVAL="12"/>
<LF LFARG="27" LFFUNC="_LIQUFUNC0" LFVAL="25"/>
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="8">
<W DOM="6" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ПЕРЕГИБ" LINK="предик">перегибы</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="НЕДОГИБ" LINK="соч-союзн">недогибы</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ДЕФОРМИРОВАТЬ">деформировали</W>, 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ИЗВРАЩАТЬ" LINK="сочин">извратили</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинскую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="КОНЦЕПЦИЯ" LINK="1-компл">концепцию</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W>, 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ИДЕЯ" LINK="сочин">идею</W>. 
</S>
<S ID="9">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="11" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ОТМЕЧАТЬ" LINK="сравн-союзн">отмечалось</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ДОКЛАД" LINK="предл">докладе</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="6" LEMMA="ПОСВЯЩАТЬ" LINK="опред">посвященном</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ДАТ" ID="7" LEMMA="72-Й" LINK="опред">72-й</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ГОДОВЩИНА" LINK="2-компл">годовщине</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ОКТЯБРЬ" LINK="квазиагент">Октября</W>, 
<W DOM="11" FEAT="S МН ИМ ОД" ID="10" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="11" LEMMA="ОКАЗЫВАТЬСЯ">окажемся</W> 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="ГЛУБОКО" LINK="огранич">глубоко</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="A КР МН" ID="14" LEMMA="ПРАВ" LINK="присвяз">правы</W> 
<W DOM="11" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="16" LEMMA="СТАНОВИТЬСЯ" LINK="соч-союзн">станем</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ДУХОВНО" LINK="огранич">духовно</W> 
<W DOM="16" FEAT="A МН ТВОР" ID="18" LEMMA="НИЩИЙ" LINK="присвяз">нищими</W>, 
<W DOM="16" FEAT="CONJ" ID="19" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="20" LEMMA="СВОДИТЬ" LINK="подч-союзн">сведем</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="ИСТОРИЯ" LINK="1-компл">историю</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ПАРТИЯ" LINK="соч-союзн">партии</W> 
<W DOM="20" FEAT="PR" ID="25" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="27" FEAT="A МН ДАТ" ID="26" LEMMA="СПЛОШНОЙ" LINK="опред">сплошным</W> 
<W DOM="25" FEAT="S МН ЖЕН ДАТ НЕОД" ID="27" LEMMA="ОШИБКА" LINK="предл">ошибкам</W>. 
</S>
<S ID="10">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПОД" LINK="обст">Под</W> 
<W DOM="4" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="КАКОЙ" LINK="опред">каким</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="БЫ" LINK="огранич">бы</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ПРЕДЛОГ" LINK="предл">предлогом</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="ИСКАЖАТЬ">искажалось</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ПРОШЛОЕ" LINK="предик">прошлое</W> - 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="7" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="АНТИНАУЧНЫЙ" LINK="разъяснит">антинаучно</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="БЕЗНРАВСТВЕННЫЙ" LINK="соч-союзн">безнравственно</W>. 
</S>
<S ID="11">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПАРТИЯ" LINK="предик">Партия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПЕРЕСТРОЙКА" LINK="подч-союзн">перестройка</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="СТОРОНА" LINK="1-компл">сторон</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W> - 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="РЕВОЛЮЦИЯ" LINK="разъяснит">революция</W>. 
</S>
<S ID="12">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕВОЛЮЦИЯ">Революция</W>, 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПРЕОБРАЗОВАНИЕ" LINK="сочин">преобразование</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="3" LEMMA="УСТАИВАТЬСЯ" LINK="опред">устоявшихся</W> 
<W DOM="7" FEAT="A МН РОД" ID="4" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономических</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A МН РОД" ID="6" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="соч-союзн">политических</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СТРУКТУРА" LINK="1-компл">структур</W>, 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="РЕВОЛЮЦИЯ" LINK="сочин">революция</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="УМ" LINK="предл">умах</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН СРЕД ПР НЕОД" ID="12" LEMMA="СЕРДЦЕ" LINK="соч-союзн">сердцах</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="9" FEAT="PR" ID="14" LEMMA="В" LINK="сочин">в</W> 
<W DOM="16" FEAT="S МН РОД ОД" ID="15" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="ПСИХОЛОГИЯ" LINK="предл">психологии</W>, 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="сочин">в</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ПОНИМАНИЕ" LINK="предл">понимании</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современного</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="МИР" LINK="1-компл">мира</W>. 
</S>
<S ID="13">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СТРАНА" LINK="предик">страна</W> 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="НА">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ПЕРЕВАЛ" LINK="предл">перевале</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="5" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРОХОДИТЬ" LINK="сент-соч">проходит</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ВАЖНЫЙ" LINK="опред">важный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЭТАП" LINK="1-компл">этап</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ЧЕРЕЗ" LINK="атриб">через</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ИНТЕРЕСНЫЙ" LINK="опред">интересную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПОЛОСА" LINK="предл">полосу</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторического</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W>. 
</S>
<S ID="14">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="БАЗА" LINK="предл">базе</W> 
(<W DOM="5" FEAT="PART" ID="4" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="примыкат">на</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="предл">социалистической</W>!) 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОБНОВЛЯТЬ">обновляются</W> 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>. 
</S>
<S ID="15">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ОТКАЗЫВАТЬСЯ">отказываемся</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ЦЕННОСТЬ" LINK="предл">ценностей</W>, 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ОТ" LINK="сочин">от</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">во</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ЧТО" LINK="предл">что</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="11" LEMMA="ВЕРИТЬ" LINK="релят">верим</W>, 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ВЫВОДИТЬ" LINK="сент-соч">вывело</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="СТРАНА" LINK="1-компл">страну</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ПЕРЕДОВОЙ" LINK="опред">передовые</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="ПОЗИЦИЯ" LINK="предл">позиции</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социального</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ПРОГРЕСС" LINK="квазиагент">прогресса</W>. 
</S>
<S ID="16">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕЧЬ" LINK="предик">Речь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ИДТИ">идет</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="ЭФФЕКТИВНЫЙ" LINK="опред">эффективном</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="предл">использовании</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможностей</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ПРЕИМУЩЕСТВО" LINK="соч-союзн">преимуществ</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СОЦИАЛИЗМ" LINK="квазиагент">социализма</W>, 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономического</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A СЛ" ID="14" LEMMA="СОЦИАЛЬНЫЙ" LINK="композ">социально</W>-
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="НРАВСТВЕННЫЙ" LINK="соч-союзн">нравственного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ПОТЕНЦИАЛ" LINK="сочин">потенциала</W>. 
</S>
<S ID="17">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ЯСНЫЙ">Ясно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="КОСМЕТИЧЕСКИЙ" LINK="опред">косметическим</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="РЕМОНТ" LINK="обст">ремонтом</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЗДАНИЕ" LINK="1-компл">здания</W> 
<W DOM="10" FEAT="ADV" ID="7" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="МНОГОЕ" LINK="1-компл">многого</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="10" LEMMA="ДОБИВАТЬСЯ" LINK="подч-союзн">добьешься</W>. 
</S>
<S ID="18">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПЕРЕСТРОЕЧНЫЙ" LINK="опред">Перестроечные</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ИЗМЕНЕНИЕ" LINK="предик">изменения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ЗАТРАГИВАТЬ">затрагивают</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношения</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СОБСТВЕННОСТЬ" LINK="квазиагент">собственности</W> 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="НАПРАВЛЯТЬ" LINK="соч-союзн">направлены</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПРЕОДОЛЕВАТЬ" LINK="инф-союзн">преодолеть</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ОТЧУЖДЕНИЕ" LINK="1-компл">отчуждение</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="СРЕДСТВО" LINK="предл">средств</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРОИЗВОДСТВО" LINK="квазиагент">производства</W>, 
<W DOM="14" FEAT="PR" ID="17" LEMMA="ОТ" LINK="сочин">от</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ПРОДУКТ" LINK="предл">продуктов</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ТРУД" LINK="квазиагент">труда</W>, 
<W DOM="11" FEAT="V СОВ ИНФ" ID="21" LEMMA="ДЕЛАТЬ" LINK="сочин">сделать</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН ОД" ID="22" LEMMA="ОН" LINK="1-компл">его</W> 
(<W DOM="21" FEAT="CONJ" ID="23" LEMMA="А" LINK="примыкат">а</W> 
<W DOM="26" FEAT="S ЕД СРЕД ИМ НЕОД" ID="24" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="26" FEAT="A ЕД СРЕД ИМ" ID="25" LEMMA="САМЫЙ" LINK="опред">самое</W> 
<W DOM="23" FEAT="A ЕД СРЕД ИМ" ID="26" LEMMA="ГЛАВНЫЙ" LINK="соч-союзн">главное</W>!) 
<W DOM="28" FEAT="A ЕД МУЖ ТВОР" ID="27" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальным</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР ОД" ID="28" LEMMA="ХОЗЯИН" LINK="2-компл">хозяином</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="атриб">в</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ПР НЕОД" ID="30" LEMMA="ЭКОНОМИКА" LINK="предл">экономике</W>. 
</S>
<S ID="19">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПАРТИЯ" LINK="предик">Партия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="БРАТЬ">взяла</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="МИССИЯ" LINK="1-компл">миссию</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ДОВОДИТЬ" LINK="1-компл">довести</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="9" LEMMA="СТАВИТЬ" LINK="опред">поставленную</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="БОЛЬШЕВИК" LINK="агент">большевиками</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЗАДАЧА" LINK="1-компл">задачу</W> - 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПРЕОДОЛЕВАТЬ" LINK="1-компл">преодолеть</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ОТЧУЖДЕНИЕ" LINK="1-компл">отчуждение</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W>, 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ТРУДЯЩИЙСЯ" LINK="сочин">трудящихся</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ВЛАСТЬ" LINK="предл">власти</W>. 
</S>
<S ID="20">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОСУЩЕСТВЛЯТЬСЯ">Осуществляется</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ИДЕЯ" LINK="предик">идея</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ПОДЛИННЫЙ" LINK="опред">подлинного</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НАРОДОВЛАСТИЕ" LINK="1-компл">народовластия</W>. 
</S>
<S ID="21">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЛОЗУНГ" LINK="предик">лозунг</W> 
"<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ВЛАСТЬ" LINK="1-компл">Власть</W> - 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="НЕОПР-ГЛАГОЛ (ДАВАТЬ)" LINK="аппоз" NODETYPE="FANTOM"/>
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="5" LEMMA="СОВЕТ" LINK="2-компл">Советам</W>!" 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СТАНОВИТЬСЯ" LINK="соч-союзн">стал</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ЛОЗУНГ" LINK="присвяз">лозунгом</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДЕНЬ" LINK="атриб">дня</W>. 
</S>
<S ID="22">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПЕРЕСТРОЙКА" LINK="предик">Перестройка</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="2" LEMMA="ОРИЕНТИРОВАТЬ">ориентирована</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="НРАВСТВЕННЫЙ" LINK="опред">нравственное</W>, 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="ДУХОВНЫЙ" LINK="сочин">духовное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ОБНОВЛЕНИЕ" LINK="предл">обновление</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОСУЩЕСТВЛЯТЬСЯ">осуществляется</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ВОЛНА" LINK="предл">волне</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="6" LEMMA="ПРОБУЖДАТЬСЯ" LINK="опред">пробудившейся</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИНИЦИАТИВА" LINK="квазиагент">инициативы</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АКТИВНОСТЬ" LINK="соч-союзн">активности</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="МАССА" LINK="квазиагент">масс</W>. 
</S>
<S ID="24">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГЛУБИНА" LINK="предик">Глубина</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="СДВИГ" LINK="квазиагент">сдвигов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НОСИТЬ">носит</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="БЕСПРЕЦЕДЕНТНЫЙ" LINK="опред">беспрецедентный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W> 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ЕСТЕСТВЕННО" LINK="вводн">естественно</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ВЫЗЫВАТЬ" LINK="соч-союзн">вызывает</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="БУРНЫЙ" LINK="опред">бурную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="РЕАКЦИЯ" LINK="1-компл">реакцию</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественном</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="СОЗНАНИЕ" LINK="предл">сознании</W>. 
</S>
<S ID="25">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="НАБИРАТЬ">Набирает</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="СИЛА" LINK="1-компл">силу</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ТВОРЧЕСКИЙ" LINK="опред">творческая</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ДИСКУССИЯ" LINK="предик">дискуссия</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПАРТИЯ" LINK="предл">партии</W>. 
</S>
<S ID="26">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ЗАТРАГИВАТЬ">затрагивает</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="КАРДИНАЛЬНЫЙ" LINK="опред">кардинальные</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЖИЗНЬ" LINK="1-компл">жизни</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W>. 
</S>
<S ID="27">
<W DOM="_root" FEAT="A МН ИМ" ID="1" LEMMA="ТАКОЙ">Такие</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="РОЛЬ" LINK="сравн-союзн">роль</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современных</W> 
<W DOM="5" FEAT="S МН СРЕД ПР НЕОД" ID="7" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W>, 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ПУТЬ" LINK="сочин">пути</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОБНОВЛЕНИЕ" LINK="квазиагент">обновления</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W>, 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СОВЕРШЕНСТВОВАНИЕ" LINK="сочин">совершенствования</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="СОЮЗНЫЙ" LINK="опред">союзного</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ХАРАКТЕР" LINK="сочин">характер</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="ЭТАП" LINK="предл">этапе</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W>. 
</S>
<S CLASS="LF" ID="28">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ЦЕНТР" LINK="предл">центре</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимания</W>, 
<W DOM="1" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="5" LEMMA="ИСХОДИТЬ" LINK="обст">исходя</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="7" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="опред">осуществляемых</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ПРЕОБРАЗОВАНИЕ" LINK="предл">преобразований</W>, 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="ВОПРОС" LINK="предик">вопросы</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ХАРАКТЕР" LINK="предл">характере</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СОБСТВЕННОСТЬ" LINK="квазиагент">собственности</W> 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="15" LEMMA="ПУТЬ" LINK="соч-союзн">путях</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РЕАЛИЗАЦИЯ" LINK="квазиагент">реализации</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="17" LEMMA="ЗАКЛАДЫВАТЬ" LINK="опред">заложенного</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="18" FEAT="S МН ВИН ОД" ID="19" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ПОТЕНЦИАЛ" LINK="1-компл">потенциала</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="7"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="29">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="АКТИВНО" LINK="обст">Активно</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОБСУЖДАТЬ">обсуждается</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РОЛЬ" LINK="предик">роль</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СТРАНА" LINK="квазиагент">страны</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современном</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="БЫСТРО" LINK="обст">быстро</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ПР" ID="10" LEMMA="МЕНЯТЬСЯ" LINK="опред">меняющемся</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="МИР" LINK="предл">мире</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ПР" ID="12" LEMMA="ПРОХОДИТЬ" LINK="опред">проходящем</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ЧЕРЕЗ" LINK="1-компл">через</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ПЕРЕЛОМНЫЙ" LINK="опред">переломный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ЭТАП" LINK="предл">этап</W>. 
</S>
<S ID="30">
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПАРТИЯ" LINK="предик">Партия</W>, 
<W DOM="8" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" LEMMA="ИДТИ" LINK="обст">идя</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НАВСТРЕЧУ" LINK="обст">навстречу</W> 
<W DOM="6" FEAT="A ЕД МУЖ ДАТ" ID="4" LEMMA="СВОЙ" LINK="опред">своему</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="XXVIII" LINK="опред">XXVIII</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="СЪЕЗД" LINK="1-компл">съезду</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="КРОВНО" LINK="обст">кровно</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="8" LEMMA="ЗАИНТЕРЕСОВАННЫЙ">заинтересована</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ДИСКУССИЯ" LINK="предик">дискуссия</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="ПРИНИМАТЬ" LINK="подч-союзн">приняла</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="КОНСТРУКТИВНЫЙ" LINK="опред">конструктивный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W>, 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="ПОМОГАТЬ" LINK="сочин">помогла</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ОБНОВЛЯТЬ" LINK="2-компл">обновить</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="КОНСОЛИДИРОВАТЬ" LINK="соч-союзн">консолидировать</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ВИН" ID="20" LEMMA="САМ" LINK="опред">саму</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="ПАРТИЯ" LINK="1-компл">партию</W>, 
<W DOM="24" FEAT="A МН ВИН НЕОД" ID="22" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="24" FEAT="A МН ВИН НЕОД" ID="23" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественные</W> 
<W DOM="21" FEAT="S МН ЖЕН ВИН НЕОД" ID="24" LEMMA="СИЛА" LINK="сочин">силы</W>, 
<W DOM="24" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="25" LEMMA="СТОЯТЬ" LINK="опред">стоящие</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="26" FEAT="S МН ЖЕН ПР НЕОД" ID="27" LEMMA="ПОЗИЦИЯ" LINK="предл">позициях</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W>. 
</S>
<S ID="31">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="МЕНЕЕ" LINK="огранич">менее</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="АКТУАЛЬНЫЙ">актуально</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="6" LEMMA="ИЗБАВЛЯТЬСЯ" LINK="предик">избавиться</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СУМЯТИЦА" LINK="предл">сумятицы</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="УМ" LINK="предл">умах</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="А" LINK="сочин">а</W> 
<W DOM="15" FEAT="ADV" ID="12" LEMMA="ИНОГДА" LINK="огранич">иногда</W> 
<W DOM="15" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ПАНИЧЕСКИЙ" LINK="опред">панических</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="НАСТРОЕНИЕ" LINK="соч-союзн">настроений</W>, 
<W DOM="19" FEAT="S МН ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="19" FEAT="ADV" ID="17" LEMMA="НИКОГДА" LINK="обст">никогда</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="19" FEAT="A КР МН" ID="20" LEMMA="СВОЙСТВЕННЫЙ" LINK="присвяз">свойственны</W> 
<W DOM="20" FEAT="S МН МУЖ ДАТ ОД" ID="21" LEMMA="БОЛЬШЕВИК" LINK="1-компл">большевикам</W>. 
</S>
<S ID="32">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ОТПОВЕДЬ">Отповедь</W>. 
</S>
<S ID="33">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="НАСТУПАТЬ">Наступает</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЛЕТО" LINK="предик">лето</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="1988" LINK="опред">1988</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> - 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ЮБИЛЕЙНЫЙ" LINK="опред">юбилейного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="разъяснит">года</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="РУССКИЙ" LINK="опред">Русской</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЦЕРКОВЬ" LINK="предл">церкви</W> 
(<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РПЦ" LINK="примыкат">РПЦ</W>). 
</S>
<S ID="34">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОТМЕЧАТЬ">отмечает</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="ТЫСЯЧЕЛЕТНИЙ" LINK="опред">тысячелетнее</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="СЛУЖЕНИЕ" LINK="1-компл">служение</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ЗЕМЛЯ" LINK="1-компл">земле</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ДАТ" ID="6" LEMMA="РУССКИЙ" LINK="опред">русской</W>. 
</S>
<S ID="35">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В СВЯЗИ С" LINK="обст">В связи с</W> 
<W DOM="3" FEAT="A ЕД СРЕД ТВОР" ID="2" LEMMA="ЭТОТ" LINK="опред">этим</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="СОБЫТИЕ" LINK="предл">событием</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="РЕДАКЦИОННЫЙ" LINK="опред">редакционной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ПОЧТА" LINK="предл">почте</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ИССЯКАТЬ">иссякает</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ПОТОК" LINK="предик">поток</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ПИСЬМО" LINK="квазиагент">писем</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="12" FEAT="S МН ЖЕН ТВОР НЕОД" ID="13" LEMMA="ПРОСЬБА" LINK="предл">просьбами</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЧИТАТЕЛЬ" LINK="квазиагент">читателей</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="15" LEMMA="ОСВЕЩАТЬ" LINK="1-компл">осветить</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ИНОЙ" LINK="соч-союзн">иной</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="АСПЕКТ" LINK="1-компл">аспект</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="РПЦ" LINK="1-компл">РПЦ</W>. 
</S>
<S ID="36">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОБРАЩАТЬСЯ">обратились</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="РЯД" LINK="предл">рядом</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ВОПРОС" LINK="квазиагент">вопросов</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="11" FEAT="A ЕД МУЖ ДАТ" ID="10" LEMMA="ВИДНЫЙ" LINK="опред">видному</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="ИЕРАРХ" LINK="предл">иерарху</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РПЦ" LINK="атриб">РПЦ</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="13" LEMMA="МИТРОПОЛИТ" LINK="аппоз">митрополиту</W> 
<W DOM="13" FEAT="A ЕД МУЖ ДАТ" ID="14" LEMMA="ЛЬВОВСКИЙ" LINK="опред">Львовскому</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A ЕД МУЖ ДАТ" ID="16" LEMMA="ТЕРНОПОЛЬСКИЙ" LINK="соч-союзн">Тернопольскому</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="17" LEMMA="НИКОДИМ" LINK="аппоз">Никодиму</W>. 
</S>
<S ID="37">
- <W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="МОЧЬ">могли</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="2" FEAT="S МН ИМ ОД" ID="4" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="КОРОТКО" LINK="2-компл">коротко</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="6" LEMMA="ХАРАКТЕРИЗОВАТЬ" LINK="1-компл">охарактеризовать</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="РОЛЬ" LINK="1-компл">роль</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ЗНАЧЕНИЕ" LINK="соч-союзн">значение</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПОБЕДА" LINK="квазиагент">победы</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="СОВЕТСКИЙ" LINK="опред">советского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="НАРОД" LINK="квазиагент">народа</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ВЕЛИКИЙ" LINK="опред">Великой</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="ОТЕЧЕСТВЕННЫЙ" LINK="опред">Отечественной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ВОЙНА" LINK="предл">войне</W>? 
</S>
<S ID="38">
- <W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="МИНУТЬ">Минуло</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="1" FEAT="ADV" ID="3" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="5" FEAT="NUM РОД" ID="4" LEMMA="СОРОК" LINK="количест">сорока</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="сравнит">лет</W> 
<W DOM="1" FEAT="PR" ID="6" LEMMA="С" LINK="обст">с</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ВРЕМЯ" LINK="предл">времени</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="КОГДА" LINK="1-компл">когда</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="ГЕРОИЧЕСКИЙ" LINK="опред">героическая</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="СОВЕТСКИЙ" LINK="опред">Советская</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="АРМИЯ" LINK="предик">Армия</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="ОДЕРЖИВАТЬ" LINK="подч-союзн">одержала</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ПОБЕДА" LINK="1-компл">победу</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ПР" ID="16" LEMMA="САМЫЙ" LINK="опред">самой</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="УЖАСНЫЙ" LINK="опред">ужасной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ВОЙНА" LINK="предл">войне</W>, 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="КАКОЙ" LINK="1-компл">какую</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="ВИДЕТЬ" LINK="релят">видело</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ЧЕЛОВЕЧЕСТВО" LINK="предик">человечество</W>. 
</S>
<S ID="39">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторический</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="МОМЕНТ" LINK="предик">момент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ПОВОРОТНЫЙ" LINK="опред">поворотным</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ПУНКТ" LINK="присвяз">пунктом</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ИСТОРИЯ" LINK="предл">истории</W>. 
</S>
<S ID="40">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПОМИМО" LINK="обст">Помимо</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВСЕ" LINK="предл">всего</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПОБЕДА" LINK="предик">победа</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="СПОСОБСТВОВАТЬ">способствовала</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="A ЕД СРЕД ДАТ" ID="7" LEMMA="ОДИН" LINK="опред">одному</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="ОСВОБОЖДЕНИЕ" LINK="1-компл">освобождению</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ЗАПАДНЫЙ" LINK="опред">западных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ОБЛАСТЬ" LINK="1-компл">областей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="УКРАИНА" LINK="атриб">Украины</W> - 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ОСВОБОЖДЕНИЕ" LINK="об-аппоз">освобождению</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ДОЛГОЛЕТНИЙ" LINK="опред">долголетней</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="РЕЛИГИОЗНЫЙ" LINK="опред">религиозной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="НЕВОЛЯ" LINK="предл">неволи</W> 
<W DOM="12" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="18" LEMMA="ВОЗВРАЩЕНИЕ" LINK="соч-союзн">возвращению</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="ВЕРА" LINK="предл">вере</W> 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="21" LEMMA="ПРЕДОК" LINK="квазиагент">предков</W> - 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="22" LEMMA="ВЕРА" LINK="разъяснит">вере</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ДАТ" ID="23" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православной</W>. 
</S>
<S ID="41">
- <W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="КАКОВ">Каково</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЗНАЧЕНИЕ" LINK="предик">значение</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРИНЯТИЕ" LINK="квазиагент">принятия</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ХРИСТИАНСТВО" LINK="1-компл">христианства</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="РУСЬ" LINK="предл">Руси</W>? 
</S>
<S CLASS="LF" ID="42">
- <W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПРИНЯТИЕ" LINK="предик">Принятие</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ХРИСТИАНСТВО" LINK="1-компл">христианства</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="РУСЬ" LINK="предл">Руси</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="КНЯЗЬ" LINK="агент">князем</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиром</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ВЕЛИКИЙ" LINK="опред">Великим</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ЗАВЕРШАТЬ">завершило</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="МНОГОВЕКОВОЙ" LINK="опред">многовековой</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПРОЦЕСС" LINK="1-компл">процесс</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СТАНОВЛЕНИЕ" LINK="квазиагент">становления</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ХРИСТИАНСТВО" LINK="квазиагент">христианства</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="ДРЕВНИЙ" LINK="опред">древней</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ДЕРЖАВА" LINK="предл">державе</W>, 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="НАЧИНАТЬ" LINK="опред">начатый</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="20" FEAT="A ЕД СРЕД ПР" ID="19" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="СТОЛЕТИЕ" LINK="предл">столетии</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР НЕОД" ID="21" LEMMA="ТРУД" LINK="обст">трудами</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="СЛАВЯНСКИЙ" LINK="опред">славянских</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="ПРОСВЕТИТЕЛЬ" LINK="квазиагент">просветителей</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="КИРИЛЛ" LINK="аппоз">Кирилла</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД ОД" ID="26" LEMMA="МЕФОДИЙ" LINK="соч-союзн">Мефодия</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
<LF LFARG="16" LFFUNC="_LOC" LFVAL="13"/>
<LF LFARG="20" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="43">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="КРЕЩЕНИЕ" LINK="предик">Крещение</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="988" LINK="опред">988</W> 
<W DOM="2" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="4" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ">было</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="РУССКИЙ" LINK="опред">Русской</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЦЕРКОВЬ" LINK="предл">церкви</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="НАЧАЛО" LINK="присвяз">началом</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД ОД" ID="11" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официального</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СУЩЕСТВОВАНИЕ" LINK="квазиагент">существования</W>. 
</S>
<S ID="44">
<W DOM="8" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЦЕРКОВЬ" LINK="предик">церковь</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="ДРЕВНЕРУССКИЙ" LINK="опред">древнерусском</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ГОСУДАРСТВО" LINK="предл">государстве</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СТАНОВИТЬСЯ">становится</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="ВАЖНЫЙ" LINK="опред">важным</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ФАКТОР" LINK="присвяз">фактором</W>. 
</S>
<S ID="45">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="АКТИВНО" LINK="обст">активно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЛИЯТЬ">влияет</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ПРЕКРАЩЕНИЕ" LINK="предл">прекращение</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="МЕЖДОУСОБИЦА" LINK="1-компл">междоусобиц</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="БОЯРИН" LINK="предл">боярами</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="КНЯЗЬ" LINK="соч-союзн">князьями</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СОДЕЙСТВОВАТЬ" LINK="сочин">содействует</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="ОБЪЕДИНЕНИЕ" LINK="1-компл">объединению</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="ЕДИНЫЙ" LINK="опред">едином</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="15" LEMMA="КИЕВСКИЙ" LINK="опред">Киевском</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ГОСУДАРСТВО" LINK="предл">государстве</W>, 
<W DOM="12" FEAT="CONJ" ID="17" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="17" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="18" LEMMA="РАСШИРЕНИЕ" LINK="соч-союзн">расширению</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="20" LEMMA="УКРЕПЛЕНИЕ" LINK="соч-союзн">укреплению</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="СВЯЗЬ" LINK="1-компл">связей</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="26" FEAT="A МН ТВОР" ID="24" LEMMA="МНОГИЕ" LINK="опред">многими</W> 
<W DOM="26" FEAT="A МН ТВОР" ID="25" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейскими</W> 
<W DOM="23" FEAT="S МН СРЕД ТВОР НЕОД" ID="26" LEMMA="ГОСУДАРСТВО" LINK="предл">государствами</W>, 
<W DOM="28" FEAT="ADV" ID="27" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="огранич">в первую очередь</W> 
<W DOM="11" FEAT="PR" ID="28" LEMMA="С" LINK="обст">с</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="29" LEMMA="ВИЗАНТИЯ" LINK="предл">Византией</W> 
<W DOM="29" FEAT="CONJ" ID="30" LEMMA="И" LINK="сочин">и</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="31" LEMMA="БОЛГАРИЯ" LINK="соч-союзн">Болгарией</W>. 
</S>
<S ID="46">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="КРЕЩЕНИЕ" LINK="предик">Крещение</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="РУСЬ" LINK="1-компл">Руси</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ОТОБРАЖАТЬСЯ">отобразилось</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="ГРАНЬ" LINK="предл">гранях</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="КУЛЬТУРНЫЙ" LINK="опред">культурной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СТРАНА" LINK="квазиагент">страны</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="МОНАСТЫРЬ" LINK="предик">Монастыри</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СТАНОВИТЬСЯ">становились</W> 
<W DOM="2" FEAT="S МН МУЖ ТВОР НЕОД" ID="3" LEMMA="ЦЕНТР" LINK="присвяз">центрами</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ДУХОВНЫЙ" LINK="опред">духовного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВОСПИТАНИЕ" LINK="квазиагент">воспитания</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>, 
<W DOM="3" FEAT="CONJ" ID="10" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР НЕОД" ID="12" LEMMA="ОЧАГ" LINK="соч-союзн">очагами</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПРОСВЕЩЕНИЕ" LINK="квазиагент">просвещения</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВСЕСТОРОННИЙ" LINK="опред">Всестороннее</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВЛИЯНИЕ" LINK="предик">влияние</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ХРИСТИАНСТВО" LINK="квазиагент">христианства</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="КУЛЬТУРНЫЙ" LINK="опред">культурную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ЖИЗНЬ" LINK="предл">жизнь</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ПРЕДОК" LINK="квазиагент">предков</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="СПОСОБСТВОВАТЬ">способствовало</W> 
<W DOM="12" FEAT="A ЕД СРЕД ДАТ" ID="11" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческому</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="САМООПРЕДЕЛЕНИЕ" LINK="1-компл">самоопределению</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="КИЕВСКИЙ" LINK="опред">Киевской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="РУСЬ" LINK="квазиагент">Руси</W> 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="ПРИОБРЕТЕНИЕ" LINK="соч-союзн">приобретению</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="МЕСТО" LINK="1-компл">места</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="атриб">в</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="20" LEMMA="МИРОВОЙ" LINK="опред">мировом</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческом</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ПРОЦЕСС" LINK="предл">процессе</W>. 
</S>
<S ID="49">
- <W DOM="2" FEAT="A КР ЕД ЖЕН" ID="1" LEMMA="КАКОВ" LINK="присвяз">Какова</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="БЫТЬ">была</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ОБЩИЙ" LINK="опред">общая</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОБСТАНОВКА" LINK="предик">обстановка</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="ДО" LINK="длительн">до</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="988" LINK="опред">988</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="предл">года</W>? 
</S>
<S ID="50">
- <W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="1" LEMMA="КРЕЩЕНИЕ" LINK="1-компл">Крещению</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="НАРОД" LINK="1-компл">народа</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРЕДШЕСТВОВАТЬ">предшествовал</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ДЛИТЕЛЬНЫЙ" LINK="опред">длительный</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="СЛОЖНЫЙ" LINK="соч-союзн">сложный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ПЕРИОД" LINK="предик">период</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="РАСПРОСТРАНЕНИЕ" LINK="квазиагент">распространения</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ВЕРА" LINK="1-компл">веры</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ПЕРИОД" LINK="сочин">период</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="НЕПОСРЕДСТВЕННО" LINK="обст">непосредственно</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ВЛИЯТЬ" LINK="релят">повлиял</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ОБРАЩЕНИЕ" LINK="предл">обращение</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="КНЯЗЬ" LINK="квазиагент">князя</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ВЛАДИМИР" LINK="1-компл">Владимира</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="20" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ПРЕДОК" LINK="соч-союзн">предков</W> 
<W DOM="17" FEAT="PR" ID="23" LEMMA="К" LINK="1-компл">ко</W> 
<W DOM="23" FEAT="S ЕД МУЖ ДАТ ОД" ID="24" LEMMA="ХРИСТОС" LINK="предл">Христу</W>. 
</S>
</body>
</text>
