<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭЛЕКТРОТОК" LINK="предик">Электроток</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="РАЗМЯГЧАТЬ">размягчает</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="МЕТАЛЛ" LINK="1-компл">металлы</W>. 
</S>
<S ID="2">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="ХОТЯ" LINK="обст">Хотя</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ДВАДЦАТЫЙ" LINK="опред">двадцатый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ВЕК" LINK="предик">век</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ВВОДИТЬ" LINK="подч-союзн">ввел</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="НАШ" LINK="опред">наш</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ОБИХОД" LINK="предл">обиход</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="МНОЖЕСТВО" LINK="1-компл">множество</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ПОЛИМЕР" LINK="1-компл">полимеров</W>, 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="МЕТАЛЛ" LINK="предик">металлы</W> 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СДАВАТЬ">сдают</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позиций</W>. 
</S>
<S ID="3">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПРИВЛЕКАТЬ">привлекают</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="КОНСТРУКТОР" LINK="1-компл">конструкторов</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ПРОЧНОСТЬ" LINK="3-компл">прочностью</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ПЛАСТИЧНОСТЬ" LINK="соч-союзн">пластичностью</W> - 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="СПОСОБНОСТЬ" LINK="разъяснит">способностью</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ПРИОБРЕТАТЬ" LINK="1-компл">приобретать</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="НОВЫЙ" LINK="опред">новую</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ФОРМА" LINK="1-компл">форму</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="ДЕЙСТВИЕ" LINK="предл">действием</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ВНЕШНИЙ" LINK="опред">внешних</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="СИЛА" LINK="квазиагент">сил</W>. 
</S>
<S ID="4">
<W DOM="8" FEAT="PR" ID="1" LEMMA="С" LINK="вводн">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ОДИН" LINK="опред">одной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="6" FEAT="A ЕД СРЕД ДАТ" ID="5" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="СВОЙСТВО" LINK="предл">свойству</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="МЕТАЛЛ" LINK="1-компл">металлы</W> 
<W DOM="_root" FEAT="ADV" ID="8" LEMMA="МОЖНО">можно</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="КОВАТЬ" LINK="предик">ковать</W>, 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПРОКАТЫВАТЬ" LINK="сочин">прокатывать</W>, 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ПРЕССОВАТЬ" LINK="сочин">прессовать</W>. 
</S>
<S ID="5">
<W DOM="9" FEAT="PR" ID="1" LEMMA="С" LINK="вводн">С</W> 
<W DOM="1" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ДРУГОЙ" LINK="предл">другой</W> - 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПЛАСТИЧНОСТЬ" LINK="предик">пластичность</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="8" FEAT="A МН ПР" ID="6" LEMMA="БОЛЬШОЙ" LINK="опред">больших</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="МЕХАНИЧЕСКИЙ" LINK="опред">механических</W> 
<W DOM="5" FEAT="S МН СРЕД ПР НЕОД" ID="8" LEMMA="НАПРЯЖЕНИЕ" LINK="предл">напряжениях</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="СПАСАТЬ">спасает</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ДЕТАЛЬ" LINK="1-компл">детали</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ХРУПКИЙ" LINK="опред">хрупкого</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="РАЗРУШЕНИЕ" LINK="предл">разрушения</W>. 
</S>
<S ID="6">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПЛАСТИЧНОСТЬ" LINK="предик">Пластичность</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ОБРАЗЕЦ" LINK="квазиагент">образца</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЗАВИСЕТЬ">зависит</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ИСТОРИЯ" LINK="предл">истории</W>. 
</S>
<S ID="7">
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МЕТАЛЛ" LINK="предик">Металл</W>, 
<W DOM="1" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ОБЛАДАТЬ" LINK="опред">обладающий</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="3" LEMMA="ПРАВИЛЬНЫЙ" LINK="опред">правильной</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="НЕПРЕРЫВНЫЙ" LINK="соч-союзн">непрерывной</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="КРИСТАЛЛИЧЕСКИЙ" LINK="опред">кристаллической</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="РЕШЕТКА" LINK="1-компл">решеткой</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ИЗМЕНЯТЬ">изменяет</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ФОРМА" LINK="1-компл">форму</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="10" FEAT="S МН СРЕД ПР НЕОД" ID="11" LEMMA="УСИЛИЕ" LINK="предл">усилиях</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="СОТЫЙ" LINK="опред">сотые</W> 
<W DOM="13" FEAT="S МН ЖЕН ВИН НЕОД" ID="15" LEMMA="ДОЛЯ" LINK="предл">доли</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="НЬЮТОН" LINK="1-компл">ньютона</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="НА" LINK="распред">на</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="КВАДРАТНЫЙ" LINK="опред">квадратный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="МИЛЛИМЕТР" LINK="предл">миллиметр</W>. 
</S>
<S ID="8">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ДЛИТЬСЯ" LINK="соч-союзн">длится</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="НЕДОЛГО" LINK="1-компл">недолго</W>: 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="5" LEMMA="ВОЗНИКАТЬ" LINK="опред">возникающая</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ДЕФОРМАЦИЯ" LINK="предик">деформация</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="САМ" LINK="суб-копр">сама</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН ОД" ID="8" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОСТАНАВЛИВАТЬ" LINK="разъяснит">останавливает</W>. 
</S>
<S ID="9">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ДЕЛО" LINK="предик">Дело</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="В">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ДЕФОРМАЦИЯ" LINK="предл">деформации</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="КРИСТАЛЛИЧЕСКИЙ" LINK="опред">кристаллическая</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="РЕШЕТКА" LINK="предик">решетка</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ИСКАЖАТЬСЯ" LINK="подч-союзн">искажается</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="11" LEMMA="РОЖДАТЬСЯ" LINK="опред">рождающиеся</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="ДЕФЕКТ" LINK="предик">дефекты</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СТАНОВИТЬСЯ" LINK="соч-союзн">становятся</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="СВОЕОБРАЗНЫЙ" LINK="опред">своеобразными</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР НЕОД" ID="15" LEMMA="СТОПОР" LINK="присвяз">стопорами</W>, 
<W DOM="15" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="16" LEMMA="ПРЕПЯТСТВОВАТЬ" LINK="опред">препятствующими</W> 
<W DOM="18" FEAT="A ЕД СРЕД ДАТ" ID="17" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшему</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="18" LEMMA="СМЕЩЕНИЕ" LINK="1-компл">смещению</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="АТОМ" LINK="1-компл">атомов</W>. 
</S>
<S ID="10">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОЧНОСТЬ" LINK="предик">Прочность</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="МЕТАЛЛ" LINK="квазиагент">металла</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ТАК" LINK="колич-огран">так</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВОЗРАСТАТЬ">возрастает</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРОДОЛЖЕНИЕ" LINK="предл">продолжения</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДЕФОРМАЦИЯ" LINK="1-компл">деформации</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ТРЕБОВАТЬСЯ" LINK="подч-союзн">требуются</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="14" FEAT="PR" ID="11" LEMMA="В" LINK="колич-огран">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ТЫСЯЧА" LINK="предл">тысячу</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="РАЗ" LINK="квазиагент">раз</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="БОЛЬШИЙ" LINK="опред">большие</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="15" LEMMA="УСИЛИЕ" LINK="предик">усилия</W>. 
</S>
<S ID="11">
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="УПРОЧНЕНИЕ" LINK="1-компл">Упрочнение</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="МЕТАЛЛ" LINK="1-компл">металлов</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ДЕФОРМАЦИЯ" LINK="предл">деформации</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ЗАМЕЧАТЬ">заметили</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ДАВНО" LINK="обст">давно</W> - 
<W DOM="12" FEAT="ADV" ID="7" LEMMA="НЕДАРОМ" LINK="обст">недаром</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="МЕЧ" LINK="1-компл">мечи</W>, 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ЩИТ" LINK="сочин">щиты</W>, 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="КОЛЬЧУГА" LINK="сочин">кольчуги</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="КОВАТЬ" LINK="разъяснит">ковали</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="А" LINK="сочин">а</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ОТЛИВАТЬ" LINK="соч-союзн">отливали</W>. 
</S>
<S ID="12">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="2" LEMMA="БЫТЬ">есть</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СПОСОБ" LINK="предик">способ</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ИЗБЕГАТЬ" LINK="1-компл">избежать</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="УПРОЧНЕНИЕ" LINK="1-компл">упрочнения</W>: 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="НУЖНЫЙ" LINK="разъяснит">нужно</W>, 
<W DOM="9" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ГОВОРИТЬ" LINK="сравн-союзн">говорят</W>, 
<W DOM="6" FEAT="V СОВ ИНФ" ID="9" LEMMA="ОТЖИГАТЬ" LINK="предик">отжечь</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="МЕТАЛЛ" LINK="1-компл">металл</W>. 
</S>
<S ID="13">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="НАГРЕВАНИЕ" LINK="предл">нагревании</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ДЕФЕКТ" LINK="предик">дефекты</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РЕШЕТКА" LINK="квазиагент">решетки</W> 
"<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ЗАЛЕЧИВАТЬСЯ">залечиваются</W>", 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="МАТЕРИАЛ" LINK="предик">материал</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="СТАНОВИТЬСЯ" LINK="соч-союзн">становится</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="МЯГКИЙ" LINK="присвяз">мягким</W>. 
</S>
<S ID="14">
<W DOM="3" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ОТЖИГ" LINK="предл">отжиг</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="РАСХОДОВАТЬ">расходуется</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="МНОГО" LINK="предик">много</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЭНЕРГИЯ" LINK="1-компл">энергии</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТРУД" LINK="соч-союзн">труда</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="МЕТАЛЛ" LINK="1-компл">металла</W>, 
<W DOM="14" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="10" LEMMA="ПРЕВРАЩАТЬСЯ" LINK="обст">превращаясь</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ОКАЛИНА" LINK="предл">окалину</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="БЕЗВОЗВРАТНО" LINK="обст">безвозвратно</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ТЕРЯТЬСЯ" LINK="сент-соч">теряется</W>. 
</S>
<S ID="15">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ГЛАВНЫЙ" LINK="вводн">главное</W>, 
<W DOM="8" FEAT="PR" ID="3" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="МНОГОКРАТНЫЙ" LINK="опред">многократном</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="НАГРЕВАНИЕ" LINK="предл">нагревании</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ОХЛАЖДЕНИЕ" LINK="соч-союзн">охлаждении</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="УХУДШАТЬСЯ" LINK="соч-союзн">ухудшаются</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="МЕХАНИЧЕСКИЙ" LINK="опред">механические</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="СВОЙСТВО" LINK="предик">свойства</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="МИКРОСТРУКТУРА" LINK="соч-союзн">микроструктура</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МЕТАЛЛ" LINK="квазиагент">металла</W>. 
</S>
<S ID="16">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ВЫХОДИТЬ">Выходит</W>, 
<W DOM="11" FEAT="CONJ" ID="2" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="опред">металлическую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовку</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="5" FEAT="A СРАВ" ID="6" LEMMA="ЛЕГКИЙ" LINK="присвяз">легче</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРЕВРАЩАТЬ" LINK="предик">превратить</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ДЕТАЛЬ" LINK="предл">деталь</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН ОД" ID="10" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="НУЖНЫЙ" LINK="предик">нужно</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="НАГРЕВАТЬ" LINK="предик">нагреть</W>, 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="24" FEAT="CONJ" ID="14" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="15" LEMMA="ПОЛУЧАТЬ" LINK="опред">полученная</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ДЕТАЛЬ" LINK="предик">деталь</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="17" LEMMA="ОБЛАДАТЬ" LINK="подч-союзн">обладала</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="18" LEMMA="ВЫСОКИЙ" LINK="опред">высокими</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="19" LEMMA="МЕХАНИЧЕСКИЙ" LINK="опред">механическими</W> 
<W DOM="17" FEAT="S МН СРЕД ТВОР НЕОД" ID="20" LEMMA="СВОЙСТВО" LINK="1-компл">свойствами</W>, 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="НАГРЕВАТЬ" LINK="предик">нагревать</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовку</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="СЛЕДОВАТЬ" LINK="соч-союзн">следует</W>. 
</S>
<S ID="17">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="ЧТОБЫ" LINK="обст">Чтобы</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="РАЗРЕШАТЬ" LINK="инф-союзн">разрешить</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ПРОТИВОРЕЧИЕ" LINK="1-компл">противоречие</W>, 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ТЕХНОЛОГ" LINK="предик">технологи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ">были</W> 
<W DOM="6" FEAT="A КР МН" ID="7" LEMMA="ВЫНУЖДЕННЫЙ" LINK="присвяз">вынуждены</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПОЙТИ" LINK="1-компл">пойти</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КОМПРОМИСС" LINK="предл">компромисс</W>, 
<W DOM="16" FEAT="ADV" ID="11" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="12" LEMMA="ДОСТИГАТЬ" LINK="предик">достичь</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЦЕЛЬ" LINK="1-компл">цели</W> 
<W DOM="16" FEAT="S МН ДАТ ОД" ID="14" LEMMA="ОНИ" LINK="1-компл">им</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ВСЕ РАВНО" LINK="огранич">все равно</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="УДАВАТЬСЯ" LINK="сент-соч">удавалось</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="ADV" ID="18" LEMMA="ВСЕГДА" LINK="обст">всегда</W>. 
</S>
<S ID="18">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="НЕДАВНО" LINK="обст">недавно</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ВЫЯСНЯТЬСЯ" LINK="соч-союзн">выяснилось</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОМОГАТЬ" LINK="1-компл">помочь</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="НАГРЕВАНИЕ" LINK="предик">нагревание</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовки</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрическим</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ТОК" LINK="обст">током</W>. 
</S>
<S ID="19">
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ИСПОЛЬЗОВАНИЕ" LINK="предик">Использование</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ЭЛЕКТРОЭНЕРГИЯ" LINK="1-компл">электроэнергии</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НАГРЕВАНИЕ" LINK="предл">нагревания</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ДЕТАЛЬ" LINK="1-компл">деталей</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="8" FEAT="S МН РОД ОД" ID="7" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ОБРАБОТКА" LINK="предл">обработке</W> 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="9" LEMMA="САМ" LINK="суб-копр">само</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПО" LINK="вспом">по</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="СЕБЯ" LINK="предл">себе</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="13" LEMMA="НОВЫЙ">ново</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="23" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД СРЕД ВИН" ID="16" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ИНТЕРЕС" LINK="предик">интерес</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="22" FEAT="A ЕД МУЖ ДАТ" ID="20" LEMMA="ЭТОТ" LINK="опред">этому</W> 
<W DOM="22" FEAT="A ЕД МУЖ ДАТ" ID="21" LEMMA="ТЕХНОЛОГИЧЕСКИЙ" LINK="опред">технологическому</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="22" LEMMA="ПРИЕМ" LINK="предл">приему</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="ВОЗРАСТАТЬ" LINK="соч-союзн">возрос</W>. 
</S>
<S CLASS="LF" ID="20">
<W DOM="12" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ДОСТОИНСТВО" LINK="предик">Достоинства</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ЭЛЕКТРОКОНТАКТНЫЙ" LINK="опред">электроконтактного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="НАГРЕВ" LINK="квазиагент">нагрева</W>, 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="ТО ЕСТЬ" LINK="огранич">то есть</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ПРЯМОЙ" LINK="опред">прямого</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПРОПУСКАНИЕ" LINK="разъяснит">пропускания</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТОК" LINK="1-компл">тока</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ЧЕРЕЗ" LINK="4-компл">через</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ЗАГОТОВКА" LINK="предл">заготовку</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ЯРКО" LINK="обст">ярко</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ПРОЯВЛЯТЬСЯ">проявляются</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ПРОКАТКА" LINK="предл">прокатке</W>. 
<LF LFARG="12" LFFUNC="_MAGN" LFVAL="11"/>
</S>
<S ID="21">
<W DOM="2" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такую</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПРОКАТКА" LINK="1-компл">прокатку</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="НАЗЫВАТЬ">называют</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="ЭЛЕКТРОСТИМУЛИРОВАННЫЙ" LINK="2-компл">электростимулированной</W>. 
</S>
<S ID="22">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ПРОКАТКА" LINK="предл">прокатке</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЗАГОТОВКА" LINK="предик">заготовка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ДВИГАТЬСЯ">движется</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="ВАЛОК" LINK="предл">валками</W> 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ОБЖИМАТЬ" LINK="соч-союзн">обжимается</W> 
<W DOM="8" FEAT="S МН ТВОР ОД" ID="9" LEMMA="ОНИ" LINK="агент">ими</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ВАЛОК" LINK="предик">Валки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="МОЧЬ">могут</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПРИДАВАТЬ" LINK="1-компл">придавать</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ЗАГОТОВКА" LINK="2-компл">заготовке</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="НУЖНЫЙ" LINK="опред">нужный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="РАЗМЕР" LINK="1-компл">размер</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="9" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенную</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ФОРМА" LINK="соч-союзн">форму</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">Электрическими</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР НЕОД" ID="2" LEMMA="КОНТАКТ" LINK="присвяз">контактами</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СЛУЖИТЬ">служат</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ВАЛОК" LINK="предик">валки</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ТОК" LINK="предик">ток</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="НАГРЕВАТЬ" LINK="соч-союзн">нагревает</W> 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="УЧАСТОК" LINK="1-компл">участок</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовки</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="17" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ДАННЫЙ" LINK="опред">данный</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПОДВЕРГАТЬСЯ" LINK="релят">подвергается</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="ДЕФОРМАЦИЯ" LINK="1-компл">деформации</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ЭТО" LINK="4-компл">Этим</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОБЪЯСНЯТЬ">объясняется</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ВЫСОКИЙ" LINK="опред">высокая</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЭКОНОМИЧНОСТЬ" LINK="предик">экономичность</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ЭЛЕКТРОКОНТАКТНЫЙ" LINK="опред">электроконтактного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="НАГРЕВ" LINK="квазиагент">нагрева</W>. 
</S>
<S ID="26">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕХНОЛОГИЯ" LINK="предик">технология</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОЗВОЛЯТЬ">позволяет</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ОБРАБАТЫВАТЬ" LINK="1-компл">обрабатывать</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОЧЕНЬ" LINK="колич-огран">очень</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ТОНКИЙ" LINK="опред">тонкие</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовки</W>, 
<W DOM="20" FEAT="PR" ID="8" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ДРУГОЙ" LINK="опред">другом</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СПОСОБ" LINK="предл">способе</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="НАГРЕВ" LINK="1-компл">нагрева</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ЗАГОТОВКА" LINK="предик">заготовка</W>, 
<W DOM="20" FEAT="V СОВ ДЕЕПР ПРОШ" ID="14" LEMMA="СОПРИКАСАТЬСЯ" LINK="обст">соприкоснувшись</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="16" LEMMA="МАССИВНЫЙ" LINK="опред">массивными</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="17" LEMMA="ХОЛОДНЫЙ" LINK="опред">холодными</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР НЕОД" ID="18" LEMMA="ВАЛОК" LINK="предл">валками</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="НЕМЕДЛЕННО" LINK="обст">немедленно</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="20" LEMMA="ОСТЫВАТЬ" LINK="сент-соч">остыла</W> 
<W DOM="20" FEAT="PART" ID="21" LEMMA="БЫ" LINK="аналит">бы</W>. 
</S>
<S ID="27">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРОКАТЫВАТЬ">прокатывают</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ЛЕГКООКИСЛЯЮЩИЙСЯ" LINK="опред">легкоокисляющиеся</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="МЕТАЛЛ" LINK="1-компл">металлы</W>, 
<W DOM="8" FEAT="S МН ВИН НЕОД" ID="6" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="5" FEAT="ADV" ID="7" LEMMA="МОЖНО" LINK="релят">можно</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="НАГРЕВАТЬ" LINK="предик">нагревать</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ВАКУУМ" LINK="предл">вакууме</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="АТМОСФЕРА" LINK="предл">атмосфере</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ИНЕРТНЫЙ" LINK="опред">инертного</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ГАЗ" LINK="атриб">газа</W>. 
</S>
<S ID="28">
<W DOM="16" FEAT="CONJ" ID="1" LEMMA="ПОСКОЛЬКУ" LINK="обст">Поскольку</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ЭЛЕКТРОСТИМУЛИРОВАННЫЙ" LINK="опред">электростимулированной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРОКАТКА" LINK="предл">прокатке</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ГОРЯЧИЙ" LINK="опред">горячий</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="УЧАСТОК" LINK="предик">участок</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="МЕТАЛЛ" LINK="квазиагент">металла</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="ЗАЖИМАТЬ" LINK="подч-союзн">зажат</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="ВАЛОК" LINK="предл">валками</W>, 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ДОСТУП" LINK="предик">доступа</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВОЗДУХ" LINK="квазиагент">воздуха</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ОН" LINK="предл">нему</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="НЕТ">нет</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="МЕТАЛЛ" LINK="предик">металл</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ОКИСЛЯТЬСЯ" LINK="соч-союзн">окисляется</W>. 
</S>
<S ID="29">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W>, 
<W DOM="10" FEAT="PR" ID="2" LEMMA="ПОМИМО" LINK="обст">помимо</W> 
<W DOM="5" FEAT="A МН РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ОЧЕВИДНЫЙ" LINK="опред">очевидных</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ПРЕИМУЩЕСТВО" LINK="предл">преимуществ</W>, 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ЭЛЕКТРОКОНТАКТНЫЙ" LINK="опред">электроконтактный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="НАГРЕВ" LINK="предик">нагрев</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ПРОКАТКА" LINK="предл">прокатке</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ОБЛАДАТЬ" LINK="соч-союзн">обладает</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="14" FEAT="NUM ТВОР" ID="12" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="14" FEAT="A МН ТВОР" ID="13" LEMMA="НЕОБЫЧНЫЙ" LINK="опред">необычными</W> 
<W DOM="10" FEAT="S МН ЖЕН ТВОР НЕОД" ID="14" LEMMA="ОСОБЕННОСТЬ" LINK="1-компл">особенностями</W>. 
</S>
<S ID="30">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ВО-ПЕРВЫХ" LINK="вводн">Во-первых</W>, 
<W DOM="6" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ПРОПУСКАНИЕ" LINK="предл">пропускании</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ТОК" LINK="1-компл">тока</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="РЕЗКО" LINK="колич-огран">резко</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПАДАТЬ">падают</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="СИЛА" LINK="предик">силы</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ТРЕНИЕ" LINK="квазиагент">трения</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="ВАЛОК" LINK="предл">валками</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ЗАГОТОВКА" LINK="соч-союзн">заготовкой</W>, 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ЗНАЧИТЬ" LINK="вводн">значит</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН ОД" ID="15" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="13" FEAT="ADV" ID="16" LEMMA="МОЖНО" LINK="соч-союзн">можно</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ПРОТЯГИВАТЬ" LINK="предик">протягивать</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="С" LINK="обст">с</W> 
<W DOM="20" FEAT="A ЕД СРЕД ТВОР" ID="19" LEMMA="МЕНЬШИЙ" LINK="опред">меньшим</W> 
<W DOM="18" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="УСИЛИЕ" LINK="предл">усилием</W>, 
<W DOM="17" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="21" LEMMA="ЗАТРАЧИВАТЬ" LINK="обст">затрачивая</W> 
<W DOM="21" FEAT="ADV СРАВ" ID="22" LEMMA="МАЛО" LINK="1-компл">меньше</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ЭНЕРГИЯ" LINK="1-компл">энергии</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="ДЕФОРМАЦИЯ" LINK="предл">деформацию</W>. 
</S>
<S ID="31">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ВО-ВТОРЫХ" LINK="вводн">Во-вторых</W>, 
<W DOM="8" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ЭЛЕКТРОСТИМУЛИРОВАННЫЙ" LINK="опред">электростимулированной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ПРОКАТКА" LINK="предл">прокатке</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПЛАСТИЧНОСТЬ" LINK="предик">пластичность</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="МЕТАЛЛ" LINK="квазиагент">металла</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ЗАМЕТНО" LINK="колич-огран">заметно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ВОЗРАСТАТЬ">возрастает</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ТОГДА КАК" LINK="обст">тогда как</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ПРОЧНОСТЬ" LINK="предик">прочность</W> 
<W DOM="14" FEAT="PART" ID="12" LEMMA="ПОЧТИ" LINK="колич-огран">почти</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="УМЕНЬШАТЬСЯ" LINK="подч-союзн">уменьшается</W>. 
</S>
<S ID="32">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЗАГОТОВКА" LINK="предик">заготовка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВЫДЕРЖИВАТЬ">выдерживает</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ЗНАЧИТЕЛЬНО" LINK="колич-огран">значительно</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="БОЛЬШИЙ" LINK="опред">большую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ДЕФОРМАЦИЯ" LINK="1-компл">деформацию</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ОБЫЧНО" LINK="сравн-союзн">обычно</W>, 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="14" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ИЗГОТОВЛЕНИЕ" LINK="предл">изготовления</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ДЕТАЛЬ" LINK="1-компл">детали</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ТРЕБОВАТЬСЯ" LINK="соч-союзн">требуется</W> 
<W DOM="14" FEAT="ADV СРАВ" ID="15" LEMMA="МАЛО" LINK="предик">меньше</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СТАДИЯ" LINK="1-компл">стадий</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ПРОКАТКА" LINK="1-компл">прокатки</W> - 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ЗАЧАСТУЮ" LINK="обст">зачастую</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="УДАВАТЬСЯ" LINK="разъяснит">удается</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="20" LEMMA="ОБХОДИТЬСЯ" LINK="предик">обойтись</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="20" FEAT="NUM ЕД ЖЕН ТВОР" ID="22" LEMMA="ОДИН" LINK="2-компл">одной</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ЭТОТ" LINK="опред">Этими</W> 
<W DOM="6" FEAT="S МН ЖЕН ТВОР НЕОД" ID="2" LEMMA="ОСОБЕННОСТЬ" LINK="1-компл">особенностями</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПРОКАТКА" LINK="1-компл">прокатки</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ТОК" LINK="предл">током</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗАИНТЕРЕСОВЫВАТЬСЯ">заинтересовались</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ИНСТИТУТ" LINK="1-компл">Института</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МЕТАЛЛУРГИЯ" LINK="1-компл">металлургии</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ИМЯ" LINK="атриб">имени</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="БАЙКОВ" LINK="квазиагент">Байкова</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="АН" LINK="атриб">АН</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СССР" LINK="атриб">СССР</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ЧЛЕН-КОРРЕСПОНДЕНТ" LINK="аппоз">член-корреспондент</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="АН" LINK="1-компл">АН</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="СССР" LINK="атриб">СССР</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="И." LINK="вспом">И.</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="Н." LINK="вспом">Н.</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="НОВИКОВ" LINK="аппоз">Новиков</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="КАНДИДАТ" LINK="сочин">кандидат</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">технических</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="НАУКА" LINK="1-компл">наук</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="К." LINK="вспом">К.</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="М." LINK="вспом">М.</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="КЛИМОВ" LINK="аппоз">Климов</W> 
<W DOM="22" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="КАНДИДАТ" LINK="соч-союзн">кандидат</W> 
<W DOM="31" FEAT="A МН РОД" ID="30" LEMMA="ФИЗИКО-МАТЕМАТИЧЕСКИЙ" LINK="опред">физико-математических</W> 
<W DOM="29" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="НАУКА" LINK="1-компл">наук</W> 
<W DOM="34" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="Ю." LINK="вспом">Ю.</W> 
<W DOM="32" FEAT="S ЕД МУЖ ИМ ОД" ID="33" LEMMA="С." LINK="вспом">С.</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="34" LEMMA="БУРХАНОВ" LINK="аппоз">Бурханов</W>. 
</S>
<S ID="34">
<W DOM="2" FEAT="S МН РОД ОД" ID="1" LEMMA="ОНИ" LINK="квазиагент">Их</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="РАБОТА" LINK="предик">работы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОЗВОЛЯТЬ">позволили</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="НАХОДИТЬ" LINK="1-компл">найти</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="НАИБОЛЕЕ" LINK="колич-огран">наиболее</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ВЕРОЯТНЫЙ" LINK="опред">вероятные</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="ПРИЧИНА" LINK="1-компл">причины</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="НЕОБЫЧНЫЙ" LINK="опред">необычных</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ЭФФЕКТ" LINK="1-компл">эффектов</W>. 
</S>
<S ID="35">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОКАЗЫВАТЬСЯ">Оказывается</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ДЕЙСТВИЕ" LINK="1-компл">действие</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ТОК" LINK="квазиагент">тока</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="4" LEMMA="ПРОТЕКАТЬ" LINK="опред">протекающего</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ЗАГОТОВКА" LINK="предл">заготовку</W>, 
<W DOM="1" FEAT="ADV" ID="7" LEMMA="НЕЛЬЗЯ" LINK="предик">нельзя</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ХАРАКТЕРИЗОВАТЬ" LINK="предик">характеризовать</W> 
<W DOM="11" FEAT="PART" ID="9" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="10" LEMMA="ОБЩИЙ" LINK="опред">общей</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="ВЕЛИЧИНА" LINK="обст">величиной</W> 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="12" LEMMA="ВЫДЕЛЯТЬСЯ" LINK="опред">выделяющегося</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ДЖОУЛЕВ" LINK="опред">джоулева</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ТЕПЛО" LINK="квазиагент">тепла</W> - 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="МЕТАЛЛ" LINK="предик">металл</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="НАГРЕВАТЬСЯ" LINK="разъяснит">нагревается</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="НЕРАВНОМЕРНО" LINK="обст">неравномерно</W>, 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="18" FEAT="A КР ЕД СРЕД" ID="19" LEMMA="ВАЖНЫЙ" LINK="соч-союзн">важно</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="20" LEMMA="УЧИТЫВАТЬ" LINK="предик">учесть</W>, 
<W DOM="26" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="24" FEAT="A МН ПР" ID="22" LEMMA="КАКОЙ" LINK="опред">каких</W> 
<W DOM="22" FEAT="PART" ID="23" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="21" FEAT="S МН ЖЕН ПР НЕОД" ID="24" LEMMA="ОБЛАСТЬ" LINK="предл">областях</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="ТЕМПЕРАТУРА" LINK="предик">температура</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="ДОСТИГАТЬ" LINK="1-компл">достигает</W> 
<W DOM="28" FEAT="A МН РОД" ID="27" LEMMA="МАКСИМАЛЬНЫЙ" LINK="опред">максимальных</W> 
<W DOM="26" FEAT="S МН СРЕД РОД НЕОД" ID="28" LEMMA="ЗНАЧЕНИЕ" LINK="1-компл">значений</W>. 
</S>
<S ID="36">
<W DOM="6" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ПОВЕРХНОСТЬ" LINK="предл">поверхности</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовки</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="4" LEMMA="ТАКОЙ" LINK="опред">такими</W> 
<W DOM="6" FEAT="S МН ЖЕН ТВОР НЕОД" ID="5" LEMMA="ОБЛАСТЬ" LINK="присвяз">областями</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БЫТЬ">будут</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="МИКРОСКОПИЧЕСКИЙ" LINK="опред">микроскопические</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ВЫСТУП" LINK="предик">выступы</W>, 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="ТО ЕСТЬ" LINK="огранич">то есть</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="ТОЧКА" LINK="разъяснит">точки</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПРОИСХОДИТЬ" LINK="релят">происходит</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД ОД" ID="14" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="16" FEAT="A ЕД СРЕД ИМ" ID="15" LEMMA="ФАКТИЧЕСКИЙ" LINK="опред">фактическое</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="КАСАНИЕ" LINK="предик">касание</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="атриб">с</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР НЕОД" ID="18" LEMMA="ВАЛОК" LINK="предл">валками</W>. 
</S>
<S ID="37">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПЛОЩАДЬ" LINK="предик">Площадь</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ФАКТИЧЕСКИЙ" LINK="опред">фактического</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="КАСАНИЕ" LINK="квазиагент">касания</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ЗНАЧИТЕЛЬНО" LINK="колич-огран">значительно</W> 
<W DOM="_root" FEAT="A СРАВ" ID="5" LEMMA="МАЛЫЙ">меньше</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ОБЩИЙ" LINK="опред">общей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПЛОЩАДЬ" LINK="сравнит">площади</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="8" LEMMA="ЗАЖИМАТЬ" LINK="опред">зажатого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="УЧАСТОК" LINK="квазиагент">участка</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовки</W>. 
</S>
<S ID="38">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПЛОТНОСТЬ" LINK="предик">плотность</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ТОК" LINK="квазиагент">тока</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СТАНОВИТЬСЯ">становится</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="НАСТОЛЬКО" LINK="колич-огран">настолько</W> 
<W DOM="5" FEAT="A КР ЕД ЖЕН" ID="7" LEMMA="БОЛЬШОЙ" LINK="присвяз">велика</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="МИКРОВЫСТУП" LINK="предик">микровыступы</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СИЛЬНО" LINK="колич-огран">сильно</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="РАЗОГРЕВАТЬСЯ" LINK="подч-союзн">разогреваются</W>, 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="ОПЛАВЛЯТЬСЯ" LINK="сочин">оплавляются</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="СИЛА" LINK="предик">сила</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ТРЕНИЕ" LINK="квазиагент">трения</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="17" FEAT="S МН ЖЕН ТВОР НЕОД" ID="18" LEMMA="ДЕТАЛЬ" LINK="предл">деталями</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="РЕЗКО" LINK="колич-огран">резко</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="УМЕНЬШАТЬСЯ" LINK="соч-союзн">уменьшается</W>. 
</S>
<S ID="39">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОБРАЗНО" LINK="обст">Образно</W> 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" LEMMA="ГОВОРИТЬ" LINK="вводн">говоря</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрический</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ТОК" LINK="предик">ток</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВЫСТУПАТЬ">выступает</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="РОЛЬ" LINK="предл">роли</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СМАЗКА" LINK="1-компл">смазки</W>. 
</S>
<S ID="40">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="КРЫТЬСЯ">кроется</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПРИЧИНА" LINK="предик">причина</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЭФФЕКТ" LINK="1-компл">эффекта</W>. 
</S>
<S ID="41">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МЕТАЛЛ" LINK="предик">Металл</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ВНУТРИ" LINK="атриб">внутри</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЗАГОТОВКА" LINK="предл">заготовки</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="НЕОДНОРОДНЫЙ">неоднороден</W>: 
<W DOM="8" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР ОД" ID="7" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ИМЕТЬСЯ" LINK="разъяснит">имеется</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="МНОЖЕСТВО" LINK="предик">множество</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ДЕФЕКТ" LINK="1-компл">дефектов</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СТРУКТУРА" LINK="квазиагент">структуры</W> - 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="МИКРОСКОПИЧЕСКИЙ" LINK="опред">микроскопические</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="13" LEMMA="ТРЕЩИНА" LINK="разъяснит">трещины</W>, 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="ПОРА" LINK="сочин">поры</W>, 
<W DOM="14" FEAT="S МН СРЕД ИМ НЕОД" ID="15" LEMMA="СКОПЛЕНИЕ" LINK="сочин">скопления</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="АТОМ" LINK="1-компл">атомов</W>, 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="17" LEMMA="СМЕЩАТЬ" LINK="опред">смещенных</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="УЗЕЛ" LINK="предл">узлов</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="КРИСТАЛЛИЧЕСКИЙ" LINK="опред">кристаллической</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="РЕШЕТКА" LINK="квазиагент">решетки</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ДЕФЕКТ" LINK="предик">дефекты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПРЕПЯТСТВОВАТЬ">препятствуют</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ПРОХОЖДЕНИЕ" LINK="1-компл">прохождению</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ТОК" LINK="1-компл">тока</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="S МН ПР ОД" ID="9" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ВЫДЕЛЯТЬСЯ" LINK="соч-союзн">выделяется</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="ОСНОВНОЙ" LINK="опред">основная</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ДЖОУЛЕВ" LINK="опред">джоулева</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ТЕПЛО" LINK="1-компл">тепла</W>. 
</S>
<S ID="43">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="ХОТЯ" LINK="обст">Хотя</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЗАГОТОВКА" LINK="предик">заготовка</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЦЕЛОЕ" LINK="предл">целом</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАГРЕВАТЬСЯ" LINK="подч-союзн">нагревается</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="НЕЗНАЧИТЕЛЬНО" LINK="колич-огран">незначительно</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="КОНЦЕНТРАЦИЯ" LINK="предик">концентрация</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрической</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЭНЕРГИЯ" LINK="квазиагент">энергии</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ВБЛИЗИ" LINK="атриб">вблизи</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ДЕФЕКТ" LINK="предл">дефектов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="МОЧЬ">может</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ДОСТИГАТЬ" LINK="1-компл">достигать</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ОЧЕНЬ" LINK="колич-огран">очень</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ВЫСОКИЙ" LINK="опред">высоких</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ЗНАЧЕНИЕ" LINK="1-компл">значений</W> - 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="16" FEAT="A МН РОД" ID="18" LEMMA="ТАКОЙ" LINK="разъяснит">таких</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="18" FEAT="CONJ" ID="20" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПРИ" LINK="сравн-союзн">при</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ПР" ID="22" LEMMA="ЛАЗЕРНЫЙ" LINK="опред">лазерной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="ОБРАБОТКА" LINK="предл">обработке</W>. 
</S>
<S ID="44">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ПОВЫШЕНИЕ" LINK="предик">Повышение</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ТЕМПЕРАТУРА" LINK="квазиагент">температуры</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРИВОДИТЬ">приводит</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="1-компл">к</W> 
"<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ЗАЛЕЧИВАНИЕ" LINK="предл">залечиванию</W>" 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ДЕФЕКТ" LINK="1-компл">дефектов</W>. 
</S>
<S ID="45">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W>, 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="МЕЛКИЙ" LINK="опред">мелкие</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="МИКРОТРЕЩИНА" LINK="предик">микротрещины</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="МОЧЬ">могут</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВООБЩЕ" LINK="обст">вообще</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="6" LEMMA="ИСЧЕЗАТЬ" LINK="1-компл">исчезнуть</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="У" LINK="обст">у</W> 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="КРУПНЫЙ" LINK="предл">крупных</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ОПЛАВЛЯТЬСЯ" LINK="соч-союзн">оплавляются</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="ВЕРШИНА" LINK="предик">вершины</W>, 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="16" FEAT="S МН ИМ ОД" ID="15" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ТЕРЯТЬ" LINK="соч-союзн">теряют</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="СПОСОБНОСТЬ" LINK="1-компл">способность</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="20" FEAT="A ЕД МУЖ ДАТ" ID="19" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшему</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="РОСТ" LINK="предл">росту</W>. 
</S>
<S ID="46">
<W DOM="4" FEAT="PR" ID="1" LEMMA="БЛАГОДАРЯ" LINK="обст">Благодаря</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этому</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЗАГОТОВКА" LINK="предик">заготовка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ВЫДЕРЖИВАТЬ">выдерживает</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ТАКОЙ" LINK="опред">такие</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ДЕФОРМАЦИЯ" LINK="1-компл">деформации</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="7" FEAT="S МН ПР" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ИНАЧЕ" LINK="обст">иначе</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="РАЗРУШАТЬСЯ" LINK="релят">разрушилась</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="БЫ" LINK="аналит">бы</W>. 
</S>
<S ID="47">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ТАКИМ ОБРАЗОМ" LINK="вводн">Таким образом</W>, 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ВТОРОЙ" LINK="опред">вторая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ОСОБЕННОСТЬ" LINK="предик">особенность</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ЭЛЕКТРОСТИМУЛИРОВАННЫЙ" LINK="опред">электростимулированной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПРОКАТКА" LINK="1-компл">прокатки</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ОБЪЯСНЯТЬ">объясняется</W> 
<W DOM="8" FEAT="A ЕД СРЕД ТВОР" ID="7" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательным</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ДЕЙСТВИЕ" LINK="3-компл">действием</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ТОК" LINK="квазиагент">тока</W>, 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="СПОСОБНЫЙ" LINK="опред">способного</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="НАГРЕВАТЬ" LINK="1-компл">нагревать</W> 
<W DOM="11" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="МЕСТО" LINK="1-компл">места</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СКОПЛЕНИЕ" LINK="1-компл">скопления</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ДЕФЕКТ" LINK="1-компл">дефектов</W>, 
<W DOM="17" FEAT="PART" ID="15" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="17" LEMMA="МЕНЯТЬ" LINK="обст">меняя</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ТЕМПЕРАТУРА" LINK="1-компл">температуру</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остального</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="МЕТАЛЛ" LINK="квазиагент">металла</W>. 
</S>
<S ID="48">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОЗВОЛЯТЬ">позволяет</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="РАЗРЕШАТЬ" LINK="1-компл">разрешить</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ПАРАДОКС" LINK="1-компл">парадокс</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР" ID="7" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ГОВОРИТЬ" LINK="релят">говорилось</W> 
<W DOM="8" FEAT="ADV СРАВ" ID="9" LEMMA="ВЫСОКО" LINK="обст">выше</W>: 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="НАГРЕВАТЬ" LINK="разъяснит">нагревать</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовку</W>, 
<W DOM="17" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="13" FEAT="PART" ID="14" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="17" LEMMA="НАГРЕВАТЬ" LINK="обст">нагревая</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН ОД" ID="18" LEMMA="ОНА" LINK="1-компл">ее</W>. 
</S>
<S ID="49">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="ЧТОБЫ" LINK="обст">Чтобы</W> 
<W DOM="3" FEAT="ADV СРАВ" ID="2" LEMMA="ПОЛНО" LINK="обст">полнее</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="инф-союзн">использовать</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЭФФЕКТ" LINK="1-компл">эффект</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ИНОГДА" LINK="обст">иногда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПРИБЕГАТЬ">прибегают</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="13" FEAT="A ЕД МУЖ ДАТ" ID="9" LEMMA="ПРОТИВОРЕЧИВЫЙ" LINK="опред">противоречивому</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="ПРИЕМ" LINK="предл">приему</W>: 
<W DOM="20" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="НАГРЕВАТЬ" LINK="обст">нагревая</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ЗАГОТОВКА" LINK="1-компл">заготовку</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="16" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрическим</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="ТОК" LINK="обст">током</W>, 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН ОД" ID="18" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ОДНОВРЕМЕННО" LINK="обст">одновременно</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="ОХЛАЖДАТЬ" LINK="разъяснит">охлаждают</W> 
<W DOM="22" FEAT="A МН ТВОР" ID="21" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальными</W> 
<W DOM="20" FEAT="S МН ЖЕН ТВОР НЕОД" ID="22" LEMMA="ЖИДКОСТЬ" LINK="обст">жидкостями</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="СТРУЯ" LINK="соч-союзн">струей</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ГАЗ" LINK="1-компл">газа</W>. 
</S>
<S ID="50">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ДОПУСТИМЫЙ" LINK="опред">допустимая</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПЛОТНОСТЬ" LINK="предик">плотность</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ТОК" LINK="квазиагент">тока</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="УВЕЛИЧИВАТЬСЯ">увеличивается</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ДЕФЕКТ" LINK="предик">дефекты</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="НАГРЕВАТЬСЯ" LINK="соч-союзн">нагреваются</W> 
<W DOM="8" FEAT="ADV СРАВ" ID="9" LEMMA="СИЛЬНО" LINK="колич-огран">сильнее</W>. 
</S>
<S ID="51">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="НОВЫЙ" LINK="опред">Новая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕХНОЛОГИЯ" LINK="предик">технология</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТКРЫВАТЬ">открывает</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможности</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПРОКАТКА" LINK="1-компл">прокатки</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="10" FEAT="A МН РОД" ID="7" LEMMA="ТУГОПЛАВКИЙ" LINK="опред">тугоплавких</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="ТРУДНОДЕФОРМИРУЕМЫЙ" LINK="соч-союзн">труднодеформируемых</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="МЕТАЛЛ" LINK="1-компл">металлов</W> - 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МОЛИБДЕН" LINK="разъяснит">молибдена</W>, 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВОЛЬФРАМ" LINK="сочин">вольфрама</W>, 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="РЕНИЙ" LINK="сочин">рения</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="15" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="СПЛАВ" LINK="соч-союзн">сплавов</W>. 
</S>
<S ID="52">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ВОЗМОЖНОСТЬ" LINK="предик">возможности</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="НАХОДИТЬ">нашли</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="ПРАКТИЧЕСКИЙ" LINK="опред">практическое</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПРИМЕНЕНИЕ" LINK="1-компл">применение</W> 
<W DOM="4" FEAT="A МН ТВОР" ID="7" LEMMA="ПЕРВЫЙ" LINK="суб-копр">первыми</W>. 
</S>
<S ID="53">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПЛЮЩЕНИЕ" LINK="предл">плющении</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ВОЛЬФРАМОВЫЙ" LINK="опред">вольфрамовой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРОВОЛОКА" LINK="1-компл">проволоки</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="ВАЛОК" LINK="предл">валками</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="9" FEAT="A ЕД СРЕД ТВОР" ID="8" LEMMA="ОДНОВРЕМЕННЫЙ" LINK="опред">одновременным</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="ПРОПУСКАНИЕ" LINK="предл">пропусканием</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрического</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ТОК" LINK="1-компл">тока</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="12" LEMMA="УДАВАТЬСЯ">удалось</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПОЛУЧАТЬ" LINK="предик">получить</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ПРЕЦИЗИОННЫЙ" LINK="опред">прецизионную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПЛЮЩЕНКА" LINK="1-компл">плющенку</W> - 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ЛЕНТА" LINK="разъяснит">ленту</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="атриб">с</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ОЧЕНЬ" LINK="колич-огран">очень</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ТОНКО" LINK="обст">тонко</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="20" LEMMA="ВЫДЕРЖИВАТЬ" LINK="опред">выдержанными</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР НЕОД" ID="21" LEMMA="РАЗМЕР" LINK="предл">размерами</W>. 
</S>
<S ID="54">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЛЕНТА" LINK="предик">лента</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="3" LEMMA="НУЖНЫЙ">нужна</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="7" FEAT="A МН РОД" ID="5" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ПРИБОР" LINK="предл">приборов</W> 
<W DOM="9" FEAT="S ЖЕН НЕОД СЛ" ID="8" LEMMA="СВЧ" LINK="композ">СВЧ</W>-
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ДИАПАЗОН" LINK="атриб">диапазона</W>. 
</S>
<S ID="55">
<W DOM="19" FEAT="CONJ" ID="1" LEMMA="ПОСКОЛЬКУ" LINK="обст">Поскольку</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ТЕХНИКА" LINK="предл">технике</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="7" FEAT="ADV СРАВ" ID="6" LEMMA="ШИРОКО" LINK="обст">шире</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="подч-союзн">используются</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="МЕТАЛЛ" LINK="предик">металлы</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="СПЛАВ" LINK="соч-союзн">сплавы</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПЛОХО" LINK="колич-огран">плохо</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="12" LEMMA="ПОДДАВАТЬСЯ" LINK="опред">поддающиеся</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="ОБРАБОТКА" LINK="1-компл">обработке</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ДАВЛЕНИЕ" LINK="2-компл">давлением</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="РАЗРАБОТКА" LINK="предик">разработка</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ТЕХНОЛОГИЯ" LINK="1-компл">технологий</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="18" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="СТАНОВИТЬСЯ">становится</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ТВОР" ID="21" LEMMA="ВАЖНЫЙ" LINK="присвяз">важной</W>. 
</S>
<S ID="56">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="НЕДАВНО" LINK="обст">Недавно</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ИНСТИТУТ" LINK="1-компл">Института</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="МЕТАЛЛУРГИЯ" LINK="1-компл">металлургии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ВНОСИТЬ">внесли</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="8" FEAT="NUM ЕД СРЕД ВИН" ID="7" LEMMA="ОДИН" LINK="количест">одно</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="УСОВЕРШЕНСТВОВАНИЕ" LINK="1-компл">усовершенствование</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СХЕМА" LINK="предл">схему</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ЭЛЕКТРОСТИМУЛИРОВАННЫЙ" LINK="опред">электростимулированной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПРОКАТКА" LINK="1-компл">прокатки</W>. 
</S>
<S ID="57">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ОБРАБОТКА" LINK="предл">обработке</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ШИРОКИЙ" LINK="опред">широких</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ЛИСТ" LINK="1-компл">листов</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ЛЕНТА" LINK="соч-союзн">лент</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="НЕОБХОДИМЫЙ">необходим</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ДОВОЛЬНО" LINK="колич-огран">довольно</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ТОК" LINK="предик">ток</W>, 
<W DOM="7" FEAT="CONJ" ID="11" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ПОДВЕДЕНИЕ" LINK="предик">подведение</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="15" LEMMA="ВРАЩАТЬСЯ" LINK="опред">вращающимся</W> 
<W DOM="14" FEAT="S МН МУЖ ДАТ НЕОД" ID="16" LEMMA="ВАЛОК" LINK="предл">валкам</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="СТАНОВИТЬСЯ" LINK="соч-союзн">становится</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="ПРОБЛЕМА" LINK="присвяз">проблемой</W>. 
</S>
<S ID="58">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОБЫЧНО" LINK="обст">Обычно</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ИМ" ID="2" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="опред">использующиеся</W> 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="3" LEMMA="СКОЛЬЗИТЬ" LINK="опред">скользящие</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="КОНТАКТ" LINK="предик">контакты</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ОКАЗЫВАТЬСЯ">оказываются</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ЧЕРЕСЧУР" LINK="огранич">чересчур</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="10" LEMMA="ГРОМОЗДКИЙ" LINK="присвяз">громоздкими</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="12" LEMMA="НЕНАДЕЖНЫЙ" LINK="соч-союзн">ненадежными</W>. 
</S>
<S ID="59">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="УЧЕНЫЙ" LINK="предик">Ученые</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПРЕДЛАГАТЬ">предложили</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ВООБЩЕ" LINK="обст">вообще</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="1-компл">отказаться</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="5" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="предл">них</W>. 
</S>
<S ID="60">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="1-компл">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ДОСТАТОЧНЫЙ">достаточно</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПЕРЕХОДИТЬ" LINK="предик">перейти</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ПОСТОЯННЫЙ" LINK="опред">постоянного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТОК" LINK="предл">тока</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="9" LEMMA="ПЕРЕМЕННЫЙ" LINK="предл">переменному</W>, 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="А" LINK="сочин">а</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЭЛЕКТРОЭНЕРГИЯ" LINK="1-компл">электроэнергию</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ПОДАВАТЬ" LINK="соч-союзн">подавать</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ОЧАГ" LINK="предл">очаг</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ДЕФОРМАЦИЯ" LINK="1-компл">деформации</W>" 
<W DOM="12" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="МНОГОЖИЛЬНЫЙ" LINK="опред">многожильной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПРОВОЛОКА" LINK="предл">проволоки</W>, 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="19" LEMMA="ПРИСОЕДИНЯТЬ" LINK="опред">присоединенной</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="20" FEAT="S МН МУЖ ДАТ НЕОД" ID="21" LEMMA="ВАЛОК" LINK="предл">валкам</W> 
<W DOM="19" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="23" LEMMA="ЯВЛЯТЬСЯ" LINK="соч-союзн">являющейся</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ТВОР" ID="24" LEMMA="ВТОРИЧНЫЙ" LINK="опред">вторичной</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="25" LEMMA="ОБМОТКА" LINK="1-компл">обмоткой</W> 
<W DOM="27" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="26" LEMMA="ПОНИЖАТЬ" LINK="опред">понижающего</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ТРАНСФОРМАТОР" LINK="1-компл">трансформатора</W> 
(<W DOM="27" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="28" LEMMA="СМОТРЕТЬ" LINK="примыкат">см.</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="29" LEMMA="СХЕМА" LINK="1-компл">схему</W>). 
</S>
<S ID="61">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="УСОВЕРШЕНСТВОВАНИЕ" LINK="предик">усовершенствование</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТКРЫВАТЬ">открывает</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ПУТЬ" LINK="1-компл">пути</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ЭЛЕКТРОСТИМУЛИРОВАННЫЙ" LINK="опред">электростимулированной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОБРАБОТКА" LINK="квазиагент">обработки</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="КРУПНОГАБАРИТНЫЙ" LINK="опред">крупногабаритных</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ДЕТАЛЬ" LINK="1-компл">деталей</W>. 
</S>
</body>
</text>
