<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S CLASS="LF" ID="1">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W>, 
<W DOM="10" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="A ЕД СРЕД ДАТ" ID="3" LEMMA="МОЙ" LINK="опред">моему</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="МНЕНИЕ" LINK="предл">мнению</W>, 
<W DOM="10" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПОСТАНОВКА" LINK="предл">постановке</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ЯЗЫКОВОЙ" LINK="опред">языкового</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="ДОЛЖЕН" LINK="соч-союзн">должно</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ТЕНЬ" LINK="предик">тени</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="14" FEAT="CONJ МЕТА" ID="15" LEMMA="ИЛИ" LINK="предл">или</W>-
<W DOM="15" FEAT="CONJ МЕТА" ID="16" LEMMA="ИЛИ" LINK="кратн">или</W>, 
<W DOM="10" FEAT="CONJ" ID="17" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="17" FEAT="A КР ЕД СРЕД" ID="18" LEMMA="ДОЛЖЕН" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="БЫТЬ" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="21" FEAT="PART" ID="20" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="18" FEAT="CONJ МЕТА" ID="21" LEMMA="И" LINK="предик">и</W>-
<W DOM="21" FEAT="CONJ МЕТА" ID="22" LEMMA="И" LINK="кратн">и</W> - 
<W DOM="10" FEAT="PR" ID="23" LEMMA="ПО" LINK="разъяснит">по</W> 
<W DOM="23" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="24" LEMMA="ЖЕЛАНИЕ" LINK="предл">желанию</W>, 
<W DOM="23" FEAT="PR" ID="25" LEMMA="ПО" LINK="сочин">по</W> 
<W DOM="25" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="26" LEMMA="РОЖДЕНИЕ" LINK="предл">рождению</W>, 
<W DOM="25" FEAT="PR" ID="27" LEMMA="ПО" LINK="сочин">по</W> 
<W DOM="27" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="28" LEMMA="ВЕЛЕНИЕ" LINK="предл">велению</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ДУША" LINK="квазиагент">души</W> 
<W DOM="27" FEAT="CONJ" ID="30" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="ПО" LINK="соч-союзн">по</W> 
<W DOM="33" FEAT="A ЕД ЖЕН ДАТ" ID="32" LEMMA="ЖИЗНЕННЫЙ" LINK="опред">жизненной</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="33" LEMMA="НАДОБНОСТЬ" LINK="предл">надобности</W>. 
<LF LFARG="4" LFFUNC="_ADV2-UN" LFVAL="2"/>
<LF LFARG="8" LFFUNC="_S0_OPER-NS" LFVAL="6"/>
</S>
<S ID="2">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ИМЕННО" LINK="огранич">Именно</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПОЗИЦИЯ" LINK="предик">позиция</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="ДОЛЖЕН">должна</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="ИМПЕРАТИВНЫЙ" LINK="присвяз">императивной</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ЛЮБОЙ" LINK="опред">любого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="НЕРУССКИЙ" LINK="предл">нерусского</W>, 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="А" LINK="сочин">а</W> 
<W DOM="19" FEAT="CONJ" ID="11" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">станет</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="РУССКИЙ" LINK="предл">русского</W> 
<W DOM="14" FEAT="PART" ID="16" LEMMA="ТОЖЕ" LINK="огранич">тоже</W>, 
<W DOM="11" FEAT="CONJ" ID="17" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="10" FEAT="CONJ" ID="18" LEMMA="ТЕМ" LINK="соч-союзн">тем</W> 
<W DOM="18" FEAT="ADV СРАВ" ID="19" LEMMA="МНОГО" LINK="сравн-союзн">больше</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ ОД" ID="20" LEMMA="ОН" LINK="неакт-компл">ему</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ЧЕСТЬ" LINK="1-компл">чести</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ХВАЛА" LINK="соч-союзн">хвалы</W>. 
</S>
<S ID="3">
- <W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="1" LEMMA="БЫТЬ">Есть</W> 
<W DOM="5" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ДЕЛИКАТНЫЙ" LINK="опред">деликатный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ВОПРОС" LINK="предик">вопрос</W>: 
<W DOM="5" FEAT="A КР МН" ID="6" LEMMA="ДОЛЖЕН" LINK="1-компл">должны</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="8" LEMMA="ТОТ" LINK="предик">те</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПОСЕЛЯТЬСЯ" LINK="релят">поселяется</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ИНОЙ" LINK="соч-союзн">иной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="РЕСПУБЛИКА" LINK="предл">республике</W>, 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ИЗУЧАТЬ" LINK="1-компл">изучать</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЯЗЫК" LINK="1-компл">язык</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="КОРЕННОЙ" LINK="опред">коренного</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД ОД" ID="19" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">населения</W>? 
</S>
<S ID="4">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="С." LINK="вспом">С.</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ХАЧАТУРОВ" LINK="предик">Хачатуров</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ТУЛЬСКИЙ" LINK="опред">Тульской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ВОПРОС" LINK="подч-союзн">вопрос</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="огранич">прежде всего</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="НРАВСТВЕННЫЙ" LINK="опред">нравственный</W>. 
</S>
<S ID="5">
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="УВАЖЕНИЕ" LINK="предик">Уважение</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="ЯЗЫК" LINK="предл">языку</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="НАРОД" LINK="1-компл">народа</W>, 
<W DOM="7" FEAT="PR" ID="5" LEMMA="СРЕДИ" LINK="1-компл">среди</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД" ID="6" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="7" LEMMA="ЖИТЬ" LINK="релят">живешь</W>, - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ИСТОЧНИК">источник</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ЕДИНСТВО" LINK="1-компл">единства</W>, 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ДОБРО" LINK="сочин">добра</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МИР" LINK="соч-союзн">мира</W>. 
</S>
<S ID="6">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АКСЕЕНКО" LINK="предик">Аксеенко</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ДНЕПРОПЕТРОВСК" LINK="предл">Днепропетровска</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПИСАТЬ" LINK="соч-союзн">пишет</W>: 
"<W DOM="9" FEAT="S МН ДАТ ОД" ID="8" LEMMA="МЫ" LINK="2-компл">Нам</W> 
<W DOM="7" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="НУЖНЫЙ" LINK="1-компл">нужно</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="НАШ" LINK="опред">наши</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="РЕБЕНОК" LINK="предик">дети</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="14" LEMMA="ГРАМОТНЫЙ" LINK="присвяз">грамотными</W>, 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="обст">в первую очередь</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="НА" LINK="сочин">на</W> 
<W DOM="18" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="РУССКИЙ" LINK="опред">русском</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ЯЗЫК" LINK="предл">языке</W>. 
</S>
<S ID="7">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="СЧИТАТЬ" LINK="соч-союзн">считаю</W>: 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="РЕБЕНОК" LINK="предик">дети</W> 
<W DOM="3" FEAT="A КР МН" ID="5" LEMMA="ДОЛЖЕН" LINK="1-компл">должны</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ИЗУЧАТЬ" LINK="1-компл">изучить</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЯЗЫК" LINK="1-компл">язык</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="12" FEAT="S МН ДАТ ОД" ID="10" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="БЫТЬ" LINK="релят">будет</W> 
<W DOM="11" FEAT="A КР ЕД МУЖ" ID="12" LEMMA="НУЖНЫЙ" LINK="присвяз">нужен</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшей</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W>, 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="РЕШАТЬ" LINK="соч-союзн">решают</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН ОД" ID="19" LEMMA="РЕБЕНОК" LINK="предл">детей</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="22" FEAT="S МН РОД ОД" ID="21" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="22" LEMMA="РОДИТЕЛЬ" LINK="предик">родители</W>". 
</S>
<S CLASS="LF" ID="8">
- <W DOM="11" FEAT="V НЕСОВ ИНФ" ID="1" LEMMA="НАВЯЗЫВАТЬ" LINK="предик">Навязывать</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО-ЛИБО" LINK="1-компл">что-либо</W> 
<W DOM="1" FEAT="S МН МУЖ ДАТ ОД" ID="3" LEMMA="ГРАЖДАНИН" LINK="2-компл">гражданам</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современном</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ГОСУДАРСТВО" LINK="предл">государстве</W> - 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="НЕПРАВЫЙ" LINK="опред">неправое</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ДА" LINK="сочин">да</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="ЗРЯШНЫЙ" LINK="соч-союзн">зряшное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ДЕЛО">дело</W>: 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ТО" LINK="предик">то</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ОТНОСИТЬСЯ" LINK="разъяснит">относится</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="И" LINK="огранич">и</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="17" LEMMA="ЯЗЫК" LINK="предл">языку</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="9">
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="1" LEMMA="ПРИНУЖДАТЬ" LINK="предик">Принуждать</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ИЗУЧЕНИЕ" LINK="предл">изучению</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="S МН ИМ ОД" ID="7" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ЗНАТЬ" LINK="1-компл">знать</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ЖЕЛАТЬ" LINK="подч-союзн">желают</W>, 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ПУТНЫЙ" LINK="опред">путного</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="13" LEMMA="ДАВАТЬ" LINK="1-компл">дать</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="МОЧЬ">может</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="И" LINK="огранич">и</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="20" LEMMA="СОБЛЮДАТЬ" LINK="пасс-анал">соблюдена</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ВИДИМОСТЬ" LINK="предик">видимость</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="22" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ИЗУЧЕНИЕ" LINK="квазиагент">изучения</W>. 
</S>
<S ID="10">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="КУДА" LINK="огранич">куда</W> 
<W DOM="_root" FEAT="A СРАВ" ID="5" LEMMA="ПЛОДОТВОРНЫЙ">плодотворнее</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A СРАВ" ID="7" LEMMA="ДЕМОКРАТИЧНЫЙ" LINK="соч-союзн">демократичнее</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренняя</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ЗАИНТЕРЕСОВАННОСТЬ" LINK="предик">заинтересованность</W>, 
<W DOM="14" FEAT="PR" ID="10" LEMMA="В" LINK="огранич">в</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ЗАИНТЕРЕСОВАННОСТЬ" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ОВЛАДЕНИЕ" LINK="предл">овладении</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="17" LEMMA="ЯЗЫК" LINK="1-компл">языками</W>. 
</S>
<S ID="11">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЗАДАЧА" LINK="предик">Задача</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="вводн">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СОСТОЯТЬ">состоит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="РАЗУМНО" LINK="обст">разумно</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПООЩРЯТЬ" LINK="инф-союзн">поощрить</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="СТРЕМЛЕНИЕ" LINK="1-компл">стремление</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="РАЗНОЯЗЫЧИЕ" LINK="предл">разноязычию</W>, 
<W DOM="12" FEAT="V СОВ ИНФ" ID="17" LEMMA="СОЗДАВАТЬ" LINK="сочин">создать</W> 
<W DOM="19" FEAT="A СЛ" ID="18" LEMMA="СОЦИАЛЬНЫЙ" LINK="композ">социально</W>-
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическую</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ЗАИНТЕРЕСОВАННОСТЬ" LINK="1-компл">заинтересованность</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="23" FEAT="A ЕД СРЕД ПР" ID="22" LEMMA="ДОБРЫЙ" LINK="опред">добром</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="23" LEMMA="ДЕЛО" LINK="предл">деле</W>, 
<W DOM="23" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ПР" ID="24" LEMMA="ОТВЕЧАТЬ" LINK="опред">отвечающем</W> 
<W DOM="24" FEAT="S МН МУЖ ДАТ НЕОД" ID="25" LEMMA="ИНТЕРЕС" LINK="1-компл">интересам</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="26" LEMMA="НАЦИЯ" LINK="квазиагент">наций</W>, 
<W DOM="31" FEAT="CONJ" ID="27" LEMMA="А" LINK="вводн">а</W> 
<W DOM="27" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="28" LEMMA="СТАТЬ" LINK="соч-союзн">стало</W> 
<W DOM="28" FEAT="V НЕСОВ ИНФ" ID="29" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="26" FEAT="CONJ" ID="30" LEMMA="И" LINK="сочин">и</W> 
<W DOM="30" FEAT="S ЕД СРЕД РОД НЕОД" ID="31" LEMMA="ГОСУДАРСТВО" LINK="соч-союзн">государства</W>. 
</S>
<S ID="12">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОСОБЕННО" LINK="огранич">Особенно</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="В">в</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="ТАКОЙ" LINK="опред">таком</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="МНОГОНАЦИОНАЛЬНЫЙ" LINK="опред">многонациональном</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственном</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ОБРАЗОВАНИЕ" LINK="предл">образовании</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="КАКОЙ" LINK="1-компл">каким</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">является</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="НАШ" LINK="опред">наш</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="СОЮЗ" LINK="предик">Союз</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношении</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="БЕЛОРУССИЯ" LINK="предл">Белоруссии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="СТАЛКИВАТЬСЯ">столкнулись</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="РЯД" LINK="предл">рядом</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТРУДНОСТЬ" LINK="квазиагент">трудностей</W> 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПРИХОДИТЬ" LINK="соч-союзн">пришли</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="РЯД" LINK="предл">ряду</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезных</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ВЫВОД" LINK="квазиагент">выводов</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S ID="14">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="А ИМЕННО">А именно</W>: 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="УЧИТЬ" LINK="разъяснит">учить</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="РЕБЕНОК" LINK="1-компл">детей</W> 
<W DOM="5" FEAT="A ЕД МУЖ ДАТ" ID="4" LEMMA="РОДНОЙ" LINK="опред">родному</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ЯЗЫК" LINK="2-компл">языку</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="КАК" LINK="вспом">как</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="МОЖНО" LINK="огранич">можно</W> 
<W DOM="2" FEAT="ADV СРАВ" ID="8" LEMMA="РАНО" LINK="обст">раньше</W> - 
<W DOM="2" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="СЕМЬЯ" LINK="предл">семье</W>, 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="сочин">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ДЕТСКИЙ" LINK="опред">детском</W> 
<W DOM="11" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="13" LEMMA="САД" LINK="предл">саду</W>, 
<W DOM="11" FEAT="PR" ID="14" LEMMA="С" LINK="сочин">с</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ПЕРВЫЙ" LINK="опред">первого</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КЛАСС" LINK="предл">класса</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ШКОЛА" LINK="предл">школе</W>; 
<W DOM="2" FEAT="V СОВ ИНФ" ID="19" LEMMA="ПРЕДУСМАТРИВАТЬ" LINK="сочин">предусмотреть</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="ВЫПУСКНОЙ" LINK="опред">выпускные</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ЭКЗАМЕН" LINK="1-компл">экзамены</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="22" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="23" LEMMA="ЯЗЫК" LINK="предл">языку</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="В" LINK="атриб">в</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ПР НЕОД" ID="25" LEMMA="ШКОЛА" LINK="предл">школе</W> 
<W DOM="21" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="A МН ВИН НЕОД" ID="27" LEMMA="ВСТУПИТЕЛЬНЫЙ" LINK="соч-союзн">вступительные</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="29" LEMMA="ВУЗ" LINK="предл">вузе</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="В КАЧЕСТВЕ">в качестве</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ПЕРВООЧЕРЕДНОЙ" LINK="опред">первоочередного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ШАГ" LINK="предл">шага</W>. 
</S>
<S ID="16">
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРЕДЛАГАТЬ">предложил</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="9" FEAT="A МН ИМ" ID="6" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийные</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ИМ" ID="8" LEMMA="СОВЕТСКИЙ" LINK="соч-союзн">советские</W> 
<W DOM="23" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководители</W> 
<W DOM="23" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ОБЩЕНИЕ" LINK="предл">общении</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="A ЕД СРЕД ТВОР" ID="13" LEMMA="БЕЛОРУССКОЯЗЫЧНЫЙ" LINK="опред">белорусскоязычным</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="НАСЕЛЕНИЕ" LINK="предл">населением</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W> 
(<W DOM="22" FEAT="S ЕД МУЖ РОД" ID="16" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="19" FEAT="PR" ID="17" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="ПЕРЕПИСЬ" LINK="предл">переписи</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="НАСЧИТЫВАТЬСЯ" LINK="примыкат">насчитывается</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="80" LINK="количест">80</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ПРОЦЕНТ" LINK="предл">процентов</W>) 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="23" LEMMA="ПЕРЕХОДИТЬ" LINK="подч-союзн">перешли</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД ОД" ID="25" LEMMA="ОНО" LINK="квазиагент">его</W> 
<W DOM="27" FEAT="A ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="РОДНОЙ" LINK="опред">родной</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ЯЗЫК" LINK="предл">язык</W>. 
</S>
<S ID="17">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="МОЖНО">Можно</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПОНИМАТЬ" LINK="предик">понять</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="СЕТОВАНИЕ" LINK="1-компл">сетования</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЧАСТЬ" LINK="квазиагент">части</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="релят">принадлежит</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="КОРЕННОЙ" LINK="опред">коренной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="НАЦИОНАЛЬНОСТЬ" LINK="предл">национальности</W>, 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="НЕЖЕЛАНИЕ" LINK="сочин">нежелание</W> 
<W DOM="14" FEAT="A МН РОД" ID="15" LEMMA="МНОГИЕ" LINK="квазиагент">многих</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ИЗУЧАТЬ" LINK="1-компл">изучать</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЯЗЫК" LINK="1-компл">язык</W>, 
<W DOM="22" FEAT="PR" ID="18" LEMMA="БЕЗ" LINK="1-компл">без</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД" ID="19" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="22" FEAT="ADV" ID="20" LEMMA="ЛЕГКО" LINK="обст">легко</W> 
<W DOM="17" FEAT="ADV" ID="21" LEMMA="МОЖНО" LINK="релят">можно</W> 
<W DOM="21" FEAT="V СОВ ИНФ" ID="22" LEMMA="ОБХОДИТЬСЯ" LINK="предик">обойтись</W>, 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="23" LEMMA="СКАЗАТЬ" LINK="вводн">скажем</W>, 
<W DOM="22" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="24" LEMMA="ПРОЖИВАТЬ" LINK="обст">проживая</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="25" FEAT="S ЕД МУЖ ПР НЕОД" ID="26" LEMMA="МИНСК" LINK="предл">Минске</W>, 
<W DOM="22" FEAT="ADV" ID="27" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="27" FEAT="PART" ID="28" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="27" FEAT="CONJ" ID="29" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="31" FEAT="PART" ID="30" LEMMA="И" LINK="огранич">и</W> 
<W DOM="29" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="31" LEMMA="ЖИТЬ" LINK="сравн-союзн">живя</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="32" FEAT="S ЕД МУЖ ПР НЕОД" ID="33" LEMMA="САРАТОВ" LINK="предл">Саратове</W>. 
</S>
<S ID="18">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="вводн">Действительно</W>, 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ЗНАНИЕ" LINK="предик">знания</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ОДИН" LINK="опред">одного</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="РУССКИЙ" LINK="опред">русского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЯЗЫК" LINK="1-компл">языка</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="7" LEMMA="ДОСТАТОЧНЫЙ">достаточно</W>. 
</S>
<S ID="19">
<W DOM="6" FEAT="PR" ID="1" LEMMA="С" LINK="вводн">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ПРАКТИЧЕСКИЙ" LINK="опред">практической</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ТОЧКА" LINK="предл">точки</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W> - 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ВЕРНЫЙ">верно</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="10" FEAT="A ЕД СРЕД ДАТ" ID="8" LEMMA="ЦИВИЛИЗОВАННЫЙ" LINK="опред">цивилизованному</W> 
<W DOM="10" FEAT="A ЕД СРЕД ДАТ" ID="9" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократическому</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ОБЩЕСТВО" LINK="1-компл">обществу</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="A КР МН" ID="12" LEMMA="ЧУЖДЫЙ" LINK="соч-союзн">чужды</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="S МН СРЕД ИМ НЕОД" ID="15" LEMMA="ПОНЯТИЕ" LINK="предик">понятия</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ЭТИКА" LINK="1-компл">этики</W>, 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ОСОБЫЙ" LINK="опред">особой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЧУТКОСТЬ" LINK="сочин">чуткости</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="21" FEAT="A ЕД СРЕД ДАТ" ID="22" LEMMA="СВОЙ" LINK="предл">своему</W>, 
<W DOM="21" FEAT="CONJ" ID="23" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="И" LINK="огранич">и</W> 
<W DOM="23" FEAT="PR" ID="25" LEMMA="К" LINK="соч-союзн">к</W> 
<W DOM="25" FEAT="A ЕД СРЕД ДАТ" ID="26" LEMMA="ЧУЖОЙ" LINK="предл">чужому</W>. 
</S>
<S ID="20">
<W DOM="20" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ДВАДЦАТЫЙ" LINK="опред">двадцатые</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">годы</W>, 
<W DOM="20" FEAT="CONJ" ID="4" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="6" FEAT="A КР МН" ID="5" LEMMA="СВЕЖИЙ" LINK="присвяз">свежи</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="ЗАВЕТ" LINK="предик">заветы</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="И." LINK="вспом">И.</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ЛЕНИН" LINK="квазиагент">Ленина</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ОТНОШЕНИЕ" LINK="квазиагент">отношений</W>, 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПРОБЛЕМА" LINK="предик">проблемы</W> 
<W DOM="20" FEAT="PR" ID="17" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="18" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="ВОЗНИКАТЬ">возникало</W>. 
</S>
<S ID="21">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ОТКРЫТИЕ" LINK="предл">открытия</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="РЯД" LINK="1-компл">ряда</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ВУЗ" LINK="квазиагент">вузов</W> 
<W DOM="13" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="БЕЛОРУССИЯ" LINK="предл">Белоруссии</W> 
<W DOM="13" FEAT="PR" ID="7" LEMMA="ВВИДУ" LINK="обст">ввиду</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НЕХВАТКА" LINK="предл">нехватки</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ПРЕПОДАВАТЕЛЬСКИЙ" LINK="опред">преподавательских</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="КАДР" LINK="1-компл">кадров</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="ПРОФЕССОР" LINK="предик">профессора</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="БЫТЬ">были</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ПРИГЛАШАТЬ" LINK="пасс-анал">приглашены</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="МОСКВА" LINK="предл">Москвы</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЛЕНИНГРАД" LINK="соч-союзн">Ленинграда</W>. 
</S>
<S ID="22">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="КОРОТКИЙ" LINK="опред">короткий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="СРОК" LINK="предл">срок</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОСВАИВАТЬ">освоили</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="БЕЛОРУССКИЙ" LINK="опред">белорусский</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЯЗЫК" LINK="1-компл">язык</W> 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="УСПЕШНО" LINK="обст">успешно</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ЧИТАТЬ" LINK="соч-союзн">читали</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР ОД" ID="12" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="ЛЕКЦИЯ" LINK="1-компл">лекции</W> 
<W DOM="15" FEAT="A МН ДАТ" ID="14" LEMMA="БЕЛОРУССКИЙ" LINK="опред">белорусским</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ ОД" ID="15" LEMMA="СТУДЕНТ" LINK="неакт-компл">студентам</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТЕПЕРЬ" LINK="обст">Теперь</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ТАКОЙ" LINK="предик">такое</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПОЖАЛУЙ" LINK="вводн">пожалуй</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НЕВОЗМОЖНЫЙ">невозможно</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ХОТЯ БЫ" LINK="огранич">хотя бы</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ДАТ" ID="9" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="ПРИЧИНА" LINK="предл">причине</W>, 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="БЕЛОРУССКИЙ" LINK="опред">белорусские</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="СТУДЕНТ" LINK="предик">студенты</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="БОЛЬШИНСТВО" LINK="предл">большинстве</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="16" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ПРИХОДИТЬ" LINK="подч-союзн">приходят</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="19" LEMMA="ВУЗ" LINK="предл">вузы</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящего</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ЗНАНИЕ" LINK="предл">знания</W> 
<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="РОДНОЙ" LINK="опред">родного</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ЯЗЫК" LINK="квазиагент">языка</W>, 
<W DOM="28" FEAT="PR" ID="25" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД" ID="26" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="28" FEAT="S МН ИМ ОД" ID="27" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="28" LEMMA="ОТУЧАТЬ" LINK="релят">отучены</W> 
<W DOM="30" FEAT="PART" ID="29" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="28" FEAT="PR" ID="30" LEMMA="В" LINK="обст">в</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ПР НЕОД" ID="31" LEMMA="ШКОЛА" LINK="предл">школе</W>. 
<LF LFARG="10" LFFUNC="_ADV2-UN" LFVAL="8"/>
<LF LFARG="31" LFFUNC="_LOC" LFVAL="30"/>
</S>
<S CLASS="LF" ID="24">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="4" FEAT="A ЕД СРЕД ДАТ" ID="2" LEMMA="МОЙ" LINK="опред">моему</W> 
<W DOM="4" FEAT="A ЕД СРЕД ДАТ" ID="3" LEMMA="ГЛУБОКИЙ" LINK="опред">глубокому</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="УБЕЖДЕНИЕ" LINK="предл">убеждению</W>, 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СУЩЕСТВОВАТЬ">существует</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ПРИЧИНА" LINK="предик">причин</W>, 
<W DOM="12" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="12" FEAT="PART" ID="9" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СКОЛЬКО-НИБУДЬ" LINK="огранич">сколько-нибудь</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="УБЕДИТЕЛЬНО" LINK="обст">убедительно</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОПРАВДЫВАТЬ" LINK="релят">оправдали</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ЦЕЛЕСООБРАЗНОСТЬ" LINK="1-компл">целесообразность</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="УСТРАНЯТЬСЯ" LINK="1-компл">устраняться</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ЗНАНИЕ" LINK="предл">знания</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="17" FEAT="A КР ЕД СРЕД" ID="19" LEMMA="НЕОБХОДИМЫЙ" LINK="эксплет">необходимо</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="НАРОД" LINK="2-компл">народу</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="23" LEMMA="КУЛЬТУРА" LINK="соч-союзн">культуре</W>. 
<LF LFARG="4" LFFUNC="_MAGN" LFVAL="3"/>
</S>
<S ID="25">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ОЧЕВИДНО" LINK="вводн">Очевидно</W>, 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="2" LEMMA="ОШИБКА" LINK="1-компл">ошибки</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="СТАРШИЙ" LINK="опред">старших</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="ПОКОЛЕНИЕ" LINK="1-компл">поколений</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="МОЧЬ">может</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ИСПРАВЛЯТЬ" LINK="1-компл">исправить</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="МОЛОДЕЖЬ" LINK="предик">молодежь</W>. 
</S>
<S ID="26">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="ДУМАТЬ">думаю</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ГЛУБОКО" LINK="огранич">глубоко</W> 
<W DOM="3" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ПРАВЫЙ" LINK="подч-союзн">прав</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="О." LINK="вспом">О.</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КРАМАРЬ" LINK="предик">Крамарь</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ХАРЬКОВ" LINK="предл">Харькова</W>, 
<W DOM="20" FEAT="S ЕД МУЖ ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="20" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="17" FEAT="A ЕД СРЕД ПР" ID="13" LEMMA="БОЛЬШОЙ" LINK="опред">большом</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ПРЕКРАСНО" LINK="обст">прекрасно</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="16" LEMMA="АРГУМЕНТИРОВАТЬ" LINK="соч-союзн">аргументированном</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ПИСЬМО" LINK="предл">письме</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="РЕДАКЦИЯ" LINK="предл">редакцию</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ПИСАТЬ" LINK="релят">пишет</W>, 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="36" FEAT="CONJ" ID="22" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="24" FEAT="A ЕД СРЕД ИМ" ID="23" LEMMA="МОЛОДОЙ" LINK="опред">молодое</W> 
<W DOM="26" FEAT="S ЕД СРЕД ИМ НЕОД" ID="24" LEMMA="ПОКОЛЕНИЕ" LINK="предик">поколение</W> 
<W DOM="24" FEAT="S МН МУЖ РОД ОД" ID="25" LEMMA="ИНТЕЛЛИГЕНТ" LINK="квазиагент">интеллигентов</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="ОСОЗНАВАТЬ" LINK="подч-союзн">осознает</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="УТРАТА" LINK="1-компл">утрату</W> 
<W DOM="29" FEAT="A ЕД МУЖ РОД" ID="28" LEMMA="РОДНОЙ" LINK="опред">родного</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="ЯЗЫК" LINK="1-компл">языка</W> 
<W DOM="26" FEAT="CONJ" ID="30" LEMMA="КАК" LINK="об-копр">как</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="31" LEMMA="ПОТЕРЯ" LINK="сравн-союзн">потерю</W>, 
<W DOM="22" FEAT="CONJ" ID="32" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="34" FEAT="PART" ID="33" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="36" FEAT="S ЕД СРЕД ИМ НЕОД" ID="34" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="36" FEAT="PART" ID="35" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="36" LEMMA="ТЕРЯТЬ" LINK="подч-союзн">потеряно</W>. 
</S>
<S ID="27">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО" LINK="вводн">Конечно</W>, 
<W DOM="9" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="3" LEMMA="СКЛАДЫВАТЬСЯ" LINK="опред">сложившейся</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ЯЗЫК" LINK="дат-субъект">языку</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="КОРЕННОЙ" LINK="опред">коренной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НАЦИЯ" LINK="1-компл">нации</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ТРУДНЫЙ">трудно</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="СОПЕРНИЧАТЬ" LINK="предик">соперничать</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ЯЗЫК" LINK="предл">языком</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="МЕЖНАЦИОНАЛЬНЫЙ" LINK="опред">межнационального</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОБЩЕНИЕ" LINK="квазиагент">общения</W>. 
</S>
<S ID="28">
<W DOM="3" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="A ЕД МУЖ ПР " ID="2" LEMMA="РУССКИЙ" LINK="предл">русском</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СОВЕРШАТЬСЯ">совершается</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="РОЖДЕНИЕ" LINK="предик">рождение</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="8" FEAT="A МН РОД" ID="6" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальных</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ИДЕЯ" LINK="квазиагент">идей</W>, 
<W DOM="14" FEAT="A МН РОД" ID="9" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="14" FEAT="A МН РОД" ID="10" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительных</W> 
<W DOM="14" FEAT="A МН РОД" ID="11" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственных</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A МН РОД" ID="13" LEMMA="ПАРТИЙНЫЙ" LINK="соч-союзн">партийных</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="АКТ" LINK="сочин">актов</W>, 
<W DOM="3" FEAT="CONJ" ID="15" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="22" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ВСЯКИЙ" LINK="предик">всякий</W>, 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="18" LEMMA="ВЛАДЕТЬ" LINK="опред">владеющий</W> 
<W DOM="20" FEAT="NUM МУЖ ТВОР" ID="19" LEMMA="ОБА" LINK="количест">обоими</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР НЕОД" ID="20" LEMMA="ЯЗЫК" LINK="1-компл">языками</W>, 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="НЕВОЛЬНО" LINK="обст">невольно</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="ТЯГОТЕТЬ" LINK="аналит">тяготеть</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="24" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="25" LEMMA="ЯЗЫК" LINK="предл">языку</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ОРИГИНАЛ" LINK="1-компл">оригинала</W>. 
</S>
<S ID="29">
- <W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="16" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="ОСНОВАТЕЛЬНЫЙ" LINK="опред">основательном</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ИЗУЧЕНИЕ" LINK="предл">изучении</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="РУССКИЙ" LINK="опред">русского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЯЗЫК" LINK="1-компл">языка</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="РЕСПУБЛИКА" LINK="предл">республиках</W>, 
<W DOM="4" FEAT="CONJ" ID="9" LEMMA="А" LINK="вводн">а</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="БЕЗУСЛОВНО" LINK="обст">безусловно</W> 
<W DOM="9" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="НЕОБХОДИМЫЙ" LINK="соч-союзн">необходимо</W>, 
<W DOM="16" FEAT="ADV" ID="13" LEMMA="НАВЕРНОЕ" LINK="вводн">наверное</W>, 
<W DOM="15" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ПЕРЕВОДИТЬ" LINK="предик">переводить</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРИХОДИТЬСЯ" LINK="соч-союзн">придется</W> 
<W DOM="16" FEAT="ADV СРАВ" ID="17" LEMMA="МАЛО" LINK="обст">меньше</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ЯЗЫК" LINK="предик">Языки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="БЫТЬ">будут</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="НОРМАЛЬНО" LINK="обст">нормально</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="СОСУЩЕСТВОВАТЬ" LINK="аналит">сосуществовать</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ОБИХОД" LINK="предл">обиходе</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="КАЖДЫЙ" LINK="опред">каждого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W>. 
</S>
<S ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ВАЖНЫЙ" LINK="соч-союзн">важно</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ИЗБЕГАТЬ" LINK="предик">избежать</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ПЕРЕКОС" LINK="1-компл">перекосов</W>, 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ШАРАХАНЬЕ" LINK="сочин">шараханья</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ОДИН" LINK="опред">одной</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПОЛЯРНЫЙ" LINK="опред">полярной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПОЗИЦИЯ" LINK="предл">позиции</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="ДРУГОЙ" LINK="предл">другой</W>. 
</S>
<S ID="32">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="Л." LINK="вспом">Л.</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЛЬВОВ" LINK="предик">Львов</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="БАРАНОВИЧИ" LINK="предл">Барановичей</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="КАТЕГОРИЧНЫЙ" LINK="соч-союзн">категоричен</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ПОЗИЦИЯ" LINK="предл">позиции</W>: 
"<W DOM="13" FEAT="ADV" ID="11" LEMMA="НИКАК" LINK="обст">Никак</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="13" LEMMA="МОЧЬ" LINK="разъяснит">могу</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ПОНИМАТЬ" LINK="1-компл">понять</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="КРИКЛИВЫЙ" LINK="опред">крикливую</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="СУЕТА" LINK="1-компл">суету</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ВОКРУГ" LINK="1-компл">вокруг</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ИСКУССТВЕННО" LINK="обст">искусственно</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="19" LEMMA="СОЗДАВАТЬ" LINK="опред">созданного</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ВОПРОС" LINK="предл">вопроса</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ЯЗЫК" LINK="предл">языке</W> 
<W DOM="20" FEAT="PR" ID="23" LEMMA="У" LINK="атриб">у</W> 
<W DOM="23" FEAT="S МН РОД ОД" ID="24" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="уточн">в</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="БЕЛОРУССИЯ" LINK="предл">Белоруссии</W>. 
</S>
<S ID="33">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ОТ" LINK="предик">От</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ОБЯЗАТЕЛЬНОСТЬ" LINK="предл">обязательности</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ОБУЧЕНИЕ" LINK="1-компл">обучения</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ИНОЙ" LINK="соч-союзн">ином</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЯЗЫК" LINK="предл">языке</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПОПАХИВАТЬ">попахивает</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="НАЦИОНАЛИЗМ" LINK="1-компл">национализмом</W>". 
</S>
<S CLASS="LF" ID="34">
- <W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОТМЕТАТЬ">отмел</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ЗАЧАСТУЮ" LINK="огранич">зачастую</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ВЗДОРНЫЙ" LINK="опред">вздорные</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ОБВИНЕНИЕ" LINK="1-компл">обвинения</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="НАЦИОНАЛИЗМ" LINK="предл">национализме</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>, 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="10" LEMMA="ВЫСТУПАТЬ" LINK="опред">выступающих</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПРОТИВ" LINK="обст">против</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ЯЗЫКОВОЙ" LINK="опред">языковой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ДИСКРИМИНАЦИЯ" LINK="предл">дискриминации</W>. 
<LF LFARG="6" LFFUNC="_REAL2-M" LFVAL="3"/>
</S>
<S ID="35">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="БОЛЬШИНСТВО" LINK="предл">большинстве</W> 
<W DOM="2" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ЧЕСТНЫЙ" LINK="опред">честная</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="МОЛОДЕЖЬ">молодежь</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ГЛУБОКО" LINK="обст">глубоко</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="9" LEMMA="ЧУВСТВОВАТЬ" LINK="опред">чувствующие</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ИНТЕЛЛИГЕНТ" LINK="соч-союзн">интеллигенты</W>, 
<W DOM="10" FEAT="A МН ИМ" ID="11" LEMMA="ОЗАБОЧЕННЫЙ" LINK="опред">озабоченные</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="ТО" LINK="1-компл">тем</W>, 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЧТО" LINK="предик">что</W>, 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="МОЧЬ" LINK="вводн">может</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="18" FEAT="PART" ID="16" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="20" FEAT="PR" ID="18" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="18" FEAT="S МН РОД ОД" ID="19" LEMMA="ВСЕ" LINK="предл">всех</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="СТАНОВИТЬСЯ" LINK="релят">стало</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="САМООЧЕВИДНОСТЬ" LINK="присвяз">самоочевидностью</W>. 
</S>
<S ID="36">
<W DOM="9" FEAT="S МН РОД ОД" ID="1" LEMMA="ОНИ" LINK="квазиагент">Их</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ЯВНЫЙ" LINK="опред">явная</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="В" LINK="огранич">во</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="СЛУЧАЙ" LINK="предл">случаях</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="8" LEMMA="КАЗАТЬСЯ" LINK="соч-союзн">кажущаяся</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="НЕТЕРПЕЛИВОСТЬ" LINK="пролепт">нетерпеливость</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ВОПРОС" LINK="предл">вопросе</W> - 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="БЕЗУСЛОВНО" LINK="вводн">безусловно</W>, 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="РЕАКЦИЯ">реакция</W> 
(<W DOM="19" FEAT="PART" ID="16" LEMMA="ПУСТЬ" LINK="огранич">пусть</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="ВСЕГДА" LINK="атриб">всегда</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="19" LEMMA="АДЕКВАТНЫЙ" LINK="примыкат">адекватная</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="21" LEMMA="ОПРАВДЫВАТЬ" LINK="соч-союзн">оправданная</W>) 
<W DOM="15" FEAT="PR" ID="22" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="24" FEAT="A МН ВИН НЕОД" ID="23" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="22" FEAT="S МН СРЕД ВИН НЕОД" ID="24" LEMMA="ПРОЯВЛЕНИЕ" LINK="предл">проявления</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="НЕСПРАВЕДЛИВОСТЬ" LINK="1-компл">несправедливости</W>, 
<W DOM="29" FEAT="S МН ИМ" ID="26" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="29" FEAT="PR" ID="27" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="27" FEAT="S МН СРЕД РОД НЕОД" ID="28" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="предл">десятилетий</W> 
<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="29" LEMMA="ФОРМИРОВАТЬ" LINK="релят">формировали</W> 
<W DOM="31" FEAT="A ЕД ЖЕН ВИН" ID="30" LEMMA="ЯЗЫКОВОЙ" LINK="опред">языковую</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="31" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблему</W>. 
</S>
<S ID="37">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="МИНСК" LINK="предл">Минске</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="4" LEMMA="ЗНАТЬ">знаю</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="СЛУЧАЙ" LINK="1-компл">случаи</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="КОГДА" LINK="1-компл">когда</W> 
<W DOM="12" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ЗАЩИТА" LINK="предл">защиту</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="9" LEMMA="ИСЧЕЗАТЬ" LINK="опред">исчезающего</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национального</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЯЗЫК" LINK="1-компл">языка</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ВСТАВАТЬ" LINK="подч-союзн">встали</W> 
<W DOM="17" FEAT="A МН ИМ" ID="13" LEMMA="МОЛОДЕЖНЫЙ" LINK="опред">молодежные</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="16" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ИМ" ID="15" LEMMA="НАЗЫВАТЬ" LINK="опред">называемые</W> 
<W DOM="13" FEAT="A МН ИМ" ID="16" LEMMA="НЕФОРМАЛЬНЫЙ" LINK="сочин">неформальные</W> 
<W DOM="12" FEAT="S МН СРЕД ИМ НЕОД" ID="17" LEMMA="ОБЪЕДИНЕНИЕ" LINK="предик">объединения</W> 
("<W DOM="17" FEAT="NID" ID="18" LEMMA="ТУТЭЙШЫЯ" LINK="примыкат">Тутэйшыя</W>", 
"<W DOM="18" FEAT="NID" ID="19" LEMMA="ТАЛКА" LINK="сочин">Талка</W>", 
"<W DOM="19" FEAT="NID" ID="20" LEMMA="ПАХОДНЯ" LINK="сочин">Паходня</W>" 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="A МН ИМ" ID="22" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="21" FEAT="A МН ИМ" ID="23" LEMMA="ДРУГОЙ" LINK="соч-союзн">другие</W>), 
<W DOM="26" FEAT="ADV" ID="24" LEMMA="СРАЗУ" LINK="обст">сразу</W> 
<W DOM="24" FEAT="PART" ID="25" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="17" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="26" LEMMA="ПОЛУЧАТЬ" LINK="опред">получившие</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ОТПОР" LINK="1-компл">отпор</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="СО СТОРОНЫ" LINK="квазиагент">со стороны</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ЧАСТЬ" LINK="предл">части</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="РУКОВОДСТВО" LINK="1-компл">руководства</W>, 
<W DOM="32" FEAT="ADV" ID="31" LEMMA="НЕМАЛО" LINK="огранич">немало</W> 
<W DOM="30" FEAT="A ЕД СРЕД РОД" ID="32" LEMMA="ПОВИННЫЙ" LINK="опред">повинного</W> 
<W DOM="32" FEAT="PR" ID="33" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="35" FEAT="A ЕД СРЕД ПР" ID="34" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="33" FEAT="S ЕД СРЕД ПР НЕОД" ID="35" LEMMA="ПОЛОЖЕНИЕ" LINK="предл">положении</W>, 
<W DOM="37" FEAT="S ЕД СРЕД ИМ" ID="36" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="35" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="37" LEMMA="СОЗДАВАТЬСЯ" LINK="релят">создалось</W>. 
</S>
<S ID="38">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЗАПРЕТИТЕЛЬ" LINK="предик">запретители</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОЧЕВИДНО" LINK="вводн">очевидно</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПОЛАГАТЬ" LINK="соч-союзн">полагают</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="ВСЯКИЙ" LINK="опред">всякая</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ИНИЦИАТИВА" LINK="предик">инициатива</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="8" LEMMA="ИСХОДИТЬ" LINK="опред">исходящая</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="ADV" ID="10" LEMMA="СВЕРХУ" LINK="обст">сверху</W>, 
<W DOM="5" FEAT="A КР ЕД ЖЕН" ID="11" LEMMA="ПРОТИВОЗАКОННЫЙ" LINK="подч-союзн">противозаконна</W>. 
</S>
<S CLASS="LF" ID="39">
<W DOM="6" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЧЕЛОВЕЧЕСТВО" LINK="предик">человечество</W> 
<W DOM="6" FEAT="PART" ID="4" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="НАУЧАТЬСЯ">научилось</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ЖИТЬ" LINK="1-компл">жить</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="ЕДИНЫЙ" LINK="опред">единой</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="МИРНЫЙ" LINK="опред">мирной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="СЕМЬЯ" LINK="обст">семьей</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ГЛОБАЛЬНЫЙ" LINK="опред">глобальном</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="МАСШТАБ" LINK="предл">масштабе</W>, 
<W DOM="6" FEAT="CONJ" ID="14" LEMMA="ЗАТО" LINK="сочин">зато</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="ПРИОБРЕТАТЬ" LINK="соч-союзн">приобрело</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="НЕМАЛЫЙ" LINK="опред">немалый</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ОПЫТ" LINK="1-компл">опыт</W> 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национального</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="СУЩЕСТВОВАНИЕ" LINK="1-компл">существования</W>. 
<LF LFARG="17" LFFUNC="_INCEPOPER1" LFVAL="15"/>
</S>
<S CLASS="LF" ID="40">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЗДРАВЫЙ" LINK="опред">Здравый</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СМЫСЛ" LINK="предик">смысл</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="УБЕЖДАТЬ">убеждает</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ЦЕННОСТЬ" LINK="предл">ценности</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ОПЫТ" LINK="квазиагент">опыта</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="НАДЛЕЖАТЬ" LINK="релят">надлежит</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="БЕРЕЧЬ" LINK="предик">беречь</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="РАЗВИВАТЬ" LINK="соч-союзн">развивать</W>, 
<W DOM="9" FEAT="CONJ" ID="13" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="16" FEAT="ADV" ID="14" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="УЖ" LINK="огранич">уж</W> 
<W DOM="27" FEAT="ADV" ID="16" LEMMA="МНОГО" LINK="предик">много</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="СИЛА" LINK="1-компл">сил</W> 
<W DOM="27" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
(<W DOM="20" FEAT="CONJ" ID="21" LEMMA="КАК" LINK="примыкат">как</W>, 
<W DOM="24" FEAT="ADV" ID="22" LEMMA="ВПРОЧЕМ" LINK="вводн">впрочем</W>, 
<W DOM="24" FEAT="PART" ID="23" LEMMA="И" LINK="огранич">и</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="В" LINK="сравн-союзн">во</W> 
<W DOM="26" FEAT="A ЕД СРЕД ВИН" ID="25" LEMMA="ВСЯКИЙ" LINK="опред">всякое</W> 
<W DOM="24" FEAT="A ЕД СРЕД ВИН" ID="26" LEMMA="ДРУГОЙ" LINK="предл">другое</W>) 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="27" LEMMA="ДЕЙСТВОВАТЬ" LINK="подч-союзн">действует</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="обст">в</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="29" LEMMA="СТОРОНА" LINK="предл">сторону</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="РАЗОБЩЕНИЕ" LINK="квазиагент">разобщения</W>, 
<W DOM="30" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="ВРАЖДА" LINK="сочин">вражды</W> 
<W DOM="31" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="РОЗНЬ" LINK="соч-союзн">розни</W> 
<W DOM="27" FEAT="PR" ID="34" LEMMA="С" LINK="обст">с</W> 
<W DOM="36" FEAT="A МН ТВОР" ID="35" LEMMA="САМЫЙ" LINK="опред">самыми</W> 
<W DOM="37" FEAT="A МН ТВОР" ID="36" LEMMA="УЖАСНЫЙ" LINK="опред">ужасными</W> 
<W DOM="34" FEAT="S МН СРЕД ТВОР НЕОД" ID="37" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствиями</W> 
<W DOM="37" FEAT="PR" ID="38" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="38" FEAT="S МН МУЖ РОД ОД" ID="39" LEMMA="ЧЕЛОВЕК" LINK="предл">людей</W>. 
<LF LFARG="20" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="41">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ДЕРЖАВНЫЙ" LINK="опред">Державный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СИНДРОМ">синдром</W>. 
</S>
<S ID="42">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ИЗВЕСТНЫЙ">Известно</W>, 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЛЕНИН" LINK="предик">Ленин</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОТНОСИТЬСЯ" LINK="предик">относился</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="ПОНЯТИЕ" LINK="предл">понятию</W> 
"<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ВЕЛИКОДЕРЖАВНЫЙ" LINK="аппоз">великодержавный</W>". 
</S>
<S ID="43">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ВСПОМИНАТЬ">Вспомним</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="КАК" LINK="огранич">как</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ЯРОСТНО" LINK="обст">яростно</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОБРУШИВАТЬСЯ" LINK="1-компл">обрушился</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="СТАЛИН" LINK="предл">Сталина</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ДЗЕРЖИНСКИЙ" LINK="сочин">Дзержинского</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ОРДЖОНИКИДЗЕ" LINK="соч-союзн">Орджоникидзе</W> 
<W DOM="4" FEAT="PR" ID="11" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
"<W DOM="13" FEAT="A ЕД СРЕД ТВОР" ID="12" LEMMA="ГРУЗИНСКИЙ" LINK="опред">грузинским</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="ДЕЛО" LINK="предл">делом</W>". 
</S>
<S ID="44">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="Я" LINK="2-компл">Мне</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАЗАТЬСЯ" LINK="вводн">кажется</W>, 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="СООБРАЖЕНИЕ" LINK="предл">соображений</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЛЕНИН" LINK="предик">Ленин</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СЧИТАТЬ">считал</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="10" FEAT="A СРАВ" ID="11" LEMMA="ХОРОШИЙ" LINK="подч-союзн">лучше</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПЕРЕСАЛИВАТЬ" LINK="предик">пересолить</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="СТОРОНА" LINK="предл">сторону</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="УСТУПЧИВОСТЬ" LINK="квазиагент">уступчивости</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="МЯГКОСТЬ" LINK="соч-союзн">мягкости</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="20" FEAT="A МН ДАТ" ID="19" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальным</W> 
<W DOM="18" FEAT="S МН СРЕД ДАТ НЕОД" ID="20" LEMMA="МЕНЬШИНСТВО" LINK="предл">меньшинствам</W>, 
<W DOM="11" FEAT="CONJ" ID="21" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="21" FEAT="V СОВ ИНФ" ID="22" LEMMA="НЕДОСАЛИВАТЬ" LINK="сравн-союзн">недосолить</W>". 
</S>
<S ID="45">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ВЫРАЖАТЬСЯ">выразилось</W> 
<W DOM="7" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ЛИЧНЫЙ" LINK="опред">личное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ОТНОШЕНИЕ" LINK="предик">отношение</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ДОСТОИНСТВО" LINK="сочин">достоинство</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителя</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ВЕЛИКИЙ" LINK="опред">великого</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="НАРОД" LINK="1-компл">народа</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="ПО ОТНОШЕНИЮ К" LINK="атриб">по отношению к</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="13" LEMMA="МАЛЫЙ" LINK="предл">малым</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="ВЫРАЖАТЬСЯ" LINK="сент-соч">выразилось</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="И" LINK="огранич">и</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ЧУВСТВО" LINK="предик">чувство</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ВИНА" LINK="1-компл">вины</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="РУССКИЙ" LINK="опред">русского</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ИНТЕЛЛИГЕНТ" LINK="квазиагент">интеллигента</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="22" FEAT="A МН ВИН НЕОД" ID="21" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="20" FEAT="S МН ЖЕН ВИН НЕОД" ID="22" LEMMA="НЕСПРАВЕДЛИВОСТЬ" LINK="предл">несправедливости</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="ВЕЛИКОДЕРЖАВНЫЙ" LINK="опред">великодержавной</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="ИМПЕРСКИЙ" LINK="опред">имперской</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ПОЛИТИКА" LINK="квазиагент">политики</W>. 
</S>
<S ID="46">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ТУТ">Тут</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ПРЕДОСТЕРЕЖЕНИЕ" LINK="предик">предостережение</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="ПОТОМОК" LINK="1-компл">потомкам</W>, 
<W DOM="6" FEAT="S МН ИМ" ID="5" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="4" FEAT="A КР МН" ID="6" LEMMA="ДОЛЖЕН" LINK="релят">должны</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ПОМНИТЬ" LINK="1-компл">помнить</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="БЫТИЕ" LINK="предик">бытие</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="МНОГОНАЦИОНАЛЬНЫЙ" LINK="опред">многонациональной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="СТРАНА" LINK="предл">стране</W> - 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="БЫТИЕ" LINK="аппоз">бытие</W> 
<W DOM="14" FEAT="A ЕД СРЕД ИМ" ID="15" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократическое</W> - 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ТРЕБОВАТЬ" LINK="подч-союзн">потребует</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="18" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ПОСТОЯННЫЙ" LINK="опред">постоянной</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ЛИЧНОСТНЫЙ" LINK="опред">личностной</W>, 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ВНУТРЕННИЙ" LINK="сочин">внутренней</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="РАБОТА" LINK="1-компл">работы</W>. 
</S>
<S ID="47">
<W DOM="6" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПАРАДОКС" LINK="предл">парадоксов</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИСТОРИЯ" LINK="1-компл">истории</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СОСТОЯТЬ">состоял</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="S МН ИМ ОД" ID="10" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ЗАМЕЧАТЬ" LINK="подч-союзн">заметили</W>, 
<W DOM="16" FEAT="ADV" ID="13" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинская</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ЛОГИКА" LINK="предик">логика</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="ПЕРЕВОРАЧИВАТЬСЯ" LINK="1-компл">перевернулась</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="СОЗНАНИЕ" LINK="предл">сознании</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W> 
<W DOM="16" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="ДРУГОЙ" LINK="предл">другую</W> - 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ЛОГИКА" LINK="разъяснит">логику</W> 
"<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="СТАРШИЙ" LINK="опред">старшего</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="БРАТ" LINK="квазиагент">брата</W>", 
<W DOM="22" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="25" LEMMA="ПРЕДПИСЫВАТЬ" LINK="опред">предписывавшую</W> 
<W DOM="27" FEAT="A ЕД ЖЕН ВИН" ID="26" LEMMA="НЕКИЙ" LINK="опред">некую</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ИЕРАРХИЧНОСТЬ" LINK="1-компл">иерархичность</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="S МН СРЕД ПР НЕОД" ID="29" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношениях</W> 
<W DOM="29" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="НАРОД" LINK="квазиагент">народов</W>, 
<W DOM="27" FEAT="PR" ID="31" LEMMA="С" LINK="атриб">с</W> 
<W DOM="33" FEAT="A ЕД СРЕД ТВОР" ID="32" LEMMA="ТОЧНЫЙ" LINK="опред">точным</W> 
<W DOM="31" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="33" LEMMA="УКАЗАНИЕ" LINK="предл">указанием</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="атриб">в</W> 
<W DOM="34" FEAT="S ЕД МУЖ ПР НЕОД" ID="35" LEMMA="ТЕКСТ" LINK="предл">тексте</W> 
<W DOM="37" FEAT="A ЕД МУЖ РОД" ID="36" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="35" FEAT="S ЕД МУЖ РОД НЕОД" ID="37" LEMMA="ГИМН" LINK="квазиагент">гимна</W> - 
<W DOM="40" FEAT="S ЕД МУЖ ИМ ОД" ID="38" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="38" FEAT="PART" ID="39" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
"<W DOM="33" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="40" LEMMA="СПЛАЧИВАТЬ" LINK="1-компл">сплотил</W>" 
</S>
<S ID="48">
<W DOM="19" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="2-компл">Между</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="ГИМН" LINK="предл">гимном</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="ПЕСЕНКА" LINK="соч-союзн">песенкой</W> 
"<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="МОЙ" LINK="опред">Мой</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="АДРЕС" LINK="предик">адрес</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ДОМ" LINK="аппоз">дом</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="УЛИЦА" LINK="соч-союзн">улица</W>, 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="АДРЕС" LINK="предик">адрес</W> - 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="СОВЕТСКИЙ" LINK="опред">Советский</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="СОЮЗ" LINK="сент-соч">Союз</W>", 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="КАЗАТЬСЯ" LINK="вводн">казалось</W> 
<W DOM="16" FEAT="PART" ID="17" LEMMA="БЫ" LINK="аналит">бы</W>, 
<W DOM="19" FEAT="A ЕД ЖЕН ИМ" ID="18" LEMMA="ОГРОМНЫЙ" LINK="опред">огромная</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ДИСТАНЦИЯ">дистанция</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="СУТЬ" LINK="предик">суть</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="22" FEAT="S ЕД СРЕД ПР НЕОД" ID="23" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="27" FEAT="S ЕД СРЕД ИМ НЕОД" ID="25" LEMMA="ЭТО" LINK="предик">это</W> - 
<W DOM="27" FEAT="NUM ЖЕН ИМ" ID="26" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="29" FEAT="NUM ЕД ЖЕН РОД" ID="28" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="МЕДАЛЬ" LINK="квазиагент">медали</W>. 
</S>
<S ID="49">
<W DOM="4" FEAT="PR" ID="1" LEMMA="С" LINK="вводн">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ОДИН" LINK="опред">одной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="_root" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="ОТНОШЕНИЕ">отношения</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПОДЧИНЕННОСТЬ" LINK="квазиагент">подчиненности</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="С" LINK="вводн">с</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ДРУГОЙ" LINK="предл">другой</W> - 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ПОНИМАНИЕ" LINK="сочин">понимание</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ЕДИНСТВО" LINK="1-компл">единства</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="атриб">как</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="БЕСФОРМЕННЫЙ" LINK="опред">бесформенного</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПРОСТРАНСТВО" LINK="сравн-союзн">пространства</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НЕТ" LINK="релят">нет</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="КУЛЬТУРНЫЙ" LINK="опред">культурных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="СВОЕОБЫЧАЙ" LINK="предик">своеобычаев</W>, 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="НЕТ" LINK="сент-соч">нет</W> 
<W DOM="21" FEAT="A МН РОД" ID="19" LEMMA="РАЗНЫЙ" LINK="опред">разных</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ЯЗЫКОВОЙ" LINK="опред">языковых</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="УЛИЦА" LINK="предик">улиц</W>, 
<W DOM="30" FEAT="ADV" ID="22" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="ПЕРЕЕЗД" LINK="предик">переезд</W>, 
<W DOM="26" FEAT="PR" ID="24" LEMMA="К" LINK="вводн">к</W> 
<W DOM="24" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="25" LEMMA="ПРИМЕР" LINK="предл">примеру</W>, 
<W DOM="23" FEAT="PR" ID="26" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="НОВОСИБИРСК" LINK="предл">Новосибирска</W> 
<W DOM="23" FEAT="PR" ID="28" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="28" FEAT="S ЕД МУЖ ВИН НЕОД" ID="29" LEMMA="ТАШКЕНТ" LINK="предл">Ташкент</W> 
<W DOM="18" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="30" LEMMA="ВОСПРИНИМАТЬ" LINK="сент-соч">воспринимается</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="31" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="32" LEMMA="ПЕРЕМЕНА" LINK="сравн-союзн">перемена</W> 
<W DOM="34" FEAT="ADV" ID="33" LEMMA="ЧИСТО" LINK="огранич">чисто</W> 
<W DOM="32" FEAT="A ЕД ЖЕН ИМ" ID="34" LEMMA="ГЕОГРАФИЧЕСКИЙ" LINK="опред">географическая</W>, 
<W DOM="30" FEAT="CONJ" ID="35" LEMMA="А" LINK="сочин">а</W> 
<W DOM="37" FEAT="A МН ИМ" ID="36" LEMMA="ЧУЖОЙ" LINK="опред">чужие</W> 
<W DOM="38" FEAT="S МН МУЖ ИМ НЕОД" ID="37" LEMMA="НРАВ" LINK="предик">нравы</W> 
<W DOM="35" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="38" LEMMA="ВОСПРИНИМАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="38" FEAT="CONJ" ID="39" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="42" FEAT="A ЕД СРЕД ИМ" ID="40" LEMMA="ДОСАДНЫЙ" LINK="опред">досадное</W> 
<W DOM="42" FEAT="A ЕД СРЕД ИМ" ID="41" LEMMA="БЫТОВОЙ" LINK="опред">бытовое</W> 
<W DOM="39" FEAT="S ЕД СРЕД ИМ НЕОД" ID="42" LEMMA="НЕУДОБСТВО" LINK="сравн-союзн">неудобство</W> 
</S>
<S ID="50">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="21" FEAT="ADV" ID="2" LEMMA="ОТТОГО" LINK="обст">оттого</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="21" FEAT="ADV" ID="4" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W>, 
<W DOM="8" FEAT="ADV" ID="5" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="НАРОД" LINK="предик">народы</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ЗАЯВЛЯТЬ" LINK="сент-соч">заявляют</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="СВОЙ" LINK="опред">своем</W> 
"<W DOM="9" FEAT="S ЕД СРЕД ПР ОД" ID="11" LEMMA="Я" LINK="предл">я</W>", 
<W DOM="21" FEAT="CONJ" ID="12" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="15" FEAT="A ЕД СРЕД ИМ" ID="13" LEMMA="МНОГОНАЦИОНАЛЬНЫЙ" LINK="опред">многонациональное</W> 
<W DOM="15" FEAT="A ЕД СРЕД ИМ" ID="14" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическое</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ГОСУДАРСТВО" LINK="предик">государство</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРОЯВЛЯТЬСЯ" LINK="подч-союзн">проявляется</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="A ЕД СРЕД ПР" ID="18" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальном</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="МНОГООБРАЗИЕ" LINK="предл">многобразии</W>, 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="_root" FEAT="A КР МН" ID="21" LEMMA="ПОЛНЫЙ">полны</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="СМЯТЕНИЕ" LINK="1-компл">смятения</W> 
<W DOM="21" FEAT="S МН МУЖ ИМ НЕОД" ID="23" LEMMA="УМ" LINK="предик">умы</W> 
<W DOM="27" FEAT="A МН РОД" ID="24" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="27" FEAT="A МН РОД" ID="25" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="РУССКИЙ" LINK="опред">русских</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="27" LEMMA="СООТЕЧЕСТВЕННИК" LINK="квазиагент">соотечественников</W>, 
<W DOM="27" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="28" LEMMA="ЖИТЬ" LINK="опред">живущих</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="31" FEAT="A ЕД ЖЕН ПР" ID="30" LEMMA="ИНОНАЦИОНАЛЬНЫЙ" LINK="опред">инонациональной</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ПР НЕОД" ID="31" LEMMA="СРЕДА" LINK="предл">среде</W> 
</S>
</body>
</text>
