<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="13" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ГОСПОДСТВО" LINK="предик">господство</W> 
<W DOM="5" FEAT="A СЛ" ID="4" LEMMA="КОМАНДНЫЙ" LINK="композ">командно</W>-
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="БЮРОКРАТИЧЕСКИЙ" LINK="опред">бюрократических</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="МЕТОД" LINK="квазиагент">методов</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторической</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="НАУКА" LINK="предл">науке</W> 
<W DOM="13" FEAT="PART" ID="11" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="ПРОХОДИТЬ">прошло</W>. 
</S>
<S ID="2">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ПРОХОДИТЬ">Пройдет</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ ОД" ID="2" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="1" FEAT="ADV" ID="4" LEMMA="ТОГДА" LINK="обст">тогда</W>, 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПОЛНОСТЬЮ" LINK="обст">полностью</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ТОРЖЕСТВОВАТЬ" LINK="релят">восторжествует</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ПРИНЦИП" LINK="предик">принцип</W>: 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ФИГУРА" LINK="присвяз">фигурой</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="НОМЕР" LINK="нум-аппоз">номер</W> 
<W DOM="10" FEAT="NUM ЕД МУЖ ИМ" ID="11" LEMMA="ОДИН" LINK="нум-аппоз">один</W> 
<W DOM="14" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="АКАДЕМИЯ" LINK="предл">академии</W> 
<W DOM="8" FEAT="A КР ЕД МУЖ" ID="14" LEMMA="ДОЛЖЕН" LINK="разъяснит">должен</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="УЧЕНЫЙ" LINK="предик">ученый</W>. 
</S>
<S ID="3">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="ПОВТОРЯТЬ" LINK="вводн">повторяю</W>, 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">этого</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НЕТ">нет</W>. 
</S>
<S CLASS="LF" ID="4">
- <W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="АНАЛИЗ" LINK="предик">Анализ</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ЧИТАТЕЛЬСКИЙ" LINK="опред">читательской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПОЧТА" LINK="1-компл">почты</W>, 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="СОБЫТИЕ" LINK="сочин">событий</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЖИЗНЬ" LINK="1-компл">жизни</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВСКРЫВАТЬ">вскрывает</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="НАЛИЧИЕ" LINK="1-компл">наличие</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ОБЩЕСТВО" LINK="предл">обществе</W> 
<W DOM="14" FEAT="NUM РОД" ID="11" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ДИАМЕТРАЛЬНО" LINK="огранич">диаметрально</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ПРОТИВОПОЛОЖНЫЙ" LINK="опред">противоположных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ПОЗИЦИЯ" LINK="квазиагент">позиций</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО ОТНОШЕНИЮ К" LINK="атриб">по отношению к</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="ИСТОРИЯ" LINK="предл">истории</W>. 
<LF LFARG="13" LFFUNC="_MAGN" LFVAL="12"/>
</S>
<S ID="5">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Одни</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ТРЕБОВАТЬ">требуют</W>: 
"<W DOM="5" FEAT="ADV" ID="3" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="5" LEMMA="РАССКАЗЫВАТЬ" LINK="1-компл">расскажете</W> 
<W DOM="5" FEAT="S МН ДАТ ОД" ID="6" LEMMA="МЫ" LINK="2-компл">нам</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ВЕСЬ" LINK="опред">всю</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПРАВДА" LINK="1-компл">правду</W>?" 
</S>
<S ID="6">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ДРУГОЙ" LINK="предик">Другие</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ПРИЗЫВАТЬ">призывают</W>: 
"<W DOM="2" FEAT="V СОВ ПОВ МН 2-Л" ID="3" LEMMA="КЛАСТЬ" LINK="разъяснит">Положите</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="КОНЕЦ" LINK="1-компл">конец</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ОЧЕРНЕНИЕ" LINK="1-несобст-компл">очернению</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПРОШЛОЕ" LINK="1-компл">прошлого</W>!" 
</S>
<S ID="7">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="ЗА">За</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР ОД" ID="2" LEMMA="КТО" LINK="предл">кем</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ИСТИНА" LINK="предик">истина</W>? 
</S>
<S ID="8">
- <W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="вводн">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОШИБАТЬСЯ">ошибаются</W> 
<W DOM="7" FEAT="CONJ" ID="5" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="4" FEAT="A МН ИМ" ID="6" LEMMA="ТОТ" LINK="предик">те</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ИМ" ID="8" LEMMA="ДРУГОЙ" LINK="соч-союзн">другие</W>, 
<W DOM="4" FEAT="CONJ" ID="9" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="Я" LINK="1-компл">мне</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ПРОФЕССИОНАЛ" LINK="сравн-союзн">профессионалу</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ЧЕЛОВЕК" LINK="соч-союзн">человеку</W> 
<W DOM="9" FEAT="A СРАВ" ID="15" LEMMA="БЛИЗКИЙ" LINK="подч-союзн">ближе</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ТОЧКА" LINK="предик">точка</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="19" LEMMA="СТРЕМИТЬСЯ" LINK="опред">стремящихся</W> 
<W DOM="21" FEAT="ADV СРАВ" ID="20" LEMMA="ГЛУБОКО" LINK="обст">глубже</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="ЗНАТЬ" LINK="2-компл">знать</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ВИН" ID="22" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="ИСТОРИЯ" LINK="1-компл">историю</W>. 
</S>
<S ID="9">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ВЕДЬ">Ведь</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">произошло</W>? 
</S>
<S CLASS="LF" ID="10">
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ПРОЦЕСС" LINK="1-компл">Процесс</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ИЗУЧЕНИЕ" LINK="квазиагент">изучения</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРОШЛОЕ" LINK="1-компл">прошлого</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ДОЛЖЕН" LINK="присвяз">должен</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="БУРНЫЙ" LINK="опред">бурное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитие</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="XX" LINK="опред">XX</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СЪЕЗД" LINK="предл">съезда</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПАРТИЯ" LINK="квазиагент">партии</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ИСКУССТВЕННО" LINK="обст">искусственно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПРЕРЫВАТЬ">прервали</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="СЕРЕДИНА" LINK="предл">середине</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="60-Й" LINK="опред">60-х</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ГОД" LINK="квазиагент">годов</W>. 
<LF LFARG="9" LFFUNC="_MAGN" LFVAL="8"/>
</S>
<S ID="11">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="10" FEAT="ADV" ID="3" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W>, 
<W DOM="10" FEAT="PR" ID="4" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="NUM ВИН НЕОД" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W>, 
<W DOM="10" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="НАРОД" LINK="предл">народ</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ОБРУШИВАТЬСЯ" LINK="соч-союзн">обрушился</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="БУКВАЛЬНО" LINK="огранич">буквально</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ПОТОП" LINK="предик">потоп</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ИНФОРМАЦИЯ" LINK="атриб">информации</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ПРОШЛОЕ" LINK="предл">прошлом</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ВЫЗЫВАТЬ" LINK="релят">вызвал</W> 
<W DOM="19" FEAT="A ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="СВОЕОБРАЗНЫЙ" LINK="опред">своеобразный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ШОК" LINK="1-компл">шок</W>. 
</S>
<S ID="12">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НУЖНЫЙ">Нужно</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="8" FEAT="ADV" ID="4" LEMMA="ОТКРОВЕННО" LINK="обст">откровенно</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="5" FEAT="ADV" ID="7" LEMMA="МНОГО" LINK="соч-союзн">много</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ПИСАТЬ" LINK="предик">писать</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="ПРОШЛОЕ" LINK="предл">прошлом</W>? 
</S>
<S CLASS="LF" ID="13">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НУЖНЫЙ">Нужно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="15" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СИЛА" LINK="предл">силу</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ОСОБЕННОСТЬ" LINK="квазиагент">особенностей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W>, 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">во</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="МНОГОЕ" LINK="предл">многом</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="9" LEMMA="ИСПРАВЛЯТЬ" LINK="опред">исправляющей</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ОШИБКА" LINK="1-компл">ошибки</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="МИНУВШИЙ" LINK="опред">минувших</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="1-компл">десятилетий</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ПОЗНАНИЕ" LINK="предик">познание</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПРОШЛОЕ" LINK="1-компл">прошлого</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">стало</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="ЧАСТЬ" LINK="присвяз">частью</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ТЕКУЩИЙ" LINK="опред">текущей</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПОЛИТИКА" LINK="квазиагент">политики</W>, 
<W DOM="20" FEAT="A ЕД ЖЕН ТВОР" ID="19" LEMMA="СВОЕОБРАЗНЫЙ" LINK="опред">своеобразной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="ФОРМА" LINK="сочин">формой</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ДИАГНОСТИКА" LINK="квазиагент">диагностики</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="БОЛЕЗНЬ" LINK="1-компл">болезней</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W>. 
<LF LFARG="10" LFFUNC="_REAL1-M" LFVAL="9"/>
</S>
<S ID="14">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ВАЖНЫЙ" LINK="соч-союзн">важно</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ДРУГОЙ" LINK="предик">другое</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="NUM ЖЕН ИМ" ID="1" LEMMA="ОБА" LINK="количест">Обе</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПОЗИЦИЯ" LINK="предик">позиции</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="3" FEAT="S МН ПР" ID="4" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="5" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="УПОМИНАТЬ" LINK="релят">упомянули</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПРЕДПОЛАГАТЬ">предполагают</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="МОЖНО" LINK="подч-союзн">можно</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ИЗВЛЕКАТЬ" LINK="предик">извлечь</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ИСТОРИЯ" LINK="предл">истории</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="КАКОЙ-ТО" LINK="опред">какую-то</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ВЕЧНЫЙ" LINK="опред">вечную</W>, 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="НАВСЕГДА" LINK="соч-союзн">навсегда</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="18" LEMMA="ДАВАТЬ" LINK="опред">данную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ИСТИНА" LINK="1-компл">истину</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОТИВОРЕЧИТЬ">противоречит</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ДАТ" ID="4" LEMMA="САМ" LINK="опред">самой</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="СУТЬ" LINK="1-компл">сути</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ТРУД" LINK="квазиагент">труда</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ИСТОРИК" LINK="квазиагент">историка</W>. 
</S>
<S ID="17">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="МОЖНО">Можно</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="ИЗУЧАТЬ" LINK="предик">изучить</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СУММА" LINK="1-компл">сумму</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ФАКТ" LINK="квазиагент">фактов</W>, 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="6" LEMMA="СКАЗАТЬ" LINK="вводн">скажем</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ХОД" LINK="сочин">ход</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="КОЛЛЕКТИВИЗАЦИЯ" LINK="квазиагент">коллективизации</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИНДУСТРИАЛИЗАЦИЯ" LINK="соч-союзн">индустриализации</W>, 
<W DOM="1" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="13" FEAT="S МН РОД ОД" ID="12" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ОЦЕНКА" LINK="предик">оценка</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="У" LINK="атриб">у</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="КАЖДЫЙ" LINK="опред">каждого</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПОКОЛЕНИЕ" LINK="предл">поколения</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="14" FEAT="CONJ" ID="18" LEMMA="А" LINK="сочин">а</W> 
<W DOM="21" FEAT="ADV" ID="19" LEMMA="СЛЕДОВАТЕЛЬНО" LINK="вводн">следовательно</W>, 
<W DOM="21" FEAT="PART" ID="20" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="У" LINK="соч-союзн">у</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ИСТОРИК" LINK="предл">историков</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="23" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="МЕНЯТЬСЯ" LINK="аналит">меняться</W>, 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="МЕНЯТЬСЯ" LINK="сравн-союзн">меняется</W> 
<W DOM="28" FEAT="A ЕД СРЕД ИМ" ID="27" LEMMA="САМ" LINK="опред">само</W> 
<W DOM="26" FEAT="S ЕД СРЕД ИМ НЕОД" ID="28" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W>. 
</S>
<S ID="18">
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ИСТОРИК" LINK="предик">Историки</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ЧЕЛОВЕК" LINK="сравн-союзн">люди</W>, 
<W DOM="9" FEAT="ADV" ID="6" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="ВНОВЬ" LINK="соч-союзн">вновь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="БЫТЬ">будут</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ОБРАЩАТЬСЯ" LINK="аналит">обращаться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ НЕОД" ID="12" LEMMA="ДЕНЬ" LINK="предл">дням</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="13" LEMMA="МИНУВШИЙ" LINK="опред">минувшим</W>, 
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="РАСШИРЯТЬ" LINK="обст">расширяя</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="16" LEMMA="ОБОГАЩАТЬ" LINK="соч-союзн">обогащая</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="20" FEAT="A ЕД СРЕД ВИН" ID="19" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ЗНАНИЕ" LINK="1-компл">знание</W>, 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="21" FEAT="PART" ID="22" LEMMA="И" LINK="огранич">и</W> 
<W DOM="24" FEAT="A ЕД СРЕД ВИН" ID="23" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="ПОНИМАНИЕ" LINK="соч-союзн">понимание</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ПРОШЛОЕ" LINK="1-компл">прошлого</W>. 
</S>
<S ID="19">
- <W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="РЕДАКТОР">редактор</W> 
<W DOM="2" FEAT="NUM ЕД МУЖ РОД" ID="3" LEMMA="ОДИН" LINK="1-компл">одного</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="9" FEAT="A МН РОД" ID="6" LEMMA="АВТОРИТЕТНЫЙ" LINK="опред">авторитетных</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="НАУЧНЫЙ" LINK="опред">научных</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ЖУРНАЛ" LINK="предл">журналов</W>. 
</S>
<S ID="20">
<W DOM="3" FEAT="A МН ТВОР" ID="1" LEMMA="КАКОЙ" LINK="об-копр">Какими</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="3" LEMMA="ВИДЕТЬ">видите</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="ЗАДАЧА" LINK="1-компл">задачи</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЖУРНАЛ" LINK="квазиагент">журнала</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S МН СРЕД ПР НЕОД" ID="8" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПЕРЕСТРОЙКА" LINK="1-компл">перестройки</W>? 
</S>
<S ID="21">
- <W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЛЮБОЙ" LINK="опред">Любой</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="НАУЧНЫЙ" LINK="опред">научный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЖУРНАЛ" LINK="предик">журнал</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="огранич">прежде всего</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ЗЕРКАЛО" LINK="1-компл">зеркалом</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НАУКА" LINK="1-компл">науки</W>, 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="СОСТОЯНИЕ" LINK="сочин">состояния</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ ОД" ID="12" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="НАХОДИТЬСЯ" LINK="релят">находится</W>. 
</S>
<S ID="22">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношении</W> 
<W DOM="5" FEAT="S МН ДАТ ОД" ID="4" LEMMA="МЫ" LINK="дат-субъект">нам</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НЕЛЕГКИЙ">нелегко</W>, 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="6" LEMMA="УЧИТЫВАТЬ" LINK="обст">учитывая</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="НЕСКОЛЬКО" LINK="огранич">несколько</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="8" LEMMA="ЗАТОРМАЖИВАТЬ" LINK="опред">заторможенное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношение</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ИСТОРИК" LINK="квазиагент">историков</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ НЕОД" ID="12" LEMMA="СДВИГ" LINK="предл">сдвигам</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественном</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="СОЗНАНИЕ" LINK="предл">сознании</W>. 
</S>
<S ID="23">
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="ГЛАВНЫЙ" LINK="опред">Главную</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ЗАДАЧА" LINK="1-компл">задачу</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="ВИДЕТЬ">видим</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="ПО" LINK="огранич">по</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="ВОЗМОЖНОСТЬ" LINK="предл">возможности</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="МАКСИМАЛЬНО" LINK="обст">максимально</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="12" LEMMA="УДОВЛЕТВОРЯТЬ" LINK="инф-союзн">удовлетворить</W> 
"<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ГОЛОД" LINK="1-компл">голод</W>" 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="ИДЕЯ" LINK="предл">идеи</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="ФАКТ" LINK="соч-союзн">факты</W>. 
</S>
<S ID="24">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="СТАРАТЬСЯ">Стараемся</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВО-ПЕРВЫХ" LINK="вводн">во-первых</W>, 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОКАЗЫВАТЬ" LINK="1-компл">показать</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ИСТОРИЯ" LINK="предик">история</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="подч-союзн">представляет</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="1-компл">взаимоотношение</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="А" LINK="сочин">а</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="PART" ID="12" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ГОЛЫЙ" LINK="опред">голые</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" LEMMA="СХЕМА" LINK="соч-союзн">схемы</W>. 
</S>
<S ID="25">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="БЫТЬ">Будем</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ПУБЛИКОВАТЬ" LINK="аналит">публиковать</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторические</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ПОРТРЕТ" LINK="1-компл">портреты</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="огранич">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="11" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ТРАГИЧЕСКИ" LINK="обст">трагически</W> 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="10" LEMMA="ПОГИБАТЬ" LINK="опред">погибших</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ДЕЯТЕЛЬ" LINK="1-компл">деятелей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ГОСУДАРСТВО" LINK="соч-союзн">государства</W>, 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="РАССКАЗЫВАТЬ" LINK="сочин">рассказывать</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ПР" ID="17" LEMMA="ЗАБЫВАТЬ" LINK="опред">забытых</W> 
<W DOM="16" FEAT="S МН ЖЕН ПР НЕОД" ID="18" LEMMA="СТРАНИЦА" LINK="предл">страницах</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W>. 
</S>
<S ID="26">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ВО-ВТОРЫХ" LINK="вводн">Во-вторых</W>, 
<W DOM="4" FEAT="PR" ID="2" LEMMA="ПО МЕРЕ" LINK="обст">по мере</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="СИЛА" LINK="предл">сил</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="4" LEMMA="СТАРАТЬСЯ">постараемся</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СПОСОБСТВОВАТЬ" LINK="1-компл">способствовать</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="ПОДЪЕМ" LINK="1-компл">подъему</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ОБЩЕТЕОРЕТИЧЕСКИЙ" LINK="опред">общетеоретического</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="УРОВЕНЬ" LINK="1-компл">уровня</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ИССЛЕДОВАНИЕ" LINK="квазиагент">исследований</W>. 
</S>
<S ID="27">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="БЫТЬ">Будем</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ШИРОКО" LINK="обст">широко</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="аналит">предоставлять</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="СТРАНИЦА" LINK="1-компл">страницы</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЖУРНАЛ" LINK="квазиагент">журнала</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ДИСКУССИЯ" LINK="предл">дискуссий</W>, 
<W DOM="11" FEAT="A МН РОД" ID="9" LEMMA="ПРОБЛЕМНЫЙ" LINK="опред">проблемных</W>, 
<W DOM="9" FEAT="A МН РОД" ID="10" LEMMA="КОНЦЕПТУАЛЬНЫЙ" LINK="сочин">концептуальных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="СТАТЬЯ" LINK="сочин">статей</W>, 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ПУБЛИКОВАТЬ" LINK="сочин">публиковать</W> 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ЗАРУБЕЖНЫЙ" LINK="опред">зарубежных</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="УЧЕНЫЙ" LINK="квазиагент">ученых</W>. 
</S>
<S CLASS="LF" ID="28">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ХОТЕТЬ">Хотим</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЖУРНАЛ" LINK="предик">журнал</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">стал</W> 
<W DOM="4" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ИНТЕРЕСНЫЙ" LINK="присвяз">интересен</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="8" LEMMA="УЧЕНЫЙ" LINK="1-компл">ученым</W>-
<W DOM="8" FEAT="S МН МУЖ ДАТ ОД" ID="9" LEMMA="ПРОФЕССИОНАЛ" LINK="аппоз">профессионалам</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="S МН ДАТ ОД" ID="12" LEMMA="ВСЕ" LINK="соч-союзн">всем</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ИНТЕРЕСОВАТЬСЯ" LINK="релят">интересуется</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ИСТОРИЯ" LINK="1-компл">историей</W>. 
<LF LFARG="3" LFFUNC="_VER" LFVAL="5"/>
</S>
<S ID="29">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ОКТЯБРЬ">Октябрь</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="РАЗВИТИЕ" LINK="соч-союзн">развитие</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ЧЕЛОВЕЧЕСТВО" LINK="1-компл">человечества</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВЕЛИКИЙ" LINK="опред">Великий</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ОКТЯБРЬ" LINK="предик">Октябрь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="КЛАСТЬ">положил</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="НАЧАЛО" LINK="1-компл">начало</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ПРОЦЕСС" LINK="1-несобст-компл">процессу</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="6" LEMMA="ИДТИ" LINK="опред">идущему</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="9" FEAT="A ЕД СРЕД ДАТ" ID="8" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальному</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="ОСВОБОЖДЕНИЕ" LINK="предл">освобождению</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЧЕЛОВЕЧЕСТВО" LINK="1-компл">человечества</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="УНИЧТОЖЕНИЕ" LINK="сочин">уничтожению</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ГОСПОДСТВО" LINK="1-компл">господства</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ОДИН" LINK="опред">одних</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="НАРОД" LINK="квазиагент">народов</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="16" LEMMA="ДРУГОЙ" LINK="предл">другими</W>, 
<W DOM="7" FEAT="PR" ID="17" LEMMA="К" LINK="сочин">к</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="ЛИКВИДАЦИЯ" LINK="предл">ликвидации</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ВОЙНА" LINK="1-компл">войн</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="СРЕДСТВО" LINK="сравн-союзн">средства</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="РАЗРЕШЕНИЕ" LINK="1-компл">разрешения</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликтов</W>. 
<LF LFARG="5" LFFUNC="_FUNC0" LFVAL="6"/>
</S>
<S ID="31">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="МОЖНО">Можно</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="СКАЗАТЬ" LINK="предик">сказать</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешний</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политический</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ОБЛИК" LINK="предик">облик</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПЛАНЕТА" LINK="квазиагент">планеты</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="СФОРМИРОВЫВАТЬСЯ" LINK="подч-союзн">сформировался</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ВОЗДЕЙСТВИЕ" LINK="предл">воздействием</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ОКТЯБРЬ" LINK="квазиагент">Октября</W>. 
</S>
<S CLASS="LF" ID="32">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПРОШЛОЕ" LINK="предл">прошлом</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="МНОГО" LINK="предик">много</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАЙТИСЬ">найдется</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ПРИМЕР" LINK="1-компл">примеров</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ВНУШИТЕЛЬНЫЙ" LINK="опред">внушительного</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="РОЛЬ" LINK="предл">роли</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН СРЕД ДАТ НЕОД" ID="13" LEMMA="ПОСЛЕДСТВИЕ" LINK="соч-союзн">последствиям</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ТВОРЧЕСКИЙ" LINK="опред">творческого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="КОНТАКТ" LINK="1-компл">контакта</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="РАЗНЫЙ" LINK="опред">разных</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="КУЛЬТУРА" LINK="квазиагент">культур</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ЭПОХА" LINK="соч-союзн">эпох</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="33">
<W DOM="6" FEAT="PR" ID="1" LEMMA="БЛАГОДАРЯ" LINK="обст">Благодаря</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="РЕВОЛЮЦИЯ" LINK="предл">революции</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="СОЦИАЛИЗМ" LINK="предик">социализм</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="8" FEAT="A ПРЕВ ЕД МУЖ ТВОР" ID="7" LEMMA="ВАЖНЫЙ" LINK="опред">важнейшим</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ФАКТОР" LINK="присвяз">фактором</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ОБЩЕЧЕЛОВЕЧЕСКИЙ" LINK="опред">общечеловеческого</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="34">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ИСКЛЮЧИТЕЛЬНЫЙ" LINK="опред">Исключительное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СТЕЧЕНИЕ" LINK="предик">стечение</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторических</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="ОБСТОЯТЕЛЬСТВО" LINK="квазиагент">обстоятельств</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ОБУСЛОВЛИВАТЬ">обусловило</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ХОД" LINK="1-компл">ход</W>, 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ЧЕРТА" LINK="сочин">черты</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="НЕПОВТОРИМОСТЬ" LINK="квазиагент">неповторимости</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ИСКЛЮЧИТЕЛЬНОСТЬ" LINK="сочин">исключительности</W>. 
</S>
<S CLASS="LF" ID="35">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="РЕШАЮЩИЙ" LINK="опред">Решающая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОСОБЕННОСТЬ" LINK="предик">особенность</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПЕРЕВОРОТ" LINK="квазиагент">переворота</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ЗАКЛЮЧАТЬСЯ">заключалась</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="ОСОБЫЙ" LINK="опред">особом</W>, 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="НЕПРИВЫЧНЫЙ" LINK="сочин">непривычном</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="РЕВОЛЮЦИЯ" LINK="предл">революций</W> 
<W DOM="15" FEAT="NUM" ID="13" LEMMA="XVII" LINK="опред">XVII</W> - 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="XIX" LINK="кратн">XIX</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ВЕК" LINK="атриб">вв</W>. 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="СОЧЕТАНИЕ" LINK="предл">сочетании</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальных</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="КОНФЛИКТ" LINK="1-компл">конфликтов</W>, 
<W DOM="8" FEAT="PR" ID="19" LEMMA="В" LINK="сочин">в</W> 
<W DOM="21" FEAT="A ЕД МУЖ ПР" ID="20" LEMMA="НОВЫЙ" LINK="опред">новом</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="ТИП" LINK="предл">типе</W> 
<W DOM="23" FEAT="S МН РОД ОД" ID="22" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="СВЯЗЬ" LINK="квазиагент">связи</W>, 
<W DOM="21" FEAT="A ЕД МУЖ ПР" ID="24" LEMMA="ХАРАКТЕРНЫЙ" LINK="опред">характерном</W>, 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="25" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="26" LEMMA="ПОКАЗЫВАТЬ" LINK="сравн-союзн">показала</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ИМ" ID="27" LEMMA="ПОСЛЕДУЮЩИЙ" LINK="опред">последующая</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="28" LEMMA="ИСТОРИЯ" LINK="предик">история</W>, 
<W DOM="24" FEAT="PR" ID="29" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="ЭПОХА" LINK="предл">эпохи</W> 
<W DOM="32" FEAT="A ЕД МУЖ РОД" ID="31" LEMMA="МОНОПОЛИСТИЧЕСКИЙ" LINK="опред">монополистического</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="КАПИТАЛИЗМ" LINK="квазиагент">капитализма</W>. 
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
</S>
<S CLASS="LF" ID="36">
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КРИЗИС" LINK="предик">Кризис</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="КАПИТАЛИСТИЧЕСКИЙ" LINK="опред">капиталистической</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СИСТЕМА" LINK="квазиагент">системы</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="ОСОБЫЙ" LINK="опред">особой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ОСТРОТА" LINK="предл">остротой</W> 
<W DOM="1" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="7" LEMMA="ВЫЯВЛЯТЬСЯ" LINK="опред">выявившийся</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="РОССИЯ" LINK="предл">России</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="СОСТОЯТЬ">состоял</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="КАПИТАЛИЗМ" LINK="предик">капитализм</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ИСЧЕРПЫВАТЬ" LINK="подч-союзн">исчерпал</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="РЕСУРС" LINK="1-компл">ресурсы</W> 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S CLASS="LF" ID="37">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СУТЬ" LINK="предик">Суть</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ДЕЛО" LINK="квазиагент">дела</W> 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="В">в</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="ДРУГОЙ" LINK="предл">другом</W> - 
<W DOM="17" FEAT="V СОВ ИНФ" ID="5" LEMMA="ОДОЛЕВАТЬ" LINK="предик">одолеть</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="СТАРЫЙ" LINK="опред">старые</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="НОВЫЙ" LINK="соч-союзн">новые</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="АНТАГОНИЗМ" LINK="1-компл">антагонизмы</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W>, 
<W DOM="9" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="12" LEMMA="ПОРОЖДАТЬ" LINK="опред">порождаемые</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="КАПИТАЛИЗМ" LINK="агент">капитализмом</W>, 
<W DOM="17" FEAT="PR" ID="14" LEMMA="С ПОМОЩЬЮ" LINK="обст">с помощью</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="РЕСУРС" LINK="предл">ресурсов</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="17" LEMMA="СТАНОВИТЬСЯ" LINK="разъяснит">стало</W> 
<W DOM="17" FEAT="A КР ЕД СРЕД" ID="18" LEMMA="НЕВОЗМОЖНЫЙ" LINK="присвяз">невозможно</W>. 
<LF LFARG="9" LFFUNC="_CAUSFUNC0" LFVAL="12"/>
</S>
<S CLASS="LF" ID="38">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ОТСЮДА">Отсюда</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПОЯВЛЕНИЕ" LINK="предик">появление</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ИНОЙ" LINK="опред">иных</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ВОЗМОЖНОСТЬ" LINK="квазиагент">возможностей</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПРОГРЕСС" LINK="1-компл">прогресса</W>, 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ИЗМЕНЕНИЕ" LINK="сочин">изменение</W> 
<W DOM="9" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="11" FEAT="A МН РОД" ID="8" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">региональных</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="9" FEAT="A МН РОД" ID="10" LEMMA="ВСЕМИРНЫЙ" LINK="соч-союзн">всемирных</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ФОРМА" LINK="1-компл">форм</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторического</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W>. 
<LF LFARG="4" LFFUNC="_S0_INCEPFUNC0" LFVAL="2"/>
</S>
<S CLASS="LF" ID="39">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ОТСЮДА">Отсюда</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВИДОИЗМЕНЕНИЕ" LINK="предик">видоизменение</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="СОСТАВ" LINK="1-компл">состава</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="КЛАССОВЫЙ" LINK="опред">классовых</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="СИЛА" LINK="квазиагент">сил</W>, 
<W DOM="5" FEAT="A МН РОД" ID="6" LEMMA="СПОСОБНЫЙ" LINK="оп-опред">способных</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="1-компл">осуществлять</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="РАДИКАЛЬНЫЙ" LINK="опред">радикальные</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="НЕОТЛОЖНЫЙ" LINK="соч-союзн">неотложные</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="ПРЕОБРАЗОВАНИЕ" LINK="1-компл">преобразования</W>, 
<W DOM="2" FEAT="CONJ" ID="13" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="РАЗНООБРАЗИЕ" LINK="соч-союзн">разнообразие</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="СПОСОБ" LINK="квазиагент">способов</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ДЕЙСТВИЕ" LINK="1-компл">действия</W>. 
<LF LFARG="12" LFFUNC="_OPER1" LFVAL="7"/>
</S>
<S ID="40">
<W DOM="4" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПРИНЦИПИАЛЬНО" LINK="огранич">принципиально</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ВОЗМОЖНОСТЬ" LINK="предик">возможности</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторического</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПРОГРЕСС" LINK="1-компл">прогресса</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="XX" LINK="опред">XX</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ВЕК" LINK="предл">веке</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="БЫТЬ">были</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="КАК РАЗ" LINK="огранич">как раз</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ВЫЯВЛЯТЬ" LINK="пасс-анал">выявлены</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПОБЕДА" LINK="квазиагент">победы</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ОКТЯБРЬ" LINK="квазиагент">Октября</W>. 
</S>
<S ID="41">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">Социалистическая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="РЕВОЛЮЦИЯ" LINK="предик">революция</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ПРЕВРАЩАТЬСЯ">превратилась</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЦЕЛЫЙ" LINK="опред">целую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ЭПОХА" LINK="предл">эпоху</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="НАЛАГАТЬ" LINK="сочин">наложила</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПЕЧАТЬ" LINK="1-компл">печать</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЖИЗНЬ" LINK="предл">жизнь</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="НАРОД" LINK="квазиагент">народов</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПЛАНЕТА" LINK="1-компл">планеты</W>. 
</S>
<S CLASS="LF" ID="42">
<W DOM="21" FEAT="PR" ID="1" LEMMA="ДО" LINK="обст">До</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ОКТЯБРЬ" LINK="предл">Октября</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ЛЮБОЙ" LINK="опред">любая</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РЕВОЛЮЦИЯ" LINK="предик">революция</W>, 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="КАКОЙ" LINK="опред">какой</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="БЫ" LINK="огранич">бы</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ ОД" ID="8" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="НОСИТЬ" LINK="обст">носила</W>, 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="КАКОЙ" LINK="опред">какие</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="БЫ" LINK="огранич">бы</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ШИРОКИЙ" LINK="опред">широкие</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="СЛОЙ" LINK="1-компл">слои</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="НАРОД" LINK="квазиагент">народа</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="17" LEMMA="ПОДНИМАТЬ" LINK="сент-соч">поднимала</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ДАТ" ID="19" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="21" LEMMA="СЛУЖИТЬ">служила</W> 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="В КОНЕЧНОМ СЧЕТЕ" LINK="огранич">в конечном счете</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="23" LEMMA="ПРОЛОГ" LINK="1-компл">прологом</W> 
"<W DOM="26" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующей</W>", 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="КАПИТАЛИСТИЧЕСКИЙ" LINK="сочин">капиталистической</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ФОРМАЦИЯ" LINK="квазиагент">формации</W> 
(<W DOM="26" FEAT="CONJ" ID="27" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="СТАДИЯ" LINK="соч-союзн">стадии</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД ОД" ID="29" LEMMA="ОНА" LINK="квазиагент">ее</W>). 
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="10"/>
</S>
<S CLASS="LF" ID="43">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПОД" LINK="обст">Под</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ВЛИЯНИЕ" LINK="предл">влиянием</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПОБЕДА" LINK="квазиагент">победы</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ОКТЯБРЬ" LINK="квазиагент">Октября</W> 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРЕВРАЩЕНИЕ" LINK="соч-союзн">превращения</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="МИРОВОЙ" LINK="опред">мировую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="СИСТЕМА" LINK="предл">систему</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ИЗМЕНЯТЬСЯ">изменились</W> 
<W DOM="12" FEAT="S МН СРЕД ИМ НЕОД" ID="13" LEMMA="УСЛОВИЕ" LINK="предик">условия</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшего</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ЧЕЛОВЕЧЕСТВО" LINK="1-компл">человечества</W>, 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="В ОСОБЕННОСТИ" LINK="обст">в особенности</W> 
<W DOM="22" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="18" LEMMA="ОСВОБОЖДАТЬСЯ" LINK="опред">освободившихся</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="КОЛОНИАЛЬНЫЙ" LINK="опред">колониального</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ИГО" LINK="предл">ига</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="СТРАНА" LINK="сочин">стран</W>, 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="СОКРАЩАТЬСЯ" LINK="сент-соч">сократился</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="24" LEMMA="РЯД" LINK="предик">ряд</W> 
<W DOM="29" FEAT="A МН РОД" ID="25" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимых</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="S ЕД СРЕД ПР НЕОД" ID="27" LEMMA="ПРОШЛОЕ" LINK="предл">прошлом</W> 
<W DOM="29" FEAT="A МН РОД" ID="28" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторических</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ЭТАП" LINK="квазиагент">этапов</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="ПОСТРОЕНИЕ" LINK="аппоз">построения</W> 
<W DOM="30" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="ОСНОВА" LINK="1-компл">основ</W> 
<W DOM="33" FEAT="A ЕД ЖЕН РОД" ID="32" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современной</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="ЦИВИЛИЗАЦИЯ" LINK="квазиагент">цивилизации</W> 
<W DOM="23" FEAT="CONJ" ID="34" LEMMA="ИЛИ" LINK="сент-соч">или</W> 
<W DOM="36" FEAT="ADV" ID="35" LEMMA="ПО КРАЙНЕЙ МЕРЕ" LINK="огранич">по крайней мере</W> 
<W DOM="34" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="36" LEMMA="УСКОРЯТЬСЯ" LINK="соч-союзн">ускорилось</W> 
<W DOM="38" FEAT="S МН РОД ОД" ID="37" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="36" FEAT="S ЕД СРЕД ИМ НЕОД" ID="38" LEMMA="ПРОХОЖДЕНИЕ" LINK="предик">прохождение</W>. 
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="27" LFFUNC="_LOC" LFVAL="26"/>
</S>
<S ID="44">
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ВЕЛИКИЙ" LINK="опред">Великая</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ОКТЯБРЬСКИЙ" LINK="опред">Октябрьская</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическая</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РЕВОЛЮЦИЯ" LINK="предик">революция</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="УСКОРЯТЬ">ускорила</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
"<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="СПРЕССОВЫВАТЬ" LINK="соч-союзн">спрессовала</W>" 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ХОД" LINK="1-компл">ход</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="_root" FEAT="ADV" ID="2" LEMMA="НАДО">надо</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="АНАЛИЗИРОВАТЬ" LINK="предик">анализировать</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СОВОКУПНОСТЬ" LINK="1-компл">совокупность</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="КАЧЕСТВЕННО" LINK="огранич">качественно</W> 
<W DOM="10" FEAT="A МН РОД" ID="6" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="10" FEAT="A МН РОД" ID="7" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономических</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="соч-союзн">политических</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="СИСТЕМА" LINK="квазиагент">систем</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="УКЛАД" LINK="соч-союзн">укладов</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="13" LEMMA="СУЩЕСТВОВАТЬ" LINK="опред">существующих</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="ОДНОВРЕМЕННО" LINK="обст">одновременно</W>. 
</S>
<S CLASS="LF" ID="46">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="A МН ИМ" ID="3" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторические</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ЭТАП" LINK="предик">этапы</W>, 
<W DOM="8" FEAT="PR" ID="6" LEMMA="ЧЕРЕЗ" LINK="1-компл">через</W> 
<W DOM="6" FEAT="S МН ВИН НЕОД" ID="7" LEMMA="КОТОРЫЙ" LINK="предл">которые</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРОХОДИТЬ" LINK="релят">проходит</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЧЕЛОВЕЧЕСТВО" LINK="предик">человечество</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ОКАЗЫВАТЬСЯ">оказываются</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="11" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="присвяз">осуществленными</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="A МН ПР" ID="13" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретных</W> 
<W DOM="12" FEAT="S МН ЖЕН ПР НЕОД" ID="14" LEMMA="СТРАНА" LINK="предл">странах</W> 
<W DOM="11" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="19" FEAT="A КР ЕД СРЕД" ID="18" LEMMA="ВАЖНЫЙ" LINK="изъясн">важно</W>, 
<W DOM="15" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ТВОР" ID="19" LEMMA="ВЗАИМОДЕЙСТВОВАТЬ" LINK="соч-союзн">взаимодействующими</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="СЕБЯ" LINK="предл">собой</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="47">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СЛЕДОВАТЬ">Следует</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="РАСЧЛЕНЯТЬ" LINK="предик">расчленять</W> 
<W DOM="9" FEAT="NUM МУЖ ВИН НЕОД" ID="3" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="4" LEMMA="ВЗАИМОСВЯЗЫВАТЬ" LINK="опред">взаимосвязанных</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="5" FEAT="A МН РОД" ID="6" LEMMA="РАЗЛИЧНЫЙ" LINK="соч-союзн">различных</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="8" LEMMA="СУЩЕСТВО" LINK="предл">существу</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПРОЦЕСС" LINK="1-компл">процесса</W>: 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ВЫЗРЕВАНИЕ" LINK="разъяснит">вызревание</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="МАТЕРИАЛЬНЫЙ" LINK="опред">материальных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ПРЕДПОСЫЛКА" LINK="квазиагент">предпосылок</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W> 
<W DOM="10" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД СРЕД ИМ" ID="16" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономическое</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ИЗЖИВАНИЕ" LINK="соч-союзн">изживание</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="КАПИТАЛИЗМ" LINK="1-компл">капитализма</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ФОРМАЦИЯ" LINK="сравн-союзн">формации</W>. 
</S>
<S CLASS="LF" ID="48">
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ТО" LINK="1-компл">То</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ПЕРВЫЙ" LINK="предик">первое</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СОВПАДАТЬ" LINK="подч-союзн">совпадает</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="6" FEAT="A ЕД СРЕД ТВОР" ID="7" LEMMA="ВТОРОЙ" LINK="предл">вторым</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ДЕМОНСТРИРОВАТЬ">продемонстрировал</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ФАКТ" LINK="предик">факт</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СТРОИТЕЛЬСТВО" LINK="1-компл">строительства</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="СССР" LINK="предл">СССР</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A МН ПР" ID="16" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="15" FEAT="S МН ЖЕН ПР НЕОД" ID="17" LEMMA="СТРАНА" LINK="соч-союзн">странах</W> 
<W DOM="10" FEAT="PR" ID="18" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="S МН СРЕД ПР НЕОД" ID="19" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="СОРЕВНОВАНИЕ" LINK="квазиагент">соревнования</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="С" LINK="атриб">с</W> 
<W DOM="21" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="22" LEMMA="КАПИТАЛИЗМ" LINK="предл">капитализмом</W>, 
<W DOM="8" FEAT="CONJ" ID="23" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="27" FEAT="PR" ID="24" LEMMA="В" LINK="обст">в</W> 
<W DOM="26" FEAT="A ЕД СРЕД ВИН" ID="25" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="24" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="предл">десятилетие</W> - 
<W DOM="23" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="27" LEMMA="ДЕМОНСТРИРОВАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="29" FEAT="PART" ID="28" LEMMA="И" LINK="огранич">и</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="29" LEMMA="ФАКТ" LINK="предик" NODETYPE="FANTOM"/>
<W DOM="31" FEAT="A ЕД ЖЕН РОД" ID="30" LEMMA="СТРУКТУРНЫЙ" LINK="опред">структурной</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="ПЕРЕСТРОЙКА" LINK="1-компл">перестройки</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД ОД" ID="32" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="31" FEAT="PR" ID="34" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="34" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="35" LEMMA="ВОЗДЕЙСТВИЕ" LINK="предл">воздействием</W> 
<W DOM="35" FEAT="S ЕД ЖЕН РОД НЕОД" ID="36" LEMMA="НТР" LINK="квазиагент">НТР</W>. 
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
<LF LFARG="26" LFFUNC="_LOC" LFVAL="24"/>
</S>
<S ID="49">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ИНОЙ" LINK="опред">Иными</W> 
<W DOM="3" FEAT="S МН СРЕД ТВОР НЕОД" ID="2" LEMMA="СЛОВО" LINK="вводн">словами</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СЛЕДОВАТЬ">следует</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="УЧИТЫВАТЬ" LINK="предик">учитывать</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
"<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ВЕРТИКАЛЬНЫЙ" LINK="опред">вертикальное</W>" 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="СООТНОШЕНИЕ" LINK="1-компл">соотношение</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="КАПИТАЛИЗМ" LINK="предл">капитализмом</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="СОЦИАЛИЗМ" LINK="соч-союзн">социализмом</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР НЕОД" ID="14" LEMMA="УРОВЕНЬ" LINK="сравн-союзн">уровнями</W> - 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="НИЗШИЙ" LINK="разъяснит">низшим</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="17" LEMMA="ВЫСШИЙ" LINK="соч-союзн">высшим</W> - 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="РЕАЛЬНОСТЬ" LINK="квазиагент">реальности</W>, 
<W DOM="8" FEAT="CONJ" ID="20" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="20" FEAT="PART" ID="21" LEMMA="И" LINK="огранич">и</W> 
<W DOM="25" FEAT="A ЕД СРЕД ВИН" ID="22" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторое</W> 
"<W DOM="25" FEAT="A ЕД СРЕД ВИН" ID="23" LEMMA="ГОРИЗОНТАЛЬНЫЙ" LINK="опред">горизонтальное</W>" 
<W DOM="25" FEAT="S МН РОД ОД" ID="24" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="СООТНОШЕНИЕ" LINK="соч-союзн">соотношение</W>. 
</S>
</body>
</text>
