<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="НЕЛЬЗЯ">Нельзя</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="ОТБРАСЫВАТЬ" LINK="предик">отбросить</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="СУЖДЕНИЕ" LINK="1-компл">суждения</W>. 
</S>
<S CLASS="LF" ID="2">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="НЕЛЬЗЯ">Нельзя</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ИГНОРИРОВАТЬ" LINK="предик">игнорировать</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ТРАГИЧЕСКИЙ" LINK="опред">трагические</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="СТРАНИЦА" LINK="1-компл">страницы</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="БЕДСТВИЕ" LINK="соч-союзн">бедствия</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СТРОИТЕЛЬСТВО" LINK="квазиагент">строительства</W>. 
<LF LFARG="9" LFFUNC="_LOC" LFVAL="8"/>
</S>
<S ID="3">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="НЕПОСРЕДСТВЕННЫЙ" LINK="опред">Непосредственными</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР НЕОД" ID="2" LEMMA="ИСТОЧНИК" LINK="1-компл">источниками</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ДЕФОРМАЦИЯ" LINK="квазиагент">деформаций</W>, 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="вводн">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ЯВЛЯТЬСЯ">явились</W> 
<W DOM="10" FEAT="NUM МУЖ ИМ" ID="8" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ФАКТОР" LINK="предик">фактора</W>: 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="СТАЛИНСКИЙ" LINK="опред">сталинская</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ЖЕСТОКОСТЬ" LINK="разъяснит">жестокость</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ВЛАСТЬ" LINK="предл">власть</W>, 
<W DOM="18" FEAT="A ЕД СРЕД ИМ" ID="17" LEMMA="ГЛУБОКИЙ" LINK="опред">глубокое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ОТСТУПЛЕНИЕ" LINK="сочин">отступление</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинских</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ЗАВЕТ" LINK="предл">заветов</W>, 
<W DOM="19" FEAT="PR" ID="22" LEMMA="ОТ" LINK="сочин">от</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинских</W> 
<W DOM="22" FEAT="S МН СРЕД РОД НЕОД" ID="24" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="предл">представлений</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="27" FEAT="A МН ПР" ID="26" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономических</W> 
<W DOM="25" FEAT="S МН МУЖ ПР НЕОД" ID="27" LEMMA="МЕТОД" LINK="предл">методах</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ВЕДЕНИЕ" LINK="квазиагент">ведения</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="ХОЗЯЙСТВО" LINK="1-компл">хозяйства</W>, 
<W DOM="31" FEAT="A ЕД СРЕД РОД" ID="30" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинского</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="31" LEMMA="ПОНИМАНИЕ" LINK="сочин">понимания</W> 
<W DOM="31" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="РОЛЬ" LINK="1-компл">роли</W> 
<W DOM="34" FEAT="A ЕД ЖЕН РОД" ID="33" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="34" LEMMA="ДЕМОКРАТИЯ" LINK="квазиагент">демократии</W>. 
</S>
<S ID="4">
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="СОЗДАНИЕ" LINK="предик">Создание</W> 
<W DOM="3" FEAT="A СЛ" ID="2" LEMMA="КОМАНДНЫЙ" LINK="композ">командно</W>-
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W>, 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЗАСИЛЬЕ" LINK="сочин">засилье</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="БЮРОКРАТИЗМ" LINK="квазиагент">бюрократизма</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ПРИВОДИТЬ">привели</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ЛИШЕНИЕ" LINK="предл">лишению</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ИНИЦИАТИВА" LINK="1-компл">инициативы</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="САМОСТОЯТЕЛЬНОСТЬ" LINK="соч-союзн">самостоятельности</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ПРЕДПРИЯТИЕ" LINK="квазиагент">предприятий</W>, 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="ОТЧУЖДЕНИЕ" LINK="сочин">отчуждению</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ТРУДЯЩИЙСЯ" LINK="1-компл">трудящихся</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="СРЕДСТВА" LINK="предл">средств</W> 
<W DOM="18" FEAT="S МН СРЕД ВИН НЕОД" ID="19" LEMMA="ПРОИЗВОДСТВО" LINK="квазиагент">производства</W>, 
<W DOM="17" FEAT="PR" ID="20" LEMMA="ОТ" LINK="сочин">от</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ВЛАСТЬ" LINK="предл">власти</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="22" LEMMA="ОТЧУЖДЕНИЕ" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="22" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="КРЕСТЬЯНИН" LINK="1-компл">крестьян</W> 
<W DOM="22" FEAT="PR" ID="24" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ЗЕМЛЯ" LINK="предл">земли</W>. 
</S>
<S ID="5">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ВТОРОЙ" LINK="пролепт">второе</W> - 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ДАВЛЕНИЕ" LINK="соч-союзн">давление</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="КАПИТАЛИСТИЧЕСКИЙ" LINK="опред">капиталистического</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОКРУЖЕНИЕ" LINK="квазиагент">окружения</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ВЫНУЖДАТЬ" LINK="релят">вынуждало</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительство</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="НАПРАВЛЯТЬ" LINK="2-компл">направлять</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ИНДУСТРИАЛИЗАЦИЯ" LINK="предл">индустриализацию</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="СОЗДАНИЕ" LINK="соч-союзн">создание</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ОБОРОННЫЙ" LINK="опред">оборонной</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПРОМЫШЛЕННОСТЬ" LINK="1-компл">промышленности</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="ГИГАНТСКИЙ" LINK="опред">гигантские</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН НЕОД" ID="18" LEMMA="СРЕДСТВО" LINK="1-компл">средства</W>, 
<W DOM="10" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="19" LEMMA="ОСТАВЛЯТЬ" LINK="обст">оставляя</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="НИЗКИЙ" LINK="опред">низком</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="УРОВЕНЬ" LINK="предл">уровне</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="23" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитие</W> 
<W DOM="26" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="ЛЕГКИЙ" LINK="опред">легкой</W>, 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="ПИЩЕВОЙ" LINK="сочин">пищевой</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ПРОМЫШЛЕННОСТЬ" LINK="1-компл">промышленности</W>, 
<W DOM="28" FEAT="A ЕД СРЕД РОД" ID="27" LEMMA="СЕЛЬСКИЙ" LINK="опред">сельского</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ХОЗЯЙСТВО" LINK="сочин">хозяйства</W> 
<W DOM="28" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="СФЕРА" LINK="соч-союзн">сферы</W> 
<W DOM="30" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="УСЛУГА" LINK="квазиагент">услуг</W>. 
</S>
<S CLASS="LF" ID="6">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="27" FEAT="ADV" ID="3" LEMMA="ТОГДА" LINK="обст">тогда</W>, 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="ДОСТИГАТЬ" LINK="пасс-анал">достигнут</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ВОЕННО-СТРАТЕГИЧЕСКИЙ" LINK="опред">военно-стратегический</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ПАРИТЕТ" LINK="предик">паритет</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="12" FEAT="NUM ТВОР" ID="11" LEMMA="ДВА" LINK="количест">двумя</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР НЕОД" ID="12" LEMMA="БЛОК" LINK="предл">блоками</W> 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ОТКРЫВАТЬСЯ" LINK="соч-союзн">открылись</W> 
<W DOM="16" FEAT="A МН ИМ" ID="15" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="14" FEAT="S МН ЖЕН ИМ НЕОД" ID="16" LEMMA="ВОЗМОЖНОСТЬ" LINK="предик">возможности</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="РАЗВИТИЕ" LINK="предл">развитии</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ОТРАСЛЬ" LINK="1-компл">отраслей</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ПОДРАЗДЕЛЕНИЕ" LINK="квазиагент">подразделения</W> 
"<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="Б" LINK="аппоз">Б</W>", 
<W DOM="27" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="27" FEAT="PR" ID="24" LEMMA="В" LINK="обст">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ЗАСТОЙ" LINK="квазиагент">застоя</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="27" LEMMA="ПРОЯВЛЯТЬ" LINK="соч-союзн">проявило</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="28" LEMMA="БЕСПОМОЩНОСТЬ" LINK="1-компл">беспомощность</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="атриб">в</W> 
<W DOM="29" FEAT="S ЕД СРЕД ПР НЕОД" ID="30" LEMMA="РЕШЕНИЕ" LINK="предл">решении</W> 
<W DOM="30" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="ЗАДАЧА" LINK="1-компл">задач</W> 
<W DOM="31" FEAT="S ЕД СРЕД РОД НЕОД" ID="32" LEMMA="ПОВЫШЕНИЕ" LINK="1-компл">повышения</W> 
<W DOM="34" FEAT="A ЕД СРЕД РОД" ID="33" LEMMA="НАРОДНЫЙ" LINK="опред">народного</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="БЛАГОСОСТОЯНИЕ" LINK="1-компл">благосостояния</W>. 
<LF LFARG="25" LFFUNC="_LOC" LFVAL="24"/>
<LF LFARG="31" LFFUNC="_S0_CAUSFACT0-M" LFVAL="30"/>
</S>
<S ID="7">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ОТСЮДА">Отсюда</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ХРОНИЧЕСКИЙ" LINK="опред">хронический</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ДЕФИЦИТ" LINK="предик">дефицит</W>, 
<W DOM="1" FEAT="ADV" ID="4" LEMMA="ОТСЮДА" LINK="сент-соч">отсюда</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СПЕКУЛЯЦИЯ" LINK="предик">спекуляция</W>, 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ХИЩЕНИЕ" LINK="сочин">хищения</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="А" LINK="сочин">а</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="ЗАТЕМ" LINK="соч-союзн">затем</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="уточн">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЗАСТОЙНЫЙ" LINK="опред">застойный</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПЕРИОД" LINK="предл">период</W> - 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="РОСТ" LINK="предик">рост</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ТЕНЕВОЙ" LINK="опред">теневой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЭКОНОМИКА" LINK="квазиагент">экономики</W>, 
<W DOM="18" FEAT="ADV" ID="15" LEMMA="ФАКТИЧЕСКИ" LINK="огранич">фактически</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="ПОДПОЛЬНЫЙ" LINK="опред">подпольного</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="КАПИТАЛИСТИЧЕСКИЙ" LINK="опред">капиталистического</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПРОИЗВОДСТВО" LINK="сочин">производства</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="С" LINK="атриб">с</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="КУПЛЯ" LINK="предл">куплей</W> - 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="ПРОДАЖА" LINK="кратн">продажей</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="РАБОЧИЙ" LINK="опред">рабочей</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="СИЛА" LINK="1-компл">силы</W>, 
<W DOM="25" FEAT="A ЕД ЖЕН ТВОР" ID="24" LEMMA="ПРИБАВОЧНЫЙ" LINK="опред">прибавочной</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="25" LEMMA="СТОИМОСТЬ" LINK="сочин">стоимостью</W>, 
<W DOM="12" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="26" LEMMA="СОПРОВОЖДАТЬ" LINK="опред">сопровождаемый</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ТВОР" ID="27" LEMMA="ВСЯЧЕСКИЙ" LINK="опред">всяческой</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="28" LEMMA="УГОЛОВЩИНА" LINK="агент">уголовщиной</W>. 
</S>
<S ID="8">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВСЕ" LINK="предик">Все</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="НАНОСИТЬ">нанесло</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ОГРОМНЫЙ" LINK="опред">огромный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="УЩЕРБ" LINK="1-компл">ущерб</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="ДЕЛО" LINK="1-компл">делу</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СОЦИАЛИЗМ" LINK="квазиагент">социализма</W>. 
</S>
<S ID="9">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ЭТО" LINK="агент">этим</W> 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="НИКОГДА" LINK="обст">никогда</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ИСЧЕРПЫВАТЬ" LINK="соч-союзн">исчерпывалось</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="СОДЕРЖАНИЕ" LINK="предик">содержание</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторического</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="СССР" LINK="предл">СССР</W>. 
</S>
<S ID="10">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистических</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ПРЕОБРАЗОВАНИЕ" LINK="предл">преобразований</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="УТВЕРЖДАТЬСЯ">утвердились</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="СОБСТВЕННОСТЬ" LINK="предик">собственность</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="10" LEMMA="СРЕДСТВО" LINK="предл">средства</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производства</W> 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД СРЕД ИМ" ID="13" LEMMA="ПЛАНОВЫЙ" LINK="опред">плановое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="РУКОВОДСТВО" LINK="соч-союзн">руководство</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="ХОЗЯЙСТВО" LINK="1-компл">хозяйством</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="БЫТЬ" LINK="сент-соч">была</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="17" LEMMA="ЛИКВИДИРОВАТЬ" LINK="пасс-анал">ликвидирована</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ЭКСПЛУАТАЦИЯ" LINK="предик">эксплуатация</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="20" LEMMA="ЧЕЛОВЕК" LINK="агент">человеком</W>, 
<W DOM="25" FEAT="PR" ID="21" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ОСНОВА" LINK="предл">основу</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="РАСПРЕДЕЛЕНИЕ" LINK="квазиагент">распределения</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="БЫТЬ" LINK="сент-соч">был</W> 
<W DOM="24" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="25" LEMMA="КЛАСТЬ" LINK="пасс-анал">положен</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="26" LEMMA="ПРИНЦИП" LINK="предик">принцип</W> 
"<W DOM="29" FEAT="PR" ID="27" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="28" LEMMA="КАЖДЫЙ" LINK="предл">каждого</W> - 
<W DOM="26" FEAT="V НЕСОВ ИНФ" ID="29" LEMMA="НЕОПР-ГЛАГОЛ (БРАТЬ)" LINK="ном-аппоз" NODETYPE="FANTOM"/>
<W DOM="29" FEAT="PR" ID="30" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="30" FEAT="S МН ЖЕН ДАТ НЕОД" ID="31" LEMMA="СПОСОБНОСТЬ" LINK="предл">способностям</W>; 
<W DOM="33" FEAT="A ЕД МУЖ ДАТ" ID="32" LEMMA="КАЖДЫЙ" LINK="2-компл">каждому</W> - 
<W DOM="29" FEAT="V НЕСОВ ИНФ" ID="33" LEMMA="НЕОПР-ГЛАГОЛ (ДАВАТЬ)" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="33" FEAT="PR" ID="34" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="34" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="35" LEMMA="ТРУД" LINK="предл">труду</W>", 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="36" LEMMA="СФОРМИРОВЫВАТЬСЯ" LINK="сент-соч">сформировались</W> 
<W DOM="36" FEAT="S ЕД СРЕД ИМ НЕОД" ID="37" LEMMA="РАВНОПРАВИЕ" LINK="предик">равноправие</W> 
<W DOM="37" FEAT="CONJ" ID="38" LEMMA="И" LINK="сочин">и</W> 
<W DOM="38" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="39" LEMMA="ДРУЖБА" LINK="соч-союзн">дружба</W> 
<W DOM="39" FEAT="S МН ЖЕН РОД НЕОД" ID="40" LEMMA="НАЦИЯ" LINK="квазиагент">наций</W> 
<W DOM="40" FEAT="CONJ" ID="41" LEMMA="И" LINK="сочин">и</W> 
<W DOM="41" FEAT="S МН ЖЕН РОД НЕОД" ID="42" LEMMA="НАРОДНОСТЬ" LINK="соч-союзн">народностей</W>, 
<W DOM="36" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="43" LEMMA="ОСУЩЕСТВЛЯТЬ" LINK="сент-соч">осуществлен</W> 
<W DOM="43" FEAT="S ЕД МУЖ ИМ НЕОД" ID="44" LEMMA="ПОДЪЕМ" LINK="предик">подъем</W> 
<W DOM="44" FEAT="S ЕД ЖЕН РОД НЕОД" ID="45" LEMMA="КУЛЬТУРА" LINK="1-компл">культуры</W> 
<W DOM="45" FEAT="S МН МУЖ РОД НЕОД" ID="46" LEMMA="НАРОД" LINK="квазиагент">народов</W>. 
</S>
<S ID="11">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО" LINK="вводн">Конечно</W>, 
<W DOM="4" FEAT="A МН ИМ" ID="2" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ПРОЦЕСС" LINK="предик">процессы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="БЫТЬ">были</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ДЕФОРМИРОВАТЬ" LINK="пасс-анал">деформированы</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ВОЗДЕЙСТВИЕ" LINK="предл">воздействием</W> 
<W DOM="10" FEAT="A СЛ" ID="9" LEMMA="КОМАНДНЫЙ" LINK="композ">командно</W>-
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административной</W>, 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="БЮРОКРАТИЧЕСКИЙ" LINK="сочин">бюрократической</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СИСТЕМА" LINK="квазиагент">системы</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W>, 
<W DOM="12" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="14" LEMMA="РАЗВИВАТЬ" LINK="опред">развиваемой</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="СТАЛИН" LINK="агент">Сталиным</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="16" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="18" LEMMA="ОКРУЖЕНИЕ" LINK="соч-союзн">окружением</W> 
<W DOM="14" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="УЩЕРБ" LINK="предл">ущерб</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="ДЕМОКРАТИЯ" LINK="1-компл">демократии</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="23" LEMMA="АКТИВНОСТЬ" LINK="соч-союзн">активности</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="НАРОД" LINK="квазиагент">народа</W>. 
</S>
<S ID="12">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ИСТОК" LINK="предик">истоки</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СТАЛИНИЗМ" LINK="квазиагент">сталинизма</W>? 
</S>
<S ID="13">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НЕКОТОРЫЙ" LINK="опред">Некоторые</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="УЧЕНЫЙ" LINK="предик">ученые</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВИДЕТЬ">видят</W> 
<W DOM="3" FEAT="S МН ВИН ОД" ID="4" LEMMA="ОНИ" LINK="1-компл">их</W>… 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="6" LEMMA="САМ" LINK="опред">самой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ДОКТРИНА" LINK="предл">доктрине</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="НАУЧНЫЙ" LINK="опред">научного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W>. 
</S>
<S ID="14">
<W DOM="5" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД СРЕД ИМ" ID="1" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="опред">Представляемое</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР ОД" ID="2" LEMMA="ОН" LINK="агент">им</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="БЕСТОВАРНЫЙ" LINK="опред">бестоварное</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="4" LEMMA="ЦЕНТРАЛИЗОВАТЬ" LINK="опред">централизованное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="БУДТО" LINK="огранич">будто</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="БЫ" LINK="вспом">бы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ИСКЛЮЧАТЬ">исключало</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократическое</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитие</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ЯКОБЫ" LINK="огранич">якобы</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="МОЧЬ">могло</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ЧТО" LINK="присвяз">чем</W> 
<W DOM="8" FEAT="A ЕД СРЕД ТВОР" ID="9" LEMMA="ИНОЙ" LINK="опред">иным</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="ПОДОБИЕ" LINK="сравн-союзн">подобием</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="КАЗАРМЕННЫЙ" LINK="опред">казарменного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="СОЦИАЛИЗМ" LINK="квазиагент">социализма</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такое</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="ПРИМЕРНО" LINK="огранич">примерно</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="УТВЕРЖДЕНИЕ" LINK="1-компл">утверждение</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="НАХОДИТЬ">находим</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ДОКТОР" LINK="предл">доктора</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ФИЛОСОФСКИЙ" LINK="опред">философских</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="НАУКА" LINK="1-компл">наук</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="С." LINK="вспом">С.</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ЦИПКО" LINK="аппоз">Ципко</W>. 
</S>
<S ID="17">
<W DOM="32" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ЗАДАВАТЬСЯ" LINK="обст">Задавшись</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="2" LEMMA="БЛАГОЙ" LINK="опред">благой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ЦЕЛЬ" LINK="1-компл">целью</W> - 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ВЫЯВЛЯТЬ" LINK="разъяснит">выявить</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ИДЕЙНЫЙ" LINK="опред">идейные</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ИСТОК" LINK="1-компл">истоки</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ПРЕСТУПНЫЙ" LINK="опред">преступного</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПОВЕДЕНИЕ" LINK="квазиагент">поведения</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="СТАЛИН" LINK="квазиагент">Сталина</W>, 
<W DOM="32" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="32" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ПРОТЯЖЕНИЕ" LINK="предл">протяжении</W> 
<W DOM="14" FEAT="NUM РОД" ID="13" LEMMA="ЧЕТЫРЕ" LINK="количест">четырех</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="НОМЕР" LINK="квазиагент">номеров</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЖУРНАЛ" LINK="квазиагент">журнала</W> 
"<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="НАУКА" LINK="аппоз">Наука</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="ЖИЗНЬ" LINK="соч-союзн">жизнь</W>" 
(<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="19" LEMMA="НОМЕР-ЗНАК" LINK="примыкат">№№</W> 
<W DOM="19" FEAT="NUM" ID="20" LEMMA="11" LINK="нум-аппоз">11</W>, 
<W DOM="20" FEAT="NUM" ID="21" LEMMA="12" LINK="сочин">12</W> 
<W DOM="19" FEAT="PR" ID="22" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="1988" LINK="опред">1988</W> 
<W DOM="22" FEAT="S МН МУЖ ВИН НЕОД" ID="24" LEMMA="ГОД" LINK="предл">г</W>. 
<W DOM="19" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S МН МУЖ ИМ НЕОД" ID="26" LEMMA="НОМЕР-ЗНАК" LINK="соч-союзн">№№</W> 
<W DOM="26" FEAT="NUM" ID="27" LEMMA="1" LINK="нум-аппоз">1</W>, 
<W DOM="27" FEAT="NUM" ID="28" LEMMA="2" LINK="сочин">2</W> 
<W DOM="26" FEAT="PR" ID="29" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="31" FEAT="NUM" ID="30" LEMMA="1989" LINK="опред">1989</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="ГОД" LINK="предл">г</W>.) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="32" LEMMA="ПЫТАТЬСЯ">пытается</W> 
<W DOM="32" FEAT="V СОВ ИНФ" ID="33" LEMMA="ДОКАЗЫВАТЬ" LINK="1-компл">доказать</W>, 
<W DOM="33" FEAT="CONJ" ID="34" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="39" FEAT="S МН ЖЕН ИМ НЕОД" ID="35" LEMMA="ПРИЧИНА" LINK="предик">причины</W> 
<W DOM="38" FEAT="A МН РОД" ID="36" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="38" FEAT="A МН РОД" ID="37" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="35" FEAT="S МН ЖЕН РОД НЕОД" ID="38" LEMMA="БЕДА" LINK="1-компл">бед</W> - 
<W DOM="34" FEAT="PR" ID="39" LEMMA="В" LINK="подч-союзн">в</W> 
<W DOM="41" FEAT="A ЕД ЖЕН ПР" ID="40" LEMMA="САМ" LINK="опред">самой</W> 
<W DOM="39" FEAT="S ЕД ЖЕН ПР НЕОД" ID="41" LEMMA="ДОКТРИНА" LINK="предл">доктрине</W> 
<W DOM="41" FEAT="S ЕД МУЖ РОД НЕОД" ID="42" LEMMA="МАРКСИЗМ" LINK="1-компл">марксизма</W>, 
<W DOM="44" FEAT="ADV" ID="43" LEMMA="В ОСОБЕННОСТИ" LINK="огранич">в особенности</W> 
<W DOM="39" FEAT="PR" ID="44" LEMMA="В" LINK="сочин">в</W> 
<W DOM="46" FEAT="A МН ПР" ID="45" LEMMA="КЛАССОВЫЙ" LINK="опред">классовых</W> 
<W DOM="44" FEAT="S МН МУЖ ПР НЕОД" ID="46" LEMMA="ПРИНЦИП" LINK="предл">принципах</W> 
<W DOM="48" FEAT="S ЕД МУЖ РОД ОД" ID="47" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="46" FEAT="S ЕД СРЕД РОД НЕОД" ID="48" LEMMA="УЧЕНИЕ" LINK="1-компл">учения</W>. 
</S>
<S ID="18">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СТАЛИН" LINK="предик">Сталин</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ПОСЛЕДОВАТЕЛЬ">последователь</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="МАРКСИЗМ" LINK="1-компл">марксизма</W>. 
</S>
<S ID="19">
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="СТАТЬЯ" LINK="предик">Статьи</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="С." LINK="вспом">С.</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ЦИПКО" LINK="квазиагент">Ципко</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="НАСТОЛЬКО" LINK="огранич">настолько</W> 
<W DOM="_root" FEAT="A КР МН" ID="6" LEMMA="ОБШИРНЫЙ">обширны</W>, 
<W DOM="6" FEAT="A КР МН" ID="7" LEMMA="МНОГОАСПЕКТНЫЙ" LINK="сочин">многоаспектны</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ПОРОЙ" LINK="огранич">порой</W> 
<W DOM="7" FEAT="A КР МН" ID="9" LEMMA="ПРОТИВОРЕЧИВЫЙ" LINK="сочин">противоречивы</W>, 
<W DOM="9" FEAT="A КР МН" ID="10" LEMMA="КАТЕГОРИЧНЫЙ" LINK="сочин">категоричны</W>, 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S МН РОД ОД" ID="12" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="ВНИМАТЕЛЬНЫЙ" LINK="опред">внимательный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="РАЗБОР" LINK="предик">разбор</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ТРЕБОВАТЬ" LINK="подч-союзн">требует</W> 
<W DOM="17" FEAT="A ЕД СРЕД РОД" ID="16" LEMMA="ОСОБЫЙ" LINK="опред">особого</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="МЕСТО" LINK="1-компл">места</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ВРЕМЯ" LINK="соч-союзн">времени</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ЗАТРАГИВАТЬ">затронем</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="6" FEAT="NUM ИМ" ID="5" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="МОМЕНТ" LINK="1-компл">моментов</W>. 
</S>
<S ID="21">
<W DOM="14" FEAT="ADV" ID="1" LEMMA="ВО-ПЕРВЫХ" LINK="вводн">Во-первых</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖ" LINK="огранич">уж</W> 
<W DOM="14" FEAT="CONJ" ID="3" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ВЫВОДИТЬ" LINK="инф-союзн">выводить</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="НЕДЕМОКРАТИЗМ" LINK="1-компл">недемократизм</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="МАРКСОВ" LINK="опред">марксова</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="УЧЕНИЕ" LINK="квазиагент">учения</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="НЕПРИЗНАНИЕ" LINK="предл">непризнания</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ОН" LINK="агент">им</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ТОВАРНЫЙ" LINK="опред">товарного</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производства</W>, 
<W DOM="3" FEAT="CONJ" ID="13" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="_root" FEAT="ADV" ID="14" LEMMA="НАДО">надо</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПРИЗНАВАТЬ" LINK="предик">признать</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ДЕМОКРАТИЗМ" LINK="предик">демократизм</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="КОНЧАТЬСЯ" LINK="подч-союзн">кончается</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="обст">на</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="20" LEMMA="КАПИТАЛИЗМ" LINK="предл">капитализме</W> - 
<W DOM="22" FEAT="A ЕД СРЕД ПР" ID="21" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="23" FEAT="A ЕД СРЕД ПР" ID="22" LEMMA="ТОВАРНЫЙ" LINK="опред">товарном</W> 
<W DOM="20" FEAT="S ЕД СРЕД ПР НЕОД" ID="23" LEMMA="ПРОИЗВОДСТВО" LINK="разъяснит">производстве</W>. 
</S>
<S ID="22">
<W DOM="15" FEAT="ADV" ID="1" LEMMA="ВО-ВТОРЫХ" LINK="вводн">Во-вторых</W>, 
<W DOM="15" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ГОВОРИТЬ" LINK="инф-союзн">говорить</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">об</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношении</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ОСНОВОПОЛОЖНИК" LINK="квазиагент">основоположников</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="НАУЧНЫЙ" LINK="опред">научного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="ДЕМОКРАТИЯ" LINK="предл">демократии</W>, 
<W DOM="2" FEAT="CONJ" ID="11" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="15" FEAT="ADV" ID="12" LEMMA="ПОЧЕМУ" LINK="обст">почему</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="БЫ" LINK="огранич">бы</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИНФ" ID="15" LEMMA="ОБРАЩАТЬСЯ">обратиться</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="19" FEAT="S МН РОД ОД" ID="17" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="19" FEAT="A МН ДАТ" ID="18" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственным</W> 
<W DOM="16" FEAT="S МН СРЕД ДАТ НЕОД" ID="19" LEMMA="ПОЛОЖЕНИЕ" LINK="предл">положениям</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="ДЕМОКРАТИЗМ" LINK="предл">демократизме</W>, 
<W DOM="27" FEAT="PR" ID="22" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД" ID="23" LEMMA="КОТОРЫЙ" LINK="предл">которого</W> 
<W DOM="27" FEAT="S МН ИМ ОД" ID="24" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализм</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="27" LEMMA="МЫСЛИТЬ" LINK="релят">мыслят</W>, 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="ДА" LINK="сент-соч">да</W> 
<W DOM="28" FEAT="PART" ID="29" LEMMA="И" LINK="огранич">и</W> 
<W DOM="33" FEAT="A МН ИМ" ID="30" LEMMA="САМ" LINK="предик">сами</W>, 
<W DOM="33" FEAT="CONJ" ID="31" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="31" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="32" LEMMA="ГОВОРИТЬ" LINK="сравн-союзн">говорится</W>, 
<W DOM="28" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="33" LEMMA="ВЫХОДИТЬ" LINK="соч-союзн">вышли</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="34" FEAT="S МН МУЖ РОД ОД" ID="35" LEMMA="ДЕМОКРАТ" LINK="предл">демократов</W>. 
</S>
<S ID="23">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="В-ТРЕТЬИХ" LINK="вводн">В-третьих</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="И." LINK="вспом">И.</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ЛЕНИН" LINK="предик">Ленин</W>, 
<W DOM="7" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="5" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ИЗВЕСТНЫЙ" LINK="сравн-союзн">известно</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="БЫТЬ">был</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ТОТ" LINK="опред">тем</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="УЧИТЕЛЬ" LINK="присвяз">учителем</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СОЦИАЛИЗМ" LINK="2-компл">социализма</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ПРИЗНАВАТЬ" LINK="релят">признал</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="НЕИЗБЕЖНОСТЬ" LINK="1-компл">неизбежность</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ТОВАРНЫЙ" LINK="опред">товарного</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производства</W> 
<W DOM="13" FEAT="PR" ID="16" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="СОЦИАЛИЗМ" LINK="предл">социализме</W>, 
<W DOM="12" FEAT="CONJ" ID="18" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="25" FEAT="S МН МУЖ ИМ НЕОД" ID="19" LEMMA="ВЗГЛЯД" LINK="предик">взгляды</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="ДЕМОКРАТИЯ" LINK="предл">демократию</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ОТНЮДЬ" LINK="огранич">отнюдь</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="25" LEMMA="ОПРЕДЕЛЯТЬ" LINK="подч-союзн">определялись</W> 
<W DOM="25" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="26" LEMMA="ОТНОШЕНИЕ" LINK="агент">отношением</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="29" FEAT="A ЕД СРЕД ДАТ" ID="28" LEMMA="ТОВАРНЫЙ" LINK="опред">товарному</W> 
<W DOM="27" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="29" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производству</W>. 
</S>
<S ID="24">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="В-ЧЕТВЕРТЫХ" LINK="вводн">В-четвертых</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЛЕНИН" LINK="предик">Ленин</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="НИКТО" LINK="сравн-союзн">никто</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ТЕОРЕТИК" LINK="предл">теоретиков</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПОДЧЕРКИВАТЬ">подчеркивал</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ЗНАЧЕНИЕ" LINK="1-компл">значение</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРИВЛЕЧЕНИЕ" LINK="квазиагент">привлечения</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="КРЕСТЬЯНИН" LINK="1-компл">крестьян</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="14" FEAT="A ЕД СРЕД ДАТ" ID="13" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическому</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="СТРОИТЕЛЬСТВО" LINK="предл">строительству</W> 
<W DOM="8" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ЗНАТЬ" LINK="соч-союзн">знал</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ЦЕНА" LINK="1-компл">цену</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ДИФФЕРЕНЦИАЦИЯ" LINK="1-компл">дифференциации</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="КРЕСТЬЯНИН" LINK="1-компл">крестьян</W>. 
</S>
<S ID="25">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="КЛАССОВЫЙ" LINK="опред">классовые</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ОЦЕНКА" LINK="предик">оценки</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="КРЕСТЬЯНСТВО" LINK="1-компл">крестьянства</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="МЕШАТЬ" LINK="соч-союзн">мешали</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ВИДЕТЬ" LINK="2-компл">видеть</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализм</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="об-копр">как</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="СТРОЙ" LINK="сравн-союзн">строй</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="13" LEMMA="ЦИВИЛИЗОВАТЬ" LINK="опред">цивилизованных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="КООПЕРАТОР" LINK="атриб">кооператоров</W>. 
</S>
<S ID="26">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ВИДЕНИЕ" LINK="предик">видение</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="КРЕСТЬЯНСТВО" LINK="1-компл">крестьянства</W> 
(<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КРЕСТЬЯНИН" LINK="примыкат">крестьянин</W> - 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ТРУЖЕНИК" LINK="аппоз">труженик</W>) 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="МЕШАТЬ" LINK="соч-союзн">помешало</W> 
"<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="МАРКСИСТ" LINK="1-компл">марксисту</W>" 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="СТАЛИН" LINK="аппоз">Сталину</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="12" LEMMA="ОТСТУПАТЬСЯ" LINK="2-компл">отступиться</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинских</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ЗАВЕТ" LINK="предл">заветов</W>, 
<W DOM="12" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПОВЕСТИ" LINK="сочин">повести</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН ОД" ID="17" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="ПО ОТНОШЕНИЮ К" LINK="обст">по отношению к</W> 
<W DOM="18" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="19" LEMMA="КРЕСТЬЯНСТВО" LINK="предл">крестьянству</W> 
<W DOM="16" FEAT="CONJ" ID="20" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ЭКСТРЕМИСТ" LINK="сравн-союзн">экстремист</W> 
<W DOM="24" FEAT="PART" ID="22" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="ЧТО" LINK="вспом">что</W> 
<W DOM="25" FEAT="A ЕД МУЖ РОД" ID="24" LEMMA="НЕЧАЕВСКИЙ" LINK="опред">нечаевского</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ТОЛК" LINK="атриб">толка</W>. 
</S>
<S ID="27">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="РУКОВОДСТВО" LINK="предик">Руководство</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="КПСС" LINK="квазиагент">КПСС</W>, 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="3" LEMMA="РАСКРЫВАТЬ" LINK="обст">раскрывая</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="ДЕФОРМАЦИЯ" LINK="1-компл">деформации</W>, 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="ИЗВРАЩЕНИЕ" LINK="сочин">извращения</W>, 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="сочин">преступления</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРИЗНАВАТЬ">признает</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистический</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W> 
<W DOM="12" FEAT="A МН РОД" ID="10" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ПРЕОБРАЗОВАНИЕ" LINK="квазиагент">преобразований</W>, 
<W DOM="16" FEAT="S МН ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="14" FEAT="S МН РОД ОД" ID="15" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ПРОИСХОДИТЬ" LINK="релят">произошли</W>. 
</S>
<S ID="28">
<W DOM="4" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ПОЗИЦИЯ" LINK="предл">позиций</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="ПОНЯТНЫЙ">понятна</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СУТЬ" LINK="предик">суть</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ОБНОВЛЕНИЕ" LINK="сравн-союзн">обновление</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинских</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ПОЛОЖЕНИЕ" LINK="квазиагент">положений</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ОЧИЩЕНИЕ" LINK="сочин">очищение</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="20" FEAT="A МН РОД" ID="17" LEMMA="ЧУЖДЫЙ" LINK="опред">чуждых</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ ОД" ID="18" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="СТАЛИНСКИЙ" LINK="опред">сталинских</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="20" LEMMA="НАСЛОЕНИЕ" LINK="предл">наслоений</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ДЕФОРМАЦИЯ" LINK="соч-союзн">деформаций</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="ПОДЪЕМ" LINK="сочин">подъем</W> 
<W DOM="25" FEAT="A ЕД СРЕД РОД" ID="24" LEMMA="СОВЕТСКИЙ" LINK="опред">советского</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W> 
<W DOM="23" FEAT="PR" ID="26" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="28" FEAT="ADV" ID="27" LEMMA="КАЧЕСТВЕННО" LINK="огранич">качественно</W> 
<W DOM="29" FEAT="A ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="29" LEMMA="УРОВЕНЬ" LINK="предл">уровень</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">Социалистическая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="РЕВОЛЮЦИЯ" LINK="предик">революция</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="СТРОИТЕЛЬСТВО" LINK="соч-союзн">строительство</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ИМЕТЬ">имели</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="БЕЗУСЛОВНО" LINK="огранич">безусловно</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="КЛАССОВЫЙ" LINK="опред">классовую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="НАПРАВЛЕННОСТЬ" LINK="1-компл">направленность</W>, 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="13" FEAT="PR" ID="11" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="10" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="РЕШАТЬ" LINK="подч-союзн">решались</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="ЗАДАЧА" LINK="предик">задачи</W> 
<W DOM="17" FEAT="A СЛ" ID="16" LEMMA="БУРЖУАЗНЫЙ" LINK="композ">буржуазно</W>-
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократической</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РЕВОЛЮЦИЯ" LINK="1-компл">революции</W>, 
<W DOM="20" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="19" LEMMA="ЧТО" LINK="агент">чем</W> 
<W DOM="13" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ОБЪЯСНЯТЬ" LINK="изъясн">объясняется</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="21" LEMMA="ШИРОКИЙ" LINK="опред">широкая</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальная</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="БАЗА" LINK="предик">база</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД ОД" ID="24" LEMMA="ОНА" LINK="квазиагент">ее</W>. 
</S>
<S ID="30">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО" LINK="вводн">Конечно</W>, 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="предл">их</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ">было</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="НАДЕЛАТЬ" LINK="пасс-анал">наделано</W> 
<W DOM="4" FEAT="ADV" ID="6" LEMMA="НЕМАЛО" LINK="предик">немало</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ОШИБКА" LINK="1-компл">ошибок</W>, 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="НЕСПРАВЕДЛИВОСТЬ" LINK="сочин">несправедливостей</W>, 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ЖЕСТОКОСТЬ" LINK="сочин">жестокостей</W>. 
</S>
<S ID="31">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ЗА" LINK="1-компл">За</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этим</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="СТОЯТЬ">стояли</W> 
<W DOM="10" FEAT="CONJ" ID="5" LEMMA="ЛИБО" LINK="соотнос">либо</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="СЛЕПОЙ" LINK="опред">слепая</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="КЛАССОВЫЙ" LINK="опред">классовая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="НЕНАВИСТЬ" LINK="предик">ненависть</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="МАССА" LINK="квазиагент">масс</W>, 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическая</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="МЕСТЬ" LINK="соч-союзн">месть</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="НЕВЕЖЕСТВО" LINK="соч-союзн">невежество</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="СВЕДЕНИЕ" LINK="соч-союзн">сведение</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ЛИЧНЫЙ" LINK="опред">личных</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="СЧЕТ" LINK="1-компл">счетов</W>, 
<W DOM="16" FEAT="CONJ" ID="19" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="21" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="20" LEMMA="РАЗГУЛИВАТЬСЯ" LINK="опред">разгулявшаяся</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="АНАРХИЯ" LINK="соч-союзн">анархия</W>. 
</S>
<S ID="32">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ОБЪЕКТИВНЫЙ" LINK="опред">объективная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ТЕНДЕНЦИЯ" LINK="предик">тенденция</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="БЫТЬ" LINK="соч-союзн">была</W> 
<W DOM="4" FEAT="A КР ЕД ЖЕН" ID="5" LEMMA="ТАКОВ" LINK="присвяз">такова</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальная</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="БАЗА" LINK="предик">база</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="РЕВОЛЮЦИЯ" LINK="квазиагент">революции</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="БОЛЬШЕ" LINK="обст">больше</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="РАСШИРЯТЬСЯ" LINK="подч-союзн">расширялась</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="1" LEMMA="РАСШИРЯТЬСЯ">Расширялась</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ПОРА" LINK="предл">пор</W>, 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="СТАЛИН" LINK="предик">Сталин</W>, 
<W DOM="12" FEAT="V СОВ ДЕЕПР ПРОШ" ID="7" LEMMA="ПОДАВЛЯТЬ" LINK="обст">подавив</W> 
<W DOM="10" FEAT="A МН ВИН ОД" ID="8" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="10" FEAT="A МН ВИН ОД" ID="9" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН ОД" ID="10" LEMMA="ПРОТИВНИК" LINK="1-компл">противников</W>, 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ОБРУШИВАТЬ" LINK="подч-союзн">обрушил</W> 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="КАРАТЬ" LINK="опред">карающий</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="МЕЧ" LINK="1-компл">меч</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="СОТНЯ" LINK="предл">сотни</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ТЫСЯЧА" LINK="квазиагент">тысяч</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="22" FEAT="PR" ID="19" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="ПОВИННЫЙ" LINK="опред">повинных</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="24" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="обст">используя</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="КАК" LINK="3-компл">как</W> 
<W DOM="27" FEAT="A ЕД СРЕД ВИН" ID="26" LEMMA="ИДЕОЛОГИЧЕСКИЙ" LINK="опред">идеологическое</W> 
<W DOM="25" FEAT="S ЕД СРЕД ВИН НЕОД" ID="27" LEMMA="ПРИКРЫТИЕ" LINK="сравн-союзн">прикрытие</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="28" LEMMA="ТЕОРИЯ" LINK="1-компл">теорию</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="ОБОСТРЕНИЕ" LINK="1-компл">обострения</W> 
<W DOM="31" FEAT="A ЕД ЖЕН РОД" ID="30" LEMMA="КЛАССОВЫЙ" LINK="опред">классовой</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="БОРЬБА" LINK="1-компл">борьбы</W>. 
<LF LFARG="14" LFFUNC="_REAL1" LFVAL="12"/>
</S>
<S ID="34">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="5" FEAT="PART" ID="2" LEMMA="РАЗВЕ" LINK="огранич">разве</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="БЫТЬ" LINK="соч-союзн">была</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="КЛАССОВЫЙ" LINK="опред">классовая</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="НЕОБХОДИМОСТЬ" LINK="предик">необходимость</W>?
</S>
<S ID="35">
<W DOM="4" FEAT="PART" ID="1" LEMMA="РАЗВЕ" LINK="огранич">Разве</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="4" LEMMA="ПОВИННЫЙ">повинен</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="КЛАССОВЫЙ" LINK="опред">классовый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПРИНЦИП" LINK="предик">принцип</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="МАРКСИСТСКИЙ" LINK="опред">марксистской</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДОКТРИНА" LINK="квазиагент">доктрины</W>?
</S>
<S ID="36">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="обст">Здесь</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СКОРЕЕ" LINK="огранич">скорее</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="ВИДНО">видно</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ИЗВРАЩЕНИЕ" LINK="1-компл">извращение</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="КЛАССОВЫЙ" LINK="опред">классовых</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ПРИНЦИП" LINK="1-компл">принципов</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПОДХОД" LINK="1-компл">подхода</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ОЦЕНКА" LINK="предл">оценке</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ЯВЛЕНИЕ" LINK="1-компл">явлений</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="соч-союзн">людей</W>. 
</S>
<S ID="37">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="20-Й" LINK="предл">20-е</W> 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ОТЧАСТИ" LINK="огранич">отчасти</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="30-Й" LINK="опред">30-е</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ДАТ" ID="8" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="СТРАНА" LINK="1-компл">стране</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ПРИХОДИТЬСЯ">пришлось</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПЕРЕЖИВАТЬ" LINK="предик">пережить</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ВРЕМЯ" LINK="1-компл">время</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПОИСК" LINK="1-компл">поисков</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="СОЗДАНИЕ" LINK="соч-союзн">создания</W> 
"<W DOM="18" FEAT="A МН РОД" ID="16" LEMMA="НОВЫЙ" LINK="опред">новых</W>" 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистических</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ФОРМА" LINK="1-компл">форм</W> 
<W DOM="18" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="квазиагент">взаимоотношений</W>, 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ОБРАЗ" LINK="сочин">образа</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ВЫРАЖАТЬСЯ">выразилось</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S МН ЖЕН ПР НЕОД" ID="4" LEMMA="ПОПЫТКА" LINK="предл">попытках</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ОТМЕНЯТЬ" LINK="1-компл">отменить</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="РУКОПОЖАТИЕ" LINK="1-компл">рукопожатия</W>, 
<W DOM="3" FEAT="PR" ID="7" LEMMA="В" LINK="сочин">в</W> 
"<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="КЛАССОВЫЙ" LINK="опред">классовой</W>", 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ПАРТИЙНЫЙ" LINK="сочин">партийной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ОЦЕНКА" LINK="предл">оценке</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="НОШЕНИЕ" LINK="1-компл">ношения</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ШЛЯПА" LINK="1-компл">шляп</W>, 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ГАЛСТУК" LINK="сочин">галстуков</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ОДЕЖДА" LINK="сочин">одежды</W> 
<W DOM="7" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="Т.Д." LINK="соч-союзн">т. д</W>., 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="ADV" ID="18" LEMMA="Т.П." LINK="соч-союзн">т.п</W>.. 
</S>
<S ID="39">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="КЛАССОВЫЙ" LINK="опред">Классовый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПОДХОД" LINK="предик">подход</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="РАСПРОСТРАНЯТЬ" LINK="пасс-анал">распространен</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ЦЕЛЫЙ" LINK="опред">целые</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="СФЕРА" LINK="предл">сферы</W> 
<W DOM="12" FEAT="A МН РОД" ID="9" LEMMA="ЕСТЕСТВЕННЫЙ" LINK="опред">естественных</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН РОД" ID="11" LEMMA="ТЕХНИЧЕСКИЙ" LINK="соч-союзн">технических</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="НАУКА" LINK="квазиагент">наук</W>. 
</S>
<S ID="40">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ПОД" LINK="2-компл">Под</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ЗАПРЕТ" LINK="предл">запрет</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОПАДАТЬ">попали</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ГЕНЕТИКА" LINK="предик">генетика</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КИБЕРНЕТИКА" LINK="сочин">кибернетика</W>, 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальная</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ПСИХОЛОГИЯ" LINK="сочин">психология</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="СОЦИОЛОГИЯ" LINK="сочин">социология</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="ДР." LINK="соч-союзн">др</W>. 
</S>
<S ID="41">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="РАЗВЕ" LINK="огранич">разве</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="НАУЧНЫЙ" LINK="опред">научный</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="КЛАССОВЫЙ" LINK="опред">классовый</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПОДХОД" LINK="присвяз">подход</W>?
</S>
<S ID="42">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ДЕЙСТВИТЕЛЬНОСТЬ" LINK="предл">действительности</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ОЗНАЧАТЬ">означало</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ВУЛЬГАРИЗАЦИЯ" LINK="1-компл">вульгаризацию</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="КЛАССОВЫЙ" LINK="опред">классового</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПОДХОД" LINK="1-компл">подхода</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="НАНОСИТЬ" LINK="соч-союзн">нанесло</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ОГРОМНЫЙ" LINK="опред">огромный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="УЩЕРБ" LINK="1-компл">ущерб</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитию</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КУЛЬТУРА" LINK="1-компл">культуры</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="НАУКА" LINK="сочин">науки</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ТЕХНИКА" LINK="соч-союзн">техники</W> 
<W DOM="5" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="СТРАНА" LINK="предл">стране</W>. 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="2"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="44">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="БЫТЬ">Было</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВРЕМЯ" LINK="предик">время</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ПРОЛЕТКУЛЬТОВСКИЙ" LINK="опред">пролеткультовские</W> 
<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="УСИЛИЕ" LINK="предик">усилия</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="НАПРАВЛЯТЬ" LINK="подч-союзн">направлялись</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ИЗГНАНИЕ" LINK="предл">изгнание</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ОБИХОД" LINK="предл">обихода</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ДОСТИЖЕНИЕ" LINK="1-компл">достижений</W> 
<W DOM="15" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="12" LEMMA="ПРЕДШЕСТВОВАТЬ" LINK="опред">предшествующей</W> 
("<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ДВОРЯНСКИЙ" LINK="примыкат">дворянской</W>", 
"<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="КУПЕЧЕСКИЙ" LINK="сочин">купеческой</W>") 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КУЛЬТУРА" LINK="квазиагент">культуры</W>. 
</S>
<S ID="45">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="ТРЕТИРОВАТЬ">Третировали</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="2" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="С." LINK="вспом">С.</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ПУШКИН" LINK="1-компл">Пушкина</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="Л." LINK="вспом">Л.</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="Н." LINK="вспом">Н.</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="ТОЛСТОЙ" LINK="сочин">Толстого</W>, 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="КЛАССИЧЕСКИЙ" LINK="опред">классическую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="МУЗЫКА" LINK="сочин">музыку</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЖИВОПИСЬ" LINK="сочин">живопись</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="Т.П." LINK="соч-союзн">т.п.</W> 
</S>
<S CLASS="LF" ID="46">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="НАДО" LINK="соч-союзн">надо</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ОТДАВАТЬ" LINK="предик">отдать</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ДОЛЖНОЕ" LINK="1-компл">должное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="РУКОВОДСТВО" LINK="2-компл">руководству</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W>: 
<W DOM="8" FEAT="A МН ДАТ" ID="7" LEMMA="РАППОВСКИЙ" LINK="опред">рапповским</W> 
<W DOM="10" FEAT="S МН СРЕД ДАТ НЕОД" ID="8" LEMMA="ВЛИЯНИЕ" LINK="несобст-агент">влияниям</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ" LINK="разъяснит">был</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="КЛАСТЬ" LINK="пасс-анал">положен</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="КОНЕЦ" LINK="предик">конец</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="16" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="ОЗНАЧАТЬ" LINK="подч-союзн">означало</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КОНЕЦ" LINK="1-компл">конца</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="СТРОГИЙ" LINK="опред">строгой</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ЦЕНЗУРА" LINK="квазиагент">цензуры</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A МН РОД" ID="22" LEMMA="ВЗДОРНЫЙ" LINK="опред">вздорных</W>, 
<W DOM="22" FEAT="A МН РОД" ID="23" LEMMA="КВАЗИИДЕЙНЫЙ" LINK="сочин">квазиидейных</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="24" LEMMA="ТРЕБОВАНИЕ" LINK="соч-союзн">требований</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="К" LINK="2-компл">ко</W> 
<W DOM="27" FEAT="A МН ДАТ" ID="26" LEMMA="МНОГИЕ" LINK="опред">многим</W> 
<W DOM="25" FEAT="S МН СРЕД ДАТ НЕОД" ID="27" LEMMA="ПРОИЗВЕДЕНИЕ" LINK="предл">произведениям</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ЛИТЕРАТУРА" LINK="атриб">литературы</W> 
<W DOM="28" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="ИСКУССТВО" LINK="соч-союзн">искусства</W>. 
<LF LFARG="20" LFFUNC="_MAGN" LFVAL="18"/>
</S>
<S ID="47">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="9" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="предл">восстановлении</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРАВДА" LINK="1-компл">правды</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W> 
<W DOM="9" FEAT="ADV" ID="6" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="Я" LINK="2-компл">мне</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="КАЗАТЬСЯ" LINK="вводн">кажется</W>, 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="СОЗДАВАТЬ" LINK="соч-союзн">создается</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="ОДИН" LINK="опред">одна</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ПОЛУПРАВДА" LINK="предик">полуправда</W>. 
</S>
<S ID="48">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="УТВЕРЖДАТЬ">Утверждается</W>, 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="ВООБЩЕ" LINK="огранич">вообще</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="СОВЕТСКИЙ" LINK="опред">советская</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="КУЛЬТУРА" LINK="предик">культура</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ВОСПРИНИМАТЬ" LINK="подч-союзн">восприняла</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ДОСТИЖЕНИЕ" LINK="1-компл">достижения</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="КУЛЬТУРА" LINK="1-компл">культур</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="11" LEMMA="ПРЕДШЕСТВОВАТЬ" LINK="1-компл">предшествующих</W>, 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="огранич">в</W> 
<W DOM="14" FEAT="A ЕД СРЕД ПР" ID="13" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ДВОРЯНСКИЙ" LINK="сочин">дворянской</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="БУРЖУАЗНЫЙ" LINK="соч-союзн">буржуазной</W>, 
<W DOM="3" FEAT="CONJ" ID="18" LEMMA="ЧТО" LINK="сент-соч">что</W> 
<W DOM="22" FEAT="PR" ID="19" LEMMA="У" LINK="обст">у</W> 
<W DOM="19" FEAT="S МН РОД ОД" ID="20" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="ИЗУЧАТЬ" LINK="подч-союзн">изучались</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="23" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="25" LEMMA="ПОЧИТАТЬ" LINK="соч-союзн">почитались</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="ДОСТОЕВСКИЙ" LINK="предик">Достоевский</W> 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="28" LEMMA="РЯД" LINK="соч-союзн">ряд</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="28" FEAT="S МН МУЖ РОД ОД" ID="30" LEMMA="АВТОР" LINK="квазиагент">авторов</W>, 
<W DOM="25" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="31" LEMMA="ОСТАВАТЬСЯ" LINK="сент-соч">осталось</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="БЕЗ" LINK="присвяз">без</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="33" LEMMA="ВНИМАНИЕ" LINK="предл">внимания</W> 
<W DOM="31" FEAT="S ЕД СРЕД ИМ НЕОД" ID="34" LEMMA="УЧЕНИЕ" LINK="предик">учение</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД ОД" ID="35" LEMMA="ЛЕВ" LINK="квазиагент">Льва</W> 
<W DOM="35" FEAT="S ЕД МУЖ РОД ОД" ID="36" LEMMA="ТОЛСТОЙ" LINK="аппоз">Толстого</W>, 
<W DOM="18" FEAT="CONJ" ID="37" LEMMA="ЧТО" LINK="сент-соч">что</W> 
<W DOM="40" FEAT="S МН ИМ ОД" ID="38" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="40" FEAT="PART" ID="39" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="37" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="40" LEMMA="ВОСПРИНИМАТЬ" LINK="подч-союзн">воспринимали</W> 
<W DOM="40" FEAT="S МН ЖЕН ВИН НЕОД" ID="41" LEMMA="КУЛЬТУРА" LINK="1-компл">культуры</W> 
<W DOM="43" FEAT="A МН РОД" ID="42" LEMMA="ЗАРУБЕЖНЫЙ" LINK="опред">зарубежных</W> 
<W DOM="41" FEAT="S МН ЖЕН РОД НЕОД" ID="43" LEMMA="СТРАНА" LINK="квазиагент">стран</W> 
<W DOM="43" FEAT="CONJ" ID="44" LEMMA="И" LINK="сочин">и</W> 
<W DOM="44" FEAT="ADV" ID="45" LEMMA="Т.Д." LINK="соч-союзн">т.д.</W> 
</S>
<S ID="49">
<W DOM="15" FEAT="CONJ" ID="1" LEMMA="ХОТЯ" LINK="обст">Хотя</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="ИНОЙ" LINK="соч-союзн">иной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">было</W>, 
<W DOM="15" FEAT="CONJ" ID="10" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="Я" LINK="предик">я</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ПИСАТЬ" LINK="сравн-союзн">писал</W>, 
<W DOM="1" FEAT="CONJ" ID="14" LEMMA="НО" LINK="соотнос">но</W> 
<W DOM="_root" FEAT="ADV" ID="15" LEMMA="НАДО">надо</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="РАЗБИРАТЬСЯ" LINK="предик">разбираться</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="КОНКРЕТНО" LINK="обст">конкретно</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="20" FEAT="A ЕД СРЕД ТВОР" ID="19" LEMMA="КАЖДЫЙ" LINK="опред">каждым</W> 
<W DOM="18" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="ЯВЛЕНИЕ" LINK="предл">явлением</W>. 
</S>
<S ID="50">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="НЕЛЬЗЯ">Нельзя</W>, 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ГОВОРИТЬ" LINK="предик">говорить</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="5" LEMMA="ПОДРАСТАТЬ" LINK="опред">подрастающие</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ПРЕДВОЕННЫЙ" LINK="опред">предвоенные</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ПОКОЛЕНИЕ" LINK="предик">поколения</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ЗНАТЬ" LINK="подч-союзн">знали</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЛИТЕРАТУРА" LINK="1-компл">литературы</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="XIX" LINK="опред">XIX</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВЕК" LINK="атриб">века</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ЧИТАТЬ" LINK="сочин">читали</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранную</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="КЛАССИКА" LINK="1-компл">классику</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="ADV" ID="18" LEMMA="Т.П." LINK="соч-союзн">т.п</W>. 
</S>
</body>
</text>
