<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="11" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДЕКАБРЬ" LINK="предл">декабря</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="1986" LINK="опред">1986</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="атриб">г</W>. 
<W DOM="2" FEAT="PR" ID="6" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="МАРТ" LINK="предл">март</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="1987" LINK="опред">1987</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="атриб">г</W>. 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ОН" LINK="агент">им</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="11" LEMMA="ПОЛУЧАТЬ">получено</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОПЛАТА" LINK="предл">оплаты</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ПРОДОВОЛЬСТВЕННЫЙ" LINK="опред">продовольственных</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ЗАКАЗ" LINK="предик">заказов</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="18" FEAT="NUM" ID="17" LEMMA="2800" LINK="количест">2800</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="РУБЛЬ" LINK="предл">рублей</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="В ТОМ ЧИСЛЕ" LINK="обст">в том числе</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="20" LEMMA="ПОЛУЧАТЬ" LINK="разъяснит" NODETYPE="FANTOM"/>
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="КОНЬЯК" LINK="предик">коньяка</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ВИНО" LINK="соч-союзн">вина</W> - 
<W DOM="20" FEAT="PR" ID="24" LEMMA="НА" LINK="обст">на</W> 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="1400" LINK="количест">1400</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="26" LEMMA="РУБЛЬ" LINK="предл">рублей</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="КОРЫСТНЫЙ" LINK="опред">Корыстные</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ЗЛОУПОТРЕБЛЕНИЕ" LINK="предик">злоупотребления</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="НЕСКРОМНОСТЬ" LINK="соч-союзн">нескромность</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="БЫТЬ">были</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="6" LEMMA="ДОПУСКАТЬ" LINK="пасс-анал">допущены</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ПУГИН" LINK="агент">Пугиным</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ПРАЗДНОВАНИЕ" LINK="предл">праздновании</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПЯТИДЕСЯТИЛЕТИЕ" LINK="1-компл">пятидесятилетия</W> - 
<W DOM="15" FEAT="PR" ID="12" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="РОДСТВЕННЫЙ" LINK="опред">родственные</W> 
<W DOM="12" FEAT="S МН СРЕД ВИН НЕОД" ID="14" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятия</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="РАССЫЛАТЬ" LINK="разъяснит">рассылались</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальные</W> 
<W DOM="15" FEAT="S МН СРЕД ИМ НЕОД" ID="17" LEMMA="ПРИГЛАШЕНИЕ" LINK="предик">приглашения</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="18" FEAT="S МН СРЕД ВИН НЕОД" ID="19" LEMMA="ТОРЖЕСТВО" LINK="предл">торжества</W>, 
<W DOM="23" FEAT="PR" ID="20" LEMMA="В" LINK="обст">в</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="КАБИНЕТ" LINK="предл">кабинет</W> 
<W DOM="15" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="23" LEMMA="ДОСТАВЛЯТЬ" LINK="сент-соч">доставлялись</W> 
<W DOM="25" FEAT="A МН ИМ" ID="24" LEMMA="СПИРТНОЙ" LINK="опред">спиртные</W> 
<W DOM="23" FEAT="S МН МУЖ ИМ НЕОД" ID="25" LEMMA="НАПИТОК" LINK="предик">напитки</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S МН ЖЕН ИМ НЕОД" ID="27" LEMMA="ЗАКУСКА" LINK="соч-союзн">закуски</W>. 
</S>
<S ID="3">
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="1" LEMMA="РАСХОД" LINK="1-компл">Расходы</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ЮБИЛЕЙ" LINK="предл">юбилей</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="РАЗМЕР" LINK="предл">размере</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="1300" LINK="количест">1300</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПУГИН" LINK="предик">Пугин</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ОПЛАЧИВАТЬ">оплатил</W>. 
</S>
<S ID="4">
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ЗАТРАТА" LINK="предик">Затраты</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ПОДОБНЫЙ" LINK="соч-союзн">подобные</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ЦЕЛЬ" LINK="предл">цели</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="СПИСЫВАТЬСЯ">списывались</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="9" LEMMA="ФИКТИВНЫЙ" LINK="опред">фиктивным</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="10" LEMMA="РАСХОДНЫЙ" LINK="опред">расходным</W> 
<W DOM="8" FEAT="S МН МУЖ ДАТ НЕОД" ID="11" LEMMA="ДОКУМЕНТ" LINK="предл">документам</W>, 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="СОСТАВЛЕНИЕ" LINK="предл">составление</W> 
<W DOM="13" FEAT="S МН РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="1-компл">которых</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ВТЯГИВАТЬСЯ" LINK="релят">втягивался</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="КРУГ" LINK="предик">круг</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="МАТЕРИАЛЬНО" LINK="атриб">материально</W> 
<W DOM="22" FEAT="A МН РОД" ID="19" LEMMA="ОТВЕТСТВЕННЫЙ" LINK="опред">ответственных</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A МН РОД" ID="21" LEMMA="ДОЛЖНОСТНОЙ" LINK="соч-союзн">должностных</W> 
<W DOM="17" FEAT="S МН СРЕД РОД ОД" ID="22" LEMMA="ЛИЦО" LINK="квазиагент">лиц</W>. 
</S>
<S ID="5">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятии</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ГРУБО" LINK="обст">грубо</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="НАРУШАТЬ">нарушались</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="предик">постановления</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЦК" LINK="квазиагент">ЦК</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КПСС" LINK="1-компл">КПСС</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ИСКОРЕНЕНИЕ" LINK="предл">искоренении</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПЬЯНСТВО" LINK="1-компл">пьянства</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="АЛКОГОЛИЗМ" LINK="соч-союзн">алкоголизма</W>. 
</S>
<S ID="6">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="1-компл">Здесь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="УКОРЕНЯТЬСЯ">укоренилась</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="ВПЛОТЬ ДО" LINK="обст">вплоть до</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ИЮНЬ" LINK="предл">июня</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="1987" LINK="опред">1987</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ПРОДОЛЖАТЬСЯ" LINK="соч-союзн">продолжалась</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="9" LEMMA="ОСУЖДАТЬ" LINK="опред">осужденная</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ПРАКТИКА" LINK="предик">практика</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройства</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="14" FEAT="A МН ПР" ID="13" LEMMA="РАБОЧИЙ" LINK="опред">рабочих</W> 
<W DOM="12" FEAT="S МН ЖЕН ПР НЕОД" ID="14" LEMMA="СТОЛОВАЯ" LINK="предл">столовых</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="ПРАЗДНЕСТВО" LINK="1-компл">празднеств</W>, 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="БАНКЕТ" LINK="сочин">банкетов</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="атриб">с</W> 
<W DOM="17" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="18" LEMMA="УПОТРЕБЛЕНИЕ" LINK="предл">употреблением</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="СПИРТНОЙ" LINK="опред">спиртных</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="НАПИТОК" LINK="1-компл">напитков</W>, 
<W DOM="11" FEAT="CONJ" ID="21" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="23" FEAT="S МН РОД ОД" ID="22" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="21" FEAT="S МН СРЕД ИМ НЕОД" ID="23" LEMMA="РАСПИТИЕ" LINK="соч-союзн">распития</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="A МН ПР" ID="25" LEMMA="СЛУЖЕБНЫЙ" LINK="опред">служебных</W> 
<W DOM="24" FEAT="S МН СРЕД ПР НЕОД" ID="26" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещениях</W>. 
</S>
<S ID="7">
<W DOM="11" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ОКТЯБРЬ" LINK="предл">октября</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="1986" LINK="опред">1986</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">г.</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ИЮНЬ" LINK="предл">июнь</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="1987" LINK="опред">1987</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="аппоз">г.</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S МН ЖЕН ПР НЕОД" ID="10" LEMMA="СТОЛОВАЯ" LINK="предл">столовых</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="БЫТЬ">было</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="ПРОДАВАТЬ" LINK="пасс-анал">продано</W> 
<W DOM="11" FEAT="ADV" ID="13" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="400" LINK="количест">400</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="БУТЫЛКА" LINK="сравнит">бутылок</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КОНЬЯК" LINK="квазиагент">коньяка</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ВИНО" LINK="соч-союзн">вина</W> 
<W DOM="11" FEAT="PR" ID="19" LEMMA="НА" LINK="обст">на</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="СУММА" LINK="предл">сумму</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="3450" LINK="количест">3450</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="РУБЛЬ" LINK="компл-аппоз">рублей</W>. 
</S>
<S ID="8">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="4" FEAT="NUM ВИН НЕОД" ID="3" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="6" LEMMA="РУКОВОДИТЬ" LINK="опред">руководящим</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ ОД" ID="7" LEMMA="РАБОТНИК" LINK="2-компл">работникам</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОБЪЕДИНЕНИЕ" LINK="1-компл">объединения</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="СТОЛОВАЯ" LINK="предл">столовые</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="БЫТЬ">было</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="ОТПУСКАТЬ" LINK="пасс-анал">отпущено</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ЛИКЕРО-ВОДОЧНЫЙ" LINK="опред">ликеро-водочных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ИЗДЕЛИЕ" LINK="предик">изделий</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="12" LINK="количест">12</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>. 
</S>
<S ID="9">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1987" LINK="опред">1987</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">г.</W> 
<W DOM="5" FEAT="NUM ИМ" ID="4" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="РАБОТНИК" LINK="предик">работников</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОБЪЕДИНЕНИЕ" LINK="1-компл">объединения</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="7" LEMMA="ПРИВЛЕКАТЬ">привлечены</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ДАТ" ID="9" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовной</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ДАТ" ID="11" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="соч-союзн">административной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="предл">ответственности</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="ЗА" LINK="1-несобст-компл">за</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="САМОГОНОВАРЕНИЕ" LINK="предл">самогоноварение</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">Коллективное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ПЬЯНСТВО" LINK="предик">пьянство</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ЦЕХ" LINK="предл">цехе</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="НОМЕР-ЗНАК" LINK="нум-аппоз">№</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="18" LINK="нум-аппоз">18</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ЯВЛЯТЬСЯ">явилось</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ПРИЧИНА" LINK="1-компл">причиной</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПОЖАР" LINK="1-компл">пожара</W>, 
<W DOM="16" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД" ID="12" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ПОМЕЩЕНИЕ" LINK="предл">помещении</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ПАРТБЮРО" LINK="1-компл">партбюро</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="СГОРАТЬ" LINK="релят">сгорели</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="17" LEMMA="ПРОТОКОЛ" LINK="предик">протоколы</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ПАРТСОБРАНИЕ" LINK="1-компл">партсобраний</W>, 
<W DOM="21" FEAT="NUM" ID="19" LEMMA="37" LINK="количест">37</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийных</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="БИЛЕТ" LINK="сочин">билетов</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A МН ИМ" ID="23" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ НЕОД" ID="24" LEMMA="ДОКУМЕНТ" LINK="соч-союзн">документы</W>. 
</S>
<S CLASS="LF" ID="11">
<W DOM="17" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="МАЙ" LINK="предл">мае</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="1986" LINK="опред">1986</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="17" FEAT="PR" ID="5" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведения</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ОТРАСЛЕВОЙ" LINK="опред">отраслевого</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">совещания</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="РАБОТНИК" LINK="квазиагент">работников</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="АВИАПРОМЫШЛЕННОСТЬ" LINK="1-компл">авиапромышленности</W> 
<W DOM="17" FEAT="PR" ID="11" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="12" LEMMA="УКАЗАНИЕ" LINK="предл">указанию</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ПУГИН" LINK="квазиагент">Пугина</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ПРОДАЖА" LINK="предик">продажа</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="СПИРТНОЙ" LINK="опред">спиртных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="НАПИТОК" LINK="1-компл">напитков</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="17" LEMMA="БЫТЬ">была</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="18" LEMMA="ОРГАНИЗОВЫВАТЬ" LINK="пасс-анал">организована</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="САНАТОРИЙ" LINK="предл">санатории</W> - 
<W DOM="20" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ПРОФИЛАКТОРИЙ" LINK="кратн">профилактории</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ОБЪЕДИНЕНИЕ" LINK="атриб">объединения</W> 
"<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="23" LEMMA="САЛЮТ" LINK="аппоз">Салют</W>". 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
<LF LFARG="8" LFFUNC="_S0_OPER1" LFVAL="6"/>
</S>
<S ID="12">
<W DOM="16" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="обст">Здесь</W> 
<W DOM="16" FEAT="PR" ID="2" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончании</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">совещания</W> 
<W DOM="7" FEAT="A МН ИМ" ID="5" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="УЧАСТНИК" LINK="предик">участники</W>, 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="ВКЛЮЧАЯ" LINK="атриб">включая</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="ПУГИН" LINK="1-компл">Пугина</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ТЮРИН" LINK="сочин">Тюрина</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="СЕКРЕТАРЬ" LINK="сочин">секретаря</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПАРТКОМ" LINK="1-компл">парткома</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ЗАВОД" LINK="1-компл">завода</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="САЛЮТ" LINK="аппоз">Салют</W>" 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="САМАРКИН" LINK="аппоз">Самаркина</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="РАСПИВАТЬ">распивали</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="СПИРТНОЕ" LINK="1-компл">спиртное</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="1" LEMMA="РУКОВОДИТЬ" LINK="опред">Руководящие</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="РАБОТНИК" LINK="предик">работники</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="МИНАВИАПРОМ" LINK="1-компл">Минавиапрома</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ПЕРВОМАЙСКИЙ" LINK="опред">Первомайского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="РАЙКОМ" LINK="соч-союзн">райкома</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="КПСС" LINK="1-компл">КПСС</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МОСКВА" LINK="аппоз">Москвы</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ ПРОШ МН ИМ" ID="10" LEMMA="УЧАСТВОВАТЬ" LINK="опред">участвовавшие</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="СОВЕЩАНИЕ" LINK="предл">совещании</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПРЕДОТВРАЩАТЬ">предотвратили</W> 
<W DOM="17" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="17" FEAT="A ЕД СРЕД ВИН" ID="16" LEMMA="ГРУБЫЙ" LINK="опред">грубое</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="НАРУШЕНИЕ" LINK="1-компл">нарушение</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="1-компл">постановлений</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПАРТИЯ" LINK="квазиагент">партии</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ПРАВИТЕЛЬСТВО" LINK="соч-союзн">правительства</W> 
<W DOM="18" FEAT="PR" ID="22" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="24" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="25" LEMMA="ПЬЯНСТВО" LINK="предл">пьянством</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="27" LEMMA="АЛКОГОЛИЗМ" LINK="соч-союзн">алкоголизмом</W>. 
</S>
<S ID="14">
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СЕКРЕТАРЬ" LINK="предик">Секретарь</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КОМИТЕТ" LINK="1-компл">комитета</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЗАВОД" LINK="1-компл">завода</W> 
"<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="САЛЮТ" LINK="аппоз">Салют</W>" 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="Г." LINK="вспом">Г.</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="САМАРКИН" LINK="аппоз">Самаркин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПРОЯВЛЯТЬ">проявил</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="БЕСПРИНЦИПНОСТЬ" LINK="1-компл">беспринципность</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="УГОДНИЧЕСТВО" LINK="соч-союзн">угодничество</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПРЕСЕКАТЬ" LINK="сочин">пресекал</W> 
<W DOM="14" FEAT="S МН СРЕД ВИН НЕОД" ID="15" LEMMA="НАРУШЕНИЕ" LINK="1-компл">нарушения</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийной</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="соч-союзн">государственной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ПЬЯНСТВО" LINK="сочин">пьянство</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="A МН ВИН НЕОД" ID="22" LEMMA="КОРЫСТНЫЙ" LINK="опред">корыстные</W> 
<W DOM="21" FEAT="S МН СРЕД ВИН НЕОД" ID="23" LEMMA="ЗЛОУПОТРЕБЛЕНИЕ" LINK="соч-союзн">злоупотребления</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="РУКОВОДИТЕЛЬ" LINK="квазиагент">руководителей</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятия</W>. 
</S>
<S ID="15">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящей</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПРОВЕРКА" LINK="предл">проверки</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВСЯЧЕСКИ" LINK="обст">всячески</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПРЕПЯТСТВОВАТЬ">препятствовал</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ВЫЯВЛЕНИЕ" LINK="1-компл">выявлению</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="НЕДОСТАТОК" LINK="1-компл">недостатков</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПЫТАТЬСЯ" LINK="сочин">пытался</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="УВОДИТЬ" LINK="1-компл">увести</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="предл">ответственности</W> 
<W DOM="10" FEAT="A МН ВИН ОД" ID="13" LEMMA="ВИНОВНЫЙ" LINK="1-компл">виновных</W>, 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПОНУЖДАТЬ" LINK="сочин">понуждал</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН ОД" ID="15" LEMMA="КОММУНИСТ" LINK="1-компл">коммунистов</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ДАВАТЬ" LINK="2-компл">давать</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="ЛОЖНЫЙ" LINK="опред">ложные</W> 
<W DOM="16" FEAT="S МН СРЕД ВИН НЕОД" ID="18" LEMMA="ОБЪЯСНЕНИЕ" LINK="1-компл">объяснения</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="КПК" LINK="предл">КПК</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="КПСС" LINK="квазиагент">КПСС</W>. 
</S>
<S CLASS="LF" ID="16">
<W DOM="15" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="РАССМОТРЕНИЕ" LINK="предл">рассмотрении</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="РЕЗУЛЬТАТ" LINK="1-компл">результатов</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПРОВЕРКА" LINK="квазиагент">проверки</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="КОМИТЕТ" LINK="предл">Комитете</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ПАРТИЙНЫЙ" LINK="опред">Партийного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОНТРОЛЬ" LINK="2-компл">Контроля</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КПСС" LINK="квазиагент">КПСС</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="12" LEMMA="УПОМИНАТЬ" LINK="опред">упомянутые</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководители</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОБЪЕДИНЕНИЕ" LINK="1-компл">объединения</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ВЕСТИ">вели</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="15" FEAT="ADV" ID="17" LEMMA="НЕИСКРЕННЕ" LINK="2-компл">неискренне</W>, 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="ДАВАТЬ" LINK="сочин">дали</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ПРАВИЛЬНЫЙ" LINK="опред">правильной</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ОЦЕНКА" LINK="1-компл">оценки</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ДАТ" ID="22" LEMMA="ДОПУСКАТЬ" LINK="опред">допущенным</W> 
<W DOM="19" FEAT="S МН СРЕД ДАТ НЕОД" ID="23" LEMMA="НАРУШЕНИЕ" LINK="2-компл">нарушениям</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S МН СРЕД ДАТ НЕОД" ID="25" LEMMA="ЗЛОУПОТРЕБЛЕНИЕ" LINK="соч-союзн">злоупотреблениям</W>. 
<LF LFARG="21" LFFUNC="_OPER1" LFVAL="19"/>
<LF LFARG="23" LFFUNC="_OPER1" LFVAL="22"/>
</S>
<S ID="17">
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОМИТЕТ" LINK="предик">Комитет</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ПАРТИЙНЫЙ" LINK="опред">Партийного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КОНТРОЛЬ" LINK="1-компл">Контроля</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КПСС" LINK="1-компл">КПСС</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ИСКЛЮЧАТЬ">исключил</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПАРТИЯ" LINK="предл">партии</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН ОД" ID="10" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генерального</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ДИРЕКТОР" LINK="1-компл">директора</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="МОСКОВСКИЙ" LINK="опред">Московского</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="МАШИНОСТРОИТЕЛЬНЫЙ" LINK="опред">машиностроительного</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ПРОИЗВОДСТВЕННЫЙ" LINK="опред">производственного</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ОБЪЕДИНЕНИЕ" LINK="1-компл">объединения</W> 
"<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="САЛЮТ" LINK="аппоз">Салют</W>" 
<W DOM="19" FEAT="S ЕД МУЖ ВИН ОД" ID="17" LEMMA="Ю." LINK="вспом">Ю.</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="19" LEMMA="ПУГИН" LINK="аппоз">Пугина</W> 
<W DOM="7" FEAT="PR" ID="20" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="22" FEAT="A МН ВИН НЕОД" ID="21" LEMMA="ГРУБЫЙ" LINK="опред">грубые</W> 
<W DOM="20" FEAT="S МН СРЕД ВИН НЕОД" ID="22" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушения</W> 
<W DOM="26" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийной</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="соч-союзн">государственной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W>, 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="27" LEMMA="РАЗБАЗАРИВАНИЕ" LINK="сочин">разбазаривание</W> 
<W DOM="29" FEAT="A МН РОД" ID="28" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственных</W> 
<W DOM="27" FEAT="S МН СРЕД РОД НЕОД" ID="29" LEMMA="СРЕДСТВО" LINK="1-компл">средств</W>, 
<W DOM="31" FEAT="ADV" ID="30" LEMMA="В ТОМ ЧИСЛЕ" LINK="огранич">в том числе</W> 
<W DOM="29" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="31" LEMMA="ПРЕДНАЗНАЧАТЬ" LINK="разъяснит">предназначенных</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="33" LEMMA="СПЕЦПИТАНИЕ" LINK="предл">спецпитания</W> 
<W DOM="33" FEAT="S МН МУЖ РОД ОД" ID="34" LEMMA="РАБОЧИЙ" LINK="квазиагент">рабочих</W>, 
<W DOM="37" FEAT="A МН ВИН НЕОД" ID="35" LEMMA="ЛИЧНЫЙ" LINK="опред">личные</W> 
<W DOM="37" FEAT="A МН ВИН НЕОД" ID="36" LEMMA="КОРЫСТНЫЙ" LINK="опред">корыстные</W> 
<W DOM="27" FEAT="S МН СРЕД ВИН НЕОД" ID="37" LEMMA="ЗЛОУПОТРЕБЛЕНИЕ" LINK="сочин">злоупотребления</W>, 
<W DOM="37" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="38" LEMMA="ОРГАНИЗАЦИЯ" LINK="сочин">организацию</W> 
<W DOM="40" FEAT="A МН РОД" ID="39" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективных</W> 
<W DOM="38" FEAT="S МН ЖЕН РОД НЕОД" ID="40" LEMMA="ВЫПИВКА" LINK="1-компл">выпивок</W> 
<W DOM="38" FEAT="CONJ" ID="41" LEMMA="И" LINK="сочин">и</W> 
<W DOM="41" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="42" LEMMA="НЕИСКРЕННОСТЬ" LINK="соч-союзн">неискренность</W>. 
</S>
<S ID="18">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="2-компл">Из</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПАРТИЯ" LINK="предл">партии</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ИСКЛЮЧАТЬ">исключен</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПАРТКОМ" LINK="1-компл">парткома</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЗАВОД" LINK="атриб">завода</W> 
"<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="САЛЮТ" LINK="аппоз">Салют</W>" 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="Г." LINK="вспом">Г.</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="САМАРКИН" LINK="аппоз">Самаркин</W> 
<W DOM="3" FEAT="PR" ID="12" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="13" LEMMA="ПРОЯВЛЯТЬ" LINK="опред">проявленные</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="БЕСПРИНЦИПНОСТЬ" LINK="предл">беспринципность</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="УГОДНИЧЕСТВО" LINK="соч-союзн">угодничество</W>, 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="НЕУДОВЛЕТВОРИТЕЛЬНЫЙ" LINK="опред">неудовлетворительную</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ОРГАНИЗАЦИЯ" LINK="сочин">организацию</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="КОНТРОЛЬ" LINK="1-компл">контроля</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="АДМИНИСТРАЦИЯ" LINK="квазиагент">администрации</W>, 
<W DOM="23" FEAT="A ЕД ЖЕН ВИН" ID="22" LEMMA="НИЗКИЙ" LINK="опред">низкую</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="ТРЕБОВАТЕЛЬНОСТЬ" LINK="сочин">требовательность</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="26" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ДАТ" ID="25" LEMMA="РУКОВОДИТЬ" LINK="опред">руководящим</W> 
<W DOM="24" FEAT="S МН МУЖ ДАТ НЕОД" ID="26" LEMMA="КАДР" LINK="предл">кадрам</W> 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="27" LEMMA="ПРЕДПРИЯТИЕ" LINK="квазиагент">предприятия</W>, 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="28" LEMMA="СОКРЫТИЕ" LINK="сочин">сокрытие</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="29" LEMMA="ПРОСТУПОК" LINK="1-компл">проступков</W> 
<W DOM="29" FEAT="S МН МУЖ РОД ОД" ID="30" LEMMA="КОММУНИСТ" LINK="квазиагент">коммунистов</W> - 
<W DOM="30" FEAT="S МН МУЖ РОД ОД" ID="31" LEMMA="РУКОВОДИТЕЛЬ" LINK="аппоз">руководителей</W>, 
<W DOM="28" FEAT="S ЕД СРЕД ВИН НЕОД" ID="32" LEMMA="СТРЕМЛЕНИЕ" LINK="сочин">стремление</W> 
<W DOM="32" FEAT="V СОВ ИНФ" ID="33" LEMMA="УВОДИТЬ" LINK="2-компл">увести</W> 
<W DOM="33" FEAT="S МН ВИН ОД" ID="34" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="33" FEAT="PR" ID="35" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="35" FEAT="S ЕД ЖЕН РОД НЕОД" ID="36" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="предл">ответственности</W>, 
<W DOM="32" FEAT="S ЕД СРЕД ВИН НЕОД" ID="37" LEMMA="УЧАСТИЕ" LINK="сочин">участие</W> 
<W DOM="37" FEAT="PR" ID="38" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="40" FEAT="A МН ПР" ID="39" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективных</W> 
<W DOM="38" FEAT="S МН ЖЕН ПР НЕОД" ID="40" LEMMA="ВЫПИВКА" LINK="предл">выпивках</W> 
<W DOM="37" FEAT="CONJ" ID="41" LEMMA="И" LINK="сочин">и</W> 
<W DOM="41" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="42" LEMMA="НЕИСКРЕННОСТЬ" LINK="соч-союзн">неискренность</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="24" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="2-компл">Заместителю</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">генерального</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ДИРЕКТОР" LINK="1-компл">директора</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОБЪЕДИНЕНИЕ" LINK="1-компл">объединения</W> 
"<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="САЛЮТ" LINK="аппоз">Салют</W>" 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="Д." LINK="вспом">Д.</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ЛЕОНОВ" LINK="аппоз">Леонову</W> 
<W DOM="24" FEAT="PR" ID="9" LEMMA="ЗА" LINK="2-несобст-компл">за</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="10" LEMMA="ДОПУСКАТЬ" LINK="опред">допущенные</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ГРУБЫЙ" LINK="опред">грубые</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушения</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="РАСТРАНЖИРИВАНИЕ" LINK="сочин">растранжиривание</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="СРЕДСТВО" LINK="1-компл">средств</W>, 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="17" LEMMA="ПРЕДНАЗНАЧАТЬ" LINK="опред">предназначенных</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СПЕЦПИТАНИЕ" LINK="предл">спецпитания</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="РАБОЧИЙ" LINK="квазиагент">рабочих</W>, 
<W DOM="15" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="22" LEMMA="ПРОЯВЛЯТЬ" LINK="опред">проявленную</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="БЕСПРИНЦИПНОСТЬ" LINK="соч-союзн">беспринципность</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="24" LEMMA="ОБЪЯВЛЯТЬ">объявлен</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="ВЫГОВОР" LINK="предик">выговор</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="С" LINK="атриб">с</W> 
<W DOM="26" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="27" LEMMA="ЗАНЕСЕНИЕ" LINK="предл">занесением</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="30" FEAT="A ЕД ЖЕН ВИН" ID="29" LEMMA="УЧЕТНЫЙ" LINK="опред">учетную</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="30" LEMMA="КАРТОЧКА" LINK="предл">карточку</W>. 
<LF LFARG="12" LFFUNC="_OPER1" LFVAL="10"/>
<LF LFARG="25" LFFUNC="_OPER1" LFVAL="24"/>
<LF LFARG="12" LFFUNC="_MAGN" LFVAL="11"/>
</S>
<S ID="20">
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такое</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ВЗЫСКАНИЕ" LINK="предик">взыскание</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ВЫНОСИТЬ">вынесено</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="ЗАМЕСТИТЕЛЬ" LINK="неакт-компл">заместителю</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="МИНИСТР" LINK="1-компл">министра</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="АВИАЦИОННЫЙ" LINK="опред">авиационной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРОМЫШЛЕННОСТЬ" LINK="квазиагент">промышленности</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="В." LINK="вспом">Б.</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="М." LINK="вспом">М.</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ЧУЙКО" LINK="аппоз">Чуйко</W> 
<W DOM="4" FEAT="PR" ID="13" LEMMA="ЗА" LINK="1-несобст-компл">за</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="14" LEMMA="ДОПУСКАТЬ" LINK="опред">допущенную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="БЕСКОНТРОЛЬНОСТЬ" LINK="предл">бесконтрольность</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="квазиагент">деятельности</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ПОДВЕДОМСТВЕННЫЙ" LINK="опред">подведомственного</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПРЕДПРИЯТИЕ" LINK="квазиагент">предприятия</W>, 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="ПРИВОДИТЬ" LINK="изъясн">привело</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="23" FEAT="A МН ДАТ" ID="22" LEMMA="ГРУБЫЙ" LINK="опред">грубым</W> 
<W DOM="21" FEAT="S МН СРЕД ДАТ НЕОД" ID="23" LEMMA="НАРУШЕНИЕ" LINK="предл">нарушениям</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовой</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W> 
<W DOM="23" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S МН СРЕД ДАТ НЕОД" ID="27" LEMMA="ЗЛОУПОТРЕБЛЕНИЕ" LINK="соч-союзн">злоупотреблениям</W>, 
<W DOM="13" FEAT="CONJ" ID="28" LEMMA="А ТАКЖЕ" LINK="сочин">а также</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="ЗА" LINK="соч-союзн">за</W> 
<W DOM="29" FEAT="S ЕД СРЕД ВИН НЕОД" ID="30" LEMMA="НЕПРИНЯТИЕ" LINK="предл">непринятие</W> 
<W DOM="30" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="МЕРА" LINK="1-компл">мер</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="32" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="33" LEMMA="ПРЕДОТВРАЩЕНИЕ" LINK="предл">предотвращению</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="РАСПИТИЕ" LINK="1-компл">распития</W> 
<W DOM="36" FEAT="A МН РОД" ID="35" LEMMA="СПИРТНОЙ" LINK="опред">спиртных</W> 
<W DOM="34" FEAT="S МН МУЖ РОД НЕОД" ID="36" LEMMA="НАПИТОК" LINK="1-компл">напитков</W> 
<W DOM="34" FEAT="S МН МУЖ ТВОР ОД" ID="37" LEMMA="УЧАСТНИК" LINK="агент">участниками</W> 
<W DOM="39" FEAT="A ЕД СРЕД РОД" ID="38" LEMMA="ОТРАСЛЕВОЙ" LINK="опред">отраслевого</W> 
<W DOM="37" FEAT="S ЕД СРЕД РОД НЕОД" ID="39" LEMMA="СОВЕЩАНИЕ" LINK="1-компл">совещания</W>. 
</S>
<S ID="21">
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОМИТЕТ" LINK="предик">Комитет</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ПАРТИЙНЫЙ" LINK="опред">Партийного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КОНТРОЛЬ" LINK="2-компл">Контроля</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КПСС" LINK="1-компл">КПСС</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="К" LINK="обст">к</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="9" LEMMA="СВЕДЕНИЕ" LINK="предл">сведению</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ЗАЯВЛЕНИЕ" LINK="1-компл">заявление</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="МИНИСТР" LINK="квазиагент">министра</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="АВИАЦИОННЫЙ" LINK="опред">авиационной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПРОМЫШЛЕННОСТЬ" LINK="1-компл">промышленности</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="СССР" LINK="атриб">СССР</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="С." LINK="вспом">С.</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="СЫСЦОВ" LINK="аппоз">Сысцова</W> 
<W DOM="10" FEAT="PR" ID="18" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="18" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="23" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="21" LEMMA="МИНИСТЕРСТВО" LINK="агент">министерством</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="23" LEMMA="НАВОДИТЬ" LINK="пасс-анал">наведен</W> 
<W DOM="25" FEAT="A ЕД МУЖ ИМ" ID="24" LEMMA="НАДЛЕЖАЩИЙ" LINK="опред">надлежащий</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="ПОРЯДОК" LINK="предик">порядок</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="A СЛ" ID="27" LEMMA="ФИНАНСОВЫЙ" LINK="композ">финансово</W>-
<W DOM="29" FEAT="A ЕД ЖЕН ПР" ID="28" LEMMA="ХОЗЯЙСТВЕННЫЙ" LINK="опред">хозяйственной</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ПР НЕОД" ID="29" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="29" FEAT="S ЕД СРЕД РОД НЕОД" ID="30" LEMMA="ОБЪЕДИНЕНИЕ" LINK="квазиагент">объединения</W> 
"<W DOM="30" FEAT="S ЕД МУЖ ИМ НЕОД" ID="31" LEMMA="САЛЮТ" LINK="аппоз">Салют</W>" 
<W DOM="22" FEAT="CONJ" ID="32" LEMMA="И" LINK="сочин">и</W> 
<W DOM="32" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="33" LEMMA="БЫТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="33" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="34" LEMMA="УКРЕПЛЯТЬ" LINK="пасс-анал">укреплено</W> 
<W DOM="36" FEAT="S ЕД МУЖ РОД ОД" ID="35" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="33" FEAT="S ЕД СРЕД ИМ НЕОД" ID="36" LEMMA="РУКОВОДСТВО" LINK="предик">руководство</W>. 
</S>
<S CLASS="LF" ID="22">
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="1" LEMMA="ПРИНИМАТЬ">Принято</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="К" LINK="обст">к</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="СВЕДЕНИЕ" LINK="предл">сведению</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="19" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ НЕОД" ID="6" LEMMA="ФАКТ" LINK="предл">фактам</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="НАРУШЕНИЕ" LINK="1-компл">нарушения</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ХИЩЕНИЕ" LINK="соч-союзн">хищения</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистической</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СОБСТВЕННОСТЬ" LINK="1-компл">собственности</W> 
<W DOM="19" FEAT="PR" ID="14" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ЗАВОД" LINK="предл">заводе</W> 
"<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="САЛЮТ" LINK="аппоз">Салют</W>" 
<W DOM="18" FEAT="A МН ТВОР" ID="17" LEMMA="ПРАВООХРАНИТЕЛЬНЫЙ" LINK="опред">правоохранительными</W> 
<W DOM="19" FEAT="S МН МУЖ ТВОР НЕОД" ID="18" LEMMA="ОРГАН" LINK="агент">органами</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ВЕСТИ" LINK="подч-союзн">ведется</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="РАССЛЕДОВАНИЕ" LINK="предик">расследование</W>. 
<LF LFARG="20" LFFUNC="_OPER1" LFVAL="19"/>
</S>
<S ID="23">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">Коллективная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГАРАНТИЯ" LINK="предик">гарантия</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПОМОГАТЬ">поможет</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="РАБОТАТЬ" LINK="2-компл">работать</W> 
<W DOM="5" FEAT="ADV СРАВ" ID="6" LEMMA="ХОРОШО" LINK="обст">лучше</W>, 
<W DOM="6" FEAT="ADV СРАВ" ID="7" LEMMA="ЭФФЕКТИВНО" LINK="сочин">эффективнее</W>, 
<W DOM="7" FEAT="ADV СРАВ" ID="8" LEMMA="ДРУЖНЫЙ" LINK="сочин">дружнее</W>! 
</S>
<S ID="24">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ДИСЦИПЛИНА" LINK="предик">Дисциплина</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПОРЯДОК" LINK="соч-союзн">порядок</W> 
<W DOM="_root" FEAT="A КР МН" ID="4" LEMMA="НУЖНЫЙ">нужны</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ВЕЗДЕ" LINK="соч-союзн">везде</W>. 
</S>
<S ID="25">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ОСОБЕННО" LINK="огранич">Особенно</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="A КР МН" ID="3" LEMMA="ВАЖНЫЙ">важны</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="5" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современного</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="СЛОЖНЫЙ" LINK="опред">сложного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производства</W>, 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ПРИМЕНЕНИЕ" LINK="сочин">применения</W> 
<W DOM="11" FEAT="A ПРЕВ МН РОД" ID="10" LEMMA="НОВЫЙ" LINK="опред">новейших</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ТЕХНОЛОГИЯ" LINK="1-компл">технологий</W>. 
</S>
<S ID="26">
<W DOM="18" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">годы</W>, 
<W DOM="18" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отмечалось</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="ЯНВАРСКИЙ" LINK="опред">январском</W> 
(<W DOM="8" FEAT="NUM" ID="7" LEMMA="1987" LINK="опред">1987</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="примыкат">г</W>.) 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="ПЛЕНУМ" LINK="предл">Пленуме</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ЦК" LINK="квазиагент">ЦК</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КПСС" LINK="1-компл">КПСС</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="18" FEAT="PR" ID="13" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="НАВЕДЕНИЕ" LINK="предл">наведению</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ПОРЯДОК" LINK="1-компл">порядка</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ДИСЦИПЛИНА" LINK="соч-союзн">дисциплины</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="18" LEMMA="ПОЛУЧАТЬ">получено</W> 
<W DOM="20" FEAT="A ЕД СРЕД ИМ" ID="19" LEMMA="ЗАМЕТНЫЙ" LINK="опред">заметное</W> 
<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="ПРИРАЩЕНИЕ" LINK="предик">приращение</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ТЕМП" LINK="квазиагент">темпов</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономического</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="РОСТ" LINK="квазиагент">роста</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ВЫСОКИЙ" LINK="опред">Высокая</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОРГАНИЗОВАННОСТЬ" LINK="предик">организованность</W>, 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЧЕТКОСТЬ" LINK="сочин">четкость</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ИСПОЛНИТЕЛЬНОСТЬ" LINK="сочин">исполнительность</W> 
<W DOM="_root" FEAT="A КР МН" ID="5" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ЗАКОН" LINK="присвяз">законом</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="КАЖДЫЙ" LINK="предл">каждого</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КАК" LINK="обст">Как</W> 
<W DOM="_root" FEAT="A СРАВ" ID="2" LEMMA="ХОРОШИЙ">лучше</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЭТО" LINK="1-компл">этого</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="ДОБИВАТЬСЯ" LINK="предик">добиться</W>? 
</S>
<S ID="29">
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ОТВЕТ" LINK="1-компл">Ответ</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="АКТУАЛЬНЫЙ" LINK="опред">актуальный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ВОПРОС" LINK="предл">вопрос</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СОДЕРЖАТЬ">содержит</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="7" LEMMA="ПРИНИМАТЬ" LINK="опред">принятое</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ДЕНЬ" LINK="предл">днях</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ПОСТАНОВЛЕНИЕ" LINK="предик">постановление</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ЦК" LINK="квазиагент">ЦК</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КПСС" LINK="квазиагент">КПСС</W> 
"<W DOM="10" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">О</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="ДВИЖЕНИЕ" LINK="предл">движении</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективную</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ГАРАНТИЯ" LINK="предл">гарантию</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ТРУДОВОЙ" LINK="опред">трудовой</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="соч-союзн">общественной</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W>". 
</S>
<S ID="30">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР ОД" ID="2" LEMMA="ОНО" LINK="предл">нем</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="РАСКРЫВАТЬСЯ">раскрывается</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ОПЫТ" LINK="предик">опыт</W>, 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="5" LEMMA="РОЖДАТЬ" LINK="опред">рожденный</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="6" LEMMA="ТРУДЯЩИЙСЯ" LINK="агент">трудящимися</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="СЕВЕРСКИЙ" LINK="опред">Северского</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ТРУБНЫЙ" LINK="опред">трубного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ЗАВОД" LINK="1-компл">завода</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ИМЯ" LINK="атриб">имени</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="Ф." LINK="вспом">Ф.</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="МЕРКУЛОВ" LINK="квазиагент">Меркулова</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="СВЕРДЛОВСКИЙ" LINK="опред">Свердловской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W>. 
</S>
<S CLASS="LF" ID="31">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СУТЬ" LINK="предик">Суть</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ОПЫТ" LINK="квазиагент">опыта</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="УРАЛЕЦ" LINK="квазиагент">уральцев</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="ЗАКЛЮЧАТЬ">заключена</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="БРИГАДА" LINK="предик">бригады</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПРИНИМАТЬ" LINK="подч-союзн">принимают</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="10" LEMMA="ОБЯЗАТЕЛЬСТВО" LINK="1-компл">обязательства</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективной</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="МОРАЛЬНЫЙ" LINK="опред">моральной</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="15" LEMMA="МАТЕРИАЛЬНЫЙ" LINK="соч-союзн">материальной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="предл">ответственности</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="СОСТОЯНИЕ" LINK="предл">состояние</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ТРУДОВОЙ" LINK="опред">трудовой</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="соч-союзн">общественной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ДИСЦИПЛИНА" LINK="квазиагент">дисциплины</W>. 
<LF LFARG="10" LFFUNC="_INCEPOPER1" LFVAL="9"/>
</S>
<S ID="32">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ОТСУТСТВИЕ" LINK="предл">отсутствии</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="КОЛЛЕКТИВ" LINK="предл">коллективах</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="НАРУШЕНИЕ" LINK="квазиагент">нарушений</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПРИМЕНЯТЬСЯ">применяются</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различные</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ФОРМА" LINK="предик">формы</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="МАТЕРИАЛЬНЫЙ" LINK="опред">материального</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="МОРАЛЬНЫЙ" LINK="соч-союзн">морального</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПООЩРЕНИЕ" LINK="квазиагент">поощрения</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="В ЧАСТНОСТИ" LINK="обст">в частности</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="УВЕЛИЧИВАТЬСЯ" LINK="сент-соч">увеличивается</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ВОЗНАГРАЖДЕНИЕ" LINK="предик">вознаграждение</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="16" FEAT="S МН МУЖ ДАТ НЕОД" ID="17" LEMMA="ИТОГ" LINK="предл">итогам</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ГОД" LINK="предл">год</W>. 
</S>
<S ID="33">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НАРУШЕНИЕ" LINK="1-компл">нарушения</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="6" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельными</W> 
<W DOM="4" FEAT="S МН МУЖ ТВОР ОД" ID="7" LEMMA="РАБОТНИК" LINK="агент">работниками</W>? 
</S>
<S ID="34">
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="КОЛЛЕКТИВ" LINK="предик">Коллективы</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="2" LEMMA="БРИГАДА" LINK="1-компл">бригад</W> 
<W DOM="9" FEAT="PR" ID="3" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ДОБРОВОЛЬНЫЙ" LINK="опред">добровольного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СОГЛАСИЕ" LINK="предл">согласия</W> 
<W DOM="8" FEAT="A МН РОД" ID="6" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="8" FEAT="S МН РОД ОД" ID="7" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ЧЛЕН" LINK="квазиагент">членов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ОТКАЗЫВАТЬСЯ">отказываются</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЧАСТЬ" LINK="предл">части</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="МАТЕРИАЛЬНЫЙ" LINK="опред">материального</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ВОЗНАГРАЖДЕНИЕ" LINK="квазиагент">вознаграждения</W>. 
</S>
<S ID="35">
<W DOM="16" FEAT="PR" ID="1" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="3" FEAT="NUM ВИН" ID="2" LEMMA="ВОСЕМНАДЦАТЬ" LINK="количест">восемнадцать</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предл">лет</W> - 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="примыкат">время</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="БРИГАДА" LINK="квазиагент">бригад</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ПРИНЦИП" LINK="предл">принципу</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственности</W> - 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="ПОТЕРЯ" LINK="предик">потери</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="РАБОЧИЙ" LINK="опред">рабочего</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ВРЕМЯ" LINK="1-компл">времени</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ЗАВОД" LINK="предл">заводе</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="СОКРАЩАТЬСЯ">сократились</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="19" FEAT="NUM ВИН" ID="18" LEMMA="СЕМЬ" LINK="количест">семь</W>, 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="РАЗ" LINK="предл" NODETYPE="FANTOM"/>
<W DOM="21" FEAT="S МН МУЖ ИМ НЕОД" ID="20" LEMMA="ПРОГУЛ" LINK="предик">прогулы</W> - 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="СОКРАЩАТЬСЯ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="24" FEAT="NUM ВИН" ID="23" LEMMA="ВОСЕМЬ" LINK="количест">восемь</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="РАЗ" LINK="предл">раз</W>, 
<W DOM="28" FEAT="S МН СРЕД ИМ НЕОД" ID="25" LEMMA="НАРУШЕНИЕ" LINK="предик">нарушения</W> 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ПОРЯДОК" LINK="1-компл">порядка</W> 
<W DOM="21" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="28" LEMMA="УМЕНЬШАТЬСЯ" LINK="сент-соч">уменьшились</W> 
<W DOM="28" FEAT="ADV" ID="29" LEMMA="ВДВОЕ" LINK="3-компл">вдвое</W>, 
<W DOM="28" FEAT="CONJ" ID="30" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="33" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="31" LEMMA="ТЕКУЧЕСТЬ" LINK="предик">текучесть</W> 
<W DOM="31" FEAT="S МН МУЖ РОД НЕОД" ID="32" LEMMA="КАДРЫ" LINK="квазиагент">кадров</W> - 
<W DOM="30" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="33" LEMMA="УМЕНЬШАТЬСЯ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="33" FEAT="PR" ID="34" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="36" FEAT="NUM ВИН" ID="35" LEMMA="ТРИДЦАТЬ" LINK="количест">тридцать</W> 
<W DOM="34" FEAT="S МН МУЖ РОД НЕОД" ID="36" LEMMA="ПРОЦЕНТ" LINK="предл">процентов</W>. 
</S>
<S ID="36">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ВАЖНЫЙ">Важно</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ДРУГОЙ" LINK="предик">другое</W>. 
</S>
<S ID="37">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ОДНОВРЕМЕННО" LINK="обст">Одновременно</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДВИЖЕНИЕ" LINK="предик">движение</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ГАРАНТИЯ" LINK="предл">гарантию</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СЛУЖИТЬ">служит</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретным</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ОПЫТ" LINK="1-компл">опытом</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ПРОИЗВОДСТВЕННЫЙ" LINK="опред">производственного</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="САМОУПРАВЛЕНИЕ" LINK="1-компл">самоуправления</W>, 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="УКРЕПЛЕНИЕ" LINK="сочин">укрепления</W>, 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="КОЛЛЕКТИВИСТСКИЙ" LINK="опред">коллективистских</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ОТНОШЕНИЕ" LINK="сочин">отношений</W>, 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="НРАВСТВЕННЫЙ" LINK="опред">нравственного</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ВОСПИТАНИЕ" LINK="сочин">воспитания</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W>, 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="КОНТРОЛЬ" LINK="сочин">контроля</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="МЕРА" LINK="предл">мерой</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ТРУД" LINK="квазиагент">труда</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ПОТРЕБЛЕНИЕ" LINK="соч-союзн">потребления</W>. 
</S>
<S ID="38">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ДВИЖЕНИЕ" LINK="предик">Движение</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОЛУЧАТЬ">получает</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="АКТИВНЫЙ" LINK="опред">активную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержку</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ТРУДЯЩИЙСЯ" LINK="квазиагент">трудящихся</W>. 
</S>
<S ID="39">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПОЛОЖИТЕЛЬНЫЙ" LINK="опред">Положительные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предик">результаты</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ГАРАНТИЯ" LINK="квазиагент">гарантии</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СКАЗЫВАТЬСЯ">сказались</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="ПРОИЗВОДСТВЕННЫЙ" LINK="опред">производственных</W> 
<W DOM="7" FEAT="S МН СРЕД ПР НЕОД" ID="9" LEMMA="ОБЪЕДИНЕНИЕ" LINK="предл">объединениях</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="11" FEAT="S МН СРЕД ПР НЕОД" ID="12" LEMMA="ПРЕДПРИЯТИЕ" LINK="предл">предприятиях</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ТАТАРСКИЙ" LINK="опред">Татарской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="АССР" LINK="атриб">АССР</W>, 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="КРАСНОЯРСКИЙ" LINK="опред">Красноярского</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КРАЙ" LINK="сочин">края</W>, 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="КАЛУЖСКИЙ" LINK="опред">Калужской</W>, 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="КУЙБЫШЕВСКИЙ" LINK="сочин">Куйбышевской</W>, 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ЧЕЛЯБИНСКИЙ" LINK="сочин">Челябинской</W> 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ОБЛАСТЬ" LINK="сочин">областей</W>. 
</S>
<S ID="40">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="НИКОЛАЕВСКИЙ" LINK="опред">Николаевском</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="МОРСКОЙ" LINK="опред">морском</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="4" LEMMA="ПОРТ" LINK="предл">порту</W>, 
<W DOM="10" FEAT="PR" ID="5" LEMMA="К" LINK="вводн">к</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="ПРИМЕР" LINK="предл">примеру</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ЗАЧИНАТЕЛЬ" LINK="присвяз">зачинателем</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ЭКИПАЖ" LINK="предик">экипаж</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="БУКСИР" LINK="квазиагент">буксира</W> 
"<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="РУСЛАН" LINK="аппоз">Руслан</W>". 
</S>
<S ID="41">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="СЕЙЧАС" LINK="обст">Сейчас</W> 
<W DOM="5" FEAT="ADV" ID="2" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="28" LINK="количест">28</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="КОЛЛЕКТИВ" LINK="предик">коллективов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="РАБОТАТЬ">работают</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ПРИНЦИП" LINK="предл">принципу</W> 
"<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="8" LEMMA="ТРУДОВОЙ" LINK="опред">Трудовой</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="соч-союзн">общественной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ДИСЦИПЛИНА" LINK="1-несобст-компл">дисциплине</W> - 
<W DOM="7" FEAT="V СОВ ИНФ" ID="12" LEMMA="ДАВАТЬ" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ГАРАНТИЯ" LINK="1-компл">гарантию</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="КОЛЛЕКТИВ" LINK="квазиагент">коллектива</W>". 
</S>
<S ID="42">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ХОЗРАСЧЕТНЫЙ" LINK="опред">хозрасчетная</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="5" LEMMA="УКРУПНЯТЬ" LINK="опред">укрупненная</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="БРИГАДА" LINK="предик">бригада</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ДОКЕР" LINK="квазиагент">докеров</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="П." LINK="вспом">П.</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ЩУР" LINK="атриб">Щура</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПОМОГАТЬ">помогло</W> 
<W DOM="10" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="КВАРТАЛ" LINK="предл">квартале</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнего</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ТРЕТЬ" LINK="предл">треть</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="10" LEMMA="УМЕНЬШАТЬ" LINK="2-компл">уменьшить</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="КОЛИЧЕСТВО" LINK="1-компл">количество</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="НАРУШЕНИЕ" LINK="квазиагент">нарушений</W> 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="СОКРАЩАТЬ" LINK="соч-союзн">сократить</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="ПРОГУЛ" LINK="1-компл">прогулы</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧТО" LINK="предик">Что</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАСАТЬСЯ" LINK="обст">касается</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="БУКСИР" LINK="1-компл">буксира</W> - 
"<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="РУСЛАН" LINK="аппоз">Руслан</W>", 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="14" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЭКИПАЖ" LINK="предл">экипаже</W> 
<W DOM="14" FEAT="PR" ID="9" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="12" FEAT="NUM МУЖ ВИН НЕОД" ID="10" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последних</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="ПРОИСХОДИТЬ">произошло</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="17" FEAT="NUM ЕД СРЕД РОД" ID="16" LEMMA="ОДИН" LINK="количест">одного</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="НАРУШЕНИЕ" LINK="предик">нарушения</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ДИСЦИПЛИНА" LINK="1-компл">дисциплины</W>. 
</S>
<S ID="45">
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="КОММУНИСТ" LINK="предик">Коммунисты</W>, 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="АДМИНИСТРАЦИЯ" LINK="сочин">администрация</W>, 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественные</W> 
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ОРГАНИЗАЦИЯ" LINK="сочин">организации</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ПОРТ" LINK="1-компл">порта</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПОНИМАТЬ">понимают</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ГЛАВНОЕ" LINK="1-компл">главное</W> - 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ВСЕСТОРОННИЙ" LINK="оп-опред">всесторонняя</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ГЛУБОКО" LINK="огранич">глубоко</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="ПРОДУМАННЫЙ" LINK="сочин">продуманная</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="ХОРОШИЙ" LINK="опред">хорошая</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ПОДГОТОВКА" LINK="предик">подготовка</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="РАБОТА" LINK="предл">работе</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="ПО-НОВОМУ" LINK="атриб">по-новому</W>. 
</S>
<S ID="46">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ПРАВИЛЬНЫЙ" LINK="соч-союзн">правильно</W>. 
</S>
<S ID="47">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="10" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="РЯД" LINK="предл">ряде</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="МЕСТО" LINK="квазиагент">мест</W> 
<W DOM="7" FEAT="A МН ИМ" ID="5" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийные</W>, 
<W DOM="5" FEAT="A МН ИМ" ID="6" LEMMA="ПРОФСОЮЗНЫЙ" LINK="сочин">профсоюзные</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">организации</W>, 
<W DOM="9" FEAT="A МН ИМ" ID="8" LEMMA="ХОЗЯЙСТВЕННЫЙ" LINK="опред">хозяйственные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="РУКОВОДИТЕЛЬ" LINK="сочин">руководители</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="НЕДООЦЕНИВАТЬ">недооценивают</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ЗНАЧЕНИЕ" LINK="1-компл">значение</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W>, 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ЗАНИМАТЬ" LINK="сочин">занимают</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="ВЫЖИДАТЕЛЬНЫЙ" LINK="опред">выжидательную</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позицию</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="НЕРЕДКО" LINK="обст">Нередко</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ДОПУСКАТЬ">допускаются</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ФОРМАЛЬНЫЙ" LINK="опред">формальный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПОДХОД" LINK="предик">подход</W>, 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПОСПЕШНОСТЬ" LINK="сочин">поспешность</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="АДМИНИСТРИРОВАНИЕ" LINK="сочин">администрирование</W>. 
</S>
<S CLASS="LF" ID="49">
<W DOM="3" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ИМ" ID="1" LEMMA="ПРИНИМАТЬ" LINK="опред">Принимаемые</W> 
<W DOM="1" FEAT="S МН МУЖ ТВОР НЕОД" ID="2" LEMMA="КОЛЛЕКТИВ" LINK="агент">коллективами</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ОБЯЗАТЕЛЬСТВО" LINK="предик">обязательства</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПОДКРЕПЛЯТЬ">подкрепляются</W> 
<W DOM="7" FEAT="A СЛ" ID="6" LEMMA="ОРГАНИЗАЦИОННЫЙ" LINK="композ">организационно</W>-
<W DOM="11" FEAT="A МН ТВОР" ID="7" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономическими</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A СЛ" ID="9" LEMMA="ИДЕЙНЫЙ" LINK="композ">идейно</W>-
<W DOM="8" FEAT="A МН ТВОР" ID="10" LEMMA="ВОСПИТАТЕЛЬНЫЙ" LINK="соч-союзн">воспитательными</W> 
<W DOM="5" FEAT="S МН ЖЕН ТВОР НЕОД" ID="11" LEMMA="МЕРА" LINK="2-компл">мерами</W>, 
<W DOM="5" FEAT="CONJ" ID="12" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="ADV" ID="13" LEMMA="ПОТОМУ" LINK="обст">потому</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ЭФФЕКТ" LINK="предик">эффект</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W> 
<W DOM="12" FEAT="A КР ЕД МУЖ" ID="16" LEMMA="НЕБОЛЬШОЙ" LINK="соч-союзн">невелик</W>. 
<LF LFARG="3" LFFUNC="_INCEPOPER1" LFVAL="1"/>
</S>
<S ID="50">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="1" FEAT="ADV" ID="3" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПРИЧИНА" LINK="предик">причина</W>? 
</S>
</body>
</text>
