<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="1" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">времена</W> 
<W DOM="7" FEAT="A МН ИМ" ID="4" LEMMA="ЗАПАДНЫЙ" LINK="опред">западные</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ВОСТОЧНЫЙ" LINK="соч-союзн">восточные</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ИСТОРИК" LINK="предик">историки</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="БОГОСЛОВ" LINK="соч-союзн">богословы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="УТВЕРЖДАТЬ">утверждали</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ХРИСТИАНСТВО" LINK="предик">христианство</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="РУСЬ" LINK="предл">Руси</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="16" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">принято</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православной</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ВИЗАНТИЯ" LINK="предл">Византии</W>. 
</S>
<S ID="2">
<W DOM="25" FEAT="PR" ID="1" LEMMA="О" LINK="1-несобст-компл">О</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="КАКОЙ-ЛИБО" LINK="опред">каком-либо</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ВЛИЯНИЕ" LINK="предл">влиянии</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ИЛИ" LINK="сочин">или</W> 
"<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианских</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="6" LEMMA="НАЧАЛО" LINK="соч-союзн">началах</W>", 
<W DOM="9" FEAT="S МН ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ЯКОБЫ" LINK="огранич">якобы</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПРИХОДИТЬ" LINK="релят">пришли</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="РУСЬ" LINK="предл">Русь</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианского</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЗАПАД" LINK="предл">Запада</W>, 
<W DOM="9" FEAT="CONJ" ID="15" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="18" FEAT="ADV" ID="16" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="НАСТОЙЧИВО" LINK="обст">настойчиво</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="УТВЕРЖДАТЬ" LINK="сравн-союзн">утверждают</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="A МН ПР" ID="20" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенных</W> 
<W DOM="19" FEAT="S МН МУЖ ПР НЕОД" ID="21" LEMMA="КРУГ" LINK="предл">кругах</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="ГРАНИЦА" LINK="предл">границей</W>, 
<W DOM="25" FEAT="PART" ID="24" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="25" LEMMA="МОЧЬ">могло</W> 
<W DOM="25" FEAT="V НЕСОВ ИНФ" ID="26" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="28" FEAT="PART" ID="27" LEMMA="И" LINK="огранич">и</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="РЕЧЬ" LINK="предик">речи</W>. 
</S>
<S ID="3">
- <W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="РАЗНЫЙ" LINK="опред">разное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ГОВОРИТЬ" LINK="соч-союзн">говорили</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПРОИСХОЖДЕНИЕ" LINK="предл">происхождении</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ХРИСТИАНСТВО" LINK="квазиагент">христианства</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="РУСЬ" LINK="предл">Руси</W> 
<W DOM="15" FEAT="A МН ИМ" ID="12" LEMMA="КАТОЛИЧЕСКИЙ" LINK="опред">католические</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A МН ИМ" ID="14" LEMMA="УНИАТСКИЙ" LINK="соч-союзн">униатские</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ИСТОРИК" LINK="предик">историки</W>? 
</S>
<S ID="4">
- <W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПОЛЬСКИЙ" LINK="опред">Польский</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ИСТОРИК" LINK="предик">историк</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="БРЕСТСКИЙ" LINK="опред">Брестской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="УНИЯ" LINK="атриб">унии</W>, 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ПОЗНАНЬСКИЙ" LINK="опред">познаньский</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="КАТОЛИЧЕСКИЙ" LINK="опред">католический</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЕПИСКОП" LINK="аппоз">епископ</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЭДВАРД" LINK="аппоз">Эдвард</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ЛИКОВСКИЙ" LINK="аппоз">Ликовский</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПОДЧЕРКИВАТЬ">подчеркивал</W>: 
"<W DOM="17" FEAT="PR" ID="11" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ПРИМЕР" LINK="предл">примером</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЧАСТЬ" LINK="квазиагент">части</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="СЛАВЯНСКИЙ" LINK="опред">славянских</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="НАРОД" LINK="квазиагент">народов</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="17" LEMMA="ПРИНИМАТЬ" LINK="1-компл">приняла</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="РУСЬ" LINK="предик">Русь</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="СВЕТ" LINK="1-компл">свет</W> 
<W DOM="21" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианской</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ВЕРА" LINK="квазиагент">веры</W> 
<W DOM="17" FEAT="PR" ID="22" LEMMA="С" LINK="обст">с</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ВОСТОК" LINK="предл">Востока</W> 
<W DOM="17" FEAT="PR" ID="24" LEMMA="В" LINK="обст">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="27" FEAT="NUM" ID="26" LEMMA="X" LINK="опред">X</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ВЕК" LINK="квазиагент">века</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВЕЛИКИЙ" LINK="опред">Великий</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КНЯЗЬ" LINK="предик">князь</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W>, 
<W DOM="2" FEAT="ADV" ID="4" LEMMA="ВМЕСТЕ" LINK="атриб">вместе</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="6" LEMMA="БОЯРИН" LINK="предл">боярами</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="НАРОД" LINK="соч-союзн">народом</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="КРЕСТ" LINK="1-компл">крест</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ЦАРЬГРАДСКИЙ" LINK="опред">Цареградского</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ДУХОВЕНСТВО" LINK="предл">духовенства</W> 
<W DOM="10" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="988" LINK="опред">988</W> 
<W DOM="15" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="17" LEMMA="ГОД" LINK="предл">году</W>". 
<LF LFARG="17" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S ID="6">
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="СВИДЕТЕЛЬСТВО" LINK="1-компл">Свидетельство</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ДРЕВНЕРУССКИЙ" LINK="опред">древнерусских</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ПАМЯТНИК" LINK="квазиагент">памятников</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПРИНЯТИЕ" LINK="предл">принятии</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="РУСЬ" LINK="агент">Русью</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ХРИСТИАНСТВО" LINK="1-компл">христианства</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ВИЗАНТИЯ" LINK="предл">Византии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПОДТВЕРЖДАТЬ">подтверждает</W>, 
<W DOM="14" FEAT="ADV" ID="11" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ПОЛЬСКИЙ" LINK="опред">польский</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="КАТОЛИЧЕСКИЙ" LINK="опред">католический</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ИСТОРИК" LINK="предик">историк</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="XVI" LINK="опред">XVI</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ВЕК" LINK="атриб">века</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="КАНОНИК" LINK="аппоз">каноник</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="МАТФЕЙ" LINK="аппоз">Матфей</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="СТРИЙКОВСКИЙ" LINK="аппоз">Стрийковский</W>. 
</S>
<S ID="7">
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ССЫЛАТЬСЯ" LINK="обст">Ссылаясь</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ЗАПАДНЫЙ" LINK="опред">западные</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="РУССКИЙ" LINK="соч-союзн">русские</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ИСТОЧНИК" LINK="предл">источники</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="МАТФЕЙ" LINK="предик">Матфей</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="СТРИЙКОВСКИЙ" LINK="аппоз">Стрийковский</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="СВОЙ" LINK="опред">своей</W> 
"<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ХРОНИКА" LINK="предл">Хронике</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ПИСАТЬ">пишет</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="35" FEAT="PR" ID="14" LEMMA="С" LINK="обст">с</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ВРЕМЯ" LINK="предл">времени</W> 
(<W DOM="18" FEAT="ADV" ID="17" LEMMA="ТО ЕСТЬ" LINK="огранич">то есть</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="ПОСЛЕ" LINK="примыкат">после</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="КРЕЩЕНИЕ" LINK="предл">крещения</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="РУСЬ" LINK="1-компл">Руси</W>) 
<W DOM="23" FEAT="A МН ИМ" ID="21" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="23" FEAT="A МН ИМ" ID="22" LEMMA="РУССКИЙ" LINK="опред">русские</W> 
<W DOM="35" FEAT="S МН МУЖ ИМ НЕОД" ID="23" LEMMA="НАРОД" LINK="предик">народы</W> 
<W DOM="31" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="БЕЛЫЙ" LINK="опред">Белой</W>, 
<W DOM="31" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="ВОСТОЧНЫЙ" LINK="опред">Восточной</W>, 
<W DOM="31" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="СЕВЕРНЫЙ" LINK="опред">Северной</W> 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="30" FEAT="PR" ID="28" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="29" LEMMA="ЮГ" LINK="предл">Юге</W> 
<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="30" LEMMA="РАСПОЛОЖЕННЫЙ" LINK="соч-союзн">расположенной</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="31" LEMMA="РУСЬ" LINK="квазиагент">Руси</W>, 
<W DOM="35" FEAT="ADV" ID="32" LEMMA="ПОСТОЯННО" LINK="обст">постоянно</W> 
<W DOM="32" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="ADV" ID="34" LEMMA="ТВЕРДО" LINK="соч-союзн">твердо</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="35" LEMMA="ПРЕБЫВАТЬ" LINK="подч-союзн">пребывают</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="36" FEAT="S ЕД ЖЕН ПР НЕОД" ID="37" LEMMA="ВЕРА" LINK="предл">вере</W> 
<W DOM="37" FEAT="A ЕД ЖЕН ПР" ID="38" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианской</W> 
<W DOM="37" FEAT="PR" ID="39" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="39" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="40" LEMMA="ОБРЯД" LINK="предл">обрядом</W> 
<W DOM="40" FEAT="CONJ" ID="41" LEMMA="И" LINK="сочин">и</W> 
<W DOM="41" FEAT="S МН МУЖ ТВОР НЕОД" ID="42" LEMMA="ОБЫЧАЙ" LINK="соч-союзн">обычаями</W> 
<W DOM="42" FEAT="A МН ТВОР" ID="43" LEMMA="ГРЕЧЕСКИЙ" LINK="опред">греческими</W>, 
<W DOM="35" FEAT="PR" ID="44" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="44" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="45" LEMMA="ГЛАВЕНСТВО" LINK="предл">главенством</W> 
<W DOM="47" FEAT="A ЕД МУЖ РОД" ID="46" LEMMA="КОНСТАНТИНОПОЛЬСКИЙ." LINK="опред">Константинопольского</W> 
<W DOM="45" FEAT="S ЕД МУЖ РОД ОД" ID="47" LEMMA="ПАТРИАРХ" LINK="квазиагент">патриарха</W>". 
</S>
<S ID="8">
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="АВТОР" LINK="1-компл">Автору</W> 
"<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ХРОНИКА" LINK="1-компл">Хроники</W>" 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="3" LEMMA="ИЗВЕСТНЫЙ">известна</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ВЕРСИЯ" LINK="предик">версия</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="РУСЬ" LINK="1-компл">Русь</W> 
<W DOM="11" FEAT="PART" ID="9" LEMMA="БУДТО" LINK="огранич">будто</W> 
<W DOM="9" FEAT="PART" ID="10" LEMMA="БЫ" LINK="вспом">бы</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="КРЕСТИТЬ" LINK="подч-союзн">крестили</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ЗАПАДНЫЙ" LINK="опред">западные</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="13" LEMMA="МИССИОНЕР" LINK="предик">миссионеры</W>, 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="СЧИТАТЬ" LINK="соч-союзн">считает</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="МЫСЛЬ" LINK="1-компл">мысль</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ТВОР" ID="19" LEMMA="НЕВЕРНЫЙ" LINK="2-компл">неверной</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ТВОР" ID="21" LEMMA="ВРЕДНЫЙ" LINK="соч-союзн">вредной</W>. 
</S>
<S ID="9">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="1-компл">Для</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ВАЖНЫЙ">важно</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="М." LINK="вспом">М.</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СТРИЙКОВСКИЙ" LINK="предик">Стрийковский</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СОХРАНЯТЬ" LINK="подч-союзн">сохранил</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="СВОЙ" LINK="опред">своей</W> 
"<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ХРОНИКА" LINK="предл">Хронике</W>" 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПОНИМАНИЕ" LINK="1-компл">понимание</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="РУССКИЙ" LINK="опред">русской</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ЦЕРКОВНЫЙ" LINK="опред">церковной</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ИСТОРИЯ" LINK="1-компл">истории</W>, 
<W DOM="18" FEAT="S ЕД СРЕД ИМ" ID="17" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="18" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="18" FEAT="A КР ЕД СРЕД" ID="19" LEMMA="ПРИВЫЧНЫЙ" LINK="присвяз">привычно</W> 
<W DOM="19" FEAT="S МН МУЖ ДАТ ОД" ID="20" LEMMA="РУССКИЙ" LINK="1-компл">русским</W>, 
<W DOM="20" FEAT="S МН МУЖ ДАТ ОД" ID="21" LEMMA="ПОЛЯК" LINK="сочин">полякам</W>, 
<W DOM="21" FEAT="S МН МУЖ ДАТ ОД" ID="22" LEMMA="ЛИТОВЕЦ" LINK="сочин">литовцам</W>. 
</S>
<S ID="10">
<W DOM="6" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ПРИНИМАТЬ" LINK="обст">Приняв</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианскую</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ВЕРА" LINK="1-компл">веру</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КНЯЗЬ" LINK="предик">князь</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПРИНИМАТЬ">принял</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="СВЯЩЕННЫЙ" LINK="опред">священные</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ОБРЯД" LINK="1-компл">обряды</W>, 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="10" LEMMA="ПЕСНОПЕНИЕ" LINK="сочин">песнопения</W>, 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ЦЕРКОВНЫЙ" LINK="опред">церковные</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ТРАДИЦИЯ" LINK="сочин">традиции</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="ADV" ID="14" LEMMA="ВООБЩЕ" LINK="огранич">вообще</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="ВЕСЬ" LINK="опред">всю</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ЦЕРКОВНЫЙ" LINK="опред">церковную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="КУЛЬТУРА" LINK="соч-союзн">культуру</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН" ID="18" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="НАСАЖДАТЬ" LINK="релят">насаждали</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="БЛАГОДАТНО" LINK="обст">благодатно</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="РАСПРОСТРАНЯТЬ" LINK="соч-союзн">распространяли</W> 
<W DOM="24" FEAT="A МН ИМ" ID="23" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православные</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ ОД" ID="24" LEMMA="АРХИПАСТЫРЬ" LINK="предик">архипастыри</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S МН МУЖ ИМ ОД" ID="26" LEMMA="ПАСТЫРЬ" LINK="соч-союзн">пастыри</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ГРЕЦИЯ" LINK="предл">Греции</W>. 
</S>
<S ID="11">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ВИН" ID="2" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православную</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ВЕРА" LINK="1-компл">веру</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ВОСТОЧНОПРАВОСЛАВНЫЙ" LINK="опред">восточноправославные</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="БОГОСЛУЖЕБНЫЙ" LINK="опред">богослужебные</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ОБРЯД" LINK="соч-союзн">обряды</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="НАШ" LINK="опред">наш</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="НАРОД" LINK="предик">народ</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="СОХРАНЯТЬ" LINK="соч-союзн">сохранял</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СОХРАНЯТЬ" LINK="соч-союзн">сохраняет</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="ПОНЫНЕ" LINK="обст">поныне</W> 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ЗЕНИЦА" LINK="сравн-союзн">зеницу</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ОКО" LINK="квазиагент">ока</W>. 
</S>
<S ID="12">
- <W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="МОЧЬ">могли</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="2" FEAT="S МН ИМ ОД" ID="4" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="5" LEMMA="НАПОМИНАТЬ" LINK="1-компл">напомнить</W>, 
<W DOM="7" FEAT="A КР ЕД ЖЕН" ID="6" LEMMA="КАКОВ" LINK="присвяз">какова</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="БЫТЬ" LINK="1-компл">была</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ДАЛЕКИЙ" LINK="опред">далекие</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ПОЗИЦИЯ" LINK="предик">позиция</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="РИМ" LINK="квазиагент">Рима</W>? 
</S>
<S ID="13">
- <W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="РИМСКИЙ" LINK="опред">Римские</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ПАПА" LINK="предик">папы</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="11" FEAT="PR" ID="4" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ВЕЛИКИЙ" LINK="опред">великой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="КНЯГИНЯ" LINK="предл">княгини</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="7" LEMMA="ОЛЬГА" LINK="аппоз">Ольги</W>, 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="8" LEMMA="ПРОСВЕТИТЕЛЬНИЦА" LINK="об-аппоз">просветительницы</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РУСЬ" LINK="1-компл">Руси</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ЖЕЛАТЬ">желали</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="УПУСКАТЬ" LINK="1-компл">упустить</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможности</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="РАСПРОСТРАНЕНИЕ" LINK="1-компл">распространения</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ВЛАСТЬ" LINK="1-компл">власти</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="РУСЬ" LINK="предл">Русь</W>. 
</S>
<S CLASS="LF" ID="14">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="КНИГА" LINK="предл">книге</W> 
"<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ПРАВОСЛАВИЕ" LINK="аппоз">Православие</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="УКРАИНА" LINK="предл">Украине</W>", 
<W DOM="2" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="6" LEMMA="ВЫХОДИТЬ" LINK="опред">вышедшей</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="КИЕВ" LINK="предл">Киеве</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="1985" LINK="опред">1985</W> 
<W DOM="9" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="11" LEMMA="ГОД" LINK="предл">г</W>., 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="12" LEMMA="БЫТЬ">есть</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="ТАКОЙ" LINK="опред">такие</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="СТРОКА" LINK="предик">строки</W>: 
"<W DOM="24" FEAT="PR" ID="15" LEMMA="ЗА" LINK="обст">За</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="16" LEMMA="ПОСРЕДНИЧЕСТВО" LINK="предл">посредничеством</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ИМПЕРАТОР" LINK="квазиагент">императора</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="СВЯЩЕННЫЙ" LINK="опред">Священной</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="РИМСКИЙ" LINK="опред">Римской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ИМПЕРИЯ" LINK="1-компл">империи</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ОТТОН" LINK="аппоз">Оттона</W> 
<W DOM="21" FEAT="NUM" ID="22" LEMMA="I" LINK="опред">I</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ПАПА" LINK="предик">папа</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="ОТПРАВЛЯТЬ" LINK="разъяснит">отправил</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="НА" LINK="4-компл">на</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="РУСЬ" LINK="предл">Русь</W> 
<W DOM="28" FEAT="A МН ВИН ОД" ID="27" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН ОД" ID="28" LEMMA="ПОСОЛ" LINK="1-компл">послов</W>, 
<W DOM="31" FEAT="PR" ID="29" LEMMA="СРЕДИ" LINK="присвяз">среди</W> 
<W DOM="29" FEAT="S МН РОД" ID="30" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="28" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="31" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="31" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="ЕПИСКОП" LINK="предик">епископ</W> 
<W DOM="32" FEAT="S ЕД МУЖ ИМ ОД" ID="33" LEMMA="АДАЛЬБЕРТ" LINK="аппоз">Адальберт</W>". 
<LF LFARG="20" LFFUNC="_CAP" LFVAL="17"/>
<LF LFARG="5" LFFUNC="_LOC" LFVAL="4"/>
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="9"/>
</S>
<S ID="15">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="РУССКИЙ" LINK="опред">Русская</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="КНЯГИНЯ" LINK="предик">княгиня</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ПОНИМАТЬ">поняла</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="НАМЕРЕНИЕ" LINK="1-компл">намерения</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="РИМСКИЙ" LINK="опред">римской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЦЕРКОВЬ" LINK="квазиагент">церкви</W>. 
</S>
<S ID="16">
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="МИССИЯ" LINK="предик">Миссия</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="АДАЛЬБЕРТ" LINK="квазиагент">Адальберта</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">который</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="НАСТАИВАТЬ" LINK="релят">настаивал</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ПРОВЕДЕНИЕ" LINK="предл">проведении</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЛИТУРГИЯ" LINK="1-компл">литургии</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ЛАТИНСКИЙ" LINK="опред">латинском</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ЯЗЫК" LINK="предл">языке</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="13" LEMMA="ЗАКАНЧИВАТЬСЯ">закончилась</W> 
<W DOM="13" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="14" LEMMA="ПОРАЖЕНИЕ" LINK="1-компл">поражением</W>, 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="19" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="САМ" LINK="суб-копр">сам</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ЕЛЕ" LINK="огранич">еле</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="УБЕГАТЬ" LINK="соч-союзн">убежал</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ВРАЖЕСКИ" LINK="обст">вражески</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД РОД" ID="22" LEMMA="НАСТРАИВАТЬ" LINK="опред">настроенного</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ПРОТИВ" LINK="2-компл">против</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="НАСЕЛЕНИЕ" LINK="предл">населения</W>". 
</S>
<S ID="17">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ГРЕЧЕСКИЙ" LINK="опред">Греческие</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="МИССИОНЕР" LINK="предик">миссионеры</W>, 
<W DOM="4" FEAT="S МН ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРОПОВЕДОВАТЬ" LINK="релят">проповедовали</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ПРАВОСЛАВИЕ" LINK="1-компл">православие</W> 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="КРЕСТИТЬ" LINK="соч-союзн">крестили</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="КНЯЗЬ" LINK="1-компл">князя</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимира</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="СЧИТАТЬ">считали</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ДОЛГ" LINK="2-компл">долгом</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПРЕДОСТЕРЕГАТЬ" LINK="1-компл">предостеречь</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ИГРА" LINK="предл">игры</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="РИМСКИЙ" LINK="опред">римских</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="БОГОСЛОВ" LINK="квазиагент">богословов</W>. 
</S>
<S CLASS="LF" ID="18">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="991" LINK="опред">991</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РУСЬ" LINK="предл">Русь</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПРИХОДИТЬ">пришли</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="ПОСОЛ" LINK="предик">послы</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="РИМСКИЙ" LINK="опред">римского</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ПАПА" LINK="предл">папы</W>, 
<W DOM="16" FEAT="ADV" ID="12" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="ВСЕЛЕНСКИЙ" LINK="опред">Вселенский</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ВОСТОЧНЫЙ" LINK="опред">Восточный</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ПАТРИАРХ" LINK="предик">патриарх</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="СЧИТАТЬ" LINK="сент-соч">считал</W> 
<W DOM="16" FEAT="A ЕД СРЕД ТВОР" ID="17" LEMMA="НЕОБХОДИМЫЙ" LINK="2-компл">необходимым</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="18" LEMMA="НАПРАВЛЯТЬ" LINK="1-компл">направить</W> 
<W DOM="20" FEAT="A ЕД МУЖ ДАТ" ID="19" LEMMA="ВЕЛИКИЙ" LINK="опред">великому</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ ОД" ID="20" LEMMA="КНЯЗЬ" LINK="2-компл">князю</W> 
<W DOM="20" FEAT="S ЕД МУЖ ДАТ ОД" ID="21" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиру</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="ПОСЛАНИЕ" LINK="1-компл">послание</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="С" LINK="атриб">с</W> 
<W DOM="23" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="24" LEMMA="ПРЕДОСТЕРЕЖЕНИЕ" LINK="предл">предостережением</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="26" LEMMA="ОБЩАТЬСЯ" LINK="2-компл">общаться</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="29" FEAT="A МН ТВОР" ID="28" LEMMA="РИМСКИЙ" LINK="опред">римскими</W> 
<W DOM="27" FEAT="S МН МУЖ ТВОР ОД" ID="29" LEMMA="ЛЕГАТ" LINK="предл">легатами</W>. 
<LF LFARG="22" LFFUNC="_OPER1" LFVAL="18"/>
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="19">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1207" LINK="опред">1207</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПАПА" LINK="предик">папа</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИННОКЕНТИЙ" LINK="аппоз">Иннокентий</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="III" LINK="опред">III</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПИСАТЬ">пишет</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="КОВАРНЫЙ" LINK="опред">коварное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ПОСЛАНИЕ" LINK="1-компл">послание</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="К" LINK="2-компл">ко</W> 
<W DOM="13" FEAT="A МН ДАТ" ID="12" LEMMA="ВЕСЬ" LINK="опред">всем</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ ОД" ID="13" LEMMA="КНЯЗЬ" LINK="предл">князьям</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="ДУХОВЕНСТВО" LINK="соч-союзн">духовенству</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РУСЬ" LINK="атриб">Руси</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="20">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ПОСЛАНИЕ" LINK="предл">послании</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="В ЧАСТНОСТИ" LINK="вводн">в частности</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ГОВОРИТЬ">говорилось</W>: 
"<W DOM="29" FEAT="CONJ" ID="6" LEMMA="ХОТЯ" LINK="обст">Хотя</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЦЕРКОВЬ" LINK="предик">церковь</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РУСЬ" LINK="атриб">Руси</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ДАВНО" LINK="обст">давно</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="11" LEMMA="ОТДЕЛЯТЬ" LINK="подч-союзн">отделена</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЛОНО" LINK="предл">лона</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД ОД" ID="15" LEMMA="МАТЬ" LINK="квазиагент">матери</W> - 
<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="РИМСКИЙ" LINK="опред">римской</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ЦЕРКОВЬ" LINK="разъяснит">церкви</W> 
(<W DOM="23" FEAT="PART" ID="18" LEMMA="КАК БУДТО" LINK="огранич">как будто</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="23" FEAT="ADV" ID="20" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="огранич">действительно</W> 
<W DOM="23" FEAT="ADV" ID="21" LEMMA="КОГДА-ТО" LINK="обст">когда-то</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="РУСЬ" LINK="предик">Русь</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="23" LEMMA="БЫТЬ" LINK="сравн-союзн">была</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="ЛОНО" LINK="предл">лоне</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="РИМ" LINK="квазиагент">Рима</W>!), 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="ПАПА" LINK="предик">папа</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="МОЧЬ" LINK="разъяснит">может</W> 
<W DOM="29" FEAT="V СОВ ИНФ" ID="30" LEMMA="СДЕРЖИВАТЬ" LINK="1-компл">сдержать</W> 
<W DOM="30" FEAT="PR" ID="31" LEMMA="В" LINK="обст">в</W> 
<W DOM="31" FEAT="S ЕД МУЖ ПР ОД" ID="32" LEMMA="СЕБЯ" LINK="предл">себе</W> 
<W DOM="34" FEAT="A МН РОД" ID="33" LEMMA="ОТЦОВСКИЙ" LINK="опред">отцовских</W> 
<W DOM="30" FEAT="S МН СРЕД РОД НЕОД" ID="34" LEMMA="ЧУВСТВО" LINK="1-компл">чувств</W> 
<W DOM="34" FEAT="PR" ID="35" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="37" FEAT="A ЕД ЖЕН ДАТ" ID="36" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православной</W> 
<W DOM="35" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="37" LEMMA="РУСЬ" LINK="предл">Руси</W> 
<W DOM="29" FEAT="CONJ" ID="38" LEMMA="И" LINK="сочин">и</W> 
<W DOM="38" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="39" LEMMA="ЗВАТЬ" LINK="соч-союзн">зовет</W> 
<W DOM="39" FEAT="S ЕД ЖЕН РОД ОД" ID="40" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="39" FEAT="PR" ID="41" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="41" FEAT="S ЕД МУЖ ДАТ ОД" ID="42" LEMMA="СЕБЯ" LINK="предл">себе</W>". 
</S>
<S ID="21">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ПОСЛАНИЕ" LINK="предл">послании</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПАПА" LINK="предик">папа</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ДЕЗИНФОРМИРОВАТЬ">дезинформировал</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН ОД" ID="6" LEMMA="КНЯЗЬ" LINK="1-компл">князей</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="РУКОВОДСТВО" LINK="соч-союзн">руководство</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЦЕРКОВЬ" LINK="атриб">церкви</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="РУСЬ" LINK="атриб">Руси</W>, 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="2-компл">что</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="ВЕСЬ" LINK="опред">вся</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="ВОСТОЧНЫЙ" LINK="опред">Восточная</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православная</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ЦЕРКОВЬ" LINK="предик">церковь</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="ПРИЗНАВАТЬ" LINK="подч-союзн">признала</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ВЛАСТЬ" LINK="1-компл">власть</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="АПОСТОЛЬСКИЙ" LINK="опред">апостольского</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ПРЕСТОЛ" LINK="квазиагент">престола</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="РИМ" LINK="атриб">Рима</W>, 
<W DOM="16" FEAT="V СОВ ДЕЕПР ПРОШ" ID="21" LEMMA="ПОКОРЯТЬСЯ" LINK="обст">покорившись</W> 
<W DOM="21" FEAT="S ЕД МУЖ ДАТ ОД" ID="22" LEMMA="ОН" LINK="1-компл">ему</W>. 
</S>
<S ID="22">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ЗАДАВАТЬСЯ" LINK="соч-союзн">задается</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="ДАЛЕЕ" LINK="обст">далее</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ВОПРОС" LINK="1-компл">вопросом</W>: 
<W DOM="14" FEAT="ADV" ID="5" LEMMA="ПОЧЕМУ" LINK="обст">почему</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="14" FEAT="ADV" ID="7" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ВСЕЛЕНСКИЙ" LINK="опред">Вселенского</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРАВОСЛАВИЕ" LINK="квазиагент">православия</W> - 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ЦЕРКОВЬ" LINK="аппоз">церковь</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РУСЬ" LINK="атриб">Руси</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ДЕЛАТЬ" LINK="разъяснит">делает</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ЭТО" LINK="1-компл">этого</W>?! 
</S>
<S ID="23">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПОД" LINK="обст">Под</W> 
"<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ПРИЗНАНИЕ" LINK="предл">признанием</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ВОСТОК" LINK="агент">Востоком</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="РИМ" LINK="1-компл">Рима</W>" 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИННОКЕНТИЙ" LINK="предик">Иннокентий</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="III" LINK="опред">III</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ИМЕТЬ">имел</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="В ВИДУ" LINK="обст">в виду</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ОГРАБЛЕНИЕ" LINK="1-компл">ограбление</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="КРЕСТОНОСЕЦ" LINK="агент">крестоносцами</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КОНСТАНТИНОПОЛЬ" LINK="атриб">Константинополя</W>. 
</S>
<S CLASS="LF" ID="24">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1277" LINK="опред">1277</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">аналогичного</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СОДЕРЖАНИЕ" LINK="атриб">содержания</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПОСЛАНИЕ" LINK="1-компл">послание</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ВЫСЫЛАТЬ">выслал</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ ОД" ID="8" LEMMA="КНЯЗЬ" LINK="2-компл">князьям</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РУСЬ" LINK="1-компл">Руси</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ПАПА" LINK="предик">папа</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ГРИГОРИЙ" LINK="аппоз">Григорий</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="III" LINK="опред">III</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="25">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="A МН ИМ" ID="3" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ТАЙНЫЙ" LINK="опред">тайные</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="НАМЕРЕНИЕ" LINK="предик">намерения</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="РИМ" LINK="квазиагент">Рима</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="РАСКРЫВАТЬ" LINK="пасс-анал">раскрыты</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="УНИЙНЫЙ" LINK="опред">унийные</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="ПОПЫТКА" LINK="предик">попытки</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="БЫТЬ" LINK="соч-союзн">были</W> 
<W DOM="12" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="ПРОЯВЛЕНИЕ" LINK="присвяз">проявлением</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W>, 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="15" LEMMA="СТРОИТЬ" LINK="опред">построенной</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="обст">на</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ЛОЖЬ" LINK="предл">лжи</W>, 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ МН ИМ" ID="18" LEMMA="ОСТАВАТЬСЯ" LINK="опред">оставшиеся</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="БЕЗ" LINK="присвяз">без</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="КАКОЙ-ЛИБО" LINK="опред">каких-либо</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствий</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1230" LINK="опред">1230</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="A СЛ" ID="5" LEMMA="КАТОЛИЧЕСКИЙ" LINK="композ">католическо</W>-
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПРОПАГАНДА" LINK="предл">пропаганду</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="МОНАХ" LINK="предик">монахи</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ДОМИНИКАНЕЦ" LINK="аппоз">доминиканцы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="БЫТЬ">были</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="ВЫСЫЛАТЬ" LINK="пасс-анал">высланы</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КИЕВ" LINK="предл">Киева</W> 
<W DOM="15" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="ВЕЛИКИЙ" LINK="опред">великим</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="КНЯЗЬ" LINK="агент">князем</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимиром</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="РЮРИКОВИЧ" LINK="аппоз">Рюриковичем</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="27">
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="ТАКОЙ" LINK="опред">Таким</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="2" LEMMA="ОБРАЗ" LINK="обст">образом</W> 
<W DOM="10" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="УНИЙНЫЙ" LINK="опред">унийные</W> 
<W DOM="10" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ПРИТЯЗАНИЕ" LINK="предик">притязания</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="РИМ" LINK="квазиагент">Рима</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ВОЗОБНОВЛЯТЬ">возобновлялись</W>. 
</S>
<S ID="28">
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="АНАЛИЗИРОВАТЬ" LINK="обст">Анализируя</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ВЫШЕИЗЛОЖЕННЫЙ" LINK="опред">вышеизложенные</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторические</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ФАКТ" LINK="1-компл">факты</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ДОМОНГОЛЬСКИЙ" LINK="опред">домонгольского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПЕРИОД" LINK="1-компл">периода</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="РУСЬ" LINK="1-компл">Руси</W>, 
<W DOM="_root" FEAT="ADV" ID="9" LEMMA="ВИДНО">видно</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="РИМ" LINK="предик">Рим</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ПРОТЯЖЕНИЕ" LINK="предл">протяжении</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="квазиагент">лет</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="СТАРАТЬСЯ" LINK="подч-союзн">старался</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ИМЕТЬ" LINK="1-компл">иметь</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="18" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православную</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="РУСЬ" LINK="1-компл">Русь</W> 
<W DOM="17" FEAT="PR" ID="20" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="22" FEAT="A ЕД СРЕД ТВОР" ID="21" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="20" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="22" LEMMA="ВЛИЯНИЕ" LINK="предл">влиянием</W>. 
</S>
<S ID="29">
- <W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ХОТЕТЬСЯ">Хотелось</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПРОСИТЬ" LINK="2-компл">попросить</W> 
<W DOM="3" FEAT="S МН ВИН ОД" ID="4" LEMMA="ВЫ" LINK="1-компл">вас</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="5" LEMMA="РАССКАЗЫВАТЬ" LINK="2-компл">рассказать</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="5" FEAT="ADV" ID="7" LEMMA="ПОДРОБНО" LINK="обст">подробно</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицкой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="РУСЬ" LINK="предл">Руси</W>. 
</S>
<S ID="30">
- <W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="НАЧАЛО" LINK="предик">Начало</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВОЗНИКНОВЕНИЕ" LINK="квазиагент">возникновения</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ХРИСТИАНСТВО" LINK="квазиагент">христианства</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицкой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="РУСЬ" LINK="предл">Руси</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="УХОДИТЬ">уходит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ДАЛЕКИЙ" LINK="опред">далекую</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЭПОХА" LINK="предл">эпоху</W>. 
</S>
<S ID="31">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ИСТОРИК" LINK="предик">Историки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="СООТНОСИТЬ">соотносят</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="УСТАНОВЛЕНИЕ" LINK="предл">установлением</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ХРИСТИАНСТВО" LINK="1-компл">христианства</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="КИЕВСКИЙ" LINK="опред">Киевской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="РУСЬ" LINK="предл">Руси</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ТО ЕСТЬ" LINK="огранич">то есть</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="С" LINK="разъяснит">с</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="X" LINK="опред">X</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ВЕК" LINK="предл">веком</W>, 
<W DOM="2" FEAT="CONJ" ID="14" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="И" LINK="огранич">и</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ИСКЛЮЧАТЬ" LINK="подч-союзн">исключают</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможности</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="21" FEAT="A ЕД СРЕД ИМ" ID="20" LEMMA="ПЕРВЫЙ" LINK="опред">первое</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="СЛОВО" LINK="предик">слово</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианской</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ПРОПОВЕДЬ" LINK="атриб">проповеди</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="24" LEMMA="ЗВУЧАТЬ" LINK="подч-союзн">прозвучало</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="A МН ПР" ID="26" LEMMA="ЗАПАДНОУКРАИНСКИЙ" LINK="опред">западноукраинских</W> 
<W DOM="25" FEAT="S МН ЖЕН ПР НЕОД" ID="27" LEMMA="ЗЕМЛЯ" LINK="предл">землях</W> 
<W DOM="24" FEAT="PR" ID="28" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="28" FEAT="S МН СРЕД РОД НЕОД" ID="29" LEMMA="УСТА" LINK="предл">уст</W> 
<W DOM="29" FEAT="S МН МУЖ РОД ОД" ID="30" LEMMA="УЧЕНИК" LINK="квазиагент">учеников</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД ОД" ID="31" LEMMA="ПЕРВОУЧИТЕЛЬ" LINK="1-компл">первоучителя</W> 
<W DOM="31" FEAT="S МН МУЖ РОД ОД" ID="32" LEMMA="СЛАВЯНИН" LINK="атриб">славян</W> 
<W DOM="34" FEAT="A ЕД МУЖ РОД" ID="33" LEMMA="ПАННОНСКИЙ" LINK="опред">Паннонского</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД ОД" ID="34" LEMMA="ЕПИСКОП" LINK="аппоз">епископа</W> 
<W DOM="34" FEAT="S ЕД МУЖ РОД ОД" ID="35" LEMMA="МЕФОДИЙ" LINK="аппоз">Мефодия</W>, 
<W DOM="43" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="36" LEMMA="ЕПАРХИЯ" LINK="предик">епархия</W> 
<W DOM="36" FEAT="S ЕД МУЖ РОД" ID="37" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="43" FEAT="PR" ID="38" LEMMA="В" LINK="обст">во</W> 
<W DOM="38" FEAT="S МН СРЕД ВИН НЕОД" ID="39" LEMMA="ВРЕМЯ" LINK="предл">времена</W> 
<W DOM="41" FEAT="A ЕД МУЖ РОД" ID="40" LEMMA="ВЕЛИКОМОРАВСКИЙ" LINK="опред">великоморавского</W> 
<W DOM="39" FEAT="S ЕД МУЖ РОД ОД" ID="41" LEMMA="КНЯЗЬ" LINK="квазиагент">князя</W> 
<W DOM="41" FEAT="S ЕД МУЖ РОД ОД" ID="42" LEMMA="СВЯТОПОЛК" LINK="аппоз">Святополка</W> 
<W DOM="35" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="43" LEMMA="ПРОСТИРАТЬСЯ" LINK="релят">простиралась</W> 
<W DOM="43" FEAT="PR" ID="44" LEMMA="НА" LINK="обст">на</W> 
<W DOM="44" FEAT="S ЕД МУЖ ПР НЕОД" ID="45" LEMMA="ВОСТОК" LINK="предл">Востоке</W> 
<W DOM="43" FEAT="PR" ID="46" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="46" FEAT="S МН МУЖ ВИН НЕОД" ID="47" LEMMA="ПРЕДЕЛ" LINK="предл">пределы</W> 
<W DOM="49" FEAT="A ЕД МУЖ РОД" ID="48" LEMMA="ГАЛИЦКИЙ" LINK="опред">галицкого</W> 
<W DOM="47" FEAT="S ЕД МУЖ РОД ОД" ID="49" LEMMA="ПЕРЕМЫШЛЬ" LINK="квазиагент">Перемышля</W> 
<W DOM="43" FEAT="PR" ID="50" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="50" FEAT="S ЕД МУЖ РОД НЕОД" ID="51" LEMMA="БУГ" LINK="предл">Буга</W>. 
</S>
<S CLASS="LF" ID="32">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ДОСТОВЕРНО" LINK="обст">Достоверно</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ИЗВЕСТНЫЙ">известно</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КНЯЗЬ" LINK="предик">князь</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="10" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="10" LINK="опред">10</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ВЕК" LINK="квазиагент">века</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ВОЛЫНЬ" LINK="предл">Волыни</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="СОПРОВОЖДЕНИЕ" LINK="предл">сопровождении</W> 
<W DOM="16" FEAT="NUM РОД" ID="15" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЕПИСКОП" LINK="квазиагент">епископов</W> 
<W DOM="10" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="ОБРАЩАТЬ" LINK="соч-союзн">обратил</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН ОД" ID="19" LEMMA="ЖИТЕЛЬ" LINK="1-компл">жителей</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="МЕСТО" LINK="1-компл">мест</W> 
<W DOM="18" FEAT="PR" ID="22" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ВИН" ID="23" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианскую</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="ВЕРА" LINK="предл">веру</W>. 
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="33">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ">свидетельствует</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="НИКОНОВСКИЙ" LINK="опред">Никоновская</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ЛЕТОПИСЬ" LINK="предик">летопись</W>: 
(<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ЦИТАТА" LINK="примыкат">цитата</W>) 
</S>
<S ID="34">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="СЛЕДОВАТЕЛЬНО" LINK="вводн">Следовательно</W>, 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="НАШ" LINK="опред">наши</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ПРЕДОК" LINK="предик">предки</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ВОЛЫНЬ" LINK="предл">Волыни</W> 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ГАЛИЧИНА" LINK="предл">Галичине</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="БЫТЬ">были</W> 
<W DOM="9" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="КРЕСТИТЬ" LINK="пасс-анал">крещены</W> 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="ТОТЧАС" LINK="огранич">тотчас</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="10" FEAT="PR" ID="13" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="КРЕЩЕНИЕ" LINK="предл">крещения</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="КИЕВЛЯНИН" LINK="1-компл">киевлян</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СВЯТОЙ" LINK="опред">Святой</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="РАВНОАПОСТОЛЬНЫЙ" LINK="опред">равноапостольный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КНЯЗЬ" LINK="предик">князь</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ВЕЛИКИЙ" LINK="аппоз">Великий</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="НАЗНАЧАТЬ">назначил</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="КНЯЗЬ" LINK="2-компл">князем</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ВОЛЫНЬ" LINK="предл">Волынь</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН ОД" ID="10" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="СЫН" LINK="1-компл">сына</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ВСЕВОЛОД" LINK="аппоз">Всеволода</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ" ID="13" LEMMA="КОТОРЫЙ" LINK="1-компл">которому</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="ПОДЧИНЯТЬСЯ" LINK="релят">подчинялась</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ВОЛЫНЬ" LINK="предик">Волынь</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="И" LINK="огранич">и</W> 
<W DOM="22" FEAT="A МН ИМ" ID="20" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="22" FEAT="A МН ИМ" ID="21" LEMMA="ЧЕРВЕНСКИЙ" LINK="опред">червенские</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ НЕОД" ID="22" LEMMA="ГОРОД" LINK="соч-союзн">города</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="23" FEAT="S МН СРЕД РОД НЕОД" ID="24" LEMMA="ПРЕДГОРЬЕ" LINK="предл">предгорий</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="КАРПАТЫ" LINK="квазиагент">Карпат</W>. 
</S>
<S CLASS="LF" ID="36">
<W DOM="12" FEAT="ADV" ID="1" LEMMA="СЛЕДОВАТЕЛЬНО" LINK="вводн">Следовательно</W>, 
<W DOM="4" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ДУХОВНЫЙ" LINK="опред">духовная</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ВЛАСТЬ" LINK="предик">власть</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="5" LEMMA="УПОМИНАТЬ" LINK="опред">упомянутого</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ЛЕТОПИСЬ" LINK="предл">летописи</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ЕПИСКОП" LINK="квазиагент">епископа</W> 
<W DOM="10" FEAT="S МУЖ НЕОД СЛ" ID="9" LEMMA="ВЛАДИМИР" LINK="композ">Владимиро</W>-
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ВОЛЫНСКИЙ" LINK="опред">Волынского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="СТЕФАН" LINK="аппоз">Стефана</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="12" LEMMA="РАСПРОСТРАНЯТЬСЯ">распространялась</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН ОД" ID="16" LEMMA="ЖИТЕЛЬ" LINK="предл">жителей</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ВОЛЫНЬ" LINK="1-компл">Волыни</W>, 
<W DOM="15" FEAT="CONJ" ID="18" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="ВЕСЬ" LINK="опред">всю</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ВИН" ID="22" LEMMA="ГАЛИЦКИЙ" LINK="опред">галицкую</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="ЗЕМЛЯ" LINK="предл">землю</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="ВПЛОТЬ ДО" LINK="атриб">вплоть до</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="КАРПАТЫ" LINK="предл">Карпат</W>. 
<LF LFARG="4" LFFUNC="_FUNC2" LFPREP="15" LFVAL="12"/>
</S>
<S ID="37">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ВОЗМОЖНЫЙ">Возможно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="НАШ" LINK="опред">наши</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ПРЕДОК" LINK="предик">предки</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОЛУЧАТЬ" LINK="подч-союзн">получили</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="КРЕЩЕНИЕ" LINK="1-компл">крещение</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="СВЯЩЕННИК" LINK="предл">священников</W>, 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="9" LEMMA="ПОСЫЛАТЬ" LINK="опред">посланных</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="ВЛАДИМИРСКИЙ" LINK="опред">Владимирским</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="ЕПИСКОП" LINK="агент">епископом</W> 
<W DOM="11" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="СТЕФАН" LINK="аппоз">Стефаном</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ОБЪЕДИНЯТЬ" LINK="релят">объединил</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="17" LEMMA="СВЯТИТЕЛЬСКИЙ" LINK="опред">святительской</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="ВЛАСТЬ" LINK="предл">властью</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="ВЕСЬ" LINK="опред">всю</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ВИН" ID="20" LEMMA="ЧЕРВОННЫЙ" LINK="опред">Червонную</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="РУСЬ" LINK="1-компл">Русь</W>. 
</S>
<S ID="38">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1141" LINK="опред">1141</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СЫН" LINK="предик">сын</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ПЕРЕМЫШЛЬСКИЙ" LINK="опред">перемышльского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="КНЯЗЬ" LINK="1-компл">князя</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ВОЛОДАРЬ" LINK="аппоз">Володаря</W> - 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ВОЛОДИМИРКО" LINK="аппоз">Володимирко</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ОСТАВЛЯТЬ">оставил</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПЕРЕМЫШЛЬ" LINK="1-компл">Перемышль</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="ПЕРЕХОДИТЬ" LINK="соч-союзн">перешел</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="КНЯЖИТЬ" LINK="обст">княжить</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ГАЛИЧ-НА-ДНЕСТРЕ" LINK="предл">Галич-на-Днестре</W> 
</S>
<S ID="39">
- <W DOM="8" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="СЛЕДОВАТЬ" LINK="обст">Следуя</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ПРИМЕР" LINK="1-компл">примеру</W> 
<W DOM="5" FEAT="A МН РОД" ID="3" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="РУССКИЙ" LINK="опред">русских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="КНЯЗЬ" LINK="1-компл">князей</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЖЕЛАТЬ">желал</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ПОДДАННЫЙ" LINK="предик">подданные</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОБРАЩАТЬСЯ" LINK="подч-союзн">обращались</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A МН ПР" ID="14" LEMMA="ЦЕРКОВНЫЙ" LINK="опред">церковных</W> 
<W DOM="13" FEAT="S МН СРЕД ПР НЕОД" ID="15" LEMMA="ДЕЛО" LINK="предл">делах</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ ОД" ID="17" LEMMA="ЕПИСКОП" LINK="предл">епископу</W>, 
<W DOM="17" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="18" LEMMA="НАХОДИТЬСЯ" LINK="опред">находившемуся</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="СОСЕДНИЙ" LINK="опред">соседнего</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="22" LEMMA="ВОЛЫНСКИЙ" LINK="опред">Волынского</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="КНЯЖЕСТВО" LINK="квазиагент">княжества</W>, 
<W DOM="8" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="25" LEMMA="ЗАБОТИТЬСЯ" LINK="обст">заботясь</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="28" FEAT="A ЕД МУЖ ПР" ID="27" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="26" FEAT="S ЕД МУЖ ПР НЕОД" ID="28" LEMMA="АВТОРИТЕТ" LINK="предл">авторитете</W>, 
<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="29" LEMMA="СТРЕМИТЬСЯ" LINK="соч-союзн">стремился</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="30" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="31" LEMMA="ТО" LINK="предл">тому</W>, 
<W DOM="31" FEAT="CONJ" ID="32" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="32" FEAT="V НЕСОВ ИНФ" ID="33" LEMMA="ИМЕТЬ" LINK="инф-союзн">иметь</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="В" LINK="обст">в</W> 
<W DOM="34" FEAT="S ЕД МУЖ ПР НЕОД" ID="35" LEMMA="ГАЛИЧ" LINK="предл">Галиче</W> 
<W DOM="37" FEAT="A ЕД МУЖ ВИН ОД" ID="36" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="33" FEAT="S ЕД МУЖ ВИН ОД" ID="37" LEMMA="ЕПИСКОП" LINK="1-компл">епископа</W>. 
</S>
<S ID="40">
<W DOM="13" FEAT="PR" ID="1" LEMMA="СОГЛАСНО" LINK="обст">Согласно</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ПРЕДАНИЕ" LINK="предл">преданию</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="СВИДЕТЕЛЬСТВО" LINK="соч-союзн">свидетельству</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ЛЕТОПИСЬ" LINK="1-компл">летописей</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ТВОР" ID="7" LEMMA="ПЕРВЫЙ" LINK="опред">первым</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ЕПИСКОП" LINK="присвяз">епископом</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="НОВЫЙ" LINK="опред">новой</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="КНЯЖЕСКИЙ" LINK="опред">княжеской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="СТОЛИЦА" LINK="атриб">столицы</W> - 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ГАЛИЧ" LINK="разъяснит">Галича</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ЕПИСКОП" LINK="предик">епископ</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="АЛЕКСИЙ" LINK="аппоз">Алексий</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ЮРИСДИКЦИЯ" LINK="предик">юрисдикция</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД" ID="17" LEMMA="КОТОРЫЙ" LINK="квазиагент">которого</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="18" LEMMA="РАСПРОСТРАНЯТЬСЯ" LINK="релят">распространялась</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="20" LEMMA="ВЕСЬ" LINK="опред">всю</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицкую</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="РУСЬ" LINK="предл">Русь</W>. 
</S>
<S ID="41">
<W DOM="14" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="РАЗРУШЕНИЕ" LINK="предл">разрушения</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КИЕВ" LINK="1-компл">Киева</W> 
<W DOM="5" FEAT="A СЛ" ID="4" LEMMA="ТАТАРСКИЙ" LINK="композ">татаро</W>-
<W DOM="6" FEAT="A МН ТВОР" ID="5" LEMMA="МОНГОЛЬСКИЙ" LINK="опред">монгольскими</W> 
<W DOM="2" FEAT="S МН СРЕД ТВОР НЕОД" ID="6" LEMMA="ПОЛЧИЩЕ" LINK="2-компл">полчищами</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="БАТЫЙ" LINK="атриб">Батыя</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последний</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="КИЕВСКИЙ" LINK="опред">Киевский</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="МИТРОПОЛИТ" LINK="предик">митрополит</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="МАКСИМ" LINK="аппоз">Максим</W> 
(<W DOM="11" FEAT="NUM" ID="12" LEMMA="1283" LINK="примыкат">1283</W> - 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="1305" LINK="кратн">1305</W>) 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ПЕРЕНОСИТЬ">перенес</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="РЕЗИДЕНЦИЯ" LINK="1-компл">резиденцию</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="КИЕВ" LINK="предл">Киева</W> 
<W DOM="14" FEAT="PR" ID="19" LEMMA="В" LINK="3-компл">во</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ВЛАДИМИР" LINK="предл">Владимир</W>-
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="атриб">на</W>-
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="КЛЯЗЬМА" LINK="предл">Клязьме</W>.
</S>
<S ID="42">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СЛУЖИТЬ">послужило</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="ПРИЧИНА" LINK="1-компл">причиной</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОТДЕЛЕНИЕ" LINK="1-компл">отделения</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицкой</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЕПАРХИЯ" LINK="1-компл">епархии</W> 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ОСНОВАНИЕ" LINK="соч-союзн">основания</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A СЛ" ID="11" LEMMA="ГАЛИЦКИЙ" LINK="композ">Галицко</W>-
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="ВОЛЫНСКИЙ" LINK="опред">Волынском</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="КНЯЖЕСТВО" LINK="предл">княжестве</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="МИТРОПОЛИЯ" LINK="1-компл">митрополии</W>. 
</S>
<S ID="43">
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="ПЕРВЫЙ" LINK="опред">Первым</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицким</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="3" LEMMA="МИТРОПОЛИТ" LINK="присвяз">митрополитом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СТАНОВИТЬСЯ">стал</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ГРЕК" LINK="предик">грек</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="НИФОНТ" LINK="аппоз">Нифонт</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицкие</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="МИТРОПОЛИТ" LINK="предик">митрополиты</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="РАВНО" LINK="огранич">равно</W> 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="A МН ИМ" ID="6" LEMMA="КИЕВСКИЙ" LINK="сравн-союзн">киевские</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ЗАВИСЕТЬ">зависели</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ЦАРЕГРАДСКИЙ" LINK="опред">Цареградского</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ПАТРИАРХ" LINK="предл">патриарха</W>. 
</S>
<S ID="45">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СЛЕДОВАТЬ">Следует</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ВСПОМИНАТЬ" LINK="предик">вспомнить</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ЗНАМЕНАТЕЛЬНЫЙ" LINK="опред">знаменательное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="СОБЫТИЕ" LINK="1-компл">событие</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ТОТ" LINK="опред">того</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="1-компл">времени</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЯВЛЯТЬСЯ" LINK="релят">является</W> 
<W DOM="11" FEAT="A ЕД СРЕД ТВОР" ID="10" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческим</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="СВИДЕТЕЛЬСТВО" LINK="1-компл">свидетельством</W> 
<W DOM="16" FEAT="A МН РОД" ID="12" LEMMA="ТЕСНЫЙ" LINK="опред">тесных</W> 
<W DOM="16" FEAT="A МН РОД" ID="13" LEMMA="ЕДИНОПЛЕМЕННЫЙ" LINK="опред">единоплеменных</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A МН РОД" ID="15" LEMMA="ЕДИНОВЕРНЫЙ" LINK="соч-союзн">единоверных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СВЯЗЬ" LINK="1-компл">связей</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицкой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РУСЬ" LINK="квазиагент">Руси</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ТВОР" ID="20" LEMMA="КИЕВСКИЙ" LINK="предл">Киевской</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="A ЕД ЖЕН ТВОР" ID="22" LEMMA="МОСКОВСКИЙ" LINK="соч-союзн">Московской</W>. 
</S>
<S ID="46">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="СМЕРТЬ" LINK="предл">смерти</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="МИТРОПОЛИТ" LINK="квазиагент">митрополита</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="НИФОНТ" LINK="аппоз">Нифонта</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ГАЛИЦКИЙ" LINK="опред">галицкий</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КНЯЗЬ" LINK="предик">князь</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЮРИЙ" LINK="аппоз">Юрий</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЛЬВОВИЧ" LINK="аппоз">Львович</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОСЫЛАТЬ">послал</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="4-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ЦАРЬГРАД" LINK="предл">Цареград</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН ОД" ID="12" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="СТАВЛЕННИК" LINK="1-компл">ставленника</W> - 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="ГАЛИЧАНИН" LINK="разъяснит">галичанина</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="15" LEMMA="ПЕТР" LINK="аппоз">Петра</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН ОД" ID="16" LEMMA="РАТЕНСКИЙ" LINK="аппоз">Ратенского</W> 
<W DOM="9" FEAT="PR" ID="17" LEMMA="С" LINK="обст">с</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="ПРОСЬБА" LINK="предл">просьбой</W> 
<W DOM="18" FEAT="V СОВ ИНФ" ID="19" LEMMA="СТАВИТЬ" LINK="1-компл">поставить</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН ОД" ID="20" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="22" FEAT="A ЕД МУЖ ТВОР" ID="21" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицким</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР ОД" ID="22" LEMMA="МИТРОПОЛИТ" LINK="2-компл">митрополитом</W>. 
</S>
<S ID="47">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПАТРИАРХ" LINK="предик">патриарх</W> 
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЦАРЬГРАДСКИЙ" LINK="опред">Цареградский</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АФАНАСИЙ" LINK="аппоз">Афанасий</W> 
(<W DOM="4" FEAT="NUM" ID="5" LEMMA="1302" LINK="примыкат">1302</W> - 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="1309" LINK="кратн">1309</W>) 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СТАВИТЬ">поставил</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="18" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицким</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="КИЕВСКИЙ" LINK="соч-союзн">Киевским</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="17" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ВЕСЬ" LINK="опред">всея</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="РУСЬ" LINK="соч-союзн">Руси</W>" 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="МИТРОПОЛИТ" LINK="2-компл">митрополитом</W>. 
</S>
<S ID="48">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="МИТРОПОЛИТ" LINK="предик">Митрополит</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ПЕТР" LINK="аппоз">Петр</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ЖИТЬ">жил</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="СНАЧАЛА" LINK="обст">сначала</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР ОД" ID="6" LEMMA="ГАЛИЧ" LINK="предл">Галиче</W>, 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="А" LINK="сочин">а</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЖИТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ЗАТЕМ" LINK="обст">затем</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="КИЕВ" LINK="предл">Киеве</W>. 
</S>
<S ID="49">
<W DOM="2" FEAT="A МН ВИН НЕОД" ID="1" LEMMA="ПОСЛЕДНИЙ" LINK="опред">Последние</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="2" LEMMA="ГОД" LINK="1-компл">годы</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПРОВОДИТЬ">провел</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="МОСКВА" LINK="предл">Москве</W>, 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ОКОЛО" LINK="сочин">около</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="КНЯЗЬ" LINK="предл">князя</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ИВАН" LINK="аппоз">Ивана</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="КАЛИТЫ" LINK="аппоз">Калиты</W>, 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СКОНЧАТЬСЯ" LINK="релят">скончался</W>. 
</S>
<S ID="50">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ПРИЧИНА" LINK="предл">причине</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СЫН" LINK="предик">сын</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ГАЛИЦКИЙ" LINK="опред">Галицкой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РУСЬ" LINK="1-компл">Руси</W>, 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ГАЛИЦКИЙ" LINK="сочин">Галицкий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МИТРОПОЛИТ" LINK="аппоз">митрополит</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СЧИТАТЬ">считается</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="12" LEMMA="ПЕРВЫЙ" LINK="опред">первым</W> 
<W DOM="14" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="МОСКОВСКИЙ" LINK="опред">Московским</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="МИТРОПОЛИТ" LINK="2-компл">митрополитом</W>. 
</S>
</body>
</text>
