<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<date>20.07.2005</date>
</inf>
<body>
<S ID="1">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="НАВСЕГДА" LINK="обст">навсегда</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОСТАВАТЬСЯ" LINK="соч-союзн">останется</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ПОЗОР" LINK="присвяз">позором</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="СПЕЦИАЛИСТ" LINK="предл">специалистов</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="СВИДЕТЕЛЬСТВО" LINK="сочин">свидетельством</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="БЕЗОТВЕТСТВЕННОСТЬ" LINK="1-компл">безответственности</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="УЧЕНЫЙ" LINK="квазиагент">ученых</W>, 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ПРОИЗВОДСТВЕННИК" LINK="сочин">производственников</W>, 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧИНОВНИК" LINK="сочин">чиновников</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВЕРТОЛЕТ" LINK="предик">Вертолет</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПРОПЛЫВАТЬ">проплыл</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НАД" LINK="3-компл">над</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="4" LEMMA="ГИГАНТСКИЙ" LINK="опред">гигантскими</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="5" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленными</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="КОМПЛЕКС" LINK="предл">комплексами</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПОТОМ" LINK="обст">потом</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПРОПЛЫВАТЬ" LINK="сочин" NODETYPE="FANTOM"/>
<W DOM="8" FEAT="PR" ID="9" LEMMA="НАД" LINK="3-компл">над</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="10" LEMMA="ОГРОМНЫЙ" LINK="опред">огромными</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="ЧЕРНЫЙ" LINK="опред">черными</W> 
<W DOM="9" FEAT="S МН СРЕД ТВОР НЕОД" ID="12" LEMMA="ОЗЕРО" LINK="предл">озерами</W> - 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="БЫТЬ" LINK="разъяснит">были</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="ОТСТОЙНИК" LINK="присвяз">отстойники</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ШЛАМ" LINK="1-компл">шламов</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="А" LINK="сочин">а</W> 
<W DOM="20" FEAT="ADV СРАВ" ID="18" LEMMA="ТОЧНЕЕ" LINK="вводн">точнее</W>, 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ЯДОВИТЫЙ" LINK="опред">ядовитой</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ГРЯЗЬ" LINK="соч-союзн">грязи</W>. 
</S>
<S ID="3">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ПОТОМ" LINK="обст">Потом</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ОЧУТИТЬСЯ">очутились</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="ЛУННЫЙ" LINK="опред">лунной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ПОВЕРХНОСТЬ" LINK="предл">поверхностью</W>. 
</S>
<S ID="4">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="КАРТИНА" LINK="предик">Картина</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="БЫТЬ">была</W> 
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="3" LEMMA="ЖУТКИЙ" LINK="присвяз">жуткой</W>: 
<W DOM="5" FEAT="A СЛ" ID="4" LEMMA="ГРЯЗНЫЙ" LINK="композ">грязно</W>-
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="СЕРЫЙ" LINK="опред">серая</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПУСТЫНЯ" LINK="разъяснит">пустыня</W>. 
</S>
<S ID="5">
<W DOM="5" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ПРОХОДИТЬ" LINK="обст">Пройдя</W> 
"<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ЛУННЫЙ" LINK="опред">лунные</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="ГОРА" LINK="1-компл">горы</W>", 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ВЕРТОЛЕТ" LINK="предик">вертолет</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СНИЖАТЬСЯ">снизился</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НАД" LINK="обст">над</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="ПОЛЕ" LINK="предл">полем</W>. 
</S>
<S ID="6">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="УВЫ" LINK="вводн">Увы</W>, 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="БЫТЬ">было</W> 
<W DOM="6" FEAT="PART" ID="4" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ПОЛЕ" LINK="присвяз">поле</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="А" LINK="сочин">а</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="НЕМОЙ" LINK="опред">немой</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="КРИК" LINK="соч-союзн">крик</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЗЕМЛЯ" LINK="квазиагент">земли</W>. 
</S>
<S ID="7">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ДУМАТЬСЯ">Подумалось</W>: 
<W DOM="4" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="КАКОЙ" LINK="опред">каким</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="СИЛЬНЫЙ" LINK="присвяз">сильным</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="БЕЗДУШНЫЙ" LINK="соч-союзн">бездушным</W> 
<W DOM="8" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="ДОЛЖЕН" LINK="присвяз">должен</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="БЫТЬ" LINK="предик">был</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
"<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СВИНТУС" LINK="предик">свинтус</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="ГРАНДИОЗУС" LINK="опред">грандиозус</W>", 
<W DOM="13" FEAT="A ЕД СРЕД ТВОР" ID="12" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="РЫЛО" LINK="обст">рылом</W> 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="14" LEMMA="ПЕРЕВОРАЧИВАТЬ" LINK="опред">перевернувший</W>, 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="15" LEMMA="ИЗУВЕЧИВАТЬ" LINK="сочин">изувечивший</W>, 
<W DOM="15" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="16" LEMMA="ИСПОГАНИВАТЬ" LINK="сочин">испоганивший</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ЗЕМЛЯ" LINK="1-компл">землю</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ" ID="18" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="19" LEMMA="КОРМИТЬ" LINK="релят">кормила</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН ОД" ID="20" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человека</W>, 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="21" LEMMA="БЫТЬ" LINK="сочин">была</W> 
<W DOM="23" FEAT="S ЕД МУЖ ДАТ ОД" ID="22" LEMMA="ОН" LINK="адр-присв">ему</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="РОДИНА" LINK="присвяз">родиной</W>! 
</S>
<S CLASS="LF" ID="8">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="Я" LINK="1-компл">Мне</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПОСЧАСТЛИВИТЬСЯ">посчастливилось</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ВСТРЕЧАТЬСЯ" LINK="предик">встретиться</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="СМЕЛЫЙ" LINK="опред">смелым</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="предл">человеком</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="7" LEMMA="ИМЕТЬ" LINK="опред">имеющим</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношение</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="14" FEAT="A МН ДАТ" ID="10" LEMMA="СОЛИГОРСКИЙ" LINK="опред">солигорским</W> 
<W DOM="14" FEAT="A МН ДАТ" ID="11" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">техническим</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="A МН ДАТ" ID="13" LEMMA="ЭКОЛОГИЧЕСКИЙ" LINK="соч-союзн">экологическим</W> 
<W DOM="9" FEAT="S МН ЖЕН ДАТ НЕОД" ID="14" LEMMA="ПРОБЛЕМА" LINK="предл">проблемам</W> - 
<W DOM="19" FEAT="PR" ID="15" LEMMA="К" LINK="обст">к</W> 
<W DOM="17" FEAT="NUM" ID="16" LEMMA="80" LINK="опред">80</W> 
<W DOM="15" FEAT="S МН МУЖ ДАТ НЕОД" ID="17" LEMMA="ГОД" LINK="предл">годам</W> 
<W DOM="19" FEAT="S МН ИМ ОД" ID="18" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="СТАНОВИТЬСЯ" LINK="разъяснит">стали</W> 
<W DOM="19" FEAT="A КР МН" ID="20" LEMMA="ВИДНЫЙ" LINK="присвяз">видны</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="23" FEAT="A МН ДАТ" ID="22" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="20" FEAT="A МН ДАТ" ID="23" LEMMA="СЛЕПОЙ" LINK="1-компл">слепым</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="A МН ДАТ" ID="25" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="24" FEAT="A МН ДАТ" ID="26" LEMMA="ГЛУХОЙ" LINK="соч-союзн">глухим</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="7"/>
</S>
<S ID="9">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="МОЙ" LINK="опред">Мой</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЗНАКОМЫЙ" LINK="предик">знакомый</W>, 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="РАБОТНИК" LINK="об-аппоз">работник</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ХИМИЧЕСКИЙ" LINK="опред">химической</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОТРАСЛЬ" LINK="1-компл">отрасли</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="РАССКАЗЫВАТЬ">рассказывал</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ТО" LINK="1-компл">то</W>, 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОБЫЧНО" LINK="обст">обычно</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="СКРЫВАТЬ" LINK="эксплет">скрывают</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="СПЕЦИАЛИСТ" LINK="предик">специалисты</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МИНХИМПРОМ" LINK="атриб">Минхимпрома</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="НАРУШАТЬ">нарушал</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="ВЕДОМСТВЕННЫЙ" LINK="опред">ведомственную</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="КРУГОВОЙ" LINK="опред">круговую</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ПОРУКА" LINK="1-компл">поруку</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="РИСКОВАТЬ" LINK="сент-соч">рисковал</W>. 
</S>
<S ID="11">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ДУША" LINK="предик">душа</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="БОЛЕТЬ" LINK="соч-союзн">болела</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ИСКАТЬ" LINK="соч-союзн">искал</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="ЕДИНОМЫШЛЕННИК" LINK="1-компл">единомышленников</W>. 
</S>
<S ID="12">
<W DOM="4" FEAT="PR" ID="1" LEMMA="С" LINK="обст">С</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР ОД" ID="2" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПОХОДИТЬ">походил</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ПОЕЗДИТЬ" LINK="соч-союзн">поездил</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ДАТ" ID="8" LEMMA="ИЗУВЕЧИВАТЬ" LINK="опред">изувеченной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ЗЕМЛЯ" LINK="предл">земле</W>. 
</S>
<S CLASS="LF" ID="13">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="НЕРАВНОДУШНЫЙ" LINK="опред">неравнодушный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОТКРЫВАТЬ">открыл</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="Я" LINK="неакт-компл">мне</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ГЛАЗ" LINK="1-компл">глаза</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="КАКОЙ" LINK="опред">какая</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="ТРАГИЧЕСКИЙ" LINK="опред">трагическая</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СУДЬБА" LINK="предик">судьба</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОЖИДАТЬ" LINK="эксплет">ожидает</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="ПОЛЕССКИЙ" LINK="опред">полесскую</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ЗЕМЛЯ" LINK="1-компл">землю</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД ОД" ID="16" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="15" FEAT="S МН МУЖ ВИН ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="соч-союзн">людей</W>, 
<W DOM="12" FEAT="CONJ" ID="18" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="21" FEAT="A ЕД МУЖ ТВОР" ID="19" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="21" FEAT="A ЕД МУЖ ТВОР" ID="20" LEMMA="ВАРВАРСКИЙ" LINK="опред">варварским</W> 
<W DOM="23" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="21" LEMMA="СПОСОБ" LINK="обст">способом</W> 
<W DOM="23" FEAT="S МН МУЖ ИМ ОД" ID="22" LEMMA="ПРОИЗВОДСТВЕННИК" LINK="предик">производственники</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="23" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ПРОДОЛЖАТЬ" LINK="аналит">продолжать</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="ДОБЫЧА" LINK="1-компл">добычу</W> 
<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="КАЛИЙНЫЙ" LINK="опред">калийной</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="РУДА" LINK="1-компл">руды</W>. 
<LF LFARG="11" LFFUNC="_ANTIBON" LFVAL="10"/>
</S>
<S ID="14">
<W DOM="5" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="НАЧАЛО" LINK="предл">началу</W> 
<W DOM="2" FEAT="A МН РОД" ID="3" LEMMA="ВОСЬМИДЕСЯТЫЙ" LINK="квазиагент">восьмидесятых</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН ОД" ID="4" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ВЫБИРАТЬ">выбрали</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="МЕНЕЕ" LINK="предик">менее</W> 
<W DOM="9" FEAT="NUM ЕД ЖЕН РОД" ID="7" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ТЫСЯЧНЫЙ" LINK="опред">тысячной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ДОЛЯ" LINK="сравнит">доли</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ЗАПАС" LINK="квазиагент">запасов</W>, 
<W DOM="5" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ДЕЛАТЬ" LINK="соч-союзн">сделали</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ЗЕМЛЯ" LINK="предл">землей</W>? 
</S>
<S CLASS="LF" ID="15">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РАДИУС" LINK="предл">радиусе</W> 
<W DOM="5" FEAT="NUM РОД" ID="3" LEMMA="ТРИ" LINK="количест">трех</W> - 
<W DOM="3" FEAT="NUM РОД" ID="4" LEMMA="ПЯТЬ" LINK="кратн">пяти</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="КИЛОМЕТР" LINK="атриб">километров</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ВОКРУГ" LINK="атриб">вокруг</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЕПЛОСТАНЦИЯ" LINK="предл">теплостанций</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ОБОГАТИТЕЛЬНЫЙ" LINK="опред">обогатительных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ФАБРИКА" LINK="соч-союзн">фабрик</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="ПОГИБАТЬ">погибло</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="12" FEAT="A ЕД СРЕД ИМ" ID="13" LEMMA="ЖИВОЙ" LINK="опред">живое</W>, 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="14" LEMMA="ПОГИБАТЬ" LINK="сент-соч">погибла</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ТРАВА" LINK="предик">трава</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="16">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ТО" LINK="предик">То</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="ВОКРУГ">вокруг</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="СОЛЕОТВАЛ" LINK="предл">солеотвалов</W>. 
</S>
<S ID="17">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ТО" LINK="предик">То</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="ВОКРУГ">вокруг</W> 
<W DOM="3" FEAT="S МН РОД НЕОД" ID="4" LEMMA="ШЛАМОХРАНИЛИЩЕ" LINK="предл">шламохранилищ</W>, 
<W DOM="10" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="КАЖДЫЙ" LINK="опред">каждом</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="КИЛОГРАММ" LINK="предл">килограмме</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЖИЖА" LINK="квазиагент">жижи</W> 
<W DOM="8" FEAT="S МН РОД" ID="9" LEMMA="КОТОРЫЙ" LINK="атриб">которых</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СОДЕРЖАТЬСЯ" LINK="релят">содержится</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="250" LINK="количест">250</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГРАММ" LINK="предик">граммов</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="СОЛЬ" LINK="квазиагент">солей</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ТОКСИЧНЫЙ" LINK="опред">токсичных</W> 
<W DOM="15" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ВЕЩЕСТВО" LINK="соч-союзн">веществ</W>. 
</S>
<S ID="18">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ПОВСЮДУ">Повсюду</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="РОВ" LINK="предик">рвы</W>, 
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ВОРОНКА" LINK="сочин">воронки</W>, 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="КУЧА" LINK="сочин">кучи</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЗЕМЛЯ" LINK="квазиагент">земли</W>. 
</S>
<S ID="19">
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Весь</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ФРОНТОВОЙ" LINK="опред">фронтовой</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПЕЙЗАЖ" LINK="предик">пейзаж</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="ЗАЛИВАТЬ">залит</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ВОДА" LINK="агент">водою</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="НЕРЕДКО" LINK="огранич">нередко</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="СОЛЕНЫЙ" LINK="опред">соленой</W>. 
</S>
<S ID="20">
<W DOM="17" FEAT="PR" ID="1" LEMMA="ДО" LINK="обст">До</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ДЕРЕВНЯ" LINK="предл">деревни</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="КРИВИЧИ" LINK="аппоз">Кривичи</W> 
(<W DOM="9" FEAT="S ЕД ЖЕН ИМ ОД" ID="4" LEMMA="ОНА" LINK="предик">она</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="5" FEAT="A МН ИМ" ID="8" LEMMA="ДРУГОЙ" LINK="сравн-союзн">другие</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="9" LEMMA="ПРИГОВАРИВАТЬ" LINK="примыкат">приговорена</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="ИСЧЕЗНОВЕНИЕ" LINK="предл">исчезновению</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЛИЦО" LINK="предл">лица</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЗЕМЛЯ" LINK="квазиагент">земли</W>) 
<W DOM="17" FEAT="V СОВ ИНФ" ID="15" LEMMA="ДОЕЗЖАТЬ" LINK="предик">доехать</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="17" LEMMA="УДАВАТЬСЯ">удалось</W>: 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="18" LEMMA="ПРОВАЛИВАТЬСЯ" LINK="разъяснит">провалилась</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ДОРОГА" LINK="предик">дорога</W>. 
</S>
<S ID="21">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="1-компл">Здесь</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="1" FEAT="ADV" ID="3" LEMMA="НЕДАЛЕКО" LINK="сочин">недалеко</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ДОРОГА" LINK="предл">дороги</W>, 
<W DOM="9" FEAT="PR" ID="6" LEMMA="ПО" LINK="огранич">по</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="САМЫЙ" LINK="опред">самую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="КРОНА" LINK="предл">крону</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ВОДА" LINK="предл">воде</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="СТОЯТЬ">стоял</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="МОЛОДОЙ" LINK="опред">молодой</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="16" FEAT="ADV" ID="14" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>, 
<W DOM="16" FEAT="PART" ID="15" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="СУХОЙ" LINK="соч-союзн">сухой</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="САД" LINK="предик">сад</W>. 
</S>
<S ID="22">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НЕОСЫПАВШИЙСЯ" LINK="опред">Неосыпавшиеся</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ЛИСТ" LINK="предик">листья</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ШУРШАТЬ">шуршали</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="сравн-союзн">металлические</W>. 
</S>
<S CLASS="LF" ID="23">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
"<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="2" LEMMA="САД" LINK="предл">саду</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="РАСТИ">росли</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="КАМЫШ" LINK="предик">камыш</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="6" LEMMA="РЫЖИЙ" LINK="опред">рыжая</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ЩЕТИНИСТЫЙ" LINK="опред">щетинистая</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ОСОКА" LINK="соч-союзн">осока</W>. 
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="24">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ДЕРЕВНЯ" LINK="предл">деревне</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="NUM ЖЕН ВИН НЕОД" ID="5" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПОЛОВИНА" LINK="предл">половины</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="РАЗЛАМЫВАТЬСЯ">разломался</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="КОРОВНИК" LINK="предик">коровник</W>, 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="РАЗРУШАТЬСЯ" LINK="сент-соч">разрушился</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="КОЛОДЕЦ" LINK="предик">колодец</W>, 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="РАЗВЕРЗАТЬСЯ" LINK="сент-соч">разверзлось</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="КЛАДБИЩЕ" LINK="предик">кладбище</W>. 
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="25">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="МОЛЧАЛИВЫЙ" LINK="опред">Молчаливые</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="МУЖИК" LINK="предик">мужики</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ЗАРЫВАТЬ">зарывали</W> 
<W DOM="5" FEAT="A МН ВИН ОД" ID="4" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН ОД" ID="5" LEMMA="РОДИЧ" LINK="1-компл">родичей</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">во</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ВТОРОЙ" LINK="опред">второй</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="РАЗ" LINK="предл">раз</W>. 
</S>
<S ID="26">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="1-компл">На</W> 
<W DOM="3" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ПР" ID="2" LEMMA="УЦЕЛЕТЬ" LINK="опред">уцелевшем</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="НАДГРОБИЕ" LINK="предл">надгробии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="СТОЯТЬ">стояло</W> 
<W DOM="7" FEAT="NUM ИМ" ID="5" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПОРОЖНИЙ" LINK="опред">порожних</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="БУТЫЛКА" LINK="предик">бутылок</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ-ПОД" LINK="атриб">из-под</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="БОРМОТУХА" LINK="предл">бормотухи</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ЛЕЖАТЬ" LINK="сент-соч">лежали</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="ОСТАТОК" LINK="предик">остатки</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="НЕХИТРЫЙ" LINK="опред">нехитрой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЗАКУСКА" LINK="квазиагент">закуски</W>. 
</S>
<S ID="27">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="МУЖИК" LINK="предик">Мужики</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОМИНАТЬ">помянули</W>. 
</S>
<S ID="28">
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ" LINK="вводн">Может</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="_root" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ПРЕДОК">предков</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="А" LINK="сочин">а</W> 
<W DOM="9" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="САМ" LINK="опред">самих</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="СЕБЯ" LINK="соч-союзн">себя</W>. 
</S>
<S ID="29">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЗЕМЛЯ" LINK="предик">Земля</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="НАД" LINK="обст">над</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="3" LEMMA="ВЫРАБАТЫВАТЬ" LINK="опред">выработанными</W> 
<W DOM="2" FEAT="S МН ЖЕН ТВОР НЕОД" ID="4" LEMMA="ШАХТА" LINK="предл">шахтами</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ОСЕДАТЬ">оседает</W>, 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ГРУНТОВОЙ" LINK="опред">грунтовые</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ВОДА" LINK="предик">воды</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПОДНИМАТЬСЯ" LINK="сент-соч">поднимаются</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПОВЕРХНОСТЬ" LINK="предл">поверхность</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="НЕМОЛОДОЙ" LINK="опред">Немолодая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="2" LEMMA="ЖЕНЩИНА" LINK="предик">женщина</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="УДИВЛЯТЬСЯ">удивлялась</W>: 
"<W DOM="7" FEAT="ADV" ID="4" LEMMA="СКОЛЬКО" LINK="обст">Сколько</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ ОД" ID="5" LEMMA="КОРОВА" LINK="неакт-компл">корове</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="7" LEMMA="ПОДСТИЛАТЬ" LINK="1-компл">подстилаю</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="А" LINK="сочин">а</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="САРАЙ" LINK="предл">сарае</W> 
<W DOM="8" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="МОКРЫЙ" LINK="соч-союзн">мокро</W>". 
</S>
<S ID="31">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ДРУГОЙ" LINK="предик">Другая</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ЖАЛОВАТЬСЯ">пожаловалась</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="БУЛЬБА" LINK="предик">бульба</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ЗАВЯЗЫВАТЬСЯ" LINK="подч-союзн">завязалась</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="ГРЕЧИХА" LINK="предик">гречиха</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="9" LEMMA="ДАВАТЬ" LINK="сент-соч">дала</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ЗЕРНО" LINK="1-компл">зерна</W>, 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ЯЧМЕНЬ" LINK="предик">ячмень</W> - 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЧТО" LINK="предл">что</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ГЛЯДЕТЬ" LINK="соч-союзн">глядеть</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ТРЕТИЙ" LINK="предик">Третья</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ПРИНОСИТЬ">принесла</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="СЛУЦКИЙ" LINK="опред">слуцкие</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="БЭР" LINK="1-компл">бэры</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="МЕСТНЫЙ" LINK="опред">местный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СОРТ" LINK="об-аппоз">сорт</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ГРУША" LINK="квазиагент">груш</W> - 
<W DOM="10" FEAT="S МН ВИН ОД" ID="8" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="2" FEAT="ADV" ID="9" LEMMA="НЕЛЬЗЯ" LINK="разъяснит">нельзя</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ЕСТЬ" LINK="предик">есть</W>, 
<W DOM="9" FEAT="A МН ИМ" ID="11" LEMMA="СОЛЕНЫЙ" LINK="сочин">соленые</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПЫЛЬ" LINK="предл">пыли</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="ОТКАШЛИВАТЬСЯ" LINK="обст">Откашлявшись</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ДОБАВЛЯТЬ">добавила</W>: 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ТЯЖЕЛЫЙ" LINK="1-компл">тяжело</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ДЫШАТЬ" LINK="предик">дышать</W>, 
<W DOM="3" FEAT="ADV" ID="5" LEMMA="ВЕЗДЕ" LINK="сент-соч">везде</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="СОЛЬ" LINK="предик">соль</W>.
</S>
<S ID="34">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ДА" LINK="вводн">Да</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ТЯЖЕЛЫЙ">тяжело</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ДЫШАТЬ" LINK="предик">дышать</W>. 
</S>
<S ID="35">
<W DOM="9" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="9" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ГОЛОВА" LINK="предл">голову</W> 
<W DOM="5" FEAT="A МН ДАТ" ID="4" LEMMA="ЭТОТ" LINK="опред">этим</W> 
<W DOM="9" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="ЧЕЛОВЕК" LINK="неакт-компл">людям</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="8" FEAT="NUM ВИН НЕОД" ID="7" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="длительн">десятилетия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="СЫПАТЬСЯ">сыплется</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ПЫЛЬ" LINK="предик">пыль</W>, 
<W DOM="13" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="КАКОЙ-НИБУДЬ" LINK="опред">какая-нибудь</W>: 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ХЛОРИСТЫЙ" LINK="опред">хлористый</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="КАЛИЙ" LINK="разъяснит">калий</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="СИЛЬВИНИТ" LINK="соч-союзн">сильвинит</W>, 
<W DOM="19" FEAT="A МН ИМ" ID="18" LEMMA="СЕРНИСТЫЙ" LINK="опред">сернистые</W> 
<W DOM="17" FEAT="S МН СРЕД ИМ НЕОД" ID="19" LEMMA="ВЕЩЕСТВО" LINK="сочин">вещества</W>, 
<W DOM="21" FEAT="A ЕД ЖЕН ИМ" ID="20" LEMMA="СОЛЯНОЙ" LINK="опред">соляная</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="КИСЛОТА" LINK="сочин">кислота</W>, 
<W DOM="21" FEAT="S МН МУЖ ИМ НЕОД" ID="22" LEMMA="ОКИСЕЛ" LINK="сочин">окислы</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="АЗОТ" LINK="1-компл">азота</W> 
<W DOM="22" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="ADV" ID="25" LEMMA="ВПРИДАЧУ" LINK="огранич">впридачу</W> 
<W DOM="27" FEAT="A ЕД СРЕД ИМ" ID="26" LEMMA="САМЫЙ" LINK="опред">самое</W> 
<W DOM="24" FEAT="A ЕД СРЕД ИМ" ID="27" LEMMA="ОПАСНЫЙ" LINK="соч-союзн">опасное</W> - 
<W DOM="30" FEAT="A МН ИМ" ID="28" LEMMA="ВЫСШИЙ" LINK="опред">высшие</W> 
<W DOM="30" FEAT="A МН ИМ" ID="29" LEMMA="АЛИФАТИЧЕСКИЙ" LINK="опред">алифатические</W> 
<W DOM="27" FEAT="S МН МУЖ ИМ НЕОД" ID="30" LEMMA="АМИН" LINK="разъяснит">амины</W>. 
</S>
<S ID="36">
<W DOM="5" FEAT="PR" ID="1" LEMMA="К" LINK="2-компл">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этому</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="НУЖНЫЙ">нужно</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ДОБАВЛЯТЬ" LINK="предик">добавить</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ЧАСТЫЙ" LINK="опред">частые</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="АВАРИЙНЫЙ" LINK="опред">аварийные</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ВЫБРОС" LINK="1-компл">выбросы</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ПРОРЫВ" LINK="соч-союзн">прорывы</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ДА" LINK="сочин">да</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="15" FEAT="NUM ЖЕН ВИН НЕОД" ID="14" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ТЫСЯЧА" LINK="соч-союзн">тысячи</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ТОННА" LINK="квазиагент">тонн</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="СОЛЕВОЙ" LINK="опред">солевой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПЫЛЬ" LINK="квазиагент">пыли</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ" ID="19" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="ЕЖЕГОДНО" LINK="обст">ежегодно</W> 
<W DOM="18" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СНОСИТЬ" LINK="релят">сносится</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ОТВАЛ" LINK="предл">отвалов</W>. 
</S>
<S ID="37">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ТЯЖЕЛЫЙ">Тяжело</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ДЫШАТЬ" LINK="предик">дышать</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="4" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="подч-союзн">представишь</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ЭТО" LINK="1-компл">это</W>. 
</S>
<S ID="38">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="присвяз">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ЗОНА" LINK="предл">зоне</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ШАХТА" LINK="квазиагент">шахт</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ОКАЗЫВАТЬСЯ">оказалось</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="БОЛЕЕ" LINK="предик">более</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="72" LINK="количест">72</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЫСЯЧА" LINK="сравнит">тысяч</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ГЕКТАР" LINK="квазиагент">гектаров</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="СЕЛЬХОЗУГОДЬЕ" LINK="квазиагент">сельхозугодий</W>. 
</S>
<S ID="39">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="1980" LINK="опред">1980</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ПРЕДПОЛАГАТЬСЯ">предполагалось</W> 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="НЕОТЛОЖНЫЙ" LINK="опред">неотложное</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ПЕРЕСЕЛЕНИЕ" LINK="предик">переселение</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ОПАСНЫЙ" LINK="опред">опасной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЗОНА" LINK="предл">зоны</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="19" LINK="количест">19</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ДЕРЕВНЯ" LINK="1-компл">деревень</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="12" LEMMA="НАСЧИТЫВАТЬ" LINK="опред">насчитывающих</W> 
<W DOM="15" FEAT="PR" ID="13" LEMMA="БЕЗ" LINK="огранич">без</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="МАЛЫЙ" LINK="предл">малого</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="25" LINK="количест">25</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ТЫСЯЧА" LINK="1-компл">тысяч</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>. 
</S>
<S ID="40">
<W DOM="7" FEAT="PR" ID="1" LEMMA="К" LINK="обст">К</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ЗОНА" LINK="предл">зону</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ПОПАДАТЬ">попадут</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="78" LINK="количест">78</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ДЕРЕВНЯ" LINK="предик">деревень</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="СОЛИГОРСКИЙ" LINK="опред">Солигорского</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ЛЮБАНСКИЙ" LINK="соч-союзн">Любанского</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="РАЙОН" LINK="атриб">районов</W>. 
</S>
<S ID="41">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ГДЕ">Где</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ИСТОК" LINK="предик">истоки</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ТРАГЕДИЯ" LINK="квазиагент">трагедии</W>? 
</S>
<S ID="42">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ВЧИТЫВАТЬСЯ" LINK="инф-союзн">вчитаться</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ДОКУМЕНТ" LINK="предл">документы</W>, 
<W DOM="1" FEAT="CONJ" ID="6" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="7" LEMMA="КАРТИНА" LINK="предик">картина</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ОТКРЫВАТЬСЯ">открывается</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="НЕВЕСЕЛЫЙ" LINK="опред">невеселая</W>. 
</S>
<S ID="43">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЛЕГКОМЫСЛИЕ" LINK="предик">Легкомыслие</W>, 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СКОРОСПЕЛОСТЬ" LINK="сочин">скороспелость</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="РЯД" LINK="квазиагент">ряда</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ХОЗЯЙСТВЕННЫЙ" LINK="опред">хозяйственных</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решений</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="СТАНОВИТЬСЯ">становятся</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="7" LEMMA="ОЧЕВИДНЫЙ" LINK="присвяз">очевидными</W>. 
</S>
</body>
</text>
