<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="_root" FEAT="V СОВ ПОВ МН 2-Л" ID="2" LEMMA="СМОТРЕТЬ">посмотрите</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="КАК" LINK="огранич">как</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="НЕПРОСТОЙ" LINK="1-компл">непросто</W> 
<W DOM="6" FEAT="A ЕД МУЖ ДАТ" ID="5" LEMMA="МОЛОДОЙ" LINK="опред">молодому</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="дат-субъект">человеку</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ ОД" ID="8" LEMMA="ДЕВУШКА" LINK="соч-союзн">девушке</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="СТАНОВИТЬСЯ" LINK="предик">становиться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="НОГА" LINK="предл">ноги</W>. 
</S>
<S ID="2">
<W DOM="_root" FEAT="A КР МН" ID="1" LEMMA="НУЖНЫЙ">Нужны</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КВАРТИРА" LINK="предик">квартира</W>, 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="МЕБЕЛЬ" LINK="сочин">мебель</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОДЕЖДА" LINK="сочин">одежда</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="РАСХОД" LINK="предик">расходы</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ВОЗНИКАТЬ" LINK="сент-соч">возникают</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="обст">с</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="РОЖДЕНИЕ" LINK="предл">рождением</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="РЕБЕНОК" LINK="квазиагент">ребенка</W>. 
</S>
<S ID="3">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОБЩЕСТВО" LINK="предик">Общество</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ОБЯЗАННЫЙ">обязано</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОМОГАТЬ" LINK="2-компл">помочь</W> 
<W DOM="5" FEAT="A МН ДАТ" ID="4" LEMMA="МОЛОДОЙ" LINK="опред">молодым</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="ГРАЖДАНИН" LINK="1-компл">гражданам</W> 
<W DOM="3" FEAT="S МН МУЖ ТВОР НЕОД" ID="6" LEMMA="КРЕДИТ" LINK="3-компл">кредитами</W>. 
</S>
<S ID="4">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="СКОЛЬКО" LINK="предик">сколько</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблем</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="4" LEMMA="БЫТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="присвяз">с</W> 
<W DOM="7" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="ПРОФЕССИОНАЛЬНЫЙ" LINK="опред">профессиональным</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="РОСТ" LINK="предл">ростом</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W>! 
</S>
<S ID="5">
<W DOM="_root" FEAT="PART" ID="1" LEMMA="ВОТ">Вот</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ЦЕНА" LINK="предик">цена</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W>, 
<W DOM="8" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР" ID="5" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ИНТЕРЕС" LINK="предик">интересы</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ИГНОРИРОВАТЬ" LINK="релят">игнорировались</W>. 
</S>
<S ID="6">
<W DOM="6" FEAT="PR" ID="1" LEMMA="НА" LINK="4-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="предл">восстановление</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СПРАВЕДЛИВОСТЬ" LINK="1-компл">справедливости</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="НАПРАВЛЯТЬ">направлен</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="БУДУЩИЙ" LINK="опред">будущий</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ЗАКОН" LINK="предик">закон</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="МОЛОДЕЖЬ" LINK="предл">молодежи</W>. 
</S>
<S ID="7">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧТО" LINK="предик">Что</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="КАСАТЬСЯ">касается</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблем</W> 
<W DOM="5" FEAT="A МН РОД" ID="6" LEMMA="ОБЩИЙ" LINK="опред">общих</W>. 
</S>
<S ID="8">
<W DOM="3" FEAT="NUM ВИН НЕОД" ID="1" LEMMA="ТРИ" LINK="количест">Три</W> - 
<W DOM="1" FEAT="NUM ВИН НЕОД" ID="2" LEMMA="ЧЕТЫРЕ" LINK="кратн">четыре</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="О" LINK="1-несобст-компл">об</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="МОЧЬ">могло</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РЕЧЬ" LINK="предик">речи</W>. 
</S>
<S ID="9">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="4" LEMMA="НАЧИНАТЬ">начинаем</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="РАБОТАТЬ" LINK="1-компл">работать</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ПО-НОВОМУ" LINK="обст">по-новому</W>. 
</S>
<S ID="10">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="4" LEMMA="КОМСОМОЛ" LINK="2-компл">комсомолу</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НЕОБХОДИМЫЙ" LINK="соч-союзн">необходимо</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="СИЛЬНО" LINK="обст">сильно</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="ИЗМЕНЯТЬСЯ" LINK="предик">измениться</W>. 
</S>
<S ID="11">
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="1" LEMMA="ОН" LINK="квазиагент">Его</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЦК" LINK="предик">ЦК</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ВЫДАВАТЬ" LINK="1-компл">выдавать</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ИДЕЯ" LINK="1-компл">идеи</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="7" LEMMA="ПРИДУМЫВАТЬ" LINK="опред">придуманные</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="АППАРАТ" LINK="агент">аппаратом</W> 
(<W DOM="4" FEAT="CONJ" ID="9" LEMMA="ХОТЯ" LINK="примыкат">хотя</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="Я" LINK="предик">я</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="РЕШИТЕЛЬНО" LINK="колич-огран">решительно</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="ПРОТИВ" LINK="подч-союзн">против</W> 
<W DOM="12" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="13" LEMMA="СТАНОВИТЬСЯ" LINK="предл">ставшей</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="19" FEAT="PART" ID="17" LEMMA="ЧУТЬ" LINK="огранич">чуть</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="МОДА" LINK="присвяз">модой</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ВСЕ" LINK="1-компл">все</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="ВАЛИТЬ" LINK="1-компл">валить</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="АППАРАТ" LINK="предл">аппарат</W>), 
<W DOM="4" FEAT="CONJ" ID="25" LEMMA="А" LINK="сочин">а</W> 
<W DOM="25" FEAT="V НЕСОВ ИНФ" ID="26" LEMMA="ФОРМУЛИРОВАТЬ" LINK="соч-союзн">формулировать</W> 
<W DOM="28" FEAT="A МН ВИН НЕОД" ID="27" LEMMA="КОРЕННОЙ" LINK="опред">коренные</W> 
<W DOM="26" FEAT="S МН МУЖ ВИН НЕОД" ID="28" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W>. 
</S>
<S ID="12">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="ЧТОБЫ" LINK="обст">Чтобы</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ВЫРАЖАТЬ" LINK="инф-союзн">выразить</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ВОЛЯ" LINK="1-компл">волю</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="МИЛЛИОН" LINK="квазиагент">миллионов</W>, 
<W DOM="7" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="КОМСОМОЛ" LINK="предл">комсомоле</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ДЕЙСТВОВАТЬ" LINK="1-компл">действовать</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="НОРМАЛЬНЫЙ" LINK="опред">нормальный</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократический</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СОПОСТАВЛЕНИЕ" LINK="квазиагент">сопоставления</W>, 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="СОЕДИНЕНИЕ" LINK="сочин">соединения</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ВОЗГОНКА" LINK="сочин">возгонки</W>, 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="15" LEMMA="СКАЗАТЬ" LINK="вводн">скажем</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="ТАК" LINK="обст">так</W>, 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ИНТЕРЕС" LINK="1-компл">интересов</W> 
<W DOM="19" FEAT="A МН РОД" ID="18" LEMMA="ОТДЕЛЬНЫЙ" LINK="опред">отдельных</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ЛИЧНОСТЬ" LINK="квазиагент">личностей</W>, 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ГРУППА" LINK="сочин">групп</W>, 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="СЛОЙ" LINK="сочин">слоев</W> 
<W DOM="14" FEAT="PR" ID="22" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="25" FEAT="A МН РОД" ID="23" LEMMA="ОБЩИЙ" LINK="опред">общих</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="МОЛОДЕЖНЫЙ" LINK="опред">молодежных</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="ПРОБЛЕМА" LINK="предл">проблем</W>. 
</S>
<S ID="13">
- <W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОМСОМОЛ" LINK="предик">Комсомол</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПЕРЕЖИВАТЬ">переживает</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="НЕПРОСТОЙ" LINK="опред">непростое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="СОСТОЯНИЕ" LINK="1-компл">состояние</W>. 
</S>
<S ID="14">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="XX" LINK="опред">XX</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СЪЕЗД" LINK="предл">съезде</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВЛКСМ" LINK="квазиагент">ВЛКСМ</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ДЕЛЕГАТ" LINK="предик">делегаты</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН" ID="6" LEMMA="ОНО" LINK="1-компл">его</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ОЦЕНИВАТЬ">оценили</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="КРИЗИСНЫЙ" LINK="сравн-союзн">кризисное</W>. 
</S>
<S ID="15">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="КРИЗИС" LINK="1-компл">кризис</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КОМСОМОЛ" LINK="предик">комсомол</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПЕРЕЖИВАТЬ" LINK="соч-союзн">переживал</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЕДВА" LINK="огранич">едва</W> 
<W DOM="4" FEAT="V СОВ ДЕЕПР ПРОШ" ID="7" LEMMA="ОБЪЕДИНЯТЬСЯ" LINK="обст">объединившись</W>. 
</S>
<S ID="16">
<W DOM="3" FEAT="PR" ID="1" LEMMA="О" LINK="1-несобст-компл">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ИДТИ">шла</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="III" LINK="опред">III</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="СЪЕЗД" LINK="предл">съезде</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="РКСМ" LINK="квазиагент">РКСМ</W>. 
</S>
<S ID="17">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="В">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="1" FEAT="ADV" ID="3" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ДЕЛО" LINK="предик">дело</W>? 
</S>
<S ID="18">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ОЧЕВИДНЫЙ">очевидно</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КОМСОМОЛ" LINK="предик">комсомол</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОКАЗЫВАТЬСЯ" LINK="подч-союзн">оказался</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="ГОТОВЫЙ" LINK="присвяз">готов</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="ТО" LINK="предл">тому</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ОРИЕНТИРОВАТЬСЯ" LINK="инф-союзн">ориентироваться</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ДЕЙСТВОВАТЬ" LINK="соч-союзн">действовать</W> 
<W DOM="22" FEAT="CONJ" ID="15" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A МН ПР" ID="17" LEMMA="СЛОЖНЫЙ" LINK="опред">сложных</W> 
<W DOM="16" FEAT="S МН СРЕД ПР НЕОД" ID="18" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ОБОСТРЕНИЕ" LINK="квазиагент">обострения</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="МЕЖНАЦИОНАЛЬНЫЙ" LINK="опред">межнациональных</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W>, 
<W DOM="16" FEAT="CONJ" ID="22" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="26" FEAT="A МН ПР" ID="24" LEMMA="ОСТРЫЙ" LINK="опред">острых</W> 
<W DOM="26" FEAT="A МН ПР" ID="25" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальных</W> 
<W DOM="23" FEAT="S МН ЖЕН ПР НЕОД" ID="26" LEMMA="СИТУАЦИЯ" LINK="предл">ситуациях</W>. 
</S>
<S ID="19">
- <W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="вводн">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПРИЧИНА" LINK="предик">причина</W> 
<W DOM="_root" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ОДИН">одна</W>: 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ОТРЫВ" LINK="разъяснит">отрыв</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="АППАРАТ" LINK="квазиагент">аппарата</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="УПРАВЛЕНИЕ" LINK="квазиагент">управления</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ПЕРВИЧНЫЙ" LINK="опред">первичных</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организаций</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ОГОСУДАРСТВЛЕНИЕ" LINK="сочин">огосударствление</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВЛКСМ" LINK="1-компл">ВЛКСМ</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ПРЕВРАЩЕНИЕ" LINK="сочин">превращение</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="18" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="СВОЕОБРАЗНЫЙ" LINK="опред">своеобразный</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="НАРКОМАТ" LINK="предл">наркомат</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="19" FEAT="S МН СРЕД ДАТ НЕОД" ID="20" LEMMA="ДЕЛО" LINK="предл">делам</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="МОЛОДЕЖЬ" LINK="1-компл">молодежи</W>. 
</S>
<S ID="20">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СТРУКТУРА" LINK="предик">Структура</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ФУНКЦИЯ" LINK="соч-союзн">функции</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СОЮЗ" LINK="квазиагент">Союза</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СФОРМИРОВЫВАТЬСЯ">сформировались</W>, 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ОТТАЧИВАТЬ" LINK="сочин">оттачивались</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ВМЕСТЕ" LINK="обст">вместе</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="11" FEAT="A СЛ" ID="10" LEMMA="КОМАНДНЫЙ" LINK="композ">командно</W>-
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="СИСТЕМА" LINK="предл">системой</W>. 
</S>
<S ID="21">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ДОБРОСОВЕСТНО" LINK="обст">добросовестно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ИГРАТЬ">играл</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="ТОТ" LINK="опред">ту</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="РОЛЬ" LINK="1-компл">роль</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="ОТВОДИТЬ" LINK="релят">отводилась</W>. 
</S>
<S ID="22">
<W DOM="_root" FEAT="V СОВ ПОВ МН 2-Л" ID="1" LEMMA="ОБРАЩАТЬ">Обратите</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W>: 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительные</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ДЕЛО" LINK="предик">дела</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КОМСОМОЛ" LINK="квазиагент">комсомола</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="СОВПАДАТЬ" LINK="разъяснит">совпадают</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="НАПРЯЖЕНИЕ" LINK="предл">напряжением</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W>. 
</S>
<S ID="23">
<W DOM="26" FEAT="CONJ" ID="1" LEMMA="КАК ТОЛЬКО" LINK="обст">Как только</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПЛАН" LINK="предл">план</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ВЫДВИГАТЬСЯ" LINK="подч-союзн">выдвигалась</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="НЕОБХОДИМОСТЬ" LINK="предик">необходимость</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ОТМОБИЛИЗОВАТЬ" LINK="1-компл">отмобилизовать</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>, 
<W DOM="7" FEAT="V СОВ ИНФ" ID="9" LEMMA="СОБИРАТЬ" LINK="сочин">собрать</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ЕДИНЫЙ" LINK="опред">единый</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="КУЛАК" LINK="предл">кулак</W>, 
<W DOM="9" FEAT="V СОВ ИНФ" ID="13" LEMMA="УВЛЕКАТЬ" LINK="сочин">увлечь</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ИДЕЯ" LINK="4-компл">идеей</W>, 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="А" LINK="сочин">а</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="МОЧЬ" LINK="вводн">может</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="19" FEAT="PART" ID="18" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="19" LEMMA="ЗАСТАВЛЯТЬ" LINK="соч-союзн">заставить</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="СИЛА" LINK="обст">силой</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ДИСЦИПЛИНА" LINK="квазиагент">дисциплины</W> 
<W DOM="19" FEAT="V СОВ ИНФ" ID="22" LEMMA="ПОДЧИНЯТЬСЯ" LINK="2-компл">подчиниться</W> 
<W DOM="24" FEAT="A ЕД СРЕД ДАТ" ID="23" LEMMA="КАКОЙ-ТО" LINK="опред">какому-то</W> 
<W DOM="22" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="24" LEMMA="РЕШЕНИЕ" LINK="1-компл">решению</W>, 
<W DOM="26" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="КОМСОМОЛ" LINK="предик">комсомол</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="26" LEMMA="ПРОЯВЛЯТЬ">проявлял</W> 
<W DOM="29" FEAT="A ЕД СРЕД ВИН" ID="27" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="29" FEAT="A ЕД СРЕД ВИН" ID="28" LEMMA="ГЛАВНЫЙ" LINK="опред">главное</W> 
<W DOM="26" FEAT="S ЕД СРЕД ВИН НЕОД" ID="29" LEMMA="КАЧЕСТВО" LINK="1-компл">качество</W> - 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="ЦЕНТРАЛИЗМ" LINK="разъяснит">централизм</W>. 
</S>
<S ID="24">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="2" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="МОЖНО">можно</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="НУЖНЫЙ" LINK="соч-союзн">нужно</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="предик">использовать</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ДВИГАТЬ" LINK="инф-союзн">двигать</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ИДЕЯ" LINK="1-компл">идеи</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ОБНОВЛЕНИЕ" LINK="1-компл">обновления</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ДЕМОКРАТИЗАЦИЯ" LINK="сочин">демократизации</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГЛАСНОСТЬ" LINK="сочин">гласности</W>. 
</S>
<S ID="25">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="БЫТЬ" LINK="соч-союзн">быть</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="КРАЙНЕ" LINK="огранич">крайне</W> 
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="6" LEMMA="ОСТОРОЖНЫЙ" LINK="присвяз">осторожным</W>. 
</S>
<S ID="26">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ИНАЧЕ" LINK="обст">Иначе</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ОРГАНИЗАЦИЯ" LINK="предик">организация</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="3" LEMMA="ЗЛОУПОТРЕБЛЯТЬ" LINK="опред">злоупотребляющая</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ЦЕНТРАЛИЗМ" LINK="1-компл">централизмом</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="5" LEMMA="ОБРЕКАТЬ">обречена</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="НОРМАЛЬНЫЙ" LINK="опред">нормальный</W>, 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЕСТЕСТВЕННЫЙ" LINK="опред">естественный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="РЕЖИМ" LINK="предик">режим</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РАБОТА" LINK="квазиагент">работы</W> - 
<W DOM="_root" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ДЕМОКРАТИЧЕСКИЙ">демократический</W>. 
</S>
<S ID="28">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ВТОРОЙ" LINK="опред">вторая</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СТОРОНА" LINK="соч-союзн">сторона</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КОМСОМОЛ" LINK="квазиагент">комсомола</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ОСТАВАТЬСЯ">осталась</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ТЕНЬ" LINK="предл">тени</W>, 
<W DOM="9" FEAT="PR" ID="5" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР ОД" ID="6" LEMMA="ОНА" LINK="предл">нею</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="7" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="СТАТЬ" LINK="сент-соч">стали</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ЗАДУМЫВАТЬСЯ" LINK="1-компл">задумываться</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="ВСЕРЬЕЗ" LINK="обст">всерьез</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="14" FEAT="NUM МУЖ ВИН НЕОД" ID="12" LEMMA="ДВА" LINK="количест">два</W> - 
<W DOM="12" FEAT="NUM ВИН НЕОД" ID="13" LEMMA="ТРИ" LINK="кратн">три</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="9" FEAT="PR" ID="15" LEMMA="НАЗАД" LINK="обст">назад</W>. 
</S>
<S ID="30">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="БРАТЬ">возьму</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="СМЕЛОСТЬ" LINK="1-компл">смелость</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="УТВЕРЖДАТЬ" LINK="1-компл">утверждать</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="CONJ" ID="9" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="11" FEAT="S МН ИМ ОД" ID="10" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="11" LEMMA="ВЫХОДИТЬ" LINK="подч-союзн">выйдем</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнего</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="КРИЗИС" LINK="предл">кризиса</W>, 
<W DOM="9" FEAT="CONJ" ID="15" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="НАВСЕГДА" LINK="обст">навсегда</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="17" LEMMA="ИЗБАВЛЯТЬСЯ" LINK="подч-союзн">избавимся</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ОПАСНОСТЬ" LINK="предл">опасности</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="БЮРОКРАТИЗАЦИЯ" LINK="квазиагент">бюрократизации</W>! 
</S>
<S ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ПОТОМУ ЧТО">Потому что</W>, 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="2" LEMMA="ВЫБИРАТЬ" LINK="обст">выбирая</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократический</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ЦЕНТРАЛИЗМ" LINK="1-компл">централизм</W>, 
<W DOM="7" FEAT="S МН ИМ ОД" ID="5" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ОДНОВРЕМЕННО" LINK="обст">одновременно</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="ВЫБИРАТЬ" LINK="подч-союзн">выбираем</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="РИСК" LINK="1-компл">риск</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="АППАРАТНЫЙ" LINK="опред">аппаратного</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ТОРМОЖЕНИЕ" LINK="квазиагент">торможения</W>. 
</S>
<S ID="32">
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ПРИНИМАТЬ" LINK="обст">Принимая</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ЛЮБОЙ" LINK="опред">любое</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W>, 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="НУЖНЫЙ">нужно</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ИМЕТЬ" LINK="предик">иметь</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="В ВИДУ" LINK="обст">в виду</W>. 
</S>
<S ID="33">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшняя</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЖИЗНЬ" LINK="предик">жизнь</W> 
<W DOM="1" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="ТАКОВ" LINK="соч-союзн">такова</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S МН ДАТ ОД" ID="6" LEMMA="ВСЕ" LINK="1-компл">всем</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРИХОДИТЬСЯ" LINK="подч-союзн">приходится</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="УЧИТЬСЯ" LINK="предик">учиться</W>. 
</S>
<S ID="34">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВРЕМЯ" LINK="предик">Время</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫДВИГАТЬ">выдвигает</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ВЫДВИГАТЬ" LINK="соч-союзн">выдвинет</W> 
<W DOM="8" FEAT="A МН ВИН ОД" ID="7" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>. 
</S>
<S ID="35">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СРЕДА" LINK="предик">Среда</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ЭТО" LINK="предл">этому</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="6" LEMMA="ЧУВСТВИТЕЛЬНЫЙ">чувствительна</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W>, 
<W DOM="11" FEAT="ADV" ID="8" LEMMA="ОЧЕВИДНО" LINK="вводн">очевидно</W>, 
<W DOM="11" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="КОМСОМОЛ" LINK="предл">комсомоле</W> 
<W DOM="7" FEAT="A КР ЕД ЖЕН" ID="11" LEMMA="НЕИЗБЕЖНЫЙ" LINK="соч-союзн">неизбежна</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="СВОЙ" LINK="опред">своя</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="СМЕНА" LINK="предик">смена</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЛИДЕР" LINK="1-компл">лидеров</W>. 
</S>
<S ID="36">
<W DOM="_root" FEAT="V НЕСОВ  ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ВЫДВИГАТЬСЯ">Выдвигаются</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="5" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ИСПОЛНИТЕЛЬСКИЙ" LINK="опред">исполнительского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СКЛАД" LINK="атриб">склада</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="САМОСТОЯТЕЛЬНО" LINK="обст">самостоятельно</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="8" LEMMA="МЫСЛИТЬ" LINK="соч-союзн">мыслящие</W>, 
<W DOM="1" FEAT="CONJ" ID="9" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="12" FEAT="S МН ВИН ОД" ID="10" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="9" FEAT="ADV" ID="11" LEMMA="НАДО" LINK="соч-союзн">надо</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ПОДДЕРЖИВАТЬ" LINK="предик">поддерживать</W>, 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="ИНАЧЕ" LINK="сент-соч">иначе</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="МОЛОДЕЖЬ" LINK="предик">молодежь</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОТВОРАЧИВАТЬСЯ" LINK="соч-союзн">отвернется</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="КОМИТЕТ" LINK="предл">комитетов</W>, 
<W DOM="15" FEAT="CONJ" ID="19" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="21" LEMMA="ПРОИСХОДИТЬ" LINK="сравн-союзн">происходило</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="ПРОИСХОДИТЬ" LINK="соч-союзн">происходит</W>. 
</S>
<S ID="37">
- <W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="29" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ОПЫТ" LINK="предик">опыт</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПОКАЗЫВАТЬ" LINK="подч-союзн">показал</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЦЕНТРАЛИЗМ" LINK="предик">централизм</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">которого</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="БЕЗУСЛОВНО" LINK="вводн">безусловно</W>, 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="10" LEMMA="БЫТЬ" LINK="релят">есть</W> 
<W DOM="10" FEAT="S МН СРЕД ИМ НЕОД" ID="11" LEMMA="ДОСТОИНСТВО" LINK="предик">достоинства</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="12" LEMMA="РАССЧИТЫВАТЬ" LINK="подч-союзн">рассчитан</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ЧРЕЗВЫЧАЙНЫЙ" LINK="опред">чрезвычайную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="СИТУАЦИЯ" LINK="предл">ситуацию</W>, 
<W DOM="2" FEAT="CONJ" ID="16" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="29" FEAT="ADV" ID="17" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W>, 
<W DOM="29" FEAT="CONJ" ID="18" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W>, 
<W DOM="24" FEAT="V СОВ ДЕЕПР ПРОШ" ID="20" LEMMA="УСТАВАТЬ" LINK="обст">устав</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="22" LEMMA="УСЛОВИЕ" LINK="предл">условий</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ЧРЕЗВЫЧАЙНОСТЬ" LINK="1-компл">чрезвычайности</W>, 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ПЕРЕХОДИТЬ" LINK="подч-союзн">переходит</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="25" FEAT="S МН МУЖ ВИН НЕОД" ID="26" LEMMA="РЕЛЬС" LINK="предл">рельсы</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ЖИЗНЬ" LINK="атриб">жизни</W> 
<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="28" LEMMA="НОРМАЛЬНЫЙ" LINK="опред">нормальной</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="29" LEMMA="БЫТЬ" LINK="соч-союзн">есть</W> 
<W DOM="29" FEAT="PART" ID="30" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ НЕОД" ID="31" LEMMA="СМЫСЛ" LINK="предик">смысл</W> 
<W DOM="31" FEAT="V НЕСОВ ИНФ" ID="32" LEMMA="СОХРАНЯТЬ" LINK="квазиагент">сохранять</W> 
<W DOM="35" FEAT="A ЕД ЖЕН ВИН" ID="33" LEMMA="ТАКОЙ" LINK="опред">такую</W> 
<W DOM="35" FEAT="A ЕД ЖЕН ВИН" ID="34" LEMMA="ЖЕСТКИЙ" LINK="опред">жесткую</W> 
<W DOM="32" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="35" LEMMA="ЦЕНТРАЛИЗАЦИЯ" LINK="1-компл">централизацию</W>? 
</S>
<S ID="38">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ВСЕСОЮЗНЫЙ" LINK="опред">всесоюзной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПОЛИТКЛУБ" LINK="квазиагент">политклубов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ВЫСКАЗЫВАТЬ">высказали</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="КРАМОЛЬНЫЙ" LINK="опред">крамольную</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="МЫСЛЬ" LINK="1-компл">мысль</W>: 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="СОЗДАВАТЬ" LINK="1-компл">создать</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="СОЮЗ" LINK="1-компл">союз</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ШКОЛЬНИК" LINK="квазиагент">школьников</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="СОЮЗ" LINK="сочин">союз</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="СТУДЕНТ" LINK="квазиагент">студентов</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="СОЮЗ" LINK="сочин">союз</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="РАБОЧИЙ" LINK="квазиагент">рабочих</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="Т. Д." LINK="соч-союзн">т.д</W>. 
</S>
<S ID="39">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ВЕДЬ">Ведь</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="УПРАВЛЯТЬ" LINK="предик">управлять</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="36" LINK="количест">36</W> 
<W DOM="2" FEAT="S МН МУЖ ТВОР НЕОД" ID="4" LEMMA="МИЛЛИОН" LINK="1-компл">миллионами</W>, 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="УЛАВЛИВАТЬ" LINK="сочин">улавливать</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W>, 
<W DOM="11" FEAT="ADV" ID="8" LEMMA="СВОЕВРЕМЕННО" LINK="обст">своевременно</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="ТОЧНО" LINK="соч-союзн">точно</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="РЕАГИРОВАТЬ" LINK="сочин">реагировать</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="S МН ВИН ОД" ID="13" LEMMA="ОНИ" LINK="предл">них</W>, 
<W DOM="15" FEAT="V СОВ ПОВ МН 2-Л" ID="14" LEMMA="СОГЛАШАТЬСЯ" LINK="вводн">согласитесь</W>, 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="15" LEMMA="НЕВОЗМОЖНЫЙ" LINK="подч-союзн">невозможно</W>. 
</S>
<S ID="40">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ДА">Да</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="CONJ" ID="3" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ВСПОМИНАТЬ" LINK="инф-союзн">вспомнить</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="НАЗВАНИЕ" LINK="1-компл">название</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РЕЧЬ" LINK="квазиагент">речи</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ЛЕНИН" LINK="квазиагент">Ленина</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="III" LINK="опред">III</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СЪЕЗД" LINK="предл">съезде</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="РКСМ" LINK="квазиагент">РКСМ</W>, 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ ОД" ID="12" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="НАЗЫВАТЬСЯ" LINK="соч-союзн">называется</W> 
"<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="ЗАДАЧА" LINK="1-компл">Задачи</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="СОЮЗ" LINK="квазиагент">союзов</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W>". 
</S>
<S ID="41">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="ПОДЧЕРКИВАТЬ">Подчеркну</W>: 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предик">слово</W> 
"<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="СОЮЗ" LINK="аппоз">союзов</W>" 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">во</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="МНОЖЕСТВЕННЫЙ" LINK="опред">множественном</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ЧИСЛО" LINK="предл">числе</W>. 
</S>
<S ID="42">
- <W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЛЕНИН" LINK="предик">Ленин</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="НИКАК" LINK="огранич">никак</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="НАЗЫВАТЬ">называл</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="РЕЧЬ" LINK="1-компл">речь</W>. 
</S>
<S ID="43">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="РЕЧЬ" LINK="предл">речи</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЛЕНИН" LINK="предик">Ленин</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ГОВОРИТЬ">говорил</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="РКСМ" LINK="предл">РКСМ</W> 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="об-копр">как</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="О" LINK="сравн-союзн">о</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ЕДИНЫЙ" LINK="опред">едином</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="СОЮЗ" LINK="предл">союзе</W>. 
</S>
<S ID="44">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="2" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="КРАМОЛЬНЫЙ" LINK="опред">крамольного</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПОСТАНОВКА" LINK="предл">постановке</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="9" LEMMA="ВИДЕТЬ" LINK="соч-союзн">вижу</W>. 
</S>
<S ID="45">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЯД" LINK="предл">ряде</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистических</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="СТРАНА" LINK="квазиагент">стран</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СУЩЕСТВОВАТЬ">существует</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="предик">по</W> 
<W DOM="8" FEAT="NUM ВИН НЕОД" ID="7" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="СОЮЗ" LINK="предл">союзов</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W>. 
</S>
<S ID="46">
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="КОНЦЕПЦИЯ" LINK="предик">Концепция</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ЕДИНЫЙ" LINK="опред">единого</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="МОЛОДЕЖНЫЙ" LINK="опред">молодежного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СОЮЗ" LINK="1-компл">союза</W> 
<W DOM="13" FEAT="PR" ID="5" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ТОЧКА" LINK="предл">точки</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реального</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политического</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ВЛИЯНИЕ" LINK="атриб">влияния</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ЗНАЧИТЕЛЬНО" LINK="огранич">значительно</W> 
<W DOM="_root" FEAT="A СРАВ" ID="13" LEMMA="ВЕСОМЫЙ">весомее</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧЕМ" LINK="сравнит">чем</W>, 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="15" LEMMA="СКАЗАТЬ" LINK="вводн">скажем</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="КОНЦЕПЦИЯ" LINK="сравн-союзн">концепция</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="17" LEMMA="ПРЕДЛАГАТЬ" LINK="опред">предлагаемого</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ФЕДЕРАТИВНЫЙ" LINK="опред">федеративного</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ПРИНЦИП" LINK="1-компл">принципа</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ОБЪЕДИНЕНИЕ" LINK="квазиагент">объединения</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="21" FEAT="S МН ЖЕН ДАТ НЕОД" ID="22" LEMMA="КАТЕГОРИЯ" LINK="предл">категориям</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="МОЛОДЕЖЬ" LINK="квазиагент">молодежи</W>. 
</S>
<S ID="47">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ТЕОРЕТИЧЕСКИЙ" LINK="опред">теоретическое</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ПРЕДПОЛОЖЕНИЕ">предположение</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="РЕАЛЬНОСТЬ">реальность</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международного</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="МОЛОДЕЖНЫЙ" LINK="опред">молодежного</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W>. 
</S>
<S ID="49">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="БЕДА" LINK="предик">Беда</W> 
<W DOM="1" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="НАШ" LINK="опред">наша</W> 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="В">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="ПРОДОЛЖАТЬ" LINK="подч-союзн">продолжаем</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="СМОТРЕТЬ" LINK="1-компл">смотреть</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="КОМСОМОЛ" LINK="предл">комсомол</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="сравн-союзн">на</W> 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="14" LEMMA="ЦЕНТРАЛИЗОВАТЬ" LINK="опред">централизованную</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="СТРУКТУРА" LINK="предл">структуру</W>. 
</S>
<S ID="50">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ВЕДЬ" LINK="соч-союзн">ведь</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ ОД" ID="3" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="ИЗНАЧАЛЬНО" LINK="обст">изначально</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="2" FEAT="A КР ЕД ЖЕН" ID="6" LEMMA="ДЕМОКРАТИЧНЫЙ" LINK="подч-союзн">демократична</W>. 
</S>
</body>
</text>
