<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ГОЛОСОВАНИЕ" LINK="предик">Голосование</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="NUM ВИН НЕОД" ID="3" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ТУР" LINK="предл">туров</W> - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ТРУД">труд</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительный</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="16" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">во</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ИМЯ" LINK="предл">имя</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ДЕЛО" LINK="квазиагент">дела</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ОТБОР" LINK="соч-союзн">отбора</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="НАИЛУЧШИЙ" LINK="опред">наилучшего</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ДЕПУТАТ" LINK="1-компл">депутата</W> - 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ОПРАВДАННЫЙ" LINK="соч-союзн">оправданный</W>. 
</S>
<S CLASS="LF" ID="2">
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ТО" LINK="атриб">Тем</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="БОЛЕЕ" LINK="вспом">более</W> 
<W DOM="_root" FEAT="CONJ" ID="3" LEMMA="ЧТО">что</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПРОХОДИТЬ" LINK="подч-союзн">проходят</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="распред">в</W> 
<W DOM="9" FEAT="NUM ВИН" ID="8" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="предл">лет</W>. 
<LF LFARG="4" LFFUNC="_FUNC0" LFVAL="5"/>
</S>
<S ID="3">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ЗАХОТЕТЬ">захотели</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПЕРЕДАВАТЬ" LINK="1-компл">передать</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданское</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ПОЛЬЗА" LINK="предл">пользу</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ВЫБОРЩИК" LINK="квазиагент">выборщиков</W>. 
</S>
<S ID="4">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОЭТАПНОСТЬ" LINK="предик">Поэтапность</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ВЫБОРЫ" LINK="квазиагент">выборов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОЗВОЛЯТЬ">позволяет</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СДЕРЖИВАТЬ" LINK="1-компл">сдерживать</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ВЫСТАВЛЯТЬ" LINK="1-компл">выставить</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ЧЕСТНО" LINK="обст">честно</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="СОРЕВНОВАТЬСЯ" LINK="соч-союзн">соревноваться</W> 
<W DOM="7" FEAT="S МН МУЖ ДАТ ОД" ID="11" LEMMA="КАНДИДАТ" LINK="дат-субъект">кандидатам</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="МНОЖЕСТВО" LINK="квазиагент">множества</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="КОЛЛЕКТИВ" LINK="квазиагент">коллективов</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="СОБРАНИЕ" LINK="соч-союзн">собраний</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="СНИМАТЬ" LINK="сочин">снимает</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПОВОД" LINK="1-компл">повод</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
"<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ПОДСКАЗКА" LINK="предл">подсказок</W> 
<W DOM="19" FEAT="ADV" ID="20" LEMMA="СВЕРХУ" LINK="атриб">сверху</W>", 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="21" LEMMA="ЛИШАТЬ" LINK="опред">лишающих</W> 
<W DOM="23" FEAT="A ЕД СРЕД РОД" ID="22" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">конституционного</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ПРАВО" LINK="2-компл">права</W> 
<W DOM="21" FEAT="S МН МУЖ ВИН НЕОД" ID="24" LEMMA="КОЛЛЕКТИВ" LINK="1-компл">коллективы</W> 
<W DOM="23" FEAT="V СОВ ИНФ" ID="25" LEMMA="ВЫСТАВЛЯТЬ" LINK="1-компл">выставить</W> 
<W DOM="27" FEAT="A ЕД МУЖ ВИН ОД" ID="26" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН ОД" ID="27" LEMMA="КАНДИДАТ" LINK="1-компл">кандидата</W>, 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" LEMMA="ПОЗВОЛЯТЬ" LINK="сочин">позволяет</W> 
<W DOM="28" FEAT="V СОВ ИНФ" ID="29" LEMMA="ИЗБИРАТЬ" LINK="1-компл">избрать</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН ОД" ID="30" LEMMA="ДЕПУТАТ" LINK="1-компл">депутата</W>, 
<W DOM="30" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН ОД" ID="31" LEMMA="ВЫРАЖАТЬ" LINK="опред">выражающего</W> 
<W DOM="31" FEAT="S МН МУЖ ВИН НЕОД" ID="32" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="34" FEAT="A ЕД СРЕД РОД" ID="33" LEMMA="НАИБОЛЬШИЙ" LINK="опред">наибольшего</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="ЧИСЛО" LINK="квазиагент">числа</W> 
<W DOM="34" FEAT="S МН МУЖ РОД ОД" ID="35" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W>. 
</S>
<S ID="5">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="20" FEAT="CONJ" ID="2" LEMMA="КАК ТОЛЬКО" LINK="обст">как только</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ДЕПУТАТ" LINK="предик">депутат</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="огранич">действительно</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="СТАВИТЬ" LINK="пасс-анал">поставлен</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КОНТРОЛЬ" LINK="предл">контроль</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="НАРОД" LINK="квазиагент">народа</W>, 
<W DOM="2" FEAT="CONJ" ID="10" LEMMA="КОГДА" LINK="сочин">когда</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ИЗБИРАТЕЛЬ" LINK="предик">избиратели</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ЗНАТЬ" LINK="аналит">знать</W> - 
<W DOM="18" FEAT="PR" ID="14" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЧТО" LINK="предл">что</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ЛИЧНО" LINK="огранич">лично</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ГОЛОСОВАТЬ" LINK="1-компл">голосует</W>, 
<W DOM="20" FEAT="S ЕД МУЖ ДАТ ОД" ID="19" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ПОНАДОБИТЬСЯ">понадобится</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ОПОРА" LINK="предик">опора</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ПР" ID="23" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ПР" ID="24" LEMMA="САМЫЙ" LINK="опред">самой</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ПР" ID="25" LEMMA="БОЛЬШИЙ" LINK="опред">большей</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="ПОЛОВИНА" LINK="предл">половине</W> 
<W DOM="30" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="27" LEMMA="ГОЛОСОВАТЬ" LINK="опред">проголосовавших</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="28" FEAT="S ЕД МУЖ ВИН ОД" ID="29" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="26" FEAT="S МН МУЖ РОД ОД" ID="30" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W>. 
</S>
<S ID="6">
<W DOM="21" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="вводн">Однако</W>, 
<W DOM="6" FEAT="ADV" ID="2" LEMMA="КАК" LINK="огранич">как</W> 
<W DOM="5" FEAT="PART" ID="3" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="БЫТЬ" LINK="обст">были</W> 
<W DOM="5" FEAT="A КР МН" ID="6" LEMMA="ХОРОШИЙ" LINK="присвяз">хороши</W> 
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="КАЧЕСТВО" LINK="предик">качества</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="КАНДИДАТ" LINK="квазиагент">кандидата</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W> 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="атриб">как</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="сравн-союзн">человека</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="КЛЮЧ" LINK="пролепт">ключ</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="РЕШЕНИЕ" LINK="предл">решении</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ВЫБОР" LINK="предл">выборе</W> - 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ПРОГРАММА">программа</W>. 
</S>
<S ID="7">
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="1" LEMMA="НУЖНЫЙ">Нужен</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ОТЛИЧНЫЙ" LINK="опред">отличный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="А ИМЕННО" LINK="огранич">а именно</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ТОТ" LINK="разъяснит">тот</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="МОЧЬ" LINK="релят">может</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="РЕШАТЬ" LINK="1-компл">решить</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ВАЖНЫЙ" LINK="опред">важную</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблему</W>. 
</S>
<S ID="8">
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ТОТ" LINK="предик">Тот</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="ПОДГОТАВЛИВАТЬ" LINK="релят">подготовлен</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="РЕШЕНИЕ" LINK="предл">решению</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="МОЧЬ">может</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="ХОД" LINK="обст">ходом</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="12" LEMMA="ПРЕДШЕСТВОВАТЬ" LINK="опред">предшествующей</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>. 
</S>
<S ID="9">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СУТЬ">Суть</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПРОГРАММА" LINK="квазиагент">программы</W> - 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЦЕЛЬ" LINK="предик">цель</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="СРЕДСТВО" LINK="соч-союзн">средства</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД ОД" ID="6" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ДОСТИЖЕНИЕ" LINK="1-компл">достижения</W>. 
</S>
<S ID="10">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="2-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ДОЛЖЕН">должно</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="5" LEMMA="СОСРЕДОТОЧИВАТЬ" LINK="пасс-анал">сосредоточено</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ГЛАВНЫЙ" LINK="опред">главное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ВНИМАНИЕ" LINK="предик">внимание</W> 
<W DOM="12" FEAT="CONJ" ID="8" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="КАНДИДАТ" LINK="квазиагент">кандидата</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ИЗБИРАТЕЛЬ" LINK="соч-союзн">избирателей</W>. 
</S>
<S ID="11">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ПРАВИЛЬНО" LINK="обст">Правильно</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="2" LEMMA="ВЫБИРАТЬ" LINK="опред">выбранная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЦЕЛЬ" LINK="предик">цель</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОБЪЕДИНЯТЬ">объединяет</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЧАСТЬ" LINK="квазиагент">части</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W>. 
</S>
<S ID="12">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПОЭТАПНЫЙ" LINK="опред">Поэтапное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ГОЛОСОВАНИЕ" LINK="предик">голосование</W>, 
<W DOM="5" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ПРАВИЛО" LINK="сравн-союзн">правило</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ДОПОЛНЯТЬ">дополняет</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН ОД" ID="6" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ЧАСТЬ" LINK="2-компл">частью</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="НАКАЗ" LINK="квазиагент">наказов</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="КАНДИДАТ" LINK="квазиагент">кандидатов</W>, 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="10" LEMMA="ВЫБЫВАТЬ" LINK="опред">выбывающих</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="СОРЕВНОВАНИЕ" LINK="предл">соревнования</W>, 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="13" LEMMA="ПРИВЛЕКАТЬ" LINK="обст">привлекая</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ ОД" ID="15" LEMMA="СЕБЯ" LINK="предл">себе</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="ГОЛОС" LINK="1-компл">голоса</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="18" LEMMA="ТОТ" LINK="квазиагент">тех</W>, 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="21" FEAT="A КР ЕД МУЖ" ID="20" LEMMA="ГОТОВЫЙ" LINK="присвяз">готов</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="21" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="23" FEAT="S МН ВИН ОД" ID="22" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="23" LEMMA="ПОДДЕРЖИВАТЬ" LINK="1-компл">поддержать</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">Предвыборная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КАМПАНИЯ" LINK="предик">кампания</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="МОЧЬ">может</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="РАЗДЕЛЯТЬ" LINK="1-компл">разделить</W>, 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПРОТИВОПОСТАВЛЯТЬ" LINK="сочин">противопоставить</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="8" LEMMA="ОБЪЕДИНЯТЬ" LINK="соч-союзн">объединить</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="9" LEMMA="ГРАЖДАНИН" LINK="1-компл">граждан</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательного</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ОКРУГ" LINK="атриб">округа</W>. 
</S>
<S ID="14">
<W DOM="11" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W>, 
<W DOM="5" FEAT="PR" ID="2" LEMMA="К" LINK="вводн">к</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="3" LEMMA="ПРИМЕР" LINK="предл">примеру</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ОКРУГ" LINK="предик">округ</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РАЗДЕЛЯТЬСЯ" LINK="подч-союзн">разделится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальному</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ПРИЗНАК" LINK="предл">признаку</W>, 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ВЫИГРЫШ" LINK="1-компл">выигрыша</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ПОЛУЧАТЬ">получат</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="S МН ИМ ОД" ID="13" LEMMA="ТОТ" LINK="предик">те</W>, 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ОКАЗЫВАТЬСЯ" LINK="релят">окажется</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="БОЛЬШИНСТВО" LINK="предл">большинстве</W>. 
</S>
<S ID="15">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ЗНАТЬ">знаем</W>, 
<W DOM="6" FEAT="PR" ID="4" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ЧТО" LINK="предл">чему</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ВЕСТИ" LINK="1-компл">ведут</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="МЕЖНАЦИОНАЛЬНЫЙ" LINK="опред">межнациональные</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="РАСПРЯ" LINK="предик">распри</W>. 
</S>
<S ID="16">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ВЫИГРЫВАТЬ">Выиграют</W> 
<W DOM="1" FEAT="S МН ИМ ОД" ID="2" LEMMA="ВСЕ" LINK="предик">все</W>, 
<W DOM="1" FEAT="CONJ" ID="3" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ОТДАВАТЬ" LINK="подч-союзн">отдадут</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ГОЛОС" LINK="1-компл">голоса</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ТОТ" LINK="2-компл">тому</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРЕДЛАГАТЬ" LINK="релят">предложит</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ЛУЧШИЙ" LINK="опред">лучшую</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПРОГРАММА" LINK="1-компл">программу</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СОВЕРШЕНСТВОВАНИЕ" LINK="1-компл">совершенствования</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="СФЕРА" LINK="1-компл">сферы</W>. 
</S>
<S ID="17">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ПОВСЕМЕСТНО" LINK="обст">Повсеместно</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ЦЕЛЬ" LINK="1-компл">целью</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПРОГРАММА" LINK="1-компл">программы</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="КАНДИДАТ" LINK="квазиагент">кандидата</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="7" LEMMA="ВЫЗЫВАТЬ" LINK="опред">вызывающей</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="ВСЕОБЩИЙ" LINK="опред">всеобщую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержку</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="БОРЬБА" LINK="предик">борьба</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЗАГРЯЗНЕНИЕ" LINK="предл">загрязнения</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ОКРУЖАЮЩИЙ" LINK="опред">окружающей</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СРЕДА" LINK="1-компл">среды</W>. 
</S>
<S ID="18">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В КАЧЕСТВЕ" LINK="обст">В качестве</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПРИМЕР" LINK="предл">примера</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="МОЖНО">можно</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="НАПОМИНАТЬ" LINK="предик">напомнить</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W>, 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ВИН" ID="6" LEMMA="ВОЗНИКАТЬ" LINK="опред">возникшую</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="КАЗАНЬ" LINK="предл">Казани</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ДОВЫБОРЫ" LINK="предл">довыборов</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ГОРСОВЕТ" LINK="предл">горсовет</W>, 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="КАНДИДАТ" LINK="присвяз">кандидатом</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="СТАНОВИТЬСЯ" LINK="релят">стал</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ЗАВЕДУЮЩИЙ" LINK="предик">заведующий</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="КАФЕДРА" LINK="1-компл">кафедрой</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЭКОЛОГИЯ" LINK="1-компл">экологии</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СРЕДА" LINK="1-компл">среды</W> 
<W DOM="16" FEAT="PR" ID="20" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="КГУ" LINK="предл">КГУ</W>. 
</S>
<S ID="19">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">предвыборной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ДРУГОЙ" LINK="опред">другим</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="6" LEMMA="КАНДИДАТ" LINK="предл">кандидатом</W> - 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="СЕКРЕТАРЬ" LINK="разъяснит">секретарем</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="РАЙКОМ" LINK="1-компл">райкома</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПАРТИЯ" LINK="квазиагент">партии</W> - 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="НАБИРАТЬ">набрал</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ЗАМЕТНО" LINK="колич-огран">заметно</W> 
<W DOM="11" FEAT="ADV" ID="13" LEMMA="БОЛЬШЕ" LINK="1-компл">больше</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ГОЛОС" LINK="1-компл">голосов</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="1" LEMMA="ДРУГОЙ" LINK="опред">Другой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ЦЕЛЬ" LINK="присвяз">целью</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="3" LEMMA="ОБЪЕДИНЯТЬ" LINK="опред">объединяющей</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ИНТЕРЕСЫ" LINK="1-компл">интересы</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="БОЛЬШОЙ" LINK="опред">большого</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ЧИСЛО" LINK="квазиагент">числа</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОКАЗЫВАТЬСЯ">оказывается</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="СТРОИТЕЛЬСТВО" LINK="предик">строительство</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="ДОРОГА" LINK="1-компл">дорог</W>, 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="БОЛЬНИЦА" LINK="сочин">больниц</W>, 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="КУЛЬТУРНОСПОРТИВНЫЙ" LINK="опред">культурноспортивных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="КОМПЛЕКС" LINK="сочин">комплексов</W>, 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ЖИЛОЙ" LINK="опред">жилых</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="МИКРОРАЙОН" LINK="сочин">микрорайонов</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="ADV" ID="18" LEMMA="Т.Д." LINK="соч-союзн">т.д</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="A ЕД СРЕД ТВОР" ID="1" LEMMA="БОЛЬНОЙ" LINK="опред">Больным</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="МЕСТО" LINK="1-компл">местом</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">во</W> 
<W DOM="5" FEAT="A МН ПР" ID="4" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="5" LEMMA="РЕГИОН" LINK="предл">регионах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="НЕУДОВЛЕТВОРИТЕЛЬНЫЙ" LINK="опред">неудовлетворительная</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="РАБОТА" LINK="предик">работа</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ПРЕДПРИЯТИЕ" LINK="квазиагент">предприятий</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="УЧРЕЖДЕНИЕ" LINK="соч-союзн">учреждений</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="БЫТ" LINK="1-компл">быта</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="КАЧЕСТВО" LINK="сочин">качество</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="УСЛУГА" LINK="квазиагент">услуг</W>. 
</S>
<S ID="22">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ОПРОС" LINK="предл">опросов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫЯСНЯТЬСЯ">выясняется</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ТРЕТИЙ" LINK="опред">третий</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ГРАЖДАНИН" LINK="предик">гражданин</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СЧИТАТЬ" LINK="подч-союзн">считает</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="НЕБЛАГОПОЛУЧНЫЙ" LINK="2-компл">неблагополучной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организацию</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПРОДАЖА" LINK="1-компл">продажи</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ОВОЩ" LINK="1-компл">овощей</W>, 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ФРУКТ" LINK="сочин">фруктов</W>, 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПРИЕМ" LINK="сочин">приема</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="СТЕКЛОТАРА" LINK="1-компл">стеклотары</W>, 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="17" LEMMA="ЧЕТВЕРТЫЙ" LINK="предик">четвертый</W> - 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="СЧИТАТЬ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="19" LEMMA="НЕБЛАГОПОЛУЧНЫЙ" LINK="2-компл" NODETYPE="FANTOM"/>
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="24" FEAT="A МН РОД" ID="21" LEMMA="ПРОДУКТОВЫЙ" LINK="опред">продуктовых</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A МН РОД" ID="23" LEMMA="ПРОМТОВАРНЫЙ" LINK="соч-союзн">промтоварных</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="МАГАЗИН" LINK="квазиагент">магазинов</W>, 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="25" LEMMA="КАЧЕСТВО" LINK="сочин">качество</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="КОММУНАЛЬНЫЙ" LINK="опред">коммунальных</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="УСЛУГА" LINK="квазиагент">услуг</W>, 
<W DOM="25" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="ПРИЕМ" LINK="сочин">прием</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="ВТОРСЫРЬЕ" LINK="1-компл">вторсырья</W>, 
<W DOM="31" FEAT="A ЕД МУЖ ИМ" ID="30" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="32" FEAT="A ЕД МУЖ ИМ" ID="31" LEMMA="ПЯТЫЙ" LINK="предик">пятый</W> - 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="32" LEMMA="СЧИТАТЬ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="32" FEAT="A ЕД ЖЕН ТВОР" ID="33" LEMMA="НЕБЛАГОПОЛУЧНЫЙ" LINK="2-компл" NODETYPE="FANTOM"/>
<W DOM="32" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="34" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="34" FEAT="S МН ЖЕН РОД НЕОД" ID="35" LEMMA="МАСТЕРСКАЯ" LINK="квазиагент">мастерских</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="36" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="37" LEMMA="РЕМОНТ" LINK="предл">ремонту</W> 
<W DOM="37" FEAT="S ЕД ЖЕН РОД НЕОД" ID="38" LEMMA="ОБУВЬ" LINK="1-компл">обуви</W>, 
<W DOM="38" FEAT="S ЕД ЖЕН РОД НЕОД" ID="39" LEMMA="ОДЕЖДА" LINK="сочин">одежды</W>, 
<W DOM="41" FEAT="A ЕД ЖЕН РОД" ID="40" LEMMA="БЫТОВОЙ" LINK="опред">бытовой</W> 
<W DOM="39" FEAT="S ЕД ЖЕН РОД НЕОД" ID="41" LEMMA="ТЕХНИКА" LINK="сочин">техники</W>, 
<W DOM="43" FEAT="A МН РОД" ID="42" LEMMA="ПРИЕМНЫЙ" LINK="опред">приемных</W> 
<W DOM="35" FEAT="S МН МУЖ РОД НЕОД" ID="43" LEMMA="ПУНКТ" LINK="сочин">пунктов</W> 
<W DOM="43" FEAT="S МН МУЖ РОД НЕОД" ID="44" LEMMA="СЕЛЬХОЗПРОДУКТ" LINK="атриб">сельхозпродуктов</W>, 
<W DOM="43" FEAT="S МН ЖЕН РОД НЕОД" ID="45" LEMMA="ПОЛИКЛИНИКА" LINK="сочин">поликлиник</W>, 
<W DOM="45" FEAT="S МН ЖЕН РОД НЕОД" ID="46" LEMMA="БОЛЬНИЦА" LINK="сочин">больниц</W>, 
<W DOM="46" FEAT="S МН МУЖ РОД НЕОД" ID="47" LEMMA="РЫНОК" LINK="сочин">рынков</W>. 
</S>
<S ID="23">
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="КАНДИДАТ" LINK="предик">Кандидаты</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организаций</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="_root" FEAT="A КР МН" ID="11" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ИМЕТЬ" LINK="1-компл">иметь</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ПРОГРАММА" LINK="предл">программе</W> 
<W DOM="18" FEAT="CONJ" ID="16" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="ОБЩИЙ" LINK="опред">общие</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="СПЕЦИФИЧЕСКИЙ" LINK="соч-союзн">специфические</W> 
<W DOM="12" FEAT="S МН СРЕД ВИН НЕОД" ID="20" LEMMA="НАПРАВЛЕНИЕ" LINK="1-компл">направления</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатской</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="квазиагент">деятельности</W>. 
</S>
<S ID="24">
<W DOM="3" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="ПРИМЕР" LINK="предл">примеру</W>, 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="ПО">по</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="БЮРОКРАТИЗМ" LINK="предл">бюрократизмом</W>. 
</S>
<S ID="25">
<W DOM="18" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="огранич">действительно</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="4" LEMMA="ХОТЕТЬ" LINK="подч-союзн">хотим</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ГЛАСНОСТЬ" LINK="1-компл">гласности</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ДЕКЛАРАЦИЯ" LINK="соч-союзн">декларации</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД ОД" ID="9" LEMMA="ОНА" LINK="1-компл">ее</W>, 
<W DOM="1" FEAT="CONJ" ID="10" LEMMA="ЕСЛИ" LINK="сочин">если</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="11" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="огранич">действительно</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="13" LEMMA="ХОТЕТЬ" LINK="подч-союзн">хотим</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="ОСВОБОЖДАТЬСЯ" LINK="1-компл">освободиться</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДИКТАТ" LINK="предл">диктата</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЧИНОВНИК" LINK="квазиагент">чиновников</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="18" LEMMA="НУЖНЫЙ">нужно</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ЧТОБЫ" LINK="предик">чтобы</W> 
<W DOM="21" FEAT="A ЕД МУЖ ИМ" ID="20" LEMMA="КАЖДЫЙ" LINK="опред">каждый</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="РАБОТНИК" LINK="предик">работник</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="АППАРАТ" LINK="1-компл">аппарата</W> 
(<W DOM="24" FEAT="ADV" ID="23" LEMMA="ТЕМ БОЛЕЕ" LINK="огранич">тем более</W> 
<W DOM="22" FEAT="PR" ID="24" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="27" FEAT="A МН ПР" ID="26" LEMMA="ВЫСШИЙ" LINK="опред">высших</W> 
<W DOM="24" FEAT="S МН МУЖ ПР НЕОД" ID="27" LEMMA="ЭТАЖ" LINK="предл">этажах</W>) 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="28" LEMMA="БЫТЬ" LINK="подч-союзн">был</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="29" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="30" LEMMA="ВИД" LINK="предл">виду</W> 
<W DOM="29" FEAT="PR" ID="31" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="НАРОД" LINK="предл">народа</W>. 
</S>
<S ID="26">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="КАК">Как</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="сравн-союзн">на</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="ВИТРИНА" LINK="предл">витрине</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="19" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ПРИЧИНА" LINK="предл">причине</W> 
<W DOM="19" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПРОГРАММА" LINK="предл">программе</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="КАНДИДАТ" LINK="квазиагент">кандидатов</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СОЮЗ" LINK="предл">Союза</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЖУРНАЛИСТ" LINK="квазиагент">журналистов</W>, 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="12" FEAT="PART" ID="13" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="A МН РОД" ID="14" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="18" FEAT="A МН РОД" ID="15" LEMMA="ТВОРЧЕСКИЙ" LINK="опред">творческих</W>, 
<W DOM="15" FEAT="A МН РОД" ID="16" LEMMA="НАУЧНЫЙ" LINK="сочин">научных</W>, 
<W DOM="16" FEAT="A МН РОД" ID="17" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="сочин">общественных</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ОРГАНИЗАЦИЯ" LINK="соч-союзн">организаций</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="19" LEMMA="БЫТЬ">было</W> 
<W DOM="19" FEAT="PART" ID="20" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="19" FEAT="A КР ЕД СРЕД" ID="21" LEMMA="ПРАВОМЕРНЫЙ" LINK="присвяз">правомерно</W> 
<W DOM="19" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="ТРЕБОВАНИЕ" LINK="предик">требование</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="ДОБИВАТЬСЯ" LINK="1-компл">добиваться</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ВКЛЮЧЕНИЕ" LINK="1-компл">включения</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="25" FEAT="S МН МУЖ ВИН НЕОД" ID="26" LEMMA="ЗАКОН" LINK="предл">Законы</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="ГЛАСНОСТЬ" LINK="предл">гласности</W> 
<W DOM="28" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ПР НЕОД" ID="31" LEMMA="ПЕЧАТЬ" LINK="предл">печати</W> 
<W DOM="33" FEAT="A ЕД ЖЕН РОД" ID="32" LEMMA="ЮРИДИЧЕСКИЙ" LINK="опред">юридической</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="НОРМА" LINK="1-компл">нормы</W>, 
<W DOM="33" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="34" LEMMA="ОБЯЗЫВАТЬ" LINK="опред">обязывающей</W> 
<W DOM="34" FEAT="S МН МУЖ ВИН ОД" ID="35" LEMMA="РУКОВОДИТЕЛЬ" LINK="1-компл">руководителей</W> 
<W DOM="37" FEAT="A МН РОД" ID="36" LEMMA="ИСПОЛНИТЕЛЬНЫЙ" LINK="опред">исполнительных</W> 
<W DOM="35" FEAT="S МН МУЖ РОД НЕОД" ID="37" LEMMA="ОРГАН" LINK="1-компл">органов</W> 
<W DOM="34" FEAT="V НЕСОВ ИНФ" ID="38" LEMMA="ОТВЕЧАТЬ" LINK="2-компл">отвечать</W> 
<W DOM="38" FEAT="PR" ID="39" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="39" FEAT="S МН МУЖ ВИН НЕОД" ID="40" LEMMA="ВОПРОС" LINK="предл">вопросы</W>, 
<W DOM="42" FEAT="S МН ИМ" ID="41" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="40" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="42" LEMMA="ИНТЕРЕСОВАТЬ" LINK="релят">интересуют</W> 
<W DOM="42" FEAT="S ЕД СРЕД ВИН НЕОД" ID="43" LEMMA="НАСЕЛЕНИЕ" LINK="1-компл">население</W>, 
<W DOM="42" FEAT="CONJ" ID="44" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="46" FEAT="S МН ИМ ОД" ID="45" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="44" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="46" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находятся</W> 
<W DOM="46" FEAT="PR" ID="47" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="47" FEAT="S ЕД ЖЕН ПР НЕОД" ID="48" LEMMA="СФЕРА" LINK="предл">сфере</W> 
<W DOM="50" FEAT="S МН РОД ОД" ID="49" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="48" FEAT="S ЕД ЖЕН РОД НЕОД" ID="50" LEMMA="КОМПЕТЕНЦИЯ" LINK="квазиагент">компетенции</W>, 
<W DOM="38" FEAT="V НЕСОВ ИНФ" ID="51" LEMMA="ОТВЕЧАТЬ" LINK="сочин">отвечать</W> 
<W DOM="51" FEAT="PR" ID="52" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="52" FEAT="S МН ВИН ОД" ID="53" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="51" FEAT="S МН МУЖ ДАТ ОД" ID="54" LEMMA="ЖУРНАЛИСТ" LINK="2-компл">журналистам</W> 
<W DOM="54" FEAT="CONJ" ID="55" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="55" FEAT="S МН МУЖ ДАТ ОД" ID="56" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="сравн-союзн">представителям</W> 
<W DOM="56" FEAT="S ЕД ЖЕН РОД НЕОД" ID="57" LEMMA="ОБЩЕСТВЕННОСТЬ" LINK="1-компл">общественности</W>. 
<LF LFARG="40" LFFUNC="_REAL3-M" LFPREP="39" LFVAL="38"/>
<LF LFARG="3" LFFUNC="_ADV2-UN" LFVAL="1"/>
<LF LFARG="48" LFFUNC="_LOC" LFVAL="47"/>
</S>
<S ID="28">
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ТО" LINK="обст">Тем</W> 
<W DOM="1" FEAT="A ЕД СРЕД ТВОР" ID="2" LEMMA="САМЫЙ" LINK="вспом">самым</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПРЕССА" LINK="предик">пресса</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="СТАНОВИТЬСЯ">стала</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="4" FEAT="A СРАВ" ID="6" LEMMA="ВООРУЖЕННЫЙ" LINK="присвяз">вооруженней</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ВЫПОЛНЕНИЕ" LINK="предл">выполнении</W> 
<W DOM="8" FEAT="NUM ЕД ЖЕН РОД" ID="9" LEMMA="ОДИН" LINK="1-компл">одной</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="13" FEAT="A МН РОД" ID="11" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="13" FEAT="A ПРЕВ МН РОД" ID="12" LEMMA="ВАЖНЫЙ" LINK="опред">важнейших</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ФУНКЦИЯ" LINK="предл">функций</W> - 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ЗАЩИТА" LINK="разъяснит">защите</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="КОНСТИТУЦИЯ" LINK="1-компл">Конституции</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СССР" LINK="квазиагент">СССР</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">Предвыборная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КАМПАНИЯ" LINK="предик">кампания</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="3" LEMMA="ДОЛЖЕН">должна</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="НАЧИНАТЬСЯ" LINK="1-компл">начаться</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОСМЫСЛЕНИЕ" LINK="предл">осмысления</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблем</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="8" LEMMA="ТРЕБОВАТЬ" LINK="опред">требующих</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="НЕЗАМЕДЛИТЕЛЬНЫЙ" LINK="опред">незамедлительного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="РАЗРЕШЕНИЕ" LINK="1-компл">разрешения</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ТЕРРИТОРИЯ" LINK="предл">территории</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ОКРУГ" LINK="квазиагент">округа</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ОРГАНИЗАЦИЯ" LINK="соч-союзн">организации</W>, 
<W DOM="7" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ЗАДАЧА" LINK="соч-союзн">задач</W>, 
<W DOM="23" FEAT="S МН ВИН НЕОД" ID="21" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПРЕДСТОЯТЬ" LINK="релят">предстоит</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="РЕШАТЬ" LINK="предик">решать</W> 
<W DOM="26" FEAT="A ЕД МУЖ ДАТ" ID="24" LEMMA="ВЫСШИЙ" LINK="опред">высшему</W> 
<W DOM="26" FEAT="A ЕД МУЖ ДАТ" ID="25" LEMMA="ПРЕДСТАВИТЕЛЬНЫЙ" LINK="опред">представительному</W> 
<W DOM="22" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="26" LEMMA="ОРГАН" LINK="1-компл">органу</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="СТРАНА" LINK="квазиагент">страны</W>. 
</S>
<S ID="30">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН ОД" ID="2" LEMMA="ОНА" LINK="предл">нее</W> 
<W DOM="_root" FEAT="A КР МН" ID="3" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ВКЛЮЧАТЬСЯ" LINK="1-компл">включиться</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПЕЧАТЬ" LINK="предик">печать</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="РАДИО" LINK="сочин">радио</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ТЕЛЕВИДЕНИЕ" LINK="сочин">телевидение</W>. 
</S>
<S ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ПРИЧЕМ">Причем</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ИНТЕРЕСОВАТЬ" LINK="соч-союзн">интересуют</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ИМЯ" LINK="предик">имена</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="КАНДИДАТ" LINK="квазиагент">кандидатов</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="МНЕНИЕ" LINK="соч-союзн">мнения</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="11" FEAT="S МН ПР ОД" ID="12" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="S МН РОД ОД" ID="14" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="13" FEAT="S МН ЖЕН ПР НЕОД" ID="15" LEMMA="ПРОГРАММА" LINK="соч-союзн">программах</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W>, 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЭКСПЕРТ" LINK="сочин">экспертов</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ИТАК" LINK="вводн">Итак</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ТРЕБОВАТЬСЯ">требуется</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="НАРОДНЫЙ" LINK="опред">народный</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ДЕПУТАТ" LINK="предик">депутат</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СОЮЗ" LINK="атриб">Союза</W> 
<W DOM="8" FEAT="A МН РОД" ID="6" LEMMA="СОВЕТСКИЙ" LINK="опред">Советских</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">Социалистических</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">Республик</W>? 
</S>
<S ID="33">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КТО">Кто</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W>? 
</S>
<S ID="34">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ПОВТОРЯТЬ">повторять</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="3" LEMMA="ПРОХОДИТЬ" LINK="1-компл">пройденного</W>. 
</S>
<S ID="35">
<W DOM="_root" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="РАЗМЫШЛЕНИЕ">Размышления</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ПЕРВЫЙ" LINK="опред">первой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СЕССИЯ" LINK="предл">сессии</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="СОВЕТСКИЙ" LINK="опред">советского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W>. 
</S>
<S ID="36">
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ДОМИНАНТА" LINK="1-компл">Доминантой</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">сегодняшней</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПУБЛИЦИСТИКА" LINK="атриб">публицистики</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ОБСУЖДЕНИЕ" LINK="предик">обсуждение</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ИТОГ" LINK="1-компл">итогов</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СЪЕЗД" LINK="квазиагент">Съезда</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="СССР" LINK="1-компл">СССР</W>. 
</S>
<S ID="37">
<W DOM="11" FEAT="PR" ID="1" LEMMA="ЧЕРЕЗ" LINK="обст">Через</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ЭМОЦИОНАЛЬНЫЙ" LINK="опред">эмоциональные</W> 
<W DOM="1" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="ВПЕЧАТЛЕНИЕ" LINK="предл">впечатления</W>, 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ПОЛЯРНЫЙ" LINK="опред">полярные</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" LEMMA="ОЦЕНКА" LINK="сочин">оценки</W>, 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ВОСТОРГ" LINK="сочин">восторги</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="8" LEMMA="РАЗОЧАРОВАНИЕ" LINK="соч-союзн">разочарования</W> 
<W DOM="11" FEAT="PART" ID="9" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="11" FEAT="ADV СРАВ" ID="10" LEMMA="ЯВСТВЕННО" LINK="обст">явственнее</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПРОСТУПАТЬ">проступает</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ПОНИМАНИЕ" LINK="предик">понимание</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="15" LEMMA="НАСТУПАТЬ" LINK="подч-союзн">наступило</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ВРЕМЯ" LINK="предик">время</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="17" LEMMA="НАПРЯГАТЬ" LINK="опред">напряженной</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="КОНСТРУКТИВНЫЙ" LINK="опред">конструктивной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ВЫСШИЙ" LINK="опред">высшего</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ОРГАН" LINK="квазиагент">органа</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W>. 
</S>
<S ID="38">
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="СУДИТЬ" LINK="обст">Судя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ОБСУЖДЕНИЕ" LINK="предл">обсуждению</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="КАБИНЕТ" LINK="1-компл">кабинета</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="МИНИСТР" LINK="квазиагент">министров</W>, 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="НАШ" LINK="опред">наши</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ДЕПУТАТ" LINK="предик">депутаты</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="УВЕРЕННО" LINK="обст">уверенно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ОСВАИВАТЬ">осваивают</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ОДИН" LINK="опред">одну</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ВИН" ID="11" LEMMA="ПАРЛАМЕНТСКИЙ" LINK="опред">парламентскую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПРЕМУДРОСТЬ" LINK="1-компл">премудрость</W> 
<W DOM="9" FEAT="PR" ID="13" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="ДРУГОЙ" LINK="предл">другой</W>. 
</S>
<S ID="39">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ПРОБЛЕМНЫЙ" LINK="опред">проблемные</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="СЛОЙ" LINK="предик">слои</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="БЫТЬ" LINK="соч-союзн">будут</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СТАНОВИТЬСЯ" LINK="аналит">становиться</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="5" FEAT="A МН ТВОР" ID="8" LEMMA="СЛОЖНЫЙ" LINK="присвяз">сложными</W>, 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="21" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="ВОПРОС" LINK="предик">вопросы</W>, 
<W DOM="18" FEAT="PR" ID="11" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="11" FEAT="S МН ДАТ" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">которым</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="17" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="БЛИЖАЙШИЙ" LINK="опред">ближайшее</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="10" FEAT="A КР ЕД МУЖ" ID="17" LEMMA="ДОЛЖЕН" LINK="релят">должен</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ПОДСТУПАТЬСЯ" LINK="1-компл">подступиться</W> 
<W DOM="20" FEAT="A ЕД МУЖ ИМ" ID="19" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховный</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="СОВЕТ" LINK="предик">Совет</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="ОТЛИЧАТЬСЯ" LINK="сент-соч">отличаются</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="22" LEMMA="МНОГОЗНАЧНОСТЬ" LINK="2-компл">многозначностью</W>, 
<W DOM="22" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="НЕОПРЕДЕЛЕННОСТЬ" LINK="сочин">неопределенностью</W>, 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="НЕИЗУЧЕННОСТЬ" LINK="сочин">неизученностью</W> 
<W DOM="26" FEAT="A МН РОД" ID="25" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможных</W> 
<W DOM="24" FEAT="S МН СРЕД РОД НЕОД" ID="26" LEMMA="ПОСЛЕДСТВИЕ" LINK="1-компл">последствий</W>. 
</S>
<S ID="40">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="УСЛОЖНЯТЬ">Усложняет</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ДЕЛО" LINK="1-компл">дело</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ДЕЙСТВОВАТЬ" LINK="предик">действовать</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="НАШ" LINK="опред">нашему</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ПАРЛАМЕНТ" LINK="1-компл">парламенту</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИХОДИТЬСЯ" LINK="подч-союзн">приходится</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="С" LINK="вводн">с</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ОДИН" LINK="опред">одной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="9" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ОБСТАНОВКА" LINK="предл">обстановке</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="РЕВОЛЮЦИОННЫЙ" LINK="опред">революционного</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="САМОСТАНОВЛЕНИЕ" LINK="квазиагент">самостановления</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="САМООБРАЗОВАНИЕ" LINK="соч-союзн">самообразования</W>, 
<W DOM="13" FEAT="CONJ" ID="19" LEMMA="А" LINK="сочин">а</W> 
<W DOM="22" FEAT="PR" ID="20" LEMMA="С" LINK="вводн">с</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ДРУГОЙ" LINK="предл">другой</W> - 
<W DOM="19" FEAT="PR" ID="22" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="22" FEAT="S МН СРЕД ПР НЕОД" ID="23" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="28" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="24" LEMMA="ОБОСТРЯТЬСЯ" LINK="опред">обостряющихся</W> 
<W DOM="28" FEAT="A МН РОД" ID="25" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономических</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="A МН РОД" ID="27" LEMMA="СОЦИАЛЬНЫЙ" LINK="соч-союзн">социальных</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="28" LEMMA="КОЛЛИЗИЯ" LINK="1-компл">коллизий</W>, 
<W DOM="31" FEAT="S МН ИМ" ID="29" LEMMA="КОТОРЫЙ" LINK="предик">которые</W>, 
<W DOM="31" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="30" LEMMA="ВЗАИМОДЕЙСТВОВАТЬ" LINK="обст">взаимодействуя</W>, 
<W DOM="28" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="31" LEMMA="УСИЛИВАТЬ" LINK="релят">усиливают</W> 
<W DOM="33" FEAT="S ЕД МУЖ ИМ ОД" ID="32" LEMMA="ДРУГ" LINK="вспом">друг</W> 
<W DOM="31" FEAT="S ЕД МУЖ ВИН ОД" ID="33" LEMMA="ДРУГ" LINK="1-компл">друга</W>, 
<W DOM="31" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="34" LEMMA="ПОРОЖДАТЬ" LINK="обст">порождая</W> 
<W DOM="41" FEAT="A МН ВИН НЕОД" ID="35" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="35" FEAT="CONJ" ID="36" LEMMA="И" LINK="сочин">и</W> 
<W DOM="38" FEAT="ADV" ID="37" LEMMA="ОТНЮДЬ" LINK="огранич">отнюдь</W> 
<W DOM="39" FEAT="PART" ID="38" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="40" FEAT="A ЕД СРЕД РОД" ID="39" LEMMA="ПОЗИТИВНЫЙ" LINK="опред">позитивного</W> 
<W DOM="36" FEAT="S ЕД СРЕД РОД НЕОД" ID="40" LEMMA="СВОЙСТВО" LINK="соч-союзн">свойства</W> 
<W DOM="34" FEAT="S МН МУЖ ВИН НЕОД" ID="41" LEMMA="ПРОЦЕСС" LINK="1-компл">процессы</W>. 
</S>
<S ID="41">
<W DOM="3" FEAT="S МН РОД ОД" ID="1" LEMMA="ОНИ" LINK="квазиагент">Их</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ДАЛЬНИЙ" LINK="опред">дальние</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ИСТОК" LINK="предик">истоки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ЛЕЖАТЬ">лежат</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ПРОШЛОЕ" LINK="предл">прошлом</W> - 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="разъяснит">в</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="ВОЕННЫЙ" LINK="опред">военных</W> 
<W DOM="7" FEAT="S МН СРЕД ПР НЕОД" ID="9" LEMMA="ПОТРЯСЕНИЕ" LINK="предл">потрясениях</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="НЕОДНОКРАТНО" LINK="обст">неоднократно</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ПР" ID="11" LEMMA="ИСПЫТЫВАТЬ" LINK="опред">испытанных</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="СТРАНА" LINK="агент">страной</W>, 
<W DOM="7" FEAT="PR" ID="13" LEMMA="В" LINK="сочин">в</W> 
<W DOM="15" FEAT="A МН ПР" ID="14" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальных</W> 
<W DOM="13" FEAT="S МН ЖЕН ПР НЕОД" ID="15" LEMMA="БОЛЕЗНЬ" LINK="предл">болезнях</W>, 
<W DOM="15" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ПР" ID="16" LEMMA="ПОРОЖДАТЬ" LINK="опред">порожденных</W> 
<W DOM="16" FEAT="S МН СРЕД ТВОР НЕОД" ID="17" LEMMA="ИЗВРАЩЕНИЕ" LINK="агент">извращениями</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="СОЦИАЛИЗМ" LINK="1-компл">социализма</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="2" LEMMA="РОЖДАТЬ">рождены</W> 
<W DOM="7" FEAT="CONJ" ID="3" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="2" FEAT="S МН МУЖ ТВОР НЕОД" ID="4" LEMMA="ТЕМП" LINK="агент">темпами</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="НЕСБАЛАНСИРОВАННЫЙ" LINK="опред">несбалансированного</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РАЗВИТИЕ" LINK="квазиагент">развития</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="УСТАЛОСТЬ" LINK="соч-союзн">усталостью</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ИНСТИТУТ" LINK="квазиагент">институтов</W>, 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ЧЕЛОВЕК" LINK="сочин">людей</W>. 
</S>
<S ID="43">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="РУЧЕЙ" LINK="предик">ручьи</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ВЛИВАТЬСЯ" LINK="соч-союзн">влились</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПОТОК" LINK="предл">поток</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ГРОЗИТЬ" LINK="опред">грозящий</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="СОКРУШИТЕЛЬНЫЙ" LINK="присвяз">сокрушительным</W>, 
<W DOM="5" FEAT="ADV" ID="12" LEMMA="НЕДАВНО" LINK="обст">недавно</W> - 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="РЕЗУЛЬТАТ" LINK="разъяснит">результат</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ПОПЫТКА" LINK="квазиагент">попыток</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="16" LEMMA="СИЛОВОЙ" LINK="опред">силовыми</W> 
<W DOM="18" FEAT="S МН МУЖ ТВОР НЕОД" ID="17" LEMMA="ПРИЕМ" LINK="обст">приемами</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="18" LEMMA="РЕШАТЬ" LINK="1-компл">решить</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="СЛОЖНЫЙ" LINK="опред">сложные</W>, 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="МНОГОСЛОЙНЫЙ" LINK="опред">многослойные</W> 
<W DOM="18" FEAT="S МН ЖЕН ВИН НЕОД" ID="21" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблемы</W>. 
</S>
<S ID="44">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ЗАСТРАХОВЫВАТЬ" LINK="соч-союзн">застрахованы</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="9" FEAT="A МН РОД" ID="6" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН РОД" ID="8" LEMMA="НОВЫЙ" LINK="соч-союзн">новых</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="РЕЦИДИВ" LINK="предл">рецидивов</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПОДХОД" LINK="1-компл">подхода</W>, 
<W DOM="4" FEAT="CONJ" ID="12" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="14" LEMMA="СОЗДАВАТЬ" LINK="подч-союзн">создадим</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="ДЕЙСТВЕННЫЙ" LINK="опред">действенные</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="МЕХАНИЗМ" LINK="1-компл">механизмы</W>, 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="17" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="опред">обеспечивающие</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="КОНСТРУКТИВНЫЙ" LINK="опред">конструктивное</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="ИНТЕЛЛЕКТУАЛЬНЫЙ" LINK="опред">интеллектуального</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ПОТЕНЦИАЛ" LINK="квазиагент">потенциала</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W> 
<W DOM="19" FEAT="PR" ID="23" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="РАЗРАБОТКА" LINK="предл">разработке</W>, 
<W DOM="24" FEAT="S ЕД ЖЕН ПР НЕОД" ID="25" LEMMA="ЭКСПЕРТИЗА" LINK="сочин">экспертизе</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД СРЕД ПР НЕОД" ID="27" LEMMA="РАЗЪЯСНЕНИЕ" LINK="соч-союзн">разъяснении</W> 
<W DOM="29" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="28" LEMMA="ПРИНИМАТЬ" LINK="опред">принимаемых</W> 
<W DOM="27" FEAT="S МН СРЕД РОД НЕОД" ID="29" LEMMA="РЕШЕНИЕ" LINK="1-компл">решений</W>. 
</S>
<S ID="45">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ЛЮБОЙ" LINK="предик">любой</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЗНАТЬ">знает</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ДОРОГА" LINK="предик">дорога</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЭКОЛОГИЧЕСКИЙ" LINK="опред">экологический</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="АД" LINK="предл">ад</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="9" LEMMA="ВЫМАЩИВАТЬ" LINK="подч-союзн">вымощена</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="БЛАГОЙ" LINK="опред">благими</W> 
<W DOM="9" FEAT="S МН СРЕД ТВОР НЕОД" ID="11" LEMMA="НАМЕРЕНИЕ" LINK="2-компл">намерениями</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="МИНИСТЕРСТВО" LINK="квазиагент">министерств</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ВЕДОМСТВО" LINK="соч-союзн">ведомств</W>. 
</S>
<S ID="46">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="18" FEAT="ADV" ID="2" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="обст">тем не менее</W>: 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="КВАЛИФИЦИРОВАННЫЙ" LINK="опред">квалифицированная</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЭКСПЕРТИЗА" LINK="предик">экспертиза</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ВСЕСТОРОННИЙ" LINK="опред">всестороннее</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ОБСУЖДЕНИЕ" LINK="соч-союзн">обсуждение</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="КАЖДЫЙ" LINK="опред">каждого</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="КРУПНЫЙ" LINK="опред">крупного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ПРОЕКТ" LINK="1-компл">проекта</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="PR" ID="12" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="СЕЙ" LINK="опред">сей</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="18" FEAT="ADV" ID="15" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="15" FEAT="PART" ID="16" LEMMA="И" LINK="вспом">и</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="СТАНОВИТЬСЯ" LINK="соч-союзн">стали</W> 
<W DOM="20" FEAT="A ЕД СРЕД ТВОР" ID="19" LEMMA="НЕПРЕМЕННЫЙ" LINK="опред">непременным</W> 
<W DOM="18" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="УСЛОВИЕ" LINK="присвяз">условием</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ПРИНЯТИЕ" LINK="1-компл">принятия</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ОТКЛОНЕНИЕ" LINK="соч-союзн">отклонения</W>. 
</S>
<S ID="47">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="вводн">Более</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="сравнит">того</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ПОХОЖИЙ">похоже</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="МЕСТО" LINK="1-компл">место</W> 
<W DOM="8" FEAT="A МН РОД" ID="6" LEMMA="КОРЫСТНЫЙ" LINK="опред">корыстных</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ВЕДОМСТВЕННЫЙ" LINK="опред">ведомственных</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="АМБИЦИЯ" LINK="квазиагент">амбиций</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЗАНИМАТЬ" LINK="подч-союзн">занимает</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="СВОБОДНЫЙ" LINK="опред">свободная</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="12" LEMMA="ДОБРОТНЫЙ" LINK="опред">добротная</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="НАУЧНЫЙ" LINK="опред">научная</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ЭКСПЕРТИЗА" LINK="предик">экспертиза</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="А" LINK="сочин">а</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ НЕОД" ID="16" LEMMA="МИФ" LINK="соч-союзн">мифы</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ОБЫДЕННЫЙ" LINK="опред">обыденного</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="СОЗНАНИЕ" LINK="квазиагент">сознания</W>. 
</S>
<S ID="48">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ТИПИЧНЫЙ" LINK="опред">Типичный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПРИМЕР" LINK="предик">пример</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнего</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="атриб">времени</W> - 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="СТРАСТЬ">страсти</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ВОКРУГ" LINK="атриб">вокруг</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СТРОИТЕЛЬСТВО" LINK="предл">строительства</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="БОЛЬШОЙ" LINK="опред">большого</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="КУЛЬТУРНЫЙ" LINK="опред">культурного</W>, 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="СПОРТИВНЫЙ" LINK="опред">спортивного</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ТУРИСТИЧЕСКИЙ" LINK="соч-союзн">туристического</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КОМПЛЕКС" LINK="1-компл">комплекса</W> 
<W DOM="7" FEAT="PR" ID="14" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ЛЕНИНГРАД" LINK="предл">Ленинградом</W>. 
</S>
<S ID="49">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЯРЛЫК" LINK="предик">Ярлык</W> 
"<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="КЕЛЕЙНЫЙ" LINK="опред">келейного</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="БЮРОКРАТИЧЕСКИЙ" LINK="опред">бюрократического</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="БЫТЬ">был</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="ДАННЫЙ" LINK="опред">данном</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="9" LEMMA="НАКЛЕИВАТЬ" LINK="пасс-анал">наклеен</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ИНИЦИАТИВА" LINK="предл">инициативу</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ГРУППА" LINK="квазиагент">группы</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ЛЕНИНГРАДСКИЙ" LINK="опред">ленинградских</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ИНТЕЛЛЕКТУАЛ" LINK="квазиагент">интеллектуалов</W>, 
<W DOM="17" FEAT="S МН ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="РАЗРАБАТЫВАТЬ" LINK="релят">разрабатывали</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ВИН" ID="18" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ИДЕЯ" LINK="1-компл">идею</W> 
<W DOM="17" FEAT="ADV" ID="20" LEMMA="БОЛЬШЕ" LINK="длительн">больше</W> 
<W DOM="22" FEAT="NUM РОД" ID="21" LEMMA="ДЕСЯТЬ" LINK="количест">десяти</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ГОД" LINK="сравнит">лет</W>! 
</S>
<S ID="50">
<W DOM="2" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="1" LEMMA="НАЧИНАТЬСЯ" LINK="опред">Начавшееся</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОБНОВЛЕНИЕ" LINK="предик">обновление</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ПОЗВОЛЯТЬ">позволило</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПРЕОДОЛЕВАТЬ" LINK="1-компл">преодолеть</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="НЕДОВЕРИЕ" LINK="1-компл">недоверие</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальных</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СТРУКТУРА" LINK="квазиагент">структур</W>, 
<W DOM="4" FEAT="V СОВ ИНФ" ID="8" LEMMA="ЗАИНТЕРЕСОВЫВАТЬ" LINK="сочин">заинтересовать</W> 
<W DOM="10" FEAT="A ЕД МУЖ ТВОР" ID="9" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместным</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ПРОЕКТ" LINK="2-компл">проектом</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="ФИРМА" LINK="1-компл">фирмы</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="12" LEMMA="ВЛАДЕТЬ" LINK="опред">владеющие</W> 
<W DOM="15" FEAT="A ЕД МУЖ ТВОР" ID="13" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современным</W> 
<W DOM="15" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="МИРОВОЙ" LINK="опред">мировым</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ОПЫТ" LINK="1-компл">опытом</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="СОЗДАНИЕ" LINK="1-компл">создания</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ТАКОЙ" LINK="опред">таких</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ЦЕНТР" LINK="1-компл">центров</W>, - 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ДЕЛО" LINK="предик">дело</W>, 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="КАЗАТЬСЯ" LINK="вводн">казалось</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="21" LEMMA="СДВИГАТЬСЯ" LINK="разъяснит">сдвинулось</W>. 
</S>
</body>
</text>
