<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="11" FEAT="PR" ID="1" LEMMA="К" LINK="вводн">К</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="СОЖАЛЕНИЕ" LINK="предл">сожалению</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СПРОС" LINK="предик">спрос</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="4" FEAT="S МН СРЕД ВИН НЕОД" ID="6" LEMMA="ИЗДАНИЕ" LINK="предл">издания</W>, 
<W DOM="11" FEAT="PR" ID="7" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="БОЛЬШОЙ" LINK="опред">большие</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ТИРАЖ" LINK="предл">тиражи</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПРЕВЫШАТЬ">превышает</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="1-компл">предложение</W> - 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ХВАТАТЬ" LINK="разъяснит">хватает</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="БУМАГА" LINK="предик">бумаги</W>, 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="ПОЛИГРАФИЧЕСКИЙ" LINK="опред">полиграфических</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="МОЩНОСТЬ" LINK="сочин">мощностей</W>. 
</S>
<S ID="2">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ФАКТ" LINK="предик">факты</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="4" LEMMA="ДУМАТЬ" LINK="вводн">думаю</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="УБЕЖДАТЬ">убедят</W> 
<W DOM="7" FEAT="A МН ВИН ОД" ID="6" LEMMA="ЗАРУБЕЖНЫЙ" LINK="опред">зарубежных</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН ОД" ID="7" LEMMA="СООТЕЧЕСТВЕННИК" LINK="1-компл">соотечественников</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="2-компл">что</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ИНТЕРЕС" LINK="предик">интерес</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ДАТ" ID="11" LEMMA="ОТЕЧЕСТВЕННЫЙ" LINK="опред">отечественной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ИСТОРИЯ" LINK="предл">истории</W> 
<W DOM="9" FEAT="PR" ID="13" LEMMA="У" LINK="атриб">у</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="СОВЕТСКИЙ" LINK="опред">советских</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ЧЕЛОВЕК" LINK="предл">людей</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ОГРАНИЧИВАТЬ" LINK="подч-союзн">ограничивается</W> 
<W DOM="20" FEAT="A МН ТВОР" ID="18" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последними</W> 
<W DOM="20" FEAT="NUM ТВОР" ID="19" LEMMA="СЕМЬ" LINK="количест">семью</W> 
<W DOM="17" FEAT="S МН СРЕД ТВОР НЕОД" ID="20" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="2-компл">десятилетиями</W>. 
</S>
<S ID="3">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="ПОВТОРЯТЬ" LINK="соч-союзн">повторю</W>: 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="4" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="5" FEAT="S МН РОД ОД" ID="6" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="2" FEAT="A КР МН" ID="9" LEMMA="ВАЖНЫЙ" LINK="1-компл">важны</W>. 
</S>
<S ID="4">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИСТОРИЯ">История</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ИСТОРИК" LINK="соч-союзн">историки</W>. 
</S>
<S ID="5">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="БУДУЩИЙ" LINK="опред">будущих</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ИССЛЕДОВАТЕЛЬ" LINK="предл">исследователей</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешний</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ИНТЕРЕС" LINK="предик">интерес</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="ИСТОРИЯ" LINK="предл">истории</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СТАНОВИТЬСЯ">станет</W>, 
<W DOM="8" FEAT="PR" ID="9" LEMMA="БЕЗ" LINK="вводн">без</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="СОМНЕНИЕ" LINK="предл">сомнения</W>, 
<W DOM="8" FEAT="NUM ЕД ЖЕН ТВОР" ID="11" LEMMA="ОДИН" LINK="присвяз">одной</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="14" FEAT="A ПРЕВ МН РОД" ID="13" LEMMA="ХАРАКТЕРНЫЙ" LINK="опред">характернейших</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ПРИМЕТА" LINK="предл">примет</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЭПОХА" LINK="1-компл">эпохи</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W>. 
</S>
<S ID="6">
<W DOM="6" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НИКАК" LINK="огранич">никак</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="6" LEMMA="МОЧЬ">можем</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="УДОВЛЕТВОРЯТЬ" LINK="пасс-анал">удовлетворены</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="ТО" LINK="2-компл">тем</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="9" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="УТОЛЯТЬ" LINK="эксплет">утоляется</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="МНОГОЛЕТНИЙ" LINK="опред">многолетний</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ГОЛОД" LINK="предик">голод</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="14" FEAT="S МН СРЕД ВИН НЕОД" ID="15" LEMMA="ЗНАНИЕ" LINK="предл">знания</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ПРОШЛОЕ" LINK="предл">прошлом</W>. 
</S>
<S ID="7">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="УСТАРЕВАТЬ">Устарели</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="УЧЕБНИК" LINK="предик">учебники</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="МОНОГРАФИЯ" LINK="соч-союзн">монографии</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="ОТМЕНЯТЬ" LINK="сент-соч">отменены</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ЭКЗАМЕН" LINK="предик">экзамены</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="ИСТОРИЯ" LINK="предл">истории</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ШКОЛА" LINK="предл">школе</W>. 
</S>
<S ID="8">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="КАК" LINK="обст">Как</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРЕОДОЛЕВАТЬ">преодолевает</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="КРИЗИС" LINK="1-компл">кризис</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="НАУКА" LINK="предик">наука</W>? 
</S>
<S ID="9">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="О">Об</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="БЕСЕДА" LINK="предик">беседа</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="КОРРЕСПОНДЕНТ" LINK="квазиагент">корреспондента</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ЧЛЕН-КОРРЕСПОНДЕНТ" LINK="предл">членом-корреспондентом</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="АН" LINK="1-компл">АН</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СССР" LINK="атриб">СССР</W>, 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="ГЛАВНЫЙ" LINK="опред">главным</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="РЕДАКТОР" LINK="сочин">редактором</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЖУРНАЛ" LINK="1-компл">журнала</W> 
"<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="13" LEMMA="ВОПРОС" LINK="аппоз">Вопросы</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ИСТОРИЯ" LINK="1-компл">истории</W>" 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР ОД" ID="16" LEMMA="А." LINK="вспом">А.</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="17" LEMMA="ИСКЕНДЕРОВ" LINK="аппоз">Искендеровым</W>. 
</S>
<S ID="10">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="НЕМАЛО" LINK="предик">немало</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ">говорится</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="НЕГОТОВНОСТЬ" LINK="предл">неготовности</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="УЧЕНЫЙ" LINK="квазиагент">ученых</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="ОТВЕЧАТЬ" LINK="1-компл">ответить</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ОСТРЫЙ" LINK="опред">острые</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ВОПРОС" LINK="предл">вопросы</W>, 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="11" LEMMA="КАСАТЬСЯ" LINK="опред">касающиеся</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="НЕДАВНИЙ" LINK="опред">недавнего</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ДАЛЕКИЙ" LINK="соч-союзн">далекого</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРОШЛОЕ" LINK="1-компл">прошлого</W>. 
</S>
<S ID="11">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СОЗДАВАТЬСЯ">Создается</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВПЕЧАТЛЕНИЕ" LINK="предик">впечатление</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ИСТОРИК" LINK="предик">историки</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПОРЯДОЧНО" LINK="обст">порядочно</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗАДОЛЖАТЬ" LINK="подч-союзн">задолжали</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ОБЩЕСТВО" LINK="2-компл">обществу</W>. 
</S>
<S ID="12">
<W DOM="_root" FEAT="A КР МН" ID="1" LEMMA="СОГЛАСНЫЙ">Согласны</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="1" FEAT="S МН ИМ ОД" ID="3" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ЭТО" LINK="предл">этим</W>? 
</S>
<S ID="13">
- <W DOM="_root" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО">Конечно</W>. 
</S>
<S ID="14">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">Историческая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="НАУКА" LINK="предик">наука</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="обст">действительно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ОКАЗЫВАТЬСЯ">оказалась</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="БОЛЬШОЙ" LINK="опред">большом</W> 
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="ДОЛГ" LINK="предл">долгу</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="9" LEMMA="ОБЩЕСТВО" LINK="предл">обществом</W>. 
</S>
<S ID="15">
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="РАЗРЫВ" LINK="предик">Разрыв</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="МЕЖДУ" LINK="1-компл">между</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЖДАТЬ" LINK="эксплет">ждет</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ИСТОРИК" LINK="предл">историков</W>, 
<W DOM="3" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="ТО" LINK="соч-союзн">тем</W>, 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S МН ИМ ОД" ID="12" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="МОЧЬ" LINK="эксплет">могут</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ ОД" ID="15" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="РЕАЛЬНО" LINK="обст">реально</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="17" LEMMA="ДАВАТЬ" LINK="1-компл">дать</W>, 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="18" LEMMA="ОГРОМНЫЙ">огромен</W>. 
</S>
<S ID="16">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СИТУАЦИЯ" LINK="предик">Ситуация</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОСЛОЖНЯТЬСЯ">осложняется</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="1-компл">тем</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ИСТОРИЯ" LINK="предик">история</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="6" LEMMA="ОКАЗЫВАТЬСЯ" LINK="подч-союзн">оказалась</W>, 
<W DOM="15" FEAT="ADV" ID="7" LEMMA="ПОЖАЛУЙ" LINK="вводн">пожалуй</W>, 
<W DOM="15" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="БОЛЬШИЙ" LINK="опред">большей</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W>, 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="14" FEAT="A МН ИМ" ID="12" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальные</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественные</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="НАУКА" LINK="сравн-союзн">науки</W>, 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="15" LEMMA="ПОРАЖАТЬ" LINK="присвяз">пораженной</W> 
<W DOM="17" FEAT="A МН ТВОР" ID="16" LEMMA="ЗАСТОЙНЫЙ" LINK="опред">застойными</W> 
<W DOM="15" FEAT="S МН СРЕД ТВОР НЕОД" ID="17" LEMMA="ЯВЛЕНИЕ" LINK="агент">явлениями</W>. 
</S>
<S ID="17">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ДЕЛО" LINK="предик">Дело</W> 
<W DOM="5" FEAT="ADV" ID="2" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="_root" FEAT="PR" ID="5" LEMMA="В">в</W> 
<W DOM="5" FEAT="S МН СРЕД ПР НЕОД" ID="6" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствиях</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КУЛЬТ" LINK="квазиагент">культа</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЛИЧНОСТЬ" LINK="1-компл">личности</W>, 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="9" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="18" FEAT="S МН СРЕД ТВОР НЕОД" ID="14" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="кратно-длительн">десятилетиями</W> 
<W DOM="18" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлении</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="17" LEMMA="НАУКА" LINK="1-компл">наукой</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ГОСПОДСТВОВАТЬ" LINK="подч-союзн">господствовали</W> 
<W DOM="20" FEAT="A СЛ" ID="19" LEMMA="КОМАНДНЫЙ" LINK="композ">командно</W>-
<W DOM="21" FEAT="A МН ИМ" ID="20" LEMMA="БЮРОКРАТИЧЕСКИЙ" LINK="опред">бюрократические</W> 
<W DOM="18" FEAT="S МН МУЖ ИМ НЕОД" ID="21" LEMMA="МЕТОД" LINK="предик">методы</W>. 
</S>
<S ID="18">
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ОЛИЦЕТВОРЕНИЕ" LINK="присвяз">Олицетворением</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="БЫТЬ">был</W>, 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="С." LINK="вспом">С.</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ТРАПЕЗНИКОВ" LINK="предик">Трапезников</W>, 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ДОЛГИЙ" LINK="опред">долгое</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВРЕМЯ" LINK="длительн">время</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="9" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="опред">возглавлявший</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ОТДЕЛ" LINK="1-компл">Отдел</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="НАУКА" LINK="1-компл">науки</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="УЧЕБНЫЙ" LINK="опред">учебных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ЗАВЕДЕНИЕ" LINK="соч-союзн">заведений</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЦК" LINK="квазиагент">ЦК</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КПСС" LINK="квазиагент">КПСС</W>. 
</S>
<S ID="19">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="5" FEAT="PART" ID="3" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СТАТЬ">стал</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ДЕЛАТЬ" LINK="сравн-союзн">делают</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="8" FEAT="A МН ИМ" ID="10" LEMMA="МНОГИЕ" LINK="предик">многие</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="МОЙ" LINK="опред">моих</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="КОЛЛЕГА" LINK="предл">коллег</W>, 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ОБЪЯСНЯТЬ" LINK="1-компл">объяснять</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ЗАСТОЙ" LINK="1-компл">застой</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторической</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="НАУКА" LINK="предл">науке</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="ВЛИЯНИЕ" LINK="4-компл">влиянием</W> 
<W DOM="23" FEAT="A МН РОД" ID="21" LEMMA="ВНЕШНИЙ" LINK="опред">внешних</W>, 
"<W DOM="21" FEAT="A МН РОД" ID="22" LEMMA="ОБЪЕКТИВНЫЙ" LINK="сочин">объективных</W>" 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ФАКТОР" LINK="квазиагент">факторов</W>. 
</S>
<S CLASS="LF" ID="20">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="БЮРОКРАТИЧЕСКИЙ" LINK="опред">Бюрократическая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СИСТЕМА" LINK="предик">система</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ВЫДВИГАТЬ">выдвигала</W> 
<W DOM="5" FEAT="A МН ВИН ОД" ID="4" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН ОД" ID="5" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>, 
<W DOM="10" FEAT="S МН ДАТ" ID="6" LEMMA="КОТОРЫЙ" LINK="1-компл">которым</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ЗАСТОЙ" LINK="предик">застой</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="9" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="ВЫГОДНЫЙ" LINK="присвяз">выгоден</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="15" FEAT="S МН ИМ" ID="12" LEMMA="КОТОРЫЙ" LINK="предик">которые</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="14" LEMMA="СКАЗАТЬ" LINK="вводн">сказать</W>, 
"<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПЕРЕВЫПОЛНЯТЬ" LINK="соч-союзн">перевыполняли</W>" 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПЛАН" LINK="1-компл">план</W> - 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ТВОРИТЬ" LINK="разъяснит">творили</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ТО" LINK="1-компл">то</W>, 
<W DOM="26" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ЧТО" LINK="1-компл">чего</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="25" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="23" FEAT="A МН ВИН НЕОД" ID="22" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="21" FEAT="S МН СРЕД ВИН НЕОД" ID="23" LEMMA="ВРЕМЯ" LINK="предл">времена</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="МОЖНО" LINK="присвяз">можно</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="25" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="25" FEAT="V СОВ ИНФ" ID="26" LEMMA="ИЗБЕГАТЬ" LINK="предик">избежать</W>. 
<LF LFARG="23" LFFUNC="_LOC" LFVAL="21"/>
</S>
<S ID="21">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ОТ" LINK="1-компл">От</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЗАСТОЙ" LINK="предл">застоя</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="4" LEMMA="ОТКАЗЫВАТЬСЯ">отказываемся</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЗАСТОЙ" LINK="1-компл">застой</W> 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="ОСУЖДАТЬ" LINK="сент-соч">осуждаем</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="БЕДА" LINK="предик">беда</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторые</W> 
"<W DOM="19" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="ДЕЯТЕЛЬ" LINK="предик">деятели</W>" 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ПЕРИОД" LINK="атриб">периода</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ЗАСТОЙ" LINK="квазиагент">застоя</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="И" LINK="огранич">и</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="СОХРАНЯТЬ" LINK="подч-союзн">сохраняют</W> 
<W DOM="21" FEAT="A ЕД СРЕД ВИН" ID="20" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="21" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияние</W>. 
</S>
<S ID="22">
- <W DOM="4" FEAT="ADV" ID="1" LEMMA="КАК" LINK="2-компл">Как</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="3" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОЦЕНИВАТЬ">оценили</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ХОД" LINK="1-компл">ход</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторической</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="НАУКА" LINK="предл">науке</W>? 
</S>
<S ID="23">
- <W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="САМ" LINK="опред">Сам</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="СЕБЯ" LINK="предл">себе</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ПЕРЕСТРОЕЧНЫЙ" LINK="опред">перестроечный</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> - 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="примыкат">и</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПОДТВЕРЖДАТЬ" LINK="соч-союзн">подтверждают</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="ИТОГ" LINK="предик">итоги</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="XIX" LINK="опред">XIX</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПАРТКОНФЕРЕНЦИЯ" LINK="квазиагент">партконференции</W>, - 
<W DOM="20" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="КАКОЙ" LINK="опред">какой</W> 
<W DOM="13" FEAT="PART" ID="14" LEMMA="БЫ" LINK="огранич">бы</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="СФЕРА" LINK="предл">сфере</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="РАЗВЕРТЫВАТЬСЯ" LINK="обст">разворачивался</W>, 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="21" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="21" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="СОСТОЯТЬ" LINK="1-компл">состоять</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="25" FEAT="NUM РОД" ID="24" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="ЧАСТЬ" LINK="предл">частей</W>. 
</S>
<S ID="24">
<W DOM="4" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ЭТАП" LINK="предл">этапе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="БЫТЬ" NODETYPE="FANTOM"/>
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="КРИТИКА" LINK="предик">критика</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ВЫЯВЛЕНИЕ" LINK="сочин">выявление</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="НЕДОСТАТОК" LINK="1-компл">недостатков</W>, 
<W DOM="10" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ВТОРОЙ" LINK="предл">втором</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="БЫТЬ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="СОЗИДАТЕЛЬНЫЙ" LINK="опред">созидательная</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="РАБОТА" LINK="предик">работа</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧТО" LINK="предик">Что</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАСАТЬСЯ" LINK="обст">касается</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ИСТОРИК" LINK="1-компл">историков</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="11" FEAT="S МН ИМ ОД" ID="5" LEMMA="ОНИ" LINK="предик">они</W>, 
<W DOM="11" FEAT="PR" ID="6" LEMMA="НА" LINK="вводн">на</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="МОЙ" LINK="опред">мой</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="11" FEAT="PART" ID="9" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ЗАВЕРШАТЬ">завершили</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПЕРВЫЙ" LINK="опред">первый</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ЭТАП" LINK="1-компл">этап</W>. 
</S>
<S ID="26">
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОТДЕЛЕНИЕ" LINK="предик">Отделение</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ИСТОРИЯ" LINK="1-компл">истории</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="АН" LINK="квазиагент">АН</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="СССР" LINK="аппоз">СССР</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="вспом">что</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="УХОДИТЬ">уходит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПРИНЦИПИАЛЬНЫЙ" LINK="опред">принципиальной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="САМОКРИТИКА" LINK="предл">самокритики</W>. 
</S>
<S ID="27">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="4" LEMMA="ВИДЕТЬ">вижу</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ГЛАВНЫЙ" LINK="опред">главную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ПРИЧИНА" LINK="1-компл">причину</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ТО" LINK="1-компл">того</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="NUM ИМ" ID="9" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="предик">года</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ИЗМЕНЯТЬ" LINK="подч-союзн">изменили</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положения</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="ДЕЛО" LINK="квазиагент">дел</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторической</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="НАУКА" LINK="предл">науке</W>. 
</S>
<S ID="28">
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПОТОК" LINK="предик">Поток</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="СЕРЫЙ" LINK="опред">серой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ЛИТЕРАТУРА" LINK="квазиагент">литературы</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПРЕКРАЩАТЬСЯ">прекратился</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="УСИЛИВАТЬСЯ" LINK="соч-союзн">усилился</W>. 
</S>
<S ID="29">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="НЕДОСТАТОЧНО" LINK="огранич">Недостаточно</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ЭФФЕКТИВНО" LINK="обст">эффективно</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="УСТРАНЯТЬ">устраняются</W> 
"<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="БЕЛЫЙ" LINK="опред">белые</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="ПЯТНО" LINK="предик">пятна</W>" 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="ИСТОРИЯ" LINK="предл">истории</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="МАЛО" LINK="вспом">мало</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ИЗМЕНЯТЬСЯ" LINK="изъясн">изменилось</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="КАДРОВЫЙ" LINK="опред">кадровом</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ОРГАНИЗАЦИЯ" LINK="соч-союзн">организации</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="НАУКА" LINK="1-компл">науки</W>. 
</S>
<S ID="30">
<W DOM="16" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ОБЩЕСТВО" LINK="предл">обществе</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ИДТИ" LINK="подч-союзн">идет</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="РЕЗКИЙ" LINK="опред">резкая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="КРИТИКА" LINK="предик">критика</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ИСТОРИК" LINK="соч-союзн">историков</W>, 
<W DOM="16" FEAT="PR" ID="12" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="12" FEAT="S МН СРЕД ПР НЕОД" ID="13" LEMMA="НЕДРА" LINK="предл">недрах</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="САМ" LINK="опред">самой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="НАУКА" LINK="квазиагент">науки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРЕОБЛАДАТЬ">преобладает</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="СТРЕМЛЕНИЕ" LINK="предик">стремление</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ВЫЖИДАТЬ" LINK="1-компл">выждать</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="А" LINK="сочин">а</W> 
<W DOM="22" FEAT="ADV" ID="20" LEMMA="КОЕ-ГДЕ" LINK="обст">кое-где</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="И" LINK="огранич">и</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="ИМИТИРОВАТЬ" LINK="соч-союзн">имитировать</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="ПЕРЕСТРОЙКА" LINK="1-компл">перестройку</W>. 
</S>
<S ID="31">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="СЧИТАТЬ">считаю</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W>, 
<W DOM="19" FEAT="CONJ" ID="4" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="5" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="A МН ИМ" ID="6" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="8" LEMMA="ПРОВОДИТЬ" LINK="подч-союзн">проведем</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЧЕСТНЫЙ" LINK="опред">честный</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="АНАЛИЗ" LINK="1-компл">анализ</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СОСТОЯНИЕ" LINK="1-компл">состояния</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторической</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="НАУКА" LINK="квазиагент">науки</W> 
<W DOM="8" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="16" LEMMA="ВСКРЫВАТЬ" LINK="соч-союзн">вскроем</W> 
<W DOM="16" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="ПРИЧИНА" LINK="1-компл">причины</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ОТСТАВАНИЕ" LINK="1-компл">отставания</W>, 
<W DOM="3" FEAT="A КР ЕД СРЕД" ID="19" LEMMA="ТРУДНЫЙ" LINK="подч-союзн">трудно</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ОЖИДАТЬ" LINK="предик">ожидать</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ИСТОРИК" LINK="предл">историков</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ПРОДУКЦИЯ" LINK="1-компл">продукции</W>, 
<W DOM="27" FEAT="PR" ID="24" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ПР" ID="25" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="27" FEAT="ADV" ID="26" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="27" LEMMA="НУЖДАТЬСЯ" LINK="релят">нуждается</W> 
<W DOM="27" FEAT="ADV" ID="28" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="27" FEAT="S ЕД СРЕД ИМ НЕОД" ID="29" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W>. 
</S>
<S ID="32">
- <W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="КОНКРЕТНО" LINK="обст">конкретно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРОЯВЛЯТЬСЯ">проявляется</W> 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ОТСТАВАНИЕ" LINK="предик">отставание</W>? 
</S>
<S ID="33">
- <W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ГОВОРИТЬ">говорил</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">об</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ИМИТАЦИЯ" LINK="предл">имитации</W>. 
</S>
<S ID="34">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="вводн">Так</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ДОЛГИЙ" LINK="опред">долгих</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ИМИТИРОВАТЬ">имитировался</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПОЗНАНИЕ" LINK="квазиагент">познания</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ПРОШЛОЕ" LINK="1-компл">прошлого</W>. 
</S>
<S ID="35">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ОЦЕНКА" LINK="квазиагент">оценки</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ТРУД" LINK="1-компл">труда</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ИСТОРИК" LINK="квазиагент">историка</W> 
(<W DOM="8" FEAT="ADV" ID="6" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="8" FEAT="S МН ЖЕН ПР НЕОД" ID="10" LEMMA="СФЕРА" LINK="предл">сферах</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ЛЕЖАТЬ">лежал</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ВАЛ" LINK="предик">вал</W>. 
</S>
<S ID="36">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ЧЕМ">Чем</W> 
<W DOM="3" FEAT="ADV СРАВ" ID="2" LEMMA="МНОГО" LINK="1-компл">больше</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПИСАТЬ" LINK="сравн-союзн">написал</W> - 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ТЕМ" LINK="соотнос">тем</W> 
<W DOM="4" FEAT="ADV СРАВ" ID="5" LEMMA="ХОРОШО" LINK="сравн-союзн">лучше</W>. 
</S>
<S ID="37">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ОТСЮДА">Отсюда</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="НЕЗДОРОВЫЙ" LINK="опред">нездоровое</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ПРИСТРАСТИЕ" LINK="предик">пристрастие</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="A МН ДАТ" ID="5" LEMMA="МНОГОТОМНЫЙ" LINK="опред">многотомным</W> 
<W DOM="7" FEAT="A МН ДАТ" ID="6" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективным</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="7" LEMMA="ТРУД" LINK="предл">трудам</W>. 
</S>
<S ID="38">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="УХОД">Уход</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ОСТРЫЙ" LINK="опред">острых</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ПРОБЛЕМА" LINK="предл">проблем</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="НЕУДОБОВАРИМЫЙ" LINK="опред">неудобоваримый</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЯЗЫК" LINK="сочин">язык</W>. 
</S>
<S ID="39">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="ПИСАТЬ">Писали</W>, 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="вводн">в</W> 
<W DOM="2" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ОСНОВНОЙ" LINK="предл">основном</W>, 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="СЕБЯ" LINK="предл">себя</W>. 
</S>
<S ID="40">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КАК-ТО" LINK="огранич">Как-то</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="НЕЗАМЕТНО" LINK="обст">незаметно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="УТВЕРЖДАТЬСЯ">утвердилось</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="МНЕНИЕ" LINK="предик">мнение</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="CONJ" ID="6" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="7" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="МАРКСИСТ" LINK="подч-союзн">марксисты</W>, 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ПЕРЕДОВОЙ" LINK="опред">передовые</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="РУБЕЖ" LINK="предик">рубежи</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="ТЕОРИЯ" LINK="предл">теории</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="14" LEMMA="ОБЕСПЕЧИВАТЬ" LINK="подч-союзн">обеспечены</W> 
<W DOM="18" FEAT="ADV" ID="15" LEMMA="КАК" LINK="огранич">как</W> 
<W DOM="15" FEAT="PART" ID="16" LEMMA="БЫ" LINK="огранич">бы</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="САМ" LINK="вспом">сами</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="18" LEMMA="СЕБЯ" LINK="обст">собой</W>. 
</S>
<S ID="41">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="5" FEAT="PART" ID="3" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ЗАМЕЧАТЬ">замечали</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЗАПАД" LINK="предл">Западе</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="РЕДКИЙ" LINK="опред">редкий</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ИСТОРИК" LINK="предик">историк</W> 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="подч-союзн">использует</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ИНОЙ" LINK="соч-союзн">иные</W> 
<W DOM="13" FEAT="S МН СРЕД ВИН НЕОД" ID="17" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положения</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="МАРКСИСТСКИЙ" LINK="опред">марксистской</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="МЕТОДОЛОГИЯ" LINK="квазиагент">методологии</W> 
<W DOM="13" FEAT="CONJ" ID="20" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="34" FEAT="PR" ID="21" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="23" FEAT="A МН ДАТ" ID="22" LEMMA="МНОГИЕ" LINK="опред">многим</W> 
<W DOM="21" FEAT="S МН СРЕД ДАТ НЕОД" ID="23" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлениям</W> 
<W DOM="23" FEAT="S МН СРЕД РОД НЕОД" ID="24" LEMMA="ИССЛЕДОВАНИЕ" LINK="квазиагент">исследований</W>, 
<W DOM="26" FEAT="PART" ID="25" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="23" FEAT="PR" ID="26" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ПР НЕОД" ID="27" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ИСТОРИЯ" LINK="квазиагент">истории</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="РОССИЯ" LINK="1-компл">России</W> 
<W DOM="29" FEAT="CONJ" ID="30" LEMMA="И" LINK="сочин">и</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="31" LEMMA="СССР" LINK="соч-союзн">СССР</W>, 
<W DOM="34" FEAT="S МН ВИН ОД" ID="32" LEMMA="МЫ" LINK="1-компл">нас</W> 
<W DOM="34" FEAT="ADV" ID="33" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="34" LEMMA="ОПЕРЕЖАТЬ" LINK="соч-союзн">опережают</W>. 
</S>
<S ID="42">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ОБСТАНОВКА" LINK="предл">обстановке</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ЕДИНОМЫСЛИЕ" LINK="квазиагент">единомыслия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="БЫТЬ">был</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="5" LEMMA="ТЕРЯТЬ" LINK="пасс-анал">потерян</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ИНТЕРЕС" LINK="предик">интерес</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="РАЗРАБОТКА" LINK="предл">разработке</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ИДЕЯ" LINK="1-компл">идей</W>, 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="НЕОЖИДАННЫЙ" LINK="опред">неожиданных</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ПОДХОД" LINK="сочин">подходов</W>, 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЧТО" LINK="предик">что</W>, 
<W DOM="16" FEAT="ADV" ID="14" LEMMA="КСТАТИ" LINK="вводн">кстати</W>, 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="16" LEMMA="ОТЛИЧАТЬ" LINK="изъясн">отличало</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="РУССКАЯ" LINK="опред">русскую</W>, 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="А" LINK="сочин">а</W> 
<W DOM="21" FEAT="ADV" ID="19" LEMMA="ВНАЧАЛЕ" LINK="огранич">вначале</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="СОВЕТСКИЙ" LINK="соч-союзн">советскую</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="НАУКА" LINK="1-компл">науку</W>. 
</S>
<S ID="43">
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="1" LEMMA="ФУНДАМЕНТАЛЬНОСТЬ" LINK="1-компл">Фундаментальность</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="СТАТЬ">стали</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ОТОЖДЕСТВЛЯТЬ" LINK="1-компл">отождествлять</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="МНОГОТОМНОСТЬ" LINK="предл">многотомностью</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="ИЗДАНИЕ" LINK="квазиагент">изданий</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="ТОЛЩИНА" LINK="соч-союзн">толщиной</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="КНИГА" LINK="квазиагент">книг</W>. 
</S>
<S ID="44">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">Практически</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="ЗА" LINK="присвяз">за</W> 
<W DOM="2" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="БОРТ" LINK="предл">бортом</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ОСТАВАТЬСЯ">остались</W> 
<W DOM="7" FEAT="A МН ИМ" ID="5" LEMMA="ЦЕЛЫЙ" LINK="опред">целые</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="НАПРАВЛЕНИЕ" LINK="предик">направления</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НАУКА" LINK="квазиагент">науки</W>: 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальная</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ПСИХОЛОГИЯ" LINK="разъяснит">психология</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческая</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="СОЦИОЛОГИЯ" LINK="сочин">социология</W>, 
<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческая</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ДЕМОГРАФИЯ" LINK="сочин">демография</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A МН ИМ" ID="16" LEMMA="ДРУГОЙ" LINK="соч-союзн">другие</W>. 
</S>
<S ID="45">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="2-компл">Из</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ТРУД" LINK="предл">труда</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ИСТОРИК" LINK="квазиагент">историка</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ВЫТРАВЛЯТЬ">вытравливался</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ЭЛЕМЕНТ" LINK="предик">элемент</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ТВОРЧЕСТВО" LINK="квазиагент">творчества</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="КОЛЛЕКТИВНЫЙ" LINK="опред">коллективных</W> 
<W DOM="7" FEAT="S МН ЖЕН ПР НЕОД" ID="9" LEMMA="МОНОГРАФИЯ" LINK="предл">монографиях</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="УНИФИЦИРОВАТЬ" LINK="сент-соч">унифицировались</W>, 
<W DOM="10" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ПРИГЛАЖИВАТЬ" LINK="сочин">приглаживались</W> 
<W DOM="14" FEAT="CONJ" ID="12" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="13" LEMMA="МЫСЛЬ" LINK="предик">мысли</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="СТИЛЬ" LINK="соч-союзн">стиль</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="АВТОР" LINK="квазиагент">авторов</W>. 
</S>
<S ID="46">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="СЧИТАТЬ">Считалось</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КОЛЛЕКТИВ" LINK="предик">коллектив</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="УСПЕХ" LINK="предл">успехом</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАМЕНЯТЬ" LINK="подч-союзн">заменит</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН ОД" ID="7" LEMMA="ЛЮБОЙ" LINK="опред">любого</W>, 
<W DOM="10" FEAT="PART" ID="8" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН ОД" ID="9" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН ОД" ID="10" LEMMA="ТАЛАНТЛИВЫЙ" LINK="сочин">талантливого</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ОДИНОЧКА" LINK="1-компл">одиночку</W>. 
</S>
<S ID="47">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="РАСТИ">Росли</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ОГРОМНЫЙ" LINK="опред">огромные</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ИНСТИТУТ" LINK="предик">институты</W>, 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОТДАЧА" LINK="предик">отдача</W> 
<W DOM="4" FEAT="PART" ID="5" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="6" FEAT="S МН РОД ОД" ID="7" LEMMA="ОНИ" LINK="предл">них</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ОБЛАСТЬ" LINK="предл">области</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РАЗРАБОТКА" LINK="квазиагент">разработки</W> 
<W DOM="14" FEAT="A МН РОД" ID="12" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ТЕОРЕТИЧЕСКИЙ" LINK="опред">теоретических</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблем</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="БЫТЬ" LINK="сент-соч">была</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="МИНИМАЛЬНЫЙ" LINK="присвяз">минимальной</W>. 
</S>
<S ID="48">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ВЕДЬ" LINK="соч-союзн">ведь</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ТРУД" LINK="предик">труд</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ИСТОРИК" LINK="квазиагент">историка</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ГЛУБОКО" LINK="огранич">глубоко</W> 
<W DOM="2" FEAT="A КР ЕД МУЖ" ID="6" LEMMA="ИНДИВИДУАЛЬНЫЙ" LINK="подч-союзн">индивидуален</W>, - 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="Я" LINK="предик">я</W> 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="10" LEMMA="СКАЗАТЬ" LINK="сент-соч">скажу</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
</S>
<S ID="49">
- <W DOM="2" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="обст">Здесь</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="2" LEMMA="НУЖНЫЙ">нужна</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ТВОРЧЕСКИЙ" LINK="опред">творческая</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЛИЧНОСТЬ" LINK="предик">личность</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="5" LEMMA="ОНА" LINK="предик">ее</W>-
<W DOM="5" FEAT="PART" ID="6" LEMMA="ТО" LINK="огранич">то</W> 
<W DOM="10" FEAT="ADV" ID="7" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ХВАТАТЬ" LINK="сент-соч">хватает</W>. 
</S>
<S ID="50">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НЕОБХОДИМЫЙ">Необходимо</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ИЗМЕНЯТЬ" LINK="предик">изменить</W> 
<W DOM="4" FEAT="A ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ОБЪЕКТ" LINK="1-компл">объект</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР" ID="5" LEMMA="КОТОРЫЙ" LINK="1-компл">которым</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАНИМАТЬСЯ" LINK="релят">занимается</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">историческая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="НАУКА" LINK="предик">наука</W>. 
</S>
</body>
</text>
