<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ИДТИ">идем</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="4" LEMMA="ТО" LINK="предл">тому</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="7" FEAT="A ЕД СРЕД ТВОР" ID="6" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="10" FEAT="A ЕД СРЕД ТВОР" ID="7" LEMMA="ВЛИЯТЕЛЬНЫЙ" LINK="опред">влиятельным</W>, 
<W DOM="9" FEAT="A ЕД СРЕД ТВОР" ID="8" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="7" FEAT="A ЕД СРЕД ТВОР" ID="9" LEMMA="ВАЖНЫЙ" LINK="сочин">важным</W> 
<W DOM="15" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="ЗВЕНО" LINK="присвяз">звеном</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ПРИНИМАТЬСЯ" LINK="релят">принимаются</W> 
<W DOM="14" FEAT="A МН ИМ" ID="13" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="12" FEAT="S МН СРЕД ИМ НЕОД" ID="14" LEMMA="РЕШЕНИЕ" LINK="предик">решения</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="15" LEMMA="БЫТЬ" LINK="подч-союзн">была</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ПЕРВИЧКА" LINK="предик">первичка</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="РАЙОН" LINK="соч-союзн">район</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="7" FEAT="ADV" ID="2" LEMMA="ТАМ" LINK="обст">там</W>, 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="сочин">в</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="КОТЕЛ" LINK="предл">котле</W>, 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="A КР МН" ID="7" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИНФ" ID="8" LEMMA="ПЕРЕПЛАВЛЯТЬ" LINK="1-компл">переплавляться</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="ИНТЕРЕС" LINK="предик">интересы</W>. 
</S>
<S ID="3">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ТУТ" LINK="обст">Тут</W> 
<W DOM="1" FEAT="ADV СРАВ" ID="2" LEMMA="БЛИЗКО" LINK="уточн">ближе</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W>, 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="A КР МН" ID="7" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="СТАЛКИВАТЬСЯ" LINK="1-компл">сталкиваться</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="МНЕНИЕ" LINK="предик">мнения</W>, 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="ИДЕЯ" LINK="сочин">идеи</W>. 
</S>
<S ID="4">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="СТУДЕНТ" LINK="предик">Студенты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ГОВОРИТЬ">говорят</W> 
<W DOM="2" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="ОДИН" LINK="1-компл">одно</W>, 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="РАБОЧИЙ" LINK="предик">рабочие</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ГОВОРИТЬ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="ДРУГОЙ" LINK="1-компл">другое</W>, 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="КОЛХОЗНИК" LINK="предик">колхозники</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ГОВОРИТЬ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ТРЕТИЙ" LINK="1-компл">третье</W>. 
</S>
<S ID="5">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ТУТ" LINK="обст">Тут</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ВЫРАБАТЫВАТЬСЯ">вырабатываются</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="2" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="предик">решения</W>. 
</S>
<S ID="6">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="СМОТРЕТЬ" LINK="инф-союзн">смотреть</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="КОМСОМОЛ" LINK="предл">комсомол</W>, 
<W DOM="1" FEAT="CONJ" ID="6" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="Я" LINK="предик">я</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="9" LEMMA="ВИДЕТЬ">вижу</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="СМЫСЛ" LINK="1-компл">смысла</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В" LINK="2-несобст-компл">в</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="СОЗДАНИЕ" LINK="предл">создании</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="16" FEAT="NUM ЕД ЖЕН РОД" ID="14" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ВЕРТИКАЛЬНЫЙ" LINK="опред">вертикальной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СТРУКТУРА" LINK="1-компл">структуры</W>. 
</S>
<S ID="7">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СТОРОННИК">сторонник</W> 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="3" LEMMA="СУЩЕСТВОВАТЬ" LINK="1-компл">существующей</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ТВОР" ID="6" LEMMA="КАРДИНАЛЬНЫЙ" LINK="опред">кардинальной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="7" LEMMA="ПЕРЕСТРОЙКА" LINK="предл">перестройкой</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СИСТЕМА" LINK="1-компл">системы</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="СВЯЗЬ" LINK="1-компл">связей</W>. 
</S>
<S ID="8">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="С">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="2" LEMMA="МАКСИМАЛЬНЫЙ" LINK="опред">максимальной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="САМОСТОЯТЕЛЬНОСТЬ" LINK="предл">самостоятельностью</W> 
<W DOM="6" FEAT="A МН РОД" ID="4" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ПЕРВИЧНЫЙ" LINK="опред">первичных</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организаций</W>. 
</S>
<S ID="9">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТУТ" LINK="обст">Тут</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">есть</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ВОПРОС" LINK="предик">вопрос</W>. 
</S>
<S ID="10">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="ГДЕ">Где</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГАРАНТИЯ" LINK="предик">гарантия</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W>, 
<W DOM="12" FEAT="V СОВ ДЕЕПР ПРОШ" ID="4" LEMMA="ПРОХОДИТЬ" LINK="обст">пройдя</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЧЕРЕЗ" LINK="1-компл">через</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ЭТАЖ" LINK="предл">этажи</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="РЕШЕНИЕ" LINK="предик">решение</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="НИЗОВОЙ" LINK="опред">низовой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ОРГАНИЗАЦИЯ" LINK="квазиагент">организации</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ИСКАЖАТЬСЯ" LINK="подч-союзн">исказится</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="БЫТЬ" LINK="сочин">будет</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="15" LEMMA="ВЫХОЛАЩИВАТЬ" LINK="пасс-анал">выхолощено</W>? 
</S>
<S ID="11">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="ДУМАТЬ">Думаю</W>, 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ИДТИ" LINK="сент-соч">идем</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ТО" LINK="предл">тому</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ВМЕСТО" LINK="обст">вместо</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="РЯД" LINK="предл">ряда</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ОТДЕЛ" LINK="квазиагент">отделов</W> 
<W DOM="6" FEAT="ADV" ID="12" LEMMA="НАДО" LINK="подч-союзн">надо</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ИМЕТЬ" LINK="предик">иметь</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="РАБОЧИЙ" LINK="опред">рабочие</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="ОРГАН" LINK="1-компл">органы</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="18" FEAT="A МН ПР" ID="17" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="16" FEAT="S МН СРЕД ПР НЕОД" ID="18" LEMMA="НАЧАЛО" LINK="предл">началах</W>. 
</S>
<S ID="12">
<W DOM="2" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ПРЕДПОЛАГАТЬ" LINK="вводн">Предположим</W>, 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СОВЕТ">совет</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="СТУДЕНТ" LINK="квазиагент">студентов</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="4" LEMMA="СОСТОЯТЬ" LINK="опред">состоящий</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="САМ" LINK="опред">самих</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="СТУДЕНТ" LINK="предл">студентов</W>… 
</S>
<S ID="13">
- <W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="2" LEMMA="ПОЛУЧАТЬ">получающих</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="АППАРАТ" LINK="предл">аппарате</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ЗАРПЛАТА" LINK="1-компл">зарплату</W>. 
</S>
<S ID="14">
- <W DOM="2" FEAT="ADV" ID="1" LEMMA="СОВЕРШЕННО" LINK="огранич">Совершенно</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ВЕРНЫЙ">верно</W>. 
</S>
<S ID="15">
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ГРУППА" LINK="предик">Группа</W> 
<W DOM="4" FEAT="A МН РОД" ID="2" LEMMA="ВЫСШИЙ" LINK="опред">высших</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="УЧЕБНЫЙ" LINK="опред">учебных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="4" LEMMA="ЗАВЕДЕНИЕ" LINK="квазиагент">заведений</W> 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="8" FEAT="NUM ЕД СРЕД ИМ" ID="6" LEMMA="ОДИН" LINK="количест">одно</W> 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="УЧЕБНЫЙ" LINK="опред">учебное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЗАВЕДЕНИЕ" LINK="соч-союзн">заведение</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ИЗБИРАТЬ">избирает</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ОРГАН" LINK="1-компл">орган</W>, 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="СТУДЕНТ" LINK="предик">студенты</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СОВМЕЩАТЬ" LINK="соч-союзн">совмещают</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="РАБОТА" LINK="1-компл">работу</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ВЛКСМ" LINK="квазиагент">ВЛКСМ</W> 
<W DOM="13" FEAT="PR" ID="18" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="19" LEMMA="УЧЕБНЫЙ" LINK="предл">учебной</W>. 
</S>
<S ID="16">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="УВЕРЯТЬ">Уверяю</W> 
<W DOM="1" FEAT="S МН ВИН ОД" ID="2" LEMMA="ВЫ" LINK="1-компл">вас</W>: 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="КТО" LINK="1-компл">кого</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ПОПАЛО" LINK="огранич">попало</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ТУДА" LINK="2-компл">туда</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ИЗБИРАТЬ" LINK="2-компл">изберут</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ТОЛЬКО" LINK="огранич">Только</W> 
<W DOM="_root" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ЛИДЕР">лидеров</W> - 
<W DOM="2" FEAT="A МН РОД" ID="3" LEMMA="УМНЫЙ" LINK="опред">умных</W>, 
<W DOM="3" FEAT="A МН РОД" ID="4" LEMMA="ЦЕПКИЙ" LINK="сочин">цепких</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="5" LEMMA="УМЕТЬ" LINK="сочин">умеющих</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="СПОРИТЬ" LINK="1-компл">спорить</W>, 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ОТСТАИВАТЬ" LINK="сочин">отстаивать</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ОБЩИЙ" LINK="опред">общие</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W>. 
</S>
<S CLASS="LF" ID="18">
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="1" LEMMA="СОВЕТ" LINK="2-компл">Совету</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ">может</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ДАВАТЬ" LINK="пасс-анал">дано</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ПРАВО" LINK="предик">право</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ДЕЛЕГИРОВАТЬ" LINK="1-компл">делегировать</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЧАСТЬ" LINK="1-компл">часть</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПРЯМО" LINK="огранич">прямо</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ЦК" LINK="предл">ЦК</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВЛКСМ" LINK="квазиагент">ВЛКСМ</W>. 
<LF LFARG="5" LFFUNC="_CAUSFUNC1" LFVAL="4"/>
</S>
<S ID="19">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="БЫТЬ">Будет</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="У" LINK="присвяз">у</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="СОВЕТ" LINK="предл">совета</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшой</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ШТАТ" LINK="предик">штат</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимых</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">технических</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="РАБОТНИК" LINK="квазиагент">работников</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="УБЕЖДЕННЫЙ">убежден</W>, 
<W DOM="11" FEAT="CONJ" ID="3" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ГОВОРИТЬ" LINK="инф-союзн">говорить</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="3-компл">об</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="ИНТЕРЕС" LINK="предл">интересах</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W>, 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СТРАНА" LINK="сочин">страны</W>, 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="МОЛОДЕЖЬ" LINK="сочин">молодежи</W>, 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="НУЖНЫЙ" LINK="1-компл">нужно</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ДЕМОКРАТИЗИРОВАТЬ" LINK="предик">демократизировать</W> 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="СУЩЕСТВОВАТЬ" LINK="опред">существующий</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СОЮЗ" LINK="1-компл">союз</W>. 
</S>
<S ID="21">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="S МН ДАТ ОД" ID="2" LEMMA="МЫ" LINK="1-компл">нам</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удастся</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="РЕШАТЬ" LINK="предик">решить</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="СЛОЖНЫЙ" LINK="опред">сложную</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЗАДАЧА" LINK="1-компл">задачу</W>, 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="САМ" LINK="обст">сам</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ОТПАДАТЬ">отпадет</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ВОПРОС" LINK="предик">вопрос</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="A МН ПР" ID="13" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="12" FEAT="S МН МУЖ ПР НЕОД" ID="14" LEMMA="СОЮЗ" LINK="предл">союзах</W>. 
</S>
<S ID="22">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД ОД" ID="2" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="3" LEMMA="РЕШАТЬ" LINK="предик">решить</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удастся</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ВОПРОС" LINK="предик">вопрос</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="БЫТЬ">будет</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ВСТАВАТЬ" LINK="аналит">вставать</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="СНОВА" LINK="обст">снова</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="ADV" ID="11" LEMMA="СНОВА" LINK="соч-союзн">снова</W>. 
</S>
<S ID="23">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="4" LEMMA="ИСКЛЮЧАТЬ" LINK="соч-союзн">исключаю</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможности</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ВОЗОБЛАДАТЬ" LINK="подч-союзн">возобладает</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="КОНЦЕПЦИЯ" LINK="предик">концепция</W>, 
<W DOM="13" FEAT="PR" ID="10" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="12" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="13" LEMMA="ГОВОРИТЬ" LINK="релят">говорите</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ВОЗНИКАТЬ" LINK="соч-союзн">возникнет</W> 
<W DOM="18" FEAT="NUM ИМ" ID="16" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="МОЛОДЕЖНЫЙ" LINK="опред">молодежных</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="СОЮЗ" LINK="предик">союзов</W>. 
</S>
<S ID="24">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="УВЕРЯТЬ" LINK="вводн">уверяю</W> 
<W DOM="2" FEAT="S МН ВИН ОД" ID="3" LEMMA="ВЫ" LINK="1-компл">вас</W>, 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="CONJ" ID="5" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">произойдет</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СКОРО" LINK="обст">скоро</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ПОЯВЛЯТЬСЯ" LINK="соч-союзн">появится</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СКАЗАТЬ" LINK="релят">скажет</W>: 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="А" LINK="1-компл">а</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ПОРА" LINK="соч-союзн">пора</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="17" FEAT="S МН ДАТ ОД" ID="19" LEMMA="МЫ" LINK="дат-субъект">нам</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ВСЕ-ТАКИ" LINK="огранич">все-таки</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="21" LEMMA="ОБЪЕДИНЯТЬСЯ" LINK="предик">объединиться</W>? 
</S>
<S ID="25">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="7" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПАРТ НЕОД" ID="5" LEMMA="РАЗ" LINK="обст">разу</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СЛЫШАТЬ" LINK="соч-союзн">услышал</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезного</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="УБЕДИТЕЛЬНЫЙ" LINK="опред">убедительного</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ОБЪЯСНЕНИЕ" LINK="1-компл">объяснения</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ОБЪЕКТИВНЫЙ" LINK="опред">объективных</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ПРИЧИНА" LINK="1-компл">причин</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="13" LEMMA="ТРЕБОВАТЬ" LINK="опред">требующих</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="РАЗМЕЖЕВАНИЕ" LINK="1-компл">размежевания</W>, 
<W DOM="7" FEAT="CONJ" ID="15" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="БРАТЬ" LINK="инф-союзн">брать</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="РАСЧЕТ" LINK="предл">расчет</W> 
<W DOM="17" FEAT="S МН СРЕД ВИН НЕОД" ID="20" LEMMA="УТВЕРЖДЕНИЕ" LINK="1-компл">утверждения</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ТИП" LINK="атриб">типа</W>: 
"<W DOM="23" FEAT="NUM ЕД МУЖ ИМ" ID="22" LEMMA="ОДИН" LINK="предик">один</W> - 
<W DOM="21" FEAT="A КР ЕД СРЕД" ID="23" LEMMA="ПЛОХОЙ" LINK="аппоз">плохо</W>, 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="МНОГО" LINK="предик">много</W> - 
<W DOM="23" FEAT="A КР ЕД СРЕД" ID="25" LEMMA="ХОРОШИЙ" LINK="сент-соч">хорошо</W>" 
<W DOM="23" FEAT="CONJ" ID="26" LEMMA="ИЛИ" LINK="сочин">или</W> 
"<W DOM="28" FEAT="S ЕД МУЖ ИМ НЕОД" ID="27" LEMMA="КОМСОМОЛ" LINK="пролепт">комсомол</W> - 
<W DOM="29" FEAT="S ЕД СРЕД ИМ НЕОД" ID="28" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="26" FEAT="A КР ЕД СРЕД" ID="29" LEMMA="ПЛОХОЙ" LINK="соч-союзн">плохо</W>". 
</S>
<S ID="26">
- <W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ГОВОРИТЬ" LINK="обст">Говоря</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="КОМСОМОЛ" LINK="предл">комсомоле</W>, 
<W DOM="7" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="НЕИЗБЕЖНО" LINK="обст">неизбежно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="7" LEMMA="КАСАТЬСЯ">касаемся</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="НЕФОРМАЛЬНЫЙ" LINK="опред">неформального</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="S ЕД СРЕД ИМ ОД" ID="1" LEMMA="ОНО" LINK="предик">Оно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ВЫЗЫВАТЬ">вызывает</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="МНОГО" LINK="1-компл">много</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="СПОР" LINK="1-компл">споров</W>, 
<W DOM="9" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ОН" LINK="предл">нему</W> 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ОТНОСИТЬСЯ" LINK="сент-соч">относятся</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="НАСТОРОЖЕННО" LINK="2-компл">настороженно</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ЧИСТО" LINK="огранич">Чисто</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПО-ЧЕЛОВЕЧЕСКИ" LINK="обст">по-человечески</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="МОЖНО">можно</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПРЕДПОЛАГАТЬ" LINK="предик">предположить</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S МН ИМ ОД" ID="6" LEMMA="ВЫ" LINK="предик">вы</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЛИДЕР" LINK="об-аппоз">лидер</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КОМСОМОЛ" LINK="1-компл">комсомола</W>, 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движение</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="12" LEMMA="ВОСПРИНИМАТЬ" LINK="подч-союзн">воспринимаете</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ОСОБЫЙ" LINK="опред">особого</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ЭНТУЗИАЗМ" LINK="предл">энтузиазма</W>. 
</S>
<S ID="29">
- <W DOM="4" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НЕОЖИДАННЫЙ" LINK="присвяз">Неожиданно</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ">было</W>. 
</S>
<S ID="30">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НЕПРИВЫЧНЫЙ">Непривычно</W>. 
</S>
<S ID="31">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НОВЫЙ">Ново</W>. 
</S>
<S ID="32">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="8" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="Я" LINK="предл">меня</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="КАКОЙ-ТО" LINK="опред">какой-то</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="МЕРА" LINK="предл">мере</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="МНОГОЕ" LINK="предик">многое</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="8" LEMMA="ОПРЕДЕЛЯТЬСЯ" LINK="соч-союзн">определилось</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ПОЛИТКЛУБ" LINK="квазиагент">политклубов</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ЗАДАВАТЬ">задал</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="СЕБЯ" LINK="2-компл">себе</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W>: 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="ПЛОХОЙ" LINK="атриб">плохого</W> 
<W DOM="4" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="12" FEAT="S МН СРЕД ИМ ОД" ID="11" LEMMA="РЕБЯТА" LINK="предик">ребята</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="СПОРИТЬ" LINK="подч-союзн">спорят</W>? 
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="2"/>
</S>
<S ID="34">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МИР" LINK="предик">Мир</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="РАЗРУШАТЬСЯ">разрушился</W>. 
</S>
<S ID="35">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ПРОИСХОДИТЬ">Произошло</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ДРУГОЙ" LINK="предик">другое</W>: 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СТАЛКИВАТЬСЯ" LINK="разъяснит">столкнулись</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различные</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="5" LEMMA="МНЕНИЕ" LINK="предик">мнения</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="СТОЛКНОВЕНИЕ" LINK="предл">столкновении</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="НЕИЗБЕЖНЫЙ" LINK="соч-союзн">неизбежен</W> 
<W DOM="13" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="КАЧЕСТВЕННЫЙ" LINK="опред">качественный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="РОСТ" LINK="предик">рост</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="МЫШЛЕНИЕ" LINK="квазиагент">мышления</W>. 
</S>
<S ID="36">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="НУЖНЫЙ">Нужно</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ОТКАЗЫВАТЬСЯ" LINK="предик">отказаться</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="НАВЕШИВАНИЕ" LINK="предл">навешивания</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ЯРЛЫК" LINK="1-компл">ярлыков</W>, 
<W DOM="10" FEAT="ADV" ID="6" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="7" FEAT="A ЕД СРЕД ТВОР" ID="8" LEMMA="ФОРМАЛЬНЫЙ" LINK="предл">формальным</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОБЯЗАТЕЛЬНО" LINK="обст">обязательно</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ПОНИМАТЬ" LINK="релят">понимают</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ВИН" ID="11" LEMMA="ЗАСУШИВАТЬ" LINK="1-компл">засушенное</W>, 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="КАЗЕННЫЙ" LINK="сочин">казенное</W>, 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="НЕИНТЕРЕСНЫЙ" LINK="сочин">неинтересное</W>, 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="А" LINK="сочин">а</W> 
<W DOM="17" FEAT="PR" ID="15" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="15" FEAT="A ЕД СРЕД ТВОР" ID="16" LEMMA="НЕФОРМАЛЬНЫЙ" LINK="предл">неформальным</W> - 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ПОНИМАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="21" FEAT="PART" ID="18" LEMMA="ЕДВА" LINK="огранич">едва</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="ЛИ" LINK="вспом">ли</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="A ЕД СРЕД ВИН" ID="21" LEMMA="АНТИСОЦИАЛИСТИЧЕСКИЙ" LINK="1-компл">антисоциалистическое</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="23" LEMMA="АНТИСОВЕТСКИЙ" LINK="соч-союзн">антисоветское</W>. 
</S>
<S ID="37">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="НАВЕРНОЕ" LINK="вводн">Наверное</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="2" LEMMA="БЫТЬ">есть</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="A МН ИМ" ID="4" LEMMA="ТАКОЙ" LINK="предик">такие</W>. 
</S>
<S ID="38">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="НЕЛЬЗЯ" LINK="соч-союзн">нельзя</W> 
<W DOM="4" FEAT="S МН ВИН ОД" ID="3" LEMMA="ВСЕ" LINK="1-компл">всех</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="МАЗАТЬ" LINK="предик">мазать</W> 
<W DOM="6" FEAT="A ЕД СРЕД ТВОР" ID="5" LEMMA="ОДИН" LINK="опред">одним</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="МИРО" LINK="2-компл">миром</W>. 
</S>
<S ID="39">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="ВИДЕТЬ">вижу</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="A ЕД СРЕД ПР" ID="5" LEMMA="НЕФОРМАЛЬНЫЙ" LINK="опред">неформальном</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ДВИЖЕНИЕ" LINK="предл">движении</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="АЛЬТЕРНАТИВА" LINK="1-компл">альтернативы</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ВЛКСМ" LINK="1-компл">ВЛКСМ</W>. 
</S>
<S CLASS="LF" ID="40">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="ПРИ">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="УСЛОВИЕ" LINK="предл">условии</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЕСЛИ" LINK="1-компл">если</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ВЛКСМ" LINK="предик">ВЛКСМ</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="РАЗВИВАТЬСЯ" LINK="аналит">развиваться</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлении</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ДЕМОКРАТИЗАЦИЯ" LINK="квазиагент">демократизации</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ГЛАСНОСТЬ" LINK="сочин">гласности</W>, 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ОТКАЗ" LINK="сочин">отказа</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="АДМИНИСТРИРОВАНИЕ" LINK="предл">администрирования</W>, 
<W DOM="5" FEAT="CONJ" ID="14" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="A МН ИМ" ID="15" LEMMA="НЕФОРМАЛЬНЫЙ" LINK="опред">неформальные</W> 
<W DOM="17" FEAT="S МН СРЕД ИМ НЕОД" ID="16" LEMMA="ОБЪЕДИНЕНИЕ" LINK="предик">объединения</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="БЫТЬ" LINK="соч-союзн">будут</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="ОСТАВАТЬСЯ" LINK="аналит">оставаться</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="19" FEAT="S МН ЖЕН ПР НЕОД" ID="20" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистического</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ВЫБОР" LINK="квазиагент">выбора</W>. 
<LF LFARG="2" LFFUNC="_ADV1-UN" LFVAL="1"/>
<LF LFARG="8" LFFUNC="_ADV1-UN" LFVAL="7"/>
</S>
<S ID="41">
- <W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="Я" LINK="2-компл">Мне</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАЗАТЬСЯ" LINK="вводн">кажется</W>, 
<W DOM="11" FEAT="PR" ID="3" LEMMA="НЕСМОТРЯ НА" LINK="обст">несмотря на</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="5" LEMMA="УМЕНЬШАТЬСЯ" LINK="опред">уменьшающуюся</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="КРИТИКА" LINK="предл">критику</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОМСОМОЛ" LINK="1-компл">комсомола</W>, 
<W DOM="11" FEAT="PR" ID="8" LEMMA="В" LINK="1-несобст-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР ОД" ID="9" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="НАЧИНАТЬСЯ">начались</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="ПЕРЕМЕНА" LINK="предик">перемены</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОСОБЕННО" LINK="огранич">Особенно</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="НА">на</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="УРОВЕНЬ" LINK="предл">уровне</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПЕРВИЧКА" LINK="1-компл">первичек</W>, 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="РАЙОН" LINK="сочин">района</W>, 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОРОД" LINK="сочин">города</W>. 
</S>
<S CLASS="LF (LOC)" ID="43">
<W DOM="2" FEAT="S ЕД МУЖ ВИН ОД" ID="1" LEMMA="Я" LINK="1-компл">Меня</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОРАЖАТЬ">поразил</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ФАКТ" LINK="предик">факт</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="A ЕД МУЖ ПР" ID="7" LEMMA="НИЖНИЙ" LINK="опред">Нижнем</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ТАГИЛ" LINK="предл">Тагиле</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ГОРКОМ" LINK="предик">горком</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КОМСОМОЛ" LINK="1-компл">комсомола</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="подч-союзн">возглавил</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="МИТИНГ" LINK="1-компл">митинг</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ЗАЩИТА" LINK="предл">защиту</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="17" LEMMA="ЗАГРЯЗНЕНИЕ" LINK="предл">загрязнений</W> 
<W DOM="19" FEAT="A МН ТВОР" ID="18" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленными</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР НЕОД" ID="19" LEMMA="ВЫБРОС" LINK="2-компл">выбросами</W>. 
<LF LFARG="8" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="44">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="НОВЫЙ" LINK="опред">новое</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЯВЛЕНИЕ">явление</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="КОМСОМОЛ" LINK="предл">комсомоле</W>. 
</S>
<S ID="45">
- <W DOM="5" FEAT="PR" ID="1" LEMMA="С" LINK="вводн">С</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ОДИН" LINK="опред">одной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="НЕФОРМАЛ" LINK="предик">неформалы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОНИМАТЬ">поняли</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="ОДИН" LINK="опред">одними</W> 
<W DOM="12" FEAT="S МН СРЕД ТВОР НЕОД" ID="8" LEMMA="СОБРАНИЕ" LINK="обст">собраниями</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР НЕОД" ID="10" LEMMA="МИТИНГ" LINK="соч-союзн">митингами</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="12" LEMMA="РЕШАТЬ" LINK="подч-союзн">решить</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблем</W>, 
<W DOM="5" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ИСКАТЬ" LINK="соч-союзн">ищут</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальные</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="ПУТЬ" LINK="1-компл">пути</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="РЕАЛИЗАЦИЯ" LINK="1-компл">реализации</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="21" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="1-компл">предложений</W>. 
</S>
<S ID="46">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="С" LINK="вводн">с</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ДРУГОЙ" LINK="опред">другой</W>
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТОРОНА" LINK="предл" NODETYPE="FANTOM"/>, 
"<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ФОРМАЛ" LINK="предик">формалы</W>" 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ПОЗАКРЫВАТЬ" LINK="соч-союзн">позакрывали</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="КАБИНЕТ" LINK="1-компл">кабинеты</W> 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ХОДИТЬ" LINK="соч-союзн">пошли</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="МИТИНГ" LINK="предл">митинги</W>. 
</S>
<S CLASS="LF" ID="47">
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="1-компл">Людям</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="ВСЕ РАВНО">все равно</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРОИСХОДИТЬ" LINK="предик">происходит</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ГОРОД" LINK="предл">городе</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ПОСЕЛОК" LINK="сочин">поселке</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="СТРАНА" LINK="сочин">стране</W>. 
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S ID="48">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" LEMMA="ГОТОВЫЙ">готовы</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="УЧАСТВОВАТЬ" LINK="1-компл">участвовать</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="РЕШЕНИЕ" LINK="предл">решении</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ЛЮБОЙ" LINK="опред">любых</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ВОПРОС" LINK="1-компл">вопросов</W>: 
<W DOM="6" FEAT="A МН РОД" ID="8" LEMMA="ЭКОЛОГИЧЕСКИЙ" LINK="разъяснит">экологических</W>, 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="сочин">экономических</W>, 
<W DOM="9" FEAT="A МН РОД" ID="10" LEMMA="ЮРИДИЧЕСКИЙ" LINK="сочин">юридических</W>, 
<W DOM="10" FEAT="A МН РОД" ID="11" LEMMA="СОЦИАЛЬНЫЙ" LINK="сочин">социальных</W>. 
</S>
<S ID="49">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="4" LEMMA="ВИДЕТЬ">вижу</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ШАНС" LINK="1-компл">шанс</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КОМСОМОЛ" LINK="1-компл">комсомола</W>. 
</S>
<S ID="50">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ЧТОБЫ">Чтобы</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="СТАНОВИТЬСЯ" LINK="инф-союзн">стать</W> 
<W DOM="2" FEAT="A ЕД МУЖ ТВОР" ID="3" LEMMA="ТАКОЙ" LINK="присвяз">таким</W>, 
<W DOM="7" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="КАКОЙ" LINK="присвяз">каким</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="3" FEAT="A КР ЕД МУЖ" ID="6" LEMMA="ДОЛЖЕН" LINK="релят">должен</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="1-компл">быть</W>. 
</S>
</body>
</text>
