<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="18" FEAT="A МН ИМ" ID="1" LEMMA="МНОГИЕ" LINK="предик">Многие</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ТОТ" LINK="предл">тех</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="60-Й" LINK="опред">60-х</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="квазиагент">годов</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ВООДУШЕВЛЯТЬ" LINK="пасс-анал">воодушевлен</W> 
<W DOM="12" FEAT="A ЕД СРЕД ТВОР" ID="11" LEMMA="БЛИЗКИЙ" LINK="опред">близким</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="ОСУЩЕСТВЛЕНИЕ" LINK="агент">осуществлением</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="МЕЧТА" LINK="1-компл">мечты</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="КОММУНИЗМ" LINK="предл">коммунизме</W>, 
<W DOM="18" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="17" LEMMA="ДАЛЬНЕЙШИЙ" LINK="предл">дальнейшем</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="СТАТЬ">стали</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ДОВЕРЯТЬ" LINK="1-компл">доверять</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="И" LINK="огранич">и</W> 
<W DOM="20" FEAT="S МН ЖЕН ДАТ НЕОД" ID="22" LEMMA="УСТАНОВКА" LINK="2-компл">установкам</W> 
<W DOM="22" FEAT="A МН ДАТ" ID="23" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальным</W>. 
</S>
<S ID="2">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СЕЙ" LINK="опред">сей</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ДЕНЬ" LINK="предл">день</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ВЫНУЖДАТЬ">вынуждено</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СУРОВО" LINK="обст">сурово</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="РАСПЛАЧИВАТЬСЯ" LINK="2-компл">расплачиваться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="ЛЕГКОВЕСНЫЙ" LINK="опред">легковесные</W> 
<W DOM="11" FEAT="S МН СРЕД ВИН НЕОД" ID="13" LEMMA="ОБЕЩАНИЕ" LINK="предл">обещания</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ДАВНО" LINK="обст">давно</W> 
<W DOM="16" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="15" LEMMA="МИНУТЬ" LINK="опред">минувших</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ГОД" LINK="атриб">лет</W>. 
</S>
<S ID="3">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="НАШ" LINK="опред">нашу</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЖИЗНЬ" LINK="предл">жизнь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ВХОДИТЬ">входит</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="МНОГО" LINK="предик">много</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="СВЕТЛЫЙ" LINK="1-компл">светлого</W>, 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="8" LEMMA="ОБНАДЕЖИВАТЬ" LINK="сочин">обнадеживающего</W>, 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="МОЧЬ" LINK="изъясн">может</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="13" LEMMA="СКАЗЫВАТЬСЯ" LINK="1-компл">сказаться</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="A ЕД СРЕД ПР" ID="15" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественном</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="НАСТРОЕНИЕ" LINK="предл">настроении</W>. 
</S>
<S ID="4">
<W DOM="7" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="СТОЛЬКИЕ" LINK="опред">стольких</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД РОД" ID="4" LEMMA="ВЫНУЖДАТЬ" LINK="опред">вынужденного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="МОЛЧАНИЕ" LINK="квазиагент">молчания</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ХОТЕТЬ">хотят</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОТКРОВЕННОСТЬ" LINK="1-компл">откровенности</W>, 
<W DOM="14" FEAT="PR" ID="9" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="предл">десятилетий</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="БЕЗВЕРИЕ" LINK="квазиагент">безверия</W> 
<W DOM="14" FEAT="S МН ИМ ОД" ID="12" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПОВЕРИТЬ" LINK="сент-соч">поверили</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="21" FEAT="S МН СРЕД ИМ НЕОД" ID="18" LEMMA="СЛОВО" LINK="предик">слова</W> 
<W DOM="21" FEAT="ADV" ID="19" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="БРОСАТЬ" LINK="подч-союзн">бросаются</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ВЕТЕР" LINK="предл">ветер</W>. 
</S>
<S ID="5">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ХОРОШИЙ" LINK="соч-союзн">хорошо</W>. 
</S>
<S ID="6">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="НА">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ТО" LINK="предл">то</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПЕРЕСТРОЙКА" LINK="предик">перестройка</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="НЕОБРАТИМОСТЬ" LINK="предик">необратимость</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД" ID="6" LEMMA="КОТОРЫЙ" LINK="квазиагент">которой</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="НЫНЕ" LINK="обст">ныне</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СТАНОВИТЬСЯ" LINK="релят">становится</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="ГЛАВНЫЙ" LINK="опред">главной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ЗАБОТА" LINK="присвяз">заботой</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="МАССА" LINK="квазиагент">масс</W>. 
</S>
<S ID="7">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="НА">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ТО" LINK="предл">то</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ГЛАСНОСТЬ" LINK="предик">гласность</W>. 
</S>
<S ID="8">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="обст">Здесь</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ВАЖНЫЙ">важно</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОДЧЕРКИВАТЬ" LINK="предик">подчеркнуть</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РЕЧЬ" LINK="предик">речь</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ИДТИ" LINK="подч-союзн">идет</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-несобст-компл">об</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ИСТИННЫЙ" LINK="опред">истинной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ГЛАСНОСТЬ" LINK="предл">гласности</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ" ID="10" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ИМЕТЬ" LINK="релят">имеет</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="ОБЩИЙ" LINK="опред">общего</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="БОЛТОВНЯ" LINK="предл">болтовней</W>. 
</S>
<S ID="9">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="УЖ" LINK="огранич">уж</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="3" LEMMA="ТО" LINK="атриб">тем</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="С" LINK="соч-союзн">со</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="6" LEMMA="ВСЯЧЕСКИЙ" LINK="опред">всяческими</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="7" LEMMA="ДОМЫСЕЛ" LINK="предл">домыслами</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ДЕЗИНФОРМАЦИЯ" LINK="соч-союзн">дезинформацией</W>, 
<W DOM="5" FEAT="PR" ID="10" LEMMA="С" LINK="сочин">с</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="ПУСТОЙ" LINK="опред">пустыми</W> 
<W DOM="10" FEAT="S МН СРЕД ТВОР НЕОД" ID="12" LEMMA="ОБЕЩАНИЕ" LINK="предл">обещаниями</W>, 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="13" LEMMA="НАДУМЫВАТЬ" LINK="опред">надуманными</W> 
<W DOM="12" FEAT="S МН СРЕД ТВОР НЕОД" ID="14" LEMMA="ОБВИНЕНИЕ" LINK="сочин">обвинениями</W>, 
<W DOM="16" FEAT="A МН ТВОР" ID="15" LEMMA="НЕДВУСМЫСЛЕННЫЙ" LINK="опред">недвусмысленными</W> 
<W DOM="14" FEAT="S МН ЖЕН ТВОР НЕОД" ID="16" LEMMA="УГРОЗА" LINK="сочин">угрозами</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="A МН ТВОР" ID="18" LEMMA="ВЗДОРНЫЙ" LINK="опред">вздорными</W> 
<W DOM="17" FEAT="S МН СРЕД ТВОР НЕОД" ID="19" LEMMA="ПРОРОЧЕСТВО" LINK="соч-союзн">пророчествами</W>, 
<W DOM="22" FEAT="S МН ИМ" ID="20" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="19" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="ПУСКАТЬ" LINK="релят">пускаются</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="23" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ХОД" LINK="предл">ход</W>, - 
<W DOM="26" FEAT="S МН ТВОР ОД" ID="25" LEMMA="ОНИ" LINK="1-компл">ими</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="26" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="разъяснит">пользуются</W> 
<W DOM="26" FEAT="S МН МУЖ ИМ ОД" ID="27" LEMMA="ПРОТИВНИК" LINK="предик">противники</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ПЕРЕСТРОЙКА" LINK="1-компл">перестройки</W>, 
<W DOM="27" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="29" LEMMA="МАСКИРОВАТЬСЯ" LINK="опред">маскирующиеся</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД ОД" ID="31" LEMMA="ОНА" LINK="атриб">ее</W> 
<W DOM="30" FEAT="S МН МУЖ ВИН ОД" ID="32" LEMMA="ДОБРОХОТ" LINK="предл">доброхотов</W>. 
</S>
<S ID="10">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="ЧЕЙ" LINK="опред">Чьи</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ГОЛОС" LINK="предик">голоса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПЫТАТЬСЯ">пытаются</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ДЕФОРМИРОВАТЬ" LINK="1-компл">деформировать</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ГЛАСНОСТЬ" LINK="1-компл">гласность</W>, 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРИДАВАТЬ" LINK="сочин">придать</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ ОД" ID="8" LEMMA="ОНА" LINK="2-компл">ей</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ОТТЕНОК" LINK="1-компл">оттенок</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ДЕМАГОГИЯ" LINK="квазиагент">демагогии</W>? 
</S>
<S ID="11">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="огранич">Прежде всего</W> 
<W DOM="_root" FEAT="S МН РОД ОД" ID="2" LEMMA="ТОТ">тех</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НАДЕЯТЬСЯ" LINK="релят">надеется</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="ADV СРАВ" ID="8" LEMMA="ДАЛЕКО" LINK="обст">дальше</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ЗЛОУПОТРЕБЛЯТЬ" LINK="1-компл">злоупотреблять</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ВЛАСТЬ" LINK="1-компл">властью</W>. 
</S>
<S ID="12">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="3" LEMMA="СКАЗАТЬ" LINK="вводн">сказать</W>, 
<W DOM="_root" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ГОЛОС">голоса</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="СВЕРХУ" LINK="атриб">сверху</W>. 
</S>
<S ID="13">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="6" FEAT="ADV" ID="2" LEMMA="СНИЗУ" LINK="обст">снизу</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ИЛИ" LINK="сочин">или</W>, 
<W DOM="5" FEAT="ADV СРАВ" ID="4" LEMMA="ТОЧНО" LINK="вводн">точнее</W>, 
<W DOM="3" FEAT="ADV" ID="5" LEMMA="СБОКУ" LINK="соч-союзн">сбоку</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПЕТЬ" LINK="соч-союзн">поет</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ХОР" LINK="предик">хор</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="МЗДОИМЕЦ" LINK="квазиагент">мздоимцев</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ХАПУГА" LINK="соч-союзн">хапуг</W>, 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ТИХИЙ" LINK="опред">тихих</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="БЕЗДЕЛЬНИК" LINK="сочин">бездельников</W> 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ГРОМКИЙ" LINK="опред">громких</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="БОЛТУН" LINK="соч-союзн">болтунов</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="16" LEMMA="СКРЫВАТЬ" LINK="опред">скрывающих</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ЗА" LINK="3-компл">за</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР НЕОД" ID="18" LEMMA="КРИК" LINK="предл">криками</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ПЕРЕСТРОЙКА" LINK="предл">перестройке</W> 
<W DOM="23" FEAT="A МН ВИН НЕОД" ID="21" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственные</W> 
<W DOM="23" FEAT="A МН ВИН НЕОД" ID="22" LEMMA="КОРЫСТНЫЙ" LINK="опред">корыстные</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="23" LEMMA="ЗАМЫСЕЛ" LINK="1-компл">замыслы</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S МН СРЕД ВИН НЕОД" ID="25" LEMMA="ДЕЙСТВИЕ" LINK="соч-союзн">действия</W>. 
</S>
<S ID="14">
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Вся</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="РАЗНОШЕРСТНЫЙ" LINK="опред">разношерстная</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="МНОГОГОЛОСИЦА" LINK="предик">многоголосица</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="5" LEMMA="СПЕКУЛИРОВАТЬ" LINK="опред">спекулирующая</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ИМЯ" LINK="1-компл">именем</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПЕРЕСТРОЙКА" LINK="квазиагент">перестройки</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="РАСПРОСТРАНЯТЬСЯ">распространяется</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="КРЕПНУТЬ" LINK="соч-союзн">крепнет</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПОРОЙ" LINK="огранич">порой</W> 
<W DOM="10" FEAT="ADV СРАВ" ID="12" LEMMA="БЫСТРО" LINK="обст">быстрее</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="14" LEMMA="ГОЛОС" LINK="сравн-союзн">голоса</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ЗДОРОВЫЙ" LINK="опред">здоровых</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="СИЛА" LINK="квазиагент">сил</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W>. 
</S>
<S ID="15">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ДЕМАГОГИЯ" LINK="предик">Демагогия</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ДУШИТЬ">душит</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ПРАВДА" LINK="1-компл">правду</W> 
<W DOM="2" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="2" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="5" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="обст">пользуясь</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="СВОБОДА" LINK="1-компл">свободой</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СЛОВО" LINK="1-компл">слова</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПОПИРАТЬ" LINK="соч-союзн">попирает</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ЭТОТ" LINK="опред">эту</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СВОБОДА" LINK="1-компл">свободу</W>, 
<W DOM="8" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="ПРЕВРАЩАТЬ" LINK="обст">превращая</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН ОД" ID="12" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="СВОБОДА" LINK="предл">свободу</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ДЕМАГОГИЯ" LINK="1-компл">демагогии</W>. 
</S>
<S ID="16">
"<W DOM="3" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ИНТЕРЕС" LINK="предл">интереса</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НЕТ">нет</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ПАМЯТЬ" LINK="предик">памяти</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ДУМАТЬ" LINK="подч-союзн">думает</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР ОД" ID="10" LEMMA="СЕБЯ" LINK="предл">себе</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ЗАБЫВАТЬ">забывает</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="О" LINK="2-компл">об</W> 
<W DOM="5" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ОДИН" LINK="предл">одном</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="A СРАВ" ID="8" LEMMA="БЛИЗКИЙ" LINK="релят">ближе</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ВCЕ" LINK="сравнит">всего</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="8" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="СЕРДЦЕ" LINK="1-компл">сердцу</W>, - 
<W DOM="5" FEAT="PR" ID="12" LEMMA="О" LINK="разъяснит">о</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР ОД" ID="13" LEMMA="СЕБЯ" LINK="предл">себе</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="14" LEMMA="САМ" LINK="опред">самом</W>. 
</S>
<S ID="18">
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ПРОТИВОРЕЧИЕ" LINK="предик">Противоречия</W> 
<W DOM="5" FEAT="ADV" ID="2" LEMMA="НИСКОЛЬКО" LINK="огранич">нисколько</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="СМУЩАТЬ">смущают</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="12" FEAT="PR" ID="7" LEMMA="С" LINK="обст">с</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="САМ" LINK="опред">самим</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="9" LEMMA="СЕБЯ" LINK="предл">собой</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ВПАДАТЬ" LINK="подч-союзн">впадает</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="13" FEAT="S МН СРЕД ВИН НЕОД" ID="14" LEMMA="ПРОТИВОРЕЧИЕ" LINK="предл">противоречия</W>. 
</S>
<S ID="19">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> - 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ПОСТОЯННЫЙ" LINK="опред">постоянный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ИМПРОВИЗАТОР">импровизатор</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="НЕТ" LINK="подч-союзн">нет</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СИСТЕМА" LINK="предик">системы</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ИМЕТЬСЯ" LINK="соч-союзн">имеются</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="10" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="УЛОВКА" LINK="предик">уловки</W>". 
</S>
<S ID="20">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предик">слова</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="МАРКС" LINK="квазиагент">Маркса</W> - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="КЛЮЧ">ключ</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="6" LEMMA="ПОНИМАНИЕ" LINK="предл">пониманию</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЛОГИКА" LINK="1-компл">логики</W> 
<W DOM="10" FEAT="A МН РОД" ID="8" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешних</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="ДЕМАГОГ" LINK="квазиагент">демагогов</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="А" LINK="сочин">а</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="огранич">в первую очередь</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ДЕМАГОГ" LINK="соч-союзн">демагогов</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="БЮРОКРАТИЯ" LINK="предл">бюрократии</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЖИЗНЬ" LINK="предик">Жизнь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ">свидетельствует</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W>, 
<W DOM="7" FEAT="ADV" ID="4" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="7" FEAT="PART" ID="5" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="РАСПИНАТЬСЯ" LINK="обст">распинался</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ИНОЙ" LINK="опред">иной</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="БЮРОКРАТ" LINK="предик">бюрократ</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ВЕРНОСТЬ" LINK="предл">верности</W> 
<W DOM="13" FEAT="A МН ДАТ" ID="12" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">социалистическим</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ НЕОД" ID="13" LEMMA="ИДЕАЛ" LINK="1-компл">идеалам</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S МН МУЖ ДАТ НЕОД" ID="15" LEMMA="ПРИНЦИП" LINK="соч-союзн">принципам</W>, 
<W DOM="22" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="РЕАЛЬНЫЙ" LINK="опред">реальной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ОБСТАНОВКА" LINK="предл">обстановке</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="22" FEAT="ADV СРАВ" ID="20" LEMMA="ЧАСТО" LINK="обст">чаще</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ДЕЙСТВОВАТЬ" LINK="подч-союзн">действует</W>, 
<W DOM="22" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="23" LEMMA="ИСХОДИТЬ" LINK="обст">исходя</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="26" FEAT="A ЕД МУЖ РОД" ID="25" LEMMA="ГЛАВНЫЙ" LINK="опред">главного</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ПРИНЦИП" LINK="предл">принципа</W>: 
<W DOM="29" FEAT="ADV" ID="27" LEMMA="НИ В КОЕМ СЛУЧАЕ" LINK="обст">ни в коем случае</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="26" FEAT="V СОВ ИНФ" ID="29" LEMMA="ОБИЖАТЬ" LINK="разъяснит">обидеть</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН ОД" ID="30" LEMMA="СЕБЯ" LINK="1-компл">себя</W>. 
</S>
<S ID="22">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ИБО">Ибо</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="САМ" LINK="вспом">сам</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="4" LEMMA="СЕБЯ" LINK="неакт-компл">себе</W> - 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="МЕРА" LINK="подч-союзн">мера</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ВСЕ" LINK="квазиагент">всего</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="СУЩИЙ" LINK="опред">сущего</W>, 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="МЫСЛЬ" LINK="предик">мысль</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="18" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="СОЗНАНИЕ" LINK="предл">сознании</W> 
<W DOM="18" FEAT="ADV" ID="16" LEMMA="НИКОГДА" LINK="обст">никогда</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="18" LEMMA="ВОЗНИКАТЬ" LINK="подч-союзн">возникала</W>. 
</S>
<S ID="23">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ОТНОШЕНИЕ" LINK="предл">отношении</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ДЕМАГОГ" LINK="предик">демагоги</W> 
<W DOM="_root" FEAT="A КР МН" ID="6" LEMMA="ОДИНАКОВЫЙ">одинаковы</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ЯВЛЯТЬСЯ" LINK="подч-союзн">являются</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="ВЕРНЫЙ" LINK="опред">верными</W> 
<W DOM="8" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="СЛУГА" LINK="1-компл">слугами</W> 
<W DOM="13" FEAT="PART" ID="11" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ИНТЕРЕС" LINK="1-компл">интереса</W>, 
<W DOM="13" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="14" LEMMA="ОБЛЕКАТЬ" LINK="опред">облекаемого</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ЯРКИЙ" LINK="опред">яркие</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="ОДЕЖДА" LINK="предл">одежды</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="НАДЕЖДА" LINK="атриб">надежд</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S МН СРЕД РОД НЕОД" ID="20" LEMMA="ЧАЯНИЕ" LINK="соч-союзн">чаяний</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="МАССА" LINK="квазиагент">массы</W>. 
</S>
<S ID="24">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="И." LINK="вспом">И.</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЛЕНИН" LINK="предик">Ленин</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ЯДОВИТО" LINK="обст">ядовито</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ВЫСМЕИВАТЬ">высмеял</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="ПУСТОПОРОЖНИЙ" LINK="опред">пустопорожние</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="10" LEMMA="СЛОВОПРЕНИЕ" LINK="1-компл">словопрения</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="III" LINK="опред">III</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ДУМА" LINK="1-компл">Думы</W>: 
"<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ПОВЕСТЬ" LINK="разъяснит">Повесть</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="20" FEAT="ADV" ID="17" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ИВАН" LINK="предик">Иван</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ИВАНЫЧ" LINK="аппоз">Иваныч</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="ОБВИНЯТЬ" LINK="эксплет">обвинял</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="ДЕМАГОГИЯ" LINK="предл">демагогии</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="23" LEMMA="ИВАН" LINK="1-компл">Ивана</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="НИКИФОРОВИЧА" LINK="аппоз">Никифоровича</W>, 
<W DOM="20" FEAT="CONJ" ID="25" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="ИВАН" LINK="предик">Иван</W> 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="НИКИФОРЫЧ" LINK="аппоз">Никифорыч</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="28" LEMMA="ОБВИНЯТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="28" FEAT="S ЕД МУЖ ВИН ОД" ID="29" LEMMA="ИВАН" LINK="1-компл">Ивана</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="30" LEMMA="ИВАНЫЧА" LINK="аппоз">Иваныча</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ДЕМАГОГ">демагог</W>, 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ИВАН" LINK="предик">Иван</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИВАНЫЧ" LINK="аппоз">Иваныч</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ИВАН" LINK="2-компл">Ивану</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="НИКИФОРЫЧУ" LINK="аппоз">Никифорычу</W>, 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="10" FEAT="S МН ИМ ОД" ID="9" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="10" LEMMA="СТОЯТЬ" LINK="подч-союзн">стоите</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ВЛАСТЬ" LINK="предл">власти</W> 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="14" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="соч-союзн">пользуетесь</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="ЭТО" LINK="1-компл">этим</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="3-компл">для</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="УВЕЛИЧЕНИЕ" LINK="предл">увеличения</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственного</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияния</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ВЛАСТЬ" LINK="соч-союзн">власти</W>, 
<W DOM="14" FEAT="CONJ" ID="24" LEMMA="ПРИЧЕМ" LINK="сочин">причем</W> 
<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="25" LEMMA="ССЫЛАТЬСЯ" LINK="соч-союзн">ссылаетесь</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="28" FEAT="A МН ВИН НЕОД" ID="27" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальные</W> 
<W DOM="26" FEAT="S МН МУЖ ВИН НЕОД" ID="28" LEMMA="ИНТЕРЕС" LINK="предл">интересы</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W>. 
</S>
<S CLASS="LF" ID="26">
<W DOM="3" FEAT="PART" ID="1" LEMMA="НЕТ" LINK="вводн">Нет</W>, 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ВЫ" LINK="предик">вы</W> - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ДЕМАГОГ">демагог</W>, 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="СКАЗАТЬ" LINK="вводн">сказал</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИВАН" LINK="предик">Иван</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="НИКИФОРЫЧ" LINK="аппоз">Никифорыч</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ИВАН" LINK="2-компл">Ивану</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ИВАНЫЧ" LINK="аппоз">Иванычу</W>, 
<W DOM="3" FEAT="CONJ" ID="9" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="11" FEAT="S МН ИМ ОД" ID="10" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="11" LEMMA="КРИЧАТЬ" LINK="подч-союзн">кричите</W> 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="ГРОМКО" LINK="обст">громко</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="ПУБЛИЧНЫЙ" LINK="опред">публичном</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="МЕСТО" LINK="предл">месте</W>, 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="БУДТО" LINK="1-компл">будто</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="У" LINK="сравн-союзн">у</W> 
<W DOM="17" FEAT="S МН РОД ОД" ID="18" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="ПРОИЗВОЛ" LINK="предик">произвол</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="НЕТ" LINK="соч-союзн">нет</W> 
<W DOM="25" FEAT="CONJ" ID="23" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="КОНСТИТУЦИЯ" LINK="предик">конституции</W>, 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="ОСНОВНОЙ" LINK="опред">основных</W> 
<W DOM="25" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="ЗАКОН" LINK="соч-союзн">законов</W>, 
<W DOM="11" FEAT="CONJ" ID="28" LEMMA="ПРИЧЕМ" LINK="сочин">причем</W> 
<W DOM="28" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="29" LEMMA="НАМЕКАТЬ" LINK="соч-союзн">намекаете</W> 
<W DOM="31" FEAT="ADV" ID="30" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="29" FEAT="ADV" ID="31" LEMMA="НЕВЕЖЛИВО" LINK="обст">невежливо</W> 
<W DOM="29" FEAT="PR" ID="32" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="34" FEAT="A ЕД СРЕД ВИН" ID="33" LEMMA="КАКОЙ-ТО" LINK="опред">какое-то</W> 
<W DOM="32" FEAT="S ЕД СРЕД ВИН НЕОД" ID="34" LEMMA="ПРИНЕСЕНИЕ" LINK="предл">принесение</W> 
<W DOM="34" FEAT="PR" ID="35" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="35" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="36" LEMMA="ЖЕРТВА" LINK="предл">жертву</W> 
<W DOM="38" FEAT="A ЕД СРЕД РОД" ID="37" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="34" FEAT="S ЕД СРЕД РОД НЕОД" ID="38" LEMMA="ДОСТОЯНИЕ" LINK="1-компл">достояния</W>. 
<LF LFARG="11" LFFUNC="_MAGN" LFVAL="12"/>
<LF LFARG="36" LFFUNC="_S0_LABOR1-2" LFPREP="35" LFVAL="34"/>
</S>
<S ID="27">
"<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПОИСТИНЕ" LINK="огранич">Поистине</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="БЕССМЕРТНЫЙ" LINK="опред">бессмертные</W> 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="СТРОКА">строки</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="4" LEMMA="РАЗОБЛАЧАТЬ" LINK="опред">разоблачающие</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН ОД" ID="5" LEMMA="БЮРОКРАТ" LINK="1-компл">бюрократов</W>, 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН ОД" ID="6" LEMMA="СПЕКУЛИРОВАТЬ" LINK="опред">спекулирующих</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальных</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ИНТЕРЕС" LINK="предл">интересах</W>. 
</S>
<S ID="28">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ВРЕМЯ" LINK="предик">времена</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="МЕНЯТЬСЯ" LINK="соч-союзн">меняются</W>. 
</S>
<S CLASS="LF" ID="29">
<W DOM="2" FEAT="S МН ЖЕН ДАТ НЕОД" ID="1" LEMMA="МАССА" LINK="1-компл">Массам</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="НАДОЕДАТЬ">надоело</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ВЫСЛУШИВАТЬ" LINK="предик">выслушивать</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="БЕЗОТВЕТСТВЕННЫЙ" LINK="опред">безответственные</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="5" LEMMA="СЛОВОПРЕНИЕ" LINK="1-компл">словопрения</W>, 
<W DOM="10" FEAT="PR" ID="6" LEMMA="В" LINK="огранич">в</W> 
<W DOM="8" FEAT="A ЕД СРЕД ПР" ID="7" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ДЕКЛАРАЦИЯ" LINK="сочин">декларации</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ТИП" LINK="атриб">типа</W> 
"<W DOM="13" FEAT="ADV" ID="12" LEMMA="ОСТРО" LINK="обст">остро</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ОБСУЖДАТЬ" LINK="компл-аппоз">обсудили</W>", 
"<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="НАМЕЧАТЬ" LINK="сочин">наметили</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПРОГРАММА" LINK="1-компл">программу</W>", 
"<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="БЫТЬ" LINK="сент-соч">будут</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="17" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">приняты</W> 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="МЕРА" LINK="предик">меры</W>", 
"<W DOM="20" FEAT="PART" ID="19" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="20" LEMMA="СОСТАВЛЯТЬ" LINK="сент-соч">составлен</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="21" LEMMA="ПЛАН" LINK="предик">план</W>" 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="ADV" ID="23" LEMMA="Т.П." LINK="соч-союзн">т.п.</W>, 
<W DOM="26" FEAT="PR" ID="24" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="24" FEAT="S МН ПР" ID="25" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="НЕТ" LINK="релят">нет</W> 
<W DOM="26" FEAT="NUM ЕД СРЕД РОД" ID="27" LEMMA="ОДИН" LINK="предик">одного</W>: 
<W DOM="30" FEAT="S ЕД СРЕД ИМ НЕОД" ID="28" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="28" FEAT="ADV" ID="29" LEMMA="КОНКРЕТНО" LINK="огранич">конкретно</W> 
<W DOM="26" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="30" LEMMA="ДЕЛАТЬ" LINK="разъяснит">сделано</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="35" FEAT="S ЕД СРЕД ВИН НЕОД" ID="32" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="35" FEAT="S ЕД СРЕД ИМ НЕОД" ID="33" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="33" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="34" LEMMA="ДЕЛАТЬ" LINK="опред">сделанное</W> 
<W DOM="31" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="35" LEMMA="ДАВАТЬ" LINK="соч-союзн">дает</W> 
<W DOM="35" FEAT="S МН МУЖ ДАТ ОД" ID="36" LEMMA="ЧЕЛОВЕК" LINK="2-компл">людям</W>. 
<LF LFARG="18" LFFUNC="_OPER1" LFVAL="17"/>
</S>
<S ID="30">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="НАГЛЯДНО" LINK="обст">наглядно</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ДЕМОНСТРИРОВАТЬ" LINK="сравн-союзн">продемонстрировала</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПАРТКОНФЕРЕНЦИЯ" LINK="предик">партконференция</W>, 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="7" FEAT="ADV СРАВ" ID="6" LEMMA="ЧАСТО" LINK="обст">чаще</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ЗВУЧАТЬ">звучат</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="ГОЛОС" LINK="предик">голоса</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="РЯДОВОЙ" LINK="опред">рядовых</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="КОММУНИСТ" LINK="квазиагент">коммунистов</W>, 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="11" LEMMA="ПРОТЕСТОВАТЬ" LINK="опред">протестующих</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="16" FEAT="S МН РОД ОД" ID="15" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="22" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="ВОЖАК" LINK="предик">вожаки</W> 
<W DOM="22" FEAT="PR" ID="17" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ОБСУЖДЕНИЕ" LINK="предл">обсуждении</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="ОСТРЫЙ" LINK="опред">острых</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблем</W> 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="ПРИВЫЧНО" LINK="обст">привычно</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="22" LEMMA="ЗАИМСТВОВАТЬ" LINK="подч-союзн">заимствовали</W> 
<W DOM="24" FEAT="A ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ДЕМАГОГИЧЕСКИЙ" LINK="опред">демагогический</W> 
<W DOM="22" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="АРСЕНАЛ" LINK="1-компл">арсенал</W> 
<W DOM="26" FEAT="A МН РОД" ID="25" LEMMA="ПРЕЖНИЙ" LINK="опред">прежних</W> 
<W DOM="24" FEAT="S МН СРЕД РОД НЕОД" ID="26" LEMMA="ВРЕМЯ" LINK="атриб">времен</W>. 
</S>
<S ID="31">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="АНТИДЕМАГОГИЧЕСКИЙ" LINK="опред">Антидемагогическая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ТЕНДЕНЦИЯ" LINK="предик">тенденция</W>, 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПО-ВИДИМОМУ" LINK="вводн">по-видимому</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="УСИЛИВАТЬСЯ">усилится</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="6" LEMMA="ПРЕДСТОЯТЬ" LINK="опред">предстоящих</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="ПАРТОРГАНИЗАЦИЯ" LINK="предл">парторганизациях</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ОТЧЕТ" LINK="предл">отчетов</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ВЫБОРЫ" LINK="соч-союзн">выборов</W>, 
<W DOM="9" FEAT="A МН РОД" ID="12" LEMMA="ПРИЗВАННЫЙ" LINK="опред">призванных</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="15" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="ВАЖНЫЙ" LINK="опред">важным</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ЭТАП" LINK="присвяз">этапом</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="17" LEMMA="ПРАКТИЧЕСКИЙ" LINK="опред">практической</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="РЕАЛИЗАЦИЯ" LINK="предл">реализации</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="УСТАНОВКА" LINK="1-компл">установок</W>, 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="20" LEMMA="ВЫРАБАТЫВАТЬ" LINK="опред">выработанных</W> 
<W DOM="23" FEAT="NUM" ID="21" LEMMA="XIX" LINK="опред">XIX</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ТВОР" ID="22" LEMMA="ВСЕСОЮЗНЫЙ" LINK="опред">Всесоюзной</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="ПАРТКОНФЕРЕНЦИЯ" LINK="агент">партконференцией</W>. 
</S>
<S ID="32">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ШИРИТЬСЯ">Ширится</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПРОТЕСТ" LINK="предик">протест</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ОТРАСЛЕВОЙ" LINK="опред">отраслевой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ДЕМАГОГИЯ" LINK="предл">демагогии</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="7" LEMMA="СПЕКУЛИРОВАТЬ" LINK="опред">спекулирующей</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ИМЯ" LINK="1-компл">именем</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W> 
<W DOM="7" FEAT="ADV" ID="10" LEMMA="ТАМ" LINK="обст">там</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="10" FEAT="ADV" ID="12" LEMMA="НАЛИЦО" LINK="релят">налицо</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="ОДИН" LINK="опред">одна</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ИМ" ID="15" LEMMA="ВЕДОМСТВЕННЫЙ" LINK="опред">ведомственная</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="16" LEMMA="ЗАИНТЕРЕСОВАННОСТЬ" LINK="предик">заинтересованность</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВСЕ" LINK="огранич">Все</W> 
<W DOM="_root" FEAT="ADV СРАВ" ID="2" LEMMA="МАЛО">меньше</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ДОВЕРИЕ" LINK="предик">доверия</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="6" LEMMA="ДЕМАГОГ" LINK="предл">демагогам</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="атриб">с</W> 
<W DOM="9" FEAT="A МН ТВОР" ID="8" LEMMA="УЧЕНЫЙ" LINK="опред">учеными</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="9" LEMMA="СТЕПЕНЬ" LINK="предл">степенями</W>. 
</S>
<S ID="34">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КРИЗИС" LINK="предик">Кризис</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ДОВЕРИЕ" LINK="квазиагент">доверия</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="ОЧЕВИДНЫЙ">очевиден</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="УВЫ" LINK="вводн">увы</W>, 
<W DOM="4" FEAT="A КР ЕД МУЖ" ID="6" LEMMA="ЗАКОНОМЕРНЫЙ" LINK="соч-союзн">закономерен</W>: 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="3" FEAT="ADV" ID="8" LEMMA="МОЖНО" LINK="разъяснит">можно</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПОЛАГАТЬСЯ" LINK="предик">полагаться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="S МН СРЕД ВИН НЕОД" ID="12" LEMMA="МНЕНИЕ" LINK="предл">мнения</W>, 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ЭКОНОМИСТ" LINK="квазиагент">экономистов</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="17" LEMMA="ЭКОЛОГ" LINK="соч-союзн">экологов</W>, 
<W DOM="19" FEAT="S МН ИМ" ID="18" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="ДАВАТЬ" LINK="релят">дали</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ХОД" LINK="1-компл">ход</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="ИДЕЯ" LINK="2-компл">идее</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ПОВОРОТ" LINK="1-компл">поворота</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="СЕВЕРНЫЙ" LINK="опред">северных</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="РЕКА" LINK="1-компл">рек</W>, 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ЗАТОПЛЕНИЕ" LINK="сочин">затопления</W> 
<W DOM="27" FEAT="A ПРЕВ МН РОД" ID="26" LEMMA="ПЛОДОРОДНЫЙ" LINK="опред">плодороднейших</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="ЗЕМЛЯ" LINK="1-компл">земель</W>? 
</S>
<S ID="35">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ИЛИ">Или</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="УЧЕНЫЙ" LINK="соч-союзн">ученых</W>, 
<W DOM="9" FEAT="S МН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ФАЛЬСИФИЦИРОВАТЬ" LINK="релят">фальсифицировали</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="НАШ" LINK="опред">нашу</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ИСТОРИЯ" LINK="1-компл">историю</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="А" LINK="сочин">а</W> 
<W DOM="15" FEAT="ADV" ID="13" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ГОРЯЧО" LINK="обст">горячо</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ПРИЗЫВАТЬ" LINK="соч-союзн">призывают</W> 
"<W DOM="17" FEAT="A МН ТВОР" ID="16" LEMMA="ОБЩИЙ" LINK="опред">общими</W> 
<W DOM="15" FEAT="S МН СРЕД ТВОР НЕОД" ID="17" LEMMA="УСИЛИЕ" LINK="обст">усилиями</W>" 
<W DOM="15" FEAT="V СОВ ИНФ" ID="18" LEMMA="ВОССТАНАВЛИВАТЬ" LINK="2-компл">восстановить</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ПРАВДА" LINK="1-компл">правду</W>? 
</S>
<S ID="36">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЕЩЕ" LINK="огранич">Еще</W> 
<W DOM="4" FEAT="ADV СРАВ" ID="2" LEMMA="СМЕЛО" LINK="обст">смелее</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="A СРАВ" ID="4" LEMMA="ЭНЕРГИЧНЫЙ">энергичнее</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="СТИХИЙНЫЙ" LINK="опред">стихийная</W>, 
"<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="НА" LINK="сочин">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ЗАРПЛАТА" LINK="предл">зарплате</W>", 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ДЕМАГОГИЯ" LINK="предик">демагогия</W>. 
</S>
<S ID="37">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="УВЕРЕННО" LINK="обст">уверенно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПАРАЗИТИРОВАТЬ">паразитирует</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="ОСТРЫЙ" LINK="опред">острых</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="ПРОБЛЕМА" LINK="предл">проблемах</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПЕРЕСТРОЙКА" LINK="1-компл">перестройки</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="МГНОВЕННО" LINK="обст">мгновенно</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="РЕАГИРОВАТЬ" LINK="сочин">реагирует</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ЗЛОБА" LINK="предл">злобу</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ДЕНЬ" LINK="атриб">дня</W>, 
<W DOM="17" FEAT="ADV" ID="14" LEMMA="БЫСТРО" LINK="обст">быстро</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="ADV" ID="16" LEMMA="ЛЕГКО" LINK="соч-союзн">легко</W> 
<W DOM="10" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ОБЪЕДИНЯТЬ" LINK="сочин">объединяется</W> 
"<W DOM="17" FEAT="ADV" ID="18" LEMMA="ПРОТИВ" LINK="обст">против</W>", 
<W DOM="17" FEAT="CONJ" ID="19" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="МОЧЬ" LINK="сравн-союзн">может</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ОБЪЕДИНЯТЬСЯ" LINK="1-компл">объединиться</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="И" LINK="огранич">и</W> 
"<W DOM="21" FEAT="PR" ID="23" LEMMA="ЗА" LINK="обст">за</W>". 
</S>
<S ID="38">
<W DOM="5" FEAT="PART" ID="1" LEMMA="РАЗВЕ" LINK="огранич">Разве</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="СВИДЕТЕЛЬСТВОВАТЬ">свидетельствовали</W> 
<W DOM="8" FEAT="A МН ИМ" ID="6" LEMMA="УСТОЙЧИВЫЙ" LINK="опред">устойчивые</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="ДЕМАГОГИЧЕСКИЙ" LINK="опред">демагогические</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="8" LEMMA="КАРНАВАЛ" LINK="предик">карнавалы</W> 
"<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ОТКАЗНИК" LINK="атриб">отказников</W>"?
</S>
<S ID="39">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ИЛИ">Или</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="УПОРНЫЙ" LINK="опред">упорное</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="РАЗЖИГАНИЕ" LINK="соч-союзн">разжигание</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="СТРАСТЬ" LINK="1-компл">страстей</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="A МН ДАТ" ID="6" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальным</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ НЕОД" ID="7" LEMMA="ВОПРОС" LINK="предл">вопросам</W>? 
</S>
<S ID="40">
<W DOM="_root" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="СЛОВОПРЕНИЕ">Словопрения</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="БЕЗДЕЛЬНИК" LINK="квазиагент">бездельников</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="5" FEAT="A МН ПР" ID="4" LEMMA="СВЕРХВЫСОКИЙ" LINK="опред">сверхвысоких</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="5" LEMMA="ДОХОД" LINK="предл">доходах</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="СФЕРА" LINK="предл">сфере</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ИНДИВИДУАЛЬНЫЙ" LINK="опред">индивидуальной</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ТРУДОВОЙ" LINK="опред">трудовой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W>? 
</S>
<S ID="41">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="6" FEAT="ADV" ID="2" LEMMA="СКОЛЬКО" LINK="предик">сколько</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ФАНТАСТИЧЕСКИЙ" LINK="опред">фантастических</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="5" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требований</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ВЫДВИГАТЬСЯ" LINK="соч-союзн">выдвигается</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="СРЕДИ" LINK="обст">среди</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="8" LEMMA="ТОТ" LINK="предл">тех</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="КТО" LINK="1-компл">кого</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="НИЧТО" LINK="предик">ничто</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОБЪЕДИНЯТЬ" LINK="релят">объединяет</W>, 
<W DOM="12" FEAT="PR" ID="13" LEMMA="КРОМЕ" LINK="обст">кроме</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ЖЕЛАНИЕ" LINK="предл">желания</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПОКРАСОВАТЬСЯ" LINK="1-компл">покрасоваться</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="РОЛЬ" LINK="предл">роли</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="БОРЕЦ" LINK="1-компл">борцов</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ПРАВДА" LINK="предл">правду</W>? 
</S>
<S CLASS="LF" ID="42">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ДЕМАГОГ" LINK="предик">демагоги</W> 
<W DOM="_root" FEAT="A КР МН" ID="4" LEMMA="ГОТОВЫЙ">готовы</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="PART" ID="6" LEMMA="ТОЛЬКО" LINK="огранич">только</W>, 
<W DOM="9" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ГОВОРИТЬ" LINK="сравн-союзн">говорится</W>, 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ЗАБЕГАТЬ" LINK="1-компл">забегать</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="ВПЕРЕД" LINK="2-компл">вперед</W>, 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="И" LINK="огранич">и</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ПОСТОЯННО" LINK="обст">постоянно</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ПРЕДОСТЕРЕГАТЬ" LINK="соч-союзн">предостерегать</W> 
<W DOM="14" FEAT="S МН ВИН ОД" ID="15" LEMMA="МЫ" LINK="1-компл">нас</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="РЕШИТЕЛЬНЫЙ" LINK="опред">решительных</W> 
<W DOM="16" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ДЕЙСТВИЕ" LINK="предл">действий</W>, 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="ПУГАТЬ" LINK="сочин">пугать</W> 
<W DOM="21" FEAT="A МН ТВОР" ID="20" LEMMA="УЖАСНЫЙ" LINK="опред">ужасными</W> 
<W DOM="19" FEAT="S МН СРЕД ТВОР НЕОД" ID="21" LEMMA="ПОСЛЕДСТВИЕ" LINK="2-компл">последствиями</W>, 
<W DOM="24" FEAT="S МН ТВОР" ID="22" LEMMA="КОТОРЫЙ" LINK="1-компл">которыми</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ЯКОБЫ" LINK="огранич">якобы</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="24" LEMMA="ГРОЗИТЬ" LINK="релят">грозят</W> 
<W DOM="27" FEAT="A МН ИМ" ID="25" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="27" FEAT="A МН ИМ" ID="26" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезные</W> 
<W DOM="24" FEAT="S МН ЖЕН ИМ НЕОД" ID="27" LEMMA="ПЕРЕМЕНА" LINK="предик">перемены</W>, 
<W DOM="29" FEAT="S МН ИМ" ID="28" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="29" LEMMA="ПРОИСХОДИТЬ" LINK="релят">происходят</W> 
<W DOM="29" FEAT="ADV" ID="30" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="29" FEAT="CONJ" ID="31" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="37" FEAT="PR" ID="32" LEMMA="БЕЗ" LINK="1-компл">без</W> 
<W DOM="32" FEAT="S МН РОД" ID="33" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="36" FEAT="S ЕД СРЕД ИМ НЕОД" ID="34" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W> 
<W DOM="36" FEAT="PART" ID="35" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="31" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="36" LEMMA="МОЧЬ" LINK="соч-союзн">может</W> 
<W DOM="36" FEAT="V СОВ ИНФ" ID="37" LEMMA="ОБХОДИТЬСЯ" LINK="1-компл">обойтись</W>. 
<LF LFARG="18" LFFUNC="_MAGN" LFVAL="17"/>
<LF LFARG="27" LFFUNC="_FUNC0" LFVAL="29"/>
</S>
<S ID="43">
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ОБЩЕСТВО" LINK="предик">Общество</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="2" LEMMA="ЗАЖИМАТЬ" LINK="опред">зажатое</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ТИСКИ" LINK="предл">тиски</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДЕФИЦИТ" LINK="атриб">дефицита</W>, 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="6" LEMMA="ОЗАБОЧИВАТЬ">озабочено</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="ТО" LINK="2-компл">тем</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="10" FEAT="ADV СРАВ" ID="9" LEMMA="БЫСТРО" LINK="обст">быстрее</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="ОЗДОРОВЛЯТЬ" LINK="инф-союзн">оздоровить</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономику</W>, 
<W DOM="10" FEAT="V СОВ ИНФ" ID="12" LEMMA="ДВИНУТЬ" LINK="сочин">двинуть</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН ОД" ID="13" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="12" FEAT="ADV" ID="14" LEMMA="ВПЕРЕД" LINK="3-компл">вперед</W>, 
<W DOM="20" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ЧТО" LINK="предл">чего</W>, 
<W DOM="15" FEAT="ADV" ID="17" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W>, 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="ШИРОКИЙ" LINK="опред">широкое</W> 
<W DOM="21" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="РАЗВИТИЕ" LINK="1-компл">развитие</W> 
<W DOM="10" FEAT="A КР МН" ID="20" LEMMA="ДОЛЖЕН" LINK="изъясн">должны</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="ИНДИВИДУАЛЬНЫЙ" LINK="опред">индивидуальная</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ИМ" ID="23" LEMMA="ТРУДОВОЙ" LINK="опред">трудовая</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предик">деятельность</W>, 
<W DOM="26" FEAT="A ЕД СРЕД ИМ" ID="25" LEMMA="КООПЕРАТИВНЫЙ" LINK="опред">кооперативное</W> 
<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="26" LEMMA="ДВИЖЕНИЕ" LINK="сочин">движение</W>, 
<W DOM="29" FEAT="PR" ID="27" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ЧТО" LINK="предл">чего</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="29" LEMMA="СОЗДАВАТЬСЯ" LINK="изъясн">создаются</W> 
<W DOM="31" FEAT="A МН ИМ" ID="30" LEMMA="СОВМЕСТНЫЙ" LINK="опред">совместные</W> 
<W DOM="29" FEAT="S МН СРЕД ИМ НЕОД" ID="31" LEMMA="ПРЕДПРИЯТИЕ" LINK="предик">предприятия</W> 
<W DOM="30" FEAT="PR" ID="32" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="34" FEAT="A МН ТВОР" ID="33" LEMMA="ЗАРУБЕЖНЫЙ" LINK="опред">зарубежными</W> 
<W DOM="32" FEAT="S МН ЖЕН ТВОР НЕОД" ID="34" LEMMA="ФИРМА" LINK="предл">фирмами</W>. 
</S>
<S ID="44">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="13" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="A МН РОД" ID="3" LEMMA="ПЕРВЫЙ" LINK="опред">первых</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ШАГ" LINK="предл">шагов</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ДВИЖЕНИЕ" LINK="атриб">движения</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="11" FEAT="A ЕД МУЖ ДАТ" ID="8" LEMMA="НОВЫЙ" LINK="опред">новому</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="9" FEAT="S МН РОД ОД" ID="10" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СМОЛКАТЬ" LINK="соч-союзн">смолкают</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ГРОЗНО" LINK="обст">грозно</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="15" LEMMA="ПРЕДОСТЕРЕГАТЬ" LINK="опред">предостерегающие</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ НЕОД" ID="16" LEMMA="ГОЛОС" LINK="предик">голоса</W> 
<W DOM="20" FEAT="A МН РОД" ID="17" LEMMA="ШТАТНЫЙ" LINK="опред">штатных</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A МН РОД" ID="19" LEMMA="НЕШТАТНЫЙ" LINK="соч-союзн">нештатных</W> 
<W DOM="16" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ДЕМАГОГ" LINK="квазиагент">демагогов</W>: 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="21" LEMMA="ПОКУШАТЬСЯ" LINK="разъяснит">покушаемся</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="22" FEAT="S МН ЖЕН ВИН НЕОД" ID="23" LEMMA="ОСНОВА" LINK="предл">основы</W>, 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="24" LEMMA="ЗАМАХИВАТЬСЯ" LINK="сочин">замахиваемся</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="25" FEAT="S МН ЖЕН ВИН НЕОД" ID="26" LEMMA="СВЯТЫНЯ" LINK="предл">святыни</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЛАКМУСОВЫЙ" LINK="опред">Лакмусовая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="БУМАЖКА" LINK="предик">бумажка</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ПЕРЕСТРОЙКА" LINK="атриб">перестройки</W> - 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ОТНОШЕНИЕ">отношение</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="ДЕМАГОГИЯ" LINK="предл">демагогии</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="СТАЛИНСКИЙ" LINK="опред">сталинского</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПОКРОЙ" LINK="атриб">покроя</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ТО ЕСТЬ" LINK="огранич">то есть</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="К" LINK="разъяснит">к</W> 
<W DOM="10" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="РАБОЛЕПИЕ" LINK="предл">раболепию</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="МЫСЛЬ" LINK="квазиагент">мысли</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ" ID="13" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СТАНОВИТЬСЯ" LINK="релят">становится</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="СТОЙКА" LINK="предл">стойке</W> 
"<W DOM="16" FEAT="ADV" ID="17" LEMMA="СМИРНО" LINK="аппоз">Смирно</W>!", 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ЕДВА" LINK="огранич">едва</W> 
<W DOM="14" FEAT="V СОВ ДЕЕПР ПРОШ" ID="19" LEMMA="ЗАСЛЫШАТЬ" LINK="обст">заслышав</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="ШАГ" LINK="1-компл">шаги</W> 
<W DOM="22" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД РОД" ID="21" LEMMA="ПРИБЛИЖАТЬСЯ" LINK="опред">приближающегося</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="НАЧАЛЬСТВО" LINK="квазиагент">начальства</W>. 
</S>
<S ID="46">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="МЕРТВЫЙ" LINK="предик">Мертвый</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ХВАТАТЬ">хватает</W> 
<W DOM="2" FEAT="A ЕД МУЖ ВИН ОД" ID="3" LEMMA="ЖИВОЙ" LINK="1-компл">живого</W>! 
</S>
<S ID="47">
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ" LINK="вводн">Может</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="6" FEAT="ADV" ID="4" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ВОСКЛИЦАТЬ">воскликнул</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="К." LINK="вспом">К.</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="МАРКС" LINK="предик">Маркс</W>, 
<W DOM="6" FEAT="V СОВ ПОВ ЕД 2-Л" ID="10" LEMMA="ПРИВОДИТЬСЯ" LINK="обст">приведись</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="11" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="АНАЛИЗИРОВАТЬ" LINK="предик">анализировать</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="СОСТОЯНИЕ" LINK="1-компл">состояние</W>, 
<W DOM="19" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР" ID="16" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="19" FEAT="S МН ИМ ОД" ID="17" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="19" LEMMA="НАХОДИТЬСЯ" LINK="релят">находимся</W>. 
</S>
<S CLASS="LF" ID="48">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="СТАЛИНСКИЙ" LINK="опред">Сталинская</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ДЕМАГОГИЯ" LINK="предик">демагогия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ОКАЗЫВАТЬСЯ">оказалась</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="ЖИВУЧИЙ" LINK="присвяз">живучей</W>, 
<W DOM="4" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="МЕШАТЬ" LINK="подч-союзн">мешает</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ НЕОД" ID="11" LEMMA="МИЛЛИОН" LINK="1-компл">миллионам</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПОНИМАТЬ" LINK="2-компл">понять</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="СУТЬ" LINK="1-компл">суть</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="15" LEMMA="ПРОИСХОДИТЬ" LINK="опред">происходящих</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ПЕРЕМЕНА" LINK="квазиагент">перемен</W> - 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="ОГРОМНЫЙ" LINK="опред">огромные</W> 
<W DOM="22" FEAT="S МН ЖЕН ИМ НЕОД" ID="18" LEMMA="МАССА" LINK="предик">массы</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="22" FEAT="PART" ID="21" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="22" LEMMA="НАХОДИТЬСЯ" LINK="разъяснит">находятся</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В" LINK="1-компл">во</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ПР НЕОД" ID="24" LEMMA="ВЛАСТЬ" LINK="предл">власти</W> 
<W DOM="26" FEAT="A МН РОД" ID="25" LEMMA="ТОТ" LINK="опред">тех</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="26" LEMMA="ДОГМА" LINK="квазиагент">догм</W>, 
<W DOM="28" FEAT="S МН ИМ" ID="27" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="26" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="28" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="28" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="29" LEMMA="СОТВОРЯТЬ" LINK="пасс-анал">сотворены</W> 
<W DOM="28" FEAT="PR" ID="30" LEMMA="В" LINK="обст">в</W> 
<W DOM="30" FEAT="S ЕД МУЖ ПР НЕОД" ID="31" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="31" FEAT="S ЕД СРЕД РОД НЕОД" ID="32" LEMMA="ИЗВРАЩЕНИЕ" LINK="квазиагент">извращения</W> 
<W DOM="34" FEAT="A МН РОД" ID="33" LEMMA="ЛЕНИНСКИЙ" LINK="опред">ленинских</W> 
<W DOM="32" FEAT="S МН ЖЕН РОД НЕОД" ID="34" LEMMA="ИДЕЯ" LINK="1-компл">идей</W>. 
<LF LFARG="16" LFFUNC="_FUNC0" LFVAL="15"/>
</S>
<S ID="49">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КТО" LINK="предик">Кто</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОНИМАТЬ">понимает</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="А" LINK="сочин">а</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАКРЫВАТЬ" LINK="соч-союзн">закрывает</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ГЛАЗ" LINK="1-компл">глаза</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="2-несобст-компл">на</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ГЛАВНЫЙ" LINK="предл">главное</W>: 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="СОЦИАЛИЗМ" LINK="предик">социализм</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="A КР ЕД МУЖ" ID="12" LEMMA="ДОЛЖЕН" LINK="разъяснит">должен</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="МОЧЬ" LINK="сочин">может</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ПРОТИВОРЕЧИТЬ" LINK="1-компл">противоречить</W> 
<W DOM="17" FEAT="A ЕД МУЖ ДАТ" ID="16" LEMMA="ЗДРАВЫЙ" LINK="опред">здравому</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="17" LEMMA="СМЫСЛ" LINK="1-компл">смыслу</W>. 
</S>
</body>
</text>
