<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="ТАК">так</W>. 
</S>
<S ID="2">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="НЕПРИЯТНОСТЬ" LINK="предик">неприятностей</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="У" LINK="обст">у</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="КОМСОМОЛЕЦ" LINK="предл">комсомольцев</W> 
<W DOM="1" FEAT="ADV" ID="7" LEMMA="МНОГО" LINK="соч-союзн">много</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="10" FEAT="S МН ИМ ОД" ID="9" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ВЫХОДИТЬ" LINK="подч-союзн">выходят</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="МИТИНГ" LINK="предл">митинг</W>. 
</S>
<S ID="3">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="4" FEAT="A МН ПР" ID="2" LEMMA="КАКОЙ" LINK="опред">каких</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ГРЕХ" LINK="предл">грехах</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="5" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОБВИНЯТЬ">обвиняют</W>. 
</S>
<S ID="4">
- <W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="СТАРЫЙ" LINK="опред">Старая</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПЕСНЯ">песня</W>. 
</S>
<S CLASS="LF" ID="5">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="РАНЬШЕ" LINK="обст">Раньше</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="СЧИТАТЬ">считалось</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ДА" LINK="сент-соч">да</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="ADV" ID="5" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="10" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="10" FEAT="PART" ID="8" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ИЗБАВЛЯТЬСЯ" LINK="соч-союзн">избавились</W>, 
<W DOM="23" FEAT="V СОВ ИНФ" ID="11" LEMMA="ВЫСТУПАТЬ" LINK="предик">выступить</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПРОТИВ" LINK="обст">против</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="КАКОЙ-ТО" LINK="опред">какого-то</W> - 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретного</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="СОВЕТСКИЙ" LINK="опред">советского</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ПАРТИЙНЫЙ" LINK="соч-союзн">партийного</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="РУКОВОДИТЕЛЬ" LINK="предл">руководителя</W>, 
<W DOM="20" FEAT="S ЕД МУЖ ИМ" ID="19" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="20" LEMMA="САНКЦИОНИРОВАТЬ" LINK="релят">санкционировал</W> 
<W DOM="22" FEAT="A ЕД СРЕД ВИН" ID="21" LEMMA="НЕУМНЫЙ" LINK="опред">неумное</W> 
<W DOM="20" FEAT="S ЕД СРЕД ВИН НЕОД" ID="22" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W>, - 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="ЗНАЧИТЬ" LINK="предик">значит</W> 
<W DOM="23" FEAT="V СОВ ИНФ" ID="24" LEMMA="ВЫСТУПАТЬ" LINK="1-компл">выступить</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ПРОТИВ" LINK="обст">против</W> 
<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="СОВЕТСКИЙ" LINK="опред">Советской</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ВЛАСТЬ" LINK="предл">власти</W> 
<W DOM="25" FEAT="CONJ" ID="28" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="ПРОТИВ" LINK="соч-союзн">против</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="ПАРТИЯ" LINK="предл">партии</W>. 
<LF LFARG="22" LFFUNC="_ANTIBON" LFVAL="21"/>
</S>
<S ID="6">
<W DOM="4" FEAT="V СОВ ПОВ МН 2-Л" ID="1" LEMMA="ИЗВИНЯТЬ" LINK="вводн">Извините</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="РАЗНЫЙ" LINK="опред">разные</W> 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ВЕЩЬ">вещи</W>. 
</S>
<S ID="7">
<W DOM="3" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">есть</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПОЛИТИКА" LINK="предик">политика</W>, 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="6" LEMMA="ВЫРАБАТЫВАТЬ" LINK="опред">выработанная</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="обст">на</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="СЪЕЗД" LINK="предл">съезде</W>, 
<W DOM="7" FEAT="PR" ID="9" LEMMA="НА" LINK="сочин">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="КОНФЕРЕНЦИЯ" LINK="предл">конференции</W>, 
<W DOM="14" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="14" FEAT="S МН ИМ ОД" ID="13" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="14" LEMMA="СВЕРЯТЬ" LINK="релят">сверяем</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="16" LEMMA="ПОСТУПОК" LINK="1-компл">поступки</W>. 
</S>
<S ID="8">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="КОМСОМОЛЕЦ" LINK="предик">комсомольцы</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ВЫХОДИТЬ" LINK="подч-союзн">вышли</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="МИТИНГ" LINK="предл">митинг</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="Я" LINK="предик">я</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="ГОТОВЫЙ">готов</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СРАЗУ" LINK="огранич">сразу</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="СКАЗАТЬ" LINK="1-компл">сказать</W>, 
<W DOM="10" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="ПЛОХОЙ" LINK="1-компл">плохо</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="13" FEAT="A КР ЕД СРЕД" ID="14" LEMMA="ХОРОШИЙ" LINK="соч-союзн">хорошо</W>. 
</S>
<S ID="9">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="НАДО">Надо</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="РАЗБИРАТЬСЯ" LINK="предик">разобраться</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="4" LEMMA="КАЖДЫЙ" LINK="опред">каждом</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="КОНКРЕТНЫЙ" LINK="опред">конкретном</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="ПОЧЕМУ" LINK="обст">почему</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="8" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ВЫНУЖДАТЬ" LINK="1-компл">вынуждены</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПОСТУПАТЬ" LINK="2-компл">поступить</W>. 
</S>
<S ID="10">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ПОЧЕМУ" LINK="обст">Почему</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="СРАБАТЫВАТЬ">сработали</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="МЕХАНИЗМ" LINK="предик">механизмы</W>, 
<W DOM="8" FEAT="S МН ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="8" FEAT="A КР МН" ID="7" LEMMA="ДОЛЖЕН" LINK="присвяз">должны</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="БЫТЬ" LINK="релят">были</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="9" LEMMA="СРАБАТЫВАТЬ" LINK="1-компл">сработать</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W>? 
</S>
<S ID="11">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="ADV" ID="2" LEMMA="НАДО">надо</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СРАЗУ" LINK="обст">сразу</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ВЕШАТЬ" LINK="предик">вешать</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ЯРЛЫК" LINK="1-компл">ярлыки</W>. 
</S>
<S ID="12">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МИТИНГ" LINK="предик">Митинг</W> - 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="СРЕДСТВО">средство</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ВОПРОС" LINK="1-компл">вопросов</W>. 
</S>
<S ID="13">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ХОТЯ">Хотя</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="КРАЙНИЙ" LINK="подч-союзн">крайнее</W>. 
</S>
<S ID="14">
- <W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="NUM ЕД МУЖ ПР" ID="2" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="КВН" LINK="предл">КВНов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ЗВУЧАТЬ">прозвучала</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ШУТКА" LINK="предик">шутка</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ОЧЕНЬ" LINK="колич-огран">очень</W> 
<W DOM="12" FEAT="ADV" ID="8" LEMMA="ТОЧНО" LINK="обст">точно</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="Я" LINK="1-компл">мне</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="КАЗАТЬСЯ" LINK="сравн-союзн">кажется</W>, 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="12" LEMMA="ОТРАЖАТЬ" LINK="опред">отразившая</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ПРИНЦИП" LINK="1-компл">принцип</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="1-компл">взаимоотношений</W> 
<W DOM="18" FEAT="A МН РОД" ID="15" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийных</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A МН РОД" ID="17" LEMMA="КОМСОМОЛЬСКИЙ" LINK="соч-союзн">комсомольских</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ОРГАН" LINK="квазиагент">органов</W>: 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ПАРТИЯ" LINK="вводн">партия</W>, 
<W DOM="6" FEAT="V СОВ ПОВ ЕД 2-Л" ID="20" LEMMA="ДАВАТЬ" LINK="разъяснит">дай</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ПОРУЛИТЬ" LINK="2-компл">порулить</W>! 
</S>
<S ID="15">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ВСТРЕЧА" LINK="предл">встрече</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="МОЛОДЕЖЬ" LINK="предл">молодежью</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ГЕНЕРАЛЬНЫЙ" LINK="опред">Генеральный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ПРИЗЫВАТЬ">призвал</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КОМСОМОЛ" LINK="1-компл">комсомол</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="БЫТЬ" LINK="2-компл">быть</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="САМОСТОЯТЕЛЬНЫЙ" LINK="присвяз">самостоятельным</W>. 
</S>
<S ID="16">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ВОЗВРАЩАТЬ" LINK="предик">возвращать</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="САМОСТОЯТЕЛЬНОСТЬ" LINK="1-компл">самостоятельность</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРИХОДИТЬСЯ" LINK="соч-союзн">придется</W> 
<W DOM="6" FEAT="INTJ" ID="5" LEMMA="ОХ" LINK="вспом">ох</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="2" FEAT="ADV" ID="7" LEMMA="НЕПРОСТО" LINK="обст">непросто</W>. 
</S>
<S ID="17">
- <W DOM="_root" FEAT="PART" ID="1" LEMMA="ЕЩЕ">Еще</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="БЫ" LINK="вспом">бы</W>!
</S>
<S ID="18">
<W DOM="5" FEAT="S МН СРЕД ТВОР НЕОД" ID="1" LEMMA="ДЕСЯТИЛЕТИЕ" LINK="кратно-длительн">Десятилетиями</W> 
<W DOM="3" FEAT="A СЛ" ID="2" LEMMA="КОМАНДНЫЙ" LINK="композ">командно</W>-
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административная</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СИСТЕМА" LINK="предик">система</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="ЗАЩИЩАТЬ">защищала</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="6" LEMMA="СЕБЯ" LINK="1-компл">себя</W>. 
</S>
<S ID="19">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="1" LEMMA="ОТСЕКАТЬ">Отсекала</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="2" LEMMA="ВАРИАНТ" LINK="1-компл">варианты</W>, 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ПРОТИВОПОЛОЖНЫЙ" LINK="опред">противоположные</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="МНЕНИЕ" LINK="сочин">мнения</W>, 
<W DOM="1" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="5" LEMMA="СЧИТАТЬ" LINK="обст">считая</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="СВОЙ" LINK="1-компл">свое</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="ЕДИНСТВЕННЫЙ" LINK="2-компл">единственным</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="ПРАВИЛЬНЫЙ" LINK="соч-союзн">правильным</W>. 
</S>
<S ID="20">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СИТУАЦИЯ" LINK="предик">Ситуация</W> 
<W DOM="6" FEAT="ADV" ID="2" LEMMA="ЗАЧАСТУЮ" LINK="обст">зачастую</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">во</W> 
<W DOM="5" FEAT="A МН ПР" ID="4" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="3" FEAT="S МН СРЕД ПР НЕОД" ID="5" LEMMA="МЕСТО" LINK="предл">местах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СКЛАДЫВАТЬСЯ">складывается</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ТАК" LINK="обст">так</W>: 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ХОТЕТЬ" LINK="разъяснит">хотят</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="СЛУШАТЬ" LINK="1-компл">слушать</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН ОД" ID="11" LEMMA="МОЛОДОЙ" LINK="опред">молодого</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ПАРЕНЬ" LINK="1-компл">парня</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="9" FEAT="CONJ" ID="14" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ЧЛЕН" LINK="подч-союзн">член</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="РАЙКОМ" LINK="квазиагент">райкома</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПАРТИЯ" LINK="квазиагент">партии</W> 
<W DOM="17" FEAT="CONJ" ID="20" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ДЕПУТАТ" LINK="соч-союзн">депутат</W>, 
<W DOM="23" FEAT="PART" ID="22" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="14" FEAT="CONJ" ID="23" LEMMA="ЕСЛИ" LINK="сочин">если</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="У" LINK="подч-союзн">у</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="27" FEAT="A МН ИМ" ID="26" LEMMA="ИНТЕРЕСНЫЙ" LINK="опред">интересные</W> 
<W DOM="24" FEAT="S МН ЖЕН ИМ НЕОД" ID="27" LEMMA="МЫСЛЬ" LINK="предик">мысли</W>. 
</S>
<S ID="21">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ВРЕМЯ">время</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЗАНИМАТЬ" LINK="предик">занимать</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позицию</W>. 
</S>
<S ID="22">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО" LINK="вводн">Конечно</W>, 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ТРЕБОВАТЬ">потребует</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ГРАЖДАНСКИЙ" LINK="опред">гражданского</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="МУЖЕСТВО" LINK="1-компл">мужества</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="КАЖДЫЙ" LINK="опред">каждого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="КОМСОМОЛЕЦ" LINK="предл">комсомольца</W>, 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="ОТ" LINK="разъяснит">от</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="МОЛОДЕЖНЫЙ" LINK="опред">молодежных</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЛИДЕР" LINK="предл">лидеров</W>. 
</S>
<S ID="23">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ОРГАН" LINK="предл">органов</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ" NODETYPE="FANTOM"/>
<W DOM="6" FEAT="ADV" ID="7" LEMMA="НЕМАЛО" LINK="предик">немало</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="СПОСОБ" LINK="1-компл">способов</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ВЛИЯТЬ" LINK="1-компл">повлиять</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="СУДЬБА" LINK="предл">судьбу</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человека</W>. 
</S>
<S ID="24">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="ХОТЕТЬ">Хочу</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ДАВАТЬ" LINK="1-компл">дать</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="СОВЕТ" LINK="1-компл">совет</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ ОД" ID="4" LEMMA="КОЛЛЕГА" LINK="2-компл">коллегам</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="ЛЮБОЙ" LINK="опред">Любую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ПОЗИЦИЯ" LINK="1-компл">позицию</W>, 
<W DOM="6" FEAT="CONJ" ID="3" LEMMA="ПРЕЖДЕ ЧЕМ" LINK="обст">прежде чем</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ИЗЛАГАТЬ" LINK="инф-союзн">излагать</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ГДЕ-ТО" LINK="обст">где-то</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="НЕОБХОДИМЫЙ">необходимо</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРОРАБАТЫВАТЬ" LINK="предик">проработать</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СЕКРЕТАРЬ" LINK="предик">секретарь</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="БЫТЬ" LINK="соч-союзн">будет</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ИЗЛАГАТЬ" LINK="аналит">излагать</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ВИН" ID="15" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственную</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ТОЧКА" LINK="1-компл">точку</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ЗРЕНИЕ" LINK="вспом">зрения</W>, 
<W DOM="16" FEAT="CONJ" ID="18" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="18" FEAT="PART" ID="19" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ТОЧКА" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ЗРЕНИЕ" LINK="вспом" NODETYPE="FANTOM"/>
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ОРГАН" LINK="квазиагент">органа</W>, 
<W DOM="24" FEAT="S ЕД МУЖ ИМ" ID="23" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="24" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="релят">представляет</W>. 
</S>
<S ID="26">
<W DOM="5" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="УБЕЖДЕННЫЙ" LINK="подч-союзн">убежден</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР ОД" ID="4" LEMMA="ОНА" LINK="предл">ней</W>, 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН ОД" ID="6" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ОТСТАИВАТЬ" LINK="1-компл">отстаивать</W>. 
</S>
<S ID="27">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="РИСК" LINK="предик">Риск</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОСТАВАТЬСЯ">остается</W>? 
</S>
<S ID="28">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО">Конечно</W>.
</S>
<S ID="29">
<W DOM="7" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="2" FEAT="NUM ЕД МУЖ ПР" ID="3" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последних</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ПЛЕНУМ" LINK="предл">пленумов</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="СКАЗАТЬ">сказали</W>: 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="СМЕЛО" LINK="обст">смело</W> 
<W DOM="7" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="9" LEMMA="ОТСТАИВАТЬ" LINK="1-компл">отстаивайте</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПЕРЕСТРОЙКА" LINK="сочин">перестройки</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="МОЛОДЕЖЬ" LINK="сочин">молодежи</W>, 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="15" LEMMA="СТРАШИТЬСЯ" LINK="обст">страшась</W> 
<W DOM="17" FEAT="A МН РОД" ID="16" LEMMA="НИКАКОЙ" LINK="опред">никаких</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="АВТОРИТЕТ" LINK="1-компл">авторитетов</W>. 
</S>
<S ID="30">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВСЕГДА" LINK="обст">Всегда</W> 
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="2" LEMMA="РАССЧИТЫВАТЬ">рассчитывайте</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержку</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ЦК" LINK="квазиагент">ЦК</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ВЛКСМ" LINK="квазиагент">ВЛКСМ</W>. 
</S>
<S ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ОГОВАРИВАТЬСЯ" LINK="соч-союзн">оговорились</W>: 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ОХРАННЫЙ" LINK="опред">охранной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ГРАМОТА" LINK="1-компл">грамоты</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="СЛУЧАЙ" LINK="предл">случаи</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ЖИЗНЬ" LINK="атриб">жизни</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="10" LEMMA="ДАВАТЬ" LINK="1-компл">дать</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="12" LEMMA="МОЧЬ" LINK="1-компл">можем</W>. 
</S>
<S ID="32">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="2" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПОРОЙ" LINK="обст">порою</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАСТУПАТЬ">наступает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МОМЕНТ" LINK="предик">момент</W>, 
<W DOM="10" FEAT="ADV" ID="6" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="1-компл">человеку</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="PR" ID="10" LEMMA="В" LINK="релят">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="СОСТОЯНИЕ" LINK="предл">состоянии</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПОМОГАТЬ" LINK="1-компл">помочь</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КАК" LINK="обст">Как</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПОСТУПАТЬ" LINK="2-компл">поступить</W> - 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="СОВЕТОВАТЬСЯ">советуется</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="СОВЕСТЬ" LINK="предл">совестью</W>. 
</S>
<S ID="34">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ТРЕБОВАТЬСЯ">Требуется</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="НАРОДНЫЙ" LINK="опред">народный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ДЕПУТАТ" LINK="предик">депутат</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ВЫБОРЫ" LINK="предик">Выборы</W> - 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ВАЖНЫЙ" LINK="опред">важное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЗВЕНО">звено</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РЕФОРМА" LINK="квазиагент">реформы</W>. 
</S>
<S ID="36">
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ВЫБОРЫ" LINK="предик">Выборы</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ДЕПУТАТ" LINK="1-компл">депутатов</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="5" LEMMA="НАЗНАЧАТЬ">назначены</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="ВОСКРЕСЕНЬЕ" LINK="предл">воскресенье</W> 
<W DOM="7" FEAT="NUM" ID="8" LEMMA="26" LINK="аппоз">26</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="МАРТ" LINK="атриб">марта</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="1989" LINK="опред">1989</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="37">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ИЗВЕСТИЕ" LINK="предик">Известие</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ВОСПРИНИМАТЬ">воспринято</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="5" LEMMA="СОВЕТСКИЙ" LINK="опред">советскими</W> 
<W DOM="4" FEAT="S МН МУЖ ТВОР ОД" ID="6" LEMMA="ГРАЖДАНИН" LINK="агент">гражданами</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="НИКОГДА" LINK="сравн-союзн">никогда</W>, 
<W DOM="4" FEAT="ADV" ID="9" LEMMA="ЗАИНТЕРЕСОВАНО" LINK="обст">заинтересовано</W>. 
</S>
<S ID="38">
<W DOM="9" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральной</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КОМИССИЯ" LINK="предл">комиссии</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="КОМИССИЯ" LINK="соч-союзн">комиссий</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="7" FEAT="S МН СРЕД ПР НЕОД" ID="8" LEMMA="МЕСТО" LINK="предл">местах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" NODETYPE="FANTOM"/>
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="МОРЕ" LINK="предик">море</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ДЕЛО" LINK="квазиагент">дел</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ТЫСЯЧА" LINK="сочин">тысячи</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ЗВОНОК" LINK="квазиагент">звонков</W>. 
</S>
<S ID="39">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="НАПРЯЖЕНИЕ" LINK="предик">напряжение</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="A ЕД МУЖ ТВОР" ID="4" LEMMA="КАЖДЫЙ" LINK="опред">каждым</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ДЕНЬ" LINK="предл">днем</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НАРАСТАТЬ" LINK="соч-союзн">нарастает</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ВЫДВИЖЕНИЕ" LINK="предик">выдвижение</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="КАНДИДАТ" LINK="1-компл">кандидатов</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W> 
<W DOM="8" FEAT="PR" ID="12" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="14" FEAT="A МН ДАТ" ID="13" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательным</W> 
<W DOM="12" FEAT="S МН МУЖ ДАТ НЕОД" ID="14" LEMMA="ОКРУГ" LINK="предл">округам</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="ПРОХОДИТЬ" LINK="аналит">проходить</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="21" FEAT="PART" ID="18" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="21" FEAT="PART" ID="19" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="21" FEAT="NUM ЕД МУЖ РОД" ID="20" LEMMA="ОДИН" LINK="количест">одного</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="МЕСЯЦ" LINK="предл">месяца</W> - 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="разъяснит">с</W> 
<W DOM="22" FEAT="NUM" ID="23" LEMMA="26" LINK="предл">26</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ДЕКАБРЬ" LINK="атриб">декабря</W> 
<W DOM="22" FEAT="PR" ID="25" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="25" FEAT="NUM" ID="26" LEMMA="24" LINK="предл">24</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ЯНВАРЬ" LINK="атриб">января</W>. 
</S>
<S ID="40">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="НОРМА" LINK="предик">Норма</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="НА" LINK="распред">на</W> 
<W DOM="6" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ТЕРРИТОРИАЛЬНЫЙ" LINK="опред">территориальный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ОКРУГ" LINK="предл">округ</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="7" LEMMA="ДАВАТЬ">дана</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="обст">из</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="РАСЧЕТ" LINK="предл">расчета</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="257,3" LINK="количест">257,3</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ТЫСЯЧА" LINK="1-компл">тысячи</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">человек</W>. 
</S>
<S ID="41">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ЯСНЫЙ">Ясно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="28" FEAT="V СОВ ИНФ" ID="3" LEMMA="РАЗБИРАТЬСЯ" LINK="предик">разобраться</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СРОК" LINK="предл">срок</W>, 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ЧЕТВЕРТЬ" LINK="предл">четверти</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МИЛЛИОН" LINK="квазиагент">миллиона</W>, 
<W DOM="8" FEAT="CONJ" ID="12" LEMMA="А" LINK="сочин">а</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="МОЧЬ" LINK="вводн">может</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="ВНЕ" LINK="соч-союзн">вне</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД ОД" ID="17" LEMMA="ОНА" LINK="предл">ее</W>, 
<W DOM="20" FEAT="ADV СРАВ" ID="18" LEMMA="ХОРОШО" LINK="обст">лучше</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="3" FEAT="A КР ЕД МУЖ" ID="20" LEMMA="СПОСОБНЫЙ" LINK="1-компл">способен</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="1-компл">представить</W> 
<W DOM="21" FEAT="S МН МУЖ ВИН НЕОД" ID="22" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ТЕРРИТОРИЯ" LINK="квазиагент">территории</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="26" FEAT="A ЕД МУЖ ПР" ID="25" LEMMA="ВЫСШИЙ" LINK="опред">высшем</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="26" LEMMA="ОРГАН" LINK="предл">органе</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W>, 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="28" LEMMA="НЕЛЕГКИЙ" LINK="подч-союзн">нелегко</W>. 
</S>
<S ID="42">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="2" LEMMA="ИСКЛЮЧАТЬ">исключено</W>, 
<W DOM="8" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="ТРУДНОСТЬ" LINK="предл">трудности</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ПОДОБНЫЙ" LINK="опред">подобного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="БЫТЬ" LINK="предик">будет</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="РАССЧИТЫВАТЬ" LINK="аналит">рассчитывать</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="КОЕ-КТО" LINK="предик">кое-кто</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="атриб">из</W> 
"<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ГВАРДИЯ" LINK="предл">гвардии</W>" 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="ЗАСТОЙНЫЙ" LINK="опред">застойного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ПЕРИОД" LINK="атриб">периода</W>, 
<W DOM="11" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="14" LEMMA="ПРИВЫКАТЬ" LINK="опред">привыкшей</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="МОНОПОЛЬНО" LINK="обст">монопольно</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="РЕШАТЬ" LINK="1-компл">решать</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ ОД" ID="17" LEMMA="КТО" LINK="1-компл">кому</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="25" FEAT="A МН РОД" ID="20" LEMMA="ВЕРНЫЙ" LINK="опред">верных</W>, 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="А" LINK="сочин">а</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="24" FEAT="A СРАВ" ID="23" LEMMA="ХОРОШИЙ" LINK="огранич">лучше</W> 
<W DOM="21" FEAT="A МН РОД" ID="24" LEMMA="ЗАВИСИМЫЙ" LINK="соч-союзн">зависимых</W> 
"<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="25" LEMMA="ДРУГ" LINK="предл">друзей</W>" 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="26" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="предик">представлять</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="НАРОД" LINK="1-компл">народ</W> 
<W DOM="26" FEAT="PR" ID="28" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="30" FEAT="A ЕД МУЖ ПР" ID="29" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховном</W> 
<W DOM="28" FEAT="S ЕД МУЖ ПР НЕОД" ID="30" LEMMA="СОВЕТ" LINK="предл">Совете</W>. 
</S>
<S CLASS="LF" ID="43">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЖИЗНЬ" LINK="предик">Жизнь</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ДОКАЗЫВАТЬ">доказывала</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ЗАБОТА" LINK="предик">забота</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="РУКОВОДИТЕЛЬ" LINK="квазиагент">руководителей</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">предвыборном</W> 
"<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ПОРЯДОК" LINK="предл">порядке</W>", 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ВОЗМУЩЕНИЕ" LINK="сочин">возмущение</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="РАЗГУЛ" LINK="1-компл">разгулом</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ДЕМОКРАТИЯ" LINK="квазиагент">демократии</W>" 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="СКРЫВАТЬ" LINK="подч-союзн">скрывали</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="огранич">прежде всего</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ЖЕЛАНИЕ" LINK="1-компл">желание</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="АВТОМАТИЧЕСКИ" LINK="обст">автоматически</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ВОСПРОИЗВОДИТЬ" LINK="1-компл">воспроизводить</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="21" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="A МН ВИН ОД" ID="23" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="22" FEAT="S МН МУЖ ВИН ОД" ID="24" LEMMA="ЧЕЛОВЕК" LINK="соч-союзн">людей</W> 
<W DOM="20" FEAT="PR" ID="25" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="СИСТЕМА" LINK="предл">системе</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W> 
<W DOM="20" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="29" LEMMA="ТО" LINK="обст">тем</W> 
<W DOM="29" FEAT="A ЕД СРЕД ТВОР" ID="30" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="28" FEAT="V СОВ ИНФ" ID="31" LEMMA="СТАВИТЬ" LINK="соч-союзн">поставить</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="34" FEAT="A ЕД МУЖ ВИН НЕОД" ID="33" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="32" FEAT="S ЕД МУЖ ВИН НЕОД" ID="34" LEMMA="КОНТРОЛЬ" LINK="предл">контроль</W> 
<W DOM="31" FEAT="S ЕД СРЕД ВИН НЕОД" ID="35" LEMMA="РАСПРЕДЕЛЕНИЕ" LINK="1-компл">распределение</W> 
<W DOM="37" FEAT="A МН РОД" ID="36" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="35" FEAT="S МН СРЕД РОД НЕОД" ID="37" LEMMA="БЛАГО" LINK="1-компл">благ</W>, 
<W DOM="37" FEAT="S ЕД МУЖ РОД НЕОД" ID="38" LEMMA="ДЕФИЦИТ" LINK="сочин">дефицита</W>, 
<W DOM="40" FEAT="A ЕД ЖЕН ВИН" ID="39" LEMMA="КАДРОВЫЙ" LINK="опред">кадровую</W> 
<W DOM="35" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="40" LEMMA="ПОЛИТИКА" LINK="сочин">политику</W>. 
<LF LFARG="34" LFFUNC="_CAUSOPER2" LFPREP="32" LFVAL="31"/>
<LF LFARG="34" LFFUNC="_INCEPLABOR1-2" LFPREP="32" LFVAL="31"/>
</S>
<S ID="44">
<W DOM="4" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="НАДЕЯТЬСЯ">надеются</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="6" LEMMA="ЗАКРУЧИВАТЬ" LINK="1-компл">закрутить</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательную</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПРОЦЕДУРА" LINK="1-компл">процедуру</W>, 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="СВОБОДНЫЙ" LINK="опред">свободное</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ВОЛЕИЗЪЯВЛЕНИЕ" LINK="предик">волеизъявление</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="14" LEMMA="НЕЙТРАЛИЗОВАТЬ" LINK="пасс-анал">нейтрализовано</W>. 
</S>
<S ID="45">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВПОЛНЕ" LINK="огранич">Вполне</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="РЕАЛЬНЫЙ">реально</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="S МН ДАТ ОД" ID="4" LEMMA="МЫ" LINK="1-компл">нам</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИХОДИТЬСЯ" LINK="подч-союзн">придется</W> 
"<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ВЫБИРАТЬ" LINK="предик">выбирать</W>" 
<W DOM="7" FEAT="S ЕД МУЖ ВИН ОД" ID="8" LEMMA="ДЕПУТАТ" LINK="1-компл">депутата</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="11" FEAT="NUM ЕД ЖЕН ПР" ID="10" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="КАНДИДАТУРА" LINK="предл">кандидатуре</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="БЮЛЛЕТЕНЬ" LINK="предл">бюллетене</W>, 
<W DOM="7" FEAT="CONJ" ID="14" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="17" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательный</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ПОРЯДОК" LINK="предик">порядок</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ОРИЕНТИРОВАТЬ" LINK="подч-союзн">ориентирует</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="АЛЬТЕРНАТИВНЫЙ" LINK="опред">альтернативные</W> 
<W DOM="19" FEAT="S МН МУЖ ВИН НЕОД" ID="21" LEMMA="ВЫБОРЫ" LINK="предл">выборы</W>… 
</S>
<S ID="46">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ВСПОМИНАТЬ">Вспомним</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">произошло</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="3" FEAT="ADV" ID="5" LEMMA="НЕДАВНО" LINK="обст">недавно</W>, 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ЛЕТО" LINK="обст">летом</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="1987" LINK="опред">1987</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="3" FEAT="PR" ID="9" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ВЫБОРЫ" LINK="предл">выборов</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="12" LEMMA="МЕСТНЫЙ" LINK="опред">местные</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="СОВЕТ" LINK="предл">Советы</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ДАЖЕ" LINK="огранич">Даже</W> 
<W DOM="13" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A МН ПР" ID="3" LEMMA="ЭКСПЕРИМЕНТАЛЬНЫЙ" LINK="опред">экспериментальных</W> 
<W DOM="5" FEAT="A МН ПР" ID="4" LEMMA="МНОГОМАНДАТНЫЙ" LINK="опред">многомандатных</W> 
<W DOM="2" FEAT="S МН МУЖ ПР НЕОД" ID="5" LEMMA="ОКРУГ" LINK="предл">округах</W> 
(<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="примыкат">с</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ТВОР" ID="7" LEMMA="ОБЯЗАТЕЛЬНЫЙ" LINK="опред">обязательной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="АЛЬТЕРНАТИВНОСТЬ" LINK="предл">альтернативностью</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="БЮЛЛЕТЕНЬ" LINK="предл">бюллетене</W>) 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ВОЛЕИЗЪЯВЛЕНИЕ" LINK="предик">волеизъявление</W> 
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="БЫТЬ">было</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ЯВНО" LINK="обст">явно</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="15" LEMMA="СКОВЫВАТЬ" LINK="пасс-анал">сковано</W>. 
</S>
<S ID="48">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W>, 
<W DOM="11" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальным</W> 
<W DOM="2" FEAT="S МН ДАТ НЕОД" ID="4" LEMMA="ДАННЫЕ" LINK="предл">данным</W>, 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="162" LINK="количест">162</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="15" FEAT="PR" ID="8" LEMMA="НА" LINK="распред">на</W> 
<W DOM="10" FEAT="NUM ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="МАНДАТ" LINK="предл">мандат</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="ВЫДВИГАТЬСЯ">выдвигалось</W> 
<W DOM="15" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="СРЕДНЕЕ" LINK="предл">среднем</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="1,6" LINK="опред">1,6</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ЧЕЛОВЕК" LINK="предик">человека</W> 
(<W DOM="17" FEAT="NUM" ID="16" LEMMA="200" LINK="количест">200</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ТЫСЯЧА" LINK="примыкат">тысяч</W> 
<W DOM="17" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="18" LEMMA="ОБСУЖДАТЬ" LINK="квазиагент">обсуждавшихся</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="120" LINK="количест">120</W> 
<W DOM="19" FEAT="S МН ЖЕН ПР НЕОД" ID="21" LEMMA="ТЫСЯЧА" LINK="предл">тысячах</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="22" LEMMA="РЕГИСТРИРОВАТЬ" LINK="квазиагент">зарегистрированных</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="В КАЧЕСТВЕ" LINK="обст">в качестве</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="24" LEMMA="КАНДИДАТ" LINK="предл">кандидатов</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="25" FEAT="S МН МУЖ ИМ ОД" ID="26" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W>). 
</S>
<S ID="49">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W>, 
<W DOM="9" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="НАБЛЮДЕНИЕ" LINK="предл">наблюдениям</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="СОЦИОЛОГ" LINK="квазиагент">социологов</W>, 
<W DOM="9" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="12" LINK="количест">12</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="РАЙОН" LINK="предл">районах</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="1" FEAT="ADV СРАВ" ID="9" LEMMA="МАЛО" LINK="соч-союзн">меньше</W> - 
<W DOM="12" FEAT="NUM" ID="10" LEMMA="1,2" LINK="количест">1,2</W>-
<W DOM="10" FEAT="NUM" ID="11" LEMMA="1,5" LINK="кратн">1,5</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="КАНДИДАТ" LINK="разъяснит">кандидата</W>. 
</S>
<S CLASS="LF" ID="50">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="ВИДНО" LINK="сравн-союзн">видно</W>, 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПЕРИОД" LINK="предл">период</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОБСУЖДЕНИЕ" LINK="квазиагент">обсуждения</W> 
"<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="НАХОДИТЬСЯ">нашлось</W>" 
<W DOM="12" FEAT="NUM РОД" ID="8" LEMMA="ДВА" LINK="количест">двух</W>, 
<W DOM="8" FEAT="NUM РОД" ID="9" LEMMA="ТРИ" LINK="сочин">трех</W>, 
<W DOM="9" FEAT="NUM РОД" ID="10" LEMMA="ЧЕТЫРЕ" LINK="сочин">четырех</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ДОСТОЙНЫЙ" LINK="опред">достойных</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="КАНДИДАТУРА" LINK="предик">кандидатур</W>, 
<W DOM="7" FEAT="CONJ" ID="13" LEMMA="СЛОВНО" LINK="сравнит">словно</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="НАШ" LINK="опред">наша</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ЗЕМЛЯ" LINK="предик">земля</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="16" LEMMA="ОСКУДЕВАТЬ" LINK="сравн-союзн">оскудела</W> 
<W DOM="18" FEAT="A МН ТВОР" ID="17" LEMMA="ХОРОШИЙ" LINK="опред">хорошими</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР ОД" ID="18" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людьми</W>. 
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
</body>
</text>
