<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="БЫТЬ">было</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="НЕСПРАВЕДЛИВЫЙ" LINK="присвяз">несправедливо</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="РАСПРОСТРАНЯТЬ" LINK="предик">распространять</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="СИНДРОМ" LINK="1-компл">синдром</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="NUM ЕД ЖЕН ВИН" ID="10" LEMMA="ОДИН" LINK="количест">одну</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="СТОРОНА" LINK="предл">сторону</W>. 
</S>
<S ID="2">
"<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ДЕРЖАВНОСТЬ" LINK="предик">Державность</W>" - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="НЕДУГ">недуг</W> 
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЗАРАЗНЫЙ" LINK="опред">заразный</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="4" LEMMA="РАСПРОСТРАНЯТЬСЯ" LINK="обст">распространяясь</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЦЕНТР" LINK="предл">центра</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПЕРИФЕРИЯ" LINK="предл">периферию</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ОТМЕННО" LINK="обст">отменно</W> 
<W DOM="2" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПРИВИВАТЬ" LINK="сент-соч">прививался</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="S МН СРЕД ПР НЕОД" ID="13" LEMMA="МЕСТО" LINK="предл">местах</W>. 
</S>
<S ID="3">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="ИНОЙ" LINK="опред">Иные</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="МЕСТНЫЙ" LINK="опред">местные</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ДЕЯТЕЛЬ" LINK="предик">деятели</W>, 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="5" LEMMA="УСТАВАТЬ" LINK="обст">уставая</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="КЛЯСТЬСЯ" LINK="1-компл">клясться</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ВЕРНОСТЬ" LINK="предл">верности</W> 
"<W DOM="10" FEAT="A ЕД МУЖ ДАТ" ID="9" LEMMA="СТАРШИЙ" LINK="опред">старшему</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="10" LEMMA="БРАТ" LINK="1-компл">брату</W>", 
<W DOM="14" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР ОД" ID="12" LEMMA="ПРАКТИК" LINK="предл">практике</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ВСЯЧЕСКИ" LINK="обст">всячески</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПООЩРЯТЬ">поощряли</W>, 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ЛЕЛЕЯТЬ" LINK="сочин">лелеяли</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН ОД" ID="16" LEMMA="МЕЛКИЙ" LINK="опред">мелкого</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН ОД" ID="17" LEMMA="БЕС" LINK="1-компл">беса</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальной</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СПЕСЬ" LINK="атриб">спеси</W>. 
</S>
<S ID="4">
<W DOM="14" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СОЦИОЛОГ" LINK="предик">социолог</W>, 
<W DOM="14" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="3" LEMMA="РАССУЖДАТЬ" LINK="обст">рассуждая</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="NUM ЕД СРЕД ПР" ID="5" LEMMA="ОДИН" LINK="предл">одном</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="РИЖСКИЙ" LINK="опред">рижских</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ИЗДАНИЕ" LINK="предл">изданий</W> 
<W DOM="3" FEAT="PR" ID="9" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ПАРЛАМЕНТАРИЗМ" LINK="предл">парламентаризме</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="A ЕД МУЖ ПР" ID="12" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейском</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="РАЦИОНАЛИЗМ" LINK="соч-союзн">рационализме</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="РАЗРАЖАТЬСЯ">разражается</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="15" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="ПАССАЖ" LINK="1-компл">пассажем</W>: 
<W DOM="16" FEAT="A КР ЕД СРЕД" ID="17" LEMMA="ДОПУСТИМЫЙ" LINK="разъяснит">допустимо</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="ЛИ" LINK="огранич">ли</W>, 
<W DOM="17" FEAT="CONJ" ID="19" LEMMA="ЧТОБЫ" LINK="предик">чтобы</W> 
<W DOM="23" FEAT="S МН МУЖ ИМ ОД" ID="20" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представители</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="СРЕДНЕАЗИАТСКИЙ" LINK="опред">среднеазиатских</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республик</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="23" LEMMA="ОБСУЖДАТЬ" LINK="подч-союзн">обсуждали</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="БУДУЩЕЕ" LINK="1-компл">будущее</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республик</W>, 
<W DOM="29" FEAT="S МН ИМ" ID="26" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="29" FEAT="PR" ID="27" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="S ЕД СРЕД ПР НЕОД" ID="28" LEMMA="ПРОШЛОЕ" LINK="предл">прошлом</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="29" LEMMA="СЛУЖИТЬ" LINK="релят">служили</W> 
<W DOM="29" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="30" LEMMA="ПРИМЕР" LINK="1-компл">примером</W> 
<W DOM="33" FEAT="A ЕД ЖЕН РОД" ID="31" LEMMA="ВЫСОКИЙ" LINK="опред">высокой</W> 
<W DOM="33" FEAT="A ЕД ЖЕН РОД" ID="32" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политической</W> 
<W DOM="30" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="КУЛЬТУРА" LINK="квазиагент">культуры</W>? 
</S>
<S ID="5">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КАНДИДАТ" LINK="предик">кандидат</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="НАУКА" LINK="1-компл">наук</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="БАКУ" LINK="предл">Баку</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПИСЬМО" LINK="предл">письме</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ГАЗЕТА" LINK="предл">газету</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="КЛЕЙМИТЬ" LINK="соч-союзн">клеймит</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральную</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ПРЕССА" LINK="1-компл">прессу</W> - 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="примыкат">от</W> 
"<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ПРАВДА" LINK="предл">Правды</W>" 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ДО" LINK="соотнос">до</W> 
"<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ПИОНЕРСКИЙ" LINK="опред">Пионерской</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПРАВДА" LINK="предл">правды</W>" - 
<W DOM="11" FEAT="PR" ID="19" LEMMA="ЗА" LINK="обст">за</W> 
"<W DOM="19" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ПОДЛАЖИВАНИЕ" LINK="предл">подлаживание</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="21" FEAT="S МН МУЖ ДАТ ОД" ID="22" LEMMA="АРМЯНИН" LINK="предл">армянам</W>", 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="ВЫСКАЗЫВАТЬ" LINK="сочин">высказывает</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="МЫСЛЬ" LINK="1-компл">мысль</W>: 
<W DOM="28" FEAT="ADV" ID="25" LEMMA="ВИДНО" LINK="вводн">видно</W>, 
<W DOM="28" FEAT="S МН МУЖ ИМ ОД" ID="26" LEMMA="АРМЯНИН" LINK="предик">армяне</W> 
<W DOM="28" FEAT="ADV" ID="27" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="24" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="28" LEMMA="ПЛАТИТЬ" LINK="разъяснит">заплатили</W> 
<W DOM="30" FEAT="A ЕД МУЖ ДАТ" ID="29" LEMMA="МОСКОВСКИЙ" LINK="опред">московским</W> 
<W DOM="28" FEAT="S МН МУЖ ДАТ ОД" ID="30" LEMMA="АВТОР" LINK="2-компл">авторам</W>. 
</S>
<S ID="6">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="НЕВДОМЕК">Невдомек</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ ОД" ID="2" LEMMA="ОН" LINK="дат-субъект">ему</W>, 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ДАТ" ID="3" LEMMA="ПРОСВЕЩАТЬ" LINK="оп-опред">просвещенному</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПОПАДАТЬ" LINK="подч-союзн">попадет</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="УНИСОН" LINK="предл">унисон</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="НАИБОЛЕЕ" LINK="огранич">наиболее</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="12" LEMMA="ДРЕМУЧИЙ" LINK="опред">дремучими</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР ОД" ID="13" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предл">представителями</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОБЩЕСТВО" LINK="1-компл">общества</W> 
"<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ПАМЯТЬ" LINK="аппоз">Память</W>", 
<W DOM="18" FEAT="S МН ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="УСТАВАТЬ" LINK="релят">устают</W> 
<W DOM="22" FEAT="ADV" ID="19" LEMMA="ПИСЬМЕННО" LINK="обст">письменно</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="ADV" ID="21" LEMMA="УСТНО" LINK="соч-союзн">устно</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="ВЫСКАЗЫВАТЬ" LINK="1-компл">высказывать</W> 
<W DOM="26" FEAT="A ЕД СРЕД ВИН" ID="23" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="23" FEAT="PART" ID="24" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="23" FEAT="A ЕД СРЕД ВИН" ID="25" LEMMA="САМЫЙ" LINK="опред">самое</W> 
<W DOM="22" FEAT="S ЕД СРЕД ВИН НЕОД" ID="26" LEMMA="ПРЕДПОЛОЖЕНИЕ" LINK="1-компл">предположение</W>, 
<W DOM="29" FEAT="ADV" ID="27" LEMMA="ПРАВДА" LINK="вводн">правда</W>, 
<W DOM="29" FEAT="S МН ИМ ОД" ID="28" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="29" LEMMA="НАЗЫВАТЬ" LINK="сент-соч">называют</W> 
<W DOM="32" FEAT="A ЕД МУЖ ВИН ОД" ID="30" LEMMA="ДРУГОЙ" LINK="опред">другого</W> 
<W DOM="32" FEAT="A ЕД МУЖ ВИН ОД" ID="31" LEMMA="ГИПОТЕТИЧЕСКИЙ" LINK="опред">гипотетического</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН ОД" ID="32" LEMMA="СПОНСОР" LINK="1-компл">спонсора</W>, 
<W DOM="29" FEAT="CONJ" ID="33" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="37" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="34" LEMMA="СУТЬ" LINK="предик">суть</W> - 
<W DOM="34" FEAT="PART" ID="35" LEMMA="ТО" LINK="огранич">то</W> 
<W DOM="37" FEAT="PART" ID="36" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="33" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="37" LEMMA="МЕНЯТЬСЯ" LINK="соч-союзн">меняется</W>. 
</S>
<S ID="7">
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="НАШ" LINK="опред">Наше</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="МЕЖНАЦИОНАЛЬНЫЙ" LINK="опред">межнациональное</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ОБЩЕНИЕ" LINK="предик">общение</W> 
<W DOM="7" FEAT="ADV" ID="4" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="НИКОГДА" LINK="сравн-союзн">никогда</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="НУЖДАТЬСЯ">нуждается</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="КУЛЬТУРА" LINK="предл">культуре</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="СДЕРЖАННОСТЬ" LINK="сочин">сдержанности</W>, 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ПР" ID="11" LEMMA="ОСОЗНАВАТЬ" LINK="опред">осознанном</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="САМООГРАНИЧЕНИЕ" LINK="сочин">самоограничении</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЕСЛИ" LINK="вводн">если</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="14" LEMMA="ХОТЕТЬ" LINK="подч-союзн">хотите</W>, 
<W DOM="7" FEAT="CONJ" ID="15" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="17" LEMMA="ДАВАТЬ" LINK="инф-союзн">дать</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="РАСПОЯСЫВАТЬСЯ" LINK="1-компл">распоясаться</W> 
<W DOM="22" FEAT="A МН ДАТ" ID="19" LEMMA="ДУРНОЙ" LINK="опред">дурным</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A МН ДАТ" ID="21" LEMMA="ТЕМНЫЙ" LINK="соч-союзн">темным</W> 
<W DOM="17" FEAT="S МН МУЖ ДАТ НЕОД" ID="22" LEMMA="ИНСТИНКТ" LINK="2-компл">инстинктам</W>. 
</S>
<S ID="8">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЗЛОСЧАСТНЫЙ" LINK="опред">Злосчастный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СИНДРОМ" LINK="предик">синдром</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОНИКАТЬ">проникает</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="10" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="СВЯТОЙ" LINK="опред">святое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ДЕЛО" LINK="предл">дело</W>, 
<W DOM="10" FEAT="A ЕД СРЕД ТВОР" ID="9" LEMMA="КАКОЙ" LINK="1-компл">каким</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ЯВЛЯТЬСЯ" LINK="соч-союзн">является</W> 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="11" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="12" LEMMA="ОБЩЕНАРОДНЫЙ" LINK="опред">общенародное</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="СВЕДЕНИЕ" LINK="предик">сведение</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="СЧЕТ" LINK="1-компл">счетов</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="С" LINK="2-компл">со</W> 
<W DOM="15" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="16" LEMMA="СТАЛИНИЗМ" LINK="предл">сталинизмом</W>. 
</S>
<S ID="9">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ПОЯВЛЯТЬСЯ">Появляются</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ОХОТНИК" LINK="предик">охотники</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПЕРЕКИДЫВАТЬСЯ" LINK="1-компл">перекинуться</W> 
<W DOM="3" FEAT="S МН ЖЕН ТВОР НЕОД" ID="4" LEMMA="РЕПЛИКА" LINK="2-компл">репликами</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="ПРИНЦИП" LINK="предл">принципу</W>: 
<W DOM="9" FEAT="S МН ИМ ОД" ID="7" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="9" FEAT="S МН ВИН ОД" ID="8" LEMMA="ВЫ" LINK="1-компл">вас</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ДЕПОРТИРОВАТЬ" LINK="разъяснит">депортировали</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="16" FEAT="S МН ИМ ОД" ID="11" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="16" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S МН ВИН ОД" ID="13" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="ИЗ-ЗА" LINK="обст">из-за</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="КУСТ" LINK="предл">кустов</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="СТРЕЛЯТЬ" LINK="соч-союзн">стреляли</W>. 
</S>
<S ID="10">
<W DOM="2" FEAT="PART" ID="1" LEMMA="РАЗВЕ" LINK="огранич">Разве</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НЕТ">нет</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПРАВДОЛЮБЕЦ" LINK="предик">правдолюбцев</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="4" LEMMA="СОБИРАТЬ" LINK="опред">собирающих</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="СПИСОК" LINK="1-компл">списки</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ПАЛАЧ" LINK="квазиагент">палачей</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="НКВД" LINK="1-компл">НКВД</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="ПРИНЦИП" LINK="предл">принципу</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ЕВРЕЙСКИЙ" LINK="опред">еврейского</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ПРОИСХОЖДЕНИЕ" LINK="1-компл">происхождения</W>?
</S>
<S ID="11">
<W DOM="3" FEAT="PART" ID="1" LEMMA="РАЗВЕ" LINK="огранич">Разве</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПЫТАТЬСЯ">пытаются</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ИНОЙ" LINK="опред">иные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ХРАБРЕЦ" LINK="предик">храбрецы</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="6" LEMMA="ОБЪЯВЛЯТЬ" LINK="1-компл">объявить</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="БАНДЕРА" LINK="1-компл">Бандеру</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="БОРЕЦ" LINK="2-компл">борцом</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ТОТАЛИТАРИЗМ" LINK="предл">тоталитаризма</W>?
</S>
<S ID="12">
<W DOM="_root" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПРОТЕСТ">Протесты</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="КАВКАЗСКИЙ" LINK="опред">кавказских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПРЕДЕЛ" LINK="предл">пределов</W>: 
<W DOM="6" FEAT="A ЕД ЖЕН ТВОР" ID="5" LEMMA="АНТИСТАЛИНСКИЙ" LINK="опред">антисталинской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ПРОПАГАНДА" LINK="2-компл">пропагандой</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="7" LEMMA="ВЫ" LINK="предик">вы</W>, 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="МОЛ" LINK="вводн">мол</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="9" LEMMA="УЩЕМЛЯТЬ" LINK="разъяснит">ущемляете</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="НАРОД" LINK="1-компл">народ</W>, 
<W DOM="15" FEAT="PR" ID="11" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">которому</W> 
<W DOM="15" FEAT="PR" ID="13" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="РОЖДЕНИЕ" LINK="предл">рождению</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПРИНАДЛЕЖАТЬ" LINK="релят">принадлежали</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="СТАЛИН" LINK="предик">Сталин</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="БЕРИЯ" LINK="соч-союзн">Берия</W>, 
<W DOM="9" FEAT="CONJ" ID="19" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="25" FEAT="S МН ИМ ОД" ID="20" LEMMA="МЫ" LINK="предик">мы</W>-
<W DOM="20" FEAT="PART" ID="21" LEMMA="ТО" LINK="огранич">то</W> 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="КАК РАЗ" LINK="огранич">как раз</W> 
<W DOM="25" FEAT="ADV" ID="23" LEMMA="БОЛЬШЕ" LINK="обст">больше</W> 
<W DOM="23" FEAT="S МН РОД ОД" ID="24" LEMMA="ВСЕ" LINK="сравнит">всех</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="25" LEMMA="СТРАДАТЬ" LINK="соч-союзн">пострадали</W>… 
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД МУЖ ПАРТ НЕОД" ID="1" LEMMA="СПОР" LINK="предик">Спору</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НЕТ" LINK="вводн">нет</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ВЫЯСНЕНИЕ" LINK="предик">выяснение</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ИСТИНА" LINK="1-компл">истины</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ПРОЦЕСС">процесс</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="БОЛЕЗНЕННЫЙ" LINK="опред">болезненный</W>, 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СТОИТЬ" LINK="соч-союзн">стоит</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ПРЕВРАЩАТЬ" LINK="предик">превращать</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВЫЯСНЕНИЕ" LINK="предл">выяснение</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальных</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="15" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W>? 
</S>
<S ID="14">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="НЕОСПОРИМЫЙ" LINK="опред">Неоспоримая</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРАВДА" LINK="предик">правда</W> 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="В">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="РУССКИЙ" LINK="предик">русские</W> 
<W DOM="10" FEAT="ADV" ID="7" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="7" FEAT="PART" ID="8" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ОТВЕЧАТЬ" LINK="подч-союзн">отвечают</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ДЕПОРТАЦИЯ" LINK="предл">депортации</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ПРИБАЛТ" LINK="1-компл">прибалтов</W>, 
<W DOM="7" FEAT="CONJ" ID="14" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ГРУЗИН" LINK="предик">грузины</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич" NODETYPE="FANTOM"/>
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ОТВЕЧАТЬ" LINK="сравн-союзн" NODETYPE="FANTOM"/>
<W DOM="17" FEAT="PR" ID="18" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН ОД" ID="19" LEMMA="БЕРИЯ" LINK="предл">Берию</W>. 
</S>
<S ID="15">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ДА">Да</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="НРАВСТВЕННЫЙ" LINK="соч-союзн">нравственно</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВООБЩЕ" LINK="обст">вообще</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="МЕРИТЬСЯ" LINK="предик">мериться</W> 
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="7" LEMMA="КОЛИЧЕСТВО" LINK="1-компл">количеством</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="РЕПРЕССИЯ" LINK="квазиагент">репрессий</W>, 
<W DOM="8" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="9" LEMMA="ОБРУШИВАТЬСЯ" LINK="опред">обрушившихся</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ТВОЙ" LINK="опред">твой</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="НАРОД" LINK="предл">народ</W>? 
</S>
<S ID="16">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ПОДОБНЫЙ" LINK="опред">подобных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПОДСЧЕТ" LINK="квазиагент">подсчетов</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="5" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="6" LEMMA="ПОЛУЧАТЬ">получаем</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПРАВДА" LINK="1-компл">правду</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="А" LINK="сочин">а</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="МИФ" LINK="соч-союзн">мифы</W>, 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="12" LEMMA="ПИТАТЬ" LINK="опред">питающие</W> 
<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальные</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="14" LEMMA="ПРЕДРАССУДОК" LINK="1-компл">предрассудки</W>. 
</S>
<S ID="17">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРАВДА" LINK="соч-союзн">правда</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="УМОЛЧАНИЕ" LINK="предик">умолчание</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="атриб">о</W> 
<W DOM="10" FEAT="A МН ПР" ID="8" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
"<W DOM="10" FEAT="A МН ПР" ID="9" LEMMA="ДЕЛИКАТНЫЙ" LINK="опред">деликатных</W>" 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="ФАКТ" LINK="предл">фактах</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="СТАЛИНСКИЙ" LINK="опред">сталинской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="СПОСОБСТВОВАТЬ" LINK="подч-союзн">способствует</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="15" LEMMA="ОЗДОРОВЛЕНИЕ" LINK="1-компл">оздоровлению</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W>. 
</S>
<S CLASS="LF" ID="18">
<W DOM="2" FEAT="A ЕД СРЕД ДАТ" ID="1" LEMMA="НАШ" LINK="опред">Нашему</W> 
<W DOM="3" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="2" LEMMA="ОБЩЕСТВО" LINK="1-компл">обществу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ВЫПАДАТЬ">выпал</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторический</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ШАНС" LINK="предик">шанс</W> - 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВХОДИТЬ" LINK="разъяснит">войти</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ОБНОВЛЕНИЕ" LINK="предл">обновление</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="БУДУЩЕЕ" LINK="предл">будущее</W>. 
<LF LFARG="5" LFFUNC="_INCEPFUNC1" LFVAL="3"/>
</S>
<S ID="19">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ШАНС" LINK="соч-союзн">шанс</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ЕДИНЫЙ" LINK="опред">единый</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="РАВНЫЙ" LINK="соч-союзн">равный</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="8" LEMMA="ВСЕ" LINK="предл">всех</W>, 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="сочин">для</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="КАЖДЫЙ" LINK="опред">каждого</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="НАРОД" LINK="предл">народа</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="КАЖДЫЙ" LINK="опред">каждого</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ЧЕЛОВЕК" LINK="соч-союзн">человека</W>. 
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ФЕДЕРАТИВНЫЙ" LINK="опред">Федеративный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СОЮЗ">союз</W>. 
</S>
<S CLASS="LF" ID="21">
<W DOM="2" FEAT="A МН ВИН ОД" ID="1" LEMMA="СОВЕТСКИЙ" LINK="опред">Советских</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="БЕСПОКОИТЬ" LINK="1-компл">беспокоить</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ФАКТ" LINK="предик">факт</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="10" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="ВОЗНИКАТЬ" LINK="подч-союзн">возникают</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="НЕТЕРПИМОСТЬ" LINK="предик">нетерпимость</W>, 
<W DOM="14" FEAT="S МН СРЕД ИМ НЕОД" ID="15" LEMMA="ТРЕНИЕ" LINK="сочин">трения</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="А ТО И" LINK="сочин">а то и</W> 
<W DOM="16" FEAT="S МН МУЖ ИМ НЕОД" ID="17" LEMMA="КОНФЛИКТ" LINK="соч-союзн">конфликты</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ПР" ID="19" LEMMA="МЕЖНАЦИОНАЛЬНЫЙ" LINK="опред">межнациональной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ОСНОВА" LINK="предл">основе</W>, 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="ПРОИСХОДИТЬ" LINK="сент-соч">происходит</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="НАГНЕТАНИЕ" LINK="предик">нагнетание</W> 
<W DOM="24" FEAT="A ЕД МУЖ РОД" ID="23" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="22" FEAT="S МН СРЕД РОД НЕОД" ID="25" LEMMA="ПРОТИВОРЕЧИЕ" LINK="1-компл">противоречий</W> 
<W DOM="21" FEAT="PR" ID="26" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="28" FEAT="A МН ПР" ID="27" LEMMA="ПРИБАЛТИЙСКИЙ" LINK="опред">прибалтийских</W> 
<W DOM="26" FEAT="S МН ЖЕН ПР НЕОД" ID="28" LEMMA="РЕСПУБЛИКА" LINK="предл">республиках</W>. 
<LF LFARG="20" LFFUNC="_ADV2-UN" LFVAL="18"/>
<LF LFARG="28" LFFUNC="_LOC" LFVAL="26"/>
</S>
<S ID="22">
<W DOM="10" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СЪЕЗД" LINK="предл">Съезде</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="10" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ВЫСТУПЛЕНИЕ" LINK="предл">выступлении</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ЗВУЧАТЬ">звучала</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ОЗАБОЧЕННОСТЬ" LINK="предик">озабоченность</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="НЕРЕШЕННОСТЬ" LINK="1-компл">нерешенностью</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальных</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ПРОБЛЕМА" LINK="квазиагент">проблем</W>, 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="15" LEMMA="НАКАПЛИВАТЬСЯ" LINK="опред">накопившихся</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="ДОЛГИЙ" LINK="опред">долгие</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="20" FEAT="A СЛ" ID="19" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="композ">административно</W>-
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="КОМАНДНЫЙ" LINK="опред">командного</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ПРАВЛЕНИЕ" LINK="квазиагент">правления</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="22" LEMMA="ТРЕВОГА" LINK="сочин">тревога</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="23" FEAT="S МН ЖЕН ВИН НЕОД" ID="24" LEMMA="СУДЬБА" LINK="предл">судьбы</W> 
<W DOM="26" FEAT="A ЕД ЖЕН РОД" ID="25" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ФЕДЕРАЦИЯ" LINK="квазиагент">федерации</W>. 
</S>
<S ID="23">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнее</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ПРИБАЛТИЙСКИЙ" LINK="опред">прибалтийских</W> 
<W DOM="4" FEAT="S МН ЖЕН ПР НЕОД" ID="6" LEMMA="РЕСПУБЛИКА" LINK="предл">республиках</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="НАСТОЙЧИВО" LINK="обст">настойчиво</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ЗВУЧАТЬ">звучат</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="МОТИВ" LINK="предик">мотивы</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национального</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ОБОСОБЛЕНИЕ" LINK="1-компл">обособления</W>, 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ПЕРЕСМОТР" LINK="сочин">пересмотра</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ОСНОВОПОЛАГАЮЩИЙ" LINK="опред">основополагающих</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ПРИНЦИП" LINK="1-компл">принципов</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="СОВЕТСКИЙ" LINK="опред">советского</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ФЕДЕРАЛИЗМ" LINK="1-компл">федерализма</W>, 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ВЫДВИГАТЬСЯ" LINK="сент-соч">выдвигается</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ИДЕЯ" LINK="предик">идея</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ЗАМЕНА" LINK="квазиагент">замены</W> 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="СОЮЗНЫЙ" LINK="опред">союзных</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="НАЧАЛО" LINK="1-компл">начал</W> 
<W DOM="21" FEAT="A МН ТВОР" ID="24" LEMMA="КОНФЕДЕРАТИВНЫЙ" LINK="2-компл">конфедеративными</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Это</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ТРЕБОВАНИЕ" LINK="предик">требование</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРОНИЗЫВАТЬ">пронизывает</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НЕДАВНО" LINK="обст">недавно</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ВИН НЕОД" ID="5" LEMMA="ПРИНИМАТЬ" LINK="опред">принятые</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">во</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="РЕСПУБЛИКА" LINK="предл">республиках</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПРИБАЛТИКА" LINK="квазиагент">Прибалтики</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ДЕКЛАРАЦИЯ" LINK="1-компл">Декларации</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="СУВЕРЕНИТЕТ" LINK="предл">суверенитете</W>, 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="13" LEMMA="ПОПРАВКА" LINK="сочин">поправки</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="S МН РОД ОД" ID="15" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="14" FEAT="S МН ЖЕН ДАТ НЕОД" ID="16" LEMMA="КОНСТИТУЦИЯ" LINK="предл">конституциям</W>. 
</S>
<S ID="25">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="КОНФЕДЕРАЦИЯ" LINK="пролепт">Конфедерация</W> - 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="СОЮЗНЫЙ" LINK="опред">союзное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ГОСУДАРСТВО">государство</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="МЕЖГОСУДАРСТВЕННЫЙ" LINK="предик">межгосударственный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="СОЮЗ" LINK="соч-союзн">союз</W>, 
<W DOM="14" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР" ID="10" LEMMA="КОТОРЫЙ" LINK="предл">котором</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="ЧЛЕН" LINK="предик">члены</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="АБСОЛЮТНО" LINK="колич-огран">абсолютно</W> 
<W DOM="8" FEAT="A КР МН" ID="14" LEMMA="АВТОНОМНЫЙ" LINK="релят">автономны</W>, 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="15" LEMMA="ИМЕТЬ" LINK="сочин">имеют</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимую</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="СИСТЕМА" LINK="1-компл">систему</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="соч-союзн">законодательства</W>, 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="ОБЛАДАТЬ" LINK="сочин">обладают</W> 
<W DOM="21" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="22" LEMMA="ПРАВО" LINK="1-компл">правом</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="САНКЦИОНИРОВАНИЕ" LINK="1-компл">санкционирования</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="НУЛЛИФИКАЦИЯ" LINK="соч-союзн">нуллификации</W>, 
<W DOM="27" FEAT="ADV" ID="26" LEMMA="Т.Е." LINK="огранич">т .е</W>. 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ОТМЕНА" LINK="разъяснит">отмены</W>, 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="АКТ" LINK="1-компл">актов</W> 
<W DOM="30" FEAT="A МН РОД" ID="29" LEMMA="СОЮЗНЫЙ" LINK="опред">союзных</W> 
<W DOM="28" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="ОРГАН" LINK="квазиагент">органов</W>, 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="31" LEMMA="ИМЕТЬ" LINK="сочин">имеют</W> 
<W DOM="33" FEAT="A ЕД СРЕД ВИН" ID="32" LEMMA="САМОСТОЯТЕЛЬНЫЙ" LINK="опред">самостоятельное</W> 
<W DOM="31" FEAT="S ЕД СРЕД ВИН НЕОД" ID="33" LEMMA="ГРАЖДАНСТВО" LINK="1-компл">гражданство</W>, 
<W DOM="35" FEAT="A ЕД ЖЕН ВИН" ID="34" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="33" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="35" LEMMA="ВАЛЮТА" LINK="сочин">валюту</W>, 
<W DOM="37" FEAT="A ЕД ЖЕН ВИН" ID="36" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальную</W> 
<W DOM="35" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="37" LEMMA="АРМИЯ" LINK="сочин">армию</W>. 
</S>
<S ID="26">
<W DOM="2" FEAT="A ЕД МУЖ РОД" ID="1" LEMMA="ПОДОБНЫЙ" LINK="опред">Подобного</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="РОД" LINK="атриб">рода</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ОБРАЗОВАНИЕ" LINK="предик">образования</W>, 
<W DOM="7" FEAT="CONJ" ID="4" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПОКАЗЫВАТЬ" LINK="сравн-союзн">показывает</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ИСТОРИЯ" LINK="предик">история</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="НОСИТЬ">носят</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ВРЕМЕННЫЙ" LINK="опред">временный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ХАРАКТЕР" LINK="1-компл">характер</W>, 
<W DOM="16" FEAT="CONJ" ID="10" LEMMA="ЛИБО" LINK="соотнос">либо</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="СОЗДАНИЕ" LINK="предл">созданию</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">федерации</W>, 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="ЛИБО" LINK="сочин">либо</W> - 
<W DOM="16" FEAT="PR" ID="17" LEMMA="К" LINK="соч-союзн">к</W> 
<W DOM="17" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="18" LEMMA="РАЗМЕЖЕВАНИЕ" LINK="предл">размежеванию</W>. 
</S>
<S CLASS="LF" ID="27">
<W DOM="16" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ДЕКЛАРАЦИЯ" LINK="предл">Декларации</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="СОВЕТ" LINK="квазиагент">Совета</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ЛИТОВСКИЙ" LINK="опред">Литовской</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ССР" LINK="1-компл">ССР</W> 
"<W DOM="2" FEAT="PR" ID="7" LEMMA="О" LINK="аппоз">О</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственном</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="СУВЕРЕНИТЕТ" LINK="предл">суверенитете</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЛИТВА" LINK="квазиагент">Литвы</W>", 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="11" LEMMA="ПРИНИМАТЬ" LINK="опред">принятой</W> 
<W DOM="11" FEAT="NUM" ID="12" LEMMA="18" LINK="обст">18</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МАЙ" LINK="атриб">мая</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="СЕЙ" LINK="опред">с</W>. 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="атриб">г</W>., 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРОВОЗГЛАШАТЬ">провозглашается</W>: 
"<W DOM="29" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="БУДУЩЕЕ" LINK="предл">будущем</W> 
<W DOM="29" FEAT="S МН СРЕД ИМ НЕОД" ID="19" LEMMA="ОТНОШЕНИЕ" LINK="предик">отношения</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="СССР" LINK="квазиагент">СССР</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="23" FEAT="A МН ТВОР" ID="22" LEMMA="ДРУГОЙ" LINK="опред">другими</W> 
<W DOM="21" FEAT="S МН СРЕД ТВОР НЕОД" ID="23" LEMMA="ГОСУДАРСТВО" LINK="предл">государствами</W> 
(<W DOM="23" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="24" LEMMA="ИМЕТЬСЯ" LINK="примыкат">имеются</W> 
<W DOM="24" FEAT="ADV" ID="25" LEMMA="В ВИДУ" LINK="обст">в виду</W> 
<W DOM="27" FEAT="A МН ИМ" ID="26" LEMMA="СОЮЗНЫЙ" LINK="опред">союзные</W> 
<W DOM="24" FEAT="S МН ЖЕН ИМ НЕОД" ID="27" LEMMA="РЕСПУБЛИКА" LINK="предик">республики</W>, - 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="28" LEMMA="АВТОР" LINK="примыкат">Авт</W>.) 
<W DOM="16" FEAT="A КР МН" ID="29" LEMMA="ДОЛЖЕН" LINK="предик">должны</W> 
<W DOM="29" FEAT="V НЕСОВ СТРАД ИНФ" ID="30" LEMMA="УСТАНАВЛИВАТЬ" LINK="1-компл">устанавливаться</W> 
<W DOM="32" FEAT="PART" ID="31" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="30" FEAT="PR" ID="32" LEMMA="НА" LINK="обст">на</W> 
<W DOM="32" FEAT="S ЕД ЖЕН ПР НЕОД" ID="33" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="35" FEAT="A МН РОД" ID="34" LEMMA="МЕЖГОСУДАРСТВЕННЫЙ" LINK="опред">межгосударственных</W> 
<W DOM="33" FEAT="S МН МУЖ РОД НЕОД" ID="35" LEMMA="ДОГОВОР" LINK="квазиагент">договоров</W>". 
<LF LFARG="18" LFFUNC="_LOC" LFVAL="17"/>
<LF LFARG="33" LFFUNC="_ADV2-UN" LFVAL="32"/>
</S>
<S CLASS="LF" ID="28">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эта</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ИДЕЯ" LINK="предик">идея</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="ВЫСКАЗЫВАТЬ">высказана</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ДИСКУССИЯ" LINK="предл">дискуссии</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ЗА" LINK="атриб">за</W> 
"<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="8" LEMMA="КРУГЛЫЙ" LINK="опред">круглым</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="СТОЛ" LINK="предл">столом</W>" 
<W DOM="6" FEAT="PR" ID="10" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="10" FEAT="S МН МУЖ ДАТ НЕОД" ID="11" LEMMA="ВОПРОС" LINK="предл">вопросам</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="МЕЖНАЦИОНАЛЬНЫЙ" LINK="опред">межнациональных</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W>, 
<W DOM="6" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="14" LEMMA="СОСТОЯТЬСЯ" LINK="опред">состоявшейся</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="РИГА" LINK="предл">Риге</W> 
<W DOM="14" FEAT="NUM" ID="17" LEMMA="8" LINK="1-компл">8</W> - 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="9" LINK="кратн">9</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="21" FEAT="A ЕД МУЖ РОД" ID="20" LEMMA="СЕЙ" LINK="опред">с.</W>
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ГОД" LINK="атриб">г.</W> 
<LF LFARG="16" LFFUNC="_LOC" LFVAL="15"/>
</S>
<S ID="29">
<W DOM="4" FEAT="PR" ID="1" LEMMA="О" LINK="1-несобст-компл">О</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="КАКОЙ" LINK="опред">каком</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ДОГОВОР" LINK="предл">договоре</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ИДТИ">идет</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РЕЧЬ" LINK="предик">речь</W>? 
</S>
<S ID="30">
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ" LINK="вводн">Может</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="О">о</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ДОГОВОР" LINK="предл">Договоре</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="1922" LINK="опред">1922</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ОБРАЗОВАНИЕ" LINK="предл">образовании</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СССР" LINK="1-компл">СССР</W>? 
</S>
<S ID="31">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕТ" LINK="вводн">Нет</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ИМЕТЬСЯ">имеется</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="В ВИДУ" LINK="обст">в виду</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="АКТ" LINK="предик">акт</W>, 
<W DOM="13" FEAT="S ЕД МУЖ ИМ" ID="7" LEMMA="КОТОРЫЙ" LINK="предик">который</W>, 
<W DOM="13" FEAT="PR" ID="8" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="9" LEMMA="ЗАМЫСЕЛ" LINK="предл">замыслу</W> 
<W DOM="9" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="АВТОР" LINK="квазиагент">авторов</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ИДЕЯ" LINK="1-компл">идеи</W>, 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="13" LEMMA="ДОЛЖЕН" LINK="релят">должен</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="КЛАСТЬ" LINK="пасс-анал">положен</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ОСНОВА" LINK="предл">основу</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="квазиагент">взаимоотношений</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="СОЮЗ" LINK="предл">Союзом</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ССР" LINK="квазиагент">ССР</W> 
<W DOM="20" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S МН ЖЕН ТВОР НЕОД" ID="23" LEMMA="РЕСПУБЛИКА" LINK="соч-союзн">республиками</W>. 
</S>
<S ID="32">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="6" FEAT="CONJ" ID="2" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ЗАКЛЮЧАТЬ" LINK="инф-союзн">заключить</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ДОГОВОР" LINK="1-компл">договор</W>, 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="ТРЕБОВАТЬСЯ" LINK="соч-союзн">потребовалось</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="АННУЛИРОВАТЬ" LINK="предик">аннулировать</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="СУЩЕСТВОВАТЬ" LINK="опред">существующий</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="СОЮЗ" LINK="1-компл">Союз</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ЗАНОВО" LINK="обст">заново</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="РЕШАТЬ" LINK="сочин">решать</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="ВОПРОС" LINK="1-компл">вопрос</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="СОСТАВ" LINK="предл">составе</W>, 
<W DOM="16" FEAT="S МН МУЖ ПР НЕОД" ID="17" LEMMA="ПРИНЦИП" LINK="сочин">принципах</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ОБЪЕДИНЕНИЕ" LINK="квазиагент">объединения</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республик</W>. 
</S>
<S ID="33">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="СЧИТАТЬ">считаем</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="CONJ" ID="4" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="10" FEAT="A МН РОД" ID="5" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономических</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="6" FEAT="A МН РОД" ID="7" LEMMA="СОЦИАЛЬНЫЙ" LINK="соч-союзн">социальных</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="ЮРИДИЧЕСКИЙ" LINK="соч-союзн">юридических</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ОСНОВАНИЕ" LINK="предик">оснований</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПЕРЕСМОТР" LINK="предл">пересмотра</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ДОГОВОР" LINK="1-компл">Договора</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ОБРАЗОВАНИЕ" LINK="предл">образовании</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="НЕТ" LINK="подч-союзн">нет</W>. 
</S>
<S ID="34">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДОГОВОР" LINK="предик">Договор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="БЫТЬ">был</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="ПОДПИСЫВАТЬ" LINK="пасс-анал">подписан</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="1922" LINK="опред">1922</W> 
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="РСФСР" LINK="агент">РСФСР</W>, 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="УКРАИНСКИЙ" LINK="опред">Украинской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="ССР" LINK="сочин">ССР</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="БЕЛОРУССКИЙ" LINK="опред">Белорусской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ССР" LINK="сочин">ССР</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="ЗАКАВКАЗСКИЙ" LINK="опред">Закавказской</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="15" LEMMA="СОЦИАЛИСТИЧЕСКИЙ" LINK="опред">Социалистической</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="ФЕДЕРАТИВНЫЙ" LINK="опред">Федеративной</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ТВОР" ID="17" LEMMA="СОВЕТСКИЙ" LINK="опред">Советской</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="РЕСПУБЛИКА" LINK="соч-союзн">Республикой</W>, 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ" ID="19" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="20" LEMMA="ОБЪЕДИНЯТЬ" LINK="релят">объединяла</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="23" FEAT="A ЕД МУЖ ПР" ID="22" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="21" FEAT="S ЕД МУЖ ПР НЕОД" ID="23" LEMMA="СОСТАВ" LINK="предл">составе</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="ГРУЗИЯ" LINK="1-компл">Грузию</W>, 
<W DOM="24" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="АРМЕНИЯ" LINK="сочин">Армению</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="АЗЕРБАЙДЖАН" LINK="соч-союзн">Азербайджан</W>. 
</S>
<S ID="35">
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ПОСЛЕДУЮЩИЙ" LINK="опред">последующее</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="РАЗВИТИЕ" LINK="предик">развитие</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">федерации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПРОИСХОДИТЬ">происходило</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПУТЕМ" LINK="обст">путем</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРИСОЕДИНЕНИЕ" LINK="предл">присоединения</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республик</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ПОЛОЖЕНИЕ" LINK="квазиагент">положений</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="СОЮЗНЫЙ" LINK="опред">союзной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="КОНСТИТУЦИЯ" LINK="квазиагент">Конституции</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ПР" ID="15" LEMMA="ОТКРЫВАТЬ" LINK="опред">открытом</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ХАРАКТЕР" LINK="предл">характере</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="СОВЕТСКИЙ" LINK="опред">советской</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ФЕДЕРАЦИЯ" LINK="квазиагент">федерации</W>. 
</S>
<S ID="36">
<W DOM="9" FEAT="ADV" ID="1" LEMMA="ПОЭТОМУ" LINK="обст">Поэтому</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ТРЕБОВАНИЕ" LINK="предик">требования</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПЕРЕЗАКЛЮЧЕНИЕ" LINK="1-компл">перезаключения</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ДОГОВОР" LINK="1-компл">Договора</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="ОБРАЗОВАНИЕ" LINK="предл">образовании</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ЮРИДИЧЕСКИ" LINK="огранич">юридически</W> 
<W DOM="_root" FEAT="A КР МН" ID="9" LEMMA="БЕСПОЧВЕННЫЙ">беспочвенны</W>. 
</S>
<S ID="37">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОТКРОВЕННО" LINK="огранич">Откровенно</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="НАЦИОНАЛИСТИЧЕСКИЙ" LINK="опред">националистические</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ПРИЗЫВ" LINK="предик">призывы</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="РАЗРЫВ" LINK="предл">разрыву</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ФЕДЕРАТИВНЫЙ" LINK="опред">федеративных</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="СВЯЗЬ" LINK="1-компл">связей</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="9" LEMMA="СССР" LINK="предл">СССР</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ЗВУЧАТЬ">звучат</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S МН СРЕД ПР НЕОД" ID="12" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлениях</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ЛИДЕР" LINK="квазиагент">лидеров</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ФРОНТ" LINK="1-компл">фронтов</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ЭСТОНИЯ" LINK="квазиагент">Эстонии</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ЛАТВИЯ" LINK="сочин">Латвии</W>, 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ЛИТОВСКИЙ" LINK="опред">литовского</W> 
"<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="САЮДИС" LINK="сочин">Саюдиса</W>". 
</S>
<S ID="38">
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ОРАТОР" LINK="предик">Ораторы</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ФРОНТ" LINK="атриб">фронтов</W>, 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ДВИЖЕНИЕ" LINK="сочин">движения</W> 
"<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="аппоз">за</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальную</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="НЕЗАВИСИМОСТЬ" LINK="предл">независимость</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПРИЗЫВАТЬ">призывают</W> 
<W DOM="11" FEAT="PR" ID="9" LEMMA="НА" LINK="обст">на</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="10" LEMMA="МИТИНГ" LINK="предл">митингах</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="БОРОТЬСЯ" LINK="2-компл">бороться</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="ПОЛНЫЙ" LINK="опред">полную</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="САМОСТОЯТЕЛЬНОСТЬ" LINK="предл">самостоятельность</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ПРИБАЛТИЙСКИЙ" LINK="опред">прибалтийских</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республик</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="17" LEMMA="ИМЕТЬ" LINK="обст">имея</W> 
<W DOM="17" FEAT="ADV" ID="18" LEMMA="В ВИДУ" LINK="обст">в виду</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ОТДЕЛЕНИЕ" LINK="1-компл">отделение</W> 
<W DOM="19" FEAT="S МН РОД ОД" ID="20" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="СССР" LINK="предл">СССР</W>. 
</S>
<S ID="39">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ДУМА" LINK="предик">Дума</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="НАРОДНЫЙ" LINK="опред">Народного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ФРОНТ" LINK="атриб">фронта</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЛАТВИЯ" LINK="квазиагент">Латвии</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="НЕДАВНО" LINK="обст">недавно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ОДОБРЯТЬ">одобрила</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ОБРАЩЕНИЕ" LINK="1-компл">обращение</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРАВЛЕНИЕ" LINK="квазиагент">правления</W>, 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ ЕД СРЕД РОД" ID="11" LEMMA="ПРЕДЛАГАТЬ" LINK="опред">предложившего</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ ОД" ID="12" LEMMA="ЧЛЕН" LINK="2-компл">членам</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ФРОНТ" LINK="1-компл">фронта</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="14" LEMMA="ОБСУЖДАТЬ" LINK="1-компл">обсудить</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ЦЕЛЕСООБРАЗНОСТЬ" LINK="1-компл">целесообразность</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="НАЧАЛО" LINK="квазиагент">начала</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="БОРЬБА" LINK="квазиагент">борьбы</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="22" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическую</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="21" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="соч-союзн">экономическую</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="НЕЗАВИСИМОСТЬ" LINK="предл">независимость</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ЛАТВИЯ" LINK="квазиагент">Латвии</W>, 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="Т$ТЧК$Е" LINK="огранич">т.е</W>. 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="25" LEMMA="ДОСТИЖЕНИЕ" LINK="разъяснит">достижение</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД ОД" ID="26" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="СУВЕРЕНИТЕТ" LINK="1-компл">суверенитета</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="28" FEAT="S МН ЖЕН ТВОР НЕОД" ID="29" LEMMA="РАМКА" LINK="предл">рамками</W> 
<W DOM="29" FEAT="S ЕД ЖЕН РОД НЕОД" ID="30" LEMMA="ГОСУДАРСТВЕННОСТЬ" LINK="квазиагент">государственности</W> 
<W DOM="30" FEAT="S ЕД МУЖ РОД НЕОД" ID="31" LEMMA="СССР" LINK="квазиагент">СССР</W>. 
</S>
<S ID="40">
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="УСТАВ" LINK="предик">Устав</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">Движения</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="НЕЗАВИСИМОСТЬ" LINK="предл">независимость</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЛАТВИЯ" LINK="квазиагент">Латвии</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРЕДУСМАТРИВАТЬ">предусматривает</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="1-компл">восстановление</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="НЕЗАВИСИМЫЙ" LINK="опред">независимого</W> 
<W DOM="11" FEAT="A ЕД СРЕД РОД" ID="10" LEMMA="ДЕМОКРАТИЧЕСКИЙ" LINK="опред">демократического</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ГОСУДАРСТВО" LINK="1-компл">государства</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="СОЗДАНИЕ" LINK="сочин">создание</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ПАРЛАМЕНТАРНЫЙ" LINK="опред">парламентарной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ДЕМОКРАТИЯ" LINK="1-компл">демократии</W>, 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="15" LEMMA="ОПИРАТЬСЯ" LINK="опред">опирающейся</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="17" LEMMA="ПРИНЦИП" LINK="предл">принципы</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="КОНСТИТУЦИЯ" LINK="1-компл">Конституции</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ЛАТВИЙСКИЙ" LINK="опред">Латвийской</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республики</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="1922" LINK="опред">1922</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ГОД" LINK="атриб">года</W>. 
</S>
<S ID="41">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="АНАЛОГИЧНЫЙ" LINK="опред">Аналогичные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="МОТИВ" LINK="предик">мотивы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ЗВУЧАТЬ">звучат</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="6" LEMMA="УПОМИНАТЬ" LINK="опред">упоминавшейся</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="ДЕКЛАРАЦИЯ" LINK="предл">Декларации</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СОВЕТ" LINK="квазиагент">Совета</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ЛИТОВСКИЙ" LINK="опред">Литовской</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ССР" LINK="1-компл">ССР</W> 
"<W DOM="7" FEAT="PR" ID="12" LEMMA="О" LINK="аппоз">О</W> 
<W DOM="14" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственном</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="СУВЕРЕНИТЕТ" LINK="предл">суверенитете</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ЛИТВА" LINK="квазиагент">Литвы</W>". 
</S>
<S CLASS="LF" ID="42">
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ДЕКЛАРАЦИЯ" LINK="предик">Декларация</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="НАРОДНЫЙ" LINK="опред">Народного</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ФРОНТ" LINK="1-компл">фронта</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЭСТОНИЯ" LINK="квазиагент">Эстонии</W> 
"<W DOM="8" FEAT="PR" ID="5" LEMMA="О" LINK="обст">О</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="опред">национальном</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="САМООПРЕДЕЛЕНИЕ" LINK="предл">самоопределении</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="КОНСТАТИРОВАТЬ">констатирует</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
"<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="10" LEMMA="ЭСТОНСКИЙ" LINK="опред">эстонская</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ГОСУДАРСТВЕННОСТЬ" LINK="предик">государственность</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="РАЗВИВАТЬСЯ" LINK="1-компл">развиваться</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлении</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ВОССТАНОВЛЕНИЕ" LINK="квазиагент">восстановления</W> 
<W DOM="19" FEAT="A ЕД ЖЕН РОД" ID="18" LEMMA="ПРАВОВОЙ" LINK="опред">правовой</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПРЕЕМСТВЕННОСТЬ" LINK="1-компл">преемственности</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ГОСУДАРСТВЕННОСТЬ" LINK="квазиагент">государственности</W>, 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="21" LEMMA="ПРЕРЫВАТЬ" LINK="опред">прерванной</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="обст">в</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="1940" LINK="опред">1940</W> 
<W DOM="22" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="24" LEMMA="ГОД" LINK="предл">году</W>", 
<W DOM="26" FEAT="A МН ТВОР" ID="25" LEMMA="ИНОЙ" LINK="опред">иными</W> 
<W DOM="28" FEAT="S МН СРЕД ТВОР НЕОД" ID="26" LEMMA="СЛОВО" LINK="вводн">словами</W> - 
<W DOM="28" FEAT="A ЕД ЖЕН РОД" ID="27" LEMMA="БУРЖУАЗНЫЙ" LINK="опред">буржуазной</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="РЕСПУБЛИКА" LINK="разъяснит">республики</W>. 
<LF LFARG="24" LFFUNC="_LOC" LFVAL="22"/>
</S>
<S ID="43">
<W DOM="21" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПРИЗЫВ" LINK="предик">Призывы</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="РУКОВОДСТВО" LINK="квазиагент">руководства</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ФРОНТ" LINK="1-компл">фронтов</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="БОРЬБА" LINK="предл">борьбе</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="РЕСПУБЛИКА" LINK="квазиагент">республик</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПРИБАЛТИКА" LINK="атриб">Прибалтики</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическую</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="соч-союзн">экономическую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="НЕЗАВИСИМОСТЬ" LINK="предл">независимость</W>, 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВКЛЮЧЕНИЕ" LINK="сочин">включение</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="14" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ТРЕБОВАНИЕ" LINK="1-компл">требований</W> 
<W DOM="14" FEAT="PR" ID="17" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">конституционное</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="предл">законодательство</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="МОЧЬ">могут</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="ВЫЗЫВАТЬ" LINK="1-компл">вызывать</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="24" LEMMA="ТРЕВОГА" LINK="1-компл">тревогу</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="СУДЬБА" LINK="предл">судьбу</W> 
<W DOM="28" FEAT="A ЕД ЖЕН РОД" ID="27" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="ФЕДЕРАЦИЯ" LINK="квазиагент">федерации</W>, 
<W DOM="21" FEAT="A КР МН" ID="29" LEMMA="ЧРЕВАТЫЙ" LINK="сочин">чреваты</W> 
<W DOM="29" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="30" LEMMA="ДЕСТАБИЛИЗАЦИЯ" LINK="1-компл">дестабилизацией</W> 
<W DOM="32" FEAT="A ЕД СРЕД РОД" ID="31" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политического</W> 
<W DOM="30" FEAT="S ЕД СРЕД РОД НЕОД" ID="32" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положения</W>, 
<W DOM="30" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="33" LEMMA="ОБОСТРЕНИЕ" LINK="сочин">обострением</W> 
<W DOM="35" FEAT="PART" ID="34" LEMMA="И" LINK="огранич">и</W> 
<W DOM="37" FEAT="PR" ID="35" LEMMA="БЕЗ" LINK="огранич">без</W> 
<W DOM="35" FEAT="S ЕД СРЕД РОД НЕОД" ID="36" LEMMA="ТО" LINK="предл">того</W> 
<W DOM="39" FEAT="A МН РОД" ID="37" LEMMA="НАПРЯЖЕННЫЙ" LINK="опред">напряженных</W> 
<W DOM="39" FEAT="A МН РОД" ID="38" LEMMA="МЕЖНАЦИОНАЛЬНЫЙ" LINK="опред">межнациональных</W> 
<W DOM="33" FEAT="S МН СРЕД РОД НЕОД" ID="39" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношений</W>. 
</S>
<S ID="44">
<W DOM="4" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ОЦЕНИВАТЬ" LINK="обст">Оценивая</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ПРИЗЫВ" LINK="1-компл">призывы</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ХОТЕТЬСЯ">хочется</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="НАПОМИНАТЬ" LINK="2-компл">напомнить</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="PR" ID="7" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ЛЮБОЙ" LINK="опред">любого</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="НАРОДНЫЙ" LINK="опред">народного</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ДВИЖЕНИЕ" LINK="предл">движения</W>, 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="ЛЮБОЙ" LINK="опред">любой</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ГРУППА" LINK="сочин">группы</W> 
<W DOM="6" FEAT="A КР МН" ID="14" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должны</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="19" FEAT="A МН ИМ" ID="16" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренние</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="A МН ИМ" ID="18" LEMMA="ВНЕШНИЙ" LINK="соч-союзн">внешние</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="19" LEMMA="ОГРАНИЧИТЕЛЬ" LINK="предик">ограничители</W>. 
</S>
<S ID="45">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВЫХОД" LINK="предик">Выход</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ЗА" LINK="2-компл">за</W> 
<W DOM="4" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ПРЕДЕЛ" LINK="предл">пределы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ГРОЗИТЬ">грозит</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="6" LEMMA="РАЗРУШАТЬ" LINK="опред">разрушающим</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="РАЗГУЛ" LINK="1-компл">разгулом</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СТИХИЯ" LINK="квазиагент">стихии</W>. 
</S>
<S ID="46">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">время</W>, 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ЛОГИЧЕСКИ" LINK="обст">логически</W> 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="6" LEMMA="РАССУЖДАТЬ" LINK="обст">рассуждая</W>, 
<W DOM="_root" FEAT="ADV" ID="7" LEMMA="МОЖНО">можно</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ЗАКЛЮЧАТЬ" LINK="предик">заключить</W>: 
<W DOM="22" FEAT="CONJ" ID="9" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="СОЮЗНЫЙ" LINK="опред">союзной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="РЕСПУБЛИКА" LINK="2-компл">республике</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="12" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="подч-союзн">предоставлено</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ТВОР" ID="13" LEMMA="СОВЕТСКИЙ" LINK="опред">Советской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="КОНСТИТУЦИЯ" LINK="агент">Конституцией</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ПРАВО" LINK="предик">право</W> 
<W DOM="17" FEAT="A ЕД МУЖ РОД" ID="16" LEMMA="СВОБОДНЫЙ" LINK="опред">свободного</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ВЫХОД" LINK="1-компл">выхода</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="СОСТАВ" LINK="предл">состава</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="СССР" LINK="квазиагент">СССР</W>, 
<W DOM="9" FEAT="CONJ" ID="21" LEMMA="ТО" LINK="соотнос">то</W>, 
<W DOM="7" FEAT="A КР ЕД СРЕД" ID="22" LEMMA="ВЕРОЯТНЫЙ" LINK="разъяснит">вероятно</W>, 
<W DOM="24" FEAT="S ЕД ЖЕН ДАТ ОД" ID="23" LEMMA="ОНА" LINK="дат-субъект">ей</W> 
<W DOM="22" FEAT="ADV" ID="24" LEMMA="МОЖНО" LINK="сент-соч">можно</W> 
<W DOM="24" FEAT="V НЕСОВ ИНФ" ID="25" LEMMA="ТРЕБОВАТЬ" LINK="предик">требовать</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="26" LEMMA="ПЕРЕСМОТР" LINK="1-компл">пересмотра</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ХАРАКТЕР" LINK="1-компл">характера</W> 
<W DOM="27" FEAT="S МН ЖЕН РОД НЕОД" ID="28" LEMMA="СВЯЗЬ" LINK="квазиагент">связей</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">Специальный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЗАКОН" LINK="предик">закон</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТРАНА" LINK="квазиагент">страны</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ФЕДЕРАЦИЯ" LINK="предл">федерации</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="6" LEMMA="ДОЛЖЕН">должен</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="НА" LINK="вводн">на</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="НАШ" LINK="опред">наш</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="6" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПРЕДУСМАТРИВАТЬ" LINK="1-компл">предусмотреть</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ИНИЦИАТИВА" LINK="предик">инициатива</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПОСТАНОВКА" LINK="1-компл">постановки</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ТРЕБОВАТЬ" LINK="подч-союзн">требует</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ОБЯЗАТЕЛЬНЫЙ" LINK="опред">обязательной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="АПРОБАЦИЯ" LINK="1-компл">апробации</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="19" LEMMA="РЕФЕРЕНДУМ" LINK="агент">референдумом</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="22" FEAT="A ЕД ЖЕН РОД" ID="21" LEMMA="ДАННЫЙ" LINK="опред">данной</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W>. 
</S>
<S ID="48">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СЛЕДОВАТЬ">Следует</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПРОДУМЫВАТЬ" LINK="предик">продумать</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="МЕХАНИЗМ" LINK="1-компл">механизм</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ВОЗМЕЩЕНИЕ" LINK="квазиагент">возмещения</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СОЮЗНЫЙ" LINK="опред">союзный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="БЮДЖЕТ" LINK="предл">бюджет</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ЗАТРАТА" LINK="1-компл">затрат</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="РАЗВИТИЕ" LINK="предл">развитие</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РЕСПУБЛИКА" LINK="1-компл">республики</W>, 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ДОТАЦИЯ" LINK="сочин">дотаций</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ДЕМОНТАЖ" LINK="сочин">демонтаж</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="СОЮЗ" LINK="агент">Союзом</W> 
<W DOM="14" FEAT="CONJ" ID="16" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ВЫКУП" LINK="соч-союзн">выкуп</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="РЕСПУБЛИКА" LINK="агент">республикой</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="19" LEMMA="ПРЕДПРИЯТИЕ" LINK="1-компл">предприятий</W> 
<W DOM="21" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="СОЮЗНЫЙ" LINK="опред">союзного</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ПОДЧИНЕНИЕ" LINK="1-компл">подчинения</W>, 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="22" LEMMA="ВОПРОС" LINK="сочин">вопросы</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ОПТАЦИЯ" LINK="квазиагент">оптации</W>, 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="Т$ТЧК$Е" LINK="огранич">т .е</W>. 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ПЕРЕСЕЛЕНИЕ" LINK="разъяснит">переселения</W> 
<W DOM="27" FEAT="A ЕД ЖЕН РОД" ID="26" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ГРУППА" LINK="1-компл">группы</W> 
<W DOM="27" FEAT="S МН МУЖ РОД ОД" ID="28" LEMMA="ГРАЖДАНИН" LINK="квазиагент">граждан</W> 
<W DOM="22" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="ADV" ID="30" LEMMA="Т.П." LINK="соч-союзн">т.п</W>. 
</S>
<S ID="49">
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕСПУБЛИКА" LINK="предик">Республики</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" LEMMA="СУВЕРЕННЫЙ">суверенны</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="ПОСТОЛЬКУ" LINK="обст">постольку</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ПОСКОЛЬКУ" LINK="эксплет">поскольку</W> 
<W DOM="6" FEAT="S МН РОД ОД" ID="5" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="ПРАВО" LINK="предик">права</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="ОГРАНИЧИВАТЬ" LINK="подч-союзн">ограничены</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="СОЮЗНЫЙ" LINK="опред">союзной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="КОНСТИТУЦИЯ" LINK="2-компл">Конституцией</W>. 
</S>
</body>
</text>
