<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<body>
<S ID="1">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРИМЕРНО" LINK="огранич">Примерно</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ТО" LINK="предик">то</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ">было</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="НА" LINK="присвяз">на</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="НЕДАВНИЙ" LINK="опред">недавних</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="ДОВЫБОРЫ" LINK="предл">довыборах</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="1988" LINK="опред">1988</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="СОВЕТ" LINK="предл">Советы</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="НАРОДНЫЙ" LINK="опред">народных</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутатов</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="УРОВЕНЬ" LINK="атриб">уровней</W>. 
</S>
<S ID="2">
<W DOM="2" FEAT="PART" ID="1" LEMMA="УЖЕ" LINK="огранич">Уже</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="НОВОГОДНИЙ" LINK="опред">новогоднюю</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="НЕДЕЛЯ" LINK="предл">неделю</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="МОЖНО" LINK="присвяз">можно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="БЫТЬ">было</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="НАБЛЮДАТЬ" LINK="предик">наблюдать</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ПРИНЦИПИАЛЬНО" LINK="огранич">принципиально</W> 
<W DOM="10" FEAT="A МН ВИН НЕОД" ID="9" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различные</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W> 
<W DOM="6" FEAT="PR" ID="11" LEMMA="В ХОДЕ" LINK="обст">в ходе</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ВЫДВИЖЕНИЕ" LINK="предл">выдвижения</W> 
<W DOM="12" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="КАНДИДАТУРА" LINK="1-компл">кандидатур</W>. 
</S>
<S ID="3">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НЕ" LINK="огранич">Не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="СКРЫВАТЬ">скрою</W>, 
<W DOM="5" FEAT="PR" ID="3" LEMMA="С" LINK="обст">с</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="4" LEMMA="ИНТЕРЕС" LINK="предл">интересом</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="НАБЛЮДАТЬ" LINK="1-компл">наблюдал</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="1-компл">как</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">происходило</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ОБСУЖДЕНИЕ" LINK="предик">обсуждение</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="КАНДИДАТУРА" LINK="1-компл">кандидатур</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="13" FEAT="A ЕД ЖЕН РОД" ID="12" LEMMA="ГОРОДСКОЙ" LINK="опред">городской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="СОЮЗ" LINK="атриб">Союза</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ЖУРНАЛИСТ" LINK="квазиагент">журналистов</W>. 
</S>
<S ID="4">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ИЗ" LINK="обст">Из</W> 
<W DOM="3" FEAT="NUM" ID="2" LEMMA="15" LINK="количест">15</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="КАНДИДАТУРА" LINK="предл">кандидатур</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="4" LEMMA="ВЫДВИГАТЬ" LINK="опред">выдвинутых</W> 
<W DOM="4" FEAT="S МН ЖЕН ТВОР НЕОД" ID="5" LEMMA="РЕДАКЦИЯ" LINK="агент">редакциями</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ПРЕССА" LINK="1-компл">прессы</W>, 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="РЕШАТЬ" LINK="пасс-анал">решено</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="БЫТЬ">было</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="УРОВЕНЬ" LINK="предл">уровень</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="СОЮЗ" LINK="квазиагент">Союза</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПРЕДЛАГАТЬ" LINK="предик">предложить</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="13" FEAT="NUM ВИН" ID="15" LEMMA="ПЯТЬ" LINK="1-компл">пять</W>. 
</S>
<S ID="5">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="присвяз">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СПИСОК" LINK="предл">списке</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ГОЛОСОВАНИЕ" LINK="предл">голосования</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="NUM ВИН НЕОД" ID="6" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ТУР" LINK="предл">туров</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ОСТАВАТЬСЯ">остались</W>: 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПОЛТОРАНИН" LINK="предик">Полторанин</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ЛАЦИС" LINK="сочин">Лацис</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="БОВИН" LINK="сочин">Бовин</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="КОРОТИЧ" LINK="сочин">Коротич</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ЧЕРНИЧЕНКО" LINK="сочин">Черниченко</W>. 
</S>
<S ID="6">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="НЕТ">Нет</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="2" LEMMA="ОСНОВАНИЕ" LINK="предик">оснований</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="СОМНЕВАТЬСЯ" LINK="1-компл">сомневаться</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПРАВИЛЬНОСТЬ" LINK="предл">правильности</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="РЕШЕНИЕ" LINK="квазиагент">решения</W>. 
</S>
<S ID="7">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="9" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="КАКОЙ" LINK="опред">какие</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="БЛИСТАТЕЛЬНЫЙ" LINK="опред">блистательные</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="КАНДИДАТУРА" LINK="предик">кандидатуры</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ОСТАВАТЬСЯ" LINK="соч-союзн">остались</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ЗА" LINK="присвяз">за</W> 
<W DOM="10" FEAT="S МН ЖЕН ТВОР НЕОД" ID="11" LEMMA="СКОБКА" LINK="предл">скобками</W>! 
</S>
<S ID="8">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="КОЕ-ГДЕ" LINK="обст">кое-где</W> 
<W DOM="1" FEAT="ADV" ID="3" LEMMA="МОЖНО" LINK="соч-союзн">можно</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="НАБЛЮДАТЬ" LINK="предик">наблюдать</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="ПОЛНЫЙ" LINK="опред">полное</W> 
"<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="СОГЛАСИЕ" LINK="1-компл">согласие</W>" 
<W DOM="4" FEAT="PR" ID="7" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ЕДИНЫЙ" LINK="опред">единой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="КАНДИДАТУРА" LINK="предл">кандидатуре</W>. 
</S>
<S ID="9">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ЗАДУМЫВАТЬСЯ">Задумаемся</W>: 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ВЫБОРЫ" LINK="предик">выборы</W>? 
</S>
<S ID="10">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="ПОЛАГАТЬ" LINK="вводн">полагаю</W>, 
<W DOM="4" FEAT="A ПРЕВ ЕД МУЖ ИМ" ID="3" LEMMA="ШИРОКИЙ" LINK="опред">широчайший</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="КОНКУРС">конкурс</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ВЕСЬ" LINK="опред">всего</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ЧЕЛОВЕЧЕСКИЙ" LINK="опред">человеческого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПОТЕНЦИАЛ" LINK="1-компл">потенциала</W>, 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="СПОСОБНЫЙ" LINK="опред">способного</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="10" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлению</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="СТРАНА" LINK="1-компл">страной</W>. 
</S>
<S ID="11">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРОВОДИТЬ" LINK="соч-союзн">проводится</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
<W DOM="12" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="МНОГОСТУПЕНЧАТЫЙ" LINK="опред">многоступенчатом</W>, 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="КРОПОТЛИВЫЙ" LINK="сочин">кропотливом</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПРОСЕИВАНИЕ" LINK="предл">просеивании</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="12" LEMMA="НАХОДИТЬ" LINK="инф-союзн">найти</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="19" FEAT="A МН ВИН ОД" ID="15" LEMMA="УМНЫЙ" LINK="опред">умных</W>, 
<W DOM="15" FEAT="A МН ВИН ОД" ID="16" LEMMA="ТАЛАНТЛИВЫЙ" LINK="сочин">талантливых</W>, 
<W DOM="16" FEAT="A МН ВИН ОД" ID="17" LEMMA="ДЕЛЬНЫЙ" LINK="сочин">дельных</W>, 
<W DOM="17" FEAT="A МН ВИН ОД" ID="18" LEMMA="ОТВЕТСТВЕННЫЙ" LINK="сочин">ответственных</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН ОД" ID="19" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людей</W>. 
</S>
<S ID="12">
<W DOM="_root" FEAT="A КР МН" ID="1" LEMMA="НУЖНЫЙ">Нужны</W> 
<W DOM="1" FEAT="S МН ИМ ОД" ID="2" LEMMA="ТОТ" LINK="предик">те</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="2" FEAT="A КР ЕД МУЖ" ID="4" LEMMA="СПОСОБНЫЙ" LINK="релят">способен</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ОТРАЖАТЬ" LINK="1-компл">отражать</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="соч-союзн">представлять</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="НАРОД" LINK="квазиагент">народа</W>. 
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="КТО" LINK="предик">Кто</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="БЫТЬ">будет</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="СЛУЖИТЬ" LINK="аналит">служить</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ДЕРЖАВА" LINK="2-компл">державе</W>, 
<W DOM="6" FEAT="A МН ДАТ" ID="5" LEMMA="СОВЕТСКИЙ" LINK="опред">советским</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="6" LEMMA="ЗАКОН" LINK="сочин">законам</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="СОВЕСТЬ" LINK="соч-союзн">совести</W>, 
<W DOM="4" FEAT="CONJ" ID="9" LEMMA="А" LINK="сочин">а</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
"<W DOM="9" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="11" LEMMA="НАЧАЛЬСТВО" LINK="соч-союзн">начальству</W>". 
</S>
<S ID="14">
<W DOM="3" FEAT="PR" ID="1" LEMMA="БЕЗ" LINK="обст">Без</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ПРЕУВЕЛИЧЕНИЕ" LINK="предл">преувеличения</W> 
<W DOM="_root" FEAT="ADV" ID="3" LEMMA="МОЖНО">можно</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="СКАЗАТЬ" LINK="предик">сказать</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ИЗБРАННИК" LINK="предик">избранник</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="НАРОД" LINK="квазиагент">народа</W> 
<W DOM="5" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должен</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ОЛИЦЕТВОРЕНИЕ" LINK="присвяз">олицетворение</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="УМ" LINK="1-компл">ума</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СОВЕСТЬ" LINK="сочин">совести</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ГРАЖДАНСТВЕННОСТЬ" LINK="сочин">гражданственности</W>. 
</S>
<S ID="15">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="соч-союзн">быть</W> 
"<W DOM="7" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="присвяз">как</W> 
<W DOM="8" FEAT="S МН МУЖ ОД" ID="9" LEMMA="ВСЕ" LINK="сравн-союзн">все</W>", 
"<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="10" LEMMA="СРЕДНЕЕ" LINK="сочин">средним</W>", 
"<W DOM="10" FEAT="A ЕД СРЕД ТВОР" ID="11" LEMMA="ТИПИЧНЫЙ" LINK="сочин">типичным</W>". 
</S>
<S ID="16">
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СЕРОСТЬ" LINK="пролепт">Серость</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ЛИЧИНА" LINK="предл">личиной</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ЕЛЕЙНЫЙ" LINK="опред">елейной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="СКРОМНОСТЬ" LINK="квазиагент">скромности</W> - 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ИМ" ID="7" LEMMA="ОБМАНЫВАТЬ" LINK="опред">обманутые</W> 
<W DOM="_root" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="НАДЕЖДА">надежды</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W>, 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="ПУСТОЙ" LINK="опред">пустое</W> 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="МЕСТО" LINK="сочин">место</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="14" FEAT="A ЕД СРЕД ПР" ID="13" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатском</W> 
<W DOM="12" FEAT="S ЕД СРЕД ПР НЕОД" ID="14" LEMMA="КРЕСЛО" LINK="предл">кресле</W>. 
</S>
<S ID="17">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ДЕПУТАТ" LINK="1-компл">Депутату</W> 
<W DOM="_root" FEAT="A КР МН" ID="2" LEMMA="ПРОТИВОПОКАЗАННЫЙ">противопоказаны</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЛОВКАЧЕСТВО" LINK="предик">ловкачество</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="СВОЕКОРЫСТИЕ" LINK="соч-союзн">своекорыстие</W>, 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ОБЫВАТЕЛЬСКИЙ" LINK="опред">обывательские</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="МЕРКА" LINK="сочин">мерки</W>; 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="ДОЛЖЕН" LINK="сент-соч">должен</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="БОЯТЬСЯ" LINK="1-компл">бояться</W> 
"<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ВЫСОВЫВАТЬСЯ" LINK="1-компл">высовываться</W>", 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="БЫТЬ" LINK="сочин">быть</W> 
"<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="БЕЛЫЙ" LINK="опред">белой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР ОД" ID="15" LEMMA="ВОРОНА" LINK="присвяз">вороной</W>". 
</S>
<S ID="18">
<W DOM="7" FEAT="PR" ID="1" LEMMA="К" LINK="2-компл">К</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ДАТ" ID="2" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="ПОДГОТАВЛИВАТЬ" LINK="пасс-анал">подготовлен</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="9" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="11" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="10" LEMMA="ПРЕДШЕСТВОВАТЬ" LINK="опред">предшествующей</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="РАБОТА" LINK="обст">работой</W>: 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="12" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="разъяснит">государственной</W>, 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="13" LEMMA="ПРОФЕССИОНАЛЬНЫЙ" LINK="сочин">профессиональной</W>, 
<W DOM="13" FEAT="A ЕД ЖЕН ТВОР" ID="14" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="сочин">общественной</W> 
(<W DOM="14" FEAT="A ЕД ЖЕН ТВОР" ID="15" LEMMA="ПАРТИЙНЫЙ" LINK="примыкат">партийной</W>, 
<W DOM="15" FEAT="A ЕД ЖЕН ТВОР" ID="16" LEMMA="ПРОФСОЮЗНЫЙ" LINK="сочин">профсоюзной</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="ADV" ID="18" LEMMA="Т.Д." LINK="соч-союзн">т.д.</W>). 
</S>
<S ID="19">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ЧЕЛОВЕК" LINK="предл">человека</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ОПЫТ" LINK="предик">опыта</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="НЕТ" LINK="подч-союзн">нет</W>, 
<W DOM="13" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="суб-копр">как</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ДЕПУТАТ" LINK="сравн-союзн">депутат</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="13" FEAT="ADV" ID="10" LEMMA="ВРЯД ЛИ" LINK="обст">вряд ли</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="СКОРО" LINK="обст">скоро</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПРОЯВЛЯТЬ">проявит</W>. 
</S>
<S ID="20">
<W DOM="17" FEAT="V СОВ ИНФ" ID="1" LEMMA="НАПРАВЛЯТЬ" LINK="пролепт">Направить</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="СОВЕТЫ" LINK="предл">Советы</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД ОД" ID="4" LEMMA="ДОЯРКА" LINK="1-компл">доярок</W> - 
<W DOM="4" FEAT="S МН ЖЕН РОД ОД" ID="5" LEMMA="УДАРНИЦА" LINK="аппоз">ударниц</W>, 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="СИМПАТИЧНЫЙ" LINK="опред">симпатичных</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД ОД" ID="7" LEMMA="УЧИТЕЛЬНИЦА" LINK="сочин">учительниц</W>, 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="РАБОЧИЙ" LINK="сочин">рабочих</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="9" LEMMA="ВЫПОЛНЯТЬ" LINK="опред">выполняющих</W> 
<W DOM="11" FEAT="NUM ЖЕН ВИН НЕОД" ID="10" LEMMA="ДВА" LINK="количест">две</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="НОРМА" LINK="1-компл">нормы</W>, 
<W DOM="1" FEAT="CONJ" ID="12" LEMMA="ДАБЫ" LINK="обст">дабы</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ПРЕДСТАВИТЕЛЬСТВОВАТЬ" LINK="инф-союзн">представительствовать</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ИМЯ" LINK="предл">имени</W> 
"<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="НАРОД" LINK="квазиагент">народа</W>", - 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ЭТО" LINK="предик">этого</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="19" LEMMA="НЕДОСТАТОЧНЫЙ">недостаточно</W>. 
</S>
<S ID="21">
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="1" LEMMA="КАКОЙ" LINK="суб-копр">Каким</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫРИСОВЫВАТЬСЯ">вырисовывается</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ОБРАЗ" LINK="предик">образ</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящего</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутата</W>? 
</S>
<S ID="22">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ОБРАЩАТЬСЯ">обратились</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="918" LINK="количест">918</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="РАБОТНИК" LINK="предл">работникам</W> 
<W DOM="8" FEAT="A МН РОД" ID="6" LEMMA="СОВЕТСКИЙ" LINK="опред">советских</W>, 
<W DOM="6" FEAT="A МН РОД" ID="7" LEMMA="ПАРТИЙНЫЙ" LINK="сочин">партийных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ОРГАН" LINK="1-компл">органов</W>, 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ТВОРЧЕСКИЙ" LINK="опред">творческих</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ОРГАНИЗАЦИЯ" LINK="сочин">организаций</W>, 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="11" LEMMA="РУКОВОДИТЕЛЬ" LINK="сочин">руководителям</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ТРУДОВОЙ" LINK="опред">трудовых</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="КОЛЛЕКТИВ" LINK="1-компл">коллективов</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="16" LEMMA="ОРГАНИЗАЦИЯ" LINK="соч-союзн">организаций</W> 
<W DOM="2" FEAT="PR" ID="17" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ВОПРОС" LINK="предл">вопросом</W>, 
<W DOM="23" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ЧТО" LINK="предик">что</W>, 
<W DOM="23" FEAT="PR" ID="20" LEMMA="НА" LINK="вводн">на</W> 
<W DOM="22" FEAT="S МН РОД ОД" ID="21" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="ВЗГЛЯД" LINK="предл">взгляд</W>, 
<W DOM="18" FEAT="A СРАВ" ID="23" LEMMA="ПРЕДПОЧТИТЕЛЬНЫЙ" LINK="1-компл">предпочтительнее</W>: - 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="ВОЗМОЖНОСТЬ" LINK="разъяснит">возможность</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="КОЛЛЕКТИВ" LINK="квазиагент">коллектива</W> 
<W DOM="24" FEAT="V СОВ ИНФ" ID="26" LEMMA="ВЫБИРАТЬ" LINK="1-компл">выбрать</W> 
<W DOM="26" FEAT="S ЕД МУЖ ТВОР ОД" ID="27" LEMMA="ДЕПУТАТ" LINK="об-копр">депутатом</W> 
<W DOM="26" FEAT="S ЕД СРЕД ВИН ОД" ID="28" LEMMA="ТОТ" LINK="1-компл">того</W>, 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="28" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="30" LEMMA="ОБЛАДАТЬ" LINK="релят">обладает</W> 
<W DOM="33" FEAT="ADV" ID="31" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="огранич">прежде всего</W> 
<W DOM="33" FEAT="A МН ТВОР" ID="32" LEMMA="НАИЛУЧШИЙ" LINK="опред">наилучшими</W> 
<W DOM="30" FEAT="S МН СРЕД ТВОР НЕОД" ID="33" LEMMA="КАЧЕСТВО" LINK="1-компл">качествами</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="36" FEAT="A ЕД СРЕД РОД" ID="35" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="34" FEAT="S ЕД СРЕД РОД НЕОД" ID="36" LEMMA="ДЕЛО" LINK="предл">дела</W>, 
<W DOM="33" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="37" LEMMA="СПОСОБНОСТЬ" LINK="сочин">способностью</W> 
<W DOM="37" FEAT="V НЕСОВ ИНФ" ID="38" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="38" FEAT="S ЕД МУЖ ТВОР ОД" ID="39" LEMMA="ВЫРАЗИТЕЛЬ" LINK="присвяз">выразителем</W> 
<W DOM="39" FEAT="CONJ" ID="40" LEMMA="И" LINK="сочин">и</W> 
<W DOM="40" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="41" LEMMA="ПРОВОДНИК" LINK="соч-союзн">проводником</W> 
<W DOM="43" FEAT="A МН РОД" ID="42" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="39" FEAT="S МН МУЖ РОД НЕОД" ID="43" LEMMA="ИНТЕРЕС" LINK="1-компл">интересов</W>; - 
<W DOM="24" FEAT="CONJ" ID="44" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="44" FEAT="A СРАВ" ID="45" LEMMA="ВАЖНЫЙ" LINK="соч-союзн">важнее</W> 
<W DOM="45" FEAT="PART" ID="46" LEMMA="ВСЕ-ТАКИ" LINK="огранич">все-таки</W> 
<W DOM="48" FEAT="A ЕД СРЕД ИМ" ID="47" LEMMA="ПРОПОРЦИОНАЛЬНЫЙ" LINK="опред">пропорциональное</W> 
<W DOM="45" FEAT="S ЕД СРЕД ИМ НЕОД" ID="48" LEMMA="ПРЕДСТАВИТЕЛЬСТВО" LINK="предик">представительство</W> 
<W DOM="48" FEAT="PR" ID="49" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="49" FEAT="S ЕД МУЖ ПР НЕОД" ID="50" LEMMA="СОВЕТ" LINK="предл">Совете</W> 
<W DOM="57" FEAT="A МН РОД" ID="51" LEMMA="ПОЛОВОЙ" LINK="опред">половых</W>, 
<W DOM="51" FEAT="A МН РОД" ID="52" LEMMA="ВОЗРАСТНОЙ" LINK="сочин">возрастных</W>, 
<W DOM="52" FEAT="A МН РОД" ID="53" LEMMA="ПРОФЕССИОНАЛЬНЫЙ" LINK="сочин">профессиональных</W>, 
<W DOM="53" FEAT="A МН РОД" ID="54" LEMMA="НАЦИОНАЛЬНЫЙ" LINK="сочин">национальных</W> 
<W DOM="54" FEAT="CONJ" ID="55" LEMMA="И" LINK="сочин">и</W> 
<W DOM="55" FEAT="A МН РОД" ID="56" LEMMA="ДРУГОЙ" LINK="соч-союзн">других</W> 
<W DOM="48" FEAT="S МН ЖЕН РОД НЕОД" ID="57" LEMMA="ГРУППА" LINK="квазиагент">групп</W>? 
</S>
<S ID="23">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПОДАВЛЯЮЩИЙ" LINK="опред">Подавляющее</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="БОЛЬШИНСТВО" LINK="предик">большинство</W> 
(<W DOM="4" FEAT="NUM" ID="3" LEMMA="80" LINK="количест">80</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ПРОЦЕНТ" LINK="примыкат">процентов</W>) 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="УКАЗЫВАТЬ">указали</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="6" LEMMA="ПЕРВЫЙ" LINK="1-компл">первое</W>, 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="16" LINK="количест">16</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ПРОЦЕНТ" LINK="предик">процентов</W> - 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="УКАЗЫВАТЬ" LINK="сент-соч" NODETYPE="FANTOM"/>
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="ВТОРОЙ" LINK="1-компл">второе</W>, 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ОСТАЛЬНОЙ" LINK="предик">остальные</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПРЕДЛАГАТЬ" LINK="соч-союзн">предложили</W> 
<W DOM="15" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СВОЙ" LINK="опред">свой</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ВАРИАНТ" LINK="1-компл">вариант</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ЗАТРУДНЯТЬСЯ" LINK="соч-союзн">затруднились</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ДАВАТЬ" LINK="1-компл">дать</W> 
<W DOM="20" FEAT="A ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенный</W> 
<W DOM="18" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="ОТВЕТ" LINK="1-компл">ответ</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="огранич">Более</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СБАЛАНСИРОВАННО" LINK="обст">сбалансированно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="РАСПРЕДЕЛЯТЬСЯ">распределились</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ОТВЕТ" LINK="предик">ответы</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВОПРОС" LINK="предл">вопрос</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="9" FEAT="A МН ПР" ID="8" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ОРИЕНТИР" LINK="предл">ориентирах</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН ЖЕН ПР НЕОД" ID="11" LEMMA="ТЕНДЕНЦИЯ" LINK="соч-союзн">тенденциях</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ВЫБОР" LINK="предл">выборе</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутата</W>. 
</S>
<S ID="25">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="БОЛЬШЕ" LINK="предик">Больше</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ПОЛОВИНА" LINK="сравнит">половины</W> 
(<W DOM="4" FEAT="NUM" ID="3" LEMMA="52" LINK="количест">52</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПРОЦЕНТ" LINK="примыкат">процента</W>) 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="5" LEMMA="ОПРАШИВАТЬ" LINK="опред">опрошенных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ИЗБИРАТЕЛЬ" LINK="предик">избиратели</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="обст">прежде всего</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="СТАТЬ" LINK="подч-союзн">станут</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ОРИЕНТИРОВАТЬСЯ" LINK="1-компл">ориентироваться</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="13" FEAT="S МН МУЖ ВИН ОД" ID="14" LEMMA="ЧЕЛОВЕК" LINK="предл">людей</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="КРУГ" LINK="атриб">круга</W>: 
<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="УМ" LINK="предик">ум</W>, 
<W DOM="17" FEAT="S МН СРЕД ИМ НЕОД" ID="18" LEMMA="ЗНАНИЕ" LINK="сочин">знания</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ВОЛЯ" LINK="сочин">воля</W>, 
<W DOM="21" FEAT="A ЕД ЖЕН ИМ" ID="20" LEMMA="ЛИЧНЫЙ" LINK="опред">личная</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="21" LEMMA="ЗАИНТЕРЕСОВАННОСТЬ" LINK="сочин">заинтересованность</W> 
<W DOM="21" FEAT="S МН РОД" ID="22" LEMMA="КОТОРЫЙ" LINK="квазиагент">которых</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="СТАНОВИТЬСЯ" LINK="релят">станут</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="ГАРАНТИЯ" LINK="присвяз">гарантией</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ВЫПОЛНЕНИЕ" LINK="1-компл">выполнения</W> 
<W DOM="27" FEAT="S МН РОД ОД" ID="26" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="25" FEAT="S МН МУЖ РОД НЕОД" ID="27" LEMMA="НАКАЗ" LINK="1-компл">наказов</W> 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="И" LINK="сочин">и</W> 
<W DOM="28" FEAT="S МН ЖЕН РОД НЕОД" ID="29" LEMMA="ПРОСЬБА" LINK="соч-союзн">просьб</W>. 
</S>
<S ID="26">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ЗАТО">Зато</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ДРУГОЙ" LINK="опред">другая</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительная</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ЭКСПЕРТ" LINK="квазиагент">экспертов</W> 
(<W DOM="7" FEAT="NUM" ID="6" LEMMA="44" LINK="количест">44</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПРОЦЕНТ" LINK="примыкат">процента</W>) 
<W DOM="1" FEAT="A КР ЕД ЖЕН" ID="8" LEMMA="УБЕЖДЕННЫЙ" LINK="соч-союзн">убеждена</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="ИЗБИРАТЕЛЬ" LINK="предик">избиратели</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="СТРЕМИТЬСЯ" LINK="аналит">стремиться</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ВЫДВИГАТЬ" LINK="1-компл">выдвинуть</W> 
<W DOM="15" FEAT="A МН ТВОР" ID="14" LEMMA="СВОЙ" LINK="опред">своими</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="15" LEMMA="КАНДИДАТ" LINK="об-копр">кандидатами</W> 
<W DOM="13" FEAT="S МН ВИН ОД" ID="16" LEMMA="ТОТ" LINK="1-компл">тех</W>, 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="23" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="СИЛА" LINK="предл">силу</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="20" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="СЛУЖЕБНЫЙ" LINK="опред">служебного</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ПОЛОЖЕНИЕ" LINK="квазиагент">положения</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="ОБЛАДАТЬ" LINK="релят">обладает</W> 
<W DOM="25" FEAT="A МН ТВОР" ID="24" LEMMA="БОЛЬШИЙ" LINK="опред">большими</W> 
<W DOM="23" FEAT="S МН ЖЕН ТВОР НЕОД" ID="25" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможностями</W> 
<W DOM="25" FEAT="V НЕСОВ ИНФ" ID="26" LEMMA="ВЫПОЛНЯТЬ" LINK="1-компл">выполнять</W> 
<W DOM="28" FEAT="S МН РОД ОД" ID="27" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="26" FEAT="S МН МУЖ ВИН НЕОД" ID="28" LEMMA="НАКАЗ" LINK="1-компл">наказы</W> 
<W DOM="28" FEAT="CONJ" ID="29" LEMMA="И" LINK="сочин">и</W> 
<W DOM="29" FEAT="S МН ЖЕН ВИН НЕОД" ID="30" LEMMA="ПРОСЬБА" LINK="соч-союзн">просьбы</W>. 
</S>
<S ID="27">
<W DOM="8" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="РАЗМЫШЛЯТЬ" LINK="обст">Размышляя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ПУТЬ" LINK="предл">пути</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="КАНДИДАТ" LINK="квазиагент">кандидата</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="7" FEAT="A ЕД МУЖ ДАТ" ID="6" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатскому</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="МАНДАТ" LINK="предл">мандату</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СТОИТЬ">стоит</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="УЧИТЫВАТЬ" LINK="предик">учитывать</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ПРОТИВОРЕЧИВЫЙ" LINK="опред">противоречивую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="РАЗНОМАСШТАБНОСТЬ" LINK="1-компл">разномасштабность</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="ЗАДАЧА" LINK="квазиагент">задач</W>, 
<W DOM="16" FEAT="S МН ВИН НЕОД" ID="13" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ПРЕДСТОЯТЬ" LINK="релят">предстоит</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="РЕШАТЬ" LINK="предик">решать</W>, 
<W DOM="12" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S МН СРЕД РОД НЕОД" ID="18" LEMMA="СРЕДСТВА" LINK="соч-союзн">средств</W>, 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="19" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="20" LEMMA="ВЫВОДИТЬ" LINK="релят">выводят</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="21" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ДАТ" ID="23" LEMMA="ДЕПУТАТСКИЙ" LINK="опред">депутатской</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="24" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="предл">деятельности</W>. 
</S>
<S ID="28">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="НАПРИМЕР" LINK="вводн">Например</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ГОЛОСОВАТЬ">голосуют</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="КАНДИДАТ" LINK="предл">кандидата</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ГРАЖДАНИН" LINK="предик">граждане</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ВЕСЬ" LINK="опред">всего</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ОКРУГ" LINK="атриб">округа</W>, 
<W DOM="2" FEAT="CONJ" ID="11" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ОБРАЩАТЬСЯ" LINK="соч-союзн">обращаются</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ОН" LINK="предл">нему</W> 
<W DOM="12" FEAT="ADV" ID="15" LEMMA="НЕПОСРЕДСТВЕННО" LINK="обст">непосредственно</W> 
(<W DOM="18" FEAT="ADV СРАВ" ID="16" LEMMA="ЧАСТО" LINK="огранич">чаще</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="15" FEAT="PR" ID="18" LEMMA="ЗА" LINK="примыкат">за</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="19" LEMMA="ПОМОЩЬ" LINK="предл">помощью</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="22" FEAT="A МН ДАТ" ID="21" LEMMA="ЛИЧНЫЙ" LINK="опред">личным</W> 
<W DOM="20" FEAT="S МН МУЖ ДАТ НЕОД" ID="22" LEMMA="ВОПРОС" LINK="предл">вопросам</W>) 
<W DOM="12" FEAT="A МН ИМ" ID="23" LEMMA="НЕМНОГИЕ" LINK="предик">немногие</W>. 
</S>
<S ID="29">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ДАЛЕКО" LINK="огранич">Далеко</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="S МН ИМ ОД" ID="6" LEMMA="ТОТ">те</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="КТО" LINK="1-компл">кому</W> 
<W DOM="6" FEAT="A КР ЕД СРЕД" ID="8" LEMMA="НУЖНЫЙ" LINK="релят">нужно</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ПОМОГАТЬ" LINK="предик">помочь</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="В ПЕРВУЮ ОЧЕРЕДЬ" LINK="обст">в первую очередь</W>. 
</S>
<S CLASS="LF" ID="30">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК">люди</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="2" FEAT="A МН ИМ" ID="4" LEMMA="ИНИЦИАТИВНЫЙ" LINK="опред">инициативные</W>, 
<W DOM="4" FEAT="A МН ИМ" ID="5" LEMMA="ЦЕПКИЙ" LINK="сочин">цепкие</W>, 
<W DOM="5" FEAT="A МН ИМ" ID="6" LEMMA="СПОСОБНЫЙ" LINK="сочин">способные</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ОКАЗЫВАТЬ" LINK="1-компл">оказать</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияние</W>, 
<W DOM="13" FEAT="PR" ID="9" LEMMA="В" LINK="огранич">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="13" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ФОРМИРОВАНИЕ" LINK="предл">формирование</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="МНЕНИЕ" LINK="1-компл">мнения</W> 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="7"/>
</S>
<S ID="31">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ХОРОШИЙ" LINK="опред">Хорошие</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W>, 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ЛУЧШИЙ" LINK="опред">лучшие</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ТРУЖЕНИК" LINK="сочин">труженики</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="_root" FEAT="A КР МН" ID="6" LEMMA="СКРОМНЫЙ">скромны</W>, 
<W DOM="6" FEAT="A КР МН" ID="7" LEMMA="НЕПРИТЯЗАТЕЛЬНЫЙ" LINK="сочин">непритязательны</W>, 
<W DOM="7" FEAT="A КР МН" ID="8" LEMMA="ТЕРПЕЛИВЫЙ" LINK="сочин">терпеливы</W>. 
</S>
<S ID="32">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="РАЗУМЕЕТСЯ" LINK="вводн">Разумеется</W>, 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="НУЖНЫЙ">нужно</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="УЧИТЫВАТЬ" LINK="предик">учитывать</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ОБСТОЯТЕЛЬСТВО" LINK="1-компл">обстоятельство</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="НАСКОЛЬКО" LINK="огранич">насколько</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="ПОПУЛЯРНЫЙ" LINK="1-компл">популярен</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="КАНДИДАТ" LINK="предик">кандидат</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="СРЕДИ" LINK="1-компл">среди</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="11" LEMMA="ТОТ" LINK="предл">тех</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ОБРАЩАТЬСЯ" LINK="релят">обращался</W> 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ЗАВТРА" LINK="обст">завтра</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ПРИХОДИТЬ" LINK="соч-союзн">придет</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="18" LEMMA="ПРОСИТЬ" LINK="обст">просить</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="ЧТО-ЛИБО" LINK="1-компл">что-либо</W> 
<W DOM="18" FEAT="PR" ID="20" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ДЕПУТАТ" LINK="предл">депутата</W>. 
</S>
<S ID="33">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ОСОБЫЙ" LINK="опред">Особая</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="СЛОЖНОСТЬ" LINK="предик">сложность</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешней</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">предвыборной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КАМПАНИЯ" LINK="квазиагент">кампании</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СОСТОЯТЬ">состоит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="МАСШТАБ" LINK="предик">масштаб</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="МЫШЛЕНИЕ" LINK="квазиагент">мышления</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="14" LEMMA="ЗАБОТА" LINK="соч-союзн">забот</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="НАРОДНЫЙ" LINK="опред">народного</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутата</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="10" FEAT="A КР ЕД МУЖ" ID="18" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должен</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="19" LEMMA="СООТВЕТСТВОВАТЬ" LINK="1-компл">соответствовать</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="МАСШТАБ" LINK="1-компл">масштабу</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН ЖЕН ДАТ НЕОД" ID="22" LEMMA="ЗАБОТА" LINK="соч-союзн">заботам</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="23" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="25" FEAT="A ЕД ЖЕН РОД" ID="24" LEMMA="ГРОМАДНЫЙ" LINK="опред">громадной</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="СТРАНА" LINK="квазиагент">страны</W>. 
</S>
<S ID="34">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="2" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПРИХОДИТЬСЯ">придется</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ПРИНИМАТЬ" LINK="предик">принимать</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="ЗАКОН" LINK="1-компл">законы</W>, 
<W DOM="11" FEAT="S МН ВИН НЕОД" ID="6" LEMMA="КОТОРЫЙ" LINK="1-компл">которые</W> 
<W DOM="10" FEAT="S МН ИМ ОД" ID="7" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="7" FEAT="A МН ИМ" ID="8" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="9" LEMMA="ОБЯЗЫВАТЬ" LINK="пасс-анал">обязаны</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="10" LEMMA="БЫТЬ" LINK="релят">будем</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ВЫПОЛНЯТЬ" LINK="2-компл">выполнять</W>. 
</S>
<S ID="35">
<W DOM="2" FEAT="PART" ID="1" LEMMA="УЖЕ" LINK="огранич">Уже</W> 
<W DOM="10" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ПЕРВЫЙ" LINK="опред">первой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="СЕССИЯ" LINK="предл">сессии</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВНОВЬ" LINK="обст">вновь</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="6" LEMMA="ИЗБИРАТЬ" LINK="опред">избранного</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ВЕРХОВНЫЙ" LINK="опред">Верховного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="СОВЕТ" LINK="квазиагент">Совета</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="БЫТЬ">будут</W> 
<W DOM="10" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="11" LEMMA="ВЫНОСИТЬ" LINK="пасс-анал">вынесены</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="ЗАКОН" LINK="предик">Законы</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="S МН МУЖ ПР НЕОД" ID="14" LEMMA="ПРОФСОЮЗ" LINK="предл">профсоюзах</W>, 
<W DOM="13" FEAT="PR" ID="15" LEMMA="О" LINK="сочин">о</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="МОЛОДЕЖЬ" LINK="предл">молодежи</W>, 
<W DOM="15" FEAT="PR" ID="17" LEMMA="О" LINK="сочин">о</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="ПЕЧАТЬ" LINK="предл">печати</W>, 
<W DOM="17" FEAT="PR" ID="19" LEMMA="О" LINK="сочин">о</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ГЛАСНОСТЬ" LINK="предл">гласности</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="РАБОТА" LINK="предл">работе</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственных</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="24" LEMMA="ОРГАН" LINK="квазиагент">органов</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="A МН РОД" ID="26" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественных</W> 
<W DOM="25" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="ОРГАНИЗАЦИЯ" LINK="соч-союзн">организаций</W>, 
<W DOM="19" FEAT="PR" ID="28" LEMMA="О" LINK="сочин">о</W> 
<W DOM="30" FEAT="A МН ПР" ID="29" LEMMA="ДОБРОВОЛЬНЫЙ" LINK="опред">добровольных</W> 
<W DOM="28" FEAT="S МН СРЕД ПР НЕОД" ID="30" LEMMA="ОБЩЕСТВО" LINK="предл">обществах</W>, 
<W DOM="28" FEAT="PR" ID="31" LEMMA="О" LINK="сочин">об</W> 
<W DOM="31" FEAT="S МН ЖЕН ПР НЕОД" ID="32" LEMMA="ОСНОВА" LINK="предл">Основах</W> 
<W DOM="34" FEAT="A ЕД СРЕД РОД" ID="33" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="32" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="квазиагент">законодательства</W>, 
<W DOM="36" FEAT="A ЕД СРЕД ПР" ID="35" LEMMA="ПЕНСИОННЫЙ" LINK="опред">пенсионном</W> 
<W DOM="32" FEAT="S ЕД СРЕД ПР НЕОД" ID="36" LEMMA="ОБЕСПЕЧЕНИЕ" LINK="сочин">обеспечении</W> 
<W DOM="12" FEAT="CONJ" ID="37" LEMMA="И" LINK="сочин">и</W> 
<W DOM="37" FEAT="A МН ИМ" ID="38" LEMMA="ДРУГОЙ" LINK="соч-союзн">другие</W>. 
</S>
<S ID="36">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="1-компл">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="НУЖНЫЙ">нужен</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СПЕЦИАЛИСТ" LINK="предик">специалист</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОТНЮДЬ" LINK="огранич">отнюдь</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="A МН РОД" ID="7" LEMMA="БЫТОВОЙ" LINK="опред">бытовых</W>, 
<W DOM="7" FEAT="A МН РОД" ID="8" LEMMA="МЕЛКИЙ" LINK="сочин">мелких</W> 
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ДЕЛО" LINK="атриб">дел</W>. 
</S>
<S ID="37">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ПР" ID="2" LEMMA="ПРИНИМАТЬ" LINK="опред">принимаемых</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="ЗАКОН" LINK="предл">законах</W> 
<W DOM="6" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальные</W> 
<W DOM="9" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="ГРУППА" LINK="предик">группы</W> 
<W DOM="8" FEAT="A ЕД СРЕД РОД" ID="7" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ОБЩЕСТВО" LINK="квазиагент">общества</W> 
<W DOM="_root" FEAT="A КР МН" ID="9" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ОТРАЖАТЬ" LINK="1-компл">отразить</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="10" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="14" LEMMA="КООРДИНИРОВАТЬ" LINK="соч-союзн">скоординировать</W> 
<W DOM="14" FEAT="S МН ВИН ОД" ID="15" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="16" FEAT="S МН МУЖ ТВОР НЕОД" ID="17" LEMMA="ИНТЕРЕС" LINK="предл">интересами</W> 
<W DOM="20" FEAT="A МН РОД" ID="18" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="20" FEAT="A МН РОД" ID="19" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальных</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="20" LEMMA="ГРУППА" LINK="квазиагент">групп</W>. 
</S>
<S ID="38">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВЫСОКИЙ" LINK="опред">Высокий</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="УРОВЕНЬ" LINK="предик">уровень</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ОБЩИЙ" LINK="опред">общей</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="соч-союзн">политической</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="КУЛЬТУРА" LINK="квазиагент">культуры</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутата</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="С" LINK="обст">с</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="НЕОБХОДИМОСТЬ" LINK="предл">необходимостью</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="СОЧЕТАТЬСЯ" LINK="1-компл">сочетаться</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ТВОР" ID="13" LEMMA="ЖИЗНЕННЫЙ" LINK="опред">жизненной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ПРАКТИЧНОСТЬ" LINK="предл">практичностью</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ЗАЗЕМЛЕННОСТЬ" LINK="сочин">заземленностью</W>. 
</S>
<S ID="39">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="НЕЛЬЗЯ">Нельзя</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="СТАВИТЬ" LINK="предик">поставить</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ВТОРОЙ" LINK="опред">второе</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="МЕСТО" LINK="предл">место</W> 
<W DOM="8" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="НРАВСТВЕННЫЙ" LINK="опред">нравственные</W> 
<W DOM="2" FEAT="S МН СРЕД ВИН НЕОД" ID="8" LEMMA="КАЧЕСТВО" LINK="1-компл">качества</W> 
<W DOM="10" FEAT="A ЕД МУЖ РОД" ID="9" LEMMA="НАРОДНЫЙ" LINK="опред">народного</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутата</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ГРАЖДАНСТВЕННОСТЬ" LINK="сочин">гражданственность</W>. 
</S>
<S ID="40">
<W DOM="10" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ДОВЫБОРЫ" LINK="предл">довыборов</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ОСЕНЬ" LINK="атриб">осенью</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="1988" LINK="опред">1988</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ГОЛОСОВАНИЕ" LINK="предик">голосование</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="9" FEAT="NUM ЕД ЖЕН ПР" ID="8" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="КАНДИДАТУРА" LINK="предл">кандидатуре</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ПОКАЗЫВАТЬ">показало</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ПОДОБНЫЙ" LINK="опред">подобные</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="13" LEMMA="ПРИЕМ" LINK="предик">приемы</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ОСКОРБЛЯТЬ" LINK="подч-союзн">оскорбляют</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН ОД" ID="15" LEMMA="ГРАЖДАНИН" LINK="1-компл">граждан</W>. 
</S>
<S ID="41">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ДО" LINK="предик">До</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ТРЕТЬ" LINK="предл">трети</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="3" FEAT="S МН РОД ОД" ID="4" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ВЫЧЕРКИВАТЬ">вычеркивают</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="БЮЛЛЕТЕНЬ" LINK="предл">бюллетене</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН ОД" ID="10" LEMMA="ДОСТОЙНЫЙ" LINK="опред">достойного</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="КАНДИДАТ" LINK="1-компл">кандидата</W>. 
</S>
<S ID="42">
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="1" LEMMA="БОЛЬШОЙ">Велика</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="НЕЯВКА" LINK="предик">неявка</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W>… 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="9" FEAT="ADV" ID="5" LEMMA="ТЕМ НЕ МЕНЕЕ" LINK="обст">тем не менее</W> 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ИТОГ" LINK="предл">итоге</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КАНДИДАТ" LINK="предик">кандидат</W> 
"<W DOM="4" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ИЗБИРАТЬ" LINK="соч-союзн">избирается</W>" 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="ДЕПУТАТ" LINK="2-компл">депутатом</W>. 
</S>
<S ID="43">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПРИЕМ" LINK="предик">Прием</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СРАБАТЫВАТЬ">срабатывает</W>. 
</S>
<S ID="44">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="УЧИТЫВАТЬ" LINK="соч-союзн">учтет</W> 
<W DOM="5" FEAT="A ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="НРАВСТВЕННЫЙ" LINK="опред">нравственный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="УЩЕРБ" LINK="1-компл">ущерб</W>? 
</S>
<S ID="45">
<W DOM="20" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="1" LEMMA="ЗАКОН" LINK="агент">Законом</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="2" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
(<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СТАТЬЯ" LINK="примыкат">ст</W>. 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="38" LINK="нум-аппоз">38</W>), 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ПРОЕКТ" LINK="предик">проект</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД" ID="7" LEMMA="КОТОРЫЙ" LINK="1-компл">которого</W> 
<W DOM="17" FEAT="PR" ID="8" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="9" LEMMA="ПРОВОДИТЬ" LINK="опред">проводившегося</W> 
<W DOM="9" FEAT="S МН ТВОР ОД" ID="10" LEMMA="МЫ" LINK="агент">нами</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ОПРОС" LINK="предл">опроса</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ГОРОД" LINK="предл">г</W>. 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="14" LEMMA="ЛЮБЕРЦЫ" LINK="аппоз">Люберцы</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="МОСКОВСКИЙ" LINK="опред">Московской</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ОБЛАСТЬ" LINK="атриб">области</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="БЫТЬ" LINK="релят">был</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="17" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="19" LEMMA="ОПУБЛИКОВЫВАТЬ" LINK="пасс-анал">опубликован</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="20" LEMMA="ПРЕДУСМАТРИВАТЬ">предусматривалось</W>, 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="45" FEAT="PR" ID="22" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="23" LEMMA="ОБСУЖДЕНИЕ" LINK="предл">обсуждения</W> 
<W DOM="28" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="24" LEMMA="ВЫДВИГАТЬ" LINK="опред">выдвинутых</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="27" FEAT="A ЕД МУЖ ДАТ" ID="26" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательному</W> 
<W DOM="25" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="27" LEMMA="ОКРУГ" LINK="предл">округу</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="28" LEMMA="КАНДИДАТ" LINK="1-компл">кандидатов</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="31" FEAT="A МН ИМ" ID="30" LEMMA="НАРОДНЫЙ" LINK="опред">народные</W> 
<W DOM="29" FEAT="S МН МУЖ ИМ ОД" ID="31" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="СССР" LINK="1-компл">СССР</W> 
<W DOM="23" FEAT="CONJ" ID="33" LEMMA="И" LINK="сочин">и</W> 
<W DOM="33" FEAT="S ЕД СРЕД РОД НЕОД" ID="34" LEMMA="ПРИНЯТИЕ" LINK="соч-союзн">принятия</W> 
<W DOM="34" FEAT="S ЕД СРЕД РОД НЕОД" ID="35" LEMMA="РЕШЕНИЕ" LINK="1-компл">решения</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="36" FEAT="S ЕД СРЕД ПР НЕОД" ID="37" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="предл">представлении</W> 
<W DOM="37" FEAT="S МН МУЖ РОД ОД" ID="38" LEMMA="КАНДИДАТ" LINK="1-компл">кандидатов</W> 
<W DOM="37" FEAT="PR" ID="39" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="39" FEAT="S ЕД ЖЕН РОД НЕОД" ID="40" LEMMA="РЕГИСТРАЦИЯ" LINK="предл">регистрации</W> 
<W DOM="37" FEAT="PR" ID="41" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="44" FEAT="A ЕД ЖЕН ВИН" ID="42" LEMMA="СООТВЕТСТВУЮЩИЙ" LINK="опред">соответствующую</W> 
<W DOM="44" FEAT="A ЕД ЖЕН ВИН" ID="43" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательную</W> 
<W DOM="41" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="44" LEMMA="КОМИССИЯ" LINK="предл">комиссию</W> 
<W DOM="21" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="45" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="45" FEAT="V НЕСОВ СТРАД ИНФ" ID="46" LEMMA="ПРОВОДИТЬ" LINK="1-компл">проводиться</W> 
<W DOM="49" FEAT="A ЕД СРЕД ИМ" ID="47" LEMMA="ОКРУЖНОЙ" LINK="опред">окружное</W> 
<W DOM="49" FEAT="A ЕД СРЕД ИМ" ID="48" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">предвыборное</W> 
<W DOM="45" FEAT="S ЕД СРЕД ИМ НЕОД" ID="49" LEMMA="СОБРАНИЕ" LINK="предик">собрание</W>. 
</S>
<S ID="46">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВЕСЬМА" LINK="огранич">Весьма</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="СИМПТОМАТИЧНЫЙ">симптоматично</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ОПРОС" LINK="предл">опросе</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="9" LINK="количест">9</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ПРОЦЕНТ" LINK="предик">процентов</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="ЛЮБЕРЧАНИН" LINK="квазиагент">люберчан</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="СОГЛАШАТЬСЯ" LINK="подч-союзн">согласились</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПРЕДОСТАВЛЯТЬ" LINK="1-компл">предоставить</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ПРАВО" LINK="1-компл">право</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВЫБОР" LINK="1-компл">выбора</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="КАНДИДАТ" LINK="1-компл">кандидата</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S МН МУЖ ИМ ОД" ID="16" LEMMA="ДЕПУТАТ" LINK="предл">депутаты</W> 
<W DOM="19" FEAT="A ЕД СРЕД ДАТ" ID="17" LEMMA="ОКРУЖНОЙ" LINK="опред">окружному</W> 
<W DOM="19" FEAT="A ЕД СРЕД ДАТ" ID="18" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">предвыборному</W> 
<W DOM="11" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="19" LEMMA="СОБРАНИЕ" LINK="2-компл">собранию</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ТРУДОВОЙ" LINK="опред">трудовых</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="КОЛЛЕКТИВ" LINK="1-компл">коллективов</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S МН СРЕД РОД НЕОД" ID="24" LEMMA="СОБРАНИЕ" LINK="соч-союзн">собраний</W> 
<W DOM="24" FEAT="S МН МУЖ РОД ОД" ID="25" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="26" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="27" LEMMA="МЕСТО" LINK="предл">месту</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ЖИТЕЛЬСТВО" LINK="1-компл">жительства</W>. 
</S>
<S ID="47">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ДАННЫЙ" LINK="опред">Данное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ИССЛЕДОВАНИЕ" LINK="предик">исследование</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ФИКСИРОВАТЬ">зафиксировало</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПОЛОВИНА" LINK="предик">половина</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W> 
<W DOM="4" FEAT="A КР ЕД ЖЕН" ID="7" LEMMA="ГОТОВЫЙ" LINK="подч-союзн">готова</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРИЗНАВАТЬ" LINK="1-компл">признать</W> 
<W DOM="8" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="9" LEMMA="ИЗБИРАТЬ" LINK="2-компл">избранным</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="КАНДИДАТ" LINK="1-компл">кандидата</W>, 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="11" LEMMA="НАБИРАТЬ" LINK="опред">набравшего</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="НАИБОЛЬШИЙ" LINK="опред">наибольшее</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ЧИСЛО" LINK="1-компл">число</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ГОЛОС" LINK="квазиагент">голосов</W>, 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="7" FEAT="CONJ" ID="16" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="18" FEAT="S МН РОД ОД" ID="17" LEMMA="ОНИ" LINK="предик">их</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="18" FEAT="ADV СРАВ" ID="19" LEMMA="МАЛО" LINK="присвяз">меньше</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ПОЛОВИНА" LINK="сравнит">половины</W>, 
<W DOM="7" FEAT="CONJ" ID="21" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="23" FEAT="NUM" ID="22" LEMMA="26" LINK="количест">26</W> 
<W DOM="24" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ПРОЦЕНТ" LINK="предик">процентов</W> 
<W DOM="21" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="24" LEMMA="УКАЗЫВАТЬ" LINK="соч-союзн">указало</W>, 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="34" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="КАНДИДАТ" LINK="предик">кандидат</W>, 
<W DOM="26" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="27" LEMMA="НАБИРАТЬ" LINK="опред">набравший</W> 
<W DOM="27" FEAT="ADV" ID="28" LEMMA="МЕНЕЕ" LINK="1-компл">менее</W> 
<W DOM="28" FEAT="S ЕД ЖЕН РОД НЕОД" ID="29" LEMMA="ПОЛОВИНА" LINK="сравнит">половины</W> 
<W DOM="29" FEAT="S МН МУЖ РОД НЕОД" ID="30" LEMMA="ГОЛОС" LINK="квазиагент">голосов</W> 
<W DOM="30" FEAT="S МН МУЖ РОД ОД" ID="31" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W>, 
<W DOM="34" FEAT="ADV" ID="32" LEMMA="ФОРМАЛЬНО" LINK="обст">формально</W> 
<W DOM="34" FEAT="PART" ID="33" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="34" LEMMA="ИМЕТЬ" LINK="подч-союзн">имеет</W> 
<W DOM="34" FEAT="S ЕД СРЕД РОД НЕОД" ID="35" LEMMA="ПРАВО" LINK="1-компл">права</W> 
<W DOM="35" FEAT="V НЕСОВ ИНФ" ID="36" LEMMA="ГОВОРИТЬ" LINK="1-компл">говорить</W> 
<W DOM="36" FEAT="PR" ID="37" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="37" FEAT="S ЕД СРЕД РОД НЕОД" ID="38" LEMMA="ИМЯ" LINK="предл">имени</W> 
<W DOM="41" FEAT="A ЕД МУЖ РОД" ID="39" LEMMA="СВОЙ" LINK="опред">своего</W> 
<W DOM="41" FEAT="A ЕД МУЖ РОД" ID="40" LEMMA="ИЗБИРАТЕЛЬНЫЙ" LINK="опред">избирательного</W> 
<W DOM="38" FEAT="S ЕД МУЖ РОД НЕОД" ID="41" LEMMA="ОКРУГ" LINK="квазиагент">округа</W>. 
</S>
<S ID="48">
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВОПРОС" LINK="предик">Вопрос</W>, 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ОБРАЗ" LINK="вводн">образом</W>, 
<W DOM="6" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="ПРАКТИКА" LINK="предл">практике</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ОПРЕДЕЛЯТЬСЯ">определился</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="6" FEAT="PR" ID="9" LEMMA="ОТНОСИТЕЛЬНО" LINK="обст">относительно</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ГОЛОСОВАНИЕ" LINK="предл">голосования</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="13" FEAT="A МН ПР" ID="12" LEMMA="АЛЬТЕРНАТИВНЫЙ" LINK="опред">альтернативных</W> 
<W DOM="11" FEAT="S МН МУЖ ПР ОД" ID="13" LEMMA="КАНДИДАТ" LINK="предл">кандидатах</W>, 
<W DOM="9" FEAT="CONJ" ID="14" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="14" FEAT="PART" ID="15" LEMMA="И" LINK="огранич">и</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ГОЛОСОВАНИЕ" LINK="предл">голосовании</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="атриб">в</W> 
<W DOM="20" FEAT="NUM ВИН НЕОД" ID="19" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="18" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="ТУР" LINK="предл">туров</W>. 
</S>
<S ID="49">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ГРАЖДАНИН" LINK="предик">граждане</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="СОЗНАТЕЛЬНО" LINK="обст">сознательно</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПОЙТИ" LINK="соч-союзн">пошли</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ЭТО" LINK="предл">это</W>. 
</S>
</body>
</text>
