<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>СГ</annot>
<date>24.01.2008</date>
<editor>КД</editor>
<source>Популярная механика, декабрь 2002</source>
<title>Второе дыхание отбойного молотка</title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="МАЛО" LINK="вспом">Мало</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОБРАЩАТЬ">обращает</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ВНИМАНИЕ" LINK="1-компл">внимание</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="A МН ВИН ОД" ID="6" LEMMA="ДОРОЖНЫЙ" LINK="опред">дорожных</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН ОД" ID="7" LEMMA="РАБОЧИЙ" LINK="предл">рабочих</W>.
</S>
<S ID="2">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НУ" LINK="вводн">Ну</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="КОПОШИТЬСЯ">копошатся</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="ТАМ" LINK="1-компл">там</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="КАКОЙ-ТО" LINK="опред">какие-то</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="ЯРКО-ОРАНЖЕВЫЙ" LINK="опред">ярко-оранжевых</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="ЖИЛЕТКА" LINK="предл">жилетках</W> - 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="9" LEMMA="ПОДУМАТЬ" LINK="вводн">подумаешь</W>, 
<W DOM="11" FEAT="A ЕД СРЕД ИМ" ID="10" LEMMA="БОЛЬШОЙ" LINK="опред">большое</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ДЕЛО" LINK="разъяснит">дело</W>!
</S>
<S ID="3">
<W DOM="2" FEAT="S МН РОД ОД" ID="1" LEMMA="ОНИ" LINK="атриб">Их</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ИНСТРУМЕНТ" LINK="1-компл">инструмент</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="ВООБЩЕ" LINK="обст">вообще</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ЗАМЕЧАТЬ">замечает</W>.
</S>
<S ID="4">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="ЗРЯ" LINK="соч-союзн">зря</W>!
</S>
<S ID="5">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЭВОЛЮЦИЯ" LINK="предик">Эволюция</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="2" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ИНСТРУМЕНТ" LINK="квазиагент">инструмента</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРЕДСТАВЛЯТЬ">представляет</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ИНТЕРЕС" LINK="1-компл">интерес</W>, 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ОТБОЙНЫЙ" LINK="опред">отбойные</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="9" LEMMA="МОЛОТОК" LINK="1-компл">молотки</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПРИДУМЫВАТЬ" LINK="сент-соч">придумали</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="10" FEAT="ADV" ID="12" LEMMA="ДАВНО" LINK="обст">давно</W>, 
<W DOM="11" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="18" FEAT="PART" ID="15" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="18" FEAT="PART" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ПОМНИТЬ" LINK="подч-союзн">помнит</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ДАТА" LINK="1-компл">дату</W>.
</S>
<S ID="6">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СНАЧАЛА" LINK="обст">Сначала</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="БЫТЬ">были</W> 
<W DOM="3" FEAT="A МН ТВОР" ID="4" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="присвяз">электрическими</W>.
</S>
<S ID="7">
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БОЕК" LINK="предик">Боек</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ" ID="2" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПЕРЕМЕЩАТЬСЯ" LINK="релят">перемещается</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ВНУТРИ" LINK="обст">внутри</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="КОРПУС" LINK="предл">корпуса</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="МОЛОТОК" LINK="квазиагент">молотка</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="С" LINK="обст">со</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="СКОРОСТЬ" LINK="предл">скоростью</W> 
<W DOM="11" FEAT="NUM" ID="9" LEMMA="1000" LINK="количест">1000</W>-
<W DOM="9" FEAT="NUM" ID="10" LEMMA="1500" LINK="кратн">1500</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="УДАР" LINK="компл-аппоз">ударов</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="распред">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="МИНУТА" LINK="предл">минуту</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НАНОСИТЬ">наносит</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="УДАР" LINK="1-компл">удары</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ДАТ" ID="17" LEMMA="ХВОСТОВОЙ" LINK="опред">хвостовой</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="ЧАСТЬ" LINK="предл">части</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="ИНСТРУМЕНТ" LINK="квазиагент">инструмента</W>.
</S>
<S ID="8">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭТОТ" LINK="опред">Эти</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="УДАР" LINK="предик">удары</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ПЕРЕДАВАТЬСЯ">передаются</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="7" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="5" LEMMA="НАЗЫВАТЬ" LINK="опред">называемому</W> 
"<W DOM="7" FEAT="A ЕД МУЖ ДАТ" ID="6" LEMMA="ИСПОЛНИТЕЛЬНЫЙ" LINK="опред">исполнительному</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ОРГАН" LINK="1-компл">органу</W>", 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ИЛИ" LINK="сочин">или</W>, 
<W DOM="11" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="9" LEMMA="ГОВОРИТЬ" LINK="вводн">говоря</W> 
<W DOM="9" FEAT="ADV СРАВ" ID="10" LEMMA="ПРОСТО" LINK="обст">проще</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="НАСАДКА" LINK="соч-союзн">насадке</W>.
</S>
<S ID="9">
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="НАСАДКА" LINK="предик">Насадки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="БЫВАТЬ">бывают</W> 
<W DOM="4" FEAT="A МН ТВОР" ID="3" LEMMA="САМЫЙ" LINK="опред">самыми</W> 
<W DOM="2" FEAT="A МН ТВОР" ID="4" LEMMA="РАЗНЫЙ" LINK="присвяз">разными</W> - 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ОТ" LINK="разъяснит">от</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПИКА" LINK="предл">пики</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЛОПАТА" LINK="предл">лопаты</W>, 
<W DOM="4" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="ЗАВИСИМОСТЬ" LINK="предл">зависимости</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="13" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН РОД" ID="12" LEMMA="ВЫПОЛНЯТЬ" LINK="опред">выполняемых</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="РАБОТА" LINK="предл">работ</W>.
</S>
<S ID="10">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ОТБОЙНЫЙ" LINK="опред">Отбойные</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="МОЛОТОК" LINK="предик">молотки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="БЫВАТЬ">бывают</W> 
<W DOM="3" FEAT="A МН ТВОР" ID="4" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="присвяз">электрическими</W>, 
<W DOM="4" FEAT="A МН ТВОР" ID="5" LEMMA="БЕНЗИНОВЫЙ" LINK="сочин">бензиновыми</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="7" LEMMA="ПНЕВМАТИЧЕСКИЙ" LINK="соч-союзн">пневматическими</W>.
</S>
<S ID="11">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="СНАЧАЛА" LINK="обст">Сначала</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ПОВТОРЯТЬ" LINK="вводн">повторяем</W>, 
<W DOM="4" FEAT="S МН ВИН ОД" ID="3" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ДЕЛАТЬ">делали</W> 
<W DOM="4" FEAT="A МН ТВОР" ID="5" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="2-компл">электрическими</W>.
</S>
<S ID="12">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭЛЕКТРОМОТОР" LINK="предик">Электромотор</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="КРУТИТЬ">крутил</W> 
<W DOM="2" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="РОТОР" LINK="1-компл">ротор</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="СООБЩАТЬ" LINK="релят">сообщал</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ПОСТУПАТЕЛЬНЫЙ" LINK="опред">поступательные</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="ДВИЖЕНИЕ" LINK="1-компл">движения</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="БОЕК" LINK="2-компл">бойку</W>.
</S>
<S ID="13">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЭЛЕКТРОДВИГАТЕЛЬ" LINK="предл">электродвигателя</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="4" LEMMA="БЫТЬ" LINK="соч-союзн">есть</W> 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="НЕДОСТАТОК" LINK="предик">недостаток</W> - 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="МОЧЬ" LINK="разъяснит">может</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ИСКРИТЬ" LINK="1-компл">искрить</W>.
</S>
<S ID="14">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ИСКЛЮЧАТЬ">исключает</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ПРИМЕНЕНИЕ" LINK="1-компл">применение</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ТАМ" LINK="атриб">там</W>, 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="7" LEMMA="БЫТЬ" LINK="релят">есть</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ОПАСНОСТЬ" LINK="предик">опасность</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПОЖАР" LINK="квазиагент">пожара</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ВЗРЫВ" LINK="соч-союзн">взрыва</W>.
</S>
<S ID="15">
<W DOM="6" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="4" FEAT="A МН РОД" ID="2" LEMMA="БЕНЗИНОВЫЙ" LINK="опред">бензиновых</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="ОТБОЙНЫЙ" LINK="опред">отбойных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="МОЛОТОК" LINK="предл">молотков</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="НЕДОСТАТОК" LINK="предик">недостатков</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="6" LEMMA="БЫТЬ" NODETYPE="FANTOM"/>
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="6" FEAT="ADV" ID="8" LEMMA="МНОГО" LINK="присвяз">много</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="S МН ИМ ОД" ID="10" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="13" FEAT="PART" ID="11" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="13" LEMMA="СТАТЬ" LINK="подч-союзн">станем</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="ПЫТАТЬСЯ" LINK="1-компл">пытаться</W> 
<W DOM="16" FEAT="S МН ВИН ОД" ID="15" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПЕРЕЧИСЛЯТЬ" LINK="1-компл">перечислить</W>.
</S>
<S ID="16">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="БЫТЬ" LINK="соч-союзн">было</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ДОСТОИНСТВО" LINK="предик">достоинство</W> - 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ОН" LINK="обст">им</W> 
<W DOM="2" FEAT="ADV" ID="6" LEMMA="МОЖНО" LINK="разъяснит">можно</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="РАБОТАТЬ" LINK="предик">работать</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ПР" ID="10" LEMMA="ЧИСТЫЙ" LINK="опред">чистом</W> 
<W DOM="9" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ПОЛЕ" LINK="предл">поле</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="НЕТ" LINK="релят">нет</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="НИКАКОЙ" LINK="опред">никакого</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ДРУГОЙ" LINK="опред">другого</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ИСТОЧНИК" LINK="предик">источника</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ЭНЕРГИЯ" LINK="квазиагент">энергии</W>.
</S>
<S ID="17">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОСТАВАТЬСЯ">остается</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ВОПРОС" LINK="предик">вопрос</W> - 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="А" LINK="1-компл">а</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="ТАМ" LINK="обст">там</W> 
<W DOM="8" FEAT="S МН ДАТ ОД" ID="7" LEMMA="ОНИ" LINK="неакт-компл">им</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ДЕЛАТЬ" LINK="соч-союзн">делать</W>?
</S>
<S ID="18">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ЗАКОНОМЕРНЫЙ" LINK="соч-союзн">закономерно</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="11" FEAT="PR" ID="5" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="СХВАТКА" LINK="предл">схватке</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="РАЗНЫЙ" LINK="опред">разных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ТИП" LINK="атриб">типов</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ОТБОЙНЫЙ" LINK="опред">отбойных</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="МОЛОТОК" LINK="квазиагент">молотков</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПОБЕЖДАТЬ" LINK="подч-союзн">победил</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="ПНЕВМАТИЧЕСКИЙ" LINK="предик">пневматический</W>.
</S>
<S ID="19">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="1-компл">Здесь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="БЫТЬ">будет</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="УМЕСТНЫЙ" LINK="присвяз">уместно</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="НАПОМИНАТЬ" LINK="предик">напомнить</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СУЩЕСТВОВАТЬ" LINK="подч-союзн">существует</W> 
<W DOM="8" FEAT="NUM МУЖ ИМ" ID="7" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ВИД" LINK="предик">вида</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ПНЕВМАТИЧЕСКИЙ" LINK="опред">пневматических</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ДВИГАТЕЛЬ" LINK="квазиагент">двигателей</W> 
- <W DOM="12" FEAT="ADV" ID="11" LEMMA="ВО-ПЕРВЫХ" LINK="вводн">во-первых</W>, 
<W DOM="8" FEAT="A МН ИМ" ID="12" LEMMA="ОБЪЕМНЫЙ" LINK="разъяснит">объемные</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ВО-ВТОРЫХ" LINK="вводн">во-вторых</W>, 
<W DOM="13" FEAT="A МН ИМ" ID="15" LEMMA="ТУРБИННЫЙ" LINK="соч-союзн">турбинные</W>.
</S>
<S ID="20">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ТИП" LINK="предл">типе</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ДВИГАТЕЛЬ" LINK="квазиагент">двигателей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="РАБОТА" LINK="предик">работа</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="СОВЕРШАТЬСЯ">совершается</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="РАСШИРЕНИЕ" LINK="квазиагент">расширения</W> 
<W DOM="11" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="10" LEMMA="СЖИМАТЬ" LINK="опред">сжатого</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ВОЗДУХ" LINK="1-компл">воздуха</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="S МН МУЖ ПР НЕОД" ID="13" LEMMA="ЦИЛИНДР" LINK="предл">цилиндрах</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="ПОРШНЕВОЙ" LINK="опред">поршневой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="МАШИНА" LINK="атриб">машины</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ТО ЕСТЬ" LINK="огранич">то есть</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="разъяснит">используется</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ИМ" ID="18" LEMMA="ПОТЕНЦИАЛЬНЫЙ" LINK="опред">потенциальная</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ЭНЕРГИЯ" LINK="предик">энергия</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="20" LEMMA="СЖИМАТЬ" LINK="опред">сжатого</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ВОЗДУХ" LINK="квазиагент">воздуха</W>.
</S>
<S CLASS="LF" ID="21">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">Во</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ВТОРОЙ" LINK="опред">втором</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ТИП" LINK="предл">типе</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="РАБОТА" LINK="предик">работа</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СОВЕРШАТЬСЯ">совершается</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ВОЗДЕЙСТВИЕ" LINK="квазиагент">воздействия</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ПОТОК" LINK="квазиагент">потока</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ВОЗДУХ" LINK="квазиагент">воздуха</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="S МН ЖЕН ВИН НЕОД" ID="12" LEMMA="ЛОПАТКА" LINK="предл">лопатки</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ТУРБИНА" LINK="атриб">турбины</W>, 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ТО ЕСТЬ" LINK="огранич">то есть</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="сент-соч">используется</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ИМ" ID="16" LEMMA="КИНЕТИЧЕСКИЙ" LINK="опред">кинетическая</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ЭНЕРГИЯ" LINK="предик">энергия</W>.
<LF LFARG="17" LFFUNC="_REAL1" LFVAL="15"/>
</S>
<S ID="22">
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="1" LEMMA="СЖИМАТЬ" LINK="опред">Сжатый</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВОЗДУХ" LINK="предик">воздух</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОДАВАТЬ">подается</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ИНСТРУМЕНТ" LINK="предл">инструменту</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="ГИБКИЙ" LINK="опред">гибкому</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ШЛАНГ" LINK="предл">шлангу</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="МОЧЬ" LINK="релят">может</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ИМЕТЬ" LINK="1-компл">иметь</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительную</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ДЛИНА" LINK="1-компл">длину</W>.
</S>
<S ID="23">
<W DOM="5" FEAT="A МН ИМ" ID="1" LEMMA="ПОРШНЕВОЙ" LINK="опред">Поршневые</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="2" FEAT="A МН ИМ" ID="3" LEMMA="РОТАЦИОННЫЙ" LINK="соч-союзн">ротационные</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ПНЕВМАТИЧЕСКИЙ" LINK="опред">пневматические</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="ДВИГАТЕЛЬ" LINK="предик">двигатели</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ОТНОСИТЬСЯ">относятся</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="КЛАСС" LINK="предл">классу</W> 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="ОБЪЕМНЫЙ" LINK="1-компл">объемных</W>.
</S>
<S ID="24">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПОЛУЧАТЬ">получили</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="НАИБОЛЬШИЙ" LINK="опред">наибольшее</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="РАСПРОСТРАНЕНИЕ" LINK="1-компл">распространение</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="A МН ПР" ID="7" LEMMA="ОТБОЙНЫЙ" LINK="опред">отбойных</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="8" LEMMA="МОЛОТОК" LINK="предл">молотках</W> 
(<W DOM="8" FEAT="CONJ" ID="9" LEMMA="КАК" LINK="примыкат">как</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="ADV" ID="11" LEMMA="ВЕЗДЕ" LINK="сравн-союзн">везде</W>, 
<W DOM="11" FEAT="ADV" ID="12" LEMMA="ВПРОЧЕМ" LINK="вводн">впрочем</W>).
</S>
<S ID="25">
<W DOM="4" FEAT="S МН СРЕД РОД НЕОД" ID="1" LEMMA="ПРЕИМУЩЕСТВО" LINK="предик">Преимуществ</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="У" LINK="обст">у</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="МАССА">масса</W> - 
<W DOM="7" FEAT="S МН ИМ ОД" ID="5" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ИСКРИТЬ" LINK="разъяснит">искрят</W>, 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="БОЯТЬСЯ" LINK="сочин">боятся</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ВЛАГА" LINK="1-компл">влаги</W>.
</S>
<S ID="26">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="СЖИМАТЬ" LINK="опред">сжатый</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ВОЗДУХ" LINK="1-компл">воздух</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="НУЖНЫЙ">нужно</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОТКУДА-ТО" LINK="2-компл">откуда-то</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ПОЛУЧАТЬ" LINK="предик">получать</W>.
</S>
<S ID="27">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="соч-союзн">представляет</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблемы</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="ТАК КАК" LINK="обст">так как</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="НАСОС" LINK="1-компл">насосы</W> 
<W DOM="7" FEAT="ADV" ID="9" LEMMA="МОЖНО" LINK="подч-союзн">можно</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="РАЗМЕЩАТЬ" LINK="предик">разместить</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительном</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="УДАЛЕНИЕ" LINK="предл">удалении</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="МЕСТО" LINK="предл">места</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="РАБОТА" LINK="квазиагент">работы</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="ИНСТРУМЕНТ" LINK="атриб">инструмента</W>.
</S>
<S ID="28">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="A МН ИМ" ID="3" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрические</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ОТБОЙНЫЙ" LINK="опред">отбойные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="5" LEMMA="МОЛОТОК" LINK="предик">молотки</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="УМИРАТЬ" LINK="соч-союзн">умерли</W> - 
<W DOM="10" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="8" FEAT="S МН РОД ОД" ID="9" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="10" LEMMA="ОСТАВАТЬСЯ" LINK="разъяснит">осталось</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="МНОЖЕСТВО" LINK="предик">множество</W> 
<W DOM="11" FEAT="S МН СРЕД РОД НЕОД" ID="12" LEMMA="ПРИМЕНЕНИЕ" LINK="квазиагент">применений</W>.
</S>
<S ID="29">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="3" FEAT="S МН ВИН ОД" ID="2" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВЫПУСКАТЬ">выпускают</W> 
<W DOM="6" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ОСНОВНОЙ" LINK="опред">основные</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="6" LEMMA="КОМПАНИЯ" LINK="предик">компании</W>, 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="7" LEMMA="ИЗГОТОВЛЯТЬ" LINK="опред">изготавливающие</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПРОМЫШЛЕННЫЙ" LINK="опред">промышленный</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ИНСТРУМЕНТ" LINK="1-компл">инструмент</W>, - 
<W DOM="6" FEAT="NID" ID="10" LEMMA="ATLAS" LINK="разъяснит">Atlas</W> 
<W DOM="10" FEAT="NID" ID="11" LEMMA="COPCO" LINK="сочин">Copco</W>, 
<W DOM="11" FEAT="NID" ID="12" LEMMA="DAUER" LINK="сочин">Dauer</W>, 
<W DOM="12" FEAT="NID" ID="13" LEMMA="DEWALT" LINK="сочин">DeWalt</W>, 
<W DOM="13" FEAT="NID" ID="14" LEMMA="MAKITA" LINK="сочин">Makita</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="БОШ" LINK="сочин">Bosch</W>, 
<W DOM="15" FEAT="NID" ID="16" LEMMA="HILTI" LINK="сочин">Hilti</W>.
</S>
<S ID="30">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ГЛАВНОЕ" LINK="соч-союзн">главное</W> - 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="ОТБОЙНЫЙ" LINK="опред">отбойные</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="МОЛОТОК" LINK="предик">молотки</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПОРОЖДАТЬ" LINK="разъяснит">породили</W> 
<W DOM="7" FEAT="A ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="КЛАСС" LINK="1-компл">класс</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ИНСТРУМЕНТ" LINK="квазиагент">инструментов</W> - 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="9" LEMMA="ПЕРФОРАТОР" LINK="разъяснит">перфораторы</W>.
</S>
<S ID="31">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ОТБОЙНЫЙ" LINK="опред">отбойный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="МОЛОТОК">молоток</W> 
(<W DOM="8" FEAT="ADV" ID="6" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="5" FEAT="PR" ID="8" LEMMA="С" LINK="примыкат">с</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СУЩЕСТВЕННО" LINK="колич-огран">существенно</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="10" LEMMA="МЕНЬШИЙ" LINK="опред">меньшей</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="МОЩНОСТЬ" LINK="предл">мощностью</W>), 
<W DOM="5" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="15" FEAT="PART" ID="13" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ДРЕЛЬ" LINK="соч-союзн">дрель</W>.
</S>
<S ID="32">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="САМ" LINK="опред">Сам</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ТЕРМИН" LINK="предик">термин</W> 
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПЕРФОРАТОР" LINK="ном-аппоз">перфоратор</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПРИХОДИТЬ">пришел</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ГОРНЫЙ" LINK="опред">горного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ДЕЛО" LINK="предл">дела</W> 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ИЗНАЧАЛЬНО" LINK="обст">изначально</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ОЗНАЧАТЬ" LINK="соч-союзн">означал</W> 
"<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="БУРИЛЬНЫЙ" LINK="опред">бурильный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="МОЛОТОК" LINK="1-компл">молоток</W>".
</S>
<S ID="33">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="КОНЕЧНО" LINK="вводн">Конечно</W>, 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="A МН ПР" ID="3" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современных</W> 
<W DOM="2" FEAT="S МН МУЖ ПР НЕОД" ID="4" LEMMA="ПЕРФОРАТОР" LINK="предл">перфораторах</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НЕТ">нет</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="УСТРОЙСТВО" LINK="предик">устройства</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="УДАЛЕНИЕ" LINK="предл">удаления</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ГОРНЫЙ" LINK="опред">горной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПОРОДА" LINK="1-компл">породы</W> 
(<W DOM="16" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД СРЕД ПР" ID="12" LEMMA="ГОРНЫЙ" LINK="опред">горном</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="13" LEMMA="ДЕЛО" LINK="предл">деле</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="примыкат">используется</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="17" LEMMA="СЖИМАТЬ" LINK="опред">сжатый</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ВОЗДУХ" LINK="предик">воздух</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="СТРУЯ" LINK="соч-союзн">струя</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ВОДА" LINK="квазиагент">воды</W>), 
<W DOM="5" FEAT="CONJ" ID="22" LEMMA="НО" LINK="сент-соч">но</W>, 
<W DOM="25" FEAT="PR" ID="23" LEMMA="В" LINK="вводн">в</W> 
<W DOM="23" FEAT="A ЕД СРЕД ПР" ID="24" LEMMA="ОБЩИЙ" LINK="предл">общем</W>, 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="25" LEMMA="ИЗМЕНЯТЬСЯ" LINK="соч-союзн">изменилась</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="27" LEMMA="СУТЬ" LINK="предик">суть</W>, 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="НО" LINK="сочин">но</W>, 
<W DOM="30" FEAT="ADV" ID="29" LEMMA="СКОРЕЕ" LINK="вводн">скорее</W>, 
<W DOM="28" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="30" LEMMA="ОБЛАСТЬ" LINK="соч-союзн">область</W> 
<W DOM="30" FEAT="S ЕД СРЕД РОД НЕОД" ID="31" LEMMA="ПРИМЕНЕНИЕ" LINK="квазиагент">применения</W> - 
<W DOM="35" FEAT="ADV" ID="32" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="35" FEAT="PR" ID="33" LEMMA="ПРИ ПОМОЩИ" LINK="обст">при помощи</W> 
<W DOM="33" FEAT="S МН МУЖ РОД НЕОД" ID="34" LEMMA="ПЕРФОРАТОР" LINK="предл">перфораторов</W> 
<W DOM="30" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="35" LEMMA="ДЕЛАТЬ" LINK="разъяснит">делают</W> 
<W DOM="35" FEAT="S МН СРЕД ВИН НЕОД" ID="36" LEMMA="ОТВЕРСТИЕ" LINK="1-компл">отверстия</W> 
<W DOM="36" FEAT="PR" ID="37" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="39" FEAT="A МН ПР" ID="38" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="40" FEAT="A МН ПР" ID="39" LEMMA="РАЗНЫЙ" LINK="опред">разных</W> 
<W DOM="37" FEAT="S МН МУЖ ПР НЕОД" ID="40" LEMMA="МАТЕРИАЛ" LINK="предл">материалах</W>.
</S>
<S ID="34">
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ГЛАВНОЕ" LINK="предик">Главное</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СЛЕДОВАТЬ" LINK="релят">следует</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="УЧИТЫВАТЬ" LINK="предик">учитывать</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ВЫБОР" LINK="предл">выборе</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПЕРФОРАТОР" LINK="1-компл">перфоратора</W>, - 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="МОЩНОСТЬ">мощность</W>.
</S>
<S ID="35">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ЦЕНА" LINK="соч-союзн">цену</W>, 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>.
</S>
<S ID="36">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ЗДЕСЬ" LINK="обст">Здесь</W>, 
<W DOM="4" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НИГДЕ" LINK="сравн-союзн">нигде</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ДЕЙСТВОВАТЬ">действует</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ПРАВИЛО" LINK="предик">правило</W> - 
"<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧЕМ" LINK="разъяснит">чем</W> 
<W DOM="6" FEAT="ADV СРАВ" ID="7" LEMMA="ДЕШЕВО" LINK="сравн-союзн">дешевле</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ТЕМ" LINK="соотнос">тем</W> 
<W DOM="8" FEAT="ADV СРАВ" ID="9" LEMMA="ПЛОХО" LINK="сравн-союзн">хуже</W>".
</S>
<S ID="37">
<W DOM="_root" FEAT="A СРАВ" ID="1" LEMMA="ПРЕДПОЧТИТЕЛЬНЫЙ">Предпочтительнее</W> 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="УСТРОЙСТВО" LINK="предик">устройства</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="опред">металлической</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="КОРОБКА" LINK="предл">коробкой</W> 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="9" FEAT="A МН ТВОР" ID="8" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительными</W> 
<W DOM="7" FEAT="S МН СРЕД ТВОР НЕОД" ID="9" LEMMA="СВОЙСТВО" LINK="предл">свойствами</W> - 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ОТКЛЮЧЕНИЕ" LINK="разъяснит">отключение</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ВРАЩЕНИЕ" LINK="1-компл">вращения</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="Т.П." LINK="соч-союзн">т.п</W>.
</S>
<S CLASS="LF" ID="38">
<W DOM="9" FEAT="PR" ID="1" LEMMA="В" LINK="вводн">В</W> 
<W DOM="1" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ОБЩИЙ" LINK="предл">общем</W>, 
<W DOM="9" FEAT="CONJ" ID="3" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="6" FEAT="S МН ДАТ ОД" ID="4" LEMMA="ВЫ" LINK="2-компл">вам</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="огранич">действительно</W> 
<W DOM="3" FEAT="A КР ЕД МУЖ" ID="6" LEMMA="НУЖНЫЙ" LINK="подч-союзн">нужен</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ПЕРФОРАТОР" LINK="предик">перфоратор</W>, 
<W DOM="9" FEAT="S МН ИМ ОД" ID="8" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="9" LEMMA="МОЧЬ">сможете</W> 
<W DOM="15" FEAT="PR" ID="10" LEMMA="С" LINK="обст">с</W> 
<W DOM="10" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="ТОЛК" LINK="предл">толком</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="соч-союзн">со</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="ВКУС" LINK="предл">вкусом</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="15" LEMMA="ТРАТИТЬ" LINK="1-компл">потратить</W> 
<W DOM="17" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="НЕМАЛЫЙ" LINK="опред">немалые</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="17" LEMMA="ДЕНЬГИ" LINK="1-компл">деньги</W>.
<LF LFARG="17" LFFUNC="_REAL1" LFVAL="15"/>
<LF LFARG="14" LFFUNC="_ADV1-UN" LFVAL="13"/>
</S>
<S ID="39">
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ЗАТРАТА" LINK="предик">Затраты</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ОКУПАТЬСЯ">окупятся</W> - 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="4" LEMMA="СОМНЕВАТЬСЯ" LINK="разъяснит">сомневайтесь</W>.
</S>
</body>
</text>
