<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>СГ</annot>
<author>Михаил Краснов</author>
<date>13.02.2008</date>
<editor>КД</editor>
<source>Новая газета № , 4 февраля 2008 </source>
<title>Все молчат… </title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РОССИЯ" LINK="предик">Россия</W> - 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СТРАНА">страна</W> 
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ХРИСТИАНСКИЙ" LINK="опред">христианская</W>.
</S>
<S ID="2">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="6" FEAT="ADV" ID="2" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="5" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="6" LEMMA="УМИЛЯТЬСЯ" LINK="соч-союзн">умиляемся</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="11" FEAT="A МН ИМ" ID="8" LEMMA="САМ" LINK="суб-копр">сами</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПРО" LINK="атриб">про</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="11" LEMMA="ГОВОРИТЬ" LINK="подч-союзн">говорим</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="НАШ" LINK="опред">нашей</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ДУХОВНОСТЬ" LINK="предл">духовности</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ПРОТИВОВЕС" LINK="предл">противовес</W> 
<W DOM="18" FEAT="A ЕД СРЕД ДАТ" ID="17" LEMMA="ЗАПАДНЫЙ" LINK="опред">западному</W> 
<W DOM="16" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="18" LEMMA="ПОТРЕБИТЕЛЬСТВО" LINK="1-компл">потребительству</W>.
</S>
<S ID="3">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЧТО" LINK="присвяз">что</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="3" LEMMA="БЫТЬ" LINK="соч-союзн">есть</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ДУХОВНОСТЬ" LINK="предик">духовность</W>?
</S>
<S ID="4">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ПРЕЖДЕ ВСЕГО" LINK="вводн">Прежде всего</W>, 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="МИЛОСЕРДИЕ">милосердие</W>.
</S>
<S ID="5">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОКАЗЫВАТЬСЯ" LINK="соч-союзн">оказывается</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="5" LEMMA="МЫ" LINK="предик">мы</W> - 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="САМЫЙ" LINK="опред">самые</W> 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="НАСТОЯЩИЙ" LINK="опред">настоящие</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="ЯЗЫЧНИК" LINK="подч-союзн">язычники</W>.
</S>
<S ID="6">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="НИКАК" LINK="обст">Никак</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ПОТРЕВОЖИТЬ">потревожило</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="РЯСКА" LINK="1-компл">ряску</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ОБЩЕСТВЕННЫЙ" LINK="опред">общественного</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="СПОКОЙСТВИЕ" LINK="атриб">спокойствия</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРОИСХОДИТЬ" LINK="эксплет">происходит</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="A МН ПР" ID="11" LEMMA="НАШ" LINK="опред">наших</W> 
<W DOM="10" FEAT="S МН МУЖ ПР НЕОД" ID="12" LEMMA="ГЛАЗ" LINK="предл">глазах</W> 
<W DOM="9" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="ВАСИЛИЙ" LINK="предл">Василием</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="15" LEMMA="АЛЕКСАНЯН" LINK="аппоз">Алексаняном</W>.
</S>
<S ID="7">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЛЧАТЬ">Молчит</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="ОБЫЧНО" LINK="огранич">обычно</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ТАКОЙ" LINK="опред">такая</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="АКТИВНЫЙ" LINK="опред">активная</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ПРАВОСЛАВНЫЙ" LINK="опред">православная</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ОБЩЕСТВЕННОСТЬ" LINK="предик">общественность</W>.
</S>
<S ID="8">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЛЧАТЬ">Молчит</W> 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ЮРИДИЧЕСКИЙ" LINK="опред">юридическое</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="СООБЩЕСТВО" LINK="предик">сообщество</W> - 
<W DOM="6" FEAT="A МН ИМ" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="СОЮЗ" LINK="разъяснит">союзы</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="АССОЦИАЦИЯ" LINK="соч-союзн">ассоциации</W>.
</S>
<S ID="9">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВСЕ" LINK="предик">Все</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="МОЛЧАТЬ">молчат</W>… 
</S>
<S ID="10">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="РЕЧЬ" LINK="соч-союзн">речь</W>-
<W DOM="3" FEAT="PART" ID="4" LEMMA="ТО" LINK="огранич">то</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="7" FEAT="A КР ЕД МУЖ" ID="8" LEMMA="ВИНОВНЫЙ" LINK="эксплет">виновен</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="АЛЕКСАНЯН" LINK="предик">Алексанян</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="10" FEAT="A КР ЕД МУЖ" ID="11" LEMMA="НЕВИНОВНЫЙ" LINK="соч-союзн">невиновен</W>.
</S>
<S ID="11">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕЧЬ">Речь</W> - 
<W DOM="1" FEAT="PR" ID="2" LEMMA="О" LINK="разъяснит">о</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="САМЫЙ" LINK="опред">самом</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="ПРОСТОЙ" LINK="опред">простом</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ПРОЯВЛЕНИЕ" LINK="предл">проявлении</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="МИЛОСЕРДИЕ" LINK="1-компл">милосердия</W>.
</S>
<S ID="12">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ВОЗМОЖНО" LINK="вводн">Возможно</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ОДИН" LINK="суб-копр">один</W> 
<W DOM="_root" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ТАКОЙ">такой</W>.
</S>
<S ID="13">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="13" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР ОД" ID="4" LEMMA="ОН" LINK="предл">нем</W>, 
<W DOM="7" FEAT="CONJ" ID="5" LEMMA="ХОТЬ" LINK="огранич">хоть</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="СКУПО" LINK="обст">скупо</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ГОВОРИТЬ" LINK="подч-союзн">говорят</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="СМИ" LINK="предик">СМИ</W>, 
<W DOM="2" FEAT="CONJ" ID="10" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="11" LEMMA="НАШ" LINK="опред">наш</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="ГОЛОС" LINK="предик">голос</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="МОЧЬ" LINK="соч-союзн">мог</W> 
<W DOM="13" FEAT="PART" ID="14" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПОМОГАТЬ" LINK="1-компл">помочь</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ХОТЯ БЫ" LINK="огранич">хотя бы</W> 
<W DOM="15" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="ОДИН" LINK="1-компл">одному</W>.
</S>
<S ID="14">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ДА">Да</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="Я" LINK="предик">я</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="4" LEMMA="ГОВОРИТЬ" LINK="соч-союзн">говорю</W> - 
"<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПОМОГАТЬ" LINK="разъяснит">помочь</W>".
</S>
<S ID="15">
<W DOM="6" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="НИЧТО" LINK="3-компл">Ничем</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="6" FEAT="PART" ID="4" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="6" LEMMA="ПОМОГАТЬ">поможем</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="7" FEAT="A КР ЕД МУЖ" ID="9" LEMMA="БОЛЬНОЙ" LINK="подч-союзн">болен</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="10" LEMMA="НЕИЗЛЕЧИМЫЙ" LINK="опред">неизлечимой</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="11" LEMMA="БОЛЕЗНЬ" LINK="1-компл">болезнью</W>.
</S>
<S ID="16">
<W DOM="4" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="A ЕД МУЖ ТВОР" ID="2" LEMMA="СВОЙ" LINK="опред">своим</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="3" LEMMA="ГОЛОС" LINK="обст">голосом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="4" LEMMA="МОЧЬ">можем</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="6" LEMMA="ПОКАЗЫВАТЬ" LINK="1-компл">показать</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ОСКОТИНИТЬСЯ" LINK="подч-союзн">оскотинились</W>.
</S>
<S ID="17">
<W DOM="4" FEAT="S ЕД МУЖ ВИН ОД" ID="1" LEMMA="КТО-ТО" LINK="1-компл">Кого-то</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ">может</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="4" LEMMA="УДИВЛЯТЬ" LINK="1-компл">удивить</W>, 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="НАШ" LINK="опред">наше</W> 
<W DOM="8" FEAT="A СЛ" ID="7" LEMMA="УГОЛОВНЫЙ" LINK="композ">уголовно</W>-
<W DOM="9" FEAT="A ЕД СРЕД ИМ" ID="8" LEMMA="ПРОЦЕССУАЛЬНЫЙ" LINK="опред">процессуальное</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="предик">законодательство</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="МЕЖДУ ПРОЧИМ" LINK="вводн">между прочим</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="РАССЧИТЫВАТЬ" LINK="соч-союзн">рассчитывает</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ПРОЯВЛЕНИЕ" LINK="предл">проявление</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="16" FEAT="A МН РОД" ID="15" LEMMA="ЧЕЛОВЕЧЕСКИЙ" LINK="опред">человеческих</W> 
<W DOM="13" FEAT="S МН СРЕД РОД НЕОД" ID="16" LEMMA="ЧУВСТВО" LINK="1-компл">чувств</W>, 
<W DOM="12" FEAT="PR" ID="17" LEMMA="НА" LINK="сочин">на</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="18" LEMMA="ПРОЯВЛЕНИЕ" LINK="предл">проявление</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="МИЛОСЕРДИЕ" LINK="1-компл">милосердия</W>.
</S>
<S ID="18">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="НАПОМИНАТЬ">Напомню</W>, 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ" LINK="1-компл">говорит</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="УПК" LINK="предик">УПК</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РФ" LINK="квазиагент">РФ</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="СТАТЬЯ" LINK="предл">статьях</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="8" FEAT="S МН ЖЕН ПР НЕОД" ID="9" LEMMA="МЕРА" LINK="предл">мерах</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРЕСЕЧЕНИЕ" LINK="1-компл">пресечения</W>.
</S>
<S ID="19">
"<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СТАТЬЯ">Статья</W> 
<W DOM="1" FEAT="NUM" ID="2" LEMMA="99" LINK="нум-аппоз">99</W>: 
<W DOM="22" FEAT="PR" ID="3" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="РЕШЕНИЕ" LINK="предл">решении</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВОПРОС" LINK="1-компл">вопроса</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="НЕОБХОДИМОСТЬ" LINK="предл">необходимости</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ИЗБРАНИЕ" LINK="1-компл">избрания</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРЕСЕЧЕНИЕ" LINK="1-компл">пресечения</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="В ОТНОШЕНИИ" LINK="атриб">в отношении</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="ПОДОЗРЕВАЕМЫЙ" LINK="предл">подозреваемого</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ОБВИНЯЕМЫЙ" LINK="соч-союзн">обвиняемого</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД СРЕД ПР НЕОД" ID="16" LEMMA="СОВЕРШЕНИЕ" LINK="предл">совершении</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="1-компл">преступления</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ОПРЕДЕЛЕНИЕ" LINK="соч-союзн">определения</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД ОД" ID="20" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ВИД" LINK="1-компл">вида</W>… 
<W DOM="1" FEAT="A КР МН" ID="22" LEMMA="ДОЛЖЕН" LINK="разъяснит">должны</W> 
<W DOM="22" FEAT="V НЕСОВ СТРАД ИНФ" ID="23" LEMMA="УЧИТЫВАТЬ" LINK="1-компл">учитываться</W> 
<W DOM="25" FEAT="PART" ID="24" LEMMA="ТАКЖЕ" LINK="огранич">также</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="ТЯЖЕСТЬ" LINK="предик">тяжесть</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="ПРЕСТУПЛЕНИЕ" LINK="квазиагент">преступления</W>, 
<W DOM="25" FEAT="S МН СРЕД ИМ НЕОД" ID="27" LEMMA="СВЕДЕНИЕ" LINK="сочин">сведения</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ПР НЕОД" ID="29" LEMMA="ЛИЧНОСТЬ" LINK="предл">личности</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="30" LEMMA="ПОДОЗРЕВАЕМЫЙ" LINK="квазиагент">подозреваемого</W> 
<W DOM="30" FEAT="CONJ" ID="31" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="31" FEAT="S ЕД МУЖ РОД ОД" ID="32" LEMMA="ОБВИНЯЕМЫЙ" LINK="соч-союзн">обвиняемого</W>, 
<W DOM="34" FEAT="S ЕД МУЖ РОД ОД" ID="33" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="34" LEMMA="ВОЗРАСТ" LINK="сочин">возраст</W>, 
<W DOM="34" FEAT="S ЕД СРЕД ИМ НЕОД" ID="35" LEMMA="СОСТОЯНИЕ" LINK="сочин">состояние</W> 
<W DOM="35" FEAT="S ЕД СРЕД РОД НЕОД" ID="36" LEMMA="ЗДОРОВЬЕ" LINK="квазиагент">здоровья</W>, 
<W DOM="38" FEAT="A ЕД СРЕД ИМ" ID="37" LEMMA="СЕМЕЙНЫЙ" LINK="опред">семейное</W> 
<W DOM="35" FEAT="S ЕД СРЕД ИМ НЕОД" ID="38" LEMMA="ПОЛОЖЕНИЕ" LINK="сочин">положение</W>, 
<W DOM="38" FEAT="S ЕД МУЖ ИМ НЕОД" ID="39" LEMMA="РОД" LINK="сочин">род</W> 
<W DOM="39" FEAT="S МН СРЕД РОД НЕОД" ID="40" LEMMA="ЗАНЯТИЕ" LINK="квазиагент">занятий</W> 
<W DOM="39" FEAT="CONJ" ID="41" LEMMA="И" LINK="сочин">и</W> 
<W DOM="43" FEAT="A МН ИМ" ID="42" LEMMA="ДРУГОЙ" LINK="опред">другие</W> 
<W DOM="41" FEAT="S МН СРЕД ИМ НЕОД" ID="43" LEMMA="ОБСТОЯТЕЛЬСТВО" LINK="соч-союзн">обстоятельства</W>".
</S>
<S ID="20">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W>, 
<W DOM="9" FEAT="PR" ID="3" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="СТАТЬЯ" LINK="предл">статье</W> 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="97" LINK="нум-аппоз">97</W>, 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="МЕРА" LINK="предик">мера</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРЕСЕЧЕНИЕ" LINK="1-компл">пресечения</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ВООБЩЕ" LINK="обст">вообще</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРИМЕНЯТЬСЯ">применяется</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
"<W DOM="9" FEAT="PR" ID="11" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="11" FEAT="S ЕД СРЕД ПР НЕОД" ID="12" LEMMA="НАЛИЧИЕ" LINK="предл">наличии</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="ДОСТАТОЧНЫЙ" LINK="опред">достаточных</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="14" LEMMA="ОСНОВАНИЕ" LINK="квазиагент">оснований</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ПОЛАГАТЬ" LINK="1-компл">полагать</W>, 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ОБВИНЯЕМЫЙ" LINK="подч-союзн">обвиняемый</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ПОДОЗРЕВАЕМЫЙ" LINK="сочин">подозреваемый</W>: 
</S>
<S ID="21">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СКРЫВАТЬСЯ">скроется</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ДОЗНАНИЕ" LINK="предл">дознания</W>, 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ПРЕДВАРИТЕЛЬНЫЙ" LINK="опред">предварительного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="СЛЕДСТВИЕ" LINK="сочин">следствия</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="СУД" LINK="соч-союзн">суда</W>; 
</S>
<S ID="22">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ">может</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ПРОДОЛЖАТЬ" LINK="1-компл">продолжать</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ЗАНИМАТЬСЯ" LINK="1-компл">заниматься</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="ПРЕСТУПНЫЙ" LINK="опред">преступной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельностью</W>; 
</S>
<S ID="23">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ">может</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="УГРОЖАТЬ" LINK="1-компл">угрожать</W> 
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="3" LEMMA="СВИДЕТЕЛЬ" LINK="2-компл">свидетелю</W>, 
<W DOM="5" FEAT="A МН ДАТ" ID="4" LEMMA="ИНОЙ" LINK="опред">иным</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="5" LEMMA="УЧАСТНИК" LINK="сочин">участникам</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="СУДОПРОИЗВОДСТВО" LINK="1-компл">судопроизводства</W>, 
<W DOM="2" FEAT="V СОВ ИНФ" ID="8" LEMMA="УНИЧТОЖАТЬ" LINK="сочин">уничтожить</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ДОКАЗАТЕЛЬСТВО" LINK="1-компл">доказательства</W> 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="ЛИБО" LINK="сочин">либо</W> 
<W DOM="12" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="ИНОЙ" LINK="опред">иным</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="12" LEMMA="ПУТЬ" LINK="обст">путем</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="13" LEMMA="ПРЕПЯТСТВОВАТЬ" LINK="соч-союзн">воспрепятствовать</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="ПРОИЗВОДСТВО" LINK="1-компл">производству</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="17" FEAT="A ЕД СРЕД ДАТ" ID="16" LEMMA="УГОЛОВНЫЙ" LINK="опред">уголовному</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="ДЕЛО" LINK="предл">делу</W>".
</S>
<S ID="24">
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="1" LEMMA="СПОСОБНЫЙ">Способен</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ЭТО" LINK="предл">это</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ТЯЖЕЛОБОЛЬНОЙ" LINK="опред">тяжелобольной</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="АЛЕКСАНЯН" LINK="предик">Алексанян</W>?
</S>
<S ID="25">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="2" LEMMA="ДОПУСКАТЬ" LINK="соч-союзн">допустим</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="PR" ID="4" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОБВИНЕНИЕ" LINK="предл">обвинения</W> 
(<W DOM="7" FEAT="ADV" ID="6" LEMMA="ВМЕСТЕ" LINK="обст">вместе</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="С" LINK="примыкат">с</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="СУД" LINK="предл">судом</W>) 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">есть</W> 
<W DOM="13" FEAT="A МН ИМ" ID="10" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="10" FEAT="A МН ИМ" ID="11" LEMMA="САМЫЙ" LINK="опред">самые</W> 
"<W DOM="13" FEAT="A МН ИМ" ID="12" LEMMA="ДОСТАТОЧНЫЙ" LINK="опред">достаточные</W> 
<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="13" LEMMA="ОСНОВАНИЕ" LINK="предик">основания</W>".
</S>
<S ID="26">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="СТАТЬЯ" LINK="предик">статья</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="98" LINK="нум-аппоз">98</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРЕДЛАГАТЬ" LINK="соч-союзн">предлагает</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="8" FEAT="A ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="БОЛЬШОЙ" LINK="опред">большой</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="НАБОР" LINK="1-компл">набор</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="МЕРА" LINK="квазиагент">мер</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ПРЕСЕЧЕНИЕ" LINK="1-компл">пресечения</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W>: 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ПОДПИСКА" LINK="разъяснит">подписку</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="НЕВЫЕЗД" LINK="предл">невыезде</W>, 
<W DOM="16" FEAT="A ЕД СРЕД ВИН" ID="15" LEMMA="ЛИЧНЫЙ" LINK="опред">личное</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ПОРУЧИТЕЛЬСТВО" LINK="сочин">поручительство</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЗАЛОГ" LINK="сочин">залог</W>, 
<W DOM="20" FEAT="ADV" ID="18" LEMMA="НАКОНЕЦ" LINK="вводн">наконец</W>, 
<W DOM="20" FEAT="A ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ДОМАШНИЙ" LINK="опред">домашний</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="20" LEMMA="АРЕСТ" LINK="сочин">арест</W>.
</S>
<S ID="27">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="соч-союзн">последнее</W>.
</S>
<S ID="28">
<W DOM="11" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="СТАТЬЯ" LINK="предл">статье</W> 
<W DOM="2" FEAT="NUM" ID="3" LEMMA="108" LINK="нум-аппоз">108</W>, 
<W DOM="2" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ПР" ID="4" LEMMA="КОНКРЕТИЗИРОВАТЬ" LINK="опред">конкретизирующей</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ТАКОЙ" LINK="опред">такую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="МЕРА" LINK="1-компл">меру</W>, 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ЗАКЛЮЧЕНИЕ" LINK="сравн-союзн">заключение</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СТРАЖА" LINK="предл">стражу</W>, 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ГОВОРИТЬ">говорится</W>, 
<W DOM="11" FEAT="PR" ID="12" LEMMA="СРЕДИ" LINK="обст">среди</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ПРОЧИЙ" LINK="предл">прочего</W>, 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ ОД" ID="15" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ПРИМЕНЯТЬСЯ" LINK="подч-союзн">применяется</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="18" LEMMA="НЕВОЗМОЖНОСТЬ" LINK="предл">невозможности</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ПРИМЕНЕНИЕ" LINK="1-компл">применения</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="20" LEMMA="ИНОЙ" LINK="опред">иной</W>, 
<W DOM="22" FEAT="ADV" ID="21" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="МЯГКИЙ" LINK="сочин">мягкой</W>, 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="МЕРА" LINK="1-компл">меры</W> 
<W DOM="23" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ПРЕСЕЧЕНИЕ" LINK="1-компл">пресечения</W>.
</S>
<S ID="29">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="5" FEAT="PART" ID="2" LEMMA="НЕУЖЕЛИ" LINK="огранич">неужели</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СУД" LINK="предик">суд</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ВИДЕТЬ">увидел</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможности</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="МЯГКИЙ" LINK="опред">мягкой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="МЕРА" LINK="1-компл">меры</W>?
</S>
<S ID="30">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ХОТЕТЬ">хотел</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ОБРАЩАТЬСЯ" LINK="1-компл">обратиться</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="СУДЬЯ" LINK="предл">судье</W>, 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="8" LEMMA="СМЕТЬ" LINK="опред">смеющему</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ВОЗРАЖАТЬ" LINK="1-компл">возразить</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="10" LEMMA="СТОРОНА" LINK="2-компл">стороне</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОБВИНЕНИЕ" LINK="квазиагент">обвинения</W>.
</S>
<S ID="31">
<W DOM="4" FEAT="S МН ДАТ ОД" ID="1" LEMMA="ВЫ" LINK="2-компл">Вам</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="САМ" LINK="опред">Сам</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГОСПОДЬ" LINK="предик">Господь</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ПОСЫЛАТЬ">послал</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="7" FEAT="PART" ID="8" LEMMA="УЖ" LINK="огранич">уж</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелое</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ИСПЫТАНИЕ" LINK="1-компл">испытание</W>.
</S>
<S ID="32">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="9" FEAT="PART" ID="2" LEMMA="НЕУЖЕЛИ" LINK="огранич">неужели</W> 
<W DOM="9" FEAT="PR" ID="3" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="A МН ПР" ID="4" LEMMA="ВАШ" LINK="опред">Ваших</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="ВНУТРЕННИЙ" LINK="опред">внутренних</W> 
<W DOM="3" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="ВЕСЫ" LINK="предл">весах</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="7" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="9" LEMMA="ОЩУЩАТЬ" LINK="соч-союзн">ощущаете</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="подч-союзн">на</W> 
<W DOM="13" FEAT="NUM ЕД ЖЕН ПР" ID="12" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ЧАША" LINK="предл">чаше</W> 
<W DOM="16" FEAT="A МН ИМ" ID="14" LEMMA="МЕЛКИЙ" LINK="опред">мелкие</W> 
<W DOM="16" FEAT="A МН ИМ" ID="15" LEMMA="КАРЬЕРНЫЙ" LINK="опред">карьерные</W> 
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="16" LEMMA="УДОБСТВО" LINK="предик">удобства</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ПР" ID="19" LEMMA="ДРУГОЙ" LINK="предл">другой</W> - 
"<W DOM="18" FEAT="A КР МН" ID="20" LEMMA="БЛАЖЕННЫЙ" LINK="предик">блаженны</W> 
<W DOM="20" FEAT="A МН ИМ" ID="21" LEMMA="МИЛОСТИВЫЙ" LINK="предик">милостивые</W>, 
<W DOM="20" FEAT="CONJ" ID="22" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="25" FEAT="S МН ИМ ОД" ID="23" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="25" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="24" LEMMA="ПОМИЛОВАТЬ" LINK="пасс-анал">помилованы</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="25" LEMMA="БЫТЬ" LINK="подч-союзн">будут</W>".
</S>
<S ID="33">
<W DOM="12" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="3" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="5" LEMMA="ВЕРИТЬ" LINK="подч-союзн">верите</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="БОГ" LINK="предл">Бога</W>, 
<W DOM="1" FEAT="CONJ" ID="8" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ЛЮБОЙ" LINK="опред">любом</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="_root" FEAT="PR" ID="12" LEMMA="НА">на</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ПР" ID="13" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="ЧАША" LINK="предл">чаше</W> - 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="МУКА" LINK="предик">муки</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="СОВЕСТЬ" LINK="квазиагент">совести</W>.
</S>
<S ID="34">
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="УМОЛЯТЬ" LINK="вводн">Умоляю</W> 
<W DOM="1" FEAT="S МН ВИН ОД" ID="2" LEMMA="ВЫ" LINK="1-компл">Вас</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="МОЧЬ" LINK="вводн">может</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="7" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="ADV" ID="7" LEMMA="ПОЗДНО">поздно</W> - 
<W DOM="7" FEAT="V СОВ ПОВ МН 2-Л" ID="8" LEMMA="ПРОЯВЛЯТЬ" LINK="разъяснит">проявите</W>, 
<W DOM="11" FEAT="PART" ID="9" LEMMA="НЕТ" LINK="вводн">нет</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="СПРАВЕДЛИВОСТЬ" LINK="1-компл">справедливость</W>, 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="МИЛОСЕРДИЕ" LINK="сочин">милосердие</W>.
</S>
<S CLASS="LF" ID="35">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="АВТОР" LINK="предик">Автор</W> - 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЗАВЕДУЮЩИЙ">заведующий</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="КАФЕДРА" LINK="1-компл">кафедрой</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="КОНСТИТУЦИОННЫЙ" LINK="опред">конституционного</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="МУНИЦИПАЛЬНЫЙ" LINK="соч-союзн">муниципального</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРАВО" LINK="1-компл">права</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ВЫСШИЙ" LINK="опред">Высшей</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ШКОЛА" LINK="атриб">школы</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W>.
<LF LFARG="3" LFFUNC="_CAP" LFVAL="2"/>
</S>
</body>
</text>
