<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>СГ</annot>
<date>03.03.2008</date>
<editor>ОШ</editor>
<source>Ведомости № , 3 марта 2008 </source>
<title>Где будет власть </title>
</inf>
<body>
<S ID="1">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ГДЕ" LINK="обст">Где</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="БЫТЬ">будет</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ВЛАСТЬ" LINK="предик">власть</W> 
</S>
<S ID="2">
<W DOM="5" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="предл">президента</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ПРЕМЬЕР-МИНИСТР" LINK="соч-союзн">премьер-министра</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ОБНАРУЖИВАТЬСЯ">обнаружилось</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="МНОЖЕСТВО" LINK="предик">множество</W> 
<W DOM="6" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТОЧКА" LINK="квазиагент">точек</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СТОЛКНОВЕНИЕ" LINK="квазиагент">столкновения</W> 
</S>
<S CLASS="LF" ID="3">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="СПОСОБНЫЙ">Способно</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="4" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ОСНОВНОЙ" LINK="опред">основным</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ЦЕНТР" LINK="присвяз">центром</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРИНЯТИЕ" LINK="1-компл">принятия</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="РЕШЕНИЕ" LINK="1-компл">решений</W> 
<LF LFARG="8" LFFUNC="_S0_OPER1" LFVAL="7"/>
</S>
<S ID="4">
<W DOM="5" FEAT="S МН СРЕД ИМ НЕОД" ID="1" LEMMA="ПОЛНОМОЧИЕ" LINK="предик">Полномочия</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ПРАВИТЕЛЬСТВО" LINK="соч-союзн">правительства</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПЕРЕСЕКАТЬСЯ">пересекаются</W>.
</S>
<S ID="5">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="МЕНЬШИЙ" LINK="опред">меньшей</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> - 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПЕРЕСЕКАТЬСЯ" NODETYPE="FANTOM"/>
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="ЗАКОН" LINK="предл">закону</W>, 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="БОЛЬШИЙ" LINK="предл">большей</W> -
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПЕРЕСЕКАТЬ" LINK="сочин" NODETYPE="FANTOM"/> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ПРАКТИКА" LINK="предл">практике</W>.
</S>
<S ID="6">
<W DOM="8" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ВЫСТУПАТЬ" LINK="обст">Выступая</W> 
<W DOM="1" FEAT="NUM" ID="2" LEMMA="8" LINK="обст">8</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ФЕВРАЛЬ" LINK="атриб">февраля</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="4" FEAT="S МН МУЖ ТВОР ОД" ID="5" LEMMA="ЧЛЕН" LINK="предл">членами</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОССОВЕТ" LINK="1-компл">Госсовета</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ЗАЯВЛЯТЬ">заявил</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предик">правительство</W> 
"<W DOM="9" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должно</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="ЦЕНТР" LINK="присвяз">центром</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ВЫРАБОТКА" LINK="1-компл">выработки</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ИДЕОЛОГИЯ" LINK="1-компл">идеологии</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="СТРАТЕГИЧЕСКИЙ" LINK="опред">стратегических</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ПЛАН" LINK="соч-союзн">планов</W>".
</S>
<S ID="7">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="НЫНЕШНИЙ" LINK="опред">Нынешние</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="ЦЕНТР" LINK="пролепт">центры</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W> - 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="АДМИНИСТРАЦИЯ">администрация</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ЗНАЧИТЕЛЬНО" LINK="колич-огран">значительно</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="МЕНЬШИЙ" LINK="опред">меньшей</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="АППАРАТ" LINK="соч-союзн">аппарат</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отмечает</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="АЛЕКСЕЙ" LINK="предик">Алексей</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ВОЛИН" LINK="аппоз">Волин</W>, 
<W DOM="15" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="17" LEMMA="РАБОТАТЬ" LINK="опред">работавший</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="20" FEAT="NUM МУЖ ПР" ID="19" LEMMA="ОБА" LINK="количест">обоих</W> 
<W DOM="18" FEAT="S МН МУЖ ПР НЕОД" ID="20" LEMMA="АППАРАТ" LINK="предл">аппаратах</W>.
</S>
<S ID="8">
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧТО" LINK="1-компл">ЧТО</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ">МОЖЕТ</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕЗИДЕНТ" LINK="предик">ПРЕЗИДЕНТ</W> 
</S>
<S ID="9">
<W DOM="13" FEAT="PR" ID="1" LEMMA="ПО" LINK="обст">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="КОНСТИТУЦИЯ" LINK="предл">Конституции</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ФУНКЦИЯ" LINK="предик">функции</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ПРЕЗИДЕНТ" LINK="соч-союзн">президента</W> 
<W DOM="13" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ИНОЙ" LINK="соч-союзн">иной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="ПЕРЕСЕКАТЬСЯ">пересекаются</W>.
</S>
<S ID="10">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИСКЛЮЧИТЕЛЬНЫЙ" LINK="опред">Исключительная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ФУНКЦИЯ" LINK="предик">функция</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W> - 
<W DOM="_root" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="КАДРОВЫЙ">кадровая</W>: 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="9" FEAT="ADV" ID="6" LEMMA="ПРЯМО" LINK="обст">прямо</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="КОСВЕННО" LINK="соч-союзн">косвенно</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="НАЗНАЧАТЬ" LINK="разъяснит">назначает</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="ПРЕМЬЕР" LINK="1-компл">премьера</W>, 
<W DOM="12" FEAT="A МН ВИН ОД" ID="11" LEMMA="СИЛОВОЙ" LINK="опред">силовых</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН ОД" ID="12" LEMMA="МИНИСТР" LINK="сочин">министров</W>, 
<W DOM="12" FEAT="S МН МУЖ ВИН ОД" ID="13" LEMMA="ГУБЕРНАТОР" LINK="сочин">губернаторов</W>, 
<W DOM="13" FEAT="S МН МУЖ ВИН ОД" ID="14" LEMMA="СУДЬЯ" LINK="сочин">судей</W>.
</S>
<S ID="11">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ОСНОВНОЙ" LINK="опред">Основными</W> 
<W DOM="6" FEAT="S МН МУЖ ТВОР НЕОД" ID="2" LEMMA="РЫЧАГ" LINK="2-компл">рычагами</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">президентской</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ВЛАСТЬ" LINK="атриб">власти</W> 
<W DOM="_root" FEAT="ADV" ID="5" LEMMA="МОЖНО">можно</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="СЧИТАТЬ" LINK="предик">считать</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ТАКОЙ" LINK="1-компл">такие</W>, 
<W DOM="10" FEAT="S МН ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="НАПРЯМУЮ" LINK="обст">напрямую</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="СВЯЗЫВАТЬ" LINK="релят">связаны</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="МОТИВАЦИЯ" LINK="предл">мотивацией</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="УТОЧНЯТЬ" LINK="вводн">уточняет</W> 
<W DOM="16" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="БЫВШИЙ" LINK="опред">бывший</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ПОМОЩНИК" LINK="предик">помощник</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="16" FEAT="PR" ID="18" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="20" FEAT="A МН ДАТ" ID="19" LEMMA="ПРАВОВОЙ" LINK="опред">правовым</W> 
<W DOM="18" FEAT="S МН МУЖ ДАТ НЕОД" ID="20" LEMMA="ВОПРОС" LINK="предл">вопросам</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ЗАВКАФЕДРОЙ" LINK="сочин">завкафедрой</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ВЫСШИЙ" LINK="опред">Высшей</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ШКОЛА" LINK="1-компл">школы</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="КРАСНОВ" LINK="аппоз">Краснов</W>.
</S>
<S ID="12">
<W DOM="5" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="САМЫЙ" LINK="опред">самых</W> 
<W DOM="2" FEAT="A МН РОД" ID="4" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="предл">значительных</W> - 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="НАЗНАЧЕНИЕ">назначение</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПРЕМЬЕР" LINK="1-компл">премьера</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сент-соч">и</W>, 
<W DOM="18" FEAT="CONJ" ID="8" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="КОНСТИТУЦИЯ" LINK="предик">Конституция</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ОГОВАРИВАТЬ" LINK="подч-союзн">оговаривает</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="сент-соч">что</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="12" LEMMA="ПРЕМЬЕР" LINK="присвяз">премьером</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="СТАНОВИТЬСЯ" LINK="подч-союзн">становятся</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="С" LINK="обст">с</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="СОГЛАСИЕ" LINK="предл">согласия</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ГОСДУМА" LINK="квазиагент">Госдумы</W>, 
"<W DOM="18" FEAT="S ЕД СРЕД ИМ НЕОД" ID="17" LEMMA="ОГРАНИЧЕНИЕ" LINK="предик">ограничение</W>"
 <W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ВЫГЛЯДЕТЬ" LINK="соч-союзн">выглядит</W> 
<W DOM="18" FEAT="A ЕД СРЕД ТВОР" ID="19" LEMMA="ИЗДЕВАТЕЛЬСКИЙ" LINK="1-компл">издевательским</W>, 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="24" FEAT="ADV" ID="21" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> - 
"<W DOM="24" FEAT="A ЕД МУЖ ИМ" ID="23" LEMMA="АБСОЛЮТНЫЙ" LINK="опред">абсолютный</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="НАЧАЛЬНИК" LINK="сочин">начальник</W>", 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="КОНСТАТИРОВАТЬ" LINK="вводн">констатирует</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="26" LEMMA="КРАСНОВ" LINK="предик">Краснов</W>.
</S>
<S CLASS="LF" ID="13">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ИСКЛЮЧИТЕЛЬНЫЙ" LINK="опред">Исключительная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРЕРОГАТИВА" LINK="предик">прерогатива</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> - 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ПРОВЕДЕНИЕ">проведение</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ФИНАНСОВЫЙ" LINK="оп-опред">финансовой</W>, 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="КРЕДИТНЫЙ" LINK="опред">кредитной</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ДЕНЕЖНЫЙ" LINK="соч-союзн">денежной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W>.
<LF LFARG="9" LFFUNC="_S0_OPER1" LFVAL="4"/>
</S>
<S ID="14">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="10" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="3" LEMMA="РЕАЛЬНОСТЬ" LINK="предл">реальности</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="АДМИНИСТРАЦИЯ" LINK="предл">администрации</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПРАВИТЕЛЬСТВО" LINK="соч-союзн">правительстве</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ЧАСТО" LINK="обст">часто</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="СУЩЕСТВОВАТЬ" LINK="соч-союзн">существовали</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ПЕРЕСЕКАТЬСЯ" LINK="соч-союзн">пересекались</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="S МН СРЕД ДАТ НЕОД" ID="14" LEMMA="ПОЛНОМОЧИЕ" LINK="предл">полномочиям</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="15" LEMMA="ДЕПАРТАМЕНТ" LINK="предик">департаменты</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S МН СРЕД ИМ НЕОД" ID="17" LEMMA="УПРАВЛЕНИЕ" LINK="соч-союзн">управления</W>, 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ВСПОМИНАТЬ" LINK="вводн">вспоминает</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="19" LEMMA="ВОЛИН" LINK="предик">Волин</W>.
</S>
<S CLASS="LF" ID="15">
<W DOM="22" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="6" FEAT="ADV" ID="2" LEMMA="ПОНАЧАЛУ" LINK="обст">поначалу</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="3" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ИНТЕРЕСОВАТЬ" LINK="подч-союзн">интересовали</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="ДЕТАЛЬ" LINK="предик">детали</W> 
<W DOM="9" FEAT="A СЛ" ID="8" LEMMA="ФИНАНСОВЫЙ" LINK="композ">финансово</W>-
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ПОЛИТИКА" LINK="квазиагент">политики</W>, 
<W DOM="1" FEAT="CONJ" ID="11" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="АЛЕКСАНДР" LINK="предик">Александр</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ВОЛОШИН" LINK="аппоз">Волошин</W> 
[<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="РУКОВОДИТЕЛЬ" LINK="примыкат">руководитель</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="С" LINK="атриб">с</W> 
<W DOM="17" FEAT="NUM" ID="18" LEMMA="1999" LINK="предл">1999</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="ПО" LINK="соотнос">по</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="2003" LINK="опред">2003</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ГОД" LINK="предл">г.</W>] 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="22" LEMMA="МОЧЬ">мог</W> 
<W DOM="22" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="ТОРМОЗИТЬ" LINK="1-компл">тормозить</W> 
<W DOM="23" FEAT="S ЕД СРЕД ВИН НЕОД" ID="24" LEMMA="ПРОХОЖДЕНИЕ" LINK="1-компл">прохождение</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="БЮДЖЕТ" LINK="1-компл">бюджета</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ЧЕРЕЗ" LINK="атриб">через</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ГОСДУМА" LINK="предл">Госдуму</W>, 
<W DOM="22" FEAT="CONJ" ID="28" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="34" FEAT="V СОВ ИНФ" ID="29" LEMMA="БЛОКИРОВАТЬ" LINK="1-компл">заблокировать</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="30" LEMMA="БЮДЖЕТ" LINK="1-компл">бюджет</W> 
<W DOM="34" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="31" LEMMA="АДМИНИСТРАЦИЯ" LINK="предик">администрация</W> 
<W DOM="34" FEAT="ADV" ID="32" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="34" FEAT="PART" ID="33" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="28" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="34" LEMMA="МОЧЬ" LINK="подч-союзн">могла</W> 
<W DOM="34" FEAT="PR" ID="35" LEMMA="В" LINK="обст">в</W> 
<W DOM="35" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="36" LEMMA="СИЛА" LINK="предл">силу</W> 
<W DOM="38" FEAT="A ЕД МУЖ РОД" ID="37" LEMMA="СЛАБЫЙ" LINK="опред">слабого</W> 
<W DOM="36" FEAT="S ЕД МУЖ РОД НЕОД" ID="38" LEMMA="КОНТРОЛЬ" LINK="квазиагент">контроля</W> 
<W DOM="38" FEAT="S ЕД МУЖ РОД НЕОД" ID="39" LEMMA="ПАРЛАМЕНТ" LINK="квазиагент">парламента</W>, 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="40" LEMMA="ВСПОМИНАТЬ" LINK="вводн">вспоминает</W> 
<W DOM="40" FEAT="S ЕД МУЖ ИМ ОД" ID="41" LEMMA="ДИРЕКТОР" LINK="предик">директор</W> 
<W DOM="41" FEAT="S ЕД МУЖ РОД НЕОД" ID="42" LEMMA="ИНСТИТУТ" LINK="1-компл">Института</W> 
<W DOM="42" FEAT="S МН ЖЕН РОД НЕОД" ID="43" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблем</W> 
<W DOM="43" FEAT="S ЕД ЖЕН РОД НЕОД" ID="44" LEMMA="ГЛОБАЛИЗАЦИЯ" LINK="1-компл">глобализации</W> 
<W DOM="41" FEAT="S ЕД МУЖ ИМ ОД" ID="45" LEMMA="МИХАИЛ" LINK="аппоз">Михаил</W> 
<W DOM="45" FEAT="S ЕД МУЖ ИМ ОД" ID="46" LEMMA="ДЕЛЯГИН" LINK="аппоз">Делягин</W>.
<LF LFARG="38" LFFUNC="_ANTIMAGN" LFVAL="37"/>
<LF LFARG="42" LFFUNC="_CAP" LFVAL="41"/>
</S>
<S CLASS="LF" ID="16">
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="УСИЛЕНИЕ" LINK="предик">Усиление</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="НАЧИНАТЬСЯ">началось</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="1996" LINK="опред">1996</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="предл">г.</W>, 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН ОД" ID="8" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ВОЗГЛАВЛЯТЬ" LINK="релят">возглавил</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="АНАТОЛИЙ" LINK="предик">Анатолий</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЧУБАЙС" LINK="аппоз">Чубайс</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="СУЩЕСТВЕННЫЙ" LINK="опред">существенное</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияние</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ПРИОБРЕТАТЬ" LINK="соч-союзн">приобрел</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="18" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="17" LEMMA="ОТСТРАИВАТЬ" LINK="опред">отстроенный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="АППАРАТ" LINK="предик">аппарат</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="15" FEAT="PR" ID="20" LEMMA="ПРИ" LINK="обст">при</W> 
"<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="НЕСНИМАЕМЫЙ" LINK="опред">неснимаемом</W>" 
<W DOM="20" FEAT="S ЕД МУЖ ПР ОД" ID="22" LEMMA="ПРЕМЬЕР" LINK="предл">премьере</W> 
<W DOM="22" FEAT="S ЕД МУЖ ПР ОД" ID="23" LEMMA="ВИКТОР" LINK="аппоз">Викторе</W> 
<W DOM="23" FEAT="S ЕД МУЖ ПР ОД" ID="24" LEMMA="ЧЕРНОМЫРДИН" LINK="аппоз">Черномырдине</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="РАССКАЗЫВАТЬ" LINK="вводн">рассказывает</W> 
<W DOM="27" FEAT="A ЕД МУЖ ИМ" ID="26" LEMMA="БЫВШИЙ" LINK="опред">бывший</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="ЗАМРУКОВОДИТЕЛЯ" LINK="предик">замруководителя</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="АППАРАТ" LINK="1-компл">аппарата</W> 
<W DOM="28" FEAT="S ЕД СРЕД РОД НЕОД" ID="29" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="ВАСИЛЬЕВ" LINK="аппоз">Васильев</W>.
<LF LFARG="14" LFFUNC="_INCEPOPER1" LFVAL="15"/>
</S>
<S CLASS="LF" ID="17">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="11" FEAT="PR" ID="3" LEMMA="В" LINK="обст">во</W> 
<W DOM="3" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="ВРЕМЯ" LINK="предл">времена</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ЧЕРНОМЫРДИН" LINK="квазиагент">Черномырдина</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="МНОГИЕ" LINK="опред">многие</W> 
<W DOM="11" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="РАСПОРЯЖЕНИЕ" LINK="предик">распоряжения</W> 
<W DOM="11" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="A ЕД МУЖ ПР" ID="9" LEMMA="ОБЯЗАТЕЛЬНЫЙ" LINK="опред">обязательном</W> 
<W DOM="8" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ПОРЯДОК" LINK="предл">порядке</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ВИЗИРОВАТЬ" LINK="соч-союзн">визировались</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="СОГЛАСОВЫВАТЬ" LINK="соч-союзн">согласовывались</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="АДМИНИСТРАЦИЯ" LINK="предл">администрации</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W>, 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="УТОЧНЯТЬ" LINK="вводн">уточняет</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ВОЛИН" LINK="предик">Волин</W>.
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S CLASS="LF" ID="18">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРЕЗИДЕНТ" LINK="предик">Президент</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимир</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПУТИН" LINK="аппоз">Путин</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ТРАДИЦИОННО" LINK="обст">традиционно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БРАТЬ">берет</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="РЕШЕНИЕ" LINK="1-компл">решение</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ГОРАЗДО" LINK="обст">гораздо</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ШИРОКИЙ" LINK="опред">широкого</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КРУГ" LINK="квазиагент">круга</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ВОПРОС" LINK="квазиагент">вопросов</W>, 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="15" LEMMA="ПРЕДУСМАТРИВАТЬ" LINK="сравн-союзн">предусмотрено</W> 
<W DOM="15" FEAT="S МН МУЖ ТВОР НЕОД" ID="16" LEMMA="ЗАКОН" LINK="агент">законами</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="РАССКАЗЫВАТЬ" LINK="вводн">рассказывает</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ИСТОЧНИК" LINK="предик">источник</W>, 
<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="19" LEMMA="БЛИЗКИЙ" LINK="опред">близкий</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="21" LEMMA="АДМИНИСТРАЦИЯ" LINK="предл">администрации</W>: 
"<W DOM="24" FEAT="PR" ID="22" LEMMA="С" LINK="2-компл">С</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="23" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="24" LEMMA="ОБСУЖДАТЬ" LINK="разъяснит">обсуждались</W> 
<W DOM="34" FEAT="CONJ" ID="25" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="27" FEAT="A МН ИМ" ID="26" LEMMA="КАДРОВЫЙ" LINK="опред">кадровые</W> 
<W DOM="24" FEAT="S МН МУЖ ИМ НЕОД" ID="27" LEMMA="ВОПРОС" LINK="предик">вопросы</W> 
<W DOM="27" FEAT="PR" ID="28" LEMMA="В" LINK="атриб">в</W> 
<W DOM="28" FEAT="S МН СРЕД ПР НЕОД" ID="29" LEMMA="МИНИСТЕРСТВО" LINK="предл">министерствах</W> 
<W DOM="31" FEAT="PART" ID="30" LEMMA="И" LINK="огранич">и</W> 
<W DOM="32" FEAT="PART" ID="31" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="28" FEAT="PR" ID="32" LEMMA="В" LINK="сочин">в</W> 
<W DOM="32" FEAT="S МН МУЖ ПР НЕОД" ID="33" LEMMA="РЕГИОН" LINK="предл">регионах</W>, 
<W DOM="27" FEAT="CONJ" ID="34" LEMMA="И" LINK="сочин">и</W> 
<W DOM="36" FEAT="A МН ИМ" ID="35" LEMMA="КРУПНЫЙ" LINK="опред">крупные</W> 
<W DOM="34" FEAT="S МН ЖЕН ИМ НЕОД" ID="36" LEMMA="СДЕЛКА" LINK="соч-союзн">сделки</W> 
<W DOM="36" FEAT="PR" ID="37" LEMMA="В" LINK="атриб">в</W> 
<W DOM="37" FEAT="S ЕД МУЖ ПР НЕОД" ID="38" LEMMA="БИЗНЕС" LINK="предл">бизнесе</W>".
<LF LFARG="36" LFFUNC="_MAGN" LFVAL="35"/>
</S>
<S ID="19">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРИВОДИТЬ">приводит</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="4" LEMMA="ПРИМЕР" LINK="предл">пример</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ПЕРЕСТАНОВКА" LINK="1-компл">перестановки</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W>: 
<W DOM="25" FEAT="CONJ" ID="9" LEMMA="ХОТЯ" LINK="обст">хотя</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="ЗАКОН" LINK="предл">закону</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ПРЕМЬЕР" LINK="предик">премьер</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="подч-союзн">представляет</W> 
<W DOM="13" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ПРЕЗИДЕНТ" LINK="2-компл">президенту</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ГОТОВЫЙ" LINK="опред">готовый</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="СПИСОК" LINK="1-компл">список</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="МИНИСТР" LINK="квазиагент">министров</W>, 
<W DOM="25" FEAT="PR" ID="19" LEMMA="НА" LINK="обст">на</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="ДЕЛО" LINK="предл">деле</W> 
<W DOM="25" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="С" LINK="атриб">с</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР ОД" ID="23" LEMMA="ЗУБКОВ" LINK="предл">Зубковым</W> 
<W DOM="25" FEAT="ADV" ID="24" LEMMA="ЗАРАНЕЕ" LINK="обст">заранее</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="25" LEMMA="ОБСУЖДАТЬ" LINK="разъяснит">обсуждали</W> 
<W DOM="25" FEAT="S МН ЖЕН ВИН НЕОД" ID="26" LEMMA="КАНДИДАТУРА" LINK="1-компл">кандидатуры</W>, 
<W DOM="25" FEAT="CONJ" ID="27" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="29" FEAT="A ЕД МУЖ ИМ" ID="28" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="27" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="30" LEMMA="ВСТРЕЧАТЬСЯ" LINK="соч-союзн">встречался</W>, 
<W DOM="30" FEAT="PR" ID="31" LEMMA="К" LINK="вводн">к</W> 
<W DOM="31" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="32" LEMMA="ПРИМЕР" LINK="предл">примеру</W>, 
<W DOM="30" FEAT="PR" ID="33" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="33" FEAT="S ЕД МУЖ ТВОР ОД" ID="34" LEMMA="ГЕРМАН" LINK="предл">Германом</W> 
<W DOM="34" FEAT="S ЕД МУЖ ТВОР ОД" ID="35" LEMMA="ГРЕФ" LINK="аппоз">Грефом</W> 
<W DOM="30" FEAT="ADV" ID="36" LEMMA="ЛИЧНО" LINK="обст">лично</W>, 
<W DOM="30" FEAT="CONJ" ID="37" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="37" FEAT="V СОВ ИНФ" ID="38" LEMMA="ОБСУЖДАТЬ" LINK="инф-союзн">обсудить</W> 
<W DOM="41" FEAT="S ЕД МУЖ РОД ОД" ID="39" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="41" FEAT="A ЕД ЖЕН ВИН" ID="40" LEMMA="ДАЛЬНЕЙШИЙ" LINK="опред">дальнейшую</W> 
<W DOM="38" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="41" LEMMA="СУДЬБА" LINK="1-компл">судьбу</W>.
</S>
<S ID="20">
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧТО" LINK="1-компл">ЧТО</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ">СМОЖЕТ</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПРЕМЬЕР" LINK="предик">ПРЕМЬЕР</W>.
</S>
<S CLASS="LF" ID="21">
<W DOM="13" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S МН МУЖ ПР НЕОД" ID="2" LEMMA="ВОПРОС" LINK="предл">вопросах</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ПРОВЕДЕНИЕ" LINK="1-компл">проведения</W> 
<W DOM="5" FEAT="A СЛ" ID="4" LEMMA="СОЦИАЛЬНЫЙ" LINK="композ">социально</W>-
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономической</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ВНЕШНИЙ" LINK="сочин">внешней</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="ВОЕННЫЙ" LINK="соч-союзн">военной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПОЛИТИКА" LINK="1-компл">политики</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="СТАТЬЯ" LINK="предик">статья</W> 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="114" LINK="нум-аппоз">114</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КОНСТИТУЦИЯ" LINK="квазиагент">Конституции</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПРЕДОСТАВЛЯТЬ">предоставляет</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="ПРАВИТЕЛЬСТВО" LINK="2-компл">правительству</W> 
<W DOM="13" FEAT="S МН СРЕД ВИН НЕОД" ID="15" LEMMA="ПОЛНОМОЧИЕ" LINK="1-компл">полномочия</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ПРАКТИЧЕСКИ" LINK="огранич">практически</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">во</W> 
<W DOM="19" FEAT="A МН ПР" ID="18" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="17" FEAT="S МН ЖЕН ПР НЕОД" ID="19" LEMMA="СФЕРА" LINK="предл">сферах</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>: 
<W DOM="28" FEAT="PR" ID="21" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="21" FEAT="S ЕД СРЕД ПР НЕОД" ID="22" LEMMA="ЖЕЛАНИЕ" LINK="предл">желании</W> 
<W DOM="24" FEAT="A ЕД МУЖ ВИН НЕОД" ID="23" LEMMA="ФАКТИЧЕСКИЙ" LINK="опред">фактический</W> 
<W DOM="29" FEAT="S ЕД МУЖ ВИН НЕОД" ID="24" LEMMA="ЦЕНТР" LINK="1-компл">центр</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="25" LEMMA="ПРИНЯТИЕ" LINK="1-компл">принятия</W> 
<W DOM="25" FEAT="S МН СРЕД РОД НЕОД" ID="26" LEMMA="РЕШЕНИЕ" LINK="1-компл">решений</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="27" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" LEMMA="МОЧЬ" LINK="разъяснит">может</W> 
<W DOM="28" FEAT="V СОВ ИНФ" ID="29" LEMMA="ПЕРЕНОСИТЬ" LINK="1-компл">перенести</W> 
<W DOM="29" FEAT="PR" ID="30" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="32" FEAT="A ЕД МУЖ ВИН НЕОД" ID="31" LEMMA="БЕЛЫЙ" LINK="опред">Белый</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН НЕОД" ID="32" LEMMA="ДОМ" LINK="предл">дом</W>, 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="33" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="33" FEAT="S ЕД МУЖ ИМ ОД" ID="34" LEMMA="КРАСНОВ" LINK="предик">Краснов</W>.
<LF LFARG="19" LFFUNC="_LOC" LFVAL="17"/>
<LF LFARG="9" LFFUNC="_S0_OPER1" LFVAL="3"/>
<LF LFARG="26" LFFUNC="_S0_OPER1" LFVAL="25"/>
</S>
<S ID="22">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПУТИН" LINK="предик">Путин</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ">может</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="1-компл">воспользоваться</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="СТАТЬЯ" LINK="1-компл">статьей</W> 
<W DOM="4" FEAT="NUM" ID="5" LEMMA="29" LINK="нум-аппоз">29</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ЗАКОН" LINK="квазиагент">закона</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительстве</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПРЕДУСМАТРИВАТЬ" LINK="релят">предусматривает</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальный</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ОРГАН" LINK="1-компл">орган</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="КАБМИН" LINK="предл">кабмине</W> - 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ПРЕЗИДИУМ" LINK="разъяснит">президиум</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W>, 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="17" LEMMA="НУЖНЫЙ" LINK="оп-опред">нужный</W> 
" <W DOM="17" FEAT="PR" ID="18" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="РЕШЕНИЕ" LINK="предл">решения</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ОПЕРАТИВНЫЙ" LINK="опред">оперативных</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="ВОПРОС" LINK="1-компл">вопросов</W>", 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ГОВОРИТЬ" LINK="вводн">говорит</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ДЕЛЯГИН" LINK="предик">Делягин</W>.
</S>
<S ID="23">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ">Может</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="УСИЛИВАТЬСЯ" LINK="1-компл">усилиться</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ВЛИЯНИЕ" LINK="предик">влияние</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административного</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ДЕПАРТАМЕНТ" LINK="квазиагент">департамента</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="АППАРАТ" LINK="квазиагент">аппарата</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
(<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="КУРИРОВАТЬ" LINK="примыкат">курирует</W> 
<W DOM="8" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношения</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="12" FEAT="A МН ТВОР" ID="11" LEMMA="СИЛОВОЙ" LINK="опред">силовыми</W> 
<W DOM="10" FEAT="S МН МУЖ ТВОР НЕОД" ID="12" LEMMA="ОРГАН" LINK="предл">органами</W>), 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ДОПУСКАТЬ" LINK="вводн">допускает</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ВОЛИН" LINK="предик">Волин</W>: 
"<W DOM="16" FEAT="PART" ID="15" LEMMA="ЭТО" LINK="огранич">Это</W> 
<W DOM="19" FEAT="ADV" ID="16" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="17" LEMMA="БОЛЬШИНСТВО" LINK="1-компл">большинству</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="19" LEMMA="ЗНАКОМЫЙ" LINK="сент-соч">знаком</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="22" FEAT="A ЕД МУЖ ИМ" ID="21" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешний</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ГЛАВА" LINK="предик">глава</W> 
[<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="МИХАИЛ" LINK="примыкат">Михаил</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="ЛЫЧАГИН" LINK="аппоз">Лычагин</W>], 
<W DOM="22" FEAT="CONJ" ID="25" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="29" FEAT="PR" ID="26" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="28" FEAT="NUM" ID="27" LEMMA="1996" LINK="опред">1996</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="ГОД" LINK="предл">г.</W> 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="29" LEMMA="БЫТЬ" LINK="соч-союзн">был</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="СЕРГЕЙ" LINK="предик">Сергей</W> 
<W DOM="30" FEAT="S ЕД МУЖ ИМ ОД" ID="31" LEMMA="СТЕПАШИН" LINK="аппоз">Степашин</W>".
</S>
<S CLASS="LF" ID="24">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">Административный</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ДЕПАРТАМЕНТ" LINK="предик">департамент</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫПОЛНЯТЬ">выполняет</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="ФУНКЦИЯ" LINK="1-компл">функции</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="КООРДИНАЦИЯ" LINK="1-компл">координации</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономических</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ВОПРОС" LINK="1-компл">вопросов</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="СИЛОВИК" LINK="квазиагент">силовиков</W>, 
<W DOM="3" FEAT="CONJ" ID="9" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="15" FEAT="PR" ID="10" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КОНТРОЛЬ" LINK="предл">контроля</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="12" FEAT="S МН ТВОР ОД" ID="13" LEMMA="ОНИ" LINK="предл">ними</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ПУТИН" LINK="2-компл">Путину</W> 
<W DOM="16" FEAT="A КР МН" ID="15" LEMMA="НУЖНЫЙ" LINK="присвяз">нужны</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="БЫТЬ" LINK="соч-союзн">будут</W> 
<W DOM="18" FEAT="A МН ИМ" ID="17" LEMMA="КАДРОВЫЙ" LINK="опред">кадровые</W> 
<W DOM="16" FEAT="S МН СРЕД ИМ НЕОД" ID="18" LEMMA="ПОЛНОМОЧИЕ" LINK="предик">полномочия</W>, 
<W DOM="21" FEAT="S МН ИМ" ID="19" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="21" FEAT="ADV" ID="20" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="18" FEAT="PR" ID="21" LEMMA="У" LINK="релят">у</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="КРЕМЛЬ" LINK="предл">Кремля</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="23" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ ОД" ID="24" LEMMA="АНДРЕЙ" LINK="предик">Андрей</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="25" LEMMA="СОЛДАТОВ" LINK="аппоз">Солдатов</W> 
<W DOM="24" FEAT="PR" ID="26" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД НЕОД" ID="27" LEMMA="ЦЕНТР" LINK="предл">центра</W> 
"<W DOM="27" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="28" LEMMA="АГЕНТУРА" LINK="аппоз">Агентура</W>", 
<W DOM="16" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="ПРИХОДИТЬСЯ" LINK="сент-соч">придется</W> 
<W DOM="29" FEAT="V НЕСОВ ИНФ" ID="30" LEMMA="ИНИЦИИРОВАТЬ" LINK="предик">инициировать</W> 
<W DOM="32" FEAT="PART" ID="31" LEMMA="И" LINK="огранич">и</W> 
<W DOM="33" FEAT="A ЕД МУЖ ВИН НЕОД" ID="32" LEMMA="ФОРМАЛЬНЫЙ" LINK="опред">формальный</W> 
<W DOM="30" FEAT="S ЕД МУЖ ВИН НЕОД" ID="33" LEMMA="ПЕРЕСМОТР" LINK="1-компл">пересмотр</W> 
<W DOM="33" FEAT="S ЕД МУЖ РОД НЕОД" ID="34" LEMMA="ПОРЯДОК" LINK="1-компл">порядка</W> 
<W DOM="34" FEAT="S МН СРЕД РОД НЕОД" ID="35" LEMMA="НАЗНАЧЕНИЕ" LINK="квазиагент">назначений</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="В" LINK="атриб">в</W> 
<W DOM="38" FEAT="A ЕД ЖЕН ПР" ID="37" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="36" FEAT="S ЕД ЖЕН ПР НЕОД" ID="38" LEMMA="СФЕРА" LINK="предл">сфере</W>.
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="3"/>
<LF LFARG="38" LFFUNC="_LOC" LFVAL="36"/>
</S>
<S CLASS="LF" ID="25">
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="1" LEMMA="АВТОРИТЕТ" LINK="предик">Авторитета</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="4" LEMMA="РАССТАВЛЯТЬ" LINK="опред">расставленных</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="КАДР" LINK="соч-союзн">кадров</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ПУТИН" LINK="2-компл">Путину</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ПРЕМЬЕР" LINK="аппоз">премьеру</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ХВАТАТЬ">хватит</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ОКАЗЫВАТЬ" LINK="инф-союзн">оказывать</W> 
<W DOM="13" FEAT="A ЕД СРЕД ВИН" ID="12" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимое</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияние</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="A МН ВИН НЕОД" ID="15" LEMMA="СИЛОВОЙ" LINK="опред">силовые</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="16" LEMMA="СТРУКТУРА" LINK="предл">структуры</W>, 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="СПОРИТЬ" LINK="вводн">спорит</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="18" FEAT="S ЕД МУЖ ТВОР ОД" ID="19" LEMMA="ОН" LINK="предл">ним</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ НЕОД" ID="20" LEMMA="ИСТОЧНИК" LINK="предик">источник</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="В" LINK="атриб">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="ФСБ" LINK="предл">ФСБ</W>.
<LF LFARG="13" LFFUNC="_OPER1" LFVAL="11"/>
</S>
<S ID="26">
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="1" LEMMA="ВЛИЯНИЕ" LINK="1-компл">Влиянием</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="СИЛОВИК" LINK="предл">силовиков</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="ОБЛАДАТЬ">обладал</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПРЕМЬЕР" LINK="предик">премьер</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЕВГЕНИЙ" LINK="аппоз">Евгений</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ПРИМАКОВ" LINK="аппоз">Примаков</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="ОН" LINK="1-компл">ему</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ПОДЧИНЯТЬСЯ" LINK="сент-соч">подчинялся</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="ТОГДАШНИЙ" LINK="опред">тогдашний</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ДИРЕКТОР" LINK="предик">директор</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ФСБ" LINK="1-компл">ФСБ</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="ПУТИН" LINK="аппоз">Путин</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="НАПОМИНАТЬ" LINK="вводн">напоминает</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ВОЛИН" LINK="предик">Волин</W>.
</S>
<S ID="27">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КОНТРОЛЬ" LINK="предик">Контроль</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ФСБ" LINK="предл">ФСБ</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НЕФОРМАЛЬНО" LINK="огранич">неформально</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ОСТАВАТЬСЯ" LINK="1-компл">остаться</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="7" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="РУКА" LINK="предл">руках</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ПУТИН" LINK="квазиагент">Путина</W>, 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="ДЕНЬ" LINK="предик">день</W>, 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="МЕДВЕДЕВ" LINK="предик">Медведев</W> 
<W DOM="11" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НАЗНАЧАТЬ" LINK="релят">назначит</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ПОЛНОСТЬЮ" LINK="огранич">полностью</W> 
<W DOM="18" FEAT="A ЕД МУЖ ВИН ОД" ID="16" LEMMA="ЛОЯЛЬНЫЙ" LINK="опред">лояльного</W> 
<W DOM="16" FEAT="S ЕД МУЖ ДАТ ОД" ID="17" LEMMA="СЕБЯ" LINK="1-компл">себе</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="РУКОВОДИТЕЛЬ" LINK="1-компл">руководителя</W> 
<W DOM="20" FEAT="A ЕД ЖЕН РОД" ID="19" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="СЛУЖБА" LINK="1-компл">службы</W>, 
<W DOM="22" FEAT="PART" ID="21" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="СТАНОВИТЬСЯ" LINK="соч-союзн">станет</W> 
<W DOM="24" FEAT="A ЕД МУЖ ТВОР" ID="23" LEMMA="ПЕРВЫЙ" LINK="опред">первым</W> 
<W DOM="22" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="24" LEMMA="ДЕНЬ" LINK="присвяз">днем</W> 
<W DOM="26" FEAT="S ЕД МУЖ РОД ОД" ID="25" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="ПОЛНОВЛАСТИЕ" LINK="квазиагент">полновластия</W>, 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="27" LEMMA="ГОВОРИТЬ" LINK="вводн">говорит</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="30" FEAT="NUM ЕД МУЖ ИМ" ID="29" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ НЕОД" ID="30" LEMMA="ИСТОЧНИК" LINK="предик">источник</W>, 
<W DOM="30" FEAT="A ЕД МУЖ ИМ" ID="31" LEMMA="БЛИЗКИЙ" LINK="опред">близкий</W> 
<W DOM="31" FEAT="PR" ID="32" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="32" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="33" LEMMA="ФСБ" LINK="предл">ФСБ</W>.
</S>
<S ID="28">
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ЗАКОН" LINK="1-компл">Закон</W> 
<W DOM="_root" FEAT="ADV" ID="2" LEMMA="МОЖНО">можно</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="КОРРЕКТИРОВАТЬ" LINK="предик">скорректировать</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ТАК" LINK="обст">так</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТОБЫ" LINK="1-компл">чтобы</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="КАНДИДАТУРА" LINK="1-компл">кандидатуры</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ГУБЕРНАТОР" LINK="квазиагент">губернаторов</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ВНОСИТЬ" LINK="подч-союзн">вносил</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="С" LINK="обст">с</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПОДАЧА" LINK="предл">подачи</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="ГЛАВА" LINK="1-компл">главы</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="АДМИНИСТРАЦИЯ" LINK="1-компл">администрации</W>, 
<W DOM="9" FEAT="CONJ" ID="16" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="18" LEMMA="ВНОСИТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="20" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="предл">представлению</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ПРЕМЬЕР" LINK="1-компл">премьера</W> - 
<W DOM="23" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="МАЛЫЙ" LINK="опред">малая</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="23" LEMMA="ДЕТАЛЬ" LINK="разъяснит">деталь</W>, 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ИМ" ID="25" LEMMA="СПОСОБНЫЙ" LINK="соч-союзн">способная</W> 
<W DOM="25" FEAT="V СОВ ИНФ" ID="26" LEMMA="МЕНЯТЬ" LINK="1-компл">поменять</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="СФЕРА" LINK="1-компл">сферу</W> 
<W DOM="27" FEAT="S ЕД СРЕД РОД НЕОД" ID="28" LEMMA="ВЛИЯНИЕ" LINK="квазиагент">влияния</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="29" LEMMA="ОТМЕЧАТЬ" LINK="вводн">отмечает</W> 
<W DOM="29" FEAT="S ЕД МУЖ ИМ ОД" ID="30" LEMMA="ДЕЛЯГИН" LINK="предик">Делягин</W>.
</S>
<S CLASS="LF" ID="29">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="БЮРОКРАТИЯ" LINK="предик">Бюрократия</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="ВСЕГДА" LINK="обст">всегда</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПРЕКРАСНО" LINK="обст">прекрасно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ЗНАТЬ">знает</W>, 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ПОДЛИННЫЙ" LINK="опред">подлинный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ЦЕНТР" LINK="предик">центр</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="ПРИНЯТИЕ" LINK="1-компл">принятия</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="РЕШЕНИЕ" LINK="1-компл">решений</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="5" FEAT="A КР ЕД ЖЕН" ID="13" LEMMA="ВЛИЯТЕЛЬНЫЙ" LINK="сент-соч">влиятельна</W> 
<W DOM="13" FEAT="ADV" ID="14" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="АДМИНИСТРАЦИЯ" LINK="предик">администрация</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ПРЕЗИДЕНТ" LINK="1-компл">президента</W>, 
<W DOM="18" FEAT="S ЕД ЖЕН РОД ОД" ID="17" LEMMA="ОНА" LINK="квазиагент">ее</W> 
<W DOM="27" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="ВЛИЯНИЕ" LINK="предик">влияние</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПРИ" LINK="атриб">при</W> 
<W DOM="19" FEAT="S ЕД СРЕД ПР НЕОД" ID="20" LEMMA="ПЕРЕМЕЩЕНИЕ" LINK="предл">перемещении</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ЦЕНТР" LINK="квазиагент">центра</W> 
<W DOM="21" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ПРИНЯТИЕ" LINK="1-компл">принятия</W> 
<W DOM="22" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="РЕШЕНИЕ" LINK="1-компл">решений</W> 
<W DOM="20" FEAT="PR" ID="24" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ВИН НЕОД" ID="25" LEMMA="АППАРАТ" LINK="предл">аппарат</W> 
<W DOM="25" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="ПРАВИТЕЛЬСТВО" LINK="квазиагент">правительства</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="27" LEMMA="СНИЖАТЬСЯ" LINK="сент-соч">снизится</W>, 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="28" LEMMA="ПРЕДСКАЗЫВАТЬ" LINK="вводн">предсказывает</W> 
<W DOM="28" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="КРАСНОВ" LINK="предик">Краснов</W>.
<LF LFARG="4" LFFUNC="_MAGN" LFVAL="3"/>
<LF LFARG="9" LFFUNC="_S0_OPER1" LFVAL="8"/>
<LF LFARG="23" LFFUNC="_S0_OPER1" LFVAL="22"/>
</S>
<S ID="30">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СУЩЕСТВОВАТЬ">Существует</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="УГРОЗА" LINK="предик">угроза</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="БОРЬБА" LINK="квазиагент">борьбы</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="АППАРАТ" LINK="квазиагент">аппаратов</W>, 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="ЧИНОВНИК" LINK="предик">чиновники</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ВСЕГДА" LINK="огранич">всегда</W> 
<W DOM="1" FEAT="A КР МН" ID="7" LEMMA="СКЛОННЫЙ" LINK="сент-соч">склонны</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ПЕРЕТЯГИВАТЬ" LINK="1-компл">перетягивать</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ОДЕЯЛО" LINK="1-компл">одеяло</W> 
<W DOM="8" FEAT="PR" ID="10" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="СЕБЯ" LINK="предл">себя</W>, 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="РАССУЖДАТЬ" LINK="вводн">рассуждает</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ВОЛИН" LINK="предик">Волин</W>.
</S>
<S ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W>, 
<W DOM="9" FEAT="PR" ID="2" LEMMA="С" LINK="вводн">с</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ДРУГОЙ" LINK="опред">другой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="7" FEAT="CONJ" ID="5" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ПУТИН" LINK="предик">Путин</W>, 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МЕДВЕДЕВ" LINK="соч-союзн">Медведев</W> - 
<W DOM="1" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ЧЛЕН" LINK="соч-союзн">члены</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="ОДИН" LINK="опред">одной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="КОМАНДА" LINK="1-компл">команды</W>, 
<W DOM="9" FEAT="PR" ID="12" LEMMA="У" LINK="сент-соч">у</W> 
<W DOM="12" FEAT="S МН РОД ОД" ID="13" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="15" FEAT="A ЕД СРЕД ИМ" ID="14" LEMMA="ОБЩИЙ" LINK="опред">общее</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ПРОШЛОЕ" LINK="предик">прошлое</W>, 
<W DOM="15" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ВОСПИТАНИЕ" LINK="сочин">воспитание</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="МИРОВОЗЗРЕНИЕ" LINK="соч-союзн">мировоззрение</W>.
</S>
<S ID="32">
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="1" LEMMA="ЗАДАЧА" LINK="присвяз">Задачей</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="МЕДВЕДЕВ" LINK="квазиагент">Медведева</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="5" LEMMA="ДОПУСКАТЬ" LINK="предик">допустить</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуации</W>, 
<W DOM="12" FEAT="PR" ID="7" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ВНУТРИ" LINK="обст">внутри</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="БЮРОКРАТИЧЕСКИЙ" LINK="опред">бюрократического</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="АППАРАТ" LINK="предл">аппарата</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СФОРМИРОВЫВАТЬСЯ" LINK="релят">сформируется</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ОТНОШЕНИЕ" LINK="предик">отношение</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ ОД" ID="15" LEMMA="ПУТИН" LINK="предл">Путину</W> 
<W DOM="13" FEAT="CONJ" ID="16" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="К" LINK="сравн-союзн">к</W> 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ДАТ" ID="18" LEMMA="УХОДИТЬ" LINK="опред">уходящей</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="19" LEMMA="ФИГУРА" LINK="предл">фигуре</W>.
</S>
<S ID="33">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="9" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ПУТИН" LINK="предл">Путина</W>, 
<W DOM="9" FEAT="PR" ID="4" LEMMA="В" LINK="вводн">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="МЕНЕЕ" LINK="огранич">менее</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ВАЖНЫЙ" LINK="соч-союзн">важно</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="СОЗДАВАТЬ" LINK="предик">создать</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="СИТУАЦИЯ" LINK="1-компл">ситуацию</W>, 
<W DOM="17" FEAT="PR" ID="12" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР" ID="13" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="17" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ПРЕЗИДЕНТ" LINK="предик">президент</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="17" LEMMA="ВОСПРИНИМАТЬ" LINK="релят">воспринимался</W> 
<W DOM="17" FEAT="PART" ID="18" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="17" FEAT="CONJ" ID="19" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ИМ ОД" ID="20" LEMMA="МАРИОНЕТКА" LINK="сравн-союзн">марионетка</W>, 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="ЗАКЛЮЧАТЬ" LINK="вводн">заключает</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ЭКСПЕРТ" LINK="предик">эксперт</W>.
</S>
</body>
</text>
