<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text CRDATE="08 12 2008 13:41:54" ver="1.1">
<inf>
<annot>СГ</annot>
<author>НАТЕЛЛА БОЛТЯНСКАЯ</author>
<date>27.05.2008</date>
<editor>СГ+АБВ</editor>
<source>ЕЖ,22 МАЯ 2008 г</source>
<title>Неудачные времена </title>
</inf>
<body>
<S ID="1">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ОСТОЧЕРТЕТЬ">Осточертело</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ВИН" ID="3" LEMMA="ЗАМОЧНЫЙ" LINK="опред">замочную</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="СКВАЖИНА" LINK="предл">скважину</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="РАЗГЛЯДЫВАТЬ" LINK="предик">разглядывать</W> 
<W DOM="7" FEAT="S МН РОД ОД" ID="6" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="5" FEAT="S МН СРЕД ВИН НЕОД" ID="7" LEMMA="ТЕЛОДВИЖЕНИЕ" LINK="1-компл">телодвижения</W>.
</S>
<S ID="2">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ПЫТАТЬСЯ" LINK="соч-союзн">пытаться</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОНИМАТЬ" LINK="1-компл">понять</W>, 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="5" LEMMA="Я" LINK="1-компл">мне</W>, 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="6" LEMMA="ОБЫЧНЫЙ" LINK="опред">обычному</W> 
<W DOM="8" FEAT="A ЕД МУЖ ДАТ" ID="7" LEMMA="РОССИЙСКИЙ" LINK="опред">российскому</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="ОБЫВАТЕЛЬ" LINK="об-аппоз">обывателю</W>, 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ОТ" LINK="обст">от</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ДВИЖЕНИЕ" LINK="предл">движений</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОБЛАМЫВАТЬСЯ" LINK="1-компл">обломится</W>.
</S>
<S ID="3">
<W DOM="_root" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="1" LEMMA="ДАВАТЬ">Давайте</W> 
<W DOM="1" FEAT="ADV СРАВ" ID="2" LEMMA="ХОРОШО" LINK="обст">лучше</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="ГОВОРИТЬ" LINK="1-компл">поговорим</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="2-компл">о</W> 
<W DOM="4" FEAT="S МН ПР ОД" ID="5" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="атриб">с</W> 
<W DOM="6" FEAT="S МН ТВОР ОД" ID="7" LEMMA="ВЫ" LINK="предл">вами</W>.
</S>
<S ID="4">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="ЧИТАТЬ">прочитала</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="НЕДАВНО" LINK="обст">недавно</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ИСКАТЬ" LINK="1-компл">искали</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="МОСКВА" LINK="предл">Москве</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="МИЛИЦИОНЕР" LINK="1-компл">милиционеров</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">со</W> 
"<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="СНОСНЫЙ" LINK="опред">сносным</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="АНГЛИЙСКИЙ" LINK="предл">английским</W>" 
(<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТОБЫ" LINK="примыкат">чтобы</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПЕРЕДРАТЬСЯ" LINK="подч-союзн">передрались</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ФАНАТ" LINK="предик">фанаты</W> 
"<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="МАНЧЕСТЕР ЮНАЙТЕД" LINK="1-компл">Манчестер Юнайтед</W>" 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
"<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЧЕЛСИ" LINK="соч-союзн">Челси</W>"), 
<W DOM="2" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="20" LEMMA="ВСПОМИНАТЬ" LINK="соч-союзн">вспомнила</W> 
<W DOM="22" FEAT="A ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="СТАРЫЙ" LINK="опред">старый</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="АНЕКДОТ" LINK="1-компл">анекдот</W> 
<W DOM="22" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ВРЕМЯ" LINK="атриб">времен</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ЗАСТОЙ" LINK="1-компл">застоя</W>.
</S>
<S ID="5">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПУНКТ" LINK="предл">пункт</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ПРИЕМ" LINK="квазиагент">приема</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="БУТЫЛКА" LINK="1-компл">бутылок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ЗАХОДИТЬ">заходит</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ЧЕЛОВЕК" LINK="предик">человек</W> 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПЫТАТЬСЯ" LINK="соч-союзн">пытается</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ИЗБАВЛЯТЬСЯ" LINK="1-компл">избавиться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ПУСТОЙ" LINK="опред">пустых</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="БУТЫЛКА" LINK="предл">бутылок</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ИЗ-ПОД" LINK="атриб">из-под</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ВИСКИ" LINK="предл">виски</W>.
</S>
<S ID="6">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ПРИЕМЩИК" LINK="предик">Приемщик</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПОНЯТНО" LINK="вводн">понятно</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТКАЗЫВАТЬСЯ">отказывается</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="А" LINK="сочин">а</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВОПРОС" LINK="предл">вопрос</W> 
"<W DOM="6" FEAT="ADV" ID="7" LEMMA="ПОЧЕМУ" LINK="1-компл">почему</W>", 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ИЗДЕВАТЕЛЬСКИ" LINK="обст">издевательски</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ОТВЕЧАТЬ" LINK="соч-союзн">отвечает</W>: 
"<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ТАРА" LINK="предик">Тары</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="НЕТ" LINK="1-компл">нет</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="СЭР" LINK="вводн">СЭР</W>!".
</S>
<S ID="7">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="СИЛЬНО" LINK="обст">Сильно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="2" LEMMA="ПОДОЗРЕВАТЬ">подозреваю</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="НАШ" LINK="опред">нашем</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ТАРА" LINK="предик">тары</W> 
<W DOM="10" FEAT="PART" ID="8" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W>.
</S>
<S ID="8">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ПОТОМУ ЧТО">Потому что</W> 
<W DOM="10" FEAT="PR" ID="2" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="4" FEAT="A МН ДАТ" ID="3" LEMMA="НАШ" LINK="опред">нашим</W> 
<W DOM="2" FEAT="S МН ЖЕН ДАТ НЕОД" ID="4" LEMMA="МЕРКА" LINK="предл">меркам</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="5" LEMMA="НАВОДИТЬ" LINK="предик">навести</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ПОРЯДОК" LINK="1-компл">порядок</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="СРЕДИ" LINK="атриб">среди</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ФАНАТ" LINK="предл">фанатов</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="10" LEMMA="ПРОСТОЙ" LINK="подч-союзн">просто</W>.
</S>
<S ID="9">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="3" LEMMA="ЗНАТЬ">знаете</W>, 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="КАК" LINK="1-компл">как</W>.
</S>
<S ID="10">
<W DOM="_root" FEAT="V СОВ ИНФ" ID="1" LEMMA="НЕОПР-ГЛАГОЛ (СТУКНУТЬ)" NODETYPE="FANTOM"/>
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ДУБИНКА" LINK="3-компл">Дубинкой</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="4" LEMMA="ШЕЯ" LINK="предл">шее</W> 
<W DOM="1" FEAT="A ЕД МУЖ ВИН ОД" ID="5" LEMMA="ОДИН" LINK="1-компл">одного</W>, 
<W DOM="5" FEAT="A ЕД МУЖ ВИН ОД" ID="6" LEMMA="ДРУГОЙ" LINK="сочин">другого</W>, 
<W DOM="1" FEAT="CONJ" ID="7" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="ТРЕТИЙ" LINK="предик">третий</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="САМ" LINK="суб-копр">сам</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПОНИМАТЬ" LINK="соч-союзн">поймет</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ДЕЛАТЬ" LINK="подч-союзн">делает</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="13" LEMMA="ЧТО-ТО" LINK="1-компл">что-то</W>, 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="15" LEMMA="СООТВЕТСТВОВАТЬ" LINK="опред">соответствующее</W> 
<W DOM="17" FEAT="A МН ДАТ" ID="16" LEMMA="ПРИНЯТЫЙ" LINK="опред">принятым</W> 
<W DOM="15" FEAT="S МН ЖЕН ДАТ НЕОД" ID="17" LEMMA="НОРМА" LINK="1-компл">нормам</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПОВЕДЕНИЕ" LINK="квазиагент">поведения</W>.
</S>
<S ID="11">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПРОХОДИТЬ">проходили</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="5" LEMMA="МАТЧ" LINK="предл">матчах</W>, 
<W DOM="4" FEAT="PR" ID="6" LEMMA="НА" LINK="сочин">на</W> 
<W DOM="6" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="МАРШ" LINK="предл">маршах</W>, 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="сочин">на</W> 
<W DOM="8" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="ПИКЕТ" LINK="предл">пикетах</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="МИТИНГ" LINK="соч-союзн">митингах</W>.
</S>
<S ID="12">
<W DOM="3" FEAT="PR" ID="1" LEMMA="У" LINK="1-компл">У</W> 
<W DOM="1" FEAT="S МН РОД ОД" ID="2" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НЕТ">нет</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="4" FEAT="S МН РОД ОД" ID="5" LEMMA="МЫ" LINK="предл">нас</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ПРАВООХРАНИТЕЛЬ" LINK="предик">правоохранителей</W>, 
<W DOM="12" FEAT="CONJ" ID="8" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="3" FEAT="PR" ID="9" LEMMA="С" LINK="обст">со</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="СНОСНЫЙ" LINK="опред">сносным</W> 
<W DOM="9" FEAT="A ЕД МУЖ ТВОР" ID="11" LEMMA="АНГЛИЙСКИЙ" LINK="предл">английским</W>, 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="13" FEAT="S МН ЖЕН ТВОР НЕОД" ID="14" LEMMA="МАНЕРА" LINK="предл">манерами</W>, 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="С" LINK="соч-союзн">с</W> 
<W DOM="16" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="МЕНУЭТ" LINK="предл">менуэтом</W>… 
</S>
<S CLASS="LF" ID="13">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="ЕСЛИ" LINK="обст">Если</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ДАННЫЙ" LINK="опред">данном</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="УДАВАТЬСЯ" LINK="подч-союзн">удастся</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="РЕШАТЬ" LINK="предик">решить</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблему</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="С ПОМОЩЬЮ" LINK="обст">с помощью</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="9" LEMMA="НАЛИЧЕСТВОВАТЬ" LINK="опред">наличествующих</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="КАДР" LINK="предл">кадров</W>, 
<W DOM="1" FEAT="CONJ" ID="11" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="БЫТЬ">будет</W> 
<W DOM="15" FEAT="A ПРЕВ ЕД ЖЕН ИМ" ID="14" LEMMA="ИНТЕРЕСНЫЙ" LINK="опред">интереснейшая</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ИСТОРИЯ" LINK="присвяз">история</W> - 
<W DOM="18" FEAT="PR" ID="16" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="16" FEAT="A МН ТВОР" ID="17" LEMMA="ОДИН" LINK="предл">одними</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="НЕОПР-ГЛАГОЛ (ГОВОРИТЬ)" LINK="разъяснит" NODETYPE="FANTOM"/>
<W DOM="18" FEAT="PR" ID="19" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="21" FEAT="A ЕД МУЖ ПР" ID="20" LEMMA="ПРИВЫЧНЫЙ" LINK="опред">привычном</W> 
<W DOM="19" FEAT="S ЕД МУЖ ПР НЕОД" ID="21" LEMMA="ЯЗЫК" LINK="предл">языке</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ПИНОК" LINK="квазиагент">пинков</W> 
<W DOM="22" FEAT="CONJ" ID="23" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ДУБИНКА" LINK="соч-союзн">дубинок</W>, 
<W DOM="18" FEAT="CONJ" ID="25" LEMMA="А" LINK="сочин">а</W> 
<W DOM="28" FEAT="PR" ID="26" LEMMA="С" LINK="обст">с</W> 
<W DOM="26" FEAT="A МН ТВОР" ID="27" LEMMA="ДРУГОЙ" LINK="предл">другими</W>: 
<W DOM="25" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="28" LEMMA="НЕОПР-ГЛАГОЛ (ГОВОРИТЬ)" LINK="соч-союзн" NODETYPE="FANTOM"/>
"<W DOM="28" FEAT="NID" ID="29" LEMMA="CAN" LINK="1-компл">Can</W> 
<W DOM="29" FEAT="NID" ID="30" LEMMA="I" LINK="аппоз">I</W> 
<W DOM="30" FEAT="NID" ID="31" LEMMA="HELP" LINK="аппоз">help</W> 
<W DOM="31" FEAT="NID" ID="32" LEMMA="YOU" LINK="аппоз">you</W>?".
<LF LFARG="21" LFFUNC="_ADV1-UN" LFVAL="19"/>
<LF LFARG="7" LFFUNC="_CAUSFACT0-M" LFVAL="6"/>
</S>
<S ID="14">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="Я" LINK="предик">Я</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="СОБСТВЕННО" LINK="вводн">собственно</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="НЕОПР-ГЛАГОЛ (ГОВОРИТЬ)" NODETYPE="FANTOM"/>
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="4" FEAT="S МН СРЕД ПР НЕОД" ID="5" LEMMA="ВРЕМЯ" LINK="предл">временах</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="МАНЕРА" LINK="1-компл">манер</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="МЕНУЭТ" LINK="соч-союзн">менуэта</W>, 
<W DOM="12" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
(<W DOM="9" FEAT="S МН СРЕД ИМ НЕОД" ID="10" LEMMA="ВРЕМЯ" LINK="примыкат">времена</W>) 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ОПЯТЬ" LINK="обст">опять</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="НАСТАВАТЬ" LINK="релят">настают</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="СТРАНА" LINK="предл">стране</W>… 
</S>
<S ID="15">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="МОЖНО">Можно</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="СЧИТАТЬ" LINK="предик">считать</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="СИГНАЛ" LINK="2-компл">сигналом</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="9" FEAT="A ЕД СРЕД РОД" ID="8" LEMMA="ПОЛНЫЙ" LINK="опред">полного</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="НЕПРИЛИЧИЕ" LINK="предл">неприличия</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ДОКАТЫВАТЬСЯ" LINK="подч-союзн">докатятся</W>?
</S>
<S ID="16">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ВЫ" LINK="предик">Вы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="2" LEMMA="СКАЗАТЬ">скажете</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="Я" LINK="предик">я</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ОПЯТЬ" LINK="обст">опять</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="5" LEMMA="НЕОПР-ГЛАГОЛ (ГОВОРИТЬ)" LINK="1-компл" NODETYPE="FANTOM"/>
<W DOM="5" FEAT="PR" ID="6" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="6" FEAT="S МН ПР ОД" ID="7" LEMMA="ОНИ" LINK="предл">них</W>.
</S>
<S ID="17">
<W DOM="3" FEAT="PART" ID="1" LEMMA="НЕТ" LINK="вводн">Нет</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="НЕОПР-ГЛАГОЛ (ГОВОРИТЬ)" NODETYPE="FANTOM"/>
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="4" FEAT="S МН ПР ОД" ID="5" LEMMA="МЫ" LINK="предл">нас</W>.
</S>
<S ID="18">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="ОНИ" LINK="предик">Они</W> 
<W DOM="_root" FEAT="A МН ИМ" ID="2" LEMMA="ТАКОЙ">такие</W>, 
<W DOM="7" FEAT="A МН ТВОР" ID="3" LEMMA="КАКОЙ" LINK="присвяз">какими</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="4" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="ПОЗВОЛЯТЬ" LINK="релят">позволяем</W> 
<W DOM="5" FEAT="S МН ДАТ ОД" ID="6" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="1-компл">быть</W>.
</S>
<S ID="19">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ИНОГДА" LINK="огранич">Иногда</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРИХОДИТЬСЯ">приходится</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ТРУДНО" LINK="обст">трудно</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СПРАВЛЯТЬСЯ" LINK="предик">справляться</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S МН ТВОР ОД" ID="7" LEMMA="ОНИ" LINK="предл">ними</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="11" FEAT="S МН ДАТ ОД" ID="9" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="НАПОЗВОЛЯТЬ" LINK="подч-союзн">напозволяли</W>.
</S>
<S ID="20">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="КАК">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="НАПОЗВОЛЯТЬ" LINK="сравн-союзн">напозволяли</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="6" FEAT="NUM" ID="5" LEMMA="8" LINK="количест">8</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="предл">лет</W>.
</S>
<S ID="21">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ИЛИ">Или</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="соч-союзн">времена</W> 
<W DOM="3" FEAT="A МН ИМ" ID="4" LEMMA="ТАКОЙ" LINK="опред">такие</W>?
</S>
<S ID="22">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="БЫТЬ">были</W> 
<W DOM="2" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предик">времена</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ДОНОС" LINK="квазиагент">доносов</W> 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ" LINK="соч-союзн">были</W> 
<W DOM="6" FEAT="S МН СРЕД ИМ НЕОД" ID="7" LEMMA="ВРЕМЯ" LINK="предик">времена</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ДОБРОЖЕЛАТЕЛЬ" LINK="квазиагент">доброжелателей</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ ПРОШ МН РОД" ID="9" LEMMA="СПЕШИТЬ" LINK="опред">спешивших</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="СООБЩАТЬ" LINK="1-компл">сообщить</W>.
</S>
<S ID="23">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="БЫТЬ" LINK="соч-союзн">были</W> 
<W DOM="2" FEAT="S МН СРЕД ИМ НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предик">времена</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="КОГДА" LINK="1-компл">когда</W>, 
<W DOM="11" FEAT="V СОВ ДЕЕПР ПРОШ" ID="5" LEMMA="ОШАЛЕВАТЬ" LINK="обст">ошалев</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="СМЕЛОСТЬ" LINK="предл">смелости</W>, 
<W DOM="11" FEAT="PR" ID="9" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ПЛОЩАДЬ" LINK="предл">площадь</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ИДТИ" LINK="подч-союзн">шли</W>.
</S>
<S ID="24">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ЩЕДРО" LINK="обст">щедро</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="3" LEMMA="ПОЛИВАТЬ" LINK="опред">поливаемому</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ГРЯЗЬ" LINK="2-компл">грязью</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ЕЛЬЦИН" LINK="2-компл">Ельцину</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="МОЧЬ" LINK="соч-союзн">могли</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРОЩАТЬ" LINK="1-компл">простить</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="9" FEAT="ADV" ID="10" LEMMA="УГОДНО" LINK="вспом">угодно</W>.
</S>
<S ID="25">
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="МОЧЬ" LINK="вводн">Может</W>, 
<W DOM="_root" FEAT="CONJ" ID="2" LEMMA="ПОТОМУ ЧТО">потому что</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="НЕБАЛОВАННЫЙ" LINK="присвяз">небалованные</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> - 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="СВОБОДА" LINK="разъяснит">свободой</W>, 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="8" LEMMA="КОЛБАСА" LINK="сочин">колбасой</W>?
</S>
<S ID="26">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ЗА" LINK="1-компл">За</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="КОЛБАСА" LINK="предл">колбасой</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="ОЧЕРЕДЬ" LINK="предик">очереди</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="БЫТЬ">были</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ХОТЬ" LINK="обст">хоть</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ГОВОРИТЬ" LINK="подч-союзн">говорят</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="МОСКВА" LINK="предик">Москва</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ЖИРОВАТЬ" LINK="подч-союзн">жировала</W>.
</S>
<S ID="27">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="САМ" LINK="суб-копр">Сама</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="СТОЯТЬ">стояла</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="3" LEMMA="ПОМНИТЬ" LINK="сочин">помню</W>.
</S>
<S ID="28">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ЖЕРЕБЬЕВКА" LINK="1-компл">жеребьевку</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ НЕОД" ID="4" LEMMA="ЗАКАЗ" LINK="предл">заказам</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="6" LEMMA="ДЕФИЦИТНЫЙ" LINK="опред">дефицитными</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР НЕОД" ID="7" LEMMA="ПРОДУКТ" LINK="предл">продуктами</W> 
<W DOM="2" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ПР" ID="9" LEMMA="КАЖДЫЙ" LINK="опред">каждой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ОРГАНИЗАЦИЯ" LINK="предл">организации</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="11" LEMMA="ПОМНИТЬ" LINK="соч-союзн">помню</W>.
</S>
<S ID="29">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="вводн">В</W> 
<W DOM="1" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ОБЩИЙ" LINK="предл">общем</W>, 
<W DOM="12" FEAT="CONJ" ID="3" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="АВГУСТ" LINK="предл">августе</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="91" LINK="опред">91</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ИДТИ" LINK="подч-союзн">шли</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="СПАСАТЬ" LINK="обст">спасать</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ДЕМОКРАТИЯ" LINK="1-компл">демократию</W>, 
<W DOM="3" FEAT="CONJ" ID="11" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="БЫТЬ">были</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ОЗАБОЧИВАТЬ" LINK="пасс-анал">озабочены</W> 
<W DOM="13" FEAT="S МН ЖЕН ТВОР НЕОД" ID="14" LEMMA="ПРОБЛЕМА" LINK="2-компл">проблемами</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ДУХ" LINK="1-компл">духа</W>.
</S>
<S ID="30">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="БРЮХО" LINK="соч-союзн">брюха</W>.
</S>
<S ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W>, 
<W DOM="6" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОКАЗЫВАТЬ" LINK="сравн-союзн">показывает</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ОПЫТ" LINK="предик">опыт</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="ADV" ID="6" LEMMA="НЕНАДОЛГО" LINK="соч-союзн">ненадолго</W>.
</S>
<S ID="32">
<W DOM="_root" FEAT="ADV" ID="1" LEMMA="МОЖНО">Можно</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="СЧИТАТЬ" LINK="предик">считать</W>, 
<W DOM="5" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПЕРЕЖИВАТЬ" LINK="1-компл">пережили</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="РЕФОРМА" LINK="1-компл">реформ</W>.
</S>
<S ID="33">
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕФОРМА" LINK="пролепт">Реформы</W> - 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ИЗМЕНЕНИЕ">изменение</W> 
<W DOM="5" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="4" LEMMA="ОКРУЖАТЬ" LINK="опред">окружающей</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ДЕЙСТВИТЕЛЬНОСТЬ" LINK="1-компл">действительности</W>.
</S>
<S ID="34">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ИЗМЕНЕНИЕ" LINK="предл">изменении</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ДЕЙСТВИТЕЛЬНОСТЬ" LINK="1-компл">действительности</W> 
<W DOM="_root" FEAT="ADV" ID="4" LEMMA="НАДО">надо</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="МЕНЯТЬ" LINK="предик">менять</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ОБРАЗ" LINK="1-компл">образ</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="ДЕЙСТВИЕ" LINK="квазиагент">действий</W>.
</S>
<S ID="35">
<W DOM="13" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="3" FEAT="S МН ИМ ОД" ID="2" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="3" LEMMA="НАХОДИТЬСЯ" LINK="подч-союзн">находитесь</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ПР" ID="5" LEMMA="НЕПОДВИЖНЫЙ" LINK="опред">неподвижной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="ПЛАТФОРМА" LINK="предл">платформе</W>, 
<W DOM="3" FEAT="CONJ" ID="7" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ПЛАТФОРМА" LINK="предик">платформа</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ВДРУГ" LINK="обст">вдруг</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ПОЕХАТЬ" LINK="соч-союзн">поехала</W>, 
<W DOM="13" FEAT="S МН ИМ ОД" ID="11" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ВЕДЬ" LINK="огранич">ведь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="13" LEMMA="ВЕСТИ">ведете</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН ОД" ID="14" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="13" FEAT="ADV" ID="15" LEMMA="ПО-РАЗНОМУ" LINK="2-компл">по-разному</W> - 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="16" LEMMA="БАЛАНСИРОВАТЬ" LINK="разъяснит">балансируете</W>, 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="18" LEMMA="ПРИБЛИЖАТЬСЯ" LINK="сочин">приближаетесь</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="19" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="20" LEMMA="КРАЙ" LINK="предл">краю</W> 
<W DOM="18" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="ТАК" LINK="вспом">так</W> 
<W DOM="21" FEAT="ADV" ID="23" LEMMA="ДАЛЕЕ" LINK="соч-союзн">далее</W>.
</S>
<S ID="36">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="8" FEAT="ADV" ID="2" LEMMA="ПОЧЕМУ-ТО" LINK="обст">почему-то</W>, 
<W DOM="8" FEAT="CONJ" ID="3" LEMMA="КОГДА" LINK="обст">когда</W> 
"<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="ДВИНУТЬСЯ" LINK="подч-союзн">двинулась</W>" 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПЛАТФОРМА" LINK="предик">платформа</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СТРАНА" LINK="атриб">страны</W>, 
<W DOM="8" FEAT="A МН ИМ" ID="7" LEMMA="МНОГИЕ" LINK="предик">многие</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="СЧИТАТЬ" LINK="соч-союзн">посчитали</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="13" FEAT="PR" ID="10" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="11" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="13" FEAT="S ЕД СРЕД ИМ НЕОД" ID="12" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="КАК" LINK="присвяз">как</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="И" LINK="огранич">и</W> 
<W DOM="14" FEAT="ADV СРАВ" ID="16" LEMMA="РАНО" LINK="сравн-союзн">раньше</W>.
</S>
<S ID="37">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="БЕСКОНЕЧНЫЙ" LINK="опред">Бесконечные</W> 
<W DOM="_root" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ЧАЕПИТИЕ">чаепития</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="РАБОЧИЙ" LINK="опред">рабочем</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="2" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ИМ" ID="7" LEMMA="ЛЕНИВЫЙ" LINK="опред">ленивая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="СИМУЛЯЦИЯ" LINK="соч-союзн">симуляция</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="1-компл">деятельности</W>.
</S>
<S ID="38">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КТО-ТО" LINK="предик">кто-то</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОСТАВЛЯТЬ" LINK="соч-союзн">оставил</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЧАШКА" LINK="1-компл">чашку</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="7" FEAT="V СОВ ПРИЧ ПРОШ ЕД МУЖ ТВОР" ID="6" LEMMA="ОСТЫВАТЬ" LINK="опред">остывшим</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ЧАЙ" LINK="предл">чаем</W> 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОЙТИ" LINK="соч-союзн">пошел</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ЗАРАБАТЫВАТЬ" LINK="обст">зарабатывать</W> 
<W DOM="10" FEAT="S МН ЖЕН ВИН НЕОД" ID="11" LEMMA="ДЕНЬГИ" LINK="1-компл">деньги</W>.
</S>
<S ID="39">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="1" LEMMA="ЗНАТЬ">Знаю</W> 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="ЛИЧНО" LINK="обст">лично</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="ПРОФЕССОР" LINK="1-компл">профессоров</W>, 
<W DOM="5" FEAT="S МН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ЕЗДИТЬ" LINK="релят">ездили</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ТУРЦИЯ" LINK="предл">Турцию</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ЧЕЛНОК" LINK="суб-копр">челноками</W>, 
<W DOM="3" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН ОД" ID="10" LEMMA="ИНЖЕНЕР" LINK="соч-союзн">инженеров</W>, 
<W DOM="14" FEAT="S МН ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="14" FEAT="PR" ID="12" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="12" FEAT="S МН ЖЕН ДАТ НЕОД" ID="13" LEMMA="НОЧЬ" LINK="предл">ночам</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ПОДРАБАТЫВАТЬ" LINK="релят">подрабатывали</W> 
<W DOM="14" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="ИЗВОЗ" LINK="1-компл">извозом</W>.
</S>
<S ID="40">
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="1" LEMMA="НИЧТО" LINK="предик">Ничего</W> 
<W DOM="1" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="ПЛОХОЙ" LINK="опред">плохого</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НЕТ">нет</W>.
</S>
<S ID="41">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ХОТЯ">Хотя</W>, 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="БЕЗУСЛОВНО" LINK="вводн">безусловно</W>, 
<W DOM="4" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ОБИДНЫЙ" LINK="присвяз">обидно</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ТЕРЯТЬ" LINK="предик">терять</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СТАТУС" LINK="1-компл">статус</W>.
</S>
<S ID="42">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="5" FEAT="ADV СРАВ" ID="3" LEMMA="ТЯЖЕЛО" LINK="обст">тяжелее</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ПРИХОДИТЬСЯ">пришлось</W> 
<W DOM="5" FEAT="S МН ДАТ ОД" ID="6" LEMMA="ТОТ" LINK="1-компл">тем</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ХОТЕТЬ" LINK="релят">хотел</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ДЕЛАТЬ" LINK="1-компл">делать</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="обст">в</W> 
<W DOM="14" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ПР" ID="13" LEMMA="ИЗМЕНЯТЬСЯ" LINK="опред">изменившейся</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="СИТУАЦИЯ" LINK="предл">ситуации</W>.
</S>
<S ID="43">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W>, 
<W DOM="4" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="СЛЕДСТВИЕ" LINK="сравн-союзн">следствие</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="НЕНАВИДЕТЬ" LINK="соч-союзн">ненавидел</W> 
<W DOM="4" FEAT="S МН ВИН ОД" ID="5" LEMMA="ТОТ" LINK="1-компл">тех</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СИДЕТЬ" LINK="релят">сидел</W> 
<W DOM="8" FEAT="V СОВ ДЕЕПР ПРОШ" ID="9" LEMMA="СКЛАДЫВАТЬ" LINK="обст">сложа</W> 
<W DOM="9" FEAT="S МН ЖЕН ВИН НЕОД" ID="10" LEMMA="РУКА" LINK="1-компл">руки</W>.
</S>
<S ID="44">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="БОЛЕЕ" LINK="вводн">Более</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="сравнит">того</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="КУЧА" LINK="предик">куча</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПАРТ НЕОД" ID="4" LEMMA="НАРОД" LINK="квазиагент">народу</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="НАБИВАТЬ">набивала</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="СИНЯК" LINK="1-компл">синяки</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="ШИШКА" LINK="соч-союзн">шишки</W>, 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="9" LEMMA="ДЕЛАТЬ" LINK="обст">делая</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ЧТО-ТО" LINK="1-компл">что-то</W>.
</S>
<S ID="45">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="НОРМАЛЬНЫЙ" LINK="опред">нормальное</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ЯВЛЕНИЕ" LINK="соч-союзн">явление</W>.
</S>
<S CLASS="LF" ID="46">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="ТЕРЯТЬ">Теряли</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="2" LEMMA="ДЕНЬГИ" LINK="1-компл">деньги</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="3" FEAT="S МН ЖЕН ПР НЕОД" ID="4" LEMMA="ПИРАМИДА" LINK="предл">пирамидах</W>, 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПОТОМ" LINK="обст">потом</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПОНИМАТЬ" LINK="соч-союзн">понимали</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="БЕСПЛАТНЫЙ" LINK="опред">бесплатный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="СЫР" LINK="предик">сыр</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="БЫВАТЬ" LINK="подч-союзн">бывает</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="МЫШЕЛОВКА" LINK="предл">мышеловке</W>.
<LF LFARG="2" LFFUNC="_FINOPER1" LFVAL="1"/>
</S>
<S ID="47">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="1" LEMMA="ИДТИ">Шел</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="НОРМАЛЬНЫЙ" LINK="опред">нормальный</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ПРОЦЕСС" LINK="предик">процесс</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ОСОЗНАНИЕ" LINK="квазиагент">осознания</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="МАННА" LINK="предик">манны</W>, 
<W DOM="6" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН РОД" ID="7" LEMMA="СЫПАТЬ" LINK="опред">сыплющейся</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="НЕБО" LINK="предл">неба</W>, 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="13" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="14" LEMMA="ОПРЕДЕЛЕНИЕ" LINK="предл">определению</W>.
</S>
<S ID="48">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="МАНИПУЛИРОВАТЬ" LINK="предик">манипулировать</W> 
<W DOM="2" FEAT="S МН МУЖ ТВОР ОД" ID="3" LEMMA="ЧЕЛОВЕК" LINK="1-компл">людьми</W>, 
<W DOM="5" FEAT="S МН ИМ" ID="4" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОСОЗНАВАТЬ" LINK="релят">осознавали</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="НА" LINK="обст">на</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ПР" ID="7" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ШКУРА" LINK="предл">шкуре</W> 
<W DOM="10" FEAT="A ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ФИЗИЧЕСКИЙ" LINK="опред">физический</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЗАКОН" LINK="1-компл">закон</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="СОХРАНЕНИЕ" LINK="1-компл">сохранения</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ЭНЕРГИЯ" LINK="1-компл">энергии</W>, 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="13" LEMMA="БЫТЬ" LINK="соч-союзн">было</W> 
<W DOM="13" FEAT="A КР ЕД СРЕД" ID="14" LEMMA="ТРУДНЫЙ" LINK="присвяз">трудно</W>.
</S>
<S CLASS="LF" ID="49">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НУ" LINK="вводн">Ну</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="МЕСТО" LINK="предл">месте</W> 
<W DOM="_root" FEAT="ADV" ID="5" LEMMA="МОЖНО">можно</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВСПОМИНАТЬ" LINK="предик">вспомнить</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ВЫБОРЫ" LINK="1-компл">выборы</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="96" LINK="опред">96</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="13" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="КРЕМЛЬ" LINK="предл">Кремле</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ИСПУГАТЬСЯ" LINK="подч-союзн">испугались</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="КОММУНИСТ" LINK="1-компл">коммунистов</W> 
<W DOM="13" FEAT="CONJ" ID="15" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="16" LEMMA="ЗАДЕЙСТВОВАТЬ" LINK="соч-союзн">задействовали</W> 
<W DOM="18" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административный</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="РЕСУРС" LINK="1-компл">ресурс</W>.
<LF LFARG="12" LFFUNC="_LOC" LFVAL="11"/>
</S>
<S ID="50">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="ЗАДЕЙСТВОВАТЬ">Задействовали</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ДОСТАТОЧНО" LINK="огранич">достаточно</W> 
<W DOM="1" FEAT="ADV" ID="3" LEMMA="СКРОМНО" LINK="обст">скромно</W>.
</S>
<S CLASS="LF" ID="51">
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ЗЮГАНОВ" LINK="1-компл">Зюганову</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="4" LEMMA="МЕШАТЬ">мешал</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="СОБИРАТЬ" LINK="2-компл">собирать</W> 
<W DOM="7" FEAT="A МН ВИН НЕОД" ID="6" LEMMA="ОППОЗИЦИОННЫЙ" LINK="опред">оппозиционные</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="МИТИНГ" LINK="1-компл">митинги</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="10" LEMMA="ГНАТЬ" LINK="сент-соч">гнал</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН ОД" ID="11" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="12" FEAT="S МН СРЕД РОД НЕОД" ID="13" LEMMA="СРЕДСТВО" LINK="предл">средств</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="14" LEMMA="МАССОВЫЙ" LINK="опред">массовой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ИНФОРМАЦИЯ" LINK="квазиагент">информации</W>.
<LF LFARG="7" LFFUNC="_CAUSFUNC0" LFVAL="5"/>
</S>
<S ID="52">
<W DOM="5" FEAT="PR" ID="1" LEMMA="СРЕДИ" LINK="2-компл">Среди</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="СТОРОННИК" LINK="предл">сторонников</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="РЕСТАВРАЦИЯ" LINK="1-компл">реставрации</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="КОММУНИСТ" LINK="1-компл">коммунистов</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ПРЕОБЛАДАТЬ">преобладали</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="КАК РАЗ" LINK="огранич">как раз</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="7" LEMMA="ТОТ" LINK="предик">те</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="САМ" LINK="обст">сам</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ХОТЕТЬ" LINK="релят">хотел</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="ДЕЛАТЬ" LINK="1-компл">делать</W> - 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ПО" LINK="разъяснит">по</W> 
<W DOM="21" FEAT="A МН ДАТ" ID="15" LEMMA="РАЗНЫЙ" LINK="опред">разным</W>, 
<W DOM="20" FEAT="PR" ID="16" LEMMA="В" LINK="огранич">в</W> 
<W DOM="18" FEAT="A ЕД СРЕД ПР" ID="17" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="16" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="A МН ДАТ" ID="20" LEMMA="УВАЖИТЕЛЬНЫЙ" LINK="сочин">уважительным</W> 
<W DOM="14" FEAT="S МН ЖЕН ДАТ НЕОД" ID="21" LEMMA="ПРИЧИНА" LINK="предл">причинам</W>.
</S>
<S ID="53">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ПОЖИЛОЙ" LINK="опред">Пожилые</W> 
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК">люди</W>, 
<W DOM="5" FEAT="S МН ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">которые</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВОЗМОЖНО" LINK="вводн">возможно</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="НОСТАЛЬГИРОВАТЬ" LINK="релят">ностальгировали</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ДАТ" ID="7" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="8" LEMMA="МОЛОДОСТЬ" LINK="предл">молодости</W>, 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="А" LINK="сочин">а</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ВОЗМОЖНО" LINK="вводн">возможно</W>, 
<W DOM="9" FEAT="PR" ID="11" LEMMA="ПО" LINK="соч-союзн">по</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ДАТ" ID="13" LEMMA="САМЫЙ" LINK="опред">самой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="КОЛБАСА" LINK="предл">колбасе</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="15" FEAT="NUM" ID="16" LEMMA="2" LINK="предл">2</W>-
<W DOM="16" FEAT="NUM" ID="17" LEMMA="20" LINK="кратн">20</W>.
</S>
<S ID="54">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="МОЛОДОЙ" LINK="опред">Молодые</W> 
<W DOM="_root" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК">люди</W>, 
<W DOM="4" FEAT="S МН РОД" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">которых</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ" LINK="релят">было</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ЗНАЧИТЕЛЬНО" LINK="огранич">значительно</W> 
<W DOM="4" FEAT="ADV СРАВ" ID="6" LEMMA="МАЛО" LINK="присвяз">меньше</W>.
</S>
<S ID="55">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="КСТАТИ" LINK="вводн">Кстати</W>, 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ИСТОРИЯ" LINK="предик">история</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ПОКАЗЫВАТЬ">показывает</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="МОЛОДОЙ" LINK="опред">молодые</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W> 
<W DOM="10" FEAT="ADV СРАВ" ID="8" LEMMA="ПРОСТО" LINK="обст">проще</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
"<W DOM="4" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="ВЕСТИ" LINK="подч-союзн">ведутся</W>" 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="ИДЕЯ" LINK="предл">идею</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социального</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="РАВЕНСТВО" LINK="1-компл">равенства</W>.
</S>
<S ID="56">
<W DOM="2" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="УТОПИЧЕСКИЙ" LINK="опред">Утопическую</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="2" LEMMA="ИДЕЯ">идею</W>.
</S>
<S ID="57">
<W DOM="5" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ТО" LINK="предл">то</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="3" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="_root" FEAT="A МН ИМ" ID="5" LEMMA="МОЛОДОЙ">молодые</W>.
</S>
<S ID="58">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ПР" ID="3" LEMMA="ПРОТИВОПОЛОЖНЫЙ" LINK="опред">противоположной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="СТОРОНА" LINK="предл">стороне</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="БАРРИКАДА" LINK="квазиагент">баррикады</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="БЫТЬ" LINK="соч-союзн">были</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="7" LEMMA="ТОТ" LINK="предик">те</W>, 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="СОЗНАТЕЛЬНО" LINK="обст">сознательно</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="ХОТЕТЬ" LINK="релят">хотел</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ВОЗВРАТ" LINK="1-компл">возврата</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
"<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СОВОК" LINK="предл">совок</W>".
</S>
<S ID="59">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="2" LEMMA="ОПУБЛИКОВЫВАТЬ" LINK="опред">опубликованная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЯВКА" LINK="предик">явка</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ПРЕЗИДЕНТСКИЙ" LINK="опред">президентские</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ВЫБОРЫ" LINK="предл">выборы</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="96" LINK="опред">96</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СИЛЬНО" LINK="огранич">сильно</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ОТЛИЧАТЬСЯ" LINK="соч-союзн">отличалась</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="14" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="13" LEMMA="ОПУБЛИКОВЫВАТЬ" LINK="опред">опубликованной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЯВКА" LINK="предл">явки</W> 
<W DOM="16" FEAT="NUM" ID="15" LEMMA="2008" LINK="опред">2008</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ГОД" LINK="атриб">года</W> 
(<W DOM="18" FEAT="NUM" ID="17" LEMMA="69,81" LINK="количест">69,81</W>
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="18" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ИЗБИРАТЕЛЬ" LINK="квазиагент">избирателей</W> 
<W DOM="14" FEAT="PR" ID="20" LEMMA="В" LINK="примыкат">в</W> 
<W DOM="22" FEAT="A ЕД МУЖ ПР" ID="21" LEMMA="ПЕРВЫЙ" LINK="опред">первом</W> 
<W DOM="20" FEAT="S ЕД МУЖ ПР НЕОД" ID="22" LEMMA="ТУР" LINK="предл">туре</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="96" LINK="опред">96</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ГОД" LINK="атриб">года</W>, 
<W DOM="26" FEAT="NUM" ID="25" LEMMA="68,89" LINK="количест">68,89</W> 
<W DOM="27" FEAT="S МН МУЖ РОД НЕОД" ID="26" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> - 
<W DOM="20" FEAT="PR" ID="27" LEMMA="В" LINK="сент-соч">во</W> 
<W DOM="27" FEAT="A ЕД МУЖ ПР" ID="28" LEMMA="ВТОРОЙ" LINK="предл">втором</W> 
<W DOM="27" FEAT="CONJ" ID="29" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="31" FEAT="NUM" ID="30" LEMMA="69,61" LINK="количест">69,61</W>
<W DOM="32" FEAT="S МН МУЖ РОД НЕОД" ID="31" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="предик">%</W> - 
<W DOM="29" FEAT="PR" ID="32" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="32" FEAT="NUM" ID="33" LEMMA="2008" LINK="предл">2008</W>).
</S>
<S ID="60">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РАЗНИЦА" LINK="предик">Разница</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="В">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="9" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="96" LINK="опред">96</W> 
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="12" FEAT="NUM ЕД ЖЕН РОД" ID="11" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="РЕСПУБЛИКА" LINK="предик">республики</W>, 
<W DOM="21" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР" ID="14" LEMMA="КОТОРЫЙ" LINK="предл">которой</W> 
<W DOM="21" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="ИЗБИРАТЕЛЬ" LINK="предик">избиратели</W> 
<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="16" LEMMA="ОДИН" LINK="вспом">один</W> 
<W DOM="21" FEAT="PR" ID="17" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="17" FEAT="A ЕД МУЖ ТВОР" ID="18" LEMMA="ДРУГОЙ" LINK="предл">другим</W>, 
<W DOM="21" FEAT="PR" ID="19" LEMMA="С" LINK="обст">с</W> 
<W DOM="19" FEAT="S МН МУЖ ТВОР НЕОД" ID="20" LEMMA="ПАСПОРТ" LINK="предл">паспортами</W>, 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="ОБЪЯВЛЯТЬ" LINK="релят">объявляли</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="26" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="ГОЛОСОВАТЬ" LINK="обст">голосовать</W> 
<W DOM="26" FEAT="S МН ИМ ОД" ID="24" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="26" FEAT="PART" ID="25" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="26" LEMMA="ХОДИТЬ" LINK="подч-союзн">ходили</W>, 
<W DOM="26" FEAT="CONJ" ID="27" LEMMA="А" LINK="сочин">а</W> 
<W DOM="29" FEAT="S МН ВИН ОД" ID="28" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="27" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="29" LEMMA="СЧИТАТЬ" LINK="соч-союзн">посчитали</W>… 
</S>
<S ID="61">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="NUM" ID="3" LEMMA="2008" LINK="предл">2008</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="БЫТЬ" LINK="соч-союзн">была</W> - 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ИНГУШЕТИЯ" LINK="разъяснит">Ингушетия</W>.
</S>
<S ID="62">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="КСТАТИ" LINK="вводн">Кстати</W>, 
<W DOM="10" FEAT="V НЕСОВ ПОВ МН 2-Л" ID="2" LEMMA="БЫТЬ" LINK="вводн">будьте</W> 
<W DOM="2" FEAT="A КР МН" ID="3" LEMMA="СПОКОЙНЫЙ" LINK="присвяз">спокойны</W>, 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ПОДОБНЫЙ" LINK="опред">подобная</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="10" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="96" LINK="опред">96</W> 
<W DOM="6" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="8" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ОСТАВАТЬСЯ">осталась</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="СЕКРЕТ" LINK="предл">секрете</W>.
</S>
<S ID="63">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ВРЕМЯ" LINK="предик">Время</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="БЫТЬ">было</W> 
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ДРУГОЙ" LINK="присвяз">другое</W>.
</S>
<S ID="64">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="СЕГОДНЯШНИЙ" LINK="опред">Сегодняшние</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ОБВИНЕНИЕ" LINK="предик">обвинения</W> 
<W DOM="2" FEAT="S МН МУЖ ДАТ ОД" ID="3" LEMMA="ЛИБЕРАЛ" LINK="1-компл">либералам</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="РАЗВОРОВЫВАНИЕ" LINK="предл">разворовывании</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПОДТВЕРЖДАТЬ">подтверждаются</W> 
<W DOM="8" FEAT="S МН ЖЕН ТВОР НЕОД" ID="9" LEMMA="ЦИФРА" LINK="3-компл">цифрами</W> - 
<W DOM="25" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД МУЖ ПР" ID="11" LEMMA="МИРОВОЙ" LINK="опред">мировом</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="РЕЙТИНГ" LINK="предл">рейтинге</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="УРОВЕНЬ" LINK="1-компл">уровня</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КОРРУПЦИЯ" LINK="квазиагент">коррупции</W> 
<W DOM="12" FEAT="NID" ID="15" LEMMA="TRANSPARENCY" LINK="аппоз">Transparency</W> 
<W DOM="15" FEAT="NID" ID="16" LEMMA="INTERNATIONAL" LINK="аппоз">International</W> 
<W DOM="25" FEAT="PR" ID="17" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="ГОД" LINK="предл">годы</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ПРАВЛЕНИЕ" LINK="квазиагент">правления</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="20" LEMMA="ПУТИН" LINK="квазиагент">Путина</W> 
<W DOM="25" FEAT="S МН ИМ ОД" ID="21" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="25" FEAT="PR" ID="22" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="24" FEAT="NUM" ID="23" LEMMA="47" LINK="опред">47</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="МЕСТО" LINK="предл">места</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="25" LEMMA="ОПУСКАТЬСЯ" LINK="разъяснит">опустились</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="26" FEAT="NUM" ID="27" LEMMA="143" LINK="предл">143</W> 
(<W DOM="25" FEAT="CONJ" ID="28" LEMMA="ЧЕМ" LINK="примыкат">чем</W> 
<W DOM="28" FEAT="ADV" ID="29" LEMMA="БОЛЬШЕ" LINK="сравн-союзн">больше</W> 
<W DOM="29" FEAT="S ЕД СРЕД ИМ НЕОД" ID="30" LEMMA="ЧИСЛО" LINK="предик">число</W>, 
<W DOM="28" FEAT="CONJ" ID="31" LEMMA="ТЕМ" LINK="соотнос">тем</W> 
<W DOM="31" FEAT="A СРАВ" ID="32" LEMMA="АКТИВНЫЙ" LINK="сравн-союзн">активнее</W> 
<W DOM="32" FEAT="S МН МУЖ ИМ ОД" ID="33" LEMMA="ВЗЯТОЧНИК" LINK="предик">взяточники</W>).
</S>
<S CLASS="LF" ID="65">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ТО ЕСТЬ" LINK="огранич">То есть</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="В">в</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="СУХОЙ" LINK="опред">сухом</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ОСТАТОК" LINK="предл">остатке</W> - 
<W DOM="6" FEAT="S МН ИМ ОД" ID="5" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ПРОИЗНОСИТЬ" LINK="разъяснит">произносят</W> 
<W DOM="8" FEAT="A МН ВИН НЕОД" ID="7" LEMMA="ПЛАМЕННЫЙ" LINK="опред">пламенные</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="8" LEMMA="РЕЧЬ" LINK="1-компл">речи</W>, 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="9" LEMMA="ПРИЗЫВАТЬ" LINK="опред">призывающие</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="БОРОТЬСЯ" LINK="2-компл">бороться</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="17" FEAT="S МН ИМ ОД" ID="14" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="14" FEAT="A МН ИМ" ID="15" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="И" LINK="огранич">и</W> 
<W DOM="13" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="УСТРАИВАТЬ" LINK="подч-союзн">устроили</W> 
(<W DOM="17" FEAT="CONJ" ID="18" LEMMA="ИЛИ" LINK="примыкат">или</W> 
<W DOM="21" FEAT="S МН ИМ ОД" ID="19" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="21" FEAT="S МН ДАТ ОД" ID="20" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="21" LEMMA="НАПОЗВОЛЯТЬ" LINK="соч-союзн">напозволяли</W> 
<W DOM="21" FEAT="V СОВ ИНФ" ID="22" LEMMA="УСТРАИВАТЬ" LINK="1-компл">устроить</W>).
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S ID="66">
<W DOM="6" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="ДАВНО" LINK="обст">давно</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="БЕЗНАДЕЖНО" LINK="соч-союзн">безнадежно</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="УСТАВАТЬ">устали</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="9" FEAT="S МН РОД ОД" ID="8" LEMMA="ОНИ" LINK="квазиагент">их</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="9" LEMMA="ВРАНЬЕ" LINK="предл">вранья</W>, 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СТЕПЕНЬ" LINK="предик">степень</W> 
<W DOM="13" FEAT="A ЕД СРЕД РОД" ID="12" LEMMA="НАШ" LINK="опред">нашего</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="БЕЗРАЗЛИЧИЕ" LINK="квазиагент">безразличия</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="15" LEMMA="ПРОИСХОДИТЬ" LINK="предл">происходящему</W> 
<W DOM="10" FEAT="A КР ЕД ЖЕН" ID="16" LEMMA="ТАКОВ" LINK="соч-союзн">такова</W>, 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="19" FEAT="S МН ИМ ОД" ID="18" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="19" LEMMA="ЧУВСТВОВАТЬ" LINK="подч-союзн">чувствуют</W> 
<W DOM="19" FEAT="S МН ВИН ОД" ID="20" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="19" FEAT="A МН ТВОР" ID="21" LEMMA="БЕЗНАКАЗАННЫЙ" LINK="2-компл">безнаказанными</W>.
</S>
<S ID="67">
<W DOM="8" FEAT="S МН ИМ ОД" ID="1" LEMMA="ТОТ" LINK="предик">Те</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="4" LEMMA="ГОТОВЫЙ" LINK="релят">готов</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ПОЗВОЛЯТЬ" LINK="1-компл">позволять</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ДАЛЬШЕ" LINK="обст">дальше</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="МГНОВЕННО" LINK="обст">мгновенно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ПОПАДАТЬ">попадают</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="МАРГИНАЛ" LINK="предл">маргиналы</W> 
<W DOM="9" FEAT="CONJ" ID="11" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="ИДИОТ" LINK="предл">идиоты</W>.
</S>
<S ID="68">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="2" LEMMA="ЖИТЬ" LINK="предик">жить</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="СТАНОВИТЬСЯ">стало</W> 
<W DOM="3" FEAT="A СРАВ" ID="4" LEMMA="ПРОСТОЙ" LINK="присвяз">проще</W> - 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="3" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="6" LEMMA="МЕШАТЬ" LINK="разъяснит">мешай</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="ТО" LINK="1-компл">тому</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="7" FEAT="ADV" ID="9" LEMMA="СВЕРХУ" LINK="эксплет">сверху</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="11" LEMMA="ИДТИ" LINK="сочин">иди</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НАПЕРЕКОР" LINK="обст">наперекор</W> 
<W DOM="12" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="ТЕЧЕНИЕ" LINK="предл">течению</W>.
</S>
<S ID="69">
<W DOM="_root" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="1" LEMMA="ВЫПОЛНЯТЬ">Выполняй</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="НЕСЛОЖНЫЙ" LINK="опред">несложные</W> 
<W DOM="1" FEAT="S МН СРЕД ВИН НЕОД" ID="4" LEMMA="ПРАВИЛО" LINK="1-компл">правила</W> 
<W DOM="1" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="7" LEMMA="СОВАТЬСЯ" LINK="соч-союзн">суйся</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="БИТЬ" LINK="подч-союзн">бьют</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="СОСЕД" LINK="1-компл">соседа</W>.
</S>
<S ID="70">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="4" FEAT="PART" ID="2" LEMMA="УЖ" LINK="огранич">уж</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ПОВ ЕД 2-Л" ID="4" LEMMA="УДИВЛЯТЬСЯ" LINK="соч-союзн">удивляйся</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="БИТЬ" LINK="подч-союзн">бьют</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="ТЫ" LINK="1-компл">тебя</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="А" LINK="сочин">а</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ ОД" ID="9" LEMMA="СОСЕД" LINK="1-компл">соседу</W> 
<W DOM="8" FEAT="ADV" ID="10" LEMMA="ВСЕ РАВНО" LINK="соч-союзн">все равно</W>.
</S>
<S ID="71">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="НОВЫЙ" LINK="опред">Новая</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="СЕРЫЙ" LINK="опред">серая</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЭПОХА" LINK="предик">эпоха</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="5" LEMMA="НАСТУПАТЬ">наступила</W>.
</S>
<S ID="72">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧЕМ" LINK="соч-союзн">чем</W> 
<W DOM="2" FEAT="A СРАВ" ID="3" LEMMA="ГРОМКИЙ" LINK="сравн-союзн">громче</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ЛОЗУНГ" LINK="предик">лозунги</W>, 
<W DOM="7" FEAT="S МН ТВОР" ID="5" LEMMA="КОТОРЫЙ" LINK="2-компл">которыми</W> 
<W DOM="7" FEAT="S МН ВИН ОД" ID="6" LEMMA="МЫ" LINK="1-компл">нас</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="КОРМИТЬ" LINK="релят">кормят</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="обст">с</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="КРЕМЛЕВСКИЙ" LINK="опред">кремлевской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="СТЕНА" LINK="предл">стены</W>, 
<W DOM="2" FEAT="CONJ" ID="11" LEMMA="ТЕМ" LINK="соотнос">тем</W> 
<W DOM="11" FEAT="A СРАВ" ID="12" LEMMA="ГУСТОЙ" LINK="сравн-союзн">гуще</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="СЕРЫЙ" LINK="опред">серый</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="ЦВЕТ" LINK="предик">цвет</W> 
<W DOM="12" FEAT="ADV" ID="16" LEMMA="ВОКРУГ" LINK="обст">вокруг</W>.
</S>
<S ID="73">
<W DOM="7" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W>, 
<W DOM="7" FEAT="PR" ID="2" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="2" FEAT="S МН СРЕД ДАТ НЕОД" ID="3" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ПРЕЗИДЕНТ" LINK="квазиагент">президента</W>, 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="A КР МН" ID="7" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="СТАНОВИТЬСЯ" LINK="1-компл">стать</W> 
<W DOM="8" FEAT="NUM ЕД ЖЕН ТВОР" ID="9" LEMMA="ОДИН" LINK="присвяз">одной</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="12" FEAT="A МН РОД" ID="11" LEMMA="ЛУЧШИЙ" LINK="опред">лучших</W> 
<W DOM="10" FEAT="S МН ЖЕН РОД НЕОД" ID="12" LEMMA="СТРАНА" LINK="предл">стран</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МИР" LINK="квазиагент">мира</W>.
</S>
<S ID="74">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ТОЛЬКО">Только</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН НЕОД" ID="2" LEMMA="ПАРАМЕТР" LINK="1-компл">параметры</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОГЛАШАТЬ" LINK="соч-союзн">оглашал</W>.
</S>
<S ID="75">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="2" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ДАВНО" LINK="обст">давно</W> 
<W DOM="1" FEAT="A КР МН" ID="5" LEMMA="ИЗВЕСТНЫЙ" LINK="соч-союзн">известны</W> - 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПРОДОЛЖИТЕЛЬНОСТЬ" LINK="разъяснит">продолжительность</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="КОЛИЧЕСТВО" LINK="сочин">количество</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ТЯЖЕЛЫЙ" LINK="опред">тяжелых</W> 
<W DOM="8" FEAT="S МН СРЕД РОД НЕОД" ID="10" LEMMA="ЗАБОЛЕВАНИЕ" LINK="квазиагент">заболеваний</W>, 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СТЕПЕНЬ" LINK="сочин">степень</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="КОМФОРТ" LINK="квазиагент">комфорта</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="A МН ПР" ID="15" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="14" FEAT="S МН МУЖ ПР НЕОД" ID="16" LEMMA="ГОРОД" LINK="предл">городах</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="17" LEMMA="ЭКОЛОГИЯ" LINK="сочин">экология</W>, 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="БЕЗОПАСНОСТЬ" LINK="сочин">безопасность</W>… 
</S>
<S ID="76">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НУ" LINK="вводн">Ну</W> 
<W DOM="_root" FEAT="CONJ" ID="2" LEMMA="И">и</W> 
<W DOM="6" FEAT="ADV" ID="3" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="4" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="6" LEMMA="ЧУВСТВОВАТЬ" LINK="соч-союзн">чувствуете</W> - 
<W DOM="6" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="7" LEMMA="ИСХОДИТЬ" LINK="обст">исходя</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПАРАМЕТР" LINK="предл">параметров</W>?
</S>
<S ID="77">
<W DOM="14" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КОРРУПЦИЯ" LINK="предик">коррупция</W>, 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ВЫДАЧА" LINK="сочин">выдача</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="СЛАДКИЙ" LINK="опред">сладких</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="КУСОК" LINK="1-компл">кусков</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W> 
<W DOM="3" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ЛЕННЫЙ" LINK="опред">ленные</W> 
<W DOM="7" FEAT="S МН СРЕД ВИН НЕОД" ID="9" LEMMA="ВЛАДЕНИЕ" LINK="предл">владения</W> 
<W DOM="11" FEAT="A МН ДАТ" ID="10" LEMMA="ВЕРНЫЙ" LINK="опред">верным</W> 
<W DOM="3" FEAT="S МН МУЖ ДАТ ОД" ID="11" LEMMA="ВАССАЛ" LINK="2-компл">вассалам</W> 
<W DOM="3" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="КУМОВСТВО" LINK="соч-союзн">кумовство</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ПОЗВОЛЯТЬ">позволяют</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="УВЕЛИЧИВАТЬ" LINK="1-компл">увеличивать</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="ЧИСЛО" LINK="1-компл">число</W> 
<W DOM="16" FEAT="S МН РОД ОД" ID="17" LEMMA="ТОТ" LINK="квазиагент">тех</W>, 
<W DOM="21" FEAT="PR" ID="18" LEMMA="У" LINK="обст">у</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="КТО" LINK="предл">кого</W> 
<W DOM="21" FEAT="S ЕД СРЕД ИМ НЕОД" ID="20" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="17" FEAT="PART" ID="21" LEMMA="ОКЕЙ" LINK="релят">о'кей</W>.
</S>
<S ID="78">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ФАКТ" LINK="соч-союзн">факт</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ЛИЧНО" LINK="огранич">лично</W> 
<W DOM="10" FEAT="S МН ИМ ОД" ID="6" LEMMA="ВЫ" LINK="предик">вы</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="A ЕД СРЕД ВИН" ID="8" LEMMA="ЭТОТ" LINK="опред">это</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="ЧИСЛО" LINK="предл">число</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="10" LEMMA="ВХОДИТЬ" LINK="подч-союзн">войдете</W>.
</S>
<S ID="79">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="СРЕДНЕЕ" LINK="предл">среднем</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ТЕМПЕРАТУРА" LINK="предик">температура</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="БОЛЬНИЦА" LINK="предл">больнице</W> 
<W DOM="1" FEAT="NUM" ID="7" LEMMA="36" LINK="соч-союзн">36</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="NUM" ID="9" LEMMA="6" LINK="соч-союзн">6</W>.
</S>
<S ID="80">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="2" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="3" FEAT="S МН ТВОР ОД" ID="4" LEMMA="ВЫ" LINK="предл">вами</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВСЕ" LINK="1-компл">все</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="6" LEMMA="ПОНИМАТЬ" LINK="соч-союзн">понимаем</W>, 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="8" LEMMA="ЖИТЬ" LINK="сочин">живем</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД СРЕД ВИН" ID="10" LEMMA="НЕУДАЧНЫЙ" LINK="опред">неудачное</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="11" LEMMA="ВРЕМЯ" LINK="предл">время</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="КОГДА" LINK="1-компл">когда</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="13" LEMMA="СКАЗАТЬ" LINK="пролепт">сказать</W> 
"<W DOM="13" FEAT="PART" ID="14" LEMMA="НЕТ" LINK="1-компл">нет</W>" - 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПОПАДАТЬ" LINK="подч-союзн">попасть</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="СПИСОК" LINK="предл">список</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ИЗГОЙ" LINK="квазиагент">изгоев</W>, 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="МАРГИНАЛ" LINK="сочин">маргиналов</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="23" LEMMA="ИДИОТ" LINK="соч-союзн">идиотов</W>.
</S>
</body>
</text>
