<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>СГ</annot>
<author>Олейников Алексей </author>
<date>25.02.2008</date>
<editor>ЛВ</editor>
<source>Первое сентября № , 16 февраля 2008 </source>
<title>Образовательное кредитование: эксперимент начался </title>
</inf>
<body>
<S ID="1">
<W DOM="3" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПИСАТЬ">писали</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ПР" ID="5" LEMMA="ГОТОВИТЬСЯ" LINK="опред">готовящемся</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="ПРОЕКТ" LINK="предл">проекте</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственной</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПОДДЕРЖКА" LINK="1-компл">поддержки</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательного</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="КРЕДИТОВАНИЕ" LINK="1-компл">кредитования</W>.
</S>
<S ID="2">
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="3" LEMMA="УТВЕРЖДАТЬ" LINK="пасс-анал">утвержден</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ПРАВИТЕЛЬСТВО" LINK="агент">правительством</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="АВГУСТ" LINK="квазиагент">августа</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлого</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ГОД" LINK="атриб">года</W>.
</S>
<S ID="3">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭКСПЕРИМЕНТ" LINK="предик">Эксперимент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ДЛИТЬСЯ">продлится</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="5" FEAT="NUM РОД" ID="4" LEMMA="ТРИ" LINK="количест">трех</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="2" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="7" LEMMA="РАССЧИТЫВАТЬ" LINK="соч-союзн">рассчитан</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="S МН МУЖ ВИН ОД" ID="9" LEMMA="СТУДЕНТ" LINK="предл">студентов</W> 
<W DOM="11" FEAT="A СЛ" ID="10" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="композ">гос</W>
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="ВУЗ" LINK="атриб">вузов</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="АККРЕДИТАЦИЯ" LINK="предл">аккредитацией</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="ADV" ID="15" LEMMA="МЕНЕЕ" LINK="атриб">менее</W> 
<W DOM="17" FEAT="NUM РОД" ID="16" LEMMA="ПЯТЬ" LINK="количест">пяти</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="17" LEMMA="ГОД" LINK="сравнит">лет</W>.
</S>
<S CLASS="LF" ID="4">
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ПЕРЕГОВОРЫ" LINK="предик">Переговоры</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="4" FEAT="A ЕД СРЕД ТВОР" ID="3" LEMMA="БАНКОВСКИЙ" LINK="опред">банковским</W> 
<W DOM="2" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="СООБЩЕСТВО" LINK="предл">сообществом</W> 
<W DOM="1" FEAT="PR" ID="5" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="6" LEMMA="ПОДГОТОВКА" LINK="предл">подготовке</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ТАКОЙ" LINK="опред">такого</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ПРОЕКТ" LINK="1-компл">проекта</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ВЕСТИ">велись</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОКОЛО" LINK="длительн">около</W> 
<W DOM="12" FEAT="NUM РОД" ID="11" LEMMA="ПЯТЬ" LINK="количест">пяти</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="предл">лет</W>.
<LF LFARG="1" LFFUNC="_OPER1" LFVAL="9"/>
</S>
<S ID="5">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ГЛАВНЫЙ" LINK="опред">Главная</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ПРОБЛЕМА" LINK="предик">проблема</W> - 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ВЫСОКИЙ" LINK="опред">высокий</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="РИСК">риск</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="НЕВОЗВРАТ" LINK="1-компл">невозврата</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ПОДОБНЫЙ" LINK="опред">подобных</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="КРЕДИТ" LINK="1-компл">кредитов</W>.
</S>
<S ID="6">
<W DOM="3" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ДЕНЬГИ" LINK="предик">деньги</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ВЫДАВАТЬ">выдаются</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="NUM ВИН" ID="5" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="предл">лет</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПРИЧЕМ" LINK="огранич">причем</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ ОД" ID="8" LEMMA="СТУДЕНТ" LINK="2-компл">студенту</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="БЕЗ" LINK="атриб">без</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="ОПЫТ" LINK="предл">опыта</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="РАБОТА" LINK="1-компл">работы</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ТРУДОВОЙ" LINK="опред">трудовой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="КНИЖКА" LINK="соч-союзн">книжки</W>.
</S>
<S CLASS="LF" ID="7">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ЧЕМ">Чем</W> 
<W DOM="1" FEAT="A СРАВ" ID="2" LEMMA="ВЫСОКИЙ" LINK="сравн-союзн">выше</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="РИСК" LINK="предик">риск</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ТЕМ" LINK="соотнос">тем</W> 
<W DOM="4" FEAT="A СРАВ" ID="5" LEMMA="ВЫСОКИЙ" LINK="сравн-союзн">выше</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ПРОЦЕНТ" LINK="предик">проценты</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="КРЕДИТ" LINK="предл">кредиту</W>.
<LF LFARG="3" LFFUNC="_MAGN" LFVAL="2"/>
</S>
<S ID="8">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КРЕДИТ" LINK="предик">кредит</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="4" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="МАКСИМАЛЬНО" LINK="обст">максимально</W> 
<W DOM="5" FEAT="A КР ЕД МУЖ" ID="7" LEMMA="ДОСТУПНЫЙ" LINK="присвяз">доступен</W>, 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="13" FEAT="ADV" ID="9" LEMMA="ЗНАЧИТ" LINK="вводн">значит</W>, 
<W DOM="12" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ИМ" ID="11" LEMMA="ПРОЦЕНТНЫЙ" LINK="опред">процентная</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="СТАВКА" LINK="предик">ставка</W> 
<W DOM="8" FEAT="A КР ЕД ЖЕН" ID="13" LEMMA="ДОЛЖЕН" LINK="соч-союзн">должна</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ТВОР" ID="15" LEMMA="НИЗКИЙ" LINK="присвяз">низкой</W>.
</S>
<S ID="9">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="1" LEMMA="БЫТЬ">Есть</W> 
<W DOM="3" FEAT="NUM СРЕД ИМ" ID="2" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="РЕШЕНИЕ" LINK="предик">решения</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблемы</W>.
</S>
<S ID="10">
<W DOM="2" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="БАНК" LINK="предик">Банки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="НАСТАИВАТЬ">настаивали</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="НЕОБХОДИМОСТЬ" LINK="предл">необходимости</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ГОСПОДДЕРЖКА" LINK="1-компл">господдержки</W>.
</S>
<S ID="11">
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="АССОЦИАЦИЯ" LINK="предик">Ассоциация</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="БАНК" LINK="квазиагент">банков</W> 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="5" LEMMA="АНАЛИТИК" LINK="соч-союзн">аналитики</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ВЫСШИЙ" LINK="опред">Высшей</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ШКОЛА" LINK="атриб">школы</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="РАЗРАБАТЫВАТЬ">разработали</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W>, 
<W DOM="14" FEAT="PR" ID="11" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ" ID="12" LEMMA="КОТОРЫЙ" LINK="предл">которому</W> 
<W DOM="14" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="13" LEMMA="ГОСУДАРСТВО" LINK="2-компл">государству</W> 
<W DOM="10" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД СРЕД" ID="14" LEMMA="ПРЕДЛАГАТЬ" LINK="релят">предлагалось</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ГАСИТЬ" LINK="предик">погасить</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="РАЗНИЦА" LINK="1-компл">разницу</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="19" FEAT="A МН ТВОР" ID="18" LEMMA="ПРОЦЕНТНЫЙ" LINK="опред">процентными</W> 
<W DOM="17" FEAT="S МН ЖЕН ТВОР НЕОД" ID="19" LEMMA="СТАВКА" LINK="предл">ставками</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="25" FEAT="A ЕД МУЖ ДАТ" ID="21" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальному</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A ЕД МУЖ ДАТ" ID="23" LEMMA="КОММЕРЧЕСКИЙ" LINK="соч-союзн">коммерческому</W> 
<W DOM="25" FEAT="A МН ДАТ" ID="24" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательным</W> 
<W DOM="20" FEAT="S МН МУЖ ДАТ НЕОД" ID="25" LEMMA="КРЕДИТ" LINK="предл">кредитам</W>.
</S>
<S ID="12">
<W DOM="2" FEAT="A ЕД МУЖ ВИН НЕОД" ID="1" LEMMA="ЭТОТ" LINK="опред">Этот</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПОДДЕРЖИВАТЬ">поддерживал</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="РОССИЙСКИЙ" LINK="опред">Российский</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="СОЮЗ" LINK="предик">союз</W> 
<W DOM="5" FEAT="S МН МУЖ РОД ОД" ID="6" LEMMA="ПРОМЫШЛЕННИК" LINK="квазиагент">промышленников</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="ПРЕДПРИНИМАТЕЛЬ" LINK="соч-союзн">предпринимателей</W>.
</S>
<S ID="13">
<W DOM="14" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S МН СРЕД ДАТ НЕОД" ID="2" LEMMA="СЛОВО" LINK="предл">словам</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ДЕПУТАТ" LINK="квазиагент">депутата</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ВЛАДИМИР" LINK="аппоз">Владимира</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="РЫЖКОВ" LINK="аппоз">Рыжкова</W>, 
<W DOM="3" FEAT="V НЕСОВ ПРИЧ ПРОШ ЕД МУЖ РОД" ID="6" LEMMA="ПРОДВИГАТЬ" LINK="опред">продвигавшего</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ПРОЕКТ" LINK="1-компл">проект</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ГОСДУМА" LINK="предл">Госдуме</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ЦЕНА" LINK="предик">цена</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ДАТ" ID="11" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="КОМПЕНСАЦИЯ" LINK="1-компл">компенсации</W> - 
<W DOM="14" FEAT="NUM" ID="13" LEMMA="400" LINK="количест">400</W> 
<W DOM="_root" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="МИЛЛИОН">млн</W> 
<W DOM="14" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="17" LEMMA="ВЫДАЧА" LINK="предл">выдачи</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="30" LINK="количест">30</W> 
<W DOM="17" FEAT="S МН ЖЕН РОД НЕОД" ID="19" LEMMA="ТЫСЯЧА" LINK="1-компл">тысяч</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="КРЕДИТ" LINK="квазиагент">кредитов</W>.
</S>
<S ID="14">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="МИНИСТЕРСТВО" LINK="предик">Министерство</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образования</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="НАУКА" LINK="соч-союзн">науки</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="ПРЕДПОЧИТАТЬ">предпочло</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="9" FEAT="A ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ЭКОНОМНЫЙ" LINK="опред">экономный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ВАРИАНТ" LINK="1-компл">вариант</W> 
<W DOM="6" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="РЕШАТЬ" LINK="соч-союзн">решило</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="СТРАХОВАТЬ" LINK="1-компл">страховать</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН НЕОД" ID="13" LEMMA="РИСК" LINK="1-компл">риски</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="НЕВОЗВРАТ" LINK="1-компл">невозврата</W>.
</S>
<S ID="15">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешнем</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="ВИД" LINK="предл">виде</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ЭКСПЕРИМЕНТ" LINK="предик">эксперимент</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПРЕДПОЛАГАТЬ">предполагает</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="CONJ" ID="7" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="НЕДОБРОСОВЕСТНЫЙ" LINK="опред">недобросовестный</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЗАЕМЩИК" LINK="предик">заемщик</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ВЕРНУТЬ" LINK="подч-союзн">вернет</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="12" LEMMA="БАНК" LINK="2-компл">банку</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="КРЕДИТ" LINK="1-компл">кредит</W>, 
<W DOM="7" FEAT="CONJ" ID="14" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="ТОТ" LINK="предик">тот</W> 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="МОЧЬ" LINK="подч-союзн">сможет</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="19" FEAT="NUM" ID="18" LEMMA="10" LINK="количест">10</W> 
<W DOM="17" FEAT="S МН МУЖ РОД НЕОД" ID="19" LEMMA="ПРОЦЕНТ" LINK="1-компл">%</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ОТ" LINK="квазиагент">от</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="СУММА" LINK="предл">суммы</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="НЕВОЗВРАТ" LINK="квазиагент">невозврата</W>.
</S>
<S ID="16">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="1" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="ЦЕЛЬ" LINK="предл">цели</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="6" FEAT="NUM ВИН НЕОД" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="БЫТЬ">будет</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="8" LEMMA="ВЫДЕЛЯТЬ" LINK="пасс-анал">выделено</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="ОКОЛО" LINK="предик">около</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="600" LINK="количест">600</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="МИЛЛИОН" LINK="предл">млн</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="РУБЛЬ" LINK="квазиагент">рублей</W>.
</S>
<S ID="17">
<W DOM="5" FEAT="S МН ЖЕН ТВОР НЕОД" ID="1" LEMMA="СТОРОНА" LINK="1-компл">Сторонами</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A ЕД МУЖ ПР" ID="3" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ЭКСПЕРИМЕНТ" LINK="предл">эксперименте</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ВЫСТУПАТЬ">выступают</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="МИНОБРНАУКИ" LINK="предик">Минобрнауки</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="РОССИЯ" LINK="квазиагент">России</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="РОСОБРАЗОВАНИЕ" LINK="сочин">Рособразование</W>, 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ПОРУЧИТЕЛЬ" LINK="сочин">поручители</W>, 
<W DOM="9" FEAT="S МН МУЖ ИМ НЕОД" ID="10" LEMMA="БАНК" LINK="сочин">банки</W> - 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="УЧАСТНИК" LINK="аппоз">участники</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ЭКСПЕРИМЕНТ" LINK="1-компл">эксперимента</W>, 
<W DOM="16" FEAT="A МН ИМ" ID="13" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственные</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="A МН ИМ" ID="15" LEMMA="НЕГОСУДАРСТВЕННЫЙ" LINK="соч-союзн">негосударственные</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="16" LEMMA="ВУЗ" LINK="сочин">вузы</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="ADV" ID="18" LEMMA="СОБСТВЕННО" LINK="огранич">собственно</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="19" LEMMA="СТУДЕНТ" LINK="соч-союзн">студенты</W>-
<W DOM="19" FEAT="S МН МУЖ ИМ ОД" ID="20" LEMMA="ЗАЕМЩИК" LINK="аппоз">заемщики</W>.
</S>
<S ID="18">
<W DOM="5" FEAT="V СОВ ИНФ" ID="1" LEMMA="ЗАНИМАТЬ" LINK="предик">Занять</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="обст">на</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ОБУЧЕНИЕ" LINK="предл">обучение</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="МОЖНО" LINK="присвяз">можно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="БЫТЬ">будет</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="PR" ID="7" LEMMA="СВЫШЕ" LINK="1-компл">свыше</W> 
<W DOM="9" FEAT="NUM" ID="8" LEMMA="25" LINK="количест">25</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="9" LEMMA="ТЫСЯЧА" LINK="предл">тысяч</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W> 
<W DOM="1" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="СРОК" LINK="обст">сроком</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="NUM ВИН" ID="13" LEMMA="ПЯТЬ" LINK="количест">пять</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ГОД" LINK="предл">лет</W>, 
<W DOM="5" FEAT="CONJ" ID="15" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="17" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="16" LEMMA="СОПУТСТВОВАТЬ" LINK="опред">сопутствующий</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="КРЕДИТ" LINK="предик">кредит</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="15" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="МОЧЬ" LINK="соч-союзн">сможет</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ПРЕВЫШАТЬ" LINK="1-компл">превышать</W> 
<W DOM="22" FEAT="NUM" ID="21" LEMMA="5" LINK="количест">5</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ТЫСЯЧА" LINK="1-компл">тысяч</W> 
<W DOM="22" FEAT="S МН МУЖ РОД НЕОД" ID="23" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>.
</S>
<S ID="19">
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СХЕМА" LINK="предик">Схема</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ДЕЙСТВИЕ" LINK="1-компл">действия</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЭКСПЕРИМЕНТ" LINK="квазиагент">эксперимента</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="ТАКОВ">такова</W>.
</S>
<S ID="20">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СПЕРВА" LINK="обст">Сперва</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЗАЕМЩИК" LINK="предик">заемщик</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ЗАКЛЮЧАТЬ">заключает</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ВУЗ" LINK="предл">вузом</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ДОГОВОР" LINK="1-компл">договор</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="8" LEMMA="ОКАЗАНИЕ" LINK="предл">оказании</W> 
<W DOM="11" FEAT="A МН РОД" ID="9" LEMMA="ПЛАТНЫЙ" LINK="опред">платных</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="11" LEMMA="УСЛУГА" LINK="1-компл">услуг</W>, 
<W DOM="3" FEAT="CONJ" ID="12" LEMMA="А" LINK="сочин">а</W> 
<W DOM="15" FEAT="PR" ID="13" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР ОД" ID="14" LEMMA="ПОРУЧИТЕЛЬ" LINK="предл">поручителем</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ЗАКЛЮЧАТЬ" LINK="соч-союзн" NODETYPE="FANTOM"/>
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ДОГОВОР" LINK="1-компл">договор</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="18" LEMMA="ПРЕДОСТАВЛЕНИЕ" LINK="предл">предоставлении</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ПОРУЧИТЕЛЬСТВО" LINK="1-компл">поручительства</W>.
</S>
<S ID="21">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПО" LINK="вводн">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ИДЕЯ" LINK="предл">идее</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="АВТОР" LINK="квазиагент">авторов</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ПРОЕКТ" LINK="1-компл">проекта</W>, 
<W DOM="6" FEAT="S МН МУЖ ТВОР ОД" ID="5" LEMMA="ПОРУЧИТЕЛЬ" LINK="1-компл">поручителями</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ВЫСТУПАТЬ">выступят</W> 
<W DOM="6" FEAT="S МН ЖЕН ИМ НЕОД" ID="7" LEMMA="КОМПАНИЯ" LINK="предик">компании</W>-
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="8" LEMMA="ПОСРЕДНИК" LINK="аппоз">посредники</W>, 
<W DOM="10" FEAT="S МН ИМ" ID="9" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="7" FEAT="A КР МН" ID="10" LEMMA="ЗАИНТЕРЕСОВАННЫЙ" LINK="релят">заинтересованы</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="S ЕД МУЖ ПР НЕОД" ID="12" LEMMA="ПРИТОК" LINK="предл">притоке</W> 
<W DOM="14" FEAT="A МН РОД" ID="13" LEMMA="СВЕЖИЙ" LINK="опред">свежих</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="КАДР" LINK="квазиагент">кадров</W>.
</S>
<S ID="22">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПОСЛЕ" LINK="обст">После</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АБИТУРИЕНТ" LINK="предик">абитуриент</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАХОДИТЬ" LINK="подч-союзн">найдет</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="КОМПАНИЯ" LINK="1-компл">компанию</W>, 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ГОТОВЫЙ" LINK="оп-опред">готовую</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН ОД" ID="9" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОРУЧАТЬСЯ" LINK="1-компл">поручиться</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ИДТИ">идет</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="БАНК" LINK="предл">банк</W> 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ЗАКЛЮЧАТЬ" LINK="соч-союзн">заключает</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="ДОГОВОР" LINK="предик">договор</W> 
<W DOM="19" FEAT="A ЕД МУЖ РОД" ID="18" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательного</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="КРЕДИТ" LINK="атриб">кредита</W>.
</S>
<S ID="23">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЗАЕМЩИК" LINK="предик">заемщик</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МОЧЬ">может</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="БРАТЬ" LINK="1-компл">взять</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="6" LEMMA="ДЕНЬГИ" LINK="1-компл">деньги</W> 
<W DOM="15" FEAT="CONJ" ID="7" LEMMA="КАК" LINK="соотнос">как</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="НА" LINK="обст">на</W> 
<W DOM="12" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ОСНОВНОЙ" LINK="опред">основное</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="11" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="соч-союзн">дополнительное</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="12" LEMMA="ОБРАЗОВАНИЕ" LINK="предл">образование</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="атриб">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="ВУЗ" LINK="предл">вузе</W>, 
<W DOM="8" FEAT="CONJ" ID="15" LEMMA="ТАК И" LINK="сочин">так и</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ВИН НЕОД" ID="17" LEMMA="СОПУТСТВОВАТЬ" LINK="опред">сопутствующие</W> 
<W DOM="16" FEAT="S МН МУЖ ВИН НЕОД" ID="18" LEMMA="РАСХОД" LINK="предл">расходы</W> - 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ОПЛАТА" LINK="разъяснит">оплату</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ЖИЛЬЕ" LINK="1-компл">жилья</W>, 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ПИТАНИЕ" LINK="сочин">питания</W>, 
<W DOM="23" FEAT="A МН РОД" ID="22" LEMMA="УЧЕБНЫЙ" LINK="опред">учебных</W> 
<W DOM="21" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ПОСОБИЕ" LINK="сочин">пособий</W>.
</S>
<S ID="24">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ПРОЦЕНТНЫЙ" LINK="опред">Процентная</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="СТАВКА" LINK="предик">ставка</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="5" FEAT="A ЕД МУЖ ДАТ" ID="4" LEMMA="ТАКОЙ" LINK="опред">такому</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="КРЕДИТ" LINK="предл">кредиту</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="МОЧЬ">может</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ПРЕВЫШАТЬ" LINK="1-компл">превышать</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="10" LINK="количест">10</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W>.
</S>
<S ID="25">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="СТУДЕНТ" LINK="2-компл">Студенту</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ДАВАТЬ">дается</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ОТСРОЧКА" LINK="предик">отсрочка</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="5" LEMMA="ПОГАШЕНИЕ" LINK="предл">погашению</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ОСНОВНОЙ" LINK="опред">основного</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ДОЛГ" LINK="1-компл">долга</W> 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ВЫПЛАТА" LINK="соч-союзн">выплате</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ПРОЦЕНТ" LINK="1-компл">процентов</W> 
<W DOM="3" FEAT="PR" ID="11" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="13" FEAT="A ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ВЕСЬ" LINK="опред">весь</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="СРОК" LINK="предл">срок</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОБУЧЕНИЕ" LINK="квазиагент">обучения</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ВУЗ" LINK="предл">вузе</W> 
<W DOM="13" FEAT="PR" ID="17" LEMMA="ПЛЮС" LINK="атриб">плюс</W> 
<W DOM="19" FEAT="NUM ИМ" ID="18" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="МЕСЯЦ" LINK="предл">месяца</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПОСЛЕ" LINK="атриб">после</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ОКОНЧАНИЕ" LINK="предл">окончания</W>, 
<W DOM="2" FEAT="CONJ" ID="22" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="24" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="24" LEMMA="УСПЕВАТЬ" LINK="подч-союзн">успел</W> 
<W DOM="24" FEAT="V СОВ ИНФ" ID="25" LEMMA="НАХОДИТЬ" LINK="1-компл">найти</W> 
<W DOM="25" FEAT="S ЕД МУЖ ДАТ ОД" ID="26" LEMMA="СЕБЯ" LINK="неакт-компл">себе</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="РАБОТА" LINK="1-компл">работу</W>.
</S>
<S ID="26">
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПЕРЕЧЕНЬ" LINK="предик">Перечень</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="БАНК" LINK="квазиагент">банков</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ВУЗ" LINK="соч-союзн">вузов</W>, 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="5" LEMMA="УЧАСТВОВАТЬ" LINK="опред">участвующих</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ЭКСПЕРИМЕНТ" LINK="предл">эксперименте</W>, 
<W DOM="10" FEAT="ADV" ID="8" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ОПРЕДЕЛЯТЬ">определен</W>.
</S>
<S CLASS="LF" ID="27">
<W DOM="6" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СООБЩАТЬ" LINK="сравн-союзн">сообщает</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ПРЕСС-СЛУЖБА" LINK="предик">пресс-служба</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="МИНОБРНАУКИ" LINK="квазиагент">Минобрнауки</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ВЕДОМСТВО" LINK="предик">ведомство</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="6" LEMMA="ПРИСТУПАТЬ">приступило</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="СБОР" LINK="предл">сбору</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="КОНКУРСНЫЙ" LINK="опред">конкурсных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ЗАЯВКА" LINK="1-компл">заявок</W>, 
<W DOM="12" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="ИТОГ" LINK="предик">итоги</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="БЫТЬ" LINK="сент-соч">будут</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="13" LEMMA="ПОДВОДИТЬ" LINK="пасс-анал">подведены</W> 
<W DOM="13" FEAT="NUM" ID="14" LEMMA="14" LINK="обст">14</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="МАРТ" LINK="атриб">марта</W>.
<LF LFARG="11" LFFUNC="_CAUSFUNC0" LFVAL="13"/>
</S>
</body>
</text>
