<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text CRDATE="26 11 2008 14:25:09" ver="1.1">
<inf>
<annot>СГ</annot>
<date>26.05.2008</date>
<editor>СГ+ОШ</editor>
<source>Новая газета. 26 мая 2008</source>
<title>Сдавайся, кто может</title>
</inf>
<body>
<S CLASS="LF" ID="1">
"<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">Электронные</W> 
<W DOM="5" FEAT="S МН ЖЕН ИМ НЕОД" ID="2" LEMMA="ШПАРГАЛКА" LINK="предик">шпаргалки</W> - 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="5" FEAT="NUM ЕД МУЖ ИМ" ID="4" LEMMA="ОДИН" LINK="количест">один</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="АРГУМЕНТ">аргумент</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЕГЭ" LINK="предл">ЕГЭ</W>", - 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ВИКТОР" LINK="предик">Виктор</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="САДОВНИЧИЙ" LINK="аппоз">Садовничий</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="РЕКТОР" LINK="об-аппоз">ректор</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="МГУ" LINK="1-компл">МГУ</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ИМЯ" LINK="атриб">им.</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="14" LEMMA="М." LINK="вспом">М.</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="В." LINK="вспом">В.</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ЛОМОНОСОВ" LINK="квазиагент">Ломоносова</W>.
<LF LFARG="12" LFFUNC="_CAP" LFVAL="11"/>
</S>
<S ID="2">
<W DOM="19" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="АБИТУРИЕНТ" LINK="предик">абитуриент</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ГОВОРИТЬ" LINK="подч-союзн">говорит</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР ОД" ID="5" LEMMA="ПРЕПОДАВАТЕЛЬ" LINK="предл">преподавателем</W> 
<W DOM="3" FEAT="PR" ID="6" LEMMA="С" LINK="обст">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПАРТ НЕОД" ID="7" LEMMA="ГЛАЗ" LINK="предл">глазу</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="НА" LINK="вспом">на</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ГЛАЗ" LINK="предл">глаз</W>, 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="НИКАКОЙ" LINK="опред">никакой</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="11" LEMMA="НАУШНИК" LINK="предик">наушник</W>, 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
"<W DOM="14" FEAT="A ЕД ЖЕН ИМ" ID="13" LEMMA="САМЫЙ" LINK="опред">самая</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="МАЛЕНЬКИЙ" LINK="сочин">маленькая</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="17" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="16" LEMMA="СУЩЕСТВОВАТЬ" LINK="опред">существующих</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="17" LEMMA="ГАРНИТУРА" LINK="предл">гарнитур</W>", 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="СПАСАТЬ">спасет</W>.
</S>
<S ID="3">
<W DOM="13" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЕГЭ" LINK="предик">ЕГЭ</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ПРИДУМЫВАТЬ" LINK="опред">придуманный</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ИСКЛЮЧАТЬ" LINK="инф-союзн">исключить</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЛИЧНОСТНЫЙ" LINK="опред">личностный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ФАКТОР" LINK="1-компл">фактор</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="РАДИ" LINK="обст">ради</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ОБЪЕКТИВНОСТЬ" LINK="предл">объективности</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="ОЦЕНКА" LINK="предл">оценке</W> 
<W DOM="10" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ЗНАНИЕ" LINK="1-компл">знаний</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="УЧЕНИК" LINK="квазиагент">ученика</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="13" LEMMA="ПРИВОДИТЬ">привел</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="16" FEAT="A МН ДАТ" ID="15" LEMMA="АБСУРДНЫЙ" LINK="опред">абсурдным</W> 
<W DOM="14" FEAT="S МН СРЕД ДАТ НЕОД" ID="16" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствиям</W>: 
<W DOM="19" FEAT="ADV" ID="17" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="19" FEAT="S ЕД МУЖ ИМ НЕОД" ID="18" LEMMA="ИНТЕРНЕТ" LINK="предик">интернет</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="19" LEMMA="ЗАБИВАТЬ" LINK="разъяснит">забит</W> 
<W DOM="19" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="ПРЕДЛОЖЕНИЕ" LINK="2-компл">предложением</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронных</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="ШПАРГАЛКА" LINK="1-компл">шпаргалок</W> - 
<W DOM="22" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="23" LEMMA="РАЗВИВАТЬСЯ" LINK="разъяснит">развился</W> 
<W DOM="25" FEAT="A ЕД МУЖ ИМ" ID="24" LEMMA="ЦЕЛЫЙ" LINK="опред">целый</W> 
<W DOM="23" FEAT="S ЕД МУЖ ИМ НЕОД" ID="25" LEMMA="РЫНОК" LINK="предик">рынок</W> 
<W DOM="28" FEAT="A МН РОД" ID="26" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="28" FEAT="A МН РОД" ID="27" LEMMA="ПОТРЕБИТЕЛЬСКИЙ" LINK="опред">потребительских</W> 
<W DOM="25" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="ТОВАР" LINK="1-компл">товаров</W>.
</S>
<S ID="4">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="1" LEMMA="ПОРАБОТАТЬ">Поработали</W> 
<W DOM="11" FEAT="CONJ" ID="2" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезные</W> 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="ФИРМА" LINK="предик">фирмы</W> 
(<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="НОКИА" LINK="предик">Nokia</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРЕДЛАГАТЬ" LINK="примыкат">предлагает</W> 
<W DOM="6" FEAT="NID" ID="7" LEMMA="BLUETOOTH" LINK="1-компл">Bluetooth</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="8" LEMMA="ВЕС" LINK="атриб">весом</W> 
<W DOM="10" FEAT="NUM" ID="9" LEMMA="9" LINK="количест">9</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="ГРАММ" LINK="компл-аппоз">грамм</W>), 
<W DOM="4" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="КУЛИБИН" LINK="соч-союзн">Кулибины</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ВЕК" LINK="атриб">века</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ЭЛЕКТРОНИКА" LINK="квазиагент">электроники</W>.
</S>
<S ID="5">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="НАПРИМЕР" LINK="вводн">Например</W>, 
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="СТУДЕНТ" LINK="предик">студенты</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ФАКУЛЬТЕТ" LINK="атриб">факультета</W> 
<W DOM="5" FEAT="A ЕД ЖЕН РОД" ID="4" LEMMA="ПРИКЛАДНОЙ" LINK="опред">прикладной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="МАТЕМАТИКА" LINK="1-компл">математики</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="НОВОСИБИРСКИЙ" LINK="опред">Новосибирского</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">технического</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="УНИВЕРСИТЕТ" LINK="атриб">университета</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="СОЗДАВАТЬ">создали</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПРОГРАММА" LINK="1-компл">программу</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ" ID="12" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ЛЕГКО" LINK="обст">легко</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПЕРЕВОДИТЬ" LINK="релят">переводит</W> 
<W DOM="14" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="УЧЕБНИК" LINK="1-компл">учебники</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="21" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="НУЖНЫЙ" LINK="опред">нужный</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="ТЕЛЕФОННЫЙ" LINK="опред">телефонного</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="БРАУЗЕР" LINK="предл">браузера</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="21" LEMMA="ВИД" LINK="предл">вид</W>.
</S>
<S ID="6">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="НА">На</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ВХОД" LINK="предл">входе</W> 
<W DOM="1" FEAT="S МН МУЖ ИМ НЕОД" ID="3" LEMMA="ФАЙЛ" LINK="предик">файлы</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ФОРМАТ" LINK="атриб">форматов</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="DOC" LINK="аппоз">doc</W>, 
<W DOM="5" FEAT="NID" ID="6" LEMMA="TXT" LINK="сочин">txt</W>, 
<W DOM="6" FEAT="NID" ID="7" LEMMA="RTF" LINK="сочин">rtf</W>, 
<W DOM="1" FEAT="CONJ" ID="8" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="10" LEMMA="ВЫХОД" LINK="предл">выходе</W> - 
<W DOM="9" FEAT="NID" ID="11" LEMMA="HTML" LINK="предик">html</W>.
</S>
<S ID="7">
<W DOM="2" FEAT="NUM ТВОР" ID="1" LEMMA="НЕСКОЛЬКО" LINK="количест">Несколькими</W> 
<W DOM="4" FEAT="S МН МУЖ ТВОР НЕОД" ID="2" LEMMA="КУРС" LINK="агент">курсами</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ПРОВЕРЯТЬ">проверено</W>.
</S>
<S ID="8">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="ИНТЕРНЕТ" LINK="предл">интернете</W> 
<W DOM="2" FEAT="PART" ID="3" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="ВЫКЛАДЫВАТЬ">выложены</W> 
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ШПАРГАЛКА" LINK="предик">шпаргалки</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="6" FEAT="S МН МУЖ ДАТ НЕОД" ID="7" LEMMA="КУРС" LINK="предл">курсам</W> 
"<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="8" LEMMA="УРАВНЕНИЕ" LINK="аппоз">Уравнения</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="МАТЕМАТИЧЕСКИЙ" LINK="опред">математической</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ФИЗИКА" LINK="атриб">физики</W>", 
"<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="ОПЕРАЦИОННЫЙ" LINK="опред">Операционные</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="СИСТЕМА" LINK="сочин">системы</W> 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="A МН ИМ" ID="14" LEMMA="СЕТЕВОЙ" LINK="опред">сетевые</W> 
<W DOM="13" FEAT="S МН ЖЕН ИМ НЕОД" ID="15" LEMMA="ТЕХНОЛОГИЯ" LINK="соч-союзн">технологии</W>" 
<W DOM="12" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="ADV" ID="17" LEMMA="Т.Д." LINK="соч-союзн">т. д.</W>
</S>
<S ID="9">
<W DOM="2" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="количест">Один</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="КЛИК">клик</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ТЕЛЕФОН" LINK="предл">телефоне</W>, 
<W DOM="2" FEAT="CONJ" ID="5" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="11" FEAT="PR" ID="6" LEMMA="ВМЕСТО" LINK="обст">вместо</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ТЕКСТ" LINK="предл">текста</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="КОТОРЫЙ" LINK="1-компл">который</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ЧИТАТЬ" LINK="релят">читает</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СТУДЕНТ" LINK="предик">студент</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ВЫСВЕЧИВАТЬСЯ" LINK="соч-союзн">высвечивается</W> 
<W DOM="13" FEAT="A ЕД СРЕД ИМ" ID="12" LEMMA="ТЕКУЩИЙ" LINK="опред">текущее</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ВРЕМЯ" LINK="предик">время</W>.
</S>
<S CLASS="LF" ID="10">
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="ДРУГОЙ" LINK="опред">Другая</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ЗАИНТЕРЕСОВАННЫЙ" LINK="опред">заинтересованная</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предик">сторона</W> - 
<W DOM="3" FEAT="S МН ИМ ОД" ID="4" LEMMA="ТОТ" LINK="разъяснит">те</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КТО" LINK="предик">кто</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИНИМАТЬ" LINK="релят">принимает</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ЭКЗАМЕН" LINK="1-компл">экзамены</W>, - 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПЫТАТЬСЯ">пытается</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="ОТВЕЧАТЬ" LINK="1-компл">отвечать</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ВЫЗОВ" LINK="предл">вызовы</W>, 
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="12" LEMMA="СОЗДАВАТЬ" LINK="обст">создавая</W> 
"<W DOM="14" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ЧИСТЫЙ" LINK="опред">чистые</W> 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="14" LEMMA="ЗОНА" LINK="1-компл">зоны</W>", 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="15" LEMMA="УСТАНАВЛИВАТЬ" LINK="сочин">устанавливая</W> 
<W DOM="17" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ДОРОГОЙ" LINK="опред">дорогую</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ТЕХНИКА" LINK="1-компл">технику</W>, 
<W DOM="20" FEAT="S ЕД ЖЕН ИМ" ID="18" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ПОЗВОЛЯТЬ" LINK="релят">позволяет</W> 
<W DOM="23" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="АУДИТОРИЯ" LINK="предл">аудитории</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="23" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="1-компл">воспользоваться</W> 
<W DOM="25" FEAT="A МН ТВОР" ID="24" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронными</W> 
<W DOM="23" FEAT="S МН СРЕД ТВОР НЕОД" ID="25" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройствами</W>.
<LF LFARG="7" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S ID="11">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="присвяз">В</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ПЕЧАТЬ" LINK="предл">печати</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="БЫТЬ">были</W> 
<W DOM="3" FEAT="S МН СРЕД ИМ НЕОД" ID="4" LEMMA="СООБЩЕНИЕ" LINK="предик">сообщения</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="МГУ" LINK="предик">МГУ</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ТРАТИТЬ" LINK="подч-союзн">потратил</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ГЛУШИЛКА" LINK="предл">глушилки</W> 
<W DOM="11" FEAT="NUM" ID="10" LEMMA="2" LINK="количест">2</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="МИЛЛИОН" LINK="1-компл">млн.</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>.
<LF LFARG="2" LFFUNC="_ADV2-UN" LFVAL="1"/>
</S>
<S ID="12">
<W DOM="9" FEAT="V СОВ ИНФ" ID="1" LEMMA="ПОЛУЧАТЬ" LINK="предик">Получить</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="КОММЕНТАРИЙ" LINK="1-компл">комментарий</W> 
<W DOM="1" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ПЕРВЫЙ" LINK="опред">первых</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="РУКА" LINK="предл">рук</W> 
<W DOM="9" FEAT="S МН ДАТ ОД" ID="6" LEMMA="МЫ" LINK="1-компл">нам</W> 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="УДАВАТЬСЯ">удалось</W>: 
<W DOM="12" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ПРЕСС-СЛУЖБА" LINK="предл">пресс-службе</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="12" LEMMA="ТРЕБОВАТЬ" LINK="разъяснит">потребовали</W> 
<W DOM="14" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официального</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЗАПРОС" LINK="1-компл">запроса</W>.
</S>
<S ID="13">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЗДАНИЕ" LINK="предл">здании</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ОМСКИЙ" LINK="опред">Омского</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">технического</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="УНИВЕРСИТЕТ" LINK="квазиагент">университета</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="8" LEMMA="УСТАНАВЛИВАТЬ">установлены</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="9" LEMMA="ГЛУШИЛКА" LINK="предик">глушилки</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="РАДИОСИГНАЛ" LINK="1-компл">радиосигналов</W>.
</S>
<S ID="14">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ВИН" ID="2" LEMMA="СОВЕТСКИЙ" LINK="опред">советское</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ВРЕМЯ" LINK="предл">время</W> 
<W DOM="5" FEAT="A ЕД МУЖ ИМ" ID="4" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="АППАРАТ" LINK="предик">аппарат</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="ИСПОЛЬЗОВАТЬ">использовался</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ПРОТИВ" LINK="обст">против</W> 
<W DOM="9" FEAT="A МН РОД" ID="8" LEMMA="ВРАЖЕСКИЙ" LINK="опред">вражеских</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="РАДИОГОЛОС" LINK="предл">радиоголосов</W>.
</S>
<S ID="15">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ЗАТО">Зато</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="ПЕЙДЖИНГОВЫЙ" LINK="опред">пейджинговая</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="КОМПАНИЯ" LINK="предик">компания</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="УЛАН-УДЭ" LINK="предл">Улан-Удэ</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРЕДЛАГАТЬ" LINK="соч-союзн">предлагает</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получать</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="8" LEMMA="ОТВЕТ" LINK="1-компл">ответы</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="11" FEAT="A МН ВИН НЕОД" ID="10" LEMMA="ЭКЗАМЕНАЦИОННЫЙ" LINK="опред">экзаменационные</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="БИЛЕТ" LINK="предл">билеты</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ПРЯМО" LINK="огранич">прямо</W> 
<W DOM="7" FEAT="PR" ID="13" LEMMA="НА" LINK="обст">на</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ПЕЙДЖЕР" LINK="предл">пейджер</W>.
</S>
<S ID="16">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="УСЛУГА" LINK="предик">Услуга</W>
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СТОИТЬ" NODETYPE="FANTOM"/> - 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="300" LINK="количест">300</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="РУБЛЬ" LINK="1-компл">рублей</W>.
</S>
<S ID="17">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ОБЪЕМ">Объем</W> 
<W DOM="3" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="ШПАРГАЛКА" LINK="квазиагент">шпаргалки</W>: 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="30" LINK="количест">30</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ОТВЕТ" LINK="разъяснит">ответов</W> 
(<W DOM="5" FEAT="PR" ID="6" LEMMA="ПО" LINK="примыкат">по</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="640" LINK="количест">640</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="СИМВОЛ" LINK="предл">символов</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="распред">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="КАЖДЫЙ" LINK="предл">каждом</W>).
</S>
<S ID="18">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ИНОГДА" LINK="обст">Иногда</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="БОРЬБА" LINK="предл">борьбу</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ЭКЗАМЕНАТОР" LINK="квазиагент">экзаменаторов</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ТВОР" ID="6" LEMMA="ЭКЗАМЕНОВАТЬ" LINK="предл">экзаменуемыми</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ВМЕШИВАТЬСЯ">вмешиваются</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="A МН ИМ" ID="9" LEMMA="ВЫСШИЙ" LINK="опред">высшие</W> 
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="10" LEMMA="СИЛА" LINK="предик">силы</W>.
</S>
<S ID="19">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СТУДЕНТ" LINK="предик">Студент</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ФИЗФАК" LINK="атриб">физфака</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ВОРОНЕЖСКИЙ" LINK="опред">Воронежского</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="УНИВЕРСИТЕТ" LINK="атриб">университета</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="КОНСТРУИРОВАТЬ">сконструировал</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройство</W> 
<W DOM="5" FEAT="ADV" ID="7" LEMMA="СНАЧАЛА" LINK="обст">сначала</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="СЕБЯ" LINK="предл">себя</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ПОТОМ" LINK="обст">потом</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="11" LEMMA="СТАТЬ" LINK="сочин">стал</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="СДАВАТЬ" LINK="1-компл">сдавать</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="НАПРОКАТ" LINK="обст">напрокат</W>, 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="А" LINK="сочин">а</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ПОТОМ" LINK="обст">потом</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ВЫПОЛНЯТЬ" LINK="соч-союзн">выполнил</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="НА" LINK="обст">на</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ПРОДАЖА" LINK="предл">продажу</W>.
</S>
<S ID="20">
<W DOM="6" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="2" LEMMA="ПЕРЕДАЧА" LINK="предл">передаче</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ВТОРОЙ" LINK="опред">второго</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="РАДИОМИКРОФОН" LINK="1-компл">радиомикрофона</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН ОД" ID="5" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗАДЕРЖИВАТЬ">задержали</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="СОТРУДНИК" LINK="предик">сотрудники</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ФСБ" LINK="1-компл">ФСБ</W>.
</S>
<S ID="21">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="1" LEMMA="БЫТЬ">Был</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ОБЫСК" LINK="предик">обыск</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ИЗЪЯТИЕ" LINK="соч-союзн">изъятие</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ВЕСЬ" LINK="опред">всей</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="АППАРАТУРА" LINK="1-компл">аппаратуры</W>.
</S>
<S CLASS="LF" ID="22">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ЭКСПЕРТ" LINK="предик">Эксперт</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ФСБ" LINK="атриб">ФСБ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ОЦЕНИВАТЬ">оценил</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="3" FEAT="S МН ЖЕН ВИН НЕОД" ID="5" LEMMA="ПОДЕЛКА" LINK="1-компл">поделки</W> 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="КАК" LINK="2-компл">как</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="7" LEMMA="СРЕДСТВО" LINK="сравн-союзн">средство</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ШПИОНАЖ" LINK="предл">шпионажа</W>: 
<W DOM="9" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="СТАТЬЯ" LINK="разъяснит">статья</W> 
<W DOM="10" FEAT="NUM" ID="11" LEMMA="138" LINK="нум-аппоз">138</W>, 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="12" LEMMA="ЧАСТЬ" LINK="сочин">часть</W> 
<W DOM="12" FEAT="NUM" ID="13" LEMMA="3" LINK="нум-аппоз">3</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="УК" LINK="квазиагент">УК</W> 
"<W DOM="16" FEAT="A ЕД СРЕД ИМ" ID="15" LEMMA="НЕЗАКОННЫЙ" LINK="опред">Незаконное</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="16" LEMMA="ПРОИЗВОДСТВО" LINK="ном-аппоз">производство</W>, 
<W DOM="16" FEAT="S ЕД МУЖ ИМ НЕОД" ID="17" LEMMA="СБЫТ" LINK="сочин">сбыт</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специального</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="ТЕХНИЧЕСКИЙ" LINK="опред">технического</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="СРЕДСТВО" LINK="1-компл">средства</W>, 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД РОД" ID="21" LEMMA="ПРЕДНАЗНАЧАТЬ" LINK="опред">предназначенного</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ДЛЯ" LINK="3-компл">для</W> 
<W DOM="24" FEAT="A ЕД СРЕД РОД" ID="23" LEMMA="НЕГЛАСНЫЙ" LINK="опред">негласного</W> 
<W DOM="22" FEAT="S ЕД СРЕД РОД НЕОД" ID="24" LEMMA="ПОЛУЧЕНИЕ" LINK="предл">получения</W> 
<W DOM="24" FEAT="S ЕД ЖЕН РОД НЕОД" ID="25" LEMMA="ИНФОРМАЦИЯ" LINK="1-компл">информации</W>".
<LF LFARG="25" LFFUNC="_S0_INCEPOPER1" LFVAL="24"/>
</S>
<S ID="23">
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ТЕАТР" LINK="предик">Театр</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ВОЕННЫЙ" LINK="опред">военных</W> 
<W DOM="1" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ДЕЙСТВИЕ" LINK="атриб">действий</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОТКРЫВАТЬ">открывает</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЗАНАВЕС" LINK="1-компл">занавес</W>: 
<W DOM="8" FEAT="PR" ID="6" LEMMA="У" LINK="обст">у</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="СТУДЕНТ" LINK="предл">студентов</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="8" LEMMA="НАЧИНАТЬСЯ" LINK="разъяснит">началась</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="СЕССИЯ" LINK="предик">сессия</W>.
</S>
<S CLASS="LF" ID="24">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЕГЭ" LINK="предик">ЕГЭ</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ИДТИ">идет</W>, 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="МОСКВА" LINK="предл">Москве</W> - 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="РУССКИЙ" LINK="предик">русский</W> - 
<W DOM="5" FEAT="NUM" ID="9" LEMMA="29" LINK="сент-соч">29</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МАЙ" LINK="атриб">мая</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="МАТЕМАТИКА" LINK="предик">математика</W> - 
<W DOM="9" FEAT="NUM" ID="12" LEMMA="2" LINK="сент-соч">2</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ИЮНЬ" LINK="атриб">июня</W>.
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="5"/>
</S>
<S ID="25">
"<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="НОВЫЙ" LINK="предик">Новая</W>" 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ВЕРНУТЬСЯ">вернется</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="3" FEAT="S МН ЖЕН ДАТ НЕОД" ID="4" LEMMA="СВОДКА" LINK="предл">сводкам</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ФРОНТ" LINK="предл">фронтов</W> 
<W DOM="2" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ПРЕВ МН ПР" ID="8" LEMMA="БЛИЗКИЙ" LINK="опред">ближайших</W> 
<W DOM="7" FEAT="S МН МУЖ ПР НЕОД" ID="9" LEMMA="НОМЕР" LINK="предл">номерах</W>.
</S>
<S ID="26">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭКЗАМЕН" LINK="предик">Экзамен</W> - 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ГОНКА">гонка</W> 
<W DOM="2" FEAT="S МН СРЕД РОД НЕОД" ID="3" LEMMA="ВООРУЖЕНИЕ" LINK="квазиагент">вооружений</W> 
</S>
<S ID="27">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="1" LEMMA="ПОМНИТЬ">Помните</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="КЛАССИЧЕСКИЙ" LINK="опред">классический</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="ЭПИЗОД" LINK="1-компл">эпизод</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="атриб">из</W> 
"<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОПЕРАЦИЯ" LINK="предл">Операции</W> 
<W DOM="5" FEAT="S" ID="6" LEMMA="Ы" LINK="аппоз">Ы</W>", 
<W DOM="9" FEAT="ADV" ID="7" LEMMA="ГДЕ" LINK="обст">где</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="СТУДЕНТ" LINK="предик">студент</W> 
<W DOM="3" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ИЗОБРЕТАТЬ" LINK="релят">изобрел</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="РАДИОПЕРЕДАТЧИК" LINK="1-компл">радиопередатчик</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СВЯЗЬ" LINK="предл">связи</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="S МН МУЖ ТВОР ОД" ID="14" LEMMA="ТОВАРИЩ" LINK="предл">товарищами</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="ВО ВРЕМЯ" LINK="атриб">во время</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="ЭКЗАМЕН" LINK="предл">экзаменов</W>?
</S>
<S CLASS="LF" ID="28">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ОН" LINK="предик">Он</W> 
<W DOM="3" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="ВЫНУЖДЕННЫЙ" LINK="присвяз">вынужден</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="БЫТЬ">был</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="МАСКИРОВАТЬ" LINK="1-компл">маскировать</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="МИКРОФОН" LINK="1-компл">микрофон</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ЦВЕТОЧЕК" LINK="2-компл">цветочком</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="атриб">в</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="8" LEMMA="ПЕТЛИЦА" LINK="предл">петлице</W>, 
<W DOM="4" FEAT="CONJ" ID="9" LEMMA="А" LINK="сочин">а</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="НАУШНИК" LINK="1-компл">наушники</W> 
<W DOM="9" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="МАСКИРОВАТЬ" LINK="соч-союзн">маскировать</W> - 
<W DOM="11" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ПОВЯЗКА" LINK="2-компл">повязкой</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ВОКРУГ" LINK="атриб">вокруг</W> 
<W DOM="13" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="ГОЛОВА" LINK="предл">головы</W>, 
<W DOM="3" FEAT="CONJ" ID="15" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 1-Л" ID="16" LEMMA="МОЧЬ" LINK="соч-союзн">могу</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ЗАСВИДЕТЕЛЬСТВОВАТЬ" LINK="1-компл">засвидетельствовать</W>: 
<W DOM="39" FEAT="CONJ" ID="18" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="22" FEAT="PART" ID="19" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="21" FEAT="A ЕД СРЕД ИМ" ID="20" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="УСТРОЙСТВО" LINK="предик">устройство</W> 
<W DOM="18" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="22" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="24" FEAT="ADV" ID="23" LEMMA="ДЕЙСТВИТЕЛЬНО" LINK="обст">действительно</W> 
<W DOM="22" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="24" LEMMA="ВЫПОЛНЯТЬ" LINK="пасс-анал">выполнено</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="В" LINK="обст">в</W> 
<W DOM="27" FEAT="A МН ВИН НЕОД" ID="26" LEMMA="ТОТ" LINK="опред">те</W> 
<W DOM="25" FEAT="S МН МУЖ ВИН НЕОД" ID="27" LEMMA="ГОД" LINK="предл">годы</W>, 
<W DOM="27" FEAT="CONJ" ID="28" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="30" FEAT="PART" ID="29" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="31" FEAT="A МН ИМ" ID="30" LEMMA="БЫТОВОЙ" LINK="опред">бытовые</W> 
<W DOM="32" FEAT="S МН МУЖ ИМ НЕОД" ID="31" LEMMA="ПРИЕМНИК" LINK="предик">приемники</W> 
<W DOM="28" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="32" LEMMA="БЫТЬ" LINK="подч-союзн">были</W> 
<W DOM="32" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="33" LEMMA="РАЗМЕР" LINK="присвяз">размером</W> 
<W DOM="33" FEAT="PR" ID="34" LEMMA="С" LINK="атриб">с</W> 
<W DOM="36" FEAT="A ЕД МУЖ ВИН НЕОД" ID="35" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшой</W> 
<W DOM="34" FEAT="S ЕД МУЖ ВИН НЕОД" ID="36" LEMMA="КЕЙС" LINK="предл">кейс</W>, 
<W DOM="18" FEAT="CONJ" ID="37" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="41" FEAT="S ЕД МУЖ РОД ОД" ID="38" LEMMA="СТУДЕНТ" LINK="1-компл">студента</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="39" LEMMA="СТОИТЬ" LINK="1-компл">стоило</W> 
<W DOM="39" FEAT="PART" ID="40" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="39" FEAT="V СОВ ИНФ" ID="41" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="предик">представить</W> 
<W DOM="41" FEAT="PR" ID="42" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="44" FEAT="A ЕД МУЖ ДАТ" ID="43" LEMMA="КРАСНЫЙ" LINK="опред">Красному</W> 
<W DOM="42" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="44" LEMMA="ДИПЛОМ" LINK="предл">диплому</W>.
<LF LFARG="27" LFFUNC="_LOC" LFVAL="25"/>
</S>
<S CLASS="LF" ID="29">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="7" FEAT="ADV" ID="2" LEMMA="СЕЙЧАС" LINK="обст">сейчас</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ИЗОБРЕТАТЬ" LINK="предик">изобретать</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="НИЧТО" LINK="1-компл">ничего</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="ADV" ID="7" LEMMA="НАДО" LINK="соч-союзн">надо</W>: 
<W DOM="17" FEAT="ADV" ID="8" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="10" FEAT="A ЕД СРЕД ИМ" ID="9" LEMMA="ОТЕЧЕСТВЕННЫЙ" LINK="опред">отечественное</W> 
<W DOM="17" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ООО" LINK="предик">ООО</W> 
"<W DOM="10" FEAT="NID" ID="11" LEMMA="В...К" LINK="аппоз">в…к</W>" 
(<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="ПЕЧАТАТЬ" LINK="1-компл">печатать</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="РЕКЛАМА" LINK="1-компл">рекламу</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД" ID="14" LEMMA="КОТОРЫЙ" LINK="1-компл">которого</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="15" LEMMA="СЧИТАТЬ" LINK="примыкат">считаем</W> 
<W DOM="15" FEAT="A ЕД СРЕД ТВОР" ID="16" LEMMA="ИЗЛИШНИЙ" LINK="2-компл">излишним</W>) 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="ВЫПУСКАТЬ" LINK="разъяснит">выпускает</W> 
<W DOM="19" FEAT="A ЕД СРЕД ВИН" ID="18" LEMMA="ВОСХИТИТЕЛЬНЫЙ" LINK="опред">восхитительное</W> 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройство</W>, 
<W DOM="19" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД СРЕД ВИН" ID="20" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="опред">представляющее</W> 
<W DOM="20" FEAT="S ЕД МУЖ ТВОР ОД" ID="21" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="23" LEMMA="СУТЬ" LINK="предл">сути</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="ОБЫЧНЫЙ" LINK="опред">обычную</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ВИН" ID="25" LEMMA="БЕСПРОВОДНОЙ" LINK="опред">беспроводную</W> 
<W DOM="20" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="26" LEMMA="ГАРНИТУРА" LINK="1-компл">гарнитуру</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="К" LINK="атриб">к</W> 
<W DOM="29" FEAT="A ЕД МУЖ ДАТ" ID="28" LEMMA="МОБИЛЬНЫЙ" LINK="опред">мобильному</W> 
<W DOM="27" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="29" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W>.
<LF LFARG="13" LFFUNC="_OPER1" LFVAL="12"/>
</S>
<S ID="30">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="СОЛЬ" LINK="предик">Соль</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ЗАКЛЮЧАТЬСЯ">заключается</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="5" FEAT="COM СЛ" ID="4" LEMMA="МИКРО" LINK="композ">микро</W>
<W DOM="3" FEAT="S ЕД МУЖ ПР ОД" ID="5" LEMMA="НАУШНИК" LINK="предл">наушнике</W>, 
<W DOM="7" FEAT="S ЕД МУЖ ИМ" ID="6" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="5" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ВСТАВЛЯТЬ" LINK="релят">вставляется</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="УХО" LINK="предл">ухо</W> 
<W DOM="7" FEAT="ADV" ID="10" LEMMA="ТАК" LINK="обст">так</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="11" FEAT="A КР ЕД МУЖ" ID="14" LEMMA="НЕЗАМЕТНЫЙ" LINK="подч-союзн">незаметен</W> 
<W DOM="14" FEAT="ADV" ID="15" LEMMA="СНАРУЖИ" LINK="обст">снаружи</W>.
</S>
<S ID="31">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЧУВСТВИТЕЛЬНЫЙ" LINK="опред">Чувствительный</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="МИКРОФОН" LINK="предик">микрофон</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="NID" ID="4" LEMMA="BLUETOOTH" LINK="композ">bluetooth</W>-
<W DOM="3" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ПЕРЕДАТЧИК" LINK="предл">передатчиком</W> 
<W DOM="8" FEAT="PR" ID="6" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="6" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="НАДЕВАТЬСЯ">надевается</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ШЕЯ" LINK="предл">шею</W> 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="КУЛОН" LINK="сравн-союзн">кулон</W> 
<W DOM="8" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПРЯТАТЬСЯ" LINK="соч-союзн">прячется</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ПОД" LINK="2-компл">под</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="ОДЕЖДА" LINK="предл">одеждой</W>, 
<W DOM="14" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="17" LEMMA="СООБЩАТЬ" LINK="обст">сообщая</W> 
"<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="18" LEMMA="ГРУППА" LINK="2-компл">группе</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ПОДДЕРЖКА" LINK="квазиагент">поддержки</W>" 
<W DOM="17" FEAT="S ЕД СРЕД ВИН НЕОД" ID="20" LEMMA="ВСЕ" LINK="1-компл">все</W>, 
<W DOM="22" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="20" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПРОИСХОДИТЬ" LINK="релят">происходит</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ВОКРУГ" LINK="1-компл">вокруг</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД ОД" ID="24" LEMMA="ПОЛЬЗОВАТЕЛЬ" LINK="предл">пользователя</W>.
</S>
<S ID="32">
<W DOM="5" FEAT="ADV" ID="1" LEMMA="РАЗУМЕЕТСЯ" LINK="вводн">Разумеется</W>, 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S МН МУЖ ПР НЕОД" ID="3" LEMMA="ПРЕДЕЛ" LINK="предл">пределах</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ДОСЯГАЕМОСТЬ" LINK="квазиагент">досягаемости</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="7" LEMMA="ВКЛЮЧАТЬ" LINK="опред">включенный</W> 
<W DOM="9" FEAT="A ЕД МУЖ ИМ" ID="8" LEMMA="МОБИЛЬНЫЙ" LINK="опред">мобильный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="9" LEMMA="ТЕЛЕФОН" LINK="предик">телефон</W>, 
<W DOM="5" FEAT="CONJ" ID="10" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="НЕОБЯЗАТЕЛЬНО" LINK="огранич">необязательно</W> - 
<W DOM="10" FEAT="PR" ID="13" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="13" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="КАРМАН" LINK="предл">кармане</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="СТУДЕНТ" LINK="квазиагент">студента</W>: 
<W DOM="5" FEAT="ADV" ID="16" LEMMA="МОЖНО" LINK="сент-соч">можно</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ОСТАВЛЯТЬ" LINK="предик">оставить</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="СУМКА" LINK="предл">сумке</W>, 
<W DOM="19" FEAT="PR" ID="21" LEMMA="У" LINK="сочин">у</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД ОД" ID="22" LEMMA="ТОВАРИЩ" LINK="предл">товарища</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ЗА" LINK="атриб">за</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="24" LEMMA="ДВЕРЬ" LINK="предл">дверью</W> 
<W DOM="17" FEAT="CONJ" ID="25" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="27" FEAT="PART" ID="26" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="28" FEAT="ADV" ID="27" LEMMA="СПОКОЙНО" LINK="обст">спокойно</W> 
<W DOM="25" FEAT="V СОВ ИНФ" ID="28" LEMMA="СДАВАТЬ" LINK="соч-союзн">сдать</W>, 
<W DOM="30" FEAT="PART" ID="29" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="32" FEAT="PART" ID="30" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="32" FEAT="S ЕД МУЖ ИМ НЕОД" ID="31" LEMMA="МОБИЛЬНИК" LINK="предик">мобильник</W> 
<W DOM="28" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="32" LEMMA="ОКАЗЫВАТЬСЯ" LINK="сент-соч">оказался</W> 
<W DOM="34" FEAT="PART" ID="33" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="32" FEAT="ADV" ID="34" LEMMA="ДАЛЕЕ" LINK="присвяз">далее</W>, 
<W DOM="34" FEAT="CONJ" ID="35" LEMMA="ЧЕМ" LINK="сравнит">чем</W> 
<W DOM="35" FEAT="PR" ID="36" LEMMA="ЗА" LINK="сравн-союзн">за</W> 
<W DOM="38" FEAT="NUM" ID="37" LEMMA="10" LINK="количест">10</W> 
<W DOM="36" FEAT="S МН МУЖ РОД НЕОД" ID="38" LEMMA="МЕТР" LINK="предл">метров</W> 
<W DOM="38" FEAT="PR" ID="39" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="39" FEAT="S ЕД ЖЕН РОД НЕОД" ID="40" LEMMA="ГАРНИТУРА" LINK="предл">гарнитуры</W>.
</S>
<S ID="33">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="УСТРОЙСТВО" LINK="предик">Устройство</W> 
<W DOM="_root" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="НЕДЕШЕВЫЙ">недешевое</W> - 
<W DOM="7" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КОМПЛЕКТ" LINK="предик">комплект</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A МН ПР" ID="5" LEMMA="РАЗНЫЙ" LINK="опред">разных</W> 
<W DOM="4" FEAT="S МН МУЖ ПР НЕОД" ID="6" LEMMA="ВАРИАНТ" LINK="предл">вариантах</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="СТОИТЬ" LINK="разъяснит">стоит</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="8" FEAT="NUM" ID="10" LEMMA="6" LINK="предл">6</W> 
<W DOM="8" FEAT="PR" ID="11" LEMMA="ДО" LINK="соотнос">до</W> 
<W DOM="15" FEAT="NUM" ID="12" LEMMA="11" LINK="количест">11</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="атриб">с</W> 
<W DOM="13" FEAT="A ЕД СРЕД ТВОР" ID="14" LEMMA="ЛИШНИЙ" LINK="предл">лишним</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ТЫСЯЧА" LINK="предл">тыс.</W> 
<W DOM="15" FEAT="S МН МУЖ РОД НЕОД" ID="16" LEMMA="РУБЛЬ" LINK="квазиагент">руб</W>., 
<W DOM="2" FEAT="CONJ" ID="17" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="20" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="18" LEMMA="ЧТО" LINK="1-компл">чем</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 2-Л" ID="20" LEMMA="ЖЕРТВОВАТЬ" LINK="соч-союзн">пожертвуешь</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="РАДИ" LINK="2-компл">ради</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ЗАВЕТНЫЙ" LINK="опред">заветной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ОТМЕТКА" LINK="предл">отметки</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="В" LINK="атриб">в</W> 
<W DOM="26" FEAT="A ЕД ЖЕН ПР" ID="25" LEMMA="ЗАЧЕТНЫЙ" LINK="опред">зачетной</W> 
<W DOM="24" FEAT="S ЕД ЖЕН ПР НЕОД" ID="26" LEMMA="КНИЖКА" LINK="предл">книжке</W>.
</S>
<S ID="34">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ВООБЩЕ" LINK="обст">Вообще</W>-
<W DOM="1" FEAT="PART" ID="2" LEMMA="ТО" LINK="огранич">то</W> 
<W DOM="6" FEAT="A МН ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">эти</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ТИПИЧНО" LINK="огранич">типично</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ШПИОНСКИЙ" LINK="опред">шпионские</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="6" LEMMA="УСТРОЙСТВО" LINK="предик">устройства</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ГОДИТЬСЯ">годятся</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ДАЛЕКО" LINK="огранич">далеко</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="7" FEAT="PR" ID="11" LEMMA="НА" LINK="обст">на</W> 
<W DOM="11" FEAT="S МН МУЖ ПР НЕОД" ID="12" LEMMA="ЭКЗАМЕН" LINK="предл">экзаменах</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ОСОБЕННО" LINK="огранич">особенно</W> 
<W DOM="15" FEAT="S МН ИМ ОД" ID="14" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="12" FEAT="A КР МН" ID="15" LEMMA="УДОБНЫЙ" LINK="сент-соч">удобны</W>, 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="НАПРИМЕР" LINK="вводн">например</W>, 
<W DOM="15" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="КАБИНЕТ" LINK="предл">кабинете</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="ЧИНОВНИК" LINK="квазиагент">чиновника</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД ОД" ID="21" LEMMA="ЧЛЕН" LINK="соч-союзн">члена</W> 
<W DOM="23" FEAT="A ЕД ЖЕН РОД" ID="22" LEMMA="ПРИЕМНЫЙ" LINK="опред">приемной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="КОМИССИЯ" LINK="1-компл">комиссии</W> 
<W DOM="15" FEAT="PR" ID="24" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="24" FEAT="S ЕД СРЕД ПР НЕОД" ID="25" LEMMA="ВЫМОГАТЕЛЬСТВО" LINK="предл">вымогательстве</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ВЗЯТКА" LINK="1-компл">взятки</W>.
</S>
<S ID="35">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ТОЛЬКО">Только</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СТОИТЬ" LINK="соч-союзн">стоит</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ЗАБЫВАТЬ" LINK="предик">забывать</W>: 
<W DOM="8" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="ТОТ" LINK="опред">то</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="7" LEMMA="САМЫЙ" LINK="опред">самое</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="8" LEMMA="ООО" LINK="предик">ООО</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ВЫПУСКАТЬ" LINK="разъяснит">выпускает</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="И" LINK="огранич">и</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ОБНАРУЖИВАТЕЛЬ" LINK="1-компл">обнаруживатель</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ПОДОБНЫЙ" LINK="опред">подобных</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="ШТУЧКА" LINK="1-компл">штучек</W> 
<W DOM="11" FEAT="PR" ID="14" LEMMA="ПОД" LINK="атриб">под</W> 
<W DOM="14" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="15" LEMMA="НАЗВАНИЕ" LINK="предл">названием</W> 
<W DOM="15" FEAT="NID" ID="16" LEMMA="BUG" LINK="компл-аппоз">Bug</W> 
<W DOM="16" FEAT="NID" ID="17" LEMMA="DETECTOR" LINK="аппоз">Detector</W>.
</S>
<S ID="36">
<W DOM="4" FEAT="S МН МУЖ ДАТ ОД" ID="1" LEMMA="ЭКЗАМЕНАТОР" LINK="дат-субъект">Экзаменаторам</W>, 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВИДИМО" LINK="вводн">видимо</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОСТАВАТЬСЯ">остается</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ОБЗАВОДИТЬСЯ" LINK="предик">обзавестись</W> 
<W DOM="6" FEAT="A ЕД МУЖ ТВОР" ID="5" LEMMA="ТАКОЙ" LINK="опред">таким</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ДЕТЕКТОР" LINK="1-компл">детектором</W>: 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ПРОВЕРЯТЬ" LINK="разъяснит">проверять</W> 
<W DOM="8" FEAT="PART" ID="9" LEMMA="ЖЕ" LINK="огранич">же</W>, 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="НАСКОЛЬКО" LINK="огранич">насколько</W> 
<W DOM="13" FEAT="ADV" ID="11" LEMMA="КАЧЕСТВЕННО" LINK="обст">качественно</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="СТУДЕНТ" LINK="предик">студенты</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="МЫТЬ" LINK="1-компл">моют</W> 
<W DOM="13" FEAT="S МН СРЕД ВИН НЕОД" ID="14" LEMMA="УХО" LINK="1-компл">уши</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="ПЕРЕД" LINK="обст">перед</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="СДАЧА" LINK="предл">сдачей</W>.
</S>
<S ID="37">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭКСПЕРИМЕНТ">Эксперимент</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР ОД" ID="3" LEMMA="СЕБЯ" LINK="предл">себе</W> 
</S>
<S ID="38">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="ЧТОБЫ" LINK="обст">Чтобы</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ТЕСТИРОВАТЬ" LINK="инф-союзн">протестировать</W> 
<W DOM="4" FEAT="A ЕД СРЕД ВИН" ID="3" LEMMA="НОВЫЙ" LINK="опред">новое</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="4" LEMMA="ОРУЖИЕ" LINK="1-компл">оружие</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ДЛЯ" LINK="атриб">для</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="БОРЬБА" LINK="предл">борьбы</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ЭКЗАМЕНАТОР" LINK="предл">экзаменаторами</W>, 
<W DOM="10" FEAT="S МН ИМ ОД" ID="9" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="10" LEMMA="ПОКУПАТЬ">купили</W> 
<W DOM="12" FEAT="COM СЛ" ID="11" LEMMA="СУПЕР" LINK="композ">супер</W>
<W DOM="13" FEAT="COM СЛ" ID="12" LEMMA="МИКРО" LINK="композ">микро</W>
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="НАУШНИК" LINK="1-компл">наушник</W> 
<W DOM="10" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="14" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="15" LEMMA="ПРОВОДИТЬ" LINK="соч-союзн">провели</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="ПОЛЕВОЙ" LINK="опред">полевые</W> 
<W DOM="15" FEAT="S МН СРЕД ИМ НЕОД" ID="17" LEMMA="ИСПЫТАНИЕ" LINK="предик">испытания</W> 
<W DOM="15" FEAT="PR" ID="18" LEMMA="В" LINK="обст">в</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="РЕДАКЦИЯ" LINK="предл">редакции</W>.
</S>
<S ID="39">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ВОТ" LINK="огранич">Вот</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="РАБОТАТЬ">работает</W>.
</S>
<S ID="40">
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="1" LEMMA="УЧАСТНИК" LINK="предик">Участников</W> 
<W DOM="_root" FEAT="NUM ИМ" ID="2" LEMMA="ДВОЕ">двое</W>.
</S>
<S ID="41">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> - 
"<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СТУДЕНТ">студент</W>", 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ДРУГОЙ" LINK="предик">другой</W> - 
"<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ПОМОЩНИК" LINK="сент-соч">помощник</W>".
</S>
<S ID="42">
<W DOM="5" FEAT="PR" ID="1" LEMMA="ПЕРЕД" LINK="обст">Перед</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="НАЧАЛО" LINK="предл">началом</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ЭКСПЕРИМЕНТ" LINK="квазиагент">эксперимента</W> 
(<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ЭКЗАМЕН" LINK="примыкат">экзамена</W>) 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="НУЖНЫЙ">нужен</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="КОНТРОЛЬНЫЙ" LINK="опред">контрольный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ЗВОНОК" LINK="предик">звонок</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="ПОМОЩНИК" LINK="предл">помощника</W> 
<W DOM="7" FEAT="PR" ID="10" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="10" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ТЕЛЕФОН" LINK="предл">телефон</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="12" LEMMA="СТУДЕНТ" LINK="атриб">студента</W>, 
<W DOM="5" FEAT="CONJ" ID="13" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="17" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="НУЖНЫЙ" LINK="опред">нужный</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="МОМЕНТ" LINK="предл">момент</W> 
<W DOM="13" FEAT="V СОВ ИНФ" ID="17" LEMMA="ВЫЗЫВАТЬ" LINK="инф-союзн">вызвать</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН ОД" ID="18" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="20" FEAT="NUM ЕД СРЕД ТВОР" ID="19" LEMMA="ОДИН" LINK="количест">одним</W> 
<W DOM="17" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="20" LEMMA="НАЖАТИЕ" LINK="обст">нажатием</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="КНОПКА" LINK="1-компл">кнопки</W> 
<W DOM="21" FEAT="NID" ID="22" LEMMA="BLUETOOTH" LINK="атриб">Bluetooth</W> - 
<W DOM="26" FEAT="S ЕД МУЖ ИМ ОД" ID="23" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="26" FEAT="PR" ID="24" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ШНУРОЧЕК" LINK="предл">шнурочке</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="26" LEMMA="ВИСЕТЬ" LINK="разъяснит">висит</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ПОД" LINK="обст">под</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="28" LEMMA="КОФТОЧКА" LINK="предл">кофточкой</W> 
(<W DOM="28" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="29" LEMMA="РУБАШКА" LINK="примыкат">рубашкой</W>) 
<W DOM="26" FEAT="PR" ID="30" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ПР НЕОД" ID="31" LEMMA="ГРУДЬ" LINK="предл">груди</W>.
</S>
<S ID="43">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ЗАТЕМ" LINK="обст">Затем</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="АБИТУРИЕНТ" LINK="предик">абитуриент</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОТКЛЮЧАТЬ">отключает</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ПР" ID="5" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="МОБИЛЬНИК" LINK="предл">мобильнике</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ЗВУК" LINK="1-компл">звук</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ВИБРАЦИЯ" LINK="соч-союзн">вибрацию</W> 
<W DOM="3" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="БЕССТРАШНО" LINK="обст">бесстрашно</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОСТАВЛЯТЬ" LINK="соч-союзн">оставляет</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="СТОЛ" LINK="предл">столе</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ПРЕПОДАВАТЕЛЬ" LINK="атриб">преподавателя</W> 
<W DOM="14" FEAT="CONJ" ID="17" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="ЗА" LINK="соч-союзн">за</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="20" LEMMA="ДВЕРЬ" LINK="предл">дверью</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="АУДИТОРИЯ" LINK="квазиагент">аудитории</W> - 
<W DOM="23" FEAT="ADV" ID="22" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="ТРЕБОВАТЬ" LINK="разъяснит">потребуют</W>.
</S>
<S ID="44">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В ХОДЕ" LINK="обст">В ходе</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ЭКСПЕРИМЕНТ" LINK="предл">эксперимента</W> 
<W DOM="4" FEAT="S МН ИМ ОД" ID="3" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="МЕНЯТЬ">меняли</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="РАССТОЯНИЕ" LINK="1-компл">расстояние</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="БЕСПРОВОДНОЙ" LINK="опред">беспроводного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="НАУШНИК" LINK="предл">наушника</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="NID" ID="10" LEMMA="BLUETOOTH" LINK="соч-союзн">Bluetooth</W> 
<W DOM="5" FEAT="PR" ID="11" LEMMA="ДО" LINK="3-компл">до</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="МОБИЛЬНЫЙ" LINK="опред">мобильного</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТЕЛЕФОН" LINK="предл">телефона</W>.
</S>
<S ID="45">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="РЕЗУЛЬТАТ" LINK="предик">Результат</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="ТАКОВ">таков</W>: 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ДО" LINK="разъяснит">до</W> 
<W DOM="3" FEAT="NUM" ID="4" LEMMA="10" LINK="предл">10</W> - 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="ОТЛИЧНЫЙ" LINK="опред">отличная</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="СЛЫШИМОСТЬ" LINK="разъяснит">слышимость</W>, 
<W DOM="3" FEAT="NUM" ID="7" LEMMA="15" LINK="сочин">15</W> - 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="разъяснит">с</W> 
<W DOM="8" FEAT="S МН ЖЕН ТВОР НЕОД" ID="9" LEMMA="ПОМЕХИ" LINK="предл">помехами</W>, 
<W DOM="7" FEAT="NUM" ID="10" LEMMA="20" LINK="сочин">20</W> - 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="СВЯЗЬ" LINK="предик">связь</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ПРОПАДАТЬ" LINK="разъяснит">пропадает</W>.
</S>
<S ID="46">
<W DOM="3" FEAT="CONJ" ID="1" LEMMA="И" LINK="соотнос">И</W> 
<W DOM="5" FEAT="NUM ЕД ЖЕН ИМ" ID="2" LEMMA="ОДИН" LINK="количест">одна</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="NUM ЖЕН ИМ" ID="4" LEMMA="ДВА" LINK="соч-союзн">две</W> 
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="СТЕНА" LINK="предик">стены</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ПР НЕОД" ID="7" LEMMA="РЕДАКЦИЯ" LINK="предл">редакции</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="ОКАЗЫВАТЬСЯ">оказались</W> 
<W DOM="8" FEAT="A КР МН" ID="9" LEMMA="ПРОНИЦАЕМЫЙ" LINK="присвяз">проницаемы</W>, 
<W DOM="8" FEAT="CONJ" ID="10" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="11" LEMMA="СТЕНА" LINK="предик">стены</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="БЫВАТЬ" LINK="соч-союзн">бывают</W> 
<W DOM="12" FEAT="A МН ИМ" ID="13" LEMMA="РАЗНЫЙ" LINK="присвяз">разные</W>, 
<W DOM="12" FEAT="CONJ" ID="14" LEMMA="ТАК ЧТО" LINK="обст">так что</W> 
<W DOM="14" FEAT="A СРАВ" ID="15" LEMMA="ХОРОШИЙ" LINK="подч-союзн">лучше</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ТЕЛЕФОН" LINK="1-компл">телефон</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="17" LEMMA="ОСТАВЛЯТЬ" LINK="предик">оставить</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="S ЕД МУЖ ПР ОД" ID="19" LEMMA="СЕБЯ" LINK="предл">себе</W>.
</S>
<S ID="47">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ВАШ" LINK="опред">ваш</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ПОМОЩНИК" LINK="предик">помощник</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МОЧЬ" LINK="соч-союзн">может</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="НАХОДИТЬСЯ" LINK="1-компл">находиться</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ГДЕ" LINK="1-компл">где</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="УГОДНО" LINK="вспом">угодно</W> - 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="сравнит">как</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ПРИ" LINK="сравн-союзн">при</W> 
<W DOM="11" FEAT="A ЕД МУЖ ПР" ID="10" LEMMA="ЛЮБОЙ" LINK="опред">любом</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="РАЗГОВОР" LINK="предл">разговоре</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="13" LEMMA="ТЕЛЕФОН" LINK="предл">телефону</W>.
</S>
<S ID="48">
<W DOM="3" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ТРЕБОВАТЬСЯ" LINK="подч-союзн">требуется</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="3" LEMMA="НАЖИМАТЬ">нажимаем</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="КНОПОЧКА" LINK="1-компл">кнопочку</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="5" FEAT="NID" ID="6" LEMMA="BLUETOOTH" LINK="предл">Bluetooth</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="ПОД" LINK="релят">под</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="КОФТОЧКА" LINK="предл">кофточкой</W>-
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="10" LEMMA="СОРОЧКА" LINK="аппоз">сорочкой</W>, 
<W DOM="3" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="12" LEMMA="СВЯЗЫВАТЬСЯ" LINK="соч-союзн">связываемся</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="13" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="14" LEMMA="НОМЕР" LINK="предл">номером</W> 
<W DOM="16" FEAT="A ЕД МУЖ РОД" ID="15" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последнего</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ВЫЗОВ" LINK="квазиагент">вызова</W>.
</S>
<S ID="49">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="7" FEAT="CONJ" ID="2" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="2" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="НУЖНЫЙ" LINK="подч-союзн">нужно</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ЗАДАВАТЬ" LINK="предик">задать</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="КАКОЙ-ТО" LINK="опред">какие-то</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ВОПРОС" LINK="1-компл">вопросы</W> - 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПРИХОДИТЬСЯ">придется</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ВЫХОДИТЬ" LINK="предик">выйти</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ТУАЛЕТ" LINK="предл">туалет</W>.
</S>
<S ID="50">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЭКСПЕРИМЕНТ" LINK="предик">Эксперимент</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="ПОКАЗЫВАТЬ">показал</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="NID" ID="4" LEMMA="BLUETOOTH" LINK="1-компл">Bluetooth</W> 
<W DOM="3" FEAT="ADV" ID="5" LEMMA="НАДО" LINK="подч-союзн">надо</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВКЛЮЧАТЬ" LINK="предик">включить</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="ЗАРАНЕЕ" LINK="обст">заранее</W>, 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="АКТИВАЦИЯ" LINK="предл">активации</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройства</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ЗАГОРАТЬСЯ" LINK="подч-союзн">загорается</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="13" LEMMA="ЛАМПОЧКА" LINK="предик">лампочка</W>, 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="МОЧЬ" LINK="изъясн">может</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="УГЛЯДЕТЬ" LINK="1-компл">углядеть</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="17" LEMMA="ПРЕПОДАВАТЕЛЬ" LINK="предик">преподаватель</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="16" FEAT="PR" ID="19" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ФУТБОЛКА" LINK="предл">футболку</W> 
(<W DOM="24" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ИМ" ID="22" LEMMA="ЯВНЫЙ" LINK="опред">явная</W> 
<W DOM="24" FEAT="A ЕД ЖЕН ИМ" ID="23" LEMMA="КОНСТРУКТИВНЫЙ" LINK="опред">конструктивная</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="24" LEMMA="НЕДОРАБОТКА" LINK="примыкат">недоработка</W>).
</S>
<S CLASS="LF" ID="51">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ОСТАЛЬНОЙ" LINK="предл">остальном</W> - 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ДЕЙСТВОВАТЬ">действует</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="БЕЗУПРЕЧНО" LINK="обст">безупречно</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="ЕСЛИ" LINK="обст">если</W>, 
<W DOM="10" FEAT="ADV" ID="6" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>, 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ВУЗ" LINK="предл">вузе</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="10" LEMMA="УСТАНАВЛИВАТЬ" LINK="подч-союзн">установлены</W> 
<W DOM="10" FEAT="S МН МУЖ ИМ НЕОД" ID="11" LEMMA="СКАННЕР" LINK="предик">сканеры</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S МН ЖЕН ИМ НЕОД" ID="13" LEMMA="ГЛУШИЛКА" LINK="соч-союзн">глушилки</W>.
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="52">
<W DOM="_root" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="КОММЕНТАРИЙ">Комментарии</W> 
</S>
<S ID="53">
- <W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="1" LEMMA="ВУЗ" LINK="2-компл">Вузу</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="НУЖНЫЙ">нужен</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="ЛУЧШИЙ" LINK="опред">лучший</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="СТУДЕНТ" LINK="предик">студент</W>, 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="6" LEMMA="БЫТЬ" LINK="сент-соч">есть</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="ПРЯМОЙ" LINK="опред">прямой</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ИНТЕРЕС" LINK="предик">интерес</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="БОРОТЬСЯ" LINK="1-компл">бороться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="10" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="11" LEMMA="СПИСЫВАНИЕ" LINK="предл">списыванием</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ВИД" LINK="атриб">видов</W> - 
<W DOM="15" FEAT="NUM ВИН НЕОД" ID="14" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="16" FEAT="S МН МУЖ РОД НЕОД" ID="15" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="18" FEAT="PR" ID="16" LEMMA="НАЗАД" LINK="обст">назад</W> 
<W DOM="18" FEAT="S МН ИМ ОД" ID="17" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="18" LEMMA="ПОКУПАТЬ" LINK="разъяснит">купили</W> 
<W DOM="18" FEAT="S МН ЖЕН ВИН НЕОД" ID="19" LEMMA="ГЛУШИЛКА" LINK="1-компл">глушилки</W>.
</S>
<S ID="54">
<W DOM="3" FEAT="NUM" ID="1" LEMMA="10" LINK="количест">10</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЛОКАЛЬНЫЙ" LINK="опред">локальных</W> 
<W DOM="_root" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="УСТАНОВКА">установок</W>.
</S>
<S ID="55">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="СТОИТЬ">Стоило</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="ADV" ID="3" LEMMA="ТОГДА" LINK="обст">тогда</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="8" LINK="количест">8</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="ТЫСЯЧА" LINK="1-компл">тысяч</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="6" LEMMA="ДОЛЛАР" LINK="квазиагент">долларов</W>.
</S>
<S ID="56">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НАСТ МН 3-Л" ID="1" LEMMA="БЫТЬ">Есть</W>, 
<W DOM="1" FEAT="ADV" ID="2" LEMMA="КОНЕЧНО" LINK="вводн">конечно</W>, 
<W DOM="1" FEAT="S МН ЖЕН ИМ НЕОД" ID="3" LEMMA="НЕЯСНОСТЬ" LINK="предик">неясности</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С" LINK="атриб">с</W> 
<W DOM="4" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="ЗАКОНОДАТЕЛЬСТВО" LINK="предл">законодательством</W>, 
<W DOM="1" FEAT="CONJ" ID="6" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S МН СРЕД ПР НЕОД" ID="8" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ЕГЭ" LINK="квазиагент">ЕГЭ</W> - 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="6" FEAT="A КР ЕД СРЕД" ID="11" LEMMA="НЕМИНУЕМЫЙ" LINK="соч-союзн">неминуемо</W>, 
<W DOM="14" FEAT="ADV" ID="12" LEMMA="ПРАВДА" LINK="вводн">правда</W>, 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="ЭКЗАМЕН" LINK="предик">экзамен</W> 
<W DOM="11" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ДЛИННЫЙ" LINK="сент-соч">длинный</W>, 
<W DOM="16" FEAT="S МН МУЖ ИМ ОД" ID="15" LEMMA="РЕБЕНОК" LINK="предик">дети</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ВЫХОДИТЬ" LINK="сент-соч">выходят</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ТУАЛЕТ" LINK="предл">туалет</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ЗНАЧИТ" LINK="вводн">значит</W>, 
<W DOM="16" FEAT="ADV" ID="20" LEMMA="НАДО" LINK="сент-соч">надо</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="СТАВИТЬ" LINK="предик">ставить</W> 
<W DOM="21" FEAT="S МН ЖЕН ВИН НЕОД" ID="22" LEMMA="ГЛУШИЛКА" LINK="1-компл">глушилки</W> 
<W DOM="26" FEAT="CONJ" ID="23" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="21" FEAT="PR" ID="24" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="24" FEAT="S ЕД МУЖ ПР НЕОД" ID="25" LEMMA="ТУАЛЕТ" LINK="предл">туалете</W>, 
<W DOM="24" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="ПО" LINK="соч-союзн">по</W> 
<W DOM="27" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="28" LEMMA="ДОРОГА" LINK="предл">дороге</W>.
</S>
<S ID="57">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="1" LEMMA="ИСПОЛЬЗОВАТЬ">Используем</W> 
<W DOM="1" FEAT="S МН ВИН ОД" ID="2" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="И" LINK="огранич">и</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="СТУДЕНЧЕСКИЙ" LINK="опред">студенческую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="СЕССИЯ" LINK="предл">сессию</W>.
</S>
<S ID="58">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ТРУДНОСТЬ" LINK="предик">Трудность</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="В">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="РЫНОК" LINK="предик">рынок</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронных</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ШПАРГАЛКА" LINK="1-компл">шпаргалок</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="РАЗВИВАТЬСЯ" LINK="подч-союзн">развивается</W> - 
<W DOM="10" FEAT="A ЕД СРЕД ВИН" ID="9" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="11" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ВРЕМЯ" LINK="длительн">время</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="11" LEMMA="ДОБАВЛЯТЬСЯ" LINK="разъяснит">добавляются</W> 
<W DOM="11" FEAT="S МН ЖЕН ИМ НЕОД" ID="12" LEMMA="ЧАСТОТА" LINK="предик">частоты</W>.
</S>
<S ID="59">
<W DOM="2" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПРОВЕРЯТЬ">проверяли</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="4" LEMMA="УСТАНОВКА" LINK="1-компл">установки</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="С" LINK="обст">со</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="6" LEMMA="ВЕСЬ" LINK="опред">всеми</W> 
<W DOM="8" FEAT="A МН ТВОР" ID="7" LEMMA="ВЕДУЩИЙ" LINK="опред">ведущими</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="8" LEMMA="ОПЕРАТОР" LINK="предл">операторами</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="СВЯЗЬ" LINK="1-компл">связи</W> 
<W DOM="2" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="УБЕЖДАТЬСЯ" LINK="соч-союзн">убедились</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="РАБОТАТЬ" LINK="подч-союзн">работает</W>.
</S>
<S ID="60">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="НОВЫЙ" LINK="опред">новая</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ПРОБЛЕМА" LINK="соч-союзн">проблема</W> - 
<W DOM="9" FEAT="NID" ID="5" LEMMA="GPRS" LINK="1-компл">GPRS</W> - 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="9" FEAT="PART" ID="7" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="9" LEMMA="ПРОВЕРЯТЬ" LINK="разъяснит">проверяли</W>.
</S>
<S CLASS="LF" ID="61">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД МУЖ ПР" ID="2" LEMMA="ЭТОТ" LINK="опред">этом</W> 
<W DOM="1" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="3" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВИДИМО" LINK="вводн">видимо</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="5" LEMMA="БЫТЬ">будем</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ДОКУПАТЬ" LINK="аналит">докупать</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ТЕХНИКА" LINK="1-компл">технику</W>.
<LF LFARG="3" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S CLASS="LF" ID="62">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ВЛАДИМИР">Владимир</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="МИХАЙЛОВ" LINK="аппоз">Михайлов</W>, 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="НАЧАЛЬНИК" LINK="об-аппоз">начальник</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ОТДЕЛ" LINK="1-компл">отдела</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОРГАНИЗАЦИЯ" LINK="1-компл">организации</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ПРИЕМ" LINK="1-компл">приема</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="СТУДЕНТ" LINK="1-компл">студентов</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="РОССИЙСКИЙ" LINK="опред">Российского</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="УНИВЕРСИТЕТ" LINK="квазиагент">университета</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ДРУЖБА" LINK="1-компл">дружбы</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="НАРОД" LINK="квазиагент">народов</W>:
<LF LFARG="4" LFFUNC="_CAP" LFVAL="3"/>
</S>
<S ID="63">
- <W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ПРИНОСИТЬ">Приносят</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="КАКОЙ-ТО" LINK="опред">какие-то</W> 
<W DOM="1" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="УСТРОЙСТВО" LINK="1-компл">устройства</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ПРИЕМНЫЙ" LINK="опред">приемные</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ЭКЗАМЕН" LINK="предл">экзамены</W> 
<W DOM="1" FEAT="A МН ИМ" ID="7" LEMMA="МНОГИЕ" LINK="предик">многие</W>.
</S>
<S ID="64">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="1" LEMMA="ПРИХОДИТЬ">Приходят</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="С" LINK="обст">с</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ТВОР" ID="3" LEMMA="ДЛИННЫЙ" LINK="опред">длинной</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="4" LEMMA="СТРИЖКА" LINK="предл">стрижкой</W>, 
<W DOM="2" FEAT="PR" ID="5" LEMMA="С" LINK="сочин">с</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="6" LEMMA="НАУШНИК" LINK="предл">наушниками</W>, 
<W DOM="5" FEAT="PR" ID="7" LEMMA="С" LINK="сочин">с</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР НЕОД" ID="8" LEMMA="КОММУНИКАТОР" LINK="предл">коммуникаторами</W>.
</S>
<S ID="65">
<W DOM="6" FEAT="S МН ИМ ОД" ID="1" LEMMA="МЫ" LINK="предик">Мы</W> 
<W DOM="3" FEAT="A МН ВИН ОД" ID="2" LEMMA="ВЕСЬ" LINK="опред">всех</W> 
<W DOM="6" FEAT="S МН МУЖ ВИН ОД" ID="3" LEMMA="АБИТУРИЕНТ" LINK="1-компл">абитуриентов</W> 
<W DOM="6" FEAT="PR" ID="4" LEMMA="ПЕРЕД" LINK="обст">перед</W> 
<W DOM="4" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="5" LEMMA="ЭКЗАМЕН" LINK="предл">экзаменом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="6" LEMMA="ПРЕДУПРЕЖДАТЬ">предупреждаем</W>: 
<W DOM="19" FEAT="CONJ" ID="7" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="КТО-ТО" LINK="предик">кто-то</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" LINK="подч-союзн">будет</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="10" LEMMA="ЗАМЕЧАТЬ" LINK="пасс-анал">замечен</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="обст">с</W> 
<W DOM="13" FEAT="A ЕД СРЕД ТВОР" ID="12" LEMMA="КАКОЙ-ТО" LINK="опред">каким-то</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="13" LEMMA="УСТРОЙСТВО" LINK="предл">устройством</W> 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="С" LINK="соч-союзн">со</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="16" LEMMA="ШПАРГАЛКА" LINK="предл">шпаргалкой</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="ЛЮБОЙ" LINK="опред">любого</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ВИД" LINK="атриб">вида</W>, - 
<W DOM="6" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="19" LEMMA="УДАЛЯТЬ" LINK="разъяснит">удалим</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="ЭКЗАМЕН" LINK="предл">экзамена</W>.
</S>
<S ID="66">
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="1" LEMMA="ВЕСЬ" LINK="опред">Все</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ЭЛЕКТРОННЫЙ" LINK="опред">электронные</W> 
<W DOM="9" FEAT="S МН СРЕД ВИН НЕОД" ID="3" LEMMA="СРЕДСТВА" LINK="1-компл">средства</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="СВЯЗЬ" LINK="атриб">связи</W> - 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="МОБИЛЬНЫЙ" LINK="опред">мобильные</W> 
<W DOM="4" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ТЕЛЕФОН" LINK="разъяснит">телефоны</W>, 
<W DOM="6" FEAT="S МН МУЖ ВИН НЕОД" ID="7" LEMMA="ПЕЙДЖЕР" LINK="сочин">пейджеры</W> - 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 1-Л" ID="8" LEMMA="ПРОСИТЬ">просим</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ОСТАВЛЯТЬ" LINK="2-компл">оставить</W>.
</S>
<S ID="67">
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="1" LEMMA="ГЛУШИЛКА" LINK="предик">Глушилок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НЕТ">нет</W> - 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="СТОИТЬ" LINK="разъяснит">стоят</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ДОРОГО" LINK="1-компл">дорого</W>, 
<W DOM="3" FEAT="CONJ" ID="5" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ТЕХНИКА" LINK="предик">техника</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="РАЗВИВАТЬСЯ" LINK="соч-союзн">развивается</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="7" FEAT="ADV" ID="9" LEMMA="БЫСТРО" LINK="обст">быстро</W>: 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="МЕНЯТЬ" LINK="предик">менять</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="11" LEMMA="ПРИХОДИТЬСЯ" LINK="разъяснит">пришлось</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="СЛИШКОМ" LINK="огранич">слишком</W> 
<W DOM="11" FEAT="ADV" ID="14" LEMMA="ЧАСТО" LINK="обст">часто</W>.
</S>
</body>
</text>
