<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>СГ</annot>
<author>Сергей Апресов</author>
<date>19.05.2008</date>
<editor>ЛВ</editor>
<source>Популярная механика,  апрель 2008</source>
<title>Кручу-верчу – поиграть хочу</title>
</inf>
<body>
<S ID="1">
<W DOM="6" FEAT="PR" ID="1" LEMMA="С ПОМОЩЬЮ" LINK="обст">С помощью</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ВЕДУЩИЙ" LINK="опред">ведущих</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ИГРОК" LINK="предл">игроков</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="РОССИЯ" LINK="атриб">России</W> 
<W DOM="6" FEAT="S МН ИМ ОД" ID="5" LEMMA="МЫ" LINK="предик">мы</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="6" LEMMA="ЗНАКОМИТЬСЯ">познакомились</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="9" FEAT="NUM ТВОР" ID="8" LEMMA="ТРИ" LINK="количест">тремя</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР ОД" ID="9" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предл">представителями</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="МИР" LINK="1-компл">мира</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="СКИЛТОЙ" LINK="квазиагент">скилтоев</W> 
(<W DOM="14" FEAT="NID" ID="12" LEMMA="SKILL" LINK="предик">skill</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="TOY" LINK="аппоз">toy</W> - 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ИГРУШКА" LINK="примыкат">игрушка</W>, 
<W DOM="14" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ИМ" ID="15" LEMMA="ТРЕБОВАТЬ" LINK="опред">требующая</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="НАВЫК" LINK="1-компл">навыка</W>): 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="17" LEMMA="АСТРОДЖЕКСОМ" LINK="разъяснит">астроджексом</W>, 
<W DOM="17" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="18" LEMMA="ДИАБОЛО" LINK="сочин">диаболо</W> 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="20" LEMMA="ВОЛЧОК" LINK="соч-союзн">волчком</W>
</S>
<S ID="2">
<W DOM="_root" FEAT="NID" ID="1" LEMMA="ASTROJAX">Astrojax</W>: 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ФИЗИК" LINK="предик">физики</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ШУТИТЬ" LINK="разъяснит">шутят</W> 
</S>
<S ID="3">
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИСТОРИЯ" LINK="предик">История</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="СКИЛТОЙ" LINK="1-компл">скилтоев</W> 
(<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ДИАБОЛО" LINK="примыкат">диаболо</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КЕНДАМА" LINK="сочин">кендама</W>, 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ЙО-ЙО" LINK="сочин">йо-йо</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="УХОДИТЬ">уходит</W> 
<W DOM="7" FEAT="S МН МУЖ ТВОР НЕОД" ID="8" LEMMA="КОРЕНЬ" LINK="обст">корнями</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ГЛУБОКИЙ" LINK="опред">глубокую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ДРЕВНОСТЬ" LINK="предл">древность</W>.
</S>
<S ID="4">
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="АСТРОДЖЕКС" LINK="предик">Астроджекс</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ИМ" ID="2" LEMMA="ИЗОБРЕТАТЬ" LINK="опред">изобретенный</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="1987" LINK="опред">1987</W> 
<W DOM="3" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="5" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="НАПРОТИВ" LINK="вводн">напротив</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="НАМНОГО" LINK="огранич">намного</W> 
<W DOM="_root" FEAT="A СРАВ" ID="8" LEMMA="МОЛОДОЙ">моложе</W> 
<W DOM="11" FEAT="A МН РОД" ID="9" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="ПОКЛОННИК" LINK="сравнит">поклонников</W>.
</S>
<S ID="5">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ИГРУШКА" LINK="предик">Игрушка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПОЗВОЛЯТЬ">позволяет</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ИСПОЛНЯТЬ" LINK="1-компл">исполнять</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="НЕВЕРОЯТНО" LINK="огранич">невероятно</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ДИНАМИЧНЫЙ" LINK="опред">динамичные</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="ТРЮК" LINK="1-компл">трюки</W>, 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S МН ПР" ID="8" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НАСТ ЕД 3-Л" ID="9" LEMMA="БЫТЬ" LINK="релят">есть</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ЧТО-ТО" LINK="предик">что-то</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ОТ" LINK="атриб">от</W> 
<W DOM="11" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ЖОНГЛИРОВАНИЕ" LINK="предл">жонглирования</W>, 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="13" LEMMA="ЛАССО" LINK="сочин">лассо</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ЙО-ЙО" LINK="соч-союзн">йо-йо</W>.
</S>
<S ID="6">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ПЕРВЫЙ" LINK="опред">Первый</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="АСТРОДЖЕКС" LINK="предик">астроджекс</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="3" LEMMA="ПРЕДСТАВЛЯТЬ">представлял</W> 
<W DOM="3" FEAT="S ЕД МУЖ ТВОР ОД" ID="4" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="6" FEAT="NUM ВИН НЕОД" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ГАЙКА" LINK="1-компл">гайки</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="ЗУБНОЙ" LINK="опред">зубной</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="НИТЬ" LINK="предл">нити</W>, 
<W DOM="15" FEAT="PR" ID="10" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="S МН ТВОР" ID="11" LEMMA="КОТОРЫЙ" LINK="предл">которыми</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ФИЗИК" LINK="предик">физик</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ЛАРРИ" LINK="аппоз">Ларри</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="ШОУ" LINK="аппоз">Шоу</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ЭКСПЕРИМЕНТИРОВАТЬ" LINK="релят">экспериментировал</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ПР НЕОД" ID="17" LEMMA="ЛАБОРАТОРИЯ" LINK="предл">лаборатории</W>.
</S>
<S ID="7">
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ПОВЕДЕНИЕ" LINK="1-компл">Поведение</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВНЕШНЕ" LINK="огранич">внешне</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ПРОСТОЙ" LINK="опред">простой</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ИГРУШКА" LINK="квазиагент">игрушки</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="5" LEMMA="ОКАЗЫВАТЬСЯ">оказалось</W> 
<W DOM="5" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="НЕПРОСТОЙ" LINK="присвяз">непросто</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="7" LEMMA="ОПИСЫВАТЬ" LINK="предик">описать</W> 
<W DOM="7" FEAT="ADV" ID="8" LEMMA="МАТЕМАТИЧЕСКИ" LINK="обст">математически</W>.
</S>
<S ID="8">
<W DOM="9" FEAT="PR" ID="1" LEMMA="ПЕРЕД" LINK="обст">Перед</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="предл">тем</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ЗАПАТЕНТОВЫВАТЬ" LINK="сравн-союзн">запатентовать</W> 
<W DOM="6" FEAT="A ЕД СРЕД ВИН" ID="5" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ИЗОБРЕТЕНИЕ" LINK="1-компл">изобретение</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ЛАРРИ" LINK="предик">Ларри</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ШОУ" LINK="аппоз">Шоу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ТРАТИТЬ">потратил</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОКОЛО" LINK="1-компл">около</W> 
<W DOM="12" FEAT="NUM РОД" ID="11" LEMMA="ДВА" LINK="количест">двух</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="ГОД" LINK="предл">лет</W> 
<W DOM="9" FEAT="PR" ID="13" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="РАЗРАБОТКА" LINK="предл">разработку</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="СОТНЯ" LINK="1-компл">сотен</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ПРОТОТИП" LINK="квазиагент">прототипов</W>.
</S>
<S ID="9">
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="БОЛЬШИНСТВО" LINK="предик">Большинство</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПРОИЗВОДИТЕЛЬ" LINK="квазиагент">производителей</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ИГРУШКА" LINK="1-компл">игрушек</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОТВОРАЧИВАТЬСЯ">отвернулись</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ИЗОБРЕТАТЕЛЬ" LINK="предл">изобретателя</W> - 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="НОВИНКА" LINK="предик">новинка</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ПОПАДАТЬ" LINK="разъяснит">попадала</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="11" FEAT="PR" ID="13" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="13" FEAT="NUM ЕД ЖЕН ВИН" ID="14" LEMMA="ОДИН" LINK="предл">одну</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="18" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="16" LEMMA="ИМЕТЬСЯ" LINK="опред">имеющихся</W> 
<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ТОВАРНЫЙ" LINK="опред">товарных</W> 
<W DOM="15" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="КАТЕГОРИЯ" LINK="предл">категорий</W>.
</S>
<S ID="10">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="ШОУ" LINK="1-компл">Шоу</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="2" LEMMA="ПРИХОДИТЬСЯ">пришлось</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ОСНОВЫВАТЬ" LINK="предик">основать</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственную</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="КОМПАНИЯ" LINK="1-компл">компанию</W> 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПЫТАТЬСЯ" LINK="соч-союзн">попытаться</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="ИЗГОТОВЛЯТЬ" LINK="1-компл">изготавливать</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="АСТРОДЖЕКС" LINK="1-компл">астроджекс</W> 
<W DOM="11" FEAT="A МН ТВОР" ID="10" LEMMA="СВОЙ" LINK="опред">своими</W> 
<W DOM="8" FEAT="S МН ЖЕН ТВОР НЕОД" ID="11" LEMMA="СИЛА" LINK="обст">силами</W>, 
<W DOM="7" FEAT="CONJ" ID="12" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="23" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="15" FEAT="NUM" ID="14" LEMMA="2000" LINK="опред">2000</W> 
<W DOM="13" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="15" LEMMA="ГОД" LINK="предл">году</W> 
<W DOM="23" FEAT="PR" ID="16" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ПРОИЗВОДСТВО" LINK="предл">производство</W> 
<W DOM="17" FEAT="CONJ" ID="18" LEMMA="И" LINK="сочин">и</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ВИН" ID="19" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международную</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="20" LEMMA="ДИСТРИБУЦИЯ" LINK="соч-союзн">дистрибуцию</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="ИГРУШКА" LINK="1-компл">игрушки</W> 
<W DOM="23" FEAT="PART" ID="22" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="23" LEMMA="БРАТЬСЯ" LINK="подч-союзн">взялась</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ИМ" ID="24" LEMMA="ШВЕЙЦАРСКИЙ" LINK="опред">швейцарская</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="25" LEMMA="КОМПАНИЯ" LINK="предик">компания</W> 
<W DOM="25" FEAT="NID" ID="26" LEMMA="ACTIVE" LINK="аппоз">Active</W> 
<W DOM="26" FEAT="NID" ID="27" LEMMA="PEOPLE" LINK="аппоз">People</W>.
</S>
<S ID="11">
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="АСТРОДЖЕКС" LINK="предик">Астроджекс</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="НАБИРАТЬ">набирает</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ПОПУЛЯРНОСТЬ" LINK="1-компл">популярность</W>, 
<W DOM="5" FEAT="CONJ" ID="7" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="14" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="КНИГА" LINK="предл">Книге</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="РЕКОРД" LINK="атриб">рекордов</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД ОД" ID="11" LEMMA="ГИННЕСС" LINK="квазиагент">Гиннесса</W> 
<W DOM="14" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="7" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="14" LEMMA="ОТВОДИТЬ" LINK="соч-союзн">отведено</W> 
<W DOM="16" FEAT="NUM ИМ" ID="15" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="КАТЕГОРИЯ" LINK="предик">категории</W>.
</S>
<S ID="12">
<W DOM="6" FEAT="NUM" ID="1" LEMMA="16" LINK="обст">16</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ИЮЛЬ" LINK="атриб">июля</W> 
<W DOM="4" FEAT="NUM" ID="3" LEMMA="2002" LINK="опред">2002</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="атриб">года</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="СКИЛТОЙ" LINK="предик">скилтой</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="6" LEMMA="БЫТЬ">был</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="УСПЕШНО" LINK="обст">успешно</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="8" LEMMA="ИСПЫТЫВАТЬ" LINK="пасс-анал">испытан</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="10" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">Международной</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="КОСМИЧЕСКИЙ" LINK="опред">космической</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="СТАНЦИЯ" LINK="предл">станции</W>.
</S>
<S ID="13">
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ДИАБОЛО">Диаболо</W>: 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ЧЕРТ" LINK="предик">черт</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="БРАТ" LINK="разъяснит">брат</W>
</S>
<S ID="14">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ИЗВЕСТНЫЙ">Известно</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ДИАБОЛО" LINK="предик">диаболо</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="БЫТЬ" LINK="подч-союзн">было</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="5" LEMMA="ЛЮБИТЬ" LINK="опред">любимой</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="6" LEMMA="ИГРУШКА" LINK="присвяз">игрушкой</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД ОД" ID="7" LEMMA="ФИЗИК" LINK="атриб">физика</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="ДЖЕЙМС" LINK="аппоз">Джеймса</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="МАКСВЕЛЛ" LINK="аппоз">Максвелла</W> 
<W DOM="4" FEAT="CONJ" ID="10" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="16" FEAT="PR" ID="11" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ПР" ID="12" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ИГРА" LINK="предл">игре</W> 
<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ЗНАМЕНИТЫЙ" LINK="опред">знаменитый</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="15" LEMMA="УЧЕНЫЙ" LINK="предик">ученый</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="16" LEMMA="ДОСТИГАТЬ" LINK="соч-союзн">достиг</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="ВИРТУОЗНЫЙ" LINK="опред">виртуозного</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="МАСТЕРСТВО" LINK="1-компл">мастерства</W>.
</S>
<S ID="15">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СТОИТЬ">стоит</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="ПУТАТЬ" LINK="предик">путать</W> 
<W DOM="4" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ДИАБОЛО" LINK="1-компл">диаболо</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="С" LINK="2-компл">с</W> 
"<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ДЕМОН" LINK="предл">демоном</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="8" LEMMA="МАКСВЕЛЛ" LINK="атриб">Максвелла</W>", 
<W DOM="3" FEAT="CONJ" ID="9" LEMMA="ИБО" LINK="обст">ибо</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="НИЧТО" LINK="предик">ничего</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="ДЬЯВОЛЬСКИЙ" LINK="опред">дьявольского</W> 
<W DOM="14" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР ОД" ID="13" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НЕТ" LINK="подч-союзн">нет</W>.
</S>
<S ID="16">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="ВОПРЕКИ">Вопреки</W> 
<W DOM="3" FEAT="A ЕД СРЕД ДАТ" ID="2" LEMMA="РАСПРОСТРАНЕННЫЙ" LINK="опред">распространенному</W> 
<W DOM="1" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ЗАБЛУЖДЕНИЕ" LINK="предл">заблуждению</W>.
</S>
<S ID="17">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="НАЗВАНИЕ" LINK="предик">Название</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ИГРУШКА" LINK="квазиагент">игрушки</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="РОДНИТЬ">роднит</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН ОД" ID="5" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ЛЮЦИФЕР" LINK="предл">Люцифером</W>, 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="ПРОИСХОДИТЬ" LINK="соч-союзн">происходит</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ГРЕЧЕСКИЙ" LINK="опред">греческого</W> 
<W DOM="10" FEAT="NID" ID="12" LEMMA="DIA" LINK="предл">dia</W> 
<W DOM="12" FEAT="NID" ID="13" LEMMA="BOLO" LINK="аппоз">bolo</W>, 
"<W DOM="15" FEAT="A ЕД МУЖ ИМ" ID="14" LEMMA="ПОПЕРЕЧНЫЙ" LINK="опред">поперечный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="15" LEMMA="БРОСОК" LINK="разъяснит">бросок</W>".
</S>
<S ID="18">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="5" FEAT="NUM" ID="4" LEMMA="XII" LINK="опред">XII</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ВЕК" LINK="квазиагент">века</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН ОД" ID="6" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="НАЗЫВАТЬ">назвал</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ИЗОБРЕТАТЕЛЬ" LINK="предик">изобретатель</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ФРАНЦУЗ" LINK="сочин">француз</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ГУСТАВ" LINK="аппоз">Густав</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ФИЛИПАРТ" LINK="аппоз">Филипарт</W>.
</S>
<S ID="19">
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="СЧИТАТЬ">Считается</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ДИАБОЛО" LINK="предик">диаболо</W> 
<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="4" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">произошло</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="КИТАЙСКИЙ" LINK="опред">китайского</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ЙО-ЙО" LINK="предл">йо-йо</W>, 
<W DOM="9" FEAT="S ЕД СРЕД ИМ" ID="8" LEMMA="КОТОРЫЙ" LINK="предик">которое</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="9" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="релят">представляло</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР ОД" ID="10" LEMMA="СЕБЯ" LINK="вспом">собой</W> 
<W DOM="13" FEAT="NUM МУЖ ВИН НЕОД" ID="11" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="КРУПНЫЙ" LINK="опред">крупных</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ДИСК" LINK="1-компл">диска</W>, 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="14" LEMMA="НАДЕВАТЬ" LINK="опред">надетых</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="16" LEMMA="ДЛИННЫЙ" LINK="опред">длинную</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ТОНКИЙ" LINK="опред">тонкую</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ОСЬ" LINK="предл">ось</W>.
</S>
<S ID="20">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ГИГАНТСКИЙ" LINK="опред">Гигантское</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ЙО-ЙО" LINK="предик">йо-йо</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="УПРАВЛЯТЬ">управляется</W> 
<W DOM="3" FEAT="S МН ЖЕН ТВОР НЕОД" ID="4" LEMMA="ПАЛОЧКА" LINK="агент">палочками</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="9" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="6" LEMMA="НАТЯГИВАТЬ" LINK="опред">натянутой</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="7" FEAT="S МН ТВОР ОД" ID="8" LEMMA="ОНИ" LINK="предл">ними</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ВЕРЕВКА" LINK="предл">веревкой</W>.
</S>
<S ID="21">
<W DOM="7" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="СРЕДНИЙ" LINK="опред">Средние</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="ВЕК" LINK="предл">века</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="ТРЮК" LINK="предик">трюки</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ДИАБОЛО" LINK="предл">диаболо</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ТВОР" ID="8" LEMMA="НЕОТЪЕМЛЕМЫЙ" LINK="опред">неотъемлемой</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ЧАСТЬ" LINK="присвяз">частью</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="ЦИРКОВОЙ" LINK="опред">цирковых</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ПРЕДСТАВЛЕНИЕ" LINK="квазиагент">представлений</W>.
</S>
<S ID="22">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S МН СРЕД ПР НЕОД" ID="2" LEMMA="ПОЛУШАРИЕ" LINK="предл">полушариях</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ПРОДЕЛЫВАТЬ">проделывались</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="СПЕЦИАЛЬНЫЙ" LINK="опред">специальные</W> 
<W DOM="3" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ДЫРОЧКА" LINK="предик">дырочки</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="ЧТОБЫ" LINK="обст">чтобы</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ПОЛЕТ" LINK="предл">полете</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ИГРУШКА" LINK="предик">игрушка</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="СВИСТЕТЬ" LINK="подч-союзн">свистела</W>.
</S>
<S ID="23">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">Современные</W> 
<W DOM="4" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ДИАБОЛО" LINK="предик">диаболо</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ИЗДАВАТЬ">издают</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ГРОМКИЙ" LINK="опред">громкий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ЗВУК" LINK="1-компл">звук</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="БЛАГОДАРЯ" LINK="обст">благодаря</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="ПОДШИПНИК" LINK="предл">подшипнику</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">с</W> 
<W DOM="11" FEAT="A ЕД МУЖ ТВОР" ID="10" LEMMA="ХРАПОВОЙ" LINK="опред">храповым</W> 
<W DOM="9" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="11" LEMMA="МЕХАНИЗМ" LINK="предл">механизмом</W>.
</S>
<S ID="24">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ТАКОЙ" LINK="опред">Такой</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ПОДШИПНИК" LINK="предик">подшипник</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ОБЕСПЕЧИВАТЬ">обеспечивает</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="СВОБОДНЫЙ" LINK="опред">свободное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВРАЩЕНИЕ" LINK="1-компл">вращение</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОСЬ" LINK="квазиагент">оси</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="NUM ЕД ЖЕН ВИН" ID="9" LEMMA="ОДИН" LINK="количест">одну</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="СТОРОНА" LINK="предл">сторону</W>, 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ЗНАЧИТЕЛЬНО" LINK="обст">значительно</W> 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="12" LEMMA="УПРОЩАТЬ" LINK="обст">упрощая</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="РАСКРУТКА" LINK="1-компл">раскрутку</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ДИАБОЛО" LINK="1-компл">диаболо</W> 
<W DOM="12" FEAT="CONJ" ID="15" LEMMA="И" LINK="сочин">и</W> 
<W DOM="15" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="16" LEMMA="УВЕЛИЧИВАТЬ" LINK="соч-союзн">увеличивая</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="17" LEMMA="ВРЕМЯ" LINK="1-компл">время</W> 
<W DOM="19" FEAT="A ЕД СРЕД РОД" ID="18" LEMMA="СТАБИЛЬНЫЙ" LINK="опред">стабильного</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ВРАЩЕНИЕ" LINK="1-компл">вращения</W>.
</S>
<S ID="25">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="КЛАССИЧЕСКИЙ" LINK="опред">Классические</W> 
<W DOM="7" FEAT="S МН СРЕД ИМ НЕОД" ID="2" LEMMA="ДИАБОЛО" LINK="предик">диаболо</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="4" LEMMA="ФИКСИРОВАТЬ" LINK="опред">фиксированной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="ОСЬ" LINK="предл">осью</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="НЕСКОЛЬКО" LINK="колич-огран">несколько</W> 
<W DOM="_root" FEAT="A СРАВ" ID="7" LEMMA="СЛОЖНЫЙ">сложнее</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="обст">в</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="УПРАВЛЕНИЕ" LINK="предл">управлении</W>.
</S>
<S ID="26">
<W DOM="8" FEAT="NUM ЕД МУЖ ИМ" ID="1" LEMMA="ОДИН" LINK="предик">Один</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="НОВЫЙ" LINK="опред">новых</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="СТИЛЬ" LINK="предл">стилей</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ИГРА" LINK="квазиагент">игры</W>, 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ВЕРТАКС" LINK="об-аппоз">вертакс</W> 
(<W DOM="6" FEAT="NID" ID="7" LEMMA="VERTAX" LINK="примыкат">vertax</W>), 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="ПРЕДПОЛАГАТЬ">предполагает</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ОСЬ" LINK="предик">ось</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ИГРУШКА" LINK="квазиагент">игрушки</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="РАСПОЛАГАТЬСЯ" LINK="подч-союзн">располагается</W> 
<W DOM="12" FEAT="ADV" ID="13" LEMMA="ВЕРТИКАЛЬНО" LINK="обст">вертикально</W>.
</S>
<S ID="27">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВЕРТАКС" LINK="предик">Вертакс</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="СЛОЖНЫЙ">сложен</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="атриб">в</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ОСВОЕНИЕ" LINK="предл">освоении</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="АССОРТИМЕНТ" LINK="предик">ассортимент</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ТРЮК" LINK="квазиагент">трюков</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="атриб">в</W> 
<W DOM="9" FEAT="S ЕД МУЖ ПР ОД" ID="10" LEMMA="ОН" LINK="предл">нем</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="12" LEMMA="НЕБОЛЬШОЙ" LINK="соч-союзн">невелик</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ТАК КАК" LINK="обст">так как</W> 
<W DOM="18" FEAT="PR" ID="14" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ИГРА" LINK="предл">игры</W> 
<W DOM="18" FEAT="S ЕД МУЖ ДАТ ОД" ID="16" LEMMA="ИГРОК" LINK="1-компл">игроку</W> 
<W DOM="18" FEAT="A ЕД МУЖ ДАТ" ID="17" LEMMA="САМ" LINK="об-копр">самому</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="18" LEMMA="ПРИХОДИТЬСЯ" LINK="подч-союзн">приходится</W> 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="БЫСТРО" LINK="обст">быстро</W> 
<W DOM="18" FEAT="V НЕСОВ ИНФ" ID="20" LEMMA="ПЕРЕМЕЩАТЬСЯ" LINK="предик">перемещаться</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="ВОКРУГ" LINK="обст">вокруг</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="ДИАБОЛО" LINK="предл">диаболо</W>.
</S>
<S ID="28">
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ИГРОК" LINK="предик">Игроки</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="В" LINK="атриб">в</W> 
<W DOM="2" FEAT="S ЕД МУЖ ПР НЕОД" ID="3" LEMMA="СТИЛЬ" LINK="предл">стиле</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ЛУПА" LINK="аппоз">луп</W> 
(<W DOM="4" FEAT="NID" ID="5" LEMMA="LOOP" LINK="примыкат">loop</W>) 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ИСПОЛЬЗОВАТЬ">используют</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ВМЕСТО" LINK="обст">вместо</W> 
<W DOM="7" FEAT="S МН ЖЕН РОД НЕОД" ID="8" LEMMA="ПАЛОЧКА" LINK="предл">палочек</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="С" LINK="атриб">с</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="10" LEMMA="НАТЯГИВАТЬ" LINK="опред">натянутой</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="МЕЖДУ" LINK="обст">между</W> 
<W DOM="11" FEAT="S МН ТВОР ОД" ID="12" LEMMA="ОНИ" LINK="предл">ними</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="ВЕРЕВКА" LINK="предл">веревкой</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ЗАМКНУТЫЙ" LINK="опред">замкнутую</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ПЕТЛЯ" LINK="1-компл">петлю</W>.
</S>
<S ID="29">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="НАКОНЕЦ" LINK="вводн">Наконец</W>, 
<W DOM="3" FEAT="A ЕД СРЕД ИМ" ID="2" LEMMA="КОНТАКТНЫЙ" LINK="опред">контактное</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ДИАБОЛО" LINK="предик">диаболо</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ПОДРАЗУМЕВАТЬ">подразумевает</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ИГРА" LINK="1-компл">игру</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="атриб">с</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="МЕДЛЕННО" LINK="обст">медленно</W> 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ТВОР" ID="8" LEMMA="ВРАЩАТЬСЯ" LINK="опред">вращающейся</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="ВОВСЕ" LINK="огранич">вовсе</W> 
<W DOM="9" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="11" LEMMA="ОСТАНАВЛИВАТЬСЯ" LINK="соч-союзн">остановившейся</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ИГРУШКА" LINK="предл">игрушкой</W>, 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПОЗВОЛЯТЬ" LINK="изъясн">позволяет</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="ПОДБРАСЫВАТЬ" LINK="1-компл">подбрасывать</W> 
<W DOM="15" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ЛОВИТЬ" LINK="соч-союзн">ловить</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН ОД" ID="18" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="20" FEAT="PART" ID="19" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="21" LEMMA="ВЕРЕВКА" LINK="2-компл">веревкой</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="22" FEAT="PART" ID="23" LEMMA="И" LINK="огранич">и</W> 
<W DOM="22" FEAT="S МН ЖЕН ТВОР НЕОД" ID="24" LEMMA="РУКА" LINK="соч-союзн">руками</W>.
</S>
<S ID="30">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ВОЛЧОК">Волчок</W>: 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД СРЕД ИМ" ID="3" LEMMA="ЗАБЫВАТЬ" LINK="опред">забытое</W> 
<W DOM="1" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="СТАРЫЙ" LINK="разъяснит">старое</W> 
</S>
<S ID="31">
<W DOM="10" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОКАЗЫВАТЬ" LINK="сравн-союзн">показали</W> 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="АРХЕОЛОГИЧЕСКИЙ" LINK="опред">археологические</W> 
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="4" LEMMA="РАСКОПКА" LINK="предик">раскопки</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ВОЛЧОК" LINK="пролепт">волчок</W> - 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W>, 
<W DOM="10" FEAT="ADV" ID="7" LEMMA="ПОЖАЛУЙ" LINK="вводн">пожалуй</W>, 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="САМЫЙ" LINK="опред">самая</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="ДРЕВНИЙ" LINK="опред">древняя</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ИГРУШКА">игрушка</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ПЛАНЕТА" LINK="предл">планете</W>.
</S>
<S ID="32">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ИГРУШКА" LINK="соч-союзн">игрушка</W>: 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="5" LEMMA="ВРАЩАТЬСЯ" LINK="опред">вращающийся</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="ВОЛЧОК" LINK="предик">волчок</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="НЕПРЕДСКАЗУЕМО" LINK="обст">непредсказуемо</W> 
<W DOM="6" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="8" LEMMA="МЕНЯТЬ" LINK="опред">меняющий</W> 
<W DOM="8" FEAT="S ЕД СРЕД ВИН НЕОД" ID="9" LEMMA="НАПРАВЛЕНИЕ" LINK="1-компл">направление</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ДВИЖЕНИЕ" LINK="квазиагент">движения</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="12" LEMMA="ПОВЕРХНОСТЬ" LINK="предл">поверхности</W>, 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ИЗДРЕВЛЕ" LINK="обст">издревле</W> 
<W DOM="4" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ИСПОЛЬЗОВАТЬ" LINK="разъяснит">использовался</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="ДЛЯ" LINK="2-компл">для</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ГАДАНИЕ" LINK="предл">гадания</W> 
<W DOM="16" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ПРЕДСКАЗАНИЕ" LINK="соч-союзн">предсказания</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="БУДУЩЕЕ" LINK="1-компл">будущего</W>.
</S>
<S ID="33">
<W DOM="4" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЛЮБИТЕЛЬ" LINK="предик">Любители</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="РОЛЕВОЙ" LINK="опред">ролевых</W> 
<W DOM="1" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ИГРА" LINK="1-компл">игр</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ИСПОЛЬЗОВАТЬ">используют</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ВОЛЧОК" LINK="1-компл">волчок</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="ВМЕСТО" LINK="обст">вместо</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КУБИК" LINK="предл">кубика</W> 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="3-компл">как</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ИСТОЧНИК" LINK="сравн-союзн">источник</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="СЛУЧАЙНЫЙ" LINK="опред">случайных</W> 
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="11" LEMMA="ЧИСЛО" LINK="квазиагент">чисел</W>.
</S>
<S ID="34">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ДЕРЕВЯННЫЙ" LINK="опред">Деревянный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВОЛЧОК" LINK="предик">волчок</W> 
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ДРЕЙДЛ" LINK="аппоз">дрейдл</W>" - 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="НЕОТЪЕМЛЕМЫЙ" LINK="опред">неотъемлемая</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ЧАСТЬ">часть</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ИУДЕЙСКИЙ" LINK="опред">иудейского</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПРАЗДНИК" LINK="квазиагент">праздника</W> 
"<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="8" LEMMA="ХАНУКА" LINK="аппоз">Ханука</W>".
</S>
<S ID="35">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="НАКОНЕЦ" LINK="вводн">Наконец</W>, 
<W DOM="6" FEAT="A МН ИМ" ID="2" LEMMA="БОЛЬШОЙ" LINK="опред">большие</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="И" LINK="сочин">и</W> 
<W DOM="3" FEAT="A МН ИМ" ID="4" LEMMA="ТЯЖЕЛЫЙ" LINK="соч-союзн">тяжелые</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="МЕТАЛЛИЧЕСКИЙ" LINK="опред">металлические</W> 
"<W DOM="7" FEAT="S МН МУЖ ИМ НЕОД" ID="6" LEMMA="ВОЛЧОК" LINK="предик">волчки</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ЛЕЖАТЬ">лежат</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="11" FEAT="A ЕД МУЖ РОД" ID="10" LEMMA="ГИРОСКОПИЧЕСКИЙ" LINK="опред">гироскопического</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КОМПАС" LINK="квазиагент">компаса</W>.
</S>
<S ID="36">
<W DOM="8" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ГЛУБОКИЙ" LINK="опред">глубокие</W> 
<W DOM="4" FEAT="A МН ВИН НЕОД" ID="3" LEMMA="ИСТОРИЧЕСКИЙ" LINK="опред">исторические</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="КОРЕНЬ" LINK="предл">корни</W>, 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">современный</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ИГРОВОЙ" LINK="опред">игровой</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ВОЛЧОК" LINK="предик">волчок</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ПОЯВЛЯТЬСЯ">появился</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СРАВНИТЕЛЬНО" LINK="огранич">сравнительно</W> 
<W DOM="8" FEAT="ADV" ID="10" LEMMA="НЕДАВНО" LINK="обст">недавно</W>.
</S>
<S ID="37">
<W DOM="4" FEAT="PR" ID="1" LEMMA="ПО" LINK="3-компл">По</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="2" LEMMA="ФОРМА" LINK="предл">форме</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="НАПОМИНАТЬ">напоминает</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="СКОРЕЕ" LINK="огранич">скорее</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="ЭЛЕКТРИЧЕСКИЙ" LINK="опред">электрическую</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ЛАМПОЧКА" LINK="1-компл">лампочку</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="НЕЖЕЛИ" LINK="сравнит">нежели</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ПРИВЫЧНЫЙ" LINK="опред">привычную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="ЮЛА" LINK="сравн-союзн">юлу</W>.
</S>
<S ID="38">
<W DOM="3" FEAT="PR" ID="1" LEMMA="ВНУТРИ" LINK="1-компл">Внутри</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ВОЛЧОК" LINK="предл">волчка</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="НАХОДИТЬСЯ">находится</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ОСЬ" LINK="предик">ось</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="атриб">с</W> 
<W DOM="5" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="6" LEMMA="ПОДШИПНИК" LINK="предл">подшипником</W>.
</S>
<S ID="39">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЛИШЬ" LINK="огранич">Лишь</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ИМ" ID="2" LEMMA="МАЛЕНЬКИЙ" LINK="опред">маленькая</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="3" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ОСЬ" LINK="квазиагент">оси</W> 
(<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="ADV" ID="6" LEMMA="БОЛЕЕ" LINK="примыкат">более</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="САНТИМЕТР" LINK="1-компл">сантиметра</W>) 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="8" LEMMA="ВИДНЫЙ">видна</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="СНАРУЖИ" LINK="атриб">снаружи</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КОРПУС" LINK="предл">корпуса</W>.
</S>
<S ID="40">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЛИШЬ" LINK="огранич">Лишь</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="ПОСРЕДСТВОМ" LINK="обст">посредством</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЧАСТЬ" LINK="предл">части</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="ИГРОК" LINK="предик">игрок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="МОЧЬ">может</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="КОНТАКТИРОВАТЬ" LINK="1-компл">контактировать</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ТВОР" ID="9" LEMMA="ВРАЩАТЬСЯ" LINK="опред">вращающимся</W> 
<W DOM="8" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="10" LEMMA="ВОЛЧОК" LINK="предл">волчком</W>, 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="11" LEMMA="ВЫПОЛНЯТЬ" LINK="обст">выполняя</W> 
<W DOM="11" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="ТРЮК" LINK="1-компл">трюки</W>.
</S>
<S ID="41">
<W DOM="3" FEAT="PR" ID="1" LEMMA="В" LINK="2-компл">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="ВОЛЧОК" LINK="предл">волчок</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ИГРАТЬ">играют</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="С ПОМОЩЬЮ" LINK="обст">с помощью</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ВЕРЕВКА" LINK="предл">веревки</W>.
</S>
<S ID="42">
<W DOM="_root" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПЕРВЫЙ">Первое</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="ДОЛЖЕН" LINK="релят">должен</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="НАУЧАТЬСЯ" LINK="1-компл">научиться</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ДЕЛАТЬ" LINK="1-компл">делать</W> 
<W DOM="7" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ ИМ" ID="6" LEMMA="НАЧИНАТЬ" LINK="опред">начинающий</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="ИГРОК" LINK="предик">игрок</W>, - 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="РАСКРУЧИВАТЬ" LINK="предик">раскручивать</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ВОЛЧОК" LINK="1-компл">волчок</W>.
</S>
<S ID="43">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ДЛЯ" LINK="обст">Для</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ИГРУШКА" LINK="1-компл">игрушку</W> 
<W DOM="8" FEAT="ADV" ID="4" LEMMA="АККУРАТНО" LINK="обст">аккуратно</W>, 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="ВИТОК" LINK="сочин">виток</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="атриб">к</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="ВИТОК" LINK="предл">витку</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="ОБМАТЫВАТЬ">обматывают</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="9" LEMMA="ВЕРЕВКА" LINK="2-компл">веревкой</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН" ID="10" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="РЕЗКО" LINK="обст">резко</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="12" LEMMA="ВЫТЯГИВАТЬ" LINK="релят">вытягивают</W>, 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="13" LEMMA="ДЕРЖАТЬ" LINK="обст">держа</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="ВОЛЧОК" LINK="1-компл">волчок</W> 
<W DOM="13" FEAT="PR" ID="15" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ПР НЕОД" ID="16" LEMMA="РУКА" LINK="предл">руке</W>.
</S>
<S ID="44">
<W DOM="10" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ДОСТАТОЧНО" LINK="огранич">достаточно</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="РЕШИТЕЛЬНЫЙ" LINK="опред">решительном</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ДВИЖЕНИЕ" LINK="предл">движении</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="ХОРОШИЙ" LINK="опред">хорошем</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ПОДШИПНИК" LINK="соч-союзн">подшипнике</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ВОЛЧОК" LINK="предик">волчок</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="НАДОЛГО" LINK="обст">надолго</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ПРИОБРЕТАТЬ">приобретает</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="СПОСОБНОСТЬ" LINK="1-компл">способность</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="12" LEMMA="СОХРАНЯТЬ" LINK="1-компл">сохранять</W> 
<W DOM="14" FEAT="A ЕД СРЕД ВИН" ID="13" LEMMA="СВОЙ" LINK="опред">свое</W> 
<W DOM="12" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положение</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="15" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ВОЗДУХ" LINK="предл">воздухе</W>, 
<W DOM="12" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="17" LEMMA="ОПИРАТЬСЯ" LINK="обст">опираясь</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="ВСЕГО" LINK="огранич">всего</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="21" FEAT="NUM ЕД ЖЕН ВИН" ID="20" LEMMA="ОДИН" LINK="количест">одну</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="21" LEMMA="ТОЧКА" LINK="предл">точку</W> .
</S>
<S ID="45">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СОВРЕМЕННЫЙ" LINK="опред">Современный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВОЛЧОК" LINK="предик">волчок</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="3" FEAT="NID" ID="4" LEMMA="SPIN" LINK="соч-союзн">spin</W> 
<W DOM="4" FEAT="NID" ID="5" LEMMA="TOP" LINK="аппоз">top</W>, - 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ДОВОЛЬНО" LINK="огранич">довольно</W> 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="7" LEMMA="МОЛОДОЙ" LINK="опред">молодой</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="СЛОЖНЫЙ" LINK="соч-союзн">сложный</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД СРЕД ПР НЕОД" ID="11" LEMMA="ОСВОЕНИЕ" LINK="предл">освоении</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="СКИЛТОЙ">скилтой</W>, 
<W DOM="17" FEAT="ADV" ID="13" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="17" FEAT="S ЕД МУЖ ДАТ ОД" ID="14" LEMMA="ОН" LINK="дат-субъект">ему</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ТАК" LINK="огранич">так</W> 
<W DOM="12" FEAT="A КР ЕД СРЕД" ID="17" LEMMA="ПРОСТОЙ" LINK="сент-соч">просто</W> 
<W DOM="17" FEAT="V СОВ ИНФ" ID="18" LEMMA="ЗАВОЕВЫВАТЬ" LINK="предик">завоевать</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="19" LEMMA="ПОПУЛЯРНОСТЬ" LINK="1-компл">популярность</W>.
</S>
<S ID="46">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ХОРОШИЙ" LINK="опред">Хорошие</W> 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ИГРОК" LINK="предик">игроки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ЗНАТЬ">знают</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="НЕМАЛО" LINK="1-компл">немало</W> 
<W DOM="4" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="ТРЮК" LINK="1-компл">трюков</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="атриб">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="7" LEMMA="ВОЛЧОК" LINK="предл">волчком</W>, 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="9" LEMMA="БОЛЬШИНСТВО" LINK="предик">большинство</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="ИЗ" LINK="квазиагент">из</W> 
<W DOM="10" FEAT="S МН РОД ОД" ID="11" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ИМЕТЬ" LINK="соч-союзн">имеет</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="НАЗВАНИЕ" LINK="1-компл">названия</W>.
</S>
</body>
</text>
