<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>ЛЦ</annot>
<author>А.Полунин</author>
<editor>ЛИ</editor>
<source>'Новая газета'  22 марта 2013 г.</source>
<title>ЕС-офшор</title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="14" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БРЮССЕЛЬ" LINK="предик">Брюссель</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A ПРЕВ МН ИМ" ID="3" LEMMA="КРУПНЫЙ" LINK="опред">крупнейшие</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ИГРОК" LINK="соч-союзн">игроки</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЕВРОЗОНА" LINK="атриб">еврозоны</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="PR" ID="7" LEMMA="БЕЗ" LINK="обст">без</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="РАЗДРАЖЕНИЕ" LINK="предл">раздражения</W>, 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="БЕЗ" LINK="соч-союзн">без</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ЗАМЕШАТЕЛЬСТВО" LINK="предл">замешательства</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РАСТЕРЯННОСТЬ" LINK="соч-союзн">растерянности</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ВСТРЕЧАТЬ">встретили</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПРОВАЛ" LINK="1-компл">провал</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="A ЕД МУЖ ПР" ID="17" LEMMA="КИПРСКИЙ" LINK="опред">кипрском</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="18" LEMMA="ПАРЛАМЕНТ" LINK="предл">парламенте</W> 
<W DOM="20" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="19" LEMMA="СОГЛАСОВЫВАТЬ" LINK="опред">согласованного</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ПЛАН" LINK="квазиагент">плана</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="СПАСЕНИЕ" LINK="1-компл">спасения</W> 
<W DOM="21" FEAT="S ЕД ЖЕН РОД НЕОД" ID="22" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="21" FEAT="PR" ID="23" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ДЕФОЛТ" LINK="предл">дефолта</W> 
<W DOM="15" FEAT="CONJ" ID="25" LEMMA="И" LINK="сочин">и</W> 
<W DOM="25" FEAT="S МН ЖЕН ВИН НЕОД" ID="26" LEMMA="ПОПЫТКА" LINK="соч-союзн">попытки</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="НИКОСИЯ" LINK="квазиагент">Никосии</W> 
<W DOM="26" FEAT="V НЕСОВ ИНФ" ID="28" LEMMA="ИСКАТЬ" LINK="1-компл">искать</W> 
<W DOM="28" FEAT="S ЕД СРЕД ВИН НЕОД" ID="29" LEMMA="СПАСЕНИЕ" LINK="1-компл">спасение</W> 
<W DOM="28" FEAT="PR" ID="30" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="30" FEAT="S ЕД ЖЕН ПР НЕОД" ID="31" LEMMA="МОСКВА" LINK="предл">Москве</W>.
<LF LFARG="31" LFFUNC="_LOC" LFVAL="30"/>
</S>
<S CLASS="LF" ID="2">
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЛИДЕР" LINK="предик">Лидеры</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="2" LEMMA="ЕВРОЗОНА" LINK="1-компл">еврозоны</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="НАПОМИНАТЬ">напомнили</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КИПР" LINK="предик">Кипр</W> 
<W DOM="4" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="6" LEMMA="СВЯЗЫВАТЬ" LINK="подч-союзн">связан</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="С" LINK="2-компл">с</W> 
<W DOM="10" FEAT="NUM" ID="8" LEMMA="16" LINK="количест">16</W> 
<W DOM="10" FEAT="A МН ТВОР" ID="9" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейскими</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР НЕОД" ID="10" LEMMA="СТРАНА" LINK="предл">странами</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ТВОР" ID="11" LEMMA="ЕДИНЫЙ" LINK="опред">единой</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="12" LEMMA="ВАЛЮТА" LINK="3-компл">валютой</W> 
<W DOM="6" FEAT="CONJ" ID="13" LEMMA="И" LINK="сочин">и</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="НЕСТИ" LINK="соч-союзн">несет</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="1-компл">ответственность</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ПЕРЕД" LINK="2-компл">перед</W> 
<W DOM="16" FEAT="S МН ТВОР ОД" ID="17" LEMMA="ОНИ" LINK="предл">ними</W>.
<LF LFARG="15" LFFUNC="_OPER1" LFVAL="14"/>
</S>
<S ID="3">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ПРАВДА" LINK="вводн">Правда</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="S МН ДАТ ОД" ID="3" LEMMA="ОНИ" LINK="дат-субъект">им</W> 
<W DOM="3" FEAT="A МН ДАТ" ID="4" LEMMA="САМ" LINK="опред">самим</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИНФ" ID="6" LEMMA="НАПЛЕВАТЬ">наплевать</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="12" FEAT="ADV" ID="9" LEMMA="КАК" LINK="обст">как</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ОСТРОВ" LINK="предик">остров</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="11" LEMMA="АФРОДИТА" LINK="квазиагент">Афродиты</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ВЫКРУЧИВАТЬСЯ" LINK="эксплет">выкрутится</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="15" FEAT="A МН РОД" ID="14" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="13" FEAT="S МН ЖЕН РОД НЕОД" ID="15" LEMMA="ПРОБЛЕМА" LINK="предл">проблем</W>.
</S>
<S CLASS="LF" ID="4">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕЧЬ" LINK="предик">Речь</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ИДТИ">идет</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="ТЕРАПЕВТИЧЕСКИЙ" LINK="опред">терапевтическом</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЛЕЧЕНИЕ" LINK="предл">лечении</W>, 
<W DOM="3" FEAT="CONJ" ID="6" LEMMA="А" LINK="сочин">а</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="О" LINK="соч-союзн">о</W> 
<W DOM="10" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="ХИРУРГИЧЕСКИЙ" LINK="опред">хирургическом</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="10" LEMMA="УДАЛЕНИЕ" LINK="предл">удалении</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="КРОХОТНЫЙ" LINK="опред">крохотной</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="13" LEMMA="ФОН" LINK="предл">фоне</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД НЕОД" ID="14" LEMMA="ЕС" LINK="квазиагент">ЕС</W>, 
<W DOM="11" FEAT="CONJ" ID="15" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="15" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ЗЛОКАЧЕСТВЕННЫЙ" LINK="соч-союзн">злокачественной</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="КИПРСКИЙ" LINK="опред">кипрской</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ОПУХОЛЬ" LINK="1-компл">опухоли</W>.
<LF LFARG="1" LFFUNC="_FUNC0" LFVAL="2"/>
<LF LFARG="13" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="5">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ ОД" ID="1" LEMMA="НИКТО" LINK="1-компл">Никому</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="НЕВЫГОДНЫЙ">невыгоден</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ВЫХОД" LINK="предик">выход</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="КИПР" LINK="квазиагент">Кипра</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ЕВРОЗОНА" LINK="предл">еврозоны</W>: 
<W DOM="10" FEAT="CONJ" ID="7" LEMMA="НИ" LINK="соотнос">ни</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ДАТ" ID="8" LEMMA="САМ" LINK="опред">самой</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="9" LEMMA="ЕВРОЗОНА" LINK="разъяснит">еврозоне</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="11" LEMMA="КИПР" LINK="соч-союзн">Кипру</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="НИ" LINK="сочин">ни</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="РОССИЯ" LINK="соч-союзн">России</W>.
</S>
<S ID="6">
<W DOM="9" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="2" LEMMA="СКАЗАТЬ" LINK="сравн-союзн">сказал</W> 
<W DOM="2" FEAT="NUM ЕД МУЖ ИМ" ID="3" LEMMA="ОДИН" LINK="предик">один</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="7" FEAT="A МН РОД" ID="5" LEMMA="МОЙ" LINK="опред">моих</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="БРЮССЕЛЬСКИЙ" LINK="опред">брюссельских</W> 
<W DOM="4" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="СОБЕСЕДНИК" LINK="предл">собеседников</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="8" LEMMA="ОСТРОВ" LINK="предик">остров</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ПОПАДАТЬ">попал</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ТИСКИ" LINK="предл">тиски</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="МЕЖДУ" LINK="атриб">между</W> 
<W DOM="14" FEAT="A МН ТВОР" ID="13" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейскими</W> 
<W DOM="12" FEAT="S МН МУЖ ТВОР ОД" ID="14" LEMMA="КРЕДИТОР" LINK="предл">кредиторами</W>, 
<W DOM="16" FEAT="S МН ИМ" ID="15" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ТРЕБОВАТЬ" LINK="релят">требуют</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="19" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="19" LEMMA="ПРАВИТЕЛЬСТВО" LINK="предл">правительства</W>, 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="20" LEMMA="БАНК" LINK="сочин">банков</W> 
<W DOM="20" FEAT="CONJ" ID="21" LEMMA="И" LINK="сочин">и</W> 
<W DOM="21" FEAT="S МН МУЖ РОД ОД" ID="22" LEMMA="ГРАЖДАНИН" LINK="соч-союзн">граждан</W> 
<W DOM="16" FEAT="V НЕСОВ ИНФ" ID="23" LEMMA="НЕСТИ" LINK="1-компл">нести</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="23" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="ДОЛЯ" LINK="1-компл">долю</W> 
<W DOM="25" FEAT="S ЕД ЖЕН РОД НЕОД" ID="26" LEMMA="ОТВЕТСТВЕННОСТЬ" LINK="квазиагент">ответственности</W> 
<W DOM="23" FEAT="CONJ" ID="27" LEMMA="И" LINK="сочин">и</W> 
<W DOM="27" FEAT="V СОВ ИНФ" ID="28" LEMMA="СОХРАНЯТЬ" LINK="соч-союзн">сохранить</W> 
<W DOM="30" FEAT="A ЕД ЖЕН ВИН" ID="29" LEMMA="РЫНОЧНЫЙ" LINK="опред">рыночную</W> 
<W DOM="28" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="30" LEMMA="УСТОЙЧИВОСТЬ" LINK="1-компл">устойчивость</W> 
<W DOM="32" FEAT="A ЕД ЖЕН РОД" ID="31" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовой</W> 
<W DOM="30" FEAT="S ЕД ЖЕН РОД НЕОД" ID="32" LEMMA="СИСТЕМА" LINK="квазиагент">системы</W> 
<W DOM="32" FEAT="S ЕД ЖЕН РОД НЕОД" ID="33" LEMMA="СТРАНА" LINK="1-компл">страны</W>, 
<W DOM="14" FEAT="CONJ" ID="34" LEMMA="И" LINK="сочин">и</W> 
<W DOM="34" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="35" LEMMA="РОССИЯ" LINK="соч-союзн">Россией</W>, 
<W DOM="37" FEAT="S ЕД ЖЕН ИМ" ID="36" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="35" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="37" LEMMA="ЗАЩИЩАТЬ" LINK="релят">защищает</W> 
<W DOM="37" FEAT="S МН МУЖ ВИН НЕОД" ID="38" LEMMA="ИНТЕРЕС" LINK="1-компл">интересы</W> 
<W DOM="40" FEAT="A МН РОД" ID="39" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="38" FEAT="S МН МУЖ РОД ОД" ID="40" LEMMA="ВКЛАДЧИК" LINK="квазиагент">вкладчиков</W>.
</S>
<S CLASS="LF" ID="7">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="НАУТРО" LINK="обст">Наутро</W> 
<W DOM="10" FEAT="PR" ID="2" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="4" FEAT="A ЕД СРЕД РОД" ID="3" LEMMA="СКАНДАЛЬНЫЙ" LINK="предл">скандального</W> 
"<W DOM="2" FEAT="PART" ID="4" LEMMA="НЕТ" LINK="предл">нет</W>" 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="КИПРСКИЙ" LINK="опред">кипрском</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ПАРЛАМЕНТ" LINK="предл">парламенте</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">Европейская</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="КОМИССИЯ" LINK="предик">комиссия</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="10" LEMMA="ВЫСТУПАТЬ">выступила</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="11" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="12" LEMMA="ЗАЯВЛЕНИЕ" LINK="предл">заявлением</W>, 
<W DOM="10" FEAT="V СОВ ДЕЕПР ПРОШ" ID="13" LEMMA="ПОДТВЕРЖДАТЬ" LINK="обст">подтвердив</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СТЕРЖЕНЬ" LINK="1-компл">стержень</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ПЛАН" LINK="квазиагент">плана</W>.
<LF LFARG="12" LFFUNC="_OPER1-NS" LFPREP="11" LFVAL="10"/>
<LF LFARG="7" LFFUNC="_LOC" LFVAL="5"/>
</S>
<S CLASS="LF" ID="8">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="КИПР" LINK="предик">Кипр</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="МАТЕРИАЛЬНО" LINK="обст">материально</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="УЧАСТВОВАТЬ" LINK="1-компл">участвовать</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="A ЕД СРЕД ПР" ID="6" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственном</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="7" LEMMA="СПАСЕНИЕ" LINK="предл">спасении</W>, 
<W DOM="4" FEAT="V СОВ ИНФ" ID="8" LEMMA="ИЗЫСКИВАТЬ" LINK="сочин">изыскать</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="12" FEAT="NUM" ID="11" LEMMA="7" LINK="количест">7</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="МИЛЛИАРД" LINK="1-компл">миллиардов</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ЕВРО" LINK="квазиагент">евро</W> 
<W DOM="12" FEAT="PR" ID="14" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="14" FEAT="S ЕД СРЕД ВИН НЕОД" ID="15" LEMMA="ПОГАШЕНИЕ" LINK="предл">погашение</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ДОЛГ" LINK="1-компл">долга</W>, 
<W DOM="21" FEAT="PR" ID="17" LEMMA="В" LINK="огранич">в</W> 
<W DOM="19" FEAT="A ЕД СРЕД ПР" ID="18" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="21" FEAT="NUM" ID="20" LEMMA="5,8" LINK="количест">5,8</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="21" LEMMA="МИЛЛИАРД" LINK="сочин">миллиарда</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="ЗА СЧЕТ" LINK="атриб">за счет</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="НАЛОГ" LINK="предл">налога</W> 
<W DOM="23" FEAT="PR" ID="24" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН НЕОД" ID="25" LEMMA="ВКЛАД" LINK="предл">вклады</W>.
<LF LFARG="16" LFFUNC="_S0_REAL1-M" LFVAL="15"/>
</S>
<S ID="9">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ПОТОМ" LINK="обст">потом</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="МОЧЬ" LINK="соч-союзн">может</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="10" LINK="количест">10</W> 
<W DOM="5" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="МИЛЛИАРД" LINK="1-компл">миллиардов</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейских</W> 
<W DOM="8" FEAT="S МН МУЖ РОД ОД" ID="10" LEMMA="НАЛОГОПЛАТЕЛЬЩИК" LINK="предл">налогоплательщиков</W>.
</S>
<S ID="10">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="БРЮССЕЛЬ" LINK="предик">Брюссель</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СЧИТАТЬ">считает</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="4" LEMMA="ВКЛАД" LINK="1-компл">вклады</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="МЕНЕЕ" LINK="1-компл">менее</W> 
<W DOM="7" FEAT="NUM" ID="6" LEMMA="100" LINK="количест">100</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ТЫСЯЧА" LINK="сравнит">тысяч</W> 
<W DOM="7" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ЕВРО" LINK="квазиагент">евро</W> 
<W DOM="3" FEAT="ADV" ID="9" LEMMA="НАДО" LINK="подч-союзн">надо</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="10" LEMMA="ОСВОБОЖДАТЬ" LINK="предик">освободить</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="НАЛОГ" LINK="предл">налога</W>, 
<W DOM="9" FEAT="CONJ" ID="13" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="16" FEAT="S ЕД СРЕД ВИН НЕОД" ID="14" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="13" FEAT="A КР ЕД ЖЕН" ID="15" LEMMA="ДОЛЖЕН" LINK="соч-союзн">должна</W> 
<W DOM="15" FEAT="V НЕСОВ ИНФ" ID="16" LEMMA="РЕШАТЬ" LINK="1-компл">решать</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ИМ" ID="17" LEMMA="САМ" LINK="опред">сама</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="18" LEMMA="НИКОСИЯ" LINK="предик">Никосия</W>.
</S>
<S ID="11">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ОСТАВАТЬСЯ">Остается</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="КРАСНЫЙ" LINK="опред">красная</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ЧЕРТА" LINK="предик">черта</W>: 
<W DOM="6" FEAT="A ЕД МУЖ ИМ" ID="5" LEMMA="ОБЩИЙ" LINK="опред">общий</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="6" LEMMA="РАЗМЕР" LINK="предик">размер</W> 
<W DOM="8" FEAT="A ЕД МУЖ РОД" ID="7" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">государственного</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ДОЛГ" LINK="квазиагент">долга</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="КИПР" LINK="квазиагент">Кипра</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="МОЧЬ" LINK="разъяснит">может</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="12" LEMMA="ПРЕВЫШАТЬ" LINK="1-компл">превысить</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ГОДОВОЙ" LINK="опред">годового</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="ВВП" LINK="1-компл">ВВП</W>.
</S>
<S ID="12">
<W DOM="5" FEAT="V СОВ ИНФ" ID="1" LEMMA="ДАВАТЬ" LINK="предик">Дать</W> 
<W DOM="1" FEAT="ADV СРАВ" ID="2" LEMMA="МНОГО" LINK="1-компл">больше</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="3" LEMMA="ДЕНЬГИ" LINK="1-компл">денег</W> - 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПРОБЛЕМА">проблема</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДЛЯ" LINK="обст">для</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЕС" LINK="предл">ЕС</W>, 
<W DOM="5" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сент-соч">но</W> 
<W DOM="8" FEAT="A КР ЕД МУЖ" ID="9" LEMMA="ВАЖНЫЙ" LINK="соч-союзн">важен</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ПРИНЦИП" LINK="предик">принцип</W> 
<W DOM="12" FEAT="A ЕД СРЕД РОД" ID="11" LEMMA="УСТОЙЧИВЫЙ" LINK="опред">устойчивого</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="12" LEMMA="ФУНКЦИОНИРОВАНИЕ" LINK="1-компл">функционирования</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="13" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовой</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="СИСТЕМА" LINK="квазиагент">системы</W> 
<W DOM="12" FEAT="PR" ID="15" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="A МН ПР" ID="16" LEMMA="РЫНОЧНЫЙ" LINK="опред">рыночных</W> 
<W DOM="15" FEAT="S МН СРЕД ПР НЕОД" ID="17" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W>.
</S>
<S ID="13">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="НАПОМИНАНИЕ">напоминание</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ПОМОЩЬ" LINK="предик">помощь</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="МОСКВА" LINK="предл">Москвы</W>, 
<W DOM="14" FEAT="CONJ" ID="9" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="НИКОСИЯ" LINK="предик">Никосия</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ВИН ОД" ID="11" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="ВСЕ ЖЕ" LINK="огранич">все же</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="ПОЛУЧАТЬ" LINK="подч-союзн">получит</W>, 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПОЙТИ" LINK="подч-союзн">пойдет</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="ОБЩИЙ" LINK="опред">общий</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЗАЧЕТ" LINK="предл">зачет</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ДОЛГ" LINK="1-компл">долга</W> 
<W DOM="14" FEAT="CONJ" ID="19" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="20" LEMMA="ВЛИЯТЬ" LINK="соч-союзн">повлияет</W> 
<W DOM="20" FEAT="PR" ID="21" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="КРЕДИТ" LINK="предл">кредит</W> 
<W DOM="22" FEAT="S ЕД ЖЕН РОД НЕОД" ID="23" LEMMA="ЕВРОЗОНА" LINK="квазиагент">еврозоны</W> 
<W DOM="23" FEAT="CONJ" ID="24" LEMMA="И" LINK="сочин">и</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="МВФ" LINK="соч-союзн">МВФ</W> 
<W DOM="21" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="PR" ID="27" LEMMA="НА" LINK="соч-союзн">на</W> 
<W DOM="27" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="РЕЙТИНГ" LINK="предл">рейтинг</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД НЕОД" ID="29" LEMMA="КИПР" LINK="1-компл">Кипра</W>.
</S>
<S ID="14">
<W DOM="5" FEAT="PR" ID="1" LEMMA="К" LINK="1-компл">К</W> 
<W DOM="1" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="2" LEMMA="КИПР" LINK="предл">Кипру</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ЕВРОЗОНА" LINK="предл">еврозоне</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ОТНОСИТЬСЯ">отнеслись</W> 
<W DOM="5" FEAT="ADV" ID="6" LEMMA="ПРИСТРАСТНО" LINK="2-компл">пристрастно</W>.
</S>
<S CLASS="LF" ID="15">
<W DOM="2" FEAT="PART" ID="1" LEMMA="НИ" LINK="огранич">Ни</W> 
<W DOM="14" FEAT="NUM ЕД ЖЕН ДАТ" ID="2" LEMMA="ОДИН" LINK="неакт-компл">одной</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="5" FEAT="NUM РОД" ID="4" LEMMA="ЧЕТЫРЕ" LINK="количест">четырех</W> 
<W DOM="3" FEAT="S МН ЖЕН РОД НЕОД" ID="5" LEMMA="СТРАНА" LINK="предл">стран</W>, 
<W DOM="5" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="6" LEMMA="ПОЛУЧАТЬ" LINK="опред">получивших</W> 
<W DOM="6" FEAT="ADV" ID="7" LEMMA="РАНЕЕ" LINK="обст">ранее</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ПОМОЩЬ" LINK="1-компл">помощь</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="СПАСЕНИЕ" LINK="предл">спасение</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ДЕФОЛТ" LINK="предл">дефолта</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ МН" ID="14" LEMMA="ВЫСТАВЛЯТЬ">выставлялись</W> 
<W DOM="17" FEAT="A МН ИМ" ID="15" LEMMA="ТАКОЙ" LINK="опред">такие</W> 
<W DOM="17" FEAT="A МН ИМ" ID="16" LEMMA="ЖЕСТКИЙ" LINK="опред">жесткие</W> 
<W DOM="14" FEAT="S МН СРЕД ИМ НЕОД" ID="17" LEMMA="ТРЕБОВАНИЕ" LINK="предик">требования</W>.
<LF LFARG="8" LFFUNC="_OPER2" LFVAL="6"/>
<LF LFARG="17" LFFUNC="_MAGN-NS" LFVAL="16"/>
</S>
<S ID="16">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="3-компл">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">это</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="БРЮССЕЛЬ" LINK="предл">Брюсселе</W> 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="И" LINK="сочин">и</W> 
<W DOM="5" FEAT="S ЕД МУЖ ПР НЕОД" ID="6" LEMMA="БЕРЛИН" LINK="соч-союзн">Берлине</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОТВЕЧАТЬ">отвечают</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="15" FEAT="ADV" ID="9" LEMMA="НИГДЕ" LINK="обст">нигде</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="10" FEAT="S ЕД МУЖ ПР НЕОД" ID="11" LEMMA="ЕС" LINK="предл">ЕС</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="БАНКОВСКИЙ" LINK="опред">банковский</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="СЕКТОР" LINK="предик">сектор</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="ИГРАТЬ" LINK="подч-союзн">играет</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="16" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ГИПЕРТРОФИРОВАННЫЙ" LINK="опред">гипертрофированной</W> 
<W DOM="15" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="РОЛЬ" LINK="1-компл">роли</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ЭКОНОМИКА" LINK="предл">экономике</W>.
<LF LFARG="18" LFFUNC="_OPER1" LFVAL="15"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="17">
<W DOM="10" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЧЕЛОВЕК" LINK="предик">Люди</W>, 
<W DOM="3" FEAT="S МН ИМ" ID="2" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ОБОГАЩАТЬСЯ" LINK="релят">обогащались</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ЗА СЧЕТ" LINK="обст">за счет</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="НАЛОГОВЫЙ" LINK="опред">налоговых</W> 
<W DOM="4" FEAT="S МН ЖЕН РОД НЕОД" ID="6" LEMMA="ПРЕФЕРЕНЦИЯ" LINK="предл">преференций</W> 
"<W DOM="9" FEAT="A МН ДАТ" ID="7" LEMMA="СЕРЫЙ" LINK="опред">серым</W>" 
<W DOM="9" FEAT="A МН ДАТ" ID="8" LEMMA="ИНОСТРАННЫЙ" LINK="опред">иностранным</W> 
<W DOM="6" FEAT="S МН ЖЕН ДАТ НЕОД" ID="9" LEMMA="ДЕНЬГИ" LINK="1-компл">деньгам</W>, 
<W DOM="_root" FEAT="A КР МН" ID="10" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ХОТЯ БЫ" LINK="огранич">хотя бы</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ЧАСТИЧНО" LINK="обст">частично</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="13" LEMMA="ОТВЕЧАТЬ" LINK="1-компл">ответить</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ДЕФОЛТ" LINK="предл">дефолт</W>.
</S>
<S ID="18">
<W DOM="_root" FEAT="V" ID="1" LEMMA="НЕ" NODETYPE="FANTOM"/>
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="2" LEMMA="КТО" LINK="1-компл">Некого</W> 
<W DOM="1" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ВИНИТЬ" LINK="предик">винить</W>, 
<W DOM="3" FEAT="PR" ID="4" LEMMA="КРОМЕ" LINK="обст">кроме</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="САМ" LINK="опред">самого</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="КИПР" LINK="предл">Кипра</W>, 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="ОТЧЕКАНИВАТЬ" LINK="сент-соч">отчеканил</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="МИНИСТР" LINK="предик">министр</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ФИНАНСЫ" LINK="1-компл">финансов</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ГЕРМАНИЯ" LINK="квазиагент">Германии</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ВОЛЬФГАНГ" LINK="аппоз">Вольфганг</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ШОЙБЛЕ" LINK="аппоз">Шойбле</W>.
</S>
<S ID="19">
<W DOM="12" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="2" LEMMA="ТОТ" LINK="опред">той</W> 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="ИНОЙ" LINK="соч-союзн">иной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="МЕРА" LINK="предл">мере</W> 
<W DOM="12" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="АКЦИОНЕР" LINK="предик">акционеры</W>, 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="7" LEMMA="КРЕДИТОР" LINK="сочин">кредиторы</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="КЛИЕНТ" LINK="соч-союзн">клиенты</W> 
<W DOM="11" FEAT="A МН РОД" ID="10" LEMMA="КИПРСКИЙ" LINK="опред">кипрских</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="БАНК" LINK="1-компл">банков</W> 
<W DOM="_root" FEAT="A КР МН" ID="12" LEMMA="ДОЛЖЕН">должны</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="14" LEMMA="ПЛАТИТЬ" LINK="1-компл">заплатить</W>, 
<W DOM="12" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="15" LEMMA="ВТОРИТЬ" LINK="вводн">вторил</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="16" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="18" FEAT="A ЕД МУЖ ИМ" ID="17" LEMMA="ОФИЦИАЛЬНЫЙ" LINK="опред">официальный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="18" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представитель</W> 
<W DOM="20" FEAT="A ЕД СРЕД РОД" ID="19" LEMMA="ФЕДЕРАЛЬНЫЙ" LINK="опред">федерального</W> 
<W DOM="18" FEAT="S ЕД СРЕД РОД НЕОД" ID="20" LEMMA="ПРАВИТЕЛЬСТВО" LINK="1-компл">правительства</W> 
<W DOM="18" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ШТЕФФЕН" LINK="аппоз">Штеффен</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ЗАЙБЕРТ" LINK="аппоз">Зайберт</W>.
</S>
<S CLASS="LF" ID="20">
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="МЯЧ" LINK="предик">Мяч</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТЕПЕРЬ" LINK="обст">теперь</W> 
<W DOM="_root" FEAT="PR" ID="3" LEMMA="НА">на</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="КИПРСКИЙ" LINK="опред">кипрской</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СТОРОНА" LINK="предл">стороне</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ЗАЯВЛЯТЬ" LINK="вводн">заявляют</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="БРЮССЕЛЬ" LINK="предл">Брюсселе</W> 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A МН ПР" ID="10" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейских</W> 
<W DOM="9" FEAT="S МН ЖЕН ПР НЕОД" ID="11" LEMMA="СТОЛИЦА" LINK="соч-союзн">столицах</W>.
<LF LFARG="8" LFFUNC="_LOC" LFVAL="7"/>
</S>
<S ID="21">
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">Европейский</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">центральный</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="БАНК" LINK="предик">банк</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="4" LEMMA="ГОТОВЫЙ">готов</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="ПОСТАВЛЯТЬ" LINK="1-компл">поставлять</W> 
<W DOM="5" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="КИПР" LINK="2-компл">Кипру</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="НЕОБХОДИМЫЙ" LINK="опред">необходимую</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ЛИКВИДНОСТЬ" LINK="1-компл">ликвидность</W>.
</S>
<S ID="22">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЭТО" LINK="предл">этом</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОГОВАРИВАТЬСЯ" LINK="соч-союзн">оговаривается</W>: 
<W DOM="6" FEAT="PART" ID="5" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="разъяснит">в</W> 
<W DOM="6" FEAT="S МН ЖЕН ПР НЕОД" ID="7" LEMMA="РАМКА" LINK="предл">рамках</W> 
<W DOM="9" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="8" LEMMA="СУЩЕСТВОВАТЬ" LINK="опред">существующих</W> 
<W DOM="7" FEAT="S МН СРЕД РОД НЕОД" ID="9" LEMMA="ПРАВИЛО" LINK="квазиагент">правил</W>.
</S>
<S ID="23">
<W DOM="2" FEAT="A МН ТВОР" ID="1" LEMMA="ИНОЙ" LINK="опред">Иными</W> 
<W DOM="5" FEAT="S МН СРЕД ТВОР НЕОД" ID="2" LEMMA="СЛОВО" LINK="вводн">словами</W>, 
<W DOM="4" FEAT="A МН ИМ" ID="3" LEMMA="КИПРСКИЙ" LINK="опред">кипрские</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="4" LEMMA="БАНК" LINK="предик">банки</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="МОЧЬ">могут</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ОСТАВАТЬСЯ" LINK="1-компл">остаться</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="БЕЗ" LINK="присвяз">без</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НАЛИЧНОСТЬ" LINK="предл">наличности</W>, 
<W DOM="6" FEAT="CONJ" ID="9" LEMMA="ЕСЛИ" LINK="обст">если</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СРЫВАТЬСЯ" LINK="подч-союзн">сорвется</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="СОГЛАШЕНИЕ" LINK="предик">соглашение</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="МЕЖДУ" LINK="квазиагент">между</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="13" LEMMA="КИПР" LINK="предл">Кипром</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="15" LEMMA="ЕВРОЗОНА" LINK="соч-союзн">еврозоной</W>.
</S>
<S ID="24">
<W DOM="18" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="ЭКСПЕРТ" LINK="предик">Эксперты</W> 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="2" LEMMA="БРИТАНСКИЙ" LINK="опред">британского</W> 
(<W DOM="2" FEAT="CONJ" ID="3" LEMMA="А" LINK="примыкат">а</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПОЭТОМУ" LINK="огранич">поэтому</W> 
<W DOM="3" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="СВОБОДНЫЙ" LINK="соч-союзн">свободного</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="ПОДОЗРЕНИЕ" LINK="предл">подозрений</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S МН ЖЕН ПР НЕОД" ID="9" LEMMA="СИМПАТИЯ" LINK="предл">симпатиях</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ЕВРОБЮРОКРАТИЯ" LINK="предл">евробюрократии</W>) 
<W DOM="13" FEAT="A ЕД МУЖ РОД" ID="12" LEMMA="МОЗГОВОЙ" LINK="опред">мозгового</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ТРЕСТ" LINK="атриб">треста</W> 
"<W DOM="15" FEAT="A ЕД ЖЕН ИМ" ID="14" LEMMA="ОТКРЫТЫЙ" LINK="опред">Открытая</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="15" LEMMA="ЕВРОПА" LINK="аппоз">Европа</W>" 
<W DOM="13" FEAT="PR" ID="16" LEMMA="В" LINK="атриб">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="БРЮССЕЛЬ" LINK="предл">Брюсселе</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="СЧИТАТЬ">считают</W>, 
<W DOM="18" FEAT="CONJ" ID="19" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="22" FEAT="PR" ID="20" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="20" FEAT="S ЕД ЖЕН РОД НЕОД" ID="21" LEMMA="НИКОСИЯ" LINK="предл">Никосии</W> 
<W DOM="19" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="НЕТ" LINK="подч-союзн">нет</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="ВЫБОР" LINK="предик">выбора</W>, 
<W DOM="23" FEAT="PR" ID="24" LEMMA="КРОМЕ" LINK="атриб">кроме</W> 
<W DOM="24" FEAT="CONJ" ID="25" LEMMA="КАК" LINK="предл">как</W> 
<W DOM="25" FEAT="V СОВ ИНФ" ID="26" LEMMA="ПРИНИМАТЬ" LINK="сравн-союзн">принять</W> 
<W DOM="28" FEAT="A ЕД МУЖ ВИН НЕОД" ID="27" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейский</W> 
<W DOM="26" FEAT="S ЕД МУЖ ВИН НЕОД" ID="28" LEMMA="ПЛАН" LINK="1-компл">план</W> 
<W DOM="26" FEAT="PR" ID="29" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="31" FEAT="A МН РОД" ID="30" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторых</W> 
<W DOM="29" FEAT="S МН ЖЕН РОД НЕОД" ID="31" LEMMA="ПОПРАВКА" LINK="предл">поправок</W>.
<LF LFARG="17" LFFUNC="_LOC" LFVAL="16"/>
</S>
<S ID="25">
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="1" LEMMA="ВРЕМЯ" LINK="предик">Времени</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="НЕТ">нет</W>.
</S>
<S CLASS="LF" ID="26">
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="1" LEMMA="КИПР" LINK="2-компл">Кипру</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ">может</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ХВАТАТЬ" LINK="1-компл">хватить</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ДЕНЬГИ" LINK="предик">денег</W> 
<W DOM="2" FEAT="PR" ID="5" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="5" FEAT="NUM" ID="6" LEMMA="3" LINK="предл">3</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ИЮНЬ" LINK="атриб">июня</W>, 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="9" LEMMA="НАСТУПАТЬ" LINK="подч-союзн">наступит</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ВРЕМЯ" LINK="предик">время</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="ПЛАТЕЖ" LINK="1-компл">платежа</W> 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="1,4" LINK="количест">1,4</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="МИЛЛИАРД" LINK="1-компл">миллиарда</W> 
<W DOM="13" FEAT="S МН МУЖ РОД НЕОД" ID="14" LEMMA="ЕВРО" LINK="квазиагент">евро</W> 
<W DOM="11" FEAT="PR" ID="15" LEMMA="ПО" LINK="3-компл">по</W> 
<W DOM="17" FEAT="A МН ДАТ" ID="16" LEMMA="МЕЖДУНАРОДНЫЙ" LINK="опред">международным</W> 
<W DOM="15" FEAT="S МН СРЕД ДАТ НЕОД" ID="17" LEMMA="ОБЯЗАТЕЛЬСТВО" LINK="предл">обязательствам</W>.
<LF LFARG="10" LFFUNC="_INCEPFUNC0" LFVAL="9"/>
</S>
<S ID="27">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="РЕШЕНИЕ" LINK="предик">Решение</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="2" LEMMA="ДОЛЖЕН">должно</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="4" LEMMA="ПРИНИМАТЬ" LINK="пасс-анал">принято</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ЗАДОЛГО" LINK="обст">задолго</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ЭТО" LINK="предл">этого</W>.
</S>
<S ID="28">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="КИПРСКИЙ" LINK="опред">Кипрские</W> 
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="2" LEMMA="БАНК" LINK="предик">банки</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="МОЧЬ">могут</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ДОЛГО" LINK="обст">долго</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="ОСТАВАТЬСЯ" LINK="1-компл">оставаться</W> 
<W DOM="6" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН ТВОР" ID="7" LEMMA="ЗАКРЫВАТЬ" LINK="присвяз">закрытыми</W>, 
<W DOM="4" FEAT="CONJ" ID="8" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="МОЧЬ" LINK="соч-союзн">могут</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="12" LEMMA="ОТКРЫВАТЬСЯ" LINK="1-компл">открыться</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="13" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="15" LEMMA="УРЕГУЛИРОВАТЬ" LINK="подч-союзн">урегулирован</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="16" LEMMA="КРИЗИС" LINK="предик">кризис</W>.
</S>
<S CLASS="LF" ID="29">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРОБЛЕМА" LINK="предик">Проблема</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="2" LEMMA="ДОЛЖЕН">должна</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД ЖЕН" ID="4" LEMMA="РЕШАТЬ" LINK="пасс-анал">решена</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД СРЕД ПР НЕОД" ID="6" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующей</W> 
<W DOM="6" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НЕДЕЛЯ" LINK="квазиагент">недели</W>, 
<W DOM="4" FEAT="CONJ" ID="9" LEMMA="ПРЕЖДЕ ЧЕМ" LINK="обст">прежде чем</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="НЕХВАТКА" LINK="предик">нехватка</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ЛИКВИДНОСТЬ" LINK="квазиагент">ликвидности</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="НАНОСИТЬ" LINK="подч-союзн">нанесет</W> 
<W DOM="14" FEAT="A ЕД МУЖ ВИН НЕОД" ID="13" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="УДАР" LINK="1-компл">удар</W> 
<W DOM="16" FEAT="A ЕД ЖЕН ДАТ" ID="15" LEMMA="КИПРСКИЙ" LINK="опред">кипрской</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="16" LEMMA="ЭКОНОМИКА" LINK="2-компл">экономике</W>.
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="12"/>
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="1" LFFUNC="_CAUSFACT0-M" LFVAL="4"/>
</S>
<S CLASS="LF" ID="30">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="САМЫЙ" LINK="опред">Самый</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ВЕРОЯТНЫЙ" LINK="опред">вероятный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="СЦЕНАРИЙ" LINK="предик">сценарий</W> - 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ПОВТОРНЫЙ" LINK="опред">повторное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ГОЛОСОВАНИЕ">голосование</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="ПАРЛАМЕНТ" LINK="предл">парламенте</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="КИПР" LINK="1-компл">Кипра</W> 
<W DOM="5" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ПРИНЯТИЕ" LINK="соч-союзн">принятие</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="11" LEMMA="РЕТУШИРОВАТЬ" LINK="опред">ретушированного</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="ПЛАН" LINK="1-компл">плана</W>.
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="31">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СКОРЕЕ" LINK="вводн">Скорее</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ВСЕ" LINK="сравнит">всего</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="3" LEMMA="ОСТАВЛЯТЬ">оставят</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="4" FEAT="S ЕД МУЖ ПР НЕОД" ID="5" LEMMA="ПОКОЙ" LINK="предл">покое</W> 
<W DOM="9" FEAT="A МН ВИН ОД" ID="6" LEMMA="МЕЛКИЙ" LINK="опред">мелких</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="A МН ВИН ОД" ID="8" LEMMA="СРЕДНИЙ" LINK="соч-союзн">средних</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН ОД" ID="9" LEMMA="ВКЛАДЧИК" LINK="1-компл">вкладчиков</W>.
<LF LFARG="5" LFFUNC="_ADV1-UN" LFVAL="4"/>
</S>
<S ID="32">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ТОГДА" LINK="обст">Тогда</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="КРИЗИС" LINK="предик">кризис</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="БЫТЬ">будет</W> 
<W DOM="3" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД МУЖ" ID="4" LEMMA="УРЕГУЛИРОВАТЬ" LINK="пасс-анал">урегулирован</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ПО" LINK="обст">по</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ДАТ" ID="6" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="7" LEMMA="МОДЕЛЬ" LINK="предл">модели</W>.
</S>
<S CLASS="LF" ID="33">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="КРУПНЫЙ" LINK="опред">Крупные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ВКЛАДЧИК" LINK="предик">вкладчики</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="огранич">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="3" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЧИСЛО" LINK="предл">числе</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="6" LEMMA="РОССИЯНИН" LINK="сочин">россияне</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="НЕСТИ">несут</W> 
<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезные</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="ПОТЕРЯ" LINK="1-компл">потери</W>.
<LF LFARG="9" LFFUNC="_OPER1" LFVAL="7"/>
</S>
<S ID="34">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ВТОРОЙ" LINK="опред">Второй</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="СЦЕНАРИЙ">сценарий</W> - 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="ЕС" LINK="предик">ЕС</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="УСТУПАТЬ" LINK="разъяснит">уступает</W>.
</S>
<S ID="35">
<W DOM="14" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="ОПАСАТЬСЯ" LINK="обст">Опасаясь</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ВЫХОД" LINK="1-компл">выхода</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КИПР" LINK="квазиагент">Кипра</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЕВРОЗОНА" LINK="предл">еврозоны</W> 
<W DOM="2" FEAT="CONJ" ID="6" LEMMA="И" LINK="сочин">и</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="УДАР" LINK="соч-союзн">удара</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="9" LEMMA="ЕДИНЫЙ" LINK="опред">единой</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ДАТ" ID="10" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейской</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="11" LEMMA="ВАЛЮТА" LINK="предл">валюте</W>, 
<W DOM="13" FEAT="NUM" ID="12" LEMMA="16" LINK="количест">16</W> 
<W DOM="14" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="СТРАНА" LINK="предик">стран</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="МОЧЬ">могут</W> 
<W DOM="14" FEAT="V СОВ ИНФ" ID="15" LEMMA="ПРЕДЛАГАТЬ" LINK="1-компл">предложить</W> 
<W DOM="15" FEAT="S ЕД МУЖ ДАТ ОД" ID="16" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="МЯГКИЙ" LINK="опред">мягкую</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="СДЕЛКА" LINK="1-компл">сделку</W>..
</S>
<S ID="36">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="СЦЕНАРИЙ" LINK="предик">Сценарий</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ВКЛЮЧАТЬ">включает</W> 
<W DOM="4" FEAT="NUM ВИН НЕОД" ID="3" LEMMA="НЕСКОЛЬКО" LINK="количест">несколько</W> 
<W DOM="2" FEAT="S МН ЖЕН РОД НЕОД" ID="4" LEMMA="ОПЦИЯ" LINK="1-компл">опций</W>, 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="В ЧАСТНОСТИ" LINK="огранич">в частности</W> - 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ВЫДЕЛЕНИЕ" LINK="разъяснит">выделение</W> 
<W DOM="8" FEAT="NUM" ID="7" LEMMA="17" LINK="количест">17</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="МИЛЛИАРД" LINK="1-компл">млрд</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="ЕВРО" LINK="квазиагент">евро</W> 
<W DOM="6" FEAT="PR" ID="10" LEMMA="В ВИДЕ" LINK="атриб">в виде</W> 
<W DOM="10" FEAT="S МН МУЖ РОД НЕОД" ID="11" LEMMA="КРЕДИТ" LINK="предл">кредитов</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="С" LINK="атриб">с</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="15" FEAT="A ЕД МУЖ ТВОР" ID="14" LEMMA="ДОЛГИЙ" LINK="опред">долгим</W> 
<W DOM="12" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="15" LEMMA="СРОК" LINK="предл">сроком</W> 
<W DOM="15" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ПОГАШЕНИЕ" LINK="квазиагент">погашения</W> 
<W DOM="12" FEAT="CONJ" ID="17" LEMMA="И" LINK="сочин">и</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="ПОД" LINK="соч-союзн">под</W> 
<W DOM="20" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="МАЛЫЙ" LINK="опред">малые</W> 
<W DOM="18" FEAT="S МН МУЖ ВИН НЕОД" ID="20" LEMMA="ПРОЦЕНТ" LINK="предл">проценты</W>, 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="21" LEMMA="ВКЛЮЧЕНИЕ" LINK="сочин">включение</W> 
<W DOM="21" FEAT="PR" ID="22" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="23" LEMMA="СДЕЛКА" LINK="предл">сделку</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="БУДУЩИЙ" LINK="опред">будущих</W> 
<W DOM="21" FEAT="S МН МУЖ РОД НЕОД" ID="25" LEMMA="ДОХОД" LINK="1-компл">доходов</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="26" FEAT="S ЕД ЖЕН РОД НЕОД" ID="27" LEMMA="ДОБЫЧА" LINK="предл">добычи</W> 
<W DOM="32" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="28" LEMMA="РАЗВЕДЫВАТЬ" LINK="опред">разведанного</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="НА" LINK="обст">на</W> 
<W DOM="31" FEAT="A ЕД МУЖ ПР" ID="30" LEMMA="КИПРСКИЙ" LINK="опред">кипрском</W> 
<W DOM="29" FEAT="S ЕД МУЖ ПР НЕОД" ID="31" LEMMA="ШЕЛЬФ" LINK="предл">шельфе</W> 
<W DOM="27" FEAT="S ЕД МУЖ РОД НЕОД" ID="32" LEMMA="ГАЗ" LINK="1-компл">газа</W>.
</S>
<S ID="37">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="6" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="4" FEAT="A МН ПР" ID="3" LEMMA="НЫНЕШНИЙ" LINK="опред">нынешних</W> 
<W DOM="2" FEAT="S МН СРЕД ПР НЕОД" ID="4" LEMMA="УСЛОВИЕ" LINK="предл">условиях</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="СЛОЖНЫЙ" LINK="соч-союзн">сложно</W> 
<W DOM="6" FEAT="V СОВ ИНФ" ID="7" LEMMA="ПРОВОДИТЬ" LINK="предик">провести</W> 
"<W DOM="9" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="МЯГКИЙ" LINK="опред">мягкие</W> 
<W DOM="7" FEAT="S МН ЖЕН ВИН НЕОД" ID="9" LEMMA="МЕРА" LINK="1-компл">меры</W>" 
<W DOM="7" FEAT="PR" ID="10" LEMMA="ЧЕРЕЗ" LINK="2-компл">через</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН НЕОД" ID="11" LEMMA="ПАРЛАМЕНТ" LINK="предл">парламенты</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ГЕРМАНИЯ" LINK="1-компл">Германии</W>, 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="НИДЕРЛАНДЫ" LINK="сочин">Нидерландов</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ФИНЛЯНДИЯ" LINK="соч-союзн">Финляндии</W>, 
<W DOM="18" FEAT="S МН ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="РЕШИТЕЛЬНО" LINK="обст">решительно</W> 
<W DOM="12" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="18" LEMMA="НАСТРАИВАТЬ" LINK="релят">настроены</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="ПРОТИВ" LINK="2-компл">против</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ПОДДЕРЖКА" LINK="предл">поддержки</W> 
<W DOM="23" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ РОД" ID="21" LEMMA="РАЗДУВАТЬ" LINK="опред">раздутого</W> 
<W DOM="23" FEAT="A ЕД МУЖ РОД" ID="22" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансового</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="СЕКТОР" LINK="1-компл">сектора</W> 
<W DOM="23" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="КИПР" LINK="квазиагент">Кипра</W>, 
<W DOM="26" FEAT="ADV" ID="25" LEMMA="ГДЕ" LINK="2-компл">где</W> 
<W DOM="24" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="26" LEMMA="ДОМИНИРОВАТЬ" LINK="релят">доминируют</W> 
<W DOM="26" FEAT="S МН МУЖ ИМ НЕОД" ID="27" LEMMA="ИНТЕРЕС" LINK="предик">интересы</W> 
<W DOM="27" FEAT="S ЕД ЖЕН РОД НЕОД" ID="28" LEMMA="РОССИЯ" LINK="квазиагент">России</W>.
</S>
<S ID="38">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="СЛУЧАЙ" LINK="предл">случае</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДЕФОЛТ" LINK="1-компл">дефолта</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="КИПР" LINK="предик">Кипр</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ДОЛЖЕН">должен</W> 
<W DOM="5" FEAT="V СОВ ИНФ" ID="6" LEMMA="ВЫХОДИТЬ" LINK="1-компл">выйти</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ЕВРОЗОНА" LINK="предл">еврозоны</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="НАСТАИВАТЬ" LINK="вводн">настаивают</W> 
<W DOM="9" FEAT="S МН ИМ ОД" ID="10" LEMMA="ОНИ" LINK="предик">они</W>, 
<W DOM="5" FEAT="PR" ID="11" LEMMA="С" LINK="обст">со</W> 
<W DOM="13" FEAT="A МН ТВОР" ID="12" LEMMA="ВЕСЬ" LINK="опред">всеми</W> 
<W DOM="11" FEAT="S МН СРЕД ТВОР НЕОД" ID="13" LEMMA="ПОСЛЕДСТВИЕ" LINK="предл">последствиями</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ОН" LINK="предл">него</W> 
<W DOM="14" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="ДЛЯ" LINK="соч-союзн">для</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД НЕОД" ID="18" LEMMA="ЕВРО" LINK="предл">евро</W>.
</S>
<S ID="39">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ТРЕТИЙ" LINK="опред">Третий</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВАРИАНТ" LINK="предик">вариант</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ДОПУСКАТЬ">допускает</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ШИРОКИЙ" LINK="опред">широкое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="УЧАСТИЕ" LINK="1-компл">участие</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="РОССИЯ" LINK="квазиагент">России</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовом</W> 
<W DOM="7" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="СПАСЕНИЕ" LINK="предл">спасении</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД НЕОД" ID="10" LEMMA="КИПР" LINK="1-компл">Кипра</W>.
</S>
<S ID="40">
<W DOM="4" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ДЕТАЛЬ" LINK="предик">Детали</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="2" LEMMA="ПЛАН" LINK="квазиагент">плана</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР МН" ID="4" LEMMA="ЯСНЫЙ">ясны</W>, 
<W DOM="4" FEAT="PR" ID="5" LEMMA="КРОМЕ" LINK="обст">кроме</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ЯВНЫЙ" LINK="опред">явного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ЖЕЛАНИЕ" LINK="предл">желания</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="8" LEMMA="ПРИВЛЕКАТЬ" LINK="1-компл">привлечь</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="9" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="10" LEMMA="КОНФЛИКТ" LINK="предл">конфликту</W> 
<W DOM="12" FEAT="A ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="СРЕДНИЙ" LINK="опред">средний</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="КЛАСС" LINK="1-компл">класс</W>.
</S>
<S ID="41">
<W DOM="7" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОТЕРЯ" LINK="предик">Потери</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="2" LEMMA="ВКЛАД" LINK="1-компл">вкладов</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="ИНВЕСТОР" LINK="квазиагент">инвесторов</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="A КР МН" ID="7" LEMMA="ПРЕДСКАЗУЕМЫЙ">предсказуемы</W>.
</S>
<S ID="42">
<W DOM="8" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ПРИЧИНА" LINK="предик">Причины</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="БЕСПОКОЙСТВО" LINK="предл">беспокойства</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="У" LINK="атриб">у</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="РОССИЯ" LINK="предл">России</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="_root" FEAT="A МН ИМ" ID="8" LEMMA="ЭКОНОМИЧЕСКИЙ">экономические</W>.
</S>
<S CLASS="LF" ID="43">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ ОД" ID="1" LEMMA="ОНА" LINK="предик">Она</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="СТРЕМИТЬСЯ">стремится</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОЛУЧАТЬ" LINK="2-компл">получить</W> 
<W DOM="5" FEAT="A ЕД СРЕД ВИН" ID="4" LEMMA="ГЕОПОЛИТИЧЕСКИЙ" LINK="опред">геополитическое</W> 
<W DOM="3" FEAT="S ЕД СРЕД ВИН НЕОД" ID="5" LEMMA="ВЛИЯНИЕ" LINK="1-компл">влияние</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="В" LINK="атриб">в</W> 
<W DOM="6" FEAT="S ЕД МУЖ ПР НЕОД" ID="7" LEMMA="РЕГИОН" LINK="предл">регионе</W> 
<W DOM="3" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПЕРЕВОДИТЬ" LINK="соч-союзн">перевести</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="11" FEAT="S ЕД МУЖ ВИН НЕОД" ID="12" LEMMA="ОСТРОВ" LINK="предл">остров</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ВИН" ID="14" LEMMA="ВОЕННО-МОРСКОЙ" LINK="опред">военно-морскую</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="15" LEMMA="БАЗА" LINK="1-компл">базу</W> 
<W DOM="10" FEAT="PR" ID="16" LEMMA="ИЗ" LINK="2-компл">из</W> 
<W DOM="19" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН РОД" ID="17" LEMMA="ОБЪЯТЬ" LINK="опред">объятой</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="18" LEMMA="ВОЙНА" LINK="2-компл">войной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="СИРИЯ" LINK="предл">Сирии</W>.
<LF LFARG="7" LFFUNC="_LOC" LFVAL="6"/>
</S>
<S CLASS="LF" ID="44">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ГАЗПРОМ" LINK="предик">Газпром</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="МОЧЬ">может</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ЛИЦЕНЗИЯ" LINK="1-компл">лицензию</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="РАЗРАБОТКА" LINK="предл">разработку</W> 
<W DOM="6" FEAT="S МН СРЕД РОД НЕОД" ID="7" LEMMA="МЕСТОРОЖДЕНИЕ" LINK="1-компл">месторождений</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГАЗ" LINK="квазиагент">газа</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="БЛИЗ" LINK="атриб">близ</W> 
<W DOM="9" FEAT="S МН МУЖ РОД НЕОД" ID="10" LEMMA="БЕРЕГ" LINK="предл">берегов</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="11" LEMMA="КИПР" LINK="квазиагент">Кипра</W>.
<LF LFARG="4" LFFUNC="_OPER3" LFVAL="3"/>
</S>
<S ID="45">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ВЕРОЯТНОСТЬ" LINK="предик">вероятность</W> 
<W DOM="4" FEAT="A ЕД МУЖ РОД" ID="3" LEMMA="ЭТОТ" LINK="опред">этого</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ВАРИАНТ" LINK="квазиагент">варианта</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СВОДИТЬСЯ" LINK="соч-союзн">сводится</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="7" LEMMA="НУЛЬ" LINK="предл">нулю</W> 
<W DOM="5" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="8" LEMMA="ТО" LINK="обст">тем</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="КИПР" LINK="предик">Кипр</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="СОСТОЯТЬ" LINK="подч-союзн">состоит</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ПР НЕОД" ID="13" LEMMA="ЕВРОЗОНА" LINK="предл">еврозоне</W> 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="15" LEMMA="ЕС" LINK="соч-союзн">ЕС</W> 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="19" FEAT="ADV" ID="17" LEMMA="ПОЛИТИЧЕСКИ" LINK="обст">политически</W> 
<W DOM="19" FEAT="PART" ID="18" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="19" LEMMA="ХОТЕТЬ" LINK="соч-союзн">хочет</W> 
<W DOM="22" FEAT="PR" ID="20" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="20" FEAT="S МН РОД ОД" ID="21" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="19" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="ВЫХОДИТЬ" LINK="1-компл">выходить</W>.
</S>
<S CLASS="LF" ID="46">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЕВРОСОЮЗ" LINK="предик">Евросоюз</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="2" LEMMA="НАМЕРЕН">намерен</W> 
<W DOM="2" FEAT="V СОВ ИНФ" ID="3" LEMMA="РЕШАТЬ" LINK="1-компл">решить</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="ПРОБЛЕМА" LINK="1-компл">проблему</W> 
<W DOM="3" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="A ЕД МУЖ ПР" ID="6" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="5" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="7" LEMMA="КРУГ" LINK="предл">кругу</W>.
<LF LFARG="4" LFFUNC="_CAUSFACT0-M" LFVAL="3"/>
</S>
<S CLASS="LF" ID="47">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ВОВСЕ" LINK="огранич">вовсе</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ФАКТ" LINK="соч-союзн">факт</W>, 
<W DOM="4" FEAT="CONJ" ID="5" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="5" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="ПОЗВОЛЯТЬ" LINK="подч-союзн">позволит</W> 
<W DOM="7" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="8" LEMMA="КИПР" LINK="2-компл">Кипру</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="9" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовую</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПОМОЩЬ" LINK="1-компл">помощь</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="ОТ" LINK="2-компл">от</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="РОССИЯ" LINK="предл">России</W>.
<LF LFARG="11" LFFUNC="_OPER2" LFVAL="9"/>
</S>
<S CLASS="LF" ID="48">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="ЧЕТВЕРТЫЙ" LINK="опред">Четвертый</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВАРИАНТ" LINK="предик">вариант</W> 
<W DOM="_root" FEAT="A КР ЕД МУЖ" ID="3" LEMMA="МАЛОВЕРОЯТНЫЙ">маловероятен</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="ВОЗМОЖНЫЙ" LINK="соч-союзн">возможен</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="5" FEAT="PR" ID="7" LEMMA="В" LINK="огранич">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ТОТ" LINK="опред">том</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="9" LEMMA="СЛУЧАЙ" LINK="предл">случае</W>, 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ЕСЛИ" LINK="1-компл">если</W> 
<W DOM="12" FEAT="A МН ИМ" ID="11" LEMMA="ОСТАЛЬНОЙ" LINK="опред">остальные</W> 
<W DOM="14" FEAT="S МН МУЖ ИМ НЕОД" ID="12" LEMMA="ВАРИАНТ" LINK="предик">варианты</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="10" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="14" LEMMA="ПРИВОДИТЬ" LINK="подч-союзн">приведут</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="15" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="16" LEMMA="УРЕГУЛИРОВАНИЕ" LINK="предл">урегулированию</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД НЕОД" ID="17" LEMMA="КРИЗИС" LINK="1-компл">кризиса</W> 
<W DOM="14" FEAT="CONJ" ID="18" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="21" FEAT="S МН ЖЕН ИМ НЕОД" ID="19" LEMMA="СТОРОНА" LINK="предик">стороны</W> 
<W DOM="21" FEAT="PART" ID="20" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="18" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="21" LEMMA="ДОСТИГАТЬ" LINK="соч-союзн">достигнут</W> 
<W DOM="21" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="КОМПРОМИСС" LINK="1-компл">компромисса</W>.
<LF LFARG="22" LFFUNC="_OPER1" LFVAL="21"/>
</S>
<S ID="49">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ВЫХОД">выход</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ОСТРОВ" LINK="квазиагент">острова</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ИЗ" LINK="1-компл">из</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ЕВРОЗОНА" LINK="предл">еврозоны</W>.
</S>
<S ID="50">
<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ЕЦБ" LINK="предик">ЕЦБ</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРЕКРАЩАТЬ">прекратит</W> 
<W DOM="2" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="ПОСТАВКА" LINK="1-компл">поставки</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ЛИКВИДНОСТЬ" LINK="1-компл">ликвидности</W> 
<W DOM="6" FEAT="A ЕД МУЖ ДАТ" ID="5" LEMMA="ЦЕНТРАЛЬНЫЙ" LINK="опред">Центральному</W> 
<W DOM="3" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="БАНК" LINK="2-компл">банку</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КИПР" LINK="квазиагент">Кипра</W> 
<W DOM="2" FEAT="CONJ" ID="8" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="11" FEAT="A ПРЕВ МН ИМ" ID="9" LEMMA="КРУПНЫЙ" LINK="опред">крупнейшие</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="КРЕДИТНЫЙ" LINK="опред">кредитные</W> 
<W DOM="13" FEAT="S МН СРЕД ИМ НЕОД" ID="11" LEMMA="УЧРЕЖДЕНИЕ" LINK="предик">учреждения</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="СТРАНА" LINK="1-компл">страны</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="13" LEMMA="ОСТАВАТЬСЯ" LINK="соч-союзн">останутся</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="БЕЗ" LINK="присвяз">без</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="РЕКАПИТАЛИЗАЦИЯ" LINK="предл">рекапитализации</W>.
</S>
<S CLASS="LF" ID="51">
<W DOM="2" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="1" LEMMA="КИПР" LINK="1-компл">Кипру</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПРИХОДИТЬСЯ">придется</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ГОТОВИТЬСЯ" LINK="предик">готовиться</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ВЫПУСК" LINK="предл">выпуску</W> 
<W DOM="7" FEAT="A МН РОД" ID="6" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственных</W> 
<W DOM="5" FEAT="S МН ЖЕН РОД НЕОД" ID="7" LEMMA="ДЕНЬГИ" LINK="1-компл">денег</W>, 
<W DOM="10" FEAT="S МН ИМ ОД" ID="8" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="10" LEMMA="БЫТЬ" LINK="сент-соч">будут</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="КОТИРОВАТЬСЯ" LINK="аналит">котироваться</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="обст">на</W> 
<W DOM="14" FEAT="A ЕД МУЖ ПР" ID="13" LEMMA="ВАЛЮТНЫЙ" LINK="опред">валютном</W> 
<W DOM="12" FEAT="S ЕД МУЖ ПР НЕОД" ID="14" LEMMA="РЫНОК" LINK="предл">рынке</W> 
<W DOM="10" FEAT="CONJ" ID="15" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="СТРАНА" LINK="1-компл">страну</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="17" LEMMA="ЖДАТЬ" LINK="соч-союзн">ждут</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ИМ" ID="18" LEMMA="СИЛЬНЫЙ" LINK="опред">сильная</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="19" LEMMA="ИНФЛЯЦИЯ" LINK="предик">инфляция</W> 
<W DOM="19" FEAT="CONJ" ID="20" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="A ЕД СРЕД ИМ" ID="21" LEMMA="РЕЗКИЙ" LINK="опред">резкое</W> 
<W DOM="20" FEAT="S ЕД СРЕД ИМ НЕОД" ID="22" LEMMA="СНИЖЕНИЕ" LINK="соч-союзн">снижение</W> 
<W DOM="22" FEAT="S ЕД МУЖ РОД НЕОД" ID="23" LEMMA="УРОВЕНЬ" LINK="1-компл">уровня</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="ЖИЗНЬ" LINK="квазиагент">жизни</W>.
<LF LFARG="14" LFFUNC="_LOC" LFVAL="12"/>
</S>
<S ID="52">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="4" FEAT="PR" ID="2" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="4" LEMMA="ВИНОВАТЫЙ" LINK="соч-союзн">виноват</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КИПР" LINK="предик">Кипр</W>?
</S>
<S ID="53">
<W DOM="15" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ТЕЗИС" LINK="предик">Тезис</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейских</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="ПОЛИТИК" LINK="квазиагент">политиков</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="4" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="10" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S МН ЖЕН ПР НЕОД" ID="8" LEMMA="ПРОБЛЕМА" LINK="предл">проблемах</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="КИПР" LINK="1-компл">Кипра</W> 
<W DOM="6" FEAT="A КР ЕД МУЖ" ID="10" LEMMA="ВИНОВАТЫЙ" LINK="подч-союзн">виноват</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="ИСКЛЮЧИТЕЛЬНО" LINK="огранич">исключительно</W> 
<W DOM="13" FEAT="A ЕД МУЖ ИМ" ID="12" LEMMA="САМ" LINK="опред">сам</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="13" LEMMA="КИПР" LINK="предик">Кипр</W>, - 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="КАК МИНИМУМ" LINK="огранич">как минимум</W> 
<W DOM="_root" FEAT="A ЕД МУЖ ИМ" ID="15" LEMMA="ДИСКУССИОННЫЙ">дискуссионный</W>.
</S>
<S CLASS="LF" ID="54">
<W DOM="4" FEAT="PR" ID="1" LEMMA="В" LINK="1-компл">В</W> 
<W DOM="1" FEAT="S МН ЖЕН ПР НЕОД" ID="2" LEMMA="ПРОБЛЕМА" LINK="предл">проблемах</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="КИПР" LINK="1-компл">Кипра</W> 
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="4" LEMMA="ВИНОВАТЫЙ">виновата</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="КАК МИНИМУМ" LINK="огранич">как минимум</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ГРЕЦИЯ" LINK="предик">Греция</W>, 
<W DOM="4" FEAT="CONJ" ID="7" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="19" FEAT="S МН ЖЕН ИМ НЕОД" ID="8" LEMMA="ДЫРА" LINK="предик">дыры</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="11" FEAT="A МН ПР" ID="10" LEMMA="ОСТРОВНОЙ" LINK="опред">островных</W> 
<W DOM="9" FEAT="S МН МУЖ ПР НЕОД" ID="11" LEMMA="БАНК" LINK="предл">банках</W> 
<W DOM="9" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="PR" ID="13" LEMMA="В" LINK="огранич">в</W> 
<W DOM="15" FEAT="A ЕД ЖЕН ПР" ID="14" LEMMA="НЕКОТОРЫЙ" LINK="опред">некоторой</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="СТЕПЕНЬ" LINK="предл">степени</W> 
<W DOM="12" FEAT="PR" ID="16" LEMMA="В" LINK="соч-союзн">в</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="БЮДЖЕТ" LINK="предл">бюджете</W> 
<W DOM="17" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="СТРАНА" LINK="квазиагент">страны</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="19" LEMMA="ВОЗНИКАТЬ" LINK="подч-союзн">возникли</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ПОСЛЕ" LINK="обст">после</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="КАК" LINK="эксплет">как</W> 
<W DOM="26" FEAT="PR" ID="23" LEMMA="ПРИ" LINK="обст">при</W> 
<W DOM="23" FEAT="S ЕД СРЕД ПР НЕОД" ID="24" LEMMA="УЧАСТИЕ" LINK="предл">участии</W> 
<W DOM="24" FEAT="S ЕД МУЖ РОД НЕОД" ID="25" LEMMA="ЕВРОСОЮЗ" LINK="квазиагент">Евросоюза</W> 
<W DOM="22" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="26" LEMMA="БЫТЬ" LINK="сравн-союзн">было</W> 
<W DOM="26" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР ЕД СРЕД" ID="27" LEMMA="ДОСТИГАТЬ" LINK="пасс-анал">достигнуто</W> 
<W DOM="26" FEAT="S ЕД СРЕД ИМ НЕОД" ID="28" LEMMA="СОГЛАШЕНИЕ" LINK="предик">соглашение</W> 
<W DOM="28" FEAT="PR" ID="29" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="29" FEAT="S ЕД СРЕД ПР НЕОД" ID="30" LEMMA="СПИСАНИЕ" LINK="предл">списании</W> 
<W DOM="32" FEAT="NUM" ID="31" LEMMA="75" LINK="количест">75</W>
<W DOM="30" FEAT="S МН МУЖ РОД НЕОД" ID="32" LEMMA="ПРОЦЕНТ-ЗНАК" LINK="1-компл">%</W> 
<W DOM="34" FEAT="A МН РОД" ID="33" LEMMA="ГРЕЧЕСКИЙ" LINK="опред">греческих</W> 
<W DOM="32" FEAT="S МН МУЖ РОД НЕОД" ID="34" LEMMA="ДОЛГ" LINK="квазиагент">долгов</W>.
<LF LFARG="28" LFFUNC="_INCEPOPER1" LFVAL="27"/>
</S>
<S ID="55">
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="1" LEMMA="КИПРИОТ" LINK="предик">Киприоты</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ДЕРЖАТЬ">держали</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A МН ПР" ID="4" LEMMA="ЭТОТ" LINK="опред">этих</W> 
<W DOM="3" FEAT="S МН ЖЕН ПР НЕОД" ID="5" LEMMA="БУМАГА" LINK="предл">бумагах</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ОЧЕНЬ" LINK="огранич">очень</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="БОЛЬШОЙ" LINK="опред">большую</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="ДОЛЯ" LINK="1-компл">долю</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="9" LEMMA="АКТИВ" LINK="1-компл">активов</W>.
</S>
<S ID="56">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="ГРЕЧЕСКИЙ" LINK="опред">греческий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="3" LEMMA="КРИЗИС" LINK="соч-союзн">кризис</W> - 
<W DOM="3" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ПРОДУКТ" LINK="разъяснит">продукт</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="ADV" ID="6" LEMMA="СТОЛЬКО" LINK="огранич">столько</W> 
<W DOM="8" FEAT="A ЕД ЖЕН РОД" ID="7" LEMMA="БЕСПЕЧНЫЙ" LINK="опред">беспечной</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПОЛИТИКА" LINK="квазиагент">политики</W> 
<W DOM="10" FEAT="A МН РОД" ID="9" LEMMA="МЕСТНЫЙ" LINK="опред">местных</W> 
<W DOM="8" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ВЛАСТЬ" LINK="квазиагент">властей</W>, 
<W DOM="8" FEAT="CONJ" ID="11" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="11" FEAT="PART" ID="12" LEMMA="И" LINK="огранич">и</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="13" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейского</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансового</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="НАДЗОР" LINK="соч-союзн">надзора</W>, 
<W DOM="19" FEAT="S ЕД МУЖ ИМ" ID="16" LEMMA="КОТОРЫЙ" LINK="предик">который</W> 
<W DOM="18" FEAT="A ЕД ЖЕН ВИН" ID="17" LEMMA="ТАКОЙ" LINK="опред">такую</W> 
<W DOM="19" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="18" LEMMA="ПОЛИТИКА" LINK="1-компл">политику</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="19" LEMMA="ДОПУСКАТЬ" LINK="релят">допускал</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="В ТЕЧЕНИЕ" LINK="обст">в течение</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="МНОГИЕ" LINK="опред">многих</W> 
<W DOM="20" FEAT="S МН МУЖ РОД НЕОД" ID="22" LEMMA="ГОД" LINK="предл">лет</W>.
</S>
<S CLASS="LF" ID="57">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
"<W DOM="5" FEAT="A МН ИМ" ID="3" LEMMA="ГРЯЗНЫЙ" LINK="опред">грязные</W> 
<W DOM="5" FEAT="A МН ИМ" ID="4" LEMMA="РУССКИЙ" LINK="опред">русские</W> 
<W DOM="16" FEAT="S МН ЖЕН ИМ НЕОД" ID="5" LEMMA="ДЕНЬГИ" LINK="предик">деньги</W>" 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="СОВЕРШЕННО" LINK="огранич">совершенно</W> 
<W DOM="16" FEAT="ADV" ID="7" LEMMA="ТОЧНО" LINK="огранич">точно</W> 
<W DOM="16" FEAT="PR" ID="8" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="8" FEAT="S МН ЖЕН ДАТ НЕОД" ID="9" LEMMA="ПРОБЛЕМА" LINK="предл">проблемам</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="атриб">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="ФИНАНСОВЫЙ" LINK="опред">финансовой</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="СИСТЕМА" LINK="предл">системе</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="КИПР" LINK="1-компл">Кипра</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ОТНОШЕНИЕ" LINK="1-компл">отношения</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="16" LEMMA="ИМЕТЬ" LINK="соч-союзн">имеют</W>.
<LF LFARG="14" LFFUNC="_OPER1" LFVAL="16"/>
</S>
<S ID="58">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ЕВРОПЕЙСКИЙ" LINK="опред">европейские</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ПОЛИТИК" LINK="предик">политики</W> 
<W DOM="7" FEAT="ADV" ID="4" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="7" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="5" LEMMA="НИЧТО" LINK="2-компл">ничем</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ОТЛИЧАТЬСЯ" LINK="соч-союзн">отличаются</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="8" FEAT="A МН РОД" ID="9" LEMMA="РОССИЙСКИЙ" LINK="предл">российских</W> - 
<W DOM="12" FEAT="A ЕД МУЖ ИМ" ID="10" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="10" FEAT="PART" ID="11" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ НЕОД" ID="12" LEMMA="СИНДРОМ" LINK="разъяснит">синдром</W> 
<W DOM="14" FEAT="A ЕД СРЕД РОД" ID="13" LEMMA="ВНЕЗАПНЫЙ" LINK="опред">внезапного</W> 
<W DOM="12" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ПРОЗРЕНИЕ" LINK="квазиагент">прозрения</W>.
</S>
<S CLASS="LF" ID="59">
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 2-Л" ID="1" LEMMA="ПОМНИТЬ">Помните</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="КАК" LINK="1-компл">как</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="ОТСТАВКА" LINK="предл">отставки</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ЛУЖКОВ" LINK="квазиагент">Лужкова</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="6" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ВДРУГ" LINK="обст">вдруг</W> 
"<W DOM="2" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="8" LEMMA="УЗНАВАТЬ" LINK="подч-союзн">узнали</W>", 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ ОД" ID="11" LEMMA="ЖЕНА" LINK="предик">жена</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="СТРОИТЬ" LINK="подч-союзн">строит</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="В" LINK="обст">в</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ПР НЕОД" ID="14" LEMMA="МОСКВА" LINK="предл">Москве</W>?
<LF LFARG="14" LFFUNC="_LOC" LFVAL="13"/>
</S>
<S ID="60">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="14" FEAT="PR" ID="2" LEMMA="ПРО" LINK="2-компл">про</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="5" LEMMA="КИПР" LINK="пролепт">Кипр</W> - 
<W DOM="7" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="ОФШОР" LINK="подч-союзн">офшор</W>, 
<W DOM="14" FEAT="PR" ID="8" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="10" FEAT="A ЕД ЖЕН РОД" ID="9" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлой</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="НЕДЕЛЯ" LINK="предл">недели</W> 
<W DOM="14" FEAT="PART" ID="11" LEMMA="ТОЖЕ" LINK="огранич">тоже</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="НИКТО" LINK="предик">никто</W> 
<W DOM="14" FEAT="PART" ID="13" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ЗНАТЬ" LINK="соч-союзн">знал</W>?
</S>
<S ID="61">
<W DOM="5" FEAT="PR" ID="1" LEMMA="О" LINK="2-компл">О</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЧТО" LINK="предл">чем</W> 
<W DOM="5" FEAT="S МН ИМ ОД" ID="3" LEMMA="ВЫ" LINK="предик">вы</W>, 
<W DOM="3" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="ГОСПОДИН" LINK="вводн">господа</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="5" LEMMA="ДУМАТЬ">думали</W>, 
<W DOM="5" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="6" LEMMA="ПРИНИМАТЬ" LINK="обст">принимая</W> 
<W DOM="6" FEAT="S ЕД МУЖ ВИН НЕОД" ID="7" LEMMA="ОФШОР" LINK="1-компл">офшор</W> 
<W DOM="6" FEAT="PR" ID="8" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="S ЕД МУЖ ВИН НЕОД" ID="9" LEMMA="ЕВРОСОЮЗ" LINK="предл">Евросоюз</W>?
</S>
<S ID="62">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЛОГИКА">Логика</W>: 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="РУССКИЙ" LINK="опред">русские</W> 
<W DOM="5" FEAT="S МН ЖЕН ВИН НЕОД" ID="3" LEMMA="ДЕНЬГИ" LINK="1-компл">деньги</W> 
<W DOM="1" FEAT="ADV" ID="4" LEMMA="МОЖНО" LINK="разъяснит">можно</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="КОНФИСКОВЫВАТЬ" LINK="предик">конфисковать</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ПОТОМУ ЧТО" LINK="обст">потому что</W> 
<W DOM="8" FEAT="S МН ИМ ОД" ID="7" LEMMA="ОНИ" LINK="предик">они</W> 
"<W DOM="6" FEAT="A МН ИМ" ID="8" LEMMA="ГРЯЗНЫЙ" LINK="подч-союзн">грязные</W>", 
<W DOM="11" FEAT="ADV" ID="9" LEMMA="ВООБЩЕ" LINK="огранич">вообще</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ВЫДЕРЖИВАТЬ" LINK="разъяснит">выдерживает</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="КРИТИКА" LINK="1-компл">критики</W>.
</S>
<S ID="63">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ДАЖЕ" LINK="огранич">Даже</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="2" LEMMA="НАШ" LINK="опред">наш</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="АВТОРИТАРНЫЙ" LINK="опред">авторитарный</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="РЕЖИМ" LINK="предик">режим</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ОФОРМЛЯТЬ">оформил</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="6" LEMMA="ЭКСПРОПРИАЦИЯ" LINK="1-компл">экспроприацию</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ЮКОС" LINK="1-компл">ЮКОСа</W> 
<W DOM="5" FEAT="PR" ID="8" LEMMA="ЧЕРЕЗ" LINK="обст">через</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ФОРМАЛЬНЫЙ" LINK="опред">формальную</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ВИН" ID="10" LEMMA="ЮРИДИЧЕСКИЙ" LINK="опред">юридическую</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="11" LEMMA="ПРОЦЕДУРА" LINK="предл">процедуру</W>.
</S>
<S CLASS="LF" ID="64">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="А">А</W> 
<W DOM="4" FEAT="ADV" ID="2" LEMMA="ТУТ" LINK="обст">тут</W> 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ВСЕ" LINK="предик">все</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="4" LEMMA="ПРОСТОЙ" LINK="соч-союзн">просто</W> - 
<W DOM="4" FEAT="PR" ID="5" LEMMA="БЕЗ" LINK="разъяснит">без</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СУД" LINK="предл">суда</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="7" FEAT="S ЕД СРЕД РОД НЕОД" ID="8" LEMMA="СЛЕДСТВИЕ" LINK="соч-союзн">следствия</W>, 
<W DOM="5" FEAT="PR" ID="9" LEMMA="ПУТЕМ" LINK="сочин">путем</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="ДАВЛЕНИЕ" LINK="предл">давления</W> 
<W DOM="10" FEAT="PR" ID="11" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="12" LEMMA="СТРАНА" LINK="предл">страну</W>, 
<W DOM="12" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД ЖЕН ВИН" ID="13" LEMMA="НАХОДИТЬСЯ" LINK="опред">находящуюся</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ЗАВЕДОМО" LINK="огранич">заведомо</W> 
<W DOM="17" FEAT="A ЕД СРЕД ПР" ID="16" LEMMA="БЕЗВЫХОДНЫЙ" LINK="опред">безвыходном</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="17" LEMMA="ПОЛОЖЕНИЕ" LINK="предл">положении</W>.
<LF LFARG="17" LFFUNC="_OPER1" LFPREP="14" LFVAL="13"/>
</S>
<S ID="65">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="ТАК ЧТО">Так что</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="Я" LINK="предик">я</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="1" FEAT="A КР ЕД МУЖ" ID="5" LEMMA="СОГЛАСНЫЙ" LINK="подч-союзн">согласен</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="6" FEAT="S ЕД МУЖ ТВОР ОД" ID="7" LEMMA="ОБОЗРЕВАТЕЛЬ" LINK="предл">обозревателем</W> 
"<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="НОВЫЙ" LINK="1-компл">Новой</W>" 
<W DOM="7" FEAT="S ЕД ЖЕН ТВОР ОД" ID="9" LEMMA="ЮЛИЯ" LINK="аппоз">Юлией</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ТВОР ОД" ID="10" LEMMA="ЛАТЫНИНА" LINK="аппоз">Латыниной</W>, 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ТВОР" ID="11" LEMMA="ПРЕДПОЛАГАТЬ" LINK="опред">предположившей</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="13" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="БОРЬБА" LINK="подч-союзн">борьба</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="14" FEAT="PR" ID="16" LEMMA="ПРОТИВ" LINK="1-компл">против</W> 
"<W DOM="18" FEAT="A МН РОД" ID="17" LEMMA="ГРЯЗНЫЙ" LINK="опред">грязных</W>" 
<W DOM="16" FEAT="S МН ЖЕН РОД НЕОД" ID="18" LEMMA="ДЕНЬГИ" LINK="предл">денег</W>, 
<W DOM="16" FEAT="CONJ" ID="19" LEMMA="А" LINK="сочин">а</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="20" LEMMA="ВОЙНА" LINK="предик">война</W> 
<W DOM="19" FEAT="PR" ID="21" LEMMA="ЗА" LINK="соч-союзн">за</W> 
"<W DOM="23" FEAT="A МН ВИН НЕОД" ID="22" LEMMA="ГРЯЗНЫЙ" LINK="опред">грязные</W>" 
<W DOM="21" FEAT="S МН ЖЕН ВИН НЕОД" ID="23" LEMMA="ДЕНЬГИ" LINK="предл">деньги</W>.
</S>
<S ID="66">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="СКОРЕЕ" LINK="вводн">Скорее</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="УЖ" LINK="огранич">уж</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ХОТЕТЬСЯ">хочется</W> 
<W DOM="3" FEAT="ADV" ID="4" LEMMA="ВСЛЕД" LINK="обст">вслед</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР ОД" ID="6" LEMMA="ОНА" LINK="предл">ней</W> 
<W DOM="6" FEAT="PART" ID="7" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="8" LEMMA="СПРАШИВАТЬ" LINK="2-компл">спросить</W>: 
"<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="9" LEMMA="ЕВРОПА" LINK="вводн">Европа</W>, 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ ОД" ID="10" LEMMA="ТЫ" LINK="предик">ты</W> 
<W DOM="8" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="ОФИГЕВАТЬ" LINK="2-компл">офигела</W>?"
</S>
</body>
</text>
