<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text ver="1.1">
<inf>
<annot>ЛЦ</annot>
<author>Сергей Татаренков</author>
<date>18/05/2008</date>
<editor>ЛИ</editor>
<source> «Дело» (Самара), 2001.01.12</source>
<title>Больше кандидатов </title>
</inf>
<body>
<S ID="1">
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ВЛАСТЬ">Власть</W> 
</S>
<S ID="2">
<W DOM="_root" FEAT="ADV СРАВ" ID="1" LEMMA="МНОГО">Больше</W> 
<W DOM="1" FEAT="S МН МУЖ РОД ОД" ID="2" LEMMA="КАНДИДАТ" LINK="1-компл">кандидатов</W> 
</S>
<S CLASS="LF" ID="3">
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ЧЕРЕДА" LINK="предик">Череда</W> 
<W DOM="3" FEAT="A МН РОД" ID="2" LEMMA="ДОСРОЧНЫЙ" LINK="опред">досрочных</W> 
<W DOM="1" FEAT="S МН МУЖ РОД НЕОД" ID="3" LEMMA="ВЫБОРЫ" LINK="квазиагент">выборов</W>, 
<W DOM="3" FEAT="V СОВ ПРИЧ ПРОШ МН РОД" ID="4" LEMMA="ПРОХОДИТЬ" LINK="опред">прошедших</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ПР НЕОД" ID="6" LEMMA="СТРАНА" LINK="предл">стране</W> 
<W DOM="4" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="9" FEAT="A ЕД МУЖ ПР" ID="8" LEMMA="ПРОШЛЫЙ" LINK="опред">прошлом</W> 
<W DOM="7" FEAT="S ЕД МУЖ МЕСТН НЕОД" ID="9" LEMMA="ГОД" LINK="предл">году</W>, 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="11" LEMMA="МОЧЬ">могла</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="11" FEAT="V СОВ ИНФ" ID="13" LEMMA="СКАЗЫВАТЬСЯ" LINK="1-компл">сказаться</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ПР НЕОД" ID="15" LEMMA="ТАКТИКА" LINK="предл">тактике</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="ЧЕЛОВЕК" LINK="квазиагент">людей</W>, 
<W DOM="20" FEAT="PR" ID="17" LEMMA="В" LINK="обст">в</W> 
<W DOM="19" FEAT="A ЕД ЖЕН ПР" ID="18" LEMMA="НЕДАЛЕКИЙ" LINK="опред">недалекой</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ПР НЕОД" ID="19" LEMMA="ПЕРСПЕКТИВА" LINK="предл">перспективе</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="20" LEMMA="ВИДЕТЬ" LINK="опред">видящих</W> 
<W DOM="20" FEAT="S ЕД МУЖ ВИН ОД" ID="21" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="20" FEAT="PR" ID="22" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ПР НЕОД" ID="23" LEMMA="РОЛЬ" LINK="предл">роли</W> 
<W DOM="25" FEAT="A МН РОД" ID="24" LEMMA="ПУБЛИЧНЫЙ" LINK="опред">публичных</W> 
<W DOM="23" FEAT="S МН МУЖ РОД ОД" ID="25" LEMMA="ПОЛИТИК" LINK="квазиагент">политиков</W> 
<W DOM="27" FEAT="A ЕД МУЖ РОД" ID="26" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="28" FEAT="A ЕД МУЖ РОД" ID="27" LEMMA="РАЗНЫЙ" LINK="опред">разного</W> 
<W DOM="25" FEAT="S ЕД МУЖ РОД НЕОД" ID="28" LEMMA="УРОВЕНЬ" LINK="атриб">уровня</W>. 
<LF LFARG="6" LFFUNC="_LOC" LFVAL="5"/>
<LF LFARG="9" LFFUNC="_LOC" LFVAL="7"/>
<LF LFARG="19" LFFUNC="_ADV1-UN" LFVAL="17"/>
</S>
<S ID="4">
<W DOM="2" FEAT="A ЕД ЖЕН ИМ" ID="1" LEMMA="МОЛНИЕНОСНЫЙ" LINK="опред">Молниеносная</W> 
<W DOM="_root" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="РЕАКЦИЯ">реакция</W> 
</S>
<S ID="5">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ТЕПЕРЬ" LINK="обст">Теперь</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ВЕРОЯТНЫЙ" LINK="опред">вероятные</W> 
<W DOM="7" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="КАНДИДАТ" LINK="предик">кандидаты</W> 
<W DOM="7" FEAT="PR" ID="4" LEMMA="НА" LINK="обст">на</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ВСЯКИЙ" LINK="опред">всякий</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="СЛУЧАЙ" LINK="предл">случай</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="НАЧИНАТЬ">начинают</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="9" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политическую</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="РАСКРУТКА" LINK="1-компл">раскрутку</W> 
<W DOM="7" FEAT="ADV" ID="11" LEMMA="ЗАДОЛГО" LINK="обст">задолго</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="12" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ДЕНЬ" LINK="предл">дня</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="14" LEMMA="ГОЛОСОВАНИЕ" LINK="квазиагент">голосования</W>, 
<W DOM="7" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="15" LEMMA="ОПАСАТЬСЯ" LINK="обст">опасаясь</W> 
<W DOM="15" FEAT="V СОВ ИНФ" ID="16" LEMMA="ПРОЗЕВЫВАТЬ" LINK="1-компл">прозевать</W> 
<W DOM="18" FEAT="A ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ОЧЕРЕДНОЙ" LINK="опред">очередной</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="ДЕМАРШ" LINK="1-компл">демарш</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД ОД" ID="19" LEMMA="КОНКУРЕНТ" LINK="квазиагент">конкурента</W>. 
</S>
<S ID="6">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="САМАРА" LINK="предик">Самара</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ИСКЛЮЧЕНИЕ">исключение</W>. 
</S>
<S ID="7">
<W DOM="4" FEAT="S МН МУЖ ИМ НЕОД" ID="1" LEMMA="ВЫБОРЫ" LINK="предик">Выборы</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="МЭР" LINK="1-компл">мэра</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="_root" FEAT="V СОВ СТРАД ПРИЧ ПРОШ КР МН" ID="4" LEMMA="НАЗНАЧАТЬ">назначены</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="БУДУЩИЙ" LINK="опред">будущее</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ЛЕТО" LINK="предл">лето</W>, 
<W DOM="4" FEAT="CONJ" ID="9" LEMMA="А" LINK="сент-соч">а</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="ОСНОВНОЙ" LINK="опред">основные</W> 
<W DOM="17" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="ПРЕТЕНДЕНТ" LINK="предик">претенденты</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="ДОЛЖНОСТЬ" LINK="предл">должность</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="САМАРСКИЙ" LINK="опред">самарского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ГРАДОНАЧАЛЬНИК" LINK="1-компл">градоначальника</W> 
<W DOM="17" FEAT="PART" ID="16" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="9" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="17" LEMMA="ЗАЯВЛЯТЬ" LINK="соч-союзн">заявили</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="О" LINK="1-компл">о</W> 
<W DOM="20" FEAT="A МН ПР" ID="19" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="18" FEAT="S МН СРЕД ПР НЕОД" ID="20" LEMMA="НАМЕРЕНИЕ" LINK="предл">намерениях</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="БАЛЛОТИРОВАТЬСЯ" LINK="1-компл">баллотироваться</W>. 
</S>
<S CLASS="LF" ID="8">
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="КОМАНДА" LINK="предик">Команда</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД ОД" ID="2" LEMMA="ЛИМАНСКИЙ" LINK="атриб">Лиманского</W> 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ПРЕКРАСНО" LINK="обст">прекрасно</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПОНИМАТЬ">понимает</W>, 
<W DOM="5" FEAT="CONJ" ID="6" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="УРОВЕНЬ" LINK="предик">уровень</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="ПОПУЛЯРНОСТЬ" LINK="квазиагент">популярности</W> 
<W DOM="10" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="9" LEMMA="ДЕЙСТВОВАТЬ" LINK="опред">действующего</W> 
<W DOM="8" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="МЭР" LINK="квазиагент">мэра</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="12" FEAT="V НЕСОВ ИНФ" ID="13" LEMMA="СЛУЖИТЬ" LINK="1-компл">служить</W> 
<W DOM="13" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="14" LEMMA="ГАРАНТИЯ" LINK="1-компл">гарантией</W> 
<W DOM="16" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ИЮНЬСКИЙ" LINK="опред">июньской</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="16" LEMMA="ПОБЕДА" LINK="1-компл">победы</W>, 
<W DOM="23" FEAT="ADV" ID="17" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="23" FEAT="PR" ID="18" LEMMA="НАКАНУНЕ" LINK="обст">накануне</W> 
<W DOM="20" FEAT="A ЕД МУЖ РОД" ID="19" LEMMA="НОВЫЙ" LINK="опред">нового</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="20" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="23" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ПР НЕОД" ID="22" LEMMA="САМАРА" LINK="предл">Самаре</W> 
<W DOM="12" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="23" LEMMA="СТАТЬ" LINK="сент-соч">стали</W> 
<W DOM="23" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ГОВОРИТЬ" LINK="1-компл">говорить</W> 
<W DOM="24" FEAT="PR" ID="25" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ПР" ID="26" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможной</W> 
<W DOM="28" FEAT="A ЕД ЖЕН ПР" ID="27" LEMMA="ДОСРОЧНЫЙ" LINK="опред">досрочной</W> 
<W DOM="25" FEAT="S ЕД ЖЕН ПР НЕОД" ID="28" LEMMA="ОТСТАВКА" LINK="предл">отставке</W> 
<W DOM="28" FEAT="S ЕД МУЖ РОД ОД" ID="29" LEMMA="ГЕОРГИЙ" LINK="квазиагент">Георгия</W> 
<W DOM="29" FEAT="S ЕД МУЖ РОД ОД" ID="30" LEMMA="СЕРГЕЕВИЧ" LINK="аппоз">Сергеевича</W> 
<W DOM="28" FEAT="CONJ" ID="31" LEMMA="И" LINK="сочин">и</W> 
<W DOM="31" FEAT="S ЕД СРЕД ПР НЕОД" ID="32" LEMMA="СМЕЩЕНИЕ" LINK="соч-союзн">смещении</W> 
<W DOM="32" FEAT="S МН МУЖ РОД НЕОД" ID="33" LEMMA="ВЫБОРЫ" LINK="1-компл">выборов</W> 
<W DOM="32" FEAT="PR" ID="34" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="34" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="35" LEMMA="ПАРА" LINK="предл">пару</W> 
<W DOM="35" FEAT="S МН МУЖ РОД НЕОД" ID="36" LEMMA="МЕСЯЦ" LINK="квазиагент">месяцев</W> 
<W DOM="36" FEAT="ADV" ID="37" LEMMA="ВПЕРЕД" LINK="атриб">вперед</W>. 
<LF LFARG="22" LFFUNC="_LOC" LFVAL="21"/>
</S>
<S ID="9">
<W DOM="2" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="РЕАКЦИЯ" LINK="предик">Реакция</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="2" LEMMA="БЫТЬ">была</W> 
<W DOM="4" FEAT="PART" ID="3" LEMMA="ПОЧТИ" LINK="огранич">почти</W> 
<W DOM="2" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="МГНОВЕННЫЙ" LINK="присвяз">мгновенной</W>. 
</S>
<S CLASS="LF" ID="10">
<W DOM="7" FEAT="PR" ID="1" LEMMA="О" LINK="1-компл">О</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ЖЕЛАНИЕ" LINK="предл">желании</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="БРОСАТЬ" LINK="1-компл">бросить</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ВЫЗОВ" LINK="1-компл">вызов</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ЛИМАНСКИЙ" LINK="неакт-компл">Лиманскому</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ЗАЯВЛЯТЬ">заявили</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="АЛЕКСАНДР" LINK="предик">Александр</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="БЕЛОУСОВ" LINK="аппоз">Белоусов</W>, 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="СЕРГЕЙ" LINK="сочин">Сергей</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="СЕМЧЕНКО" LINK="аппоз">Семченко</W> 
<W DOM="10" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="АЛЕКСАНДР" LINK="соч-союзн">Александр</W> 
<W DOM="13" FEAT="S ЕД МУЖ ИМ ОД" ID="14" LEMMA="БАХМУРОВ" LINK="аппоз">Бахмуров</W>. 
<LF LFARG="5" LFFUNC="_OPER1" LFVAL="4"/>
</S>
<S ID="11">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЧУТЬ" LINK="огранич">Чуть</W> 
<W DOM="5" FEAT="ADV СРАВ" ID="2" LEMMA="ПОЗДНО" LINK="обст">позже</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="3" FEAT="S МН ДАТ ОД" ID="4" LEMMA="ОНИ" LINK="предл">ним</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="5" LEMMA="ПРИСОЕДИНЯТЬСЯ">присоединился</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="СЕРГЕЙ" LINK="предик">Сергей</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="НИКИТИН" LINK="аппоз">Никитин</W>. 
</S>
<S ID="12">
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="1" LEMMA="ЭТОТ" LINK="опред">Эту</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="БЕЗ" LINK="атриб">без</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="4" LEMMA="ТО" LINK="предл">того</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="6" LEMMA="СОЛИДНЫЙ" LINK="опред">солидную</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="КОМАНДА" LINK="1-компл">команду</W>, 
<W DOM="10" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ГОВОРИТЬ" LINK="сравн-союзн">говорят</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="МОЧЬ">может</W> 
<W DOM="10" FEAT="V СОВ ИНФ" ID="11" LEMMA="ПОПОЛНЯТЬ" LINK="1-компл">пополнить</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="ЮРИЙ" LINK="предик">Юрий</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ПРИСЕКИН" LINK="аппоз">Присекин</W>. 
</S>
<S ID="13">
<W DOM="3" FEAT="PR" ID="1" LEMMA="КРОМЕ" LINK="обст">Кроме</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="2" LEMMA="ЭТО" LINK="предл">этого</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="СОБИРАТЬСЯ">собирается</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="УЧАСТВОВАТЬ" LINK="1-компл">участвовать</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="A МН ПР" ID="6" LEMMA="МЭРСКИЙ" LINK="опред">мэрских</W> 
<W DOM="5" FEAT="S МН МУЖ ПР НЕОД" ID="7" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
<W DOM="10" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="22-ЛЕТНИЙ" LINK="опред">22-летний</W> 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="МАКСИМ" LINK="предик">Максим</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЗВЯГИН" LINK="аппоз">Звягин</W>. 
</S>
<S ID="14">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="РЕСУРСНЫЙ" LINK="опред">Ресурсный</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="БАЗИС">базис</W> 
</S>
<S CLASS="LF" ID="15">
<W DOM="12" FEAT="PR" ID="1" LEMMA="ПРИ" LINK="обст">При</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="4" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="ДЕТАЛЬНЫЙ" LINK="опред">детальном</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="4" LEMMA="ИЗУЧЕНИЕ" LINK="предл">изучении</W> 
<W DOM="6" FEAT="A ЕД МУЖ РОД" ID="5" LEMMA="ВНУШИТЕЛЬНЫЙ" LINK="опред">внушительного</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="СПИСОК" LINK="1-компл">списка</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможных</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="8" LEMMA="КАНДИДАТ" LINK="квазиагент">кандидатов</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="10" LEMMA="МЭР" LINK="предл">мэры</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="САМАРА" LINK="1-компл">Самары</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="12" LEMMA="ЛЕГКИЙ">легко</W> 
<W DOM="12" FEAT="V СОВ ИНФ" ID="13" LEMMA="ЗАМЕЧАТЬ" LINK="предик">заметить</W>, 
<W DOM="13" FEAT="CONJ" ID="14" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="17" FEAT="PR" ID="15" LEMMA="СРЕДИ" LINK="1-компл">среди</W> 
<W DOM="15" FEAT="S МН МУЖ РОД ОД" ID="16" LEMMA="СОИСКАТЕЛЬ" LINK="предл">соискателей</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="17" LEMMA="НЕТ" LINK="подч-союзн">нет</W> 
<W DOM="17" FEAT="S МН МУЖ РОД ОД" ID="18" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="предик">представителей</W> 
<W DOM="21" FEAT="A МН РОД" ID="19" LEMMA="ВЛИЯТЕЛЬНЫЙ" LINK="опред">влиятельных</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ПАРТИЯ" LINK="1-компл">партий</W> 
<W DOM="21" FEAT="CONJ" ID="22" LEMMA="И" LINK="сочин">и</W> 
<W DOM="22" FEAT="S МН СРЕД РОД НЕОД" ID="23" LEMMA="ДВИЖЕНИЕ" LINK="соч-союзн">движений</W>. 
<LF LFARG="4" LFFUNC="_MAGN-NS" LFVAL="3"/>
<LF LFARG="21" LFFUNC="_MAGN" LFVAL="19"/>
</S>
<S CLASS="LF" ID="16">
<W DOM="13" FEAT="PR" ID="1" LEMMA="НЕСМОТРЯ НА" LINK="обст">Несмотря на</W> 
<W DOM="1" FEAT="S ЕД СРЕД ВИН НЕОД" ID="2" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="2" FEAT="CONJ" ID="3" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="АЛЕКСАНДР" LINK="предик">Александр</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="БЕЛОУСОВ" LINK="аппоз">Белоусов</W> 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ВХОДИТЬ" LINK="подч-союзн">входит</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ВИН НЕОД" ID="8" LEMMA="ПОЛИТСОВЕТ" LINK="предл">политсовет</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПАРТИЯ" LINK="1-компл">партии</W> 
"<W DOM="9" FEAT="S ЕД СРЕД ИМ НЕОД" ID="10" LEMMA="ЕДИНСТВО" LINK="аппоз">Единство</W>", 
"<W DOM="14" FEAT="S ЕД МУЖ ТВОР ОД" ID="11" LEMMA="МЕДВЕДЬ" LINK="2-компл">медведем</W>" 
<W DOM="14" FEAT="S ЕД МУЖ ВИН ОД" ID="12" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="_root" FEAT="ADV" ID="13" LEMMA="МОЖНО">можно</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="СЧИТАТЬ" LINK="предик">считать</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="14" FEAT="ADV" ID="16" LEMMA="УСЛОВНО" LINK="обст">условно</W>, 
<W DOM="14" FEAT="CONJ" ID="17" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="22" FEAT="PR" ID="18" LEMMA="В" LINK="3-компл">в</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ПР" ID="19" LEMMA="ГОСУДАРСТВЕННЫЙ" LINK="опред">Государственной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ПР НЕОД" ID="20" LEMMA="ДУМА" LINK="предл">Думе</W> 
<W DOM="22" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="17" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="22" LEMMA="ПРЕДСТАВЛЯТЬ" LINK="подч-союзн">представляет</W> 
<W DOM="24" FEAT="PART" ID="23" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="25" FEAT="A ЕД ЖЕН ВИН" ID="24" LEMMA="ПАРТИЙНЫЙ" LINK="опред">партийную</W> 
<W DOM="22" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="25" LEMMA="ФРАКЦИЯ" LINK="1-компл">фракцию</W>, 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="А" LINK="сочин">а</W> 
<W DOM="26" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="27" LEMMA="ГРУППА" LINK="соч-союзн">группу</W> 
"<W DOM="29" FEAT="A ЕД МУЖ ИМ" ID="28" LEMMA="НАРОДНЫЙ" LINK="опред">Народный</W> 
<W DOM="27" FEAT="S ЕД МУЖ ИМ ОД" ID="29" LEMMA="ДЕПУТАТ" LINK="аппоз">депутат</W>". 
<LF LFARG="20" LFFUNC="_LOC" LFVAL="18"/>
</S>
<S ID="17">
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СЕРГЕЙ" LINK="предик">Сергей</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СЕМЧЕНКО" LINK="аппоз">Семченко</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="РУКОВОДИТЬ">руководит</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ПРАВЛЕНИЕ" LINK="1-компл">правлением</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="САМАРСКИЙ" LINK="опред">самарского</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="РЕГИОНАЛЬНЫЙ" LINK="опред">регионального</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ОТДЕЛЕНИЕ" LINK="1-компл">отделения</W> 
<W DOM="9" FEAT="A ЕД ЖЕН РОД" ID="8" LEMMA="РОССИЙСКИЙ" LINK="опред">Российской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="ПАРТИЯ" LINK="квазиагент">партии</W> 
<W DOM="11" FEAT="A ЕД ЖЕН РОД" ID="10" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социальной</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ДЕМОКРАТИЯ" LINK="квазиагент">демократии</W>, 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН" ID="12" LEMMA="КОТОРЫЙ" LINK="1-компл">которую</W>, 
<W DOM="14" FEAT="PART" ID="13" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="20" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="14" LEMMA="УЧИТЫВАТЬ" LINK="обст">учитывая</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политический</W> 
<W DOM="14" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="АВТОРИТЕТ" LINK="1-компл">авторитет</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="17" LEMMA="КОНСТАНТИН" LINK="квазиагент">Константина</W> 
<W DOM="17" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ТИТОВ" LINK="аппоз">Титова</W>, 
<W DOM="20" FEAT="ADV" ID="19" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="11" FEAT="ADV" ID="20" LEMMA="НЕЛЬЗЯ" LINK="релят">нельзя</W> 
<W DOM="20" FEAT="V НЕСОВ ИНФ" ID="21" LEMMA="СЧИТАТЬ" LINK="предик">считать</W> 
<W DOM="23" FEAT="A ЕД ЖЕН ТВОР" ID="22" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезной</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="23" LEMMA="СИЛА" LINK="2-компл">силой</W>, 
<W DOM="23" FEAT="A ЕД ЖЕН ТВОР" ID="24" LEMMA="СПОСОБНЫЙ" LINK="опред">способной</W> 
<W DOM="24" FEAT="V СОВ ИНФ" ID="25" LEMMA="РЕШАТЬ" LINK="1-компл">решить</W> 
<W DOM="25" FEAT="S ЕД МУЖ ВИН НЕОД" ID="26" LEMMA="ИСХОД" LINK="1-компл">исход</W> 
<W DOM="28" FEAT="A МН РОД" ID="27" LEMMA="КАКОЙ-ЛИБО" LINK="опред">каких-либо</W> 
<W DOM="26" FEAT="S МН МУЖ РОД НЕОД" ID="28" LEMMA="ВЫБОРЫ" LINK="квазиагент">выборов</W>. 
</S>
<S ID="18">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЧТО" LINK="предик">Что</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАСАТЬСЯ" LINK="обст">касается</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="КОММУНИСТ" LINK="1-компл">коммунистов</W>, 
<W DOM="1" FEAT="CONJ" ID="4" LEMMA="ТО" LINK="соотнос">то</W> 
<W DOM="7" FEAT="ADV" ID="5" LEMMA="ВРЯД ЛИ" LINK="обст">вряд ли</W> 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="ИГНОРИРОВАТЬ">проигнорируют</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="ВТОРОЙ" LINK="опред">вторую</W> 
<W DOM="8" FEAT="ADV" ID="9" LEMMA="ПОДРЯД" LINK="атриб">подряд</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="10" LEMMA="КАМПАНИЯ" LINK="1-компл">кампанию</W>. 
</S>
<S CLASS="LF" ID="19">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ОДНАКО" LINK="огранич">Однако</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="6" FEAT="NUM ЕД ЖЕН РОД" ID="3" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="РЕАЛЬНО" LINK="огранич">реально</W> 
<W DOM="6" FEAT="A ЕД ЖЕН РОД" ID="5" LEMMA="ПРОХОДНОЙ" LINK="опред">проходной</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ФИГУРА" LINK="предик">фигуры</W> 
<W DOM="11" FEAT="PR" ID="7" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ПР" ID="8" LEMMA="САМАРСКИЙ" LINK="опред">самарской</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ПР НЕОД" ID="9" LEMMA="КПРФ" LINK="предл">КПРФ</W> 
<W DOM="11" FEAT="ADV" ID="10" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="НЕТ">нет</W>, 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ЗА ИСКЛЮЧЕНИЕМ" LINK="обст">за исключением</W>, 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="13" LEMMA="МОЧЬ" LINK="вводн">может</W> 
<W DOM="13" FEAT="V НЕСОВ ИНФ" ID="14" LEMMA="БЫТЬ" LINK="1-компл">быть</W>, 
<W DOM="12" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="АЛЬБЕРТ" LINK="предл">Альберта</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="МАКАШОВ" LINK="аппоз">Макашова</W>, 
<W DOM="18" FEAT="A ЕД СРЕД ИМ" ID="17" LEMMA="ЧЕЙ" LINK="опред">чье</W> 
<W DOM="25" FEAT="S ЕД СРЕД ИМ НЕОД" ID="18" LEMMA="УЧАСТИЕ" LINK="предик">участие</W> 
<W DOM="18" FEAT="PR" ID="19" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="19" FEAT="S МН МУЖ ПР НЕОД" ID="20" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
<W DOM="25" FEAT="PR" ID="21" LEMMA="В" LINK="обст">в</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="22" LEMMA="СИЛА" LINK="предл">силу</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="РАЗНЫЙ" LINK="опред">разных</W> 
<W DOM="22" FEAT="S МН ЖЕН РОД НЕОД" ID="24" LEMMA="ПРИЧИНА" LINK="квазиагент">причин</W> 
<W DOM="16" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="25" LEMMA="ОСТАВАТЬСЯ" LINK="релят">остается</W> 
<W DOM="25" FEAT="PR" ID="26" LEMMA="ПОД" LINK="присвяз">под</W> 
<W DOM="28" FEAT="A ЕД МУЖ ТВОР" ID="27" LEMMA="БОЛЬШОЙ" LINK="опред">большим</W> 
<W DOM="26" FEAT="S ЕД МУЖ ТВОР НЕОД" ID="28" LEMMA="ВОПРОС" LINK="предл">вопросом</W>. 
<LF LFARG="28" LFFUNC="_ADV2-UN" LFVAL="26"/>
</S>
<S ID="20">
<W DOM="3" FEAT="A МН ИМ" ID="1" LEMMA="ОСТАЛЬНОЙ" LINK="опред">Остальные</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ВОЗМОЖНЫЙ" LINK="опред">возможные</W> 
<W DOM="6" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="ПРЕТЕНДЕНТ" LINK="предик">претенденты</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ВОВСЕ" LINK="огранич">вовсе</W> 
<W DOM="_root" FEAT="A КР МН" ID="6" LEMMA="АПОЛИТИЧНЫЙ">аполитичны</W> 
<W DOM="6" FEAT="CONJ" ID="7" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПРИЧИСЛЯТЬ" LINK="соч-союзн">причисляют</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН ОД" ID="10" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="9" FEAT="PR" ID="12" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="14" FEAT="NUM ЕД ЖЕН ДАТ" ID="13" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="12" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="14" LEMMA="ПАРТИЯ" LINK="предл">партии</W>. 
</S>
<S CLASS="LF" ID="21">
<W DOM="5" FEAT="PR" ID="1" LEMMA="С" LINK="вводн">С</W> 
<W DOM="3" FEAT="NUM ЕД ЖЕН РОД" ID="2" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="СТОРОНА" LINK="предл">стороны</W>, 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="ПОЗВОЛЯТЬ">позволяет</W> 
<W DOM="5" FEAT="S МН ДАТ ОД" ID="6" LEMMA="ОНИ" LINK="2-компл">им</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ЗАКЛЮЧАТЬ" LINK="1-компл">заключать</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="8" LEMMA="ВЫГОДНЫЙ" LINK="опред">выгодные</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="ДЛЯ" LINK="1-компл">для</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="СЕБЯ" LINK="предл">себя</W> 
<W DOM="12" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ПРЕДВЫБОРНЫЙ" LINK="опред">предвыборные</W> 
<W DOM="7" FEAT="S МН МУЖ ВИН НЕОД" ID="12" LEMMA="СОЮЗ" LINK="1-компл">союзы</W>, 
<W DOM="5" FEAT="CONJ" ID="13" LEMMA="НО" LINK="сочин">но</W> 
<W DOM="16" FEAT="PR" ID="14" LEMMA="С" LINK="вводн">с</W> 
<W DOM="14" FEAT="A ЕД ЖЕН РОД" ID="15" LEMMA="ДРУГОЙ" LINK="предл">другой</W> - 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ЛИШАТЬ" LINK="соч-союзн">лишает</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ГАРАНТИРОВАННЫЙ" LINK="опред">гарантированной</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ПОДДЕРЖКА" LINK="2-компл">поддержки</W> 
<W DOM="21" FEAT="V СОВ СТРАД ПРИЧ ПРОШ МН РОД" ID="19" LEMMA="ОРГАНИЗОВЫВАТЬ" LINK="опред">организованных</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политических</W> 
<W DOM="18" FEAT="S МН ЖЕН РОД НЕОД" ID="21" LEMMA="ГРУППА" LINK="квазиагент">групп</W>. 
<LF LFARG="18" LFFUNC="_FINLABOR1-2" LFVAL="16"/>
<LF LFARG="12" LFFUNC="_CAUSFUNC0" LFVAL="7"/>
</S>
<S CLASS="LF" ID="22">
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="ГЕОРГИЙ" LINK="предик">Георгий</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ЛИМАНСКИЙ" LINK="аппоз">Лиманский</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ПР" ID="4" LEMMA="ЭТОТ" LINK="опред">этой</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="5" LEMMA="СВЯЗЬ" LINK="предл">связи</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ИМЕТЬ">имеет</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="ОПРЕДЕЛЕННЫЙ" LINK="опред">определенное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ПРЕИМУЩЕСТВО" LINK="1-компл">преимущество</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НАД" LINK="2-компл">над</W> 
<W DOM="9" FEAT="S МН МУЖ ТВОР ОД" ID="10" LEMMA="КОНКУРЕНТ" LINK="предл">конкурентами</W>, 
<W DOM="6" FEAT="CONJ" ID="11" LEMMA="ПОСКОЛЬКУ" LINK="обст">поскольку</W> 
<W DOM="11" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ОПИРАТЬСЯ" LINK="подч-союзн">опирается</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="14" LEMMA="СОЛИДНЫЙ" LINK="опред">солидный</W> 
<W DOM="16" FEAT="A ЕД МУЖ ВИН НЕОД" ID="15" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административный</W> 
<W DOM="13" FEAT="S ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="РЕСУРС" LINK="предл">ресурс</W>, 
<W DOM="18" FEAT="PART" ID="17" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="19" FEAT="S ЕД МУЖ ВИН НЕОД" ID="18" LEMMA="РАЗ" LINK="обст">раз</W> 
<W DOM="16" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД МУЖ ВИН НЕОД" ID="19" LEMMA="ПРОВЕРЯТЬ" LINK="опред">проверенный</W> 
<W DOM="19" FEAT="PR" ID="20" LEMMA="ВО ВРЕМЯ" LINK="обст">во время</W> 
<W DOM="22" FEAT="A МН РОД" ID="21" LEMMA="ПРЕДЫДУЩИЙ" LINK="опред">предыдущих</W> 
<W DOM="20" FEAT="S МН ЖЕН РОД НЕОД" ID="22" LEMMA="КАМПАНИЯ" LINK="предл">кампаний</W>. 
<LF LFARG="8" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S ID="23">
<W DOM="6" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="3" FEAT="PART" ID="2" LEMMA="И" LINK="огранич">и</W> 
<W DOM="6" FEAT="PR" ID="3" LEMMA="С" LINK="обст">с</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ТВОР" ID="4" LEMMA="АДМИНИСТРАТИВНЫЙ" LINK="опред">административной</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="5" LEMMA="МАШИНА" LINK="предл">машиной</W> 
<W DOM="_root" FEAT="ADV" ID="6" LEMMA="МОЖНО">можно</W> 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ВПОЛНЕ" LINK="огранич">вполне</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="ЭФФЕКТИВНО" LINK="обст">эффективно</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="БОРОТЬСЯ" LINK="предик">бороться</W>. 
</S>
<S ID="24">
<W DOM="2" FEAT="S МН ЖЕН ИМ НЕОД" ID="1" LEMMA="ДЕНЬГИ" LINK="предик">Деньги</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="ПРОТИВ">против</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="РЕСУРС" LINK="предл">ресурса</W> 
</S>
<S CLASS="LF" ID="25">
<W DOM="12" FEAT="V СОВ ДЕЕПР ПРОШ" ID="1" LEMMA="СОХРАНЯТЬ" LINK="обст">Сохранив</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="СРЕДИ" LINK="2-компл">среди</W> 
<W DOM="4" FEAT="A МН РОД" ID="3" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="СТОРОННИК" LINK="предл">сторонников</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="МАЛООБЕСПЕЧЕННЫЙ" LINK="опред">малообеспеченные</W> 
<W DOM="1" FEAT="S МН МУЖ ВИН НЕОД" ID="6" LEMMA="СЛОЙ" LINK="1-компл">слои</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="ОБЛАСТНОЙ" LINK="опред">областного</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="9" LEMMA="ЦЕНТР" LINK="1-компл">центра</W>, 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="ГЕОРГИЙ" LINK="предик">Георгий</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ЛИМАНСКИЙ" LINK="аппоз">Лиманский</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="НАЖИВАТЬ">нажил</W> 
<W DOM="12" FEAT="S ЕД МУЖ ДАТ ОД" ID="13" LEMMA="СЕБЯ" LINK="неакт-компл">себе</W> 
<W DOM="15" FEAT="ADV" ID="14" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="16" FEAT="A МН ВИН ОД" ID="15" LEMMA="ВЛИЯТЕЛЬНЫЙ" LINK="опред">влиятельных</W> 
<W DOM="12" FEAT="S МН МУЖ ВИН ОД" ID="16" LEMMA="ВРАГ" LINK="1-компл">врагов</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="В" LINK="атриб">в</W> 
<W DOM="17" FEAT="S ЕД СРЕД ПР ОД" ID="18" LEMMA="ЛИЦО" LINK="предл">лице</W> 
<W DOM="18" FEAT="S ЕД МУЖ РОД НЕОД" ID="19" LEMMA="РЯД" LINK="атриб">ряда</W> 
<W DOM="19" FEAT="S МН МУЖ РОД ОД" ID="20" LEMMA="ПРЕДСТАВИТЕЛЬ" LINK="квазиагент">представителей</W> 
<W DOM="22" FEAT="A ЕД МУЖ РОД" ID="21" LEMMA="САМАРСКИЙ" LINK="опред">самарского</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="22" LEMMA="БИЗНЕС" LINK="1-компл">бизнеса</W>. 
<LF LFARG="16" LFFUNC="_INCEPOPER1" LFVAL="12"/>
</S>
<S ID="26">
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="1" LEMMA="ТРУДНЫЙ">Трудно</W> 
<W DOM="1" FEAT="V СОВ ИНФ" ID="2" LEMMA="ПРИПОМИНАТЬ" LINK="предик">припомнить</W>, 
<W DOM="7" FEAT="ADV" ID="3" LEMMA="КОГДА" LINK="обст">когда</W> 
<W DOM="3" FEAT="PART" ID="4" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="РУКОВОДИТЕЛЬ" LINK="предик">руководитель</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="6" LEMMA="ГОРОД" LINK="1-компл">города</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="7" LEMMA="СТАЛКИВАТЬСЯ" LINK="1-компл">сталкивался</W> 
<W DOM="7" FEAT="PR" ID="8" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="СТОЛЬ" LINK="огранич">столь</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ТВОР" ID="10" LEMMA="ОРГАНИЗОВАННЫЙ" LINK="опред">организованной</W> 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД ЖЕН ТВОР" ID="12" LEMMA="АГРЕССИВНЫЙ" LINK="соч-союзн">агрессивной</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="13" LEMMA="ОППОЗИЦИЯ" LINK="предл">оппозицией</W>. 
</S>
<S ID="27">
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="1" LEMMA="ДОХОДИТЬ">Дошло</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ДО" LINK="1-компл">до</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ТО" LINK="предл">того</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОППОЗИЦИЯ" LINK="предл">оппозиции</W> 
<W DOM="4" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="7" LEMMA="ПОЯВЛЯТЬСЯ" LINK="подч-союзн">появилась</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="8" LEMMA="СОБСТВЕННЫЙ" LINK="опред">собственная</W> 
<W DOM="10" FEAT="A ЕД ЖЕН ИМ" ID="9" LEMMA="АНТИМЭРСКИЙ" LINK="опред">антимэрская</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="10" LEMMA="ГАЗЕТА" LINK="предик">газета</W>, 
<W DOM="14" FEAT="PR" ID="11" LEMMA="ЗА" LINK="обст">за</W> 
<W DOM="13" FEAT="NUM МУЖ ВИН" ID="12" LEMMA="ПОЛТОРА" LINK="количест">полтора</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="13" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="10" FEAT="V СОВ ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="14" LEMMA="ВЫЛИВАТЬ" LINK="опред">вылившая</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="15" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="16" LEMMA="ГОЛОВА" LINK="предл">голову</W> 
<W DOM="18" FEAT="A ЕД МУЖ РОД" ID="17" LEMMA="САМАРСКИЙ" LINK="опред">самарского</W> 
<W DOM="16" FEAT="S ЕД МУЖ РОД ОД" ID="18" LEMMA="ГРАДОНАЧАЛЬНИК" LINK="квазиагент">градоначальника</W> 
<W DOM="14" FEAT="S МН ЖЕН ВИН НЕОД" ID="19" LEMMA="ТОННА" LINK="1-компл">тонны</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ГРЯЗЬ" LINK="квазиагент">грязи</W>. 
</S>
<S ID="28">
<W DOM="9" FEAT="S МН СРЕД РОД НЕОД" ID="1" LEMMA="СРЕДСТВА" LINK="1-компл">Средств</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ТО" LINK="предл">то</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТОБЫ" LINK="эксплет">чтобы</W> 
"<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="СВАЛИВАТЬ" LINK="инф-союзн">свалить</W>" 
<W DOM="7" FEAT="A ЕД МУЖ ВИН ОД" ID="6" LEMMA="НЕУГОДНЫЙ" LINK="опред">неугодного</W> 
<W DOM="5" FEAT="S ЕД МУЖ ВИН ОД" ID="7" LEMMA="МЭР" LINK="1-компл">мэра</W>, 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ЖАЛЕТЬ">жалеют</W>. 
</S>
<S ID="29">
<W DOM="8" FEAT="ADV" ID="1" LEMMA="ВИДИМО" LINK="вводн">Видимо</W>, 
<W DOM="8" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="НАЧАЛО" LINK="предл">начале</W> 
<W DOM="5" FEAT="A ЕД МУЖ РОД" ID="4" LEMMA="СЛЕДУЮЩИЙ" LINK="опред">следующего</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД НЕОД" ID="5" LEMMA="ГОД" LINK="квазиагент">года</W> 
<W DOM="8" FEAT="S ЕД МУЖ ДАТ ОД" ID="6" LEMMA="ГЕОРГИЙ" LINK="1-компл">Георгию</W> 
<W DOM="6" FEAT="S ЕД МУЖ ДАТ ОД" ID="7" LEMMA="ЛИМАНСКИЙ" LINK="аппоз">Лиманскому</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СЛЕДОВАТЬ">следует</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="9" LEMMA="ПРИГОТАВЛИВАТЬСЯ" LINK="предик">приготовиться</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="14" FEAT="A ЕД МУЖ ДАТ" ID="13" LEMMA="ОБИЛЬНЫЙ" LINK="опред">обильному</W> 
<W DOM="10" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="14" LEMMA="ПОТОК" LINK="предл">потоку</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД НЕОД" ID="15" LEMMA="КОМПРОМАТ" LINK="квазиагент">компромата</W>. 
</S>
<S ID="30">
<W DOM="8" FEAT="V СОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="1" LEMMA="ПРИВОДИТЬ" LINK="1-компл">Приведет</W> 
<W DOM="1" FEAT="PART" ID="2" LEMMA="ЛИ" LINK="огранич">ли</W> 
<W DOM="1" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="1" FEAT="PR" ID="4" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="6" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ ЕД МУЖ ДАТ" ID="5" LEMMA="ЖЕЛАТЬ" LINK="опред">желаемому</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="6" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результату</W>, 
<W DOM="8" FEAT="ADV" ID="7" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="9" FEAT="V СОВ ИНФ" ID="8" LEMMA="СКАЗАТЬ" LINK="предик">сказать</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="ТРУДНЫЙ">трудно</W>, 
<W DOM="14" FEAT="ADV" ID="10" LEMMA="ОДНАКО" LINK="огранич">однако</W> 
<W DOM="14" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="11" LEMMA="ПРАКТИКА" LINK="предик">практика</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последних</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="КАМПАНИЯ" LINK="1-компл">кампаний</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ПОКАЗЫВАТЬ" LINK="сент-соч">показывает</W>, 
<W DOM="14" FEAT="CONJ" ID="15" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="18" FEAT="S МН ЖЕН ИМ НЕОД" ID="16" LEMMA="ДЕНЬГИ" LINK="предик">деньги</W> 
<W DOM="18" FEAT="ADV" ID="17" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="15" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="18" LEMMA="РЕШАТЬ" LINK="подч-союзн">решают</W> 
<W DOM="18" FEAT="S ЕД СРЕД ВИН НЕОД" ID="19" LEMMA="МНОГОЕ" LINK="1-компл">многое</W>. 
</S>
<S ID="31">
<W DOM="_root" FEAT="V НЕСОВ ИНФ" ID="1" LEMMA="НАЗНАЧАТЬ">Назначать</W> 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="2" FEAT="V НЕСОВ ИНФ" ID="3" LEMMA="ВЫБИРАТЬ" LINK="соч-союзн">выбирать</W> 
</S>
<S ID="32">
<W DOM="2" FEAT="A ЕД СРЕД ТВОР" ID="1" LEMMA="ТОТ" LINK="опред">Тем</W> 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ВРЕМЯ" LINK="обст">временем</W> 
<W DOM="8" FEAT="PR" ID="3" LEMMA="СО СТОРОНЫ" LINK="обст">со стороны</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="РОССИЙСКИЙ" LINK="опред">российских</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="5" LEMMA="ГУБЕРНАТОР" LINK="предл">губернаторов</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="8" FEAT="ADV СРАВ" ID="7" LEMMA="ЧАСТО" LINK="обст">чаще</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="8" LEMMA="РАЗДАВАТЬСЯ">раздаются</W> 
<W DOM="8" FEAT="S МН СРЕД ИМ НЕОД" ID="9" LEMMA="ЗАЯВЛЕНИЕ" LINK="предик">заявления</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="О" LINK="1-компл">об</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ОТМЕНА" LINK="предл">отмене</W> 
<W DOM="11" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ВЫБОРНОСТЬ" LINK="1-компл">выборности</W> 
<W DOM="12" FEAT="S МН МУЖ РОД ОД" ID="13" LEMMA="ГЛАВА" LINK="квазиагент">глав</W> 
<W DOM="15" FEAT="A ЕД СРЕД РОД" ID="14" LEMMA="МЕСТНЫЙ" LINK="опред">местного</W> 
<W DOM="13" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="САМОУПРАВЛЕНИЕ" LINK="1-компл">самоуправления</W> 
<W DOM="11" FEAT="CONJ" ID="16" LEMMA="И" LINK="сочин">и</W> 
<W DOM="16" FEAT="S ЕД МУЖ ПР НЕОД" ID="17" LEMMA="ПЕРЕХОД" LINK="соч-союзн">переходе</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="19" LEMMA="ПРАКТИКА" LINK="предл">практике</W> 
<W DOM="21" FEAT="S МН РОД ОД" ID="20" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="19" FEAT="S ЕД СРЕД РОД НЕОД" ID="21" LEMMA="НАЗНАЧЕНИЕ" LINK="1-компл">назначения</W>. 
</S>
<S CLASS="LF" ID="33">
<W DOM="8" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="КОНЕЦ" LINK="предл">конце</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД НЕОД" ID="3" LEMMA="ДЕКАБРЬ" LINK="квазиагент">декабря</W> 
<W DOM="8" FEAT="PR" ID="4" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="7" FEAT="A ЕД ЖЕН ВИН" ID="5" LEMMA="ТОТ" LINK="опред">ту</W> 
<W DOM="5" FEAT="PART" ID="6" LEMMA="ЖЕ" LINK="огранич">же</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="7" LEMMA="ТЕМА" LINK="предл">тему</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="ВЫСКАЗЫВАТЬСЯ">высказался</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="КОНСТАНТИН" LINK="предик">Константин</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="ТИТОВ" LINK="аппоз">Титов</W>, 
<W DOM="8" FEAT="V СОВ ДЕЕПР ПРОШ" ID="12" LEMMA="ЗАМЕЧАТЬ" LINK="обст">заметив</W>, 
<W DOM="12" FEAT="CONJ" ID="13" LEMMA="ЧТО" LINK="1-компл">что</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="14" LEMMA="ПОЛИТИКА" LINK="предик">политика</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="15" LEMMA="ГОСУДАРСТВО" LINK="квазиагент">государства</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="МОЧЬ" LINK="подч-союзн">может</W> 
<W DOM="16" FEAT="V СОВ ИНФ" ID="17" LEMMA="ПОДТАЛКИВАТЬ" LINK="1-компл">подтолкнуть</W> 
<W DOM="17" FEAT="S МН МУЖ ВИН ОД" ID="18" LEMMA="ГУБЕРНАТОР" LINK="1-компл">губернаторов</W> 
<W DOM="17" FEAT="PR" ID="19" LEMMA="К" LINK="3-компл">к</W> 
<W DOM="19" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="20" LEMMA="ТРЕБОВАНИЕ" LINK="предл">требованию</W> 
<W DOM="20" FEAT="V СОВ ИНФ" ID="21" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="21" FEAT="S ЕД МУЖ ВИН НЕОД" ID="22" LEMMA="КОНТРОЛЬ" LINK="1-компл">контроль</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="НАД" LINK="1-компл">над</W> 
<W DOM="23" FEAT="S МН МУЖ ТВОР НЕОД" ID="24" LEMMA="ОРГАН" LINK="предл">органами</W> 
<W DOM="26" FEAT="A ЕД СРЕД РОД" ID="25" LEMMA="МЕСТНЫЙ" LINK="опред">местного</W> 
<W DOM="24" FEAT="S ЕД СРЕД РОД НЕОД" ID="26" LEMMA="САМОУПРАВЛЕНИЕ" LINK="квазиагент">самоуправления</W> 
<W DOM="21" FEAT="CONJ" ID="27" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="29" FEAT="PART" ID="28" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="27" FEAT="V СОВ ИНФ" ID="29" LEMMA="ДЕЛАТЬ" LINK="соч-союзн">сделать</W> 
<W DOM="31" FEAT="S МН РОД ОД" ID="30" LEMMA="ОНИ" LINK="1-компл">их</W> 
<W DOM="29" FEAT="S МН МУЖ ВИН ОД" ID="31" LEMMA="ГЛАВА" LINK="1-компл">глав</W> 
<W DOM="33" FEAT="V НЕСОВ СТРАД ПРИЧ НЕПРОШ МН ТВОР" ID="32" LEMMA="НАЗНАЧАТЬ" LINK="опред">назначаемыми</W> 
<W DOM="29" FEAT="S МН ЖЕН ТВОР НЕОД" ID="33" LEMMA="ФИГУРА" LINK="2-компл">фигурами</W>. 
<LF LFARG="22" LFFUNC="_INCEPOPER1" LFVAL="21"/>
<LF LFARG="2" LFFUNC="_LOC" LFVAL="1"/>
</S>
<S ID="34">
"<W DOM="10" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ПОЗИЦИЯ" LINK="предик">Позиция</W>, 
<W DOM="1" FEAT="CONJ" ID="2" LEMMA="КОГДА" LINK="релят">когда</W> 
<W DOM="4" FEAT="S ЕД МУЖ ИМ ОД" ID="3" LEMMA="ГУБЕРНАТОР" LINK="предик">губернатор</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОТВЕЧАТЬ" LINK="подч-союзн">отвечает</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="5" FEAT="S ЕД СРЕД ВИН НЕОД" ID="6" LEMMA="ВСЕ" LINK="предл">все</W>, 
<W DOM="1" FEAT="V СОВ СТРАД ПРИЧ ПРОШ ЕД ЖЕН ИМ" ID="7" LEMMA="ОЗВУЧИВАТЬ" LINK="опред">озвученная</W> 
<W DOM="7" FEAT="S ЕД МУЖ ТВОР ОД" ID="8" LEMMA="ПРЕЗИДЕНТ" LINK="агент">президентом</W> 
<W DOM="8" FEAT="S ЕД ЖЕН РОД НЕОД" ID="9" LEMMA="РОССИЯ" LINK="1-компл">России</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="СКЛОНЯТЬ">склоняет</W> 
<W DOM="10" FEAT="S МН МУЖ ВИН ОД" ID="11" LEMMA="ГЛАВА" LINK="1-компл">глав</W> 
<W DOM="11" FEAT="S МН МУЖ РОД НЕОД" ID="12" LEMMA="СУБЪЕКТ" LINK="1-компл">субъектов</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ФЕДЕРАЦИЯ" LINK="1-компл">Федерации</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="16" FEAT="A МН ДАТ" ID="15" LEMMA="ОСОБЫЙ" LINK="опред">особым</W> 
<W DOM="14" FEAT="S МН СРЕД ДАТ НЕОД" ID="16" LEMMA="ВЗАИМООТНОШЕНИЕ" LINK="предл">взаимоотношениям</W> 
<W DOM="16" FEAT="PR" ID="17" LEMMA="С" LINK="1-компл">с</W> 
<W DOM="19" FEAT="A МН ТВОР" ID="18" LEMMA="МЕСТНЫЙ" LINK="опред">местными</W> 
<W DOM="17" FEAT="S МН МУЖ ТВОР НЕОД" ID="19" LEMMA="ОРГАН" LINK="предл">органами</W> 
<W DOM="19" FEAT="S ЕД ЖЕН РОД НЕОД" ID="20" LEMMA="ВЛАСТЬ" LINK="квазиагент">власти</W>", - 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="21" FEAT="S ЕД МУЖ ИМ ОД" ID="22" LEMMA="ТИТОВ" LINK="предик">Титов</W>. 
</S>
<S ID="35">
<W DOM="11" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="11" FEAT="ADV" ID="2" LEMMA="ПОКА" LINK="обст">пока</W> 
<W DOM="4" FEAT="ADV" ID="3" LEMMA="ВЕСЬМА" LINK="огранич">весьма</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ИМ" ID="4" LEMMA="ОТДАЛЕННЫЙ" LINK="опред">отдаленная</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="5" LEMMA="ПЕРСПЕКТИВА" LINK="предик">перспектива</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="6" LEMMA="ОТМЕНА" LINK="1-компл">отмены</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ВЫБОРЫ" LINK="1-компл">выборов</W> 
<W DOM="9" FEAT="A ЕД МУЖ РОД" ID="8" LEMMA="САМАРСКИЙ" LINK="опред">самарского</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="9" LEMMA="МЭР" LINK="1-компл">мэра</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="МЕШАТЬ">мешает</W> 
<W DOM="13" FEAT="A МН ДАТ" ID="12" LEMMA="БУДУЩИЙ" LINK="опред">будущим</W> 
<W DOM="11" FEAT="S МН МУЖ ДАТ ОД" ID="13" LEMMA="СОПЕРНИК" LINK="1-компл">соперникам</W> 
<W DOM="15" FEAT="PART" ID="14" LEMMA="ВСЕ" LINK="огранич">все</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="БОЛЕЕ" LINK="огранич">более</W> 
<W DOM="17" FEAT="ADV" ID="16" LEMMA="ИНТЕНСИВНО" LINK="обст">интенсивно</W> 
<W DOM="11" FEAT="V НЕСОВ ИНФ" ID="17" LEMMA="ГОТОВИТЬСЯ" LINK="2-компл">готовиться</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ДАТ" ID="19" LEMMA="ТРАДИЦИОННЫЙ" LINK="опред">традиционной</W> 
<W DOM="18" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="ПРОЦЕДУРА" LINK="предл">процедуре</W> 
<W DOM="22" FEAT="A ЕД СРЕД РОД" ID="21" LEMMA="ВСЕНАРОДНЫЙ" LINK="опред">всенародного</W> 
<W DOM="20" FEAT="S ЕД СРЕД РОД НЕОД" ID="22" LEMMA="ВОЛЕИЗЪЯВЛЕНИЕ" LINK="квазиагент">волеизъявления</W>. 
</S>
<S ID="36">
<W DOM="_root" FEAT="PR" ID="1" LEMMA="С">С</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="2" LEMMA="ОГЛЯДКА" LINK="предл">оглядкой</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="3" FEAT="S ЕД МУЖ ВИН ОД" ID="4" LEMMA="ГУБЕРНАТОР" LINK="предл">губернатора</W> 
</S>
<S ID="37">
<W DOM="10" FEAT="ADV" ID="1" LEMMA="НЕСОМНЕННО" LINK="вводн">Несомненно</W>, 
<W DOM="10" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ИСХОД" LINK="предик">исход</W> 
<W DOM="4" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН РОД" ID="3" LEMMA="ПРЕДСТОЯТЬ" LINK="опред">предстоящих</W> 
<W DOM="2" FEAT="S МН МУЖ РОД НЕОД" ID="4" LEMMA="ВЫБОРЫ" LINK="квазиагент">выборов</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="МЭР" LINK="1-компл">мэра</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="ОБЛАСТНОЙ" LINK="опред">областной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="СТОЛИЦА" LINK="1-компл">столицы</W> 
<W DOM="10" FEAT="PR" ID="8" LEMMA="В" LINK="обст">во</W> 
<W DOM="8" FEAT="S ЕД СРЕД ПР НЕОД" ID="9" LEMMA="МНОГОЕ" LINK="предл">многом</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="БЫТЬ">будет</W> 
<W DOM="10" FEAT="V НЕСОВ ИНФ" ID="11" LEMMA="ЗАВИСЕТЬ" LINK="аналит">зависеть</W> 
<W DOM="11" FEAT="PR" ID="12" LEMMA="ОТ" LINK="1-компл">от</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="13" LEMMA="ПОЗИЦИЯ" LINK="предл">позиции</W> 
<W DOM="15" FEAT="A ЕД МУЖ РОД" ID="14" LEMMA="САМАРСКИЙ" LINK="опред">самарского</W> 
<W DOM="13" FEAT="S ЕД МУЖ РОД ОД" ID="15" LEMMA="ГУБЕРНАТОР" LINK="квазиагент">губернатора</W>. 
</S>
<S ID="38">
<W DOM="8" FEAT="PR" ID="1" LEMMA="ВО ВРЕМЯ" LINK="обст">Во время</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="2" LEMMA="ПРЕДЫДУЩИЙ" LINK="опред">предыдущей</W> 
<W DOM="4" FEAT="A ЕД ЖЕН РОД" ID="3" LEMMA="МЭРСКИЙ" LINK="опред">мэрской</W> 
<W DOM="1" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КАМПАНИЯ" LINK="предл">кампании</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="КОНСТАНТИН" LINK="предик">Константин</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="ТИТОВ" LINK="аппоз">Титов</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="8" LEMMA="СТАТЬ">стал</W> 
<W DOM="10" FEAT="ADV" ID="9" LEMMA="ОТКРЫТО" LINK="обст">открыто</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="10" LEMMA="ПОДДЕРЖИВАТЬ" LINK="1-компл">поддерживать</W> 
<W DOM="12" FEAT="PART" ID="11" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="10" FEAT="NUM ЕД МУЖ РОД" ID="12" LEMMA="ОДИН" LINK="1-компл">одного</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="ИЗ" LINK="электив">из</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="КАНДИДАТ" LINK="предл">кандидатов</W>. 
</S>
<S ID="39">
<W DOM="7" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="3" FEAT="A ЕД МУЖ ВИН НЕОД" ID="2" LEMMA="СЕЙ" LINK="опред">сей</W> 
<W DOM="1" FEAT="S ЕД МУЖ ВИН НЕОД" ID="3" LEMMA="РАЗ" LINK="предл">раз</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="СРАЗУ" LINK="огранич">сразу</W> 
<W DOM="6" FEAT="NUM ИМ" ID="5" LEMMA="ТРИ" LINK="количест">три</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ПРЕТЕНДЕНТ" LINK="предик">претендента</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="7" LEMMA="МОЧЬ">могут</W> 
<W DOM="7" FEAT="V НЕСОВ ИНФ" ID="8" LEMMA="РАССЧИТЫВАТЬ" LINK="1-компл">рассчитывать</W> 
<W DOM="8" FEAT="PR" ID="9" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="9" FEAT="S ЕД СРЕД ВИН НЕОД" ID="10" LEMMA="ПРИВЛЕЧЕНИЕ" LINK="предл">привлечение</W> 
<W DOM="12" FEAT="A ЕД МУЖ РОД" ID="11" LEMMA="ГУБЕРНАТОРСКИЙ" LINK="опред">губернаторского</W> 
<W DOM="10" FEAT="S ЕД МУЖ РОД НЕОД" ID="12" LEMMA="АВТОРИТЕТ" LINK="1-компл">авторитета</W>. 
</S>
<S ID="40">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="СОРАТНИК">соратник</W> 
<W DOM="2" FEAT="S ЕД МУЖ РОД ОД" ID="3" LEMMA="ТИТОВ" LINK="1-компл">Титова</W> 
<W DOM="2" FEAT="PR" ID="4" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="5" LEMMA="РПСД" LINK="предл">РПСД</W> 
<W DOM="2" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="СЕРГЕЙ" LINK="аппоз">Сергей</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="7" LEMMA="СЕМЧЕНКО" LINK="аппоз">Семченко</W>, 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="8" LEMMA="ЮРИЙ" LINK="сочин">Юрий</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ПРИСЕКИН" LINK="аппоз">Присекин</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="И" LINK="сочин">и</W> 
<W DOM="10" FEAT="S ЕД МУЖ ИМ ОД" ID="11" LEMMA="АЛЕКСАНДР" LINK="соч-союзн">Александр</W> 
<W DOM="11" FEAT="S ЕД МУЖ ИМ ОД" ID="12" LEMMA="БАХМУРОВ" LINK="аппоз">Бахмуров</W>. 
</S>
<S ID="41">
<W DOM="9" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="1" LEMMA="СУДИТЬ" LINK="вводн">Судя</W> 
<W DOM="1" FEAT="PR" ID="2" LEMMA="ПО" LINK="2-компл">по</W> 
<W DOM="2" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="3" LEMMA="ВСЕ" LINK="предл">всему</W>, 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="4" LEMMA="ГЛАВА" LINK="предик">глава</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="ОБЛАСТЬ" LINK="1-компл">области</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="9" FEAT="PART" ID="7" LEMMA="ЕЩЕ" LINK="огранич">еще</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="9" LEMMA="ОПРЕДЕЛЯТЬСЯ">определился</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="12" FEAT="A МН ПР" ID="11" LEMMA="СВОЙ" LINK="опред">своих</W> 
<W DOM="10" FEAT="S МН МУЖ ПР НЕОД" ID="12" LEMMA="ПРИОРИТЕТ" LINK="предл">приоритетах</W>, 
<W DOM="23" FEAT="ADV" ID="13" LEMMA="ПОЭТОМУ" LINK="обст">поэтому</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="ПОЛИТИЧЕСКИЙ" LINK="опред">политические</W> 
<W DOM="24" FEAT="S МН МУЖ ВИН НЕОД" ID="15" LEMMA="ПЛАН" LINK="1-компл">планы</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="ОТНОСИТЕЛЬНО" LINK="атриб">относительно</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="17" LEMMA="УЧАСТИЕ" LINK="предл">участия</W> 
<W DOM="17" FEAT="PR" ID="18" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="18" FEAT="S МН МУЖ ПР НЕОД" ID="19" LEMMA="ВЫБОРЫ" LINK="предл">выборах</W> 
<W DOM="22" FEAT="S МН РОД ОД" ID="20" LEMMA="ОНИ" LINK="атриб">их</W> 
<W DOM="22" FEAT="A МН ИМ" ID="21" LEMMA="ПОТЕНЦИАЛЬНЫЙ" LINK="опред">потенциальные</W> 
<W DOM="23" FEAT="S МН МУЖ ИМ ОД" ID="22" LEMMA="УЧАСТНИК" LINK="предик">участники</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="23" LEMMA="ПРЕДПОЧИТАТЬ" LINK="сент-соч">предпочитают</W> 
<W DOM="23" FEAT="V НЕСОВ ИНФ" ID="24" LEMMA="ОЗВУЧИВАТЬ" LINK="1-компл">озвучивать</W> 
<W DOM="26" FEAT="ADV" ID="25" LEMMA="БОЛЕЕ ЧЕМ" LINK="огранич">более чем</W> 
<W DOM="24" FEAT="ADV" ID="26" LEMMA="ОСТОРОЖНО" LINK="обст">осторожно</W>. 
</S>
<S ID="42">
<W DOM="7" FEAT="PR" ID="1" LEMMA="БЕЗ" LINK="обст">Без</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="СЕРЬЕЗНЫЙ" LINK="опред">серьезного</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="СОДЕЙСТВИЕ" LINK="предл">содействия</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ГУБЕРНАТОР" LINK="квазиагент">губернатора</W> 
<W DOM="7" FEAT="PR" ID="5" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД ОД" ID="6" LEMMA="ЛИМАНСКИЙ" LINK="предл">Лиманского</W> 
<W DOM="8" FEAT="V СОВ ИНФ" ID="7" LEMMA="ВЫИГРЫВАТЬ" LINK="предик">выиграть</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="БЫТЬ">будет</W> 
<W DOM="8" FEAT="A КР ЕД СРЕД" ID="9" LEMMA="СЛОЖНЫЙ" LINK="присвяз">сложно</W>. 
</S>
<S ID="43">
<W DOM="_root" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="СЕРГЕЙ">Сергей</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ТАТАРЕНКОВ" LINK="аппоз">Татаренков</W> 
</S>
</body>
</text>
