<?xml version="1.0" encoding="utf-8" standalone="no"?>
<text CRDATE="11 12 2008 13:14:32" ver="1.1">
<inf>
<annot>СГ</annot>
<author>Елена Герасимова </author>
<date>17.04.2008</date>
<editor>ЕК+TF</editor>
<source>Независимая газета № , 17 апреля 2008 </source>
<title>Профиль, да не тот </title>
</inf>
<body>
<S CLASS="LF" ID="1">
<W DOM="5" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="1" LEMMA="ИДЕЯ" LINK="1-компл">Идею</W> 
<W DOM="3" FEAT="A ЕД СРЕД РОД" ID="2" LEMMA="МИНИСТЕРСКИЙ" LINK="опред">министерского</W> 
<W DOM="1" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="НОВОВВЕДЕНИЕ" LINK="квазиагент">нововведения</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПОНИМАТЬ">понимают</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДО" LINK="обст">до</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ДАЖЕ" LINK="огранич">даже</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ ОД" ID="9" LEMMA="ДИРЕКТОР" LINK="предик">директора</W> 
<W DOM="9" FEAT="S МН ЖЕН РОД НЕОД" ID="10" LEMMA="ШКОЛА" LINK="1-компл">школ</W> 
<LF LFARG="10" LFFUNC="_CAP" LFVAL="9"/>
</S>
<S ID="2">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="РОДИТЕЛЬСКИЙ" LINK="опред">родительском</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ПОНИМАНИЕ" LINK="предл">понимании</W> 
<W DOM="5" FEAT="A ЕД СРЕД ИМ" ID="4" LEMMA="ПРОФИЛЬНЫЙ" LINK="опред">профильное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="5" LEMMA="ОБРАЗОВАНИЕ" LINK="предик">образование</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ОЗНАЧАТЬ">означает</W> 
<W DOM="8" FEAT="A ЕД СРЕД ВИН" ID="7" LEMMA="УГЛУБЛЕННЫЙ" LINK="опред">углубленное</W> 
<W DOM="6" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ИЗУЧЕНИЕ" LINK="1-компл">изучение</W> 
<W DOM="13" FEAT="NUM ЕД МУЖ РОД" ID="9" LEMMA="ОДИН" LINK="количест">одного</W> 
<W DOM="9" FEAT="CONJ" ID="10" LEMMA="ИЛИ" LINK="сочин">или</W> 
<W DOM="10" FEAT="NUM РОД" ID="11" LEMMA="НЕСКОЛЬКО" LINK="соч-союзн">нескольких</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ШКОЛЬНЫЙ" LINK="опред">школьных</W> 
<W DOM="8" FEAT="S МН МУЖ РОД НЕОД" ID="13" LEMMA="ПРЕДМЕТ" LINK="1-компл">предметов</W>.
</S>
<S CLASS="LF" ID="3">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="6" FEAT="ADV СРАВ" ID="2" LEMMA="ЧАСТО" LINK="обст">чаще</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="4" LEMMA="РЕЧЬ" LINK="1-компл">речь</W> 
<W DOM="6" FEAT="ADV" ID="5" LEMMA="ЗДЕСЬ" LINK="обст">здесь</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="6" LEMMA="ВЕСТИ" LINK="соч-союзн">ведут</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="О" LINK="1-несобст-компл">о</W> 
<W DOM="12" FEAT="A ЕД СРЕД ПР" ID="8" LEMMA="МАТЕМАТИЧЕСКИЙ" LINK="опред">математическом</W>, 
<W DOM="8" FEAT="A ЕД СРЕД ПР" ID="9" LEMMA="ГУМАНИТАРНЫЙ" LINK="сочин">гуманитарном</W>, 
<W DOM="11" FEAT="A СЛ" ID="10" LEMMA="ЕСТЕСТВЕННЫЙ" LINK="композ">естественно</W>-
<W DOM="9" FEAT="A ЕД СРЕД ПР" ID="11" LEMMA="НАУЧНЫЙ" LINK="сочин">научном</W> 
<W DOM="7" FEAT="S МН СРЕД ПР НЕОД" ID="12" LEMMA="НАПРАВЛЕНИЕ" LINK="предл">направлениях</W>.
<LF LFARG="4" LFFUNC="_OPER1" LFVAL="6"/>
</S>
<S CLASS="LF" ID="4">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ОКАЗЫВАТЬСЯ" LINK="вводн">оказывается</W>, 
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ДЕЛО" LINK="предик">дело</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="4" LEMMA="ОБСТОЯТЬ" LINK="соч-союзн">обстоит</W> 
<W DOM="6" FEAT="PART" ID="5" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="ADV" ID="6" LEMMA="СОВСЕМ" LINK="огранич">совсем</W> 
<W DOM="4" FEAT="ADV" ID="7" LEMMA="ТАК" LINK="1-компл">так</W>.
<LF LFARG="3" LFFUNC="_FUNC0" LFVAL="4"/>
</S>
<S CLASS="LF (LOC)" ID="5">
<W DOM="7" FEAT="CONJ" ID="1" LEMMA="КОГДА" LINK="обст">Когда</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="1" FEAT="V НЕСОВ СТРАД ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="3" LEMMA="ВЫНАШИВАТЬ" LINK="подч-союзн">вынашивалась</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ИДЕЯ" LINK="предик">идея</W> 
<W DOM="6" FEAT="A ЕД СРЕД РОД" ID="5" LEMMA="ПРОФИЛЬНЫЙ" LINK="опред">профильного</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="6" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образования</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="7" LEMMA="ПРЕДПОЛАГАТЬСЯ">предполагалось</W>, 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="предик">что</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="14" FEAT="PR" ID="10" LEMMA="В" LINK="обст">в</W> 
<W DOM="12" FEAT="A ЕД ЖЕН ПР" ID="11" LEMMA="СТАРШИЙ" LINK="опред">старшей</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="12" LEMMA="ШКОЛА" LINK="предл">школе</W> 
<W DOM="14" FEAT="ADV" ID="13" LEMMA="ОКОНЧАТЕЛЬНО" LINK="обст">окончательно</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="14" LEMMA="ФОРМИРОВАТЬСЯ" LINK="подч-союзн">формируется</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ОТНОШЕНИЕ" LINK="предик">отношение</W> 
<W DOM="15" FEAT="S ЕД МУЖ РОД ОД" ID="16" LEMMA="ШКОЛЬНИК" LINK="квазиагент">школьника</W> 
<W DOM="15" FEAT="PR" ID="17" LEMMA="К" LINK="1-компл">к</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ДАТ" ID="18" LEMMA="СВОЙ" LINK="опред">своей</W> 
<W DOM="20" FEAT="A ЕД ЖЕН ДАТ" ID="19" LEMMA="БУДУЩИЙ" LINK="опред">будущей</W> 
<W DOM="17" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="20" LEMMA="КАРЬЕРА" LINK="предл">карьере</W>.
<LF LFARG="12" LFFUNC="_LOC" LFVAL="10"/>
</S>
<S ID="6">
<W DOM="6" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="3" FEAT="A МН ВИН НЕОД" ID="2" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="4" FEAT="NUM МУЖ ВИН НЕОД" ID="3" LEMMA="ДВА" LINK="количест">два</W> 
<W DOM="1" FEAT="S ЕД МУЖ РОД НЕОД" ID="4" LEMMA="ГОД" LINK="предл">года</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ ОД" ID="5" LEMMA="УЧЕНИК" LINK="предик">ученик</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="БРАТЬСЯ">берется</W> 
<W DOM="6" FEAT="PR" ID="7" LEMMA="ЗА" LINK="1-компл">за</W> 
<W DOM="9" FEAT="A ЕД ЖЕН ВИН" ID="8" LEMMA="СОЗНАТЕЛЬНЫЙ" LINK="опред">сознательную</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="9" LEMMA="ПОДГОТОВКА" LINK="предл">подготовку</W> 
<W DOM="9" FEAT="S ЕД МУЖ РОД ОД" ID="10" LEMMA="СЕБЯ" LINK="1-компл">себя</W> 
<W DOM="9" FEAT="PR" ID="11" LEMMA="К" LINK="2-компл">к</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ДАТ" ID="12" LEMMA="БУДУЩИЙ" LINK="опред">будущей</W> 
<W DOM="11" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="13" LEMMA="ЖИЗНЬ" LINK="предл">жизни</W> 
<W DOM="11" FEAT="CONJ" ID="14" LEMMA="И" LINK="сент-соч">и</W> 
<W DOM="14" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="БРОСАТЬ" LINK="соч-союзн">бросает</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="16" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="18" FEAT="A МН ВИН НЕОД" ID="17" LEMMA="СВОЙ" LINK="опред">свои</W> 
<W DOM="15" FEAT="S МН ЖЕН ВИН НЕОД" ID="18" LEMMA="СИЛА" LINK="1-компл">силы</W>… 
<W DOM="20" FEAT="S ЕД МУЖ ИМ НЕОД" ID="19" LEMMA="МАКСИМУМ" LINK="огранич">максимум</W> 
<W DOM="15" FEAT="PR" ID="20" LEMMA="НА" LINK="3-компл">на</W> 
<W DOM="24" FEAT="NUM" ID="21" LEMMA="3" LINK="количест">3</W>-
<W DOM="21" FEAT="NUM" ID="22" LEMMA="4" LINK="кратн">4</W> 
<W DOM="24" FEAT="A МН РОД" ID="23" LEMMA="НУЖНЫЙ" LINK="опред">нужных</W> 
<W DOM="20" FEAT="S ЕД МУЖ РОД НЕОД" ID="24" LEMMA="ПРЕДМЕТ" LINK="предл">предмета</W>.
</S>
<S ID="7">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПРОФИЛЬНЫЙ" LINK="опред">Профильное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОБРАЗОВАНИЕ" LINK="предик">образование</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="3" LEMMA="ДОЛЖЕН">должно</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="УЧИТЫВАТЬ" LINK="1-компл">учитывать</W> 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="4" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="МОМЕНТ" LINK="1-компл">момент</W>.
</S>
<S ID="8">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="S ЕД МУЖ ПР НЕОД" ID="2" LEMMA="РЕЗУЛЬТАТ" LINK="предл">результате</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ТАКОЙ" LINK="опред">такое</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ОБРАЗОВАНИЕ" LINK="предик">образование</W> 
<W DOM="_root" FEAT="A КР ЕД СРЕД" ID="5" LEMMA="ДОЛЖЕН">должно</W> 
<W DOM="9" FEAT="PART" ID="6" LEMMA="БЫ" LINK="аналит">бы</W> 
<W DOM="9" FEAT="PR" ID="7" LEMMA="В" LINK="обст">в</W> 
<W DOM="7" FEAT="S ЕД МУЖ ПР НЕОД" ID="8" LEMMA="ИДЕАЛ" LINK="предл">идеале</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="СОЧЕТАТЬ" LINK="1-компл">сочетать</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ПРИНЦИП" LINK="1-компл">принцип</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="11" LEMMA="ФУНДАМЕНТАЛЬНОСТЬ" LINK="1-компл">фундаментальности</W> 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="И" LINK="сочин">и</W> 
<W DOM="14" FEAT="S ЕД МУЖ РОД ОД" ID="13" LEMMA="ОН" LINK="1-компл">его</W> 
<W DOM="12" FEAT="S ЕД ЖЕН РОД НЕОД" ID="14" LEMMA="НАПРАВЛЕННОСТЬ" LINK="соч-союзн">направленности</W> 
<W DOM="14" FEAT="PR" ID="15" LEMMA="НА" LINK="2-компл">на</W> 
<W DOM="15" FEAT="S ЕД СРЕД ВИН НЕОД" ID="16" LEMMA="РАЗВИТИЕ" LINK="предл">развитие</W> 
<W DOM="18" FEAT="A ЕД СРЕД РОД" ID="17" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">социального</W> 
<W DOM="16" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="САМООПРЕДЕЛЕНИЕ" LINK="1-компл">самоопределения</W>.
</S>
<S CLASS="LF" ID="9">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ПОЛАГАТЬ" LINK="сравн-союзн">полагали</W> 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="3" LEMMA="АВТОР" LINK="предик">авторы</W> 
<W DOM="3" FEAT="S ЕД ЖЕН РОД НЕОД" ID="4" LEMMA="КОНЦЕПЦИЯ" LINK="1-компл">концепции</W>, 
<W DOM="6" FEAT="A ЕД МУЖ ВИН НЕОД" ID="5" LEMMA="ТАКОЙ" LINK="опред">такой</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="6" LEMMA="ВИД" LINK="1-компл">вид</W> 
<W DOM="6" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ОБУЧЕНИЕ" LINK="квазиагент">обучения</W> 
<W DOM="_root" FEAT="ADV" ID="8" LEMMA="НАДО">надо</W> 
<W DOM="8" FEAT="V НЕСОВ ИНФ" ID="9" LEMMA="СТРОИТЬ" LINK="предик">строить</W> 
<W DOM="9" FEAT="PR" ID="10" LEMMA="НА" LINK="обст">на</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ПР НЕОД" ID="11" LEMMA="ОСНОВА" LINK="предл">основе</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="УЖЕ" LINK="огранич">уже</W> 
<W DOM="16" FEAT="V НЕСОВ ПРИЧ НЕПРОШ ЕД МУЖ РОД" ID="13" LEMMA="ИМЕТЬСЯ" LINK="опред">имеющегося</W> 
<W DOM="13" FEAT="PR" ID="14" LEMMA="У" LINK="1-компл">у</W> 
<W DOM="14" FEAT="S МН МУЖ РОД ОД" ID="15" LEMMA="ШКОЛЬНИК" LINK="предл">школьников</W> 
<W DOM="11" FEAT="S ЕД МУЖ РОД НЕОД" ID="16" LEMMA="ОПЫТ" LINK="квазиагент">опыта</W>, 
<W DOM="9" FEAT="CONJ" ID="17" LEMMA="А" LINK="сочин">а</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="18" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="19" LEMMA="НОВЫЙ" LINK="опред">новые</W> 
<W DOM="21" FEAT="A МН ВИН НЕОД" ID="20" LEMMA="ТЕОРЕТИЧЕСКИЙ" LINK="опред">теоретические</W> 
<W DOM="22" FEAT="S МН СРЕД ВИН НЕОД" ID="21" LEMMA="ПОЛОЖЕНИЕ" LINK="1-компл">положения</W> 
<W DOM="17" FEAT="V НЕСОВ ИНФ" ID="22" LEMMA="ДОВОДИТЬ" LINK="соч-союзн">доводить</W> 
<W DOM="22" FEAT="PR" ID="23" LEMMA="ДО" LINK="2-компл">до</W> 
<W DOM="23" FEAT="S ЕД ЖЕН РОД НЕОД" ID="24" LEMMA="СТАДИЯ" LINK="предл">стадии</W> 
<W DOM="24" FEAT="S МН ЖЕН РОД НЕОД" ID="25" LEMMA="ОПЕРАЦИЯ" LINK="1-компл">операций</W> 
<W DOM="25" FEAT="CONJ" ID="26" LEMMA="И" LINK="сочин">и</W> 
<W DOM="26" FEAT="S МН ЖЕН РОД НЕОД" ID="27" LEMMA="ТЕХНОЛОГИЯ" LINK="соч-союзн">технологий</W>.
<LF LFARG="16" LFFUNC="_FUNC1" LFPREP="14" LFVAL="13"/>
<LF LFARG="11" LFFUNC="_ADV2-UN" LFVAL="10"/>
</S>
<S CLASS="LF" ID="10">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЕЩЕ" LINK="огранич">Еще</W> 
<W DOM="3" FEAT="NUM ЕД ЖЕН ТВОР" ID="2" LEMMA="ОДИН" LINK="количест">одной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ОСОБЕННОСТЬ" LINK="1-компл">особенностью</W> 
<W DOM="5" FEAT="A ЕД СРЕД РОД" ID="4" LEMMA="ПРОФИЛЬНЫЙ" LINK="опред">профильного</W> 
<W DOM="3" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОБРАЗОВАНИЕ" LINK="квазиагент">образования</W>, 
<W DOM="10" FEAT="PR" ID="6" LEMMA="ПО" LINK="вводн">по</W> 
<W DOM="6" FEAT="S ЕД СРЕД ДАТ НЕОД" ID="7" LEMMA="МНЕНИЕ" LINK="предл">мнению</W> 
<W DOM="9" FEAT="S ЕД СРЕД РОД ОД" ID="8" LEMMA="ОНО" LINK="1-компл">его</W> 
<W DOM="7" FEAT="S МН МУЖ РОД ОД" ID="9" LEMMA="РАЗРАБОТЧИК" LINK="квазиагент">разработчиков</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="10" LEMMA="ЯВЛЯТЬСЯ">является</W> 
<W DOM="10" FEAT="S ЕД СРЕД ИМ НЕОД" ID="11" LEMMA="ТО" LINK="предик">то</W>, 
<W DOM="11" FEAT="CONJ" ID="12" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="14" FEAT="S ЕД СРЕД ИМ ОД" ID="13" LEMMA="ОНО" LINK="предик">оно</W> 
<W DOM="12" FEAT="A КР ЕД СРЕД" ID="14" LEMMA="ДОЛЖЕН" LINK="подч-союзн">должно</W> 
<W DOM="14" FEAT="V НЕСОВ ИНФ" ID="15" LEMMA="УЧИТЫВАТЬ" LINK="1-компл">учитывать</W> 
<W DOM="17" FEAT="A ЕД МУЖ ВИН НЕОД" ID="16" LEMMA="МУНИЦИПАЛЬНЫЙ" LINK="опред">муниципальный</W> 
<W DOM="15" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ЗАКАЗ" LINK="1-компл">заказ</W>.
<LF LFARG="7" LFFUNC="_ADV2-UN" LFVAL="6"/>
</S>
<S ID="11">
<W DOM="2" FEAT="A ЕД МУЖ ИМ" ID="1" LEMMA="СОЦИАЛЬНЫЙ" LINK="опред">Социальный</W> 
<W DOM="6" FEAT="S ЕД МУЖ ИМ НЕОД" ID="2" LEMMA="ЗАКАЗ" LINK="предик">заказ</W>, 
<W DOM="6" FEAT="PR" ID="3" LEMMA="В" LINK="вводн">в</W> 
<W DOM="5" FEAT="A ЕД ЖЕН ВИН" ID="4" LEMMA="СВОЙ" LINK="опред">свою</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ОЧЕРЕДЬ" LINK="предл">очередь</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="УЧИТЫВАТЬ">учитывает</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="НУЖДА" LINK="1-компл">нужды</W> 
<W DOM="7" FEAT="S ЕД МУЖ РОД НЕОД" ID="8" LEMMA="ГОРОД" LINK="квазиагент">города</W> 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="10" LEMMA="ЗАПРОС" LINK="соч-союзн">запросы</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="НАСЕЛЕНИЕ" LINK="квазиагент">населения</W> 
<W DOM="10" FEAT="PR" ID="12" LEMMA="НА" LINK="1-компл">на</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="13" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительные</W> 
<W DOM="15" FEAT="A МН ВИН НЕОД" ID="14" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательные</W> 
<W DOM="12" FEAT="S МН ЖЕН ВИН НЕОД" ID="15" LEMMA="УСЛУГА" LINK="предл">услуги</W>.
</S>
<S ID="12">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПРОФИЛЬНЫЙ" LINK="опред">Профильное</W> 
<W DOM="5" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОБРАЗОВАНИЕ" LINK="предик">образование</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="В СВЯЗИ С" LINK="обст">в связи с</W> 
<W DOM="3" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="4" LEMMA="ЭТО" LINK="предл">этим</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="МОЧЬ">может</W> 
<W DOM="5" FEAT="V НЕСОВ ИНФ" ID="6" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="9" FEAT="CONJ" ID="7" LEMMA="И" LINK="соотнос">и</W> 
<W DOM="6" FEAT="A ЕД СРЕД ТВОР" ID="8" LEMMA="АКАДЕМИЧЕСКИЙ" LINK="присвяз">академическим</W>, 
<W DOM="8" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="9" FEAT="A ЕД СРЕД ТВОР" ID="10" LEMMA="ПРИКЛАДНОЙ" LINK="соч-союзн">прикладным</W>, 
<W DOM="10" FEAT="CONJ" ID="11" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="A ЕД СРЕД ТВОР" ID="12" LEMMA="ОБЩЕРАЗВИВАЮЩИЙ" LINK="соч-союзн">общеразвивающим</W>.
</S>
<S ID="13">
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="1" LEMMA="ОТЛИЧИТЕЛЬНЫЙ" LINK="опред">Отличительной</W> 
<W DOM="3" FEAT="A ЕД ЖЕН ТВОР" ID="2" LEMMA="ПРИЯТНЫЙ" LINK="опред">приятной</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ТВОР НЕОД" ID="3" LEMMA="ОСОБЕННОСТЬ" LINK="2-компл">особенностью</W> 
<W DOM="3" FEAT="S ЕД МУЖ РОД ОД" ID="4" LEMMA="ОН" LINK="квазиагент">его</W> 
<W DOM="_root" FEAT="V НЕСОВ СТРАД ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="СЧИТАТЬ">считается</W> 
<W DOM="7" FEAT="A ЕД МУЖ ИМ" ID="6" LEMMA="ТОТ" LINK="опред">тот</W> 
<W DOM="5" FEAT="S ЕД МУЖ ИМ НЕОД" ID="7" LEMMA="МОМЕНТ" LINK="предик">момент</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="16" FEAT="PR" ID="9" LEMMA="В ОТЛИЧИЕ ОТ" LINK="обст">в отличие от</W> 
<W DOM="9" FEAT="S ЕД ЖЕН РОД НЕОД" ID="10" LEMMA="ШКОЛА" LINK="предл">школы</W>, 
<W DOM="12" FEAT="S ЕД ЖЕН ИМ" ID="11" LEMMA="КОТОРЫЙ" LINK="предик">которая</W> 
<W DOM="10" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="МОНОПОЛИЗИРОВАТЬ" LINK="релят">монополизирует</W> 
<W DOM="12" FEAT="S ЕД МУЖ ВИН ОД" ID="13" LEMMA="УЧЕНИК" LINK="1-компл">ученика</W>, 
<W DOM="15" FEAT="A ЕД СРЕД ИМ" ID="14" LEMMA="ПРОФИЛЬНЫЙ" LINK="опред">профильное</W> 
<W DOM="16" FEAT="S ЕД СРЕД ИМ НЕОД" ID="15" LEMMA="ОБРАЗОВАНИЕ" LINK="предик">образование</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="16" LEMMA="ДЕЛАТЬ" LINK="подч-союзн">делает</W> 
<W DOM="16" FEAT="S ЕД МУЖ ВИН НЕОД" ID="17" LEMMA="ПРОЦЕСС" LINK="1-компл">процесс</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ОБУЧЕНИЕ" LINK="квазиагент">обучения</W> 
<W DOM="16" FEAT="A ЕД МУЖ ТВОР" ID="19" LEMMA="ОТКРЫТЫЙ" LINK="2-компл">открытым</W>.
</S>
<S CLASS="LF" ID="14">
<W DOM="7" FEAT="PART" ID="1" LEMMA="ВЕДЬ" LINK="огранич">Ведь</W> 
<W DOM="7" FEAT="PR" ID="2" LEMMA="В" LINK="обст">в</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="3" LEMMA="СВОЙ" LINK="опред">своем</W> 
<W DOM="5" FEAT="A ЕД СРЕД ПР" ID="4" LEMMA="УЧЕБНЫЙ" LINK="опред">учебном</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="5" LEMMA="ЗАВЕДЕНИЕ" LINK="предл">заведении</W> 
<W DOM="7" FEAT="S ЕД МУЖ ИМ ОД" ID="6" LEMMA="УЧЕНИК" LINK="предик">ученик</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="7" LEMMA="МОЧЬ">может</W> 
<W DOM="10" FEAT="PART" ID="8" LEMMA="И" LINK="огранич">и</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V СОВ ИНФ" ID="10" LEMMA="ПОЛУЧАТЬ" LINK="1-компл">получить</W> 
<W DOM="13" FEAT="A МН ВИН НЕОД" ID="11" LEMMA="ТРЕБУЕМЫЙ" LINK="опред">требуемые</W> 
<W DOM="11" FEAT="S ЕД МУЖ ДАТ ОД" ID="12" LEMMA="ОН" LINK="2-компл">ему</W> 
<W DOM="10" FEAT="S МН СРЕД ВИН НЕОД" ID="13" LEMMA="ЗНАНИЕ" LINK="1-компл">знания</W> 
<W DOM="10" FEAT="PR" ID="14" LEMMA="В" LINK="обст">в</W> 
<W DOM="16" FEAT="A ЕД МУЖ ПР" ID="15" LEMMA="ПОЛНЫЙ" LINK="опред">полном</W> 
<W DOM="14" FEAT="S ЕД МУЖ ПР НЕОД" ID="16" LEMMA="ОБЪЕМ" LINK="предл">объеме</W>.
<LF LFARG="13" LFFUNC="_INCEPOPER1" LFVAL="10"/>
<LF LFARG="16" LFFUNC="_MAGN-NS1" LFVAL="15"/>
</S>
<S ID="15">
<W DOM="3" FEAT="ADV" ID="1" LEMMA="ЗНАЧИТ" LINK="вводн">Значит</W>, 
<W DOM="3" FEAT="S ЕД МУЖ ИМ ОД" ID="2" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="МОЧЬ">может</W> 
<W DOM="3" FEAT="V СОВ ИНФ" ID="4" LEMMA="ПОЛЬЗОВАТЬСЯ" LINK="1-компл">воспользоваться</W> 
<W DOM="4" FEAT="S МН ЖЕН ТВОР НЕОД" ID="5" LEMMA="УСЛУГА" LINK="1-компл">услугами</W> 
<W DOM="8" FEAT="A МН РОД" ID="6" LEMMA="ДРУГОЙ" LINK="опред">других</W> 
<W DOM="8" FEAT="A МН РОД" ID="7" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательных</W> 
<W DOM="5" FEAT="S МН СРЕД РОД НЕОД" ID="8" LEMMA="УЧРЕЖДЕНИЕ" LINK="квазиагент">учреждений</W>.
</S>
<S ID="16">
"<W DOM="2" FEAT="S ЕД МУЖ ИМ НЕОД" ID="1" LEMMA="ПРОФИЛЬ" LINK="предик">Профиль</W>" 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ПОДРАЗУМЕВАТЬ">подразумевает</W> 
<W DOM="2" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="КООПЕРАЦИЯ" LINK="1-компл">кооперацию</W> 
<W DOM="6" FEAT="A МН РОД" ID="4" LEMMA="РАЗЛИЧНЫЙ" LINK="опред">различных</W> 
<W DOM="6" FEAT="A МН РОД" ID="5" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательных</W> 
<W DOM="3" FEAT="S МН СРЕД РОД НЕОД" ID="6" LEMMA="УЧРЕЖДЕНИЕ" LINK="квазиагент">учреждений</W>.
</S>
<S ID="17">
<W DOM="_root" FEAT="A КР ЕД ЖЕН" ID="1" LEMMA="ТАКОВ">Такова</W> 
<W DOM="1" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="КОНЦЕПЦИЯ" LINK="предик">концепция</W> 
<W DOM="2" FEAT="PR" ID="3" LEMMA="В" LINK="атриб">в</W> 
<W DOM="3" FEAT="S ЕД МУЖ ПР НЕОД" ID="4" LEMMA="ИДЕАЛ" LINK="предл">идеале</W>.
</S>
<S ID="18">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="ТАК" LINK="обст">так</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД СРЕД" ID="3" LEMMA="ПРЕДПОЛАГАТЬСЯ" LINK="соч-союзн">предполагалось</W> 
<W DOM="3" FEAT="V НЕСОВ ИНФ" ID="4" LEMMA="РЕАЛИЗОВАТЬ" LINK="предик">реализовывать</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="5" LEMMA="ИДЕЯ" LINK="1-компл">идею</W> 
<W DOM="7" FEAT="A ЕД СРЕД РОД" ID="6" LEMMA="ПРОФИЛЬНЫЙ" LINK="опред">профильного</W> 
<W DOM="5" FEAT="S ЕД СРЕД РОД НЕОД" ID="7" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образования</W> 
<W DOM="3" FEAT="PR" ID="8" LEMMA="С" LINK="обст">с</W> 
<W DOM="10" FEAT="A ЕД СРЕД РОД" ID="9" LEMMA="САМЫЙ" LINK="опред">самого</W> 
<W DOM="8" FEAT="S ЕД СРЕД РОД НЕОД" ID="10" LEMMA="НАЧАЛО" LINK="предл">начала</W>.
</S>
<S ID="19">
<W DOM="5" FEAT="S ЕД МУЖ ИМ ОД" ID="1" LEMMA="РАЧЕВСКИЙ" LINK="вводн">Рачевский</W>, 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="2" LEMMA="ИДЕЯ" LINK="предик">идея</W> 
<W DOM="5" FEAT="ADV" ID="3" LEMMA="ПОКА" LINK="огранич">пока</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="5" LEMMA="РАБОТАТЬ">работает</W>.
</S>
<S ID="20">
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="1" LEMMA="ЧТО" LINK="1-компл">Что</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="ДЕЛАТЬ">делает</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="2" FEAT="ADV СРАВ" ID="4" LEMMA="ЧАСТО" LINK="обст">чаще</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ВСЕ" LINK="сравнит">всего</W> 
<W DOM="7" FEAT="A ЕД СРЕД ИМ" ID="6" LEMMA="ОБРАЗОВАТЕЛЬНЫЙ" LINK="опред">образовательное</W> 
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="7" LEMMA="УЧРЕЖДЕНИЕ" LINK="предик">учреждение</W>?
</S>
<S ID="21">
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="1" LEMMA="ШКОЛА" LINK="предик">Школа</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ПРОСТО" LINK="огранич">просто</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВВОДИТЬ">вводит</W> 
<W DOM="5" FEAT="A МН ВИН НЕОД" ID="4" LEMMA="ДОПОЛНИТЕЛЬНЫЙ" LINK="опред">дополнительные</W> 
<W DOM="3" FEAT="S МН МУЖ ВИН НЕОД" ID="5" LEMMA="КУРС" LINK="1-компл">курсы</W>, 
<W DOM="8" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="6" LEMMA="ТО" LINK="обст">тем</W> 
<W DOM="6" FEAT="A ЕД СРЕД ТВОР" ID="7" LEMMA="САМЫЙ" LINK="опред">самым</W> 
<W DOM="3" FEAT="V НЕСОВ ДЕЕПР НЕПРОШ" ID="8" LEMMA="УВЕЛИЧИВАТЬ" LINK="обст">увеличивая</W> 
<W DOM="10" FEAT="PART" ID="9" LEMMA="И" LINK="огранич">и</W> 
<W DOM="12" FEAT="PR" ID="10" LEMMA="БЕЗ" LINK="огранич">без</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ТО" LINK="предл">того</W> 
<W DOM="13" FEAT="A ЕД ЖЕН ВИН" ID="12" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="13" LEMMA="НАГРУЗКА" LINK="1-компл">нагрузку</W> 
<W DOM="13" FEAT="S МН МУЖ РОД ОД" ID="14" LEMMA="СТАРШЕКЛАССНИК" LINK="1-компл">старшеклассников</W>.
</S>
<S ID="22">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="ВПРОЧЕМ" LINK="вводн">Впрочем</W>, 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ЗАГРУЖАТЬ">загрузили</W> 
<W DOM="2" FEAT="ADV" ID="3" LEMMA="ДОПОЛНИТЕЛЬНО" LINK="обст">дополнительно</W> 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="И" LINK="сочин">и</W> 
<W DOM="4" FEAT="ADV" ID="5" LEMMA="ОСНОВАТЕЛЬНО" LINK="соч-союзн">основательно</W> 
<W DOM="7" FEAT="PART" ID="6" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="8" FEAT="PART" ID="7" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="2" FEAT="S МН МУЖ ВИН ОД" ID="8" LEMMA="РЕБЕНОК" LINK="1-компл">детей</W>.
</S>
<S ID="23">
<W DOM="2" FEAT="A МН ВИН НЕОД" ID="1" LEMMA="ЭЛЕКТИВНЫЙ" LINK="опред">Элективные</W> 
<W DOM="9" FEAT="S МН МУЖ ВИН НЕОД" ID="2" LEMMA="КУРС" LINK="1-компл">курсы</W> 
(<W DOM="2" FEAT="S МН МУЖ ВИН НЕОД" ID="3" LEMMA="КУРС" LINK="примыкат">курсы</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="атриб">по</W> 
<W DOM="4" FEAT="S ЕД МУЖ ДАТ НЕОД" ID="5" LEMMA="ВЫБОР" LINK="предл">выбору</W>) 
<W DOM="9" FEAT="PR" ID="6" LEMMA="В" LINK="обст">в</W> 
<W DOM="6" FEAT="S МН ЖЕН ВИН НЕОД" ID="7" LEMMA="ПРОВИНЦИЯ" LINK="предл">провинции</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="СЕГОДНЯ" LINK="обст">сегодня</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ПИСАТЬ">пишут</W> 
<W DOM="11" FEAT="A МН ИМ" ID="10" LEMMA="САМ" LINK="опред">сами</W> 
<W DOM="9" FEAT="S МН МУЖ ИМ ОД" ID="11" LEMMA="УЧИТЕЛЬ" LINK="предик">учителя</W>.
</S>
<S ID="24">
<W DOM="2" FEAT="ADV" ID="1" LEMMA="КСТАТИ" LINK="вводн">Кстати</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="2" LEMMA="ДЕЛАТЬ">делают</W> 
<W DOM="2" FEAT="S ЕД СРЕД ВИН НЕОД" ID="3" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ЗАЧАСТУЮ" LINK="огранич">зачастую</W> 
<W DOM="2" FEAT="ADV" ID="5" LEMMA="БЕСПЛАТНО" LINK="обст">бесплатно</W>.
</S>
<S ID="25">
<W DOM="8" FEAT="CONJ" ID="1" LEMMA="КАК" LINK="вводн">Как</W> 
<W DOM="1" FEAT="V СОВ ИЗЪЯВ ПРОШ МН" ID="2" LEMMA="ЖАЛОВАТЬСЯ" LINK="сравн-союзн">пожаловались</W> 
"<W DOM="2" FEAT="S ЕД ЖЕН ДАТ НЕОД" ID="3" LEMMA="НГ" LINK="2-компл">НГ</W>" 
<W DOM="2" FEAT="S МН МУЖ ИМ ОД" ID="4" LEMMA="УЧИТЕЛЬ" LINK="предик">учителя</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="ИЗ" LINK="атриб">из</W> 
<W DOM="7" FEAT="A ЕД ЖЕН РОД" ID="6" LEMMA="КУРГАНСКИЙ" LINK="опред">Курганской</W> 
<W DOM="5" FEAT="S ЕД ЖЕН РОД НЕОД" ID="7" LEMMA="ОБЛАСТЬ" LINK="предл">области</W>, 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="8" LEMMA="СЪЕДАТЬ">съедает</W> 
<W DOM="10" FEAT="A ЕД МУЖ ИМ" ID="9" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="8" FEAT="S ЕД МУЖ ИМ НЕОД" ID="10" LEMMA="ВИД" LINK="предик">вид</W> 
<W DOM="12" FEAT="A ЕД ЖЕН РОД" ID="11" LEMMA="НЕПОНЯТНЫЙ" LINK="опред">непонятной</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД НЕОД" ID="12" LEMMA="ДЕЯТЕЛЬНОСТЬ" LINK="квазиагент">деятельности</W> 
<W DOM="14" FEAT="A ЕД ЖЕН ВИН" ID="13" LEMMA="ЗНАЧИТЕЛЬНЫЙ" LINK="опред">значительную</W> 
<W DOM="8" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="14" LEMMA="ЧАСТЬ" LINK="1-компл">часть</W> 
<W DOM="16" FEAT="A ЕД СРЕД РОД" ID="15" LEMMA="СВОБОДНЫЙ" LINK="опред">свободного</W> 
<W DOM="14" FEAT="S ЕД СРЕД РОД НЕОД" ID="16" LEMMA="ВРЕМЯ" LINK="квазиагент">времени</W>.
</S>
<S ID="26">
<W DOM="5" FEAT="PR" ID="1" LEMMA="В" LINK="обст">В</W> 
<W DOM="1" FEAT="A ЕД СРЕД ПР" ID="2" LEMMA="ОСНОВНОЙ" LINK="предл">основном</W> 
<W DOM="5" FEAT="PR" ID="3" LEMMA="У" LINK="2-компл">у</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="УЧИТЕЛЬ" LINK="предл">учителей</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="5" LEMMA="ПОЛУЧАТЬСЯ">получаются</W> 
<W DOM="7" FEAT="A МН ИМ" ID="6" LEMMA="ТЕОРЕТИЧЕСКИЙ" LINK="опред">теоретические</W> 
<W DOM="5" FEAT="S МН МУЖ ИМ НЕОД" ID="7" LEMMA="КУРС" LINK="предик">курсы</W> 
<W DOM="7" FEAT="CONJ" ID="8" LEMMA="И" LINK="сочин">и</W> 
<W DOM="8" FEAT="V НЕСОВ ПРИЧ НЕПРОШ МН ИМ" ID="9" LEMMA="РАЗВИВАТЬ" LINK="соч-союзн">развивающие</W>.
</S>
<S ID="27">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ДЕЛО" LINK="предик">дело</W> 
<W DOM="2" FEAT="S ЕД СРЕД РОД НЕОД" ID="3" LEMMA="НАПИСАНИЕ" LINK="1-компл">написания</W> 
<W DOM="5" FEAT="A МН РОД" ID="4" LEMMA="ЭЛЕКТИВНЫЙ" LINK="опред">элективных</W> 
<W DOM="3" FEAT="S МН МУЖ РОД НЕОД" ID="5" LEMMA="КУРС" LINK="1-компл">курсов</W> 
<W DOM="1" FEAT="A КР ЕД СРЕД" ID="6" LEMMA="ДОЛЖЕН" LINK="соч-союзн">должно</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="БЫТЬ" LINK="1-компл">быть</W> 
<W DOM="9" FEAT="ADV" ID="8" LEMMA="КАК МИНИМУМ" LINK="огранич">как минимум</W> 
<W DOM="7" FEAT="PR" ID="9" LEMMA="В" LINK="присвяз">в</W> 
<W DOM="9" FEAT="S МН ЖЕН ПР НЕОД" ID="10" LEMMA="РУКА" LINK="предл">руках</W> 
<W DOM="10" FEAT="S МН МУЖ РОД ОД" ID="11" LEMMA="УЧИТЕЛЬ" LINK="квазиагент">учителей</W>-
<W DOM="11" FEAT="S МН МУЖ РОД ОД" ID="12" LEMMA="МЕТОДИСТ" LINK="аппоз">методистов</W>, 
<W DOM="1" FEAT="A КР МН" ID="13" LEMMA="УВЕРЕННЫЙ" LINK="вводн">уверены</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="14" LEMMA="РАЗРАБОТЧИК" LINK="предик">разработчики</W> 
<W DOM="14" FEAT="S ЕД ЖЕН РОД НЕОД" ID="15" LEMMA="ИДЕЯ" LINK="1-компл">идеи</W>.
</S>
<S ID="28">
<W DOM="2" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ДЕЛО" LINK="предик">Дело</W> 
<W DOM="_root" FEAT="PR" ID="2" LEMMA="В">в</W> 
<W DOM="2" FEAT="S ЕД СРЕД ПР НЕОД" ID="3" LEMMA="ТО" LINK="предл">том</W>, 
<W DOM="3" FEAT="CONJ" ID="4" LEMMA="ЧТО" LINK="эксплет">что</W> 
<W DOM="6" FEAT="A МН ВИН НЕОД" ID="5" LEMMA="ПОСЛЕДНИЙ" LINK="опред">последние</W> 
<W DOM="8" FEAT="NUM" ID="6" LEMMA="15" LINK="количест">15</W>-
<W DOM="6" FEAT="NUM" ID="7" LEMMA="20" LINK="кратн">20</W> 
<W DOM="12" FEAT="S МН МУЖ РОД НЕОД" ID="8" LEMMA="ГОД" LINK="длительн">лет</W> 
<W DOM="12" FEAT="PR" ID="9" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="9" FEAT="S ЕД ЖЕН ПР НЕОД" ID="10" LEMMA="СИСТЕМА" LINK="предл">системе</W> 
<W DOM="10" FEAT="S ЕД СРЕД РОД НЕОД" ID="11" LEMMA="ОБРАЗОВАНИЕ" LINK="квазиагент">образования</W> 
<W DOM="4" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="12" LEMMA="ПРОИСХОДИТЬ" LINK="подч-союзн">происходит</W> 
<W DOM="14" FEAT="A ЕД МУЖ ИМ" ID="13" LEMMA="НЕБЛАГОПРИЯТНЫЙ" LINK="опред">неблагоприятный</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ НЕОД" ID="14" LEMMA="ОТБОР" LINK="предик">отбор</W>, 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="15" LEMMA="СЧИТАТЬ" LINK="вводн">считает</W> 
<W DOM="15" FEAT="S ЕД МУЖ ИМ ОД" ID="16" LEMMA="РЕКТОР" LINK="предик">ректор</W> 
<W DOM="18" FEAT="A ЕД ЖЕН РОД" ID="17" LEMMA="ВЫСШИЙ" LINK="опред">Высшей</W> 
<W DOM="16" FEAT="S ЕД ЖЕН РОД НЕОД" ID="18" LEMMA="ШКОЛА" LINK="1-компл">школы</W> 
<W DOM="18" FEAT="S ЕД ЖЕН РОД НЕОД" ID="19" LEMMA="ЭКОНОМИКА" LINK="1-компл">экономики</W> 
<W DOM="16" FEAT="S ЕД МУЖ ИМ ОД" ID="20" LEMMA="ЯРОСЛАВ" LINK="аппоз">Ярослав</W> 
<W DOM="20" FEAT="S ЕД МУЖ ИМ ОД" ID="21" LEMMA="КУЗЬМИНОВ" LINK="аппоз">Кузьминов</W>.
</S>
<S CLASS="LF" ID="29">
<W DOM="2" FEAT="A МН ИМ" ID="1" LEMMA="ТОТ" LINK="опред">Те</W> 
<W DOM="13" FEAT="S МН МУЖ ИМ ОД" ID="2" LEMMA="ЧЕЛОВЕК" LINK="предик">люди</W>, 
<W DOM="4" FEAT="S МН ИМ" ID="3" LEMMA="КОТОРЫЙ" LINK="предик">которые</W> 
<W DOM="2" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="4" LEMMA="ПРИХОДИТЬ" LINK="релят">приходили</W> 
<W DOM="4" FEAT="V НЕСОВ ИНФ" ID="5" LEMMA="РАБОТАТЬ" LINK="обст">работать</W> 
<W DOM="4" FEAT="PR" ID="6" LEMMA="В" LINK="2-компл">в</W> 
<W DOM="8" FEAT="A ЕД ЖЕН ВИН" ID="7" LEMMA="ДАННЫЙ" LINK="опред">данную</W> 
<W DOM="6" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="8" LEMMA="СФЕРА" LINK="предл">сферу</W> 
<W DOM="4" FEAT="PR" ID="9" LEMMA="В" LINK="обст">в</W> 
<W DOM="11" FEAT="A ЕД МУЖ ВИН НЕОД" ID="10" LEMMA="ЭТОТ" LINK="опред">этот</W> 
<W DOM="9" FEAT="S ЕД МУЖ ВИН НЕОД" ID="11" LEMMA="ПЕРИОД" LINK="предл">период</W>, 
<W DOM="13" FEAT="ADV" ID="12" LEMMA="ХОРОШО" LINK="обст">хорошо</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="13" LEMMA="ПОНИМАТЬ">понимали</W>, 
<W DOM="21" FEAT="PR" ID="14" LEMMA="В" LINK="1-компл">в</W> 
<W DOM="16" FEAT="ADV" ID="15" LEMMA="СКОЛЬ" LINK="огранич">сколь</W> 
<W DOM="19" FEAT="A ЕД СРЕД ПР" ID="16" LEMMA="ПЛАЧЕВНЫЙ" LINK="опред">плачевном</W> 
<W DOM="18" FEAT="A СЛ" ID="17" LEMMA="СОЦИАЛЬНЫЙ" LINK="композ">социально</W>-
<W DOM="19" FEAT="A ЕД СРЕД ПР" ID="18" LEMMA="ЭКОНОМИЧЕСКИЙ" LINK="опред">экономическом</W> 
<W DOM="14" FEAT="S ЕД СРЕД ПР НЕОД" ID="19" LEMMA="ПОЛОЖЕНИЕ" LINK="предл">положении</W> 
<W DOM="21" FEAT="S ЕД ЖЕН ИМ ОД" ID="20" LEMMA="ОНА" LINK="предик">она</W> 
<W DOM="13" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="21" LEMMA="НАХОДИТЬСЯ" LINK="1-компл">находится</W>.
<LF LFARG="19" LFFUNC="_ANTIBON" LFVAL="16"/>
<LF LFARG="13" LFFUNC="_MAGN" LFVAL="12"/>
<LF LFARG="11" LFFUNC="_LOC" LFVAL="9"/>
<LF LFARG="19" LFFUNC="_ADV1-UN" LFVAL="14"/>
</S>
<S ID="30">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="БЕЗУСЛОВНО" LINK="вводн">Безусловно</W>, 
<W DOM="4" FEAT="PR" ID="2" LEMMA="СРЕДИ" LINK="обст">среди</W> 
<W DOM="2" FEAT="S МН РОД ОД" ID="3" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ ЕД ЖЕН" ID="4" LEMMA="БЫТЬ">была</W> 
<W DOM="6" FEAT="A ЕД ЖЕН ИМ" ID="5" LEMMA="НЕБОЛЬШОЙ" LINK="опред">небольшая</W> 
<W DOM="4" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="6" LEMMA="ЧАСТЬ" LINK="предик">часть</W> 
<W DOM="6" FEAT="S МН МУЖ РОД ОД" ID="7" LEMMA="ПОДВИЖНИК" LINK="квазиагент">подвижников</W>, 
<W DOM="11" FEAT="PR" ID="8" LEMMA="БЕЗ" LINK="1-компл">без</W> 
<W DOM="8" FEAT="S МН РОД" ID="9" LEMMA="КОТОРЫЙ" LINK="предл">которых</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="7" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="11" LEMMA="ОБХОДИТЬСЯ" LINK="релят">обходится</W> 
<W DOM="13" FEAT="PART" ID="12" LEMMA="НИ" LINK="огранич">ни</W> 
<W DOM="14" FEAT="NUM ЕД СРЕД ИМ" ID="13" LEMMA="ОДИН" LINK="количест">одно</W> 
<W DOM="11" FEAT="S ЕД СРЕД ИМ НЕОД" ID="14" LEMMA="ОБЩЕСТВО" LINK="предик">общество</W>.
</S>
<S CLASS="LF" ID="31">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W> 
<W DOM="3" FEAT="A МН ИМ" ID="2" LEMMA="ОСТАЛЬНОЙ" LINK="предик">остальные</W> 
<W DOM="1" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="3" LEMMA="ОБЛАДАТЬ" LINK="соч-союзн">обладали</W> 
<W DOM="5" FEAT="ADV" ID="4" LEMMA="ГОРАЗДО" LINK="огранич">гораздо</W> 
<W DOM="6" FEAT="A МН ТВОР" ID="5" LEMMA="МЕНЬШИЙ" LINK="опред">меньшими</W> 
<W DOM="3" FEAT="S МН ЖЕН ТВОР НЕОД" ID="6" LEMMA="ВОЗМОЖНОСТЬ" LINK="1-компл">возможностями</W>, 
<W DOM="3" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="ПОНИМАТЬ" LINK="сочин">понимали</W> 
<W DOM="7" FEAT="S ЕД СРЕД ВИН НЕОД" ID="8" LEMMA="ЭТО" LINK="1-компл">это</W> 
<W DOM="7" FEAT="CONJ" ID="9" LEMMA="И" LINK="сочин">и</W> 
<W DOM="11" FEAT="PART" ID="10" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="9" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="11" LEMMA="ИМЕТЬ" LINK="соч-союзн">имели</W> 
<W DOM="13" FEAT="A МН РОД" ID="12" LEMMA="ОСОБЫЙ" LINK="опред">особых</W> 
<W DOM="11" FEAT="S МН ЖЕН РОД НЕОД" ID="13" LEMMA="АМБИЦИЯ" LINK="1-компл">амбиций</W>.
<LF LFARG="13" LFFUNC="_OPER1" LFVAL="11"/>
</S>
<S ID="32">
<W DOM="4" FEAT="ADV" ID="1" LEMMA="СЕГОДНЯ" LINK="обст">Сегодня</W> 
<W DOM="5" FEAT="PR" ID="2" LEMMA="ИЗ" LINK="3-компл">из</W> 
<W DOM="2" FEAT="S МН МУЖ РОД ОД" ID="3" LEMMA="УЧИТЕЛЬ" LINK="предл">учителей</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="4" LEMMA="ПЫТАТЬСЯ">пытаются</W> 
<W DOM="4" FEAT="V СОВ ИНФ" ID="5" LEMMA="ДЕЛАТЬ" LINK="1-компл">сделать</W> 
<W DOM="5" FEAT="S МН МУЖ ВИН ОД" ID="6" LEMMA="ТВОРЕЦ" LINK="1-компл">творцов</W>…
</S>
<S ID="33">
<W DOM="12" FEAT="PR" ID="1" LEMMA="НА" LINK="обст">На</W> 
<W DOM="1" FEAT="S ЕД СРЕД ПР НЕОД" ID="2" LEMMA="ЗАСЕДАНИЕ" LINK="предл">заседании</W> 
<W DOM="2" FEAT="S ЕД ЖЕН РОД НЕОД" ID="3" LEMMA="КОМИССИЯ" LINK="квазиагент">Комиссии</W> 
<W DOM="3" FEAT="PR" ID="4" LEMMA="ПО" LINK="1-компл">по</W> 
<W DOM="4" FEAT="S МН МУЖ ДАТ НЕОД" ID="5" LEMMA="ВОПРОС" LINK="предл">вопросам</W> 
<W DOM="7" FEAT="A ЕД МУЖ РОД" ID="6" LEMMA="ИНТЕЛЛЕКТУАЛЬНЫЙ" LINK="опред">интеллектуального</W> 
<W DOM="5" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="ПОТЕНЦИАЛ" LINK="1-компл">потенциала</W> 
<W DOM="7" FEAT="S ЕД ЖЕН РОД НЕОД" ID="8" LEMMA="НАЦИЯ" LINK="квазиагент">нации</W> 
<W DOM="12" FEAT="S ЕД МУЖ ИМ ОД" ID="9" LEMMA="ЕФИМ" LINK="предик">Ефим</W> 
<W DOM="9" FEAT="S ЕД МУЖ ИМ ОД" ID="10" LEMMA="РАЧЕВСКИЙ" LINK="аппоз">Рачевский</W> 
<W DOM="12" FEAT="ADV" ID="11" LEMMA="КАК-ТО" LINK="обст">как-то</W> 
<W DOM="_root" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="12" LEMMA="РАССКАЗЫВАТЬ">рассказал</W> 
<W DOM="12" FEAT="PR" ID="13" LEMMA="О" LINK="3-компл">о</W> 
<W DOM="15" FEAT="A ЕД СРЕД ПР" ID="14" LEMMA="СОЦИОЛОГИЧЕСКИЙ" LINK="опред">социологическом</W> 
<W DOM="13" FEAT="S ЕД СРЕД ПР НЕОД" ID="15" LEMMA="ИССЛЕДОВАНИЕ" LINK="предл">исследовании</W> 
<W DOM="15" FEAT="PR" ID="16" LEMMA="НА" LINK="атриб">на</W> 
<W DOM="16" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="17" LEMMA="ТЕМА" LINK="предл">тему</W> 
<W DOM="17" FEAT="S ЕД СРЕД РОД НЕОД" ID="18" LEMMA="ОБРАЗОВАНИЕ" LINK="1-компл">образования</W> 
<W DOM="18" FEAT="S МН МУЖ РОД ОД" ID="19" LEMMA="ВОСПИТАТЕЛЬ" LINK="1-компл">воспитателей</W> 
<W DOM="21" FEAT="A МН РОД" ID="20" LEMMA="ДЕТСКИЙ" LINK="опред">детских</W> 
<W DOM="19" FEAT="S МН МУЖ РОД НЕОД" ID="21" LEMMA="САД" LINK="1-компл">садов</W>.
</S>
<S CLASS="LF" ID="34">
<W DOM="7" FEAT="ADV" ID="1" LEMMA="ТАК" LINK="обст">Так</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="ВОТ" LINK="огранич">вот</W> 
<W DOM="7" FEAT="PR" ID="3" LEMMA="В" LINK="обст">в</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ПР НЕОД" ID="4" LEMMA="ШКОЛА" LINK="предл">школе</W> 
<W DOM="6" FEAT="A МН ИМ" ID="5" LEMMA="ВЕСЬ" LINK="опред">все</W> 
<W DOM="7" FEAT="S МН ИМ ОД" ID="6" LEMMA="ОНИ" LINK="предик">они</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ ПРОШ МН" ID="7" LEMMA="БЫТЬ">были</W> 
<W DOM="9" FEAT="A МН ТВОР" ID="8" LEMMA="ЗАКОРЕНЕЛЫЙ" LINK="опред">закоренелыми</W> 
<W DOM="7" FEAT="S МН ЖЕН ТВОР ОД" ID="9" LEMMA="ТРОЕЧНИЦА" LINK="присвяз">троечницами</W>, 
<W DOM="14" FEAT="S ЕД ЖЕН ВИН ОД" ID="10" LEMMA="ЧЕТВЕРОЧНИЦА" LINK="1-компл">четверочницу</W> 
<W DOM="14" FEAT="PR" ID="11" LEMMA="СРЕДИ" LINK="2-компл">среди</W> 
<W DOM="11" FEAT="S МН РОД ОД" ID="12" LEMMA="ОНИ" LINK="предл">них</W> 
<W DOM="14" FEAT="S ЕД МУЖ ИМ ОД" ID="13" LEMMA="ОН" LINK="предик">он</W> 
<W DOM="7" FEAT="V СОВ ИЗЪЯВ ПРОШ ЕД МУЖ" ID="14" LEMMA="ОБНАРУЖИВАТЬ" LINK="сент-соч">обнаружил</W> 
<W DOM="16" FEAT="PART" ID="15" LEMMA="ТОЛЬКО" LINK="огранич">только</W> 
<W DOM="14" FEAT="NUM ЕД ЖЕН ВИН" ID="16" LEMMA="ОДИН" LINK="колич-копред">одну</W>.
<LF LFARG="9" LFFUNC="_MAGN" LFVAL="8"/>
<LF LFARG="4" LFFUNC="_LOC" LFVAL="3"/>
</S>
<S ID="35">
<W DOM="2" FEAT="PART" ID="1" LEMMA="ЧУТЬ" LINK="огранич">Чуть</W> 
<W DOM="3" FEAT="ADV СРАВ СМЯГ" ID="2" LEMMA="ХОРОШО" LINK="1-компл">получше</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="3" LEMMA="ВЫГЛЯДЕТЬ">выглядит</W> 
<W DOM="3" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="СИТУАЦИЯ" LINK="предик">ситуация</W> 
<W DOM="4" FEAT="PR" ID="5" LEMMA="С" LINK="1-компл">со</W> 
<W DOM="7" FEAT="A МН ТВОР" ID="6" LEMMA="ШКОЛЬНЫЙ" LINK="опред">школьными</W> 
<W DOM="5" FEAT="S МН МУЖ ТВОР ОД" ID="7" LEMMA="УЧИТЕЛЬ" LINK="предл">учителями</W>.
</S>
<S ID="36">
<W DOM="6" FEAT="PR" ID="1" LEMMA="МЕЖДУ" LINK="обст">Между</W> 
<W DOM="1" FEAT="S ЕД СРЕД ТВОР НЕОД" ID="2" LEMMA="ТО" LINK="предл">тем</W> 
<W DOM="7" FEAT="S ЕД ЖЕН ВИН НЕОД" ID="3" LEMMA="ИДЕЯ" LINK="1-компл">идею</W> 
<W DOM="3" FEAT="S МН МУЖ РОД ОД" ID="4" LEMMA="АВТОР" LINK="квазиагент">авторов</W> 
<W DOM="4" FEAT="S ЕД ЖЕН РОД НЕОД" ID="5" LEMMA="МОДЕРНИЗАЦИЯ" LINK="1-компл">модернизации</W> 
<W DOM="_root" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="6" LEMMA="ПРИХОДИТЬСЯ">приходится</W> 
<W DOM="6" FEAT="V НЕСОВ ИНФ" ID="7" LEMMA="ВОПЛОЩАТЬ" LINK="предик">воплощать</W> 
<W DOM="9" FEAT="PART" ID="8" LEMMA="ИМЕННО" LINK="огранич">именно</W> 
<W DOM="6" FEAT="S МН ДАТ ОД" ID="9" LEMMA="ОНИ" LINK="1-компл">им</W>.
</S>
<S ID="37">
<W DOM="2" FEAT="A ЕД СРЕД ИМ" ID="1" LEMMA="ПРОФИЛЬНЫЙ" LINK="опред">Профильное</W> 
<W DOM="3" FEAT="S ЕД СРЕД ИМ НЕОД" ID="2" LEMMA="ОБРАЗОВАНИЕ" LINK="пролепт">образование</W> - 
<W DOM="6" FEAT="S ЕД СРЕД ИМ НЕОД" ID="3" LEMMA="ЭТО" LINK="предик">это</W> 
<W DOM="5" FEAT="PART" ID="4" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="6" FEAT="A ЕД СРЕД ИМ" ID="5" LEMMA="УГЛУБЛЕННЫЙ" LINK="опред">углубленное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="6" LEMMA="ИЗУЧЕНИЕ">изучение</W> 
<W DOM="6" FEAT="S МН МУЖ РОД НЕОД" ID="7" LEMMA="ПРЕДМЕТ" LINK="1-компл">предметов</W>, 
<W DOM="6" FEAT="CONJ" ID="8" LEMMA="КАК" LINK="вводн">как</W> 
<W DOM="8" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ МН 3-Л" ID="9" LEMMA="ДУМАТЬ" LINK="сравн-союзн">думают</W> 
<W DOM="9" FEAT="A МН ИМ" ID="10" LEMMA="МНОГИЕ" LINK="предик">многие</W>, 
<W DOM="6" FEAT="A КР МН" ID="11" LEMMA="УВЕРЕННЫЙ" LINK="вводн">уверены</W> 
<W DOM="11" FEAT="S МН МУЖ ИМ ОД" ID="12" LEMMA="РАЗРАБОТЧИК" LINK="предик">разработчики</W>.
</S>
<S ID="38">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="И">И</W> 
<W DOM="3" FEAT="PART" ID="2" LEMMA="НЕ" LINK="огранич">не</W> 
<W DOM="4" FEAT="A ЕД МУЖ ИМ" ID="3" LEMMA="НОВЫЙ" LINK="опред">новый</W> 
<W DOM="1" FEAT="S ЕД МУЖ ИМ НЕОД" ID="4" LEMMA="ВИД" LINK="соч-союзн">вид</W> 
<W DOM="4" FEAT="S ЕД СРЕД РОД НЕОД" ID="5" LEMMA="ОБУЧЕНИЕ" LINK="квазиагент">обучения</W>.
</S>
<S ID="39">
<W DOM="4" FEAT="S ЕД СРЕД ИМ НЕОД" ID="1" LEMMA="ЭТО" LINK="предик">Это</W> 
<W DOM="3" FEAT="ADV" ID="2" LEMMA="КАЧЕСТВЕННО" LINK="огранич">качественно</W> 
<W DOM="4" FEAT="A ЕД СРЕД ИМ" ID="3" LEMMA="ИНОЙ" LINK="опред">иное</W> 
<W DOM="_root" FEAT="S ЕД СРЕД ИМ НЕОД" ID="4" LEMMA="ОБРАЗОВАНИЕ">образование</W> 
<W DOM="4" FEAT="S ЕД МУЖ РОД ОД" ID="5" LEMMA="ШКОЛЬНИК" LINK="1-компл">школьника</W>.
</S>
<S ID="40">
<W DOM="_root" FEAT="CONJ" ID="1" LEMMA="НО">Но</W>, 
<W DOM="5" FEAT="V НЕСОВ ИЗЪЯВ НЕПРОШ ЕД 3-Л" ID="2" LEMMA="КАЗАТЬСЯ" LINK="вводн">кажется</W>, 
<W DOM="4" FEAT="A ЕД ЖЕН ИМ" ID="3" LEMMA="ЭТОТ" LINK="опред">эта</W> 
<W DOM="5" FEAT="S ЕД ЖЕН ИМ НЕОД" ID="4" LEMMA="ИДЕЯ" LINK="предик">идея</W> 
<W DOM="1" FEAT="A КР ЕД ЖЕН" ID="5" LEMMA="ПОНЯТНЫЙ" LINK="соч-союзн">понятна</W> 
<W DOM="5" FEAT="PR" ID="6" LEMMA="ДО" LINK="атриб">до</W> 
<W DOM="6" FEAT="S ЕД МУЖ РОД НЕОД" ID="7" LEMMA="КОНЕЦ" LINK="предл">конца</W> 
<W DOM="10" FEAT="PART" ID="8" LEMMA="ЛИШЬ" LINK="огранич">лишь</W> 
<W DOM="10" FEAT="S ЕД ЖЕН РОД ОД" ID="9" LEMMA="ОНА" LINK="1-компл">ее</W> 
<W DOM="5" FEAT="S МН МУЖ ДАТ ОД" ID="10" LEMMA="РАЗРАБОТЧИК" LINK="1-компл">разработчикам</W>.
</S>
</body>
</text>
